/home/joel.chacon/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
2022-12-24 01:17: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221224011727
2022-12-24 01:17: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221224011727
2022-12-24 01:17: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=5, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221224011727', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='15', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=1, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=5, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-24 01:17: Argument batch_size: 256
2022-12-24 01:17: Argument clc: 'vec'
2022-12-24 01:17: Argument cuda: True
2022-12-24 01:17: Argument dataset: '2020'
2022-12-24 01:17: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-24 01:17: Argument debug: False
2022-12-24 01:17: Argument default_graph: True
2022-12-24 01:17: Argument device: 'cpu'
2022-12-24 01:17: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-24 01:17: Argument early_stop: True
2022-12-24 01:17: Argument early_stop_patience: 5
2022-12-24 01:17: Argument embed_dim: 64
2022-12-24 01:17: Argument epochs: 30
2022-12-24 01:17: Argument gamma: 1.0
2022-12-24 01:17: Argument grad_norm: False
2022-12-24 01:17: Argument horizon: 1
2022-12-24 01:17: Argument input_dim: 25
2022-12-24 01:17: Argument lag: 10
2022-12-24 01:17: Argument link_len: 2
2022-12-24 01:17: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221224011727'
2022-12-24 01:17: Argument log_step: 1
2022-12-24 01:17: Argument loss_func: 'nllloss'
2022-12-24 01:17: Argument lr_decay: True
2022-12-24 01:17: Argument lr_decay_rate: 0.1
2022-12-24 01:17: Argument lr_decay_step: '15'
2022-12-24 01:17: Argument lr_init: 0.0001
2022-12-24 01:17: Argument mae_thresh: None
2022-12-24 01:17: Argument mape_thresh: 0.0
2022-12-24 01:17: Argument max_grad_norm: 5
2022-12-24 01:17: Argument mode: 'train'
2022-12-24 01:17: Argument model: 'fire_GCN'
2022-12-24 01:17: Argument nan_fill: 0.5
2022-12-24 01:17: Argument num_layers: 1
2022-12-24 01:17: Argument num_nodes: 625
2022-12-24 01:17: Argument num_workers: 12
2022-12-24 01:17: Argument output_dim: 1
2022-12-24 01:17: Argument patch_height: 25
2022-12-24 01:17: Argument patch_width: 25
2022-12-24 01:17: Argument persistent_workers: True
2022-12-24 01:17: Argument pin_memory: True
2022-12-24 01:17: Argument plot: False
2022-12-24 01:17: Argument positive_weight: 0.5
2022-12-24 01:17: Argument prefetch_factor: 2
2022-12-24 01:17: Argument real_value: True
2022-12-24 01:17: Argument rnn_units: 32
2022-12-24 01:17: Argument seed: 5
2022-12-24 01:17: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-24 01:17: Argument teacher_forcing: False
2022-12-24 01:17: Argument test_ratio: 0.2
2022-12-24 01:17: Argument val_ratio: 0.2
2022-12-24 01:17: Argument weight_decay: 0.01
2022-12-24 01:17: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
convlstm.cell_list.0.conv.weight torch.Size([128, 57, 3, 3]) True
convlstm.cell_list.0.conv.bias torch.Size([128]) True
conv1.weight torch.Size([32, 32, 3, 3]) True
conv1.bias torch.Size([32]) True
fc1.weight torch.Size([64, 4608]) True
fc1.bias torch.Size([64]) True
fc2.weight torch.Size([32, 64]) True
fc2.bias torch.Size([32]) True
fc3.weight torch.Size([2, 32]) True
fc3.bias torch.Size([2]) True
Total params num: 372212
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221224011727/run.log
2022-12-24 01:17: Train Epoch 1: 0/159 Loss: 1.377466
2022-12-24 01:17: Train Epoch 1: 1/159 Loss: 1.295244
2022-12-24 01:17: Train Epoch 1: 2/159 Loss: 1.345395
2022-12-24 01:17: Train Epoch 1: 3/159 Loss: 1.242684
2022-12-24 01:18: Train Epoch 1: 4/159 Loss: 0.964935
2022-12-24 01:18: Train Epoch 1: 5/159 Loss: 0.873892
2022-12-24 01:18: Train Epoch 1: 6/159 Loss: 0.951268
2022-12-24 01:18: Train Epoch 1: 7/159 Loss: 0.827720
2022-12-24 01:18: Train Epoch 1: 8/159 Loss: 0.770066
2022-12-24 01:18: Train Epoch 1: 9/159 Loss: 0.826908
2022-12-24 01:18: Train Epoch 1: 10/159 Loss: 0.724540
2022-12-24 01:18: Train Epoch 1: 11/159 Loss: 0.727696
2022-12-24 01:18: Train Epoch 1: 12/159 Loss: 0.739936
2022-12-24 01:18: Train Epoch 1: 13/159 Loss: 0.726608
2022-12-24 01:18: Train Epoch 1: 14/159 Loss: 0.671766
2022-12-24 01:18: Train Epoch 1: 15/159 Loss: 0.778159
2022-12-24 01:19: Train Epoch 1: 16/159 Loss: 0.703181
2022-12-24 01:19: Train Epoch 1: 17/159 Loss: 0.709006
2022-12-24 01:19: Train Epoch 1: 18/159 Loss: 0.722860
2022-12-24 01:19: Train Epoch 1: 19/159 Loss: 0.715699
2022-12-24 01:19: Train Epoch 1: 20/159 Loss: 0.633438
2022-12-24 01:19: Train Epoch 1: 21/159 Loss: 0.687092
2022-12-24 01:19: Train Epoch 1: 22/159 Loss: 0.697588
2022-12-24 01:19: Train Epoch 1: 23/159 Loss: 0.739124
2022-12-24 01:19: Train Epoch 1: 24/159 Loss: 0.654852
2022-12-24 01:19: Train Epoch 1: 25/159 Loss: 0.657817
2022-12-24 01:19: Train Epoch 1: 26/159 Loss: 0.677580
2022-12-24 01:19: Train Epoch 1: 27/159 Loss: 0.666908
2022-12-24 01:20: Train Epoch 1: 28/159 Loss: 0.617710
2022-12-24 01:20: Train Epoch 1: 29/159 Loss: 0.555843
2022-12-24 01:20: Train Epoch 1: 30/159 Loss: 0.647036
2022-12-24 01:20: Train Epoch 1: 31/159 Loss: 0.619204
2022-12-24 01:20: Train Epoch 1: 32/159 Loss: 0.587037
2022-12-24 01:20: Train Epoch 1: 33/159 Loss: 0.559293
2022-12-24 01:20: Train Epoch 1: 34/159 Loss: 0.587279
2022-12-24 01:20: Train Epoch 1: 35/159 Loss: 0.524628
2022-12-24 01:20: Train Epoch 1: 36/159 Loss: 0.535210
2022-12-24 01:20: Train Epoch 1: 37/159 Loss: 0.486711
2022-12-24 01:20: Train Epoch 1: 38/159 Loss: 0.504952
2022-12-24 01:21: Train Epoch 1: 39/159 Loss: 0.515776
2022-12-24 01:21: Train Epoch 1: 40/159 Loss: 0.489816
2022-12-24 01:21: Train Epoch 1: 41/159 Loss: 0.519115
2022-12-24 01:21: Train Epoch 1: 42/159 Loss: 0.450630
2022-12-24 01:21: Train Epoch 1: 43/159 Loss: 0.419622
2022-12-24 01:21: Train Epoch 1: 44/159 Loss: 0.429700
2022-12-24 01:21: Train Epoch 1: 45/159 Loss: 0.473927
2022-12-24 01:21: Train Epoch 1: 46/159 Loss: 0.442939
2022-12-24 01:21: Train Epoch 1: 47/159 Loss: 0.459232
2022-12-24 01:21: Train Epoch 1: 48/159 Loss: 0.439796
2022-12-24 01:21: Train Epoch 1: 49/159 Loss: 0.462135
2022-12-24 01:21: Train Epoch 1: 50/159 Loss: 0.363556
2022-12-24 01:22: Train Epoch 1: 51/159 Loss: 0.408731
2022-12-24 01:22: Train Epoch 1: 52/159 Loss: 0.421871
2022-12-24 01:22: Train Epoch 1: 53/159 Loss: 0.448345
2022-12-24 01:22: Train Epoch 1: 54/159 Loss: 0.367393
2022-12-24 01:22: Train Epoch 1: 55/159 Loss: 0.439541
2022-12-24 01:22: Train Epoch 1: 56/159 Loss: 0.375001
2022-12-24 01:22: Train Epoch 1: 57/159 Loss: 0.380507
2022-12-24 01:22: Train Epoch 1: 58/159 Loss: 0.428814
2022-12-24 01:22: Train Epoch 1: 59/159 Loss: 0.387248
2022-12-24 01:22: Train Epoch 1: 60/159 Loss: 0.379818
2022-12-24 01:22: Train Epoch 1: 61/159 Loss: 0.383780
2022-12-24 01:23: Train Epoch 1: 62/159 Loss: 0.379569
2022-12-24 01:23: Train Epoch 1: 63/159 Loss: 0.379551
2022-12-24 01:23: Train Epoch 1: 64/159 Loss: 0.471570
2022-12-24 01:23: Train Epoch 1: 65/159 Loss: 0.447804
2022-12-24 01:23: Train Epoch 1: 66/159 Loss: 0.361537
2022-12-24 01:23: Train Epoch 1: 67/159 Loss: 0.363852
2022-12-24 01:23: Train Epoch 1: 68/159 Loss: 0.443807
2022-12-24 01:23: Train Epoch 1: 69/159 Loss: 0.345638
2022-12-24 01:23: Train Epoch 1: 70/159 Loss: 0.380950
2022-12-24 01:23: Train Epoch 1: 71/159 Loss: 0.335951
2022-12-24 01:23: Train Epoch 1: 72/159 Loss: 0.444329
2022-12-24 01:23: Train Epoch 1: 73/159 Loss: 0.465466
2022-12-24 01:24: Train Epoch 1: 74/159 Loss: 0.402424
2022-12-24 01:24: Train Epoch 1: 75/159 Loss: 0.399923
2022-12-24 01:24: Train Epoch 1: 76/159 Loss: 0.405929
2022-12-24 01:24: Train Epoch 1: 77/159 Loss: 0.422034
2022-12-24 01:24: Train Epoch 1: 78/159 Loss: 0.479816
2022-12-24 01:24: Train Epoch 1: 79/159 Loss: 0.425951
2022-12-24 01:24: Train Epoch 1: 80/159 Loss: 0.423435
2022-12-24 01:24: Train Epoch 1: 81/159 Loss: 0.404077
2022-12-24 01:24: Train Epoch 1: 82/159 Loss: 0.460500
2022-12-24 01:24: Train Epoch 1: 83/159 Loss: 0.395149
2022-12-24 01:24: Train Epoch 1: 84/159 Loss: 0.390125
2022-12-24 01:25: Train Epoch 1: 85/159 Loss: 0.393519
2022-12-24 01:25: Train Epoch 1: 86/159 Loss: 0.396585
2022-12-24 01:25: Train Epoch 1: 87/159 Loss: 0.350497
2022-12-24 01:25: Train Epoch 1: 88/159 Loss: 0.451292
2022-12-24 01:25: Train Epoch 1: 89/159 Loss: 0.386440
2022-12-24 01:25: Train Epoch 1: 90/159 Loss: 0.392832
2022-12-24 01:25: Train Epoch 1: 91/159 Loss: 0.399316
2022-12-24 01:25: Train Epoch 1: 92/159 Loss: 0.339246
2022-12-24 01:25: Train Epoch 1: 93/159 Loss: 0.413515
2022-12-24 01:25: Train Epoch 1: 94/159 Loss: 0.331560
2022-12-24 01:25: Train Epoch 1: 95/159 Loss: 0.472888
2022-12-24 01:26: Train Epoch 1: 96/159 Loss: 0.430497
2022-12-24 01:26: Train Epoch 1: 97/159 Loss: 0.470299
2022-12-24 01:26: Train Epoch 1: 98/159 Loss: 0.386704
2022-12-24 01:26: Train Epoch 1: 99/159 Loss: 0.378969
2022-12-24 01:26: Train Epoch 1: 100/159 Loss: 0.383454
2022-12-24 01:26: Train Epoch 1: 101/159 Loss: 0.419171
2022-12-24 01:26: Train Epoch 1: 102/159 Loss: 0.423969
2022-12-24 01:26: Train Epoch 1: 103/159 Loss: 0.409334
2022-12-24 01:26: Train Epoch 1: 104/159 Loss: 0.385833
2022-12-24 01:26: Train Epoch 1: 105/159 Loss: 0.447931
2022-12-24 01:26: Train Epoch 1: 106/159 Loss: 0.491317
2022-12-24 01:26: Train Epoch 1: 107/159 Loss: 0.385096
2022-12-24 01:27: Train Epoch 1: 108/159 Loss: 0.381952
2022-12-24 01:27: Train Epoch 1: 109/159 Loss: 0.341456
2022-12-24 01:27: Train Epoch 1: 110/159 Loss: 0.398733
2022-12-24 01:27: Train Epoch 1: 111/159 Loss: 0.351681
2022-12-24 01:27: Train Epoch 1: 112/159 Loss: 0.404962
2022-12-24 01:27: Train Epoch 1: 113/159 Loss: 0.430548
2022-12-24 01:27: Train Epoch 1: 114/159 Loss: 0.401634
2022-12-24 01:27: Train Epoch 1: 115/159 Loss: 0.326313
2022-12-24 01:27: Train Epoch 1: 116/159 Loss: 0.295199
2022-12-24 01:27: Train Epoch 1: 117/159 Loss: 0.487297
2022-12-24 01:27: Train Epoch 1: 118/159 Loss: 0.418277
2022-12-24 01:27: Train Epoch 1: 119/159 Loss: 0.376734
2022-12-24 01:28: Train Epoch 1: 120/159 Loss: 0.408054
2022-12-24 01:28: Train Epoch 1: 121/159 Loss: 0.352584
2022-12-24 01:28: Train Epoch 1: 122/159 Loss: 0.345916
2022-12-24 01:28: Train Epoch 1: 123/159 Loss: 0.356170
2022-12-24 01:28: Train Epoch 1: 124/159 Loss: 0.379365
2022-12-24 01:28: Train Epoch 1: 125/159 Loss: 0.364876
2022-12-24 01:28: Train Epoch 1: 126/159 Loss: 0.334979
2022-12-24 01:28: Train Epoch 1: 127/159 Loss: 0.323336
2022-12-24 01:28: Train Epoch 1: 128/159 Loss: 0.329230
2022-12-24 01:28: Train Epoch 1: 129/159 Loss: 0.270582
2022-12-24 01:28: Train Epoch 1: 130/159 Loss: 0.312656
2022-12-24 01:29: Train Epoch 1: 131/159 Loss: 0.401185
2022-12-24 01:29: Train Epoch 1: 132/159 Loss: 0.376999
2022-12-24 01:29: Train Epoch 1: 133/159 Loss: 0.348341
2022-12-24 01:29: Train Epoch 1: 134/159 Loss: 0.394269
2022-12-24 01:29: Train Epoch 1: 135/159 Loss: 0.299126
2022-12-24 01:29: Train Epoch 1: 136/159 Loss: 0.396675
2022-12-24 01:29: Train Epoch 1: 137/159 Loss: 0.305263
2022-12-24 01:29: Train Epoch 1: 138/159 Loss: 0.374651
2022-12-24 01:29: Train Epoch 1: 139/159 Loss: 0.347188
2022-12-24 01:29: Train Epoch 1: 140/159 Loss: 0.388673
2022-12-24 01:29: Train Epoch 1: 141/159 Loss: 0.490966
2022-12-24 01:29: Train Epoch 1: 142/159 Loss: 0.444304
2022-12-24 01:30: Train Epoch 1: 143/159 Loss: 0.417960
2022-12-24 01:30: Train Epoch 1: 144/159 Loss: 0.418031
2022-12-24 01:30: Train Epoch 1: 145/159 Loss: 0.347911
2022-12-24 01:30: Train Epoch 1: 146/159 Loss: 0.375160
2022-12-24 01:30: Train Epoch 1: 147/159 Loss: 0.401988
2022-12-24 01:30: Train Epoch 1: 148/159 Loss: 0.350887
2022-12-24 01:30: Train Epoch 1: 149/159 Loss: 0.397201
2022-12-24 01:30: Train Epoch 1: 150/159 Loss: 0.338127
2022-12-24 01:30: Train Epoch 1: 151/159 Loss: 0.366703
2022-12-24 01:30: Train Epoch 1: 152/159 Loss: 0.278836
2022-12-24 01:30: Train Epoch 1: 153/159 Loss: 0.375701
2022-12-24 01:30: Train Epoch 1: 154/159 Loss: 0.373678
2022-12-24 01:30: Train Epoch 1: 155/159 Loss: 0.431473
2022-12-24 01:31: Train Epoch 1: 156/159 Loss: 0.412090
2022-12-24 01:31: Train Epoch 1: 157/159 Loss: 0.378180
2022-12-24 01:31: Train Epoch 1: 158/159 Loss: 0.337182
2022-12-24 01:31: **********Train Epoch 1: averaged Loss: 0.483978 
2022-12-24 01:31: 
Epoch time elapsed: 823.7552642822266

2022-12-24 01:31: 
 metrics validation: {'precision': 0.603967168262654, 'recall': 0.6792307692307692, 'f1-score': 0.6393917451122375, 'support': 1300, 'AUC': 0.7802656804733729, 'AUCPR': 0.683031525652488, 'TP': 883, 'FP': 579, 'TN': 2021, 'FN': 417} 

2022-12-24 01:31: **********Val Epoch 1: average Loss: 0.608895
2022-12-24 01:31: *********************************Current best model saved!
2022-12-24 01:32: 
 Testing metrics {'precision': 0.6930488644184446, 'recall': 0.8200325732899023, 'f1-score': 0.7512122342409548, 'support': 1228, 'AUC': 0.8515799902386232, 'AUCPR': 0.7785471989214559, 'TP': 1007, 'FP': 446, 'TN': 2010, 'FN': 221} 

2022-12-24 01:32: Train Epoch 2: 0/159 Loss: 0.336132
2022-12-24 01:32: Train Epoch 2: 1/159 Loss: 0.401964
2022-12-24 01:32: Train Epoch 2: 2/159 Loss: 0.373799
2022-12-24 01:32: Train Epoch 2: 3/159 Loss: 0.336867
2022-12-24 01:32: Train Epoch 2: 4/159 Loss: 0.287765
2022-12-24 01:32: Train Epoch 2: 5/159 Loss: 0.341046
2022-12-24 01:33: Train Epoch 2: 6/159 Loss: 0.351055
2022-12-24 01:33: Train Epoch 2: 7/159 Loss: 0.345474
2022-12-24 01:33: Train Epoch 2: 8/159 Loss: 0.383186
2022-12-24 01:33: Train Epoch 2: 9/159 Loss: 0.348494
2022-12-24 01:33: Train Epoch 2: 10/159 Loss: 0.309563
2022-12-24 01:33: Train Epoch 2: 11/159 Loss: 0.400764
2022-12-24 01:33: Train Epoch 2: 12/159 Loss: 0.360084
2022-12-24 01:33: Train Epoch 2: 13/159 Loss: 0.289647
2022-12-24 01:33: Train Epoch 2: 14/159 Loss: 0.311234
2022-12-24 01:33: Train Epoch 2: 15/159 Loss: 0.353774
2022-12-24 01:33: Train Epoch 2: 16/159 Loss: 0.313657
2022-12-24 01:34: Train Epoch 2: 17/159 Loss: 0.361865
2022-12-24 01:34: Train Epoch 2: 18/159 Loss: 0.421688
2022-12-24 01:34: Train Epoch 2: 19/159 Loss: 0.308226
2022-12-24 01:34: Train Epoch 2: 20/159 Loss: 0.290634
2022-12-24 01:34: Train Epoch 2: 21/159 Loss: 0.364451
2022-12-24 01:34: Train Epoch 2: 22/159 Loss: 0.411861
2022-12-24 01:34: Train Epoch 2: 23/159 Loss: 0.369549
2022-12-24 01:34: Train Epoch 2: 24/159 Loss: 0.417728
2022-12-24 01:34: Train Epoch 2: 25/159 Loss: 0.419968
2022-12-24 01:34: Train Epoch 2: 26/159 Loss: 0.367285
2022-12-24 01:34: Train Epoch 2: 27/159 Loss: 0.292737
2022-12-24 01:34: Train Epoch 2: 28/159 Loss: 0.299764
2022-12-24 01:34: Train Epoch 2: 29/159 Loss: 0.430072
2022-12-24 01:35: Train Epoch 2: 30/159 Loss: 0.446962
2022-12-24 01:35: Train Epoch 2: 31/159 Loss: 0.312766
2022-12-24 01:35: Train Epoch 2: 32/159 Loss: 0.344571
2022-12-24 01:35: Train Epoch 2: 33/159 Loss: 0.385631
2022-12-24 01:35: Train Epoch 2: 34/159 Loss: 0.437175
2022-12-24 01:35: Train Epoch 2: 35/159 Loss: 0.338427
2022-12-24 01:35: Train Epoch 2: 36/159 Loss: 0.284942
2022-12-24 01:35: Train Epoch 2: 37/159 Loss: 0.355250
2022-12-24 01:35: Train Epoch 2: 38/159 Loss: 0.347344
2022-12-24 01:35: Train Epoch 2: 39/159 Loss: 0.299236
2022-12-24 01:35: Train Epoch 2: 40/159 Loss: 0.338640
2022-12-24 01:36: Train Epoch 2: 41/159 Loss: 0.345792
2022-12-24 01:36: Train Epoch 2: 42/159 Loss: 0.299032
2022-12-24 01:36: Train Epoch 2: 43/159 Loss: 0.331700
2022-12-24 01:36: Train Epoch 2: 44/159 Loss: 0.309232
2022-12-24 01:36: Train Epoch 2: 45/159 Loss: 0.409927
2022-12-24 01:36: Train Epoch 2: 46/159 Loss: 0.351650
2022-12-24 01:36: Train Epoch 2: 47/159 Loss: 0.457433
2022-12-24 01:36: Train Epoch 2: 48/159 Loss: 0.348756
2022-12-24 01:36: Train Epoch 2: 49/159 Loss: 0.443233
2022-12-24 01:36: Train Epoch 2: 50/159 Loss: 0.269848
2022-12-24 01:36: Train Epoch 2: 51/159 Loss: 0.380303
2022-12-24 01:36: Train Epoch 2: 52/159 Loss: 0.417137
2022-12-24 01:37: Train Epoch 2: 53/159 Loss: 0.352579
2022-12-24 01:37: Train Epoch 2: 54/159 Loss: 0.364009
2022-12-24 01:37: Train Epoch 2: 55/159 Loss: 0.391570
2022-12-24 01:37: Train Epoch 2: 56/159 Loss: 0.351788
2022-12-24 01:37: Train Epoch 2: 57/159 Loss: 0.386815
2022-12-24 01:37: Train Epoch 2: 58/159 Loss: 0.361160
2022-12-24 01:37: Train Epoch 2: 59/159 Loss: 0.417897
2022-12-24 01:37: Train Epoch 2: 60/159 Loss: 0.356246
2022-12-24 01:37: Train Epoch 2: 61/159 Loss: 0.357580
2022-12-24 01:37: Train Epoch 2: 62/159 Loss: 0.330938
2022-12-24 01:37: Train Epoch 2: 63/159 Loss: 0.399649
2022-12-24 01:38: Train Epoch 2: 64/159 Loss: 0.267863
2022-12-24 01:38: Train Epoch 2: 65/159 Loss: 0.344127
2022-12-24 01:38: Train Epoch 2: 66/159 Loss: 0.400851
2022-12-24 01:38: Train Epoch 2: 67/159 Loss: 0.295848
2022-12-24 01:38: Train Epoch 2: 68/159 Loss: 0.417638
2022-12-24 01:38: Train Epoch 2: 69/159 Loss: 0.387994
2022-12-24 01:38: Train Epoch 2: 70/159 Loss: 0.322081
2022-12-24 01:38: Train Epoch 2: 71/159 Loss: 0.362624
2022-12-24 01:38: Train Epoch 2: 72/159 Loss: 0.344737
2022-12-24 01:38: Train Epoch 2: 73/159 Loss: 0.335146
2022-12-24 01:38: Train Epoch 2: 74/159 Loss: 0.404293
2022-12-24 01:38: Train Epoch 2: 75/159 Loss: 0.338994
2022-12-24 01:39: Train Epoch 2: 76/159 Loss: 0.405103
2022-12-24 01:39: Train Epoch 2: 77/159 Loss: 0.381058
2022-12-24 01:39: Train Epoch 2: 78/159 Loss: 0.321316
2022-12-24 01:39: Train Epoch 2: 79/159 Loss: 0.398757
2022-12-24 01:39: Train Epoch 2: 80/159 Loss: 0.343787
2022-12-24 01:39: Train Epoch 2: 81/159 Loss: 0.372898
2022-12-24 01:39: Train Epoch 2: 82/159 Loss: 0.308693
2022-12-24 01:39: Train Epoch 2: 83/159 Loss: 0.430970
2022-12-24 01:39: Train Epoch 2: 84/159 Loss: 0.390169
2022-12-24 01:39: Train Epoch 2: 85/159 Loss: 0.382394
2022-12-24 01:39: Train Epoch 2: 86/159 Loss: 0.352737
2022-12-24 01:39: Train Epoch 2: 87/159 Loss: 0.357889
2022-12-24 01:39: Train Epoch 2: 88/159 Loss: 0.307279
2022-12-24 01:40: Train Epoch 2: 89/159 Loss: 0.308292
2022-12-24 01:40: Train Epoch 2: 90/159 Loss: 0.374805
2022-12-24 01:40: Train Epoch 2: 91/159 Loss: 0.329172
2022-12-24 01:40: Train Epoch 2: 92/159 Loss: 0.365746
2022-12-24 01:40: Train Epoch 2: 93/159 Loss: 0.343501
2022-12-24 01:40: Train Epoch 2: 94/159 Loss: 0.310683
2022-12-24 01:40: Train Epoch 2: 95/159 Loss: 0.347558
2022-12-24 01:40: Train Epoch 2: 96/159 Loss: 0.341319
2022-12-24 01:40: Train Epoch 2: 97/159 Loss: 0.289113
2022-12-24 01:40: Train Epoch 2: 98/159 Loss: 0.272198
2022-12-24 01:40: Train Epoch 2: 99/159 Loss: 0.282096
2022-12-24 01:41: Train Epoch 2: 100/159 Loss: 0.344596
2022-12-24 01:41: Train Epoch 2: 101/159 Loss: 0.320740
2022-12-24 01:41: Train Epoch 2: 102/159 Loss: 0.351888
2022-12-24 01:41: Train Epoch 2: 103/159 Loss: 0.294516
2022-12-24 01:41: Train Epoch 2: 104/159 Loss: 0.332657
2022-12-24 01:41: Train Epoch 2: 105/159 Loss: 0.343852
2022-12-24 01:41: Train Epoch 2: 106/159 Loss: 0.329719
2022-12-24 01:41: Train Epoch 2: 107/159 Loss: 0.364984
2022-12-24 01:41: Train Epoch 2: 108/159 Loss: 0.341614
2022-12-24 01:41: Train Epoch 2: 109/159 Loss: 0.368400
2022-12-24 01:41: Train Epoch 2: 110/159 Loss: 0.366097
2022-12-24 01:41: Train Epoch 2: 111/159 Loss: 0.390381
2022-12-24 01:42: Train Epoch 2: 112/159 Loss: 0.296402
2022-12-24 01:42: Train Epoch 2: 113/159 Loss: 0.369122
2022-12-24 01:42: Train Epoch 2: 114/159 Loss: 0.320406
2022-12-24 01:42: Train Epoch 2: 115/159 Loss: 0.331005
2022-12-24 01:42: Train Epoch 2: 116/159 Loss: 0.358000
2022-12-24 01:42: Train Epoch 2: 117/159 Loss: 0.412781
2022-12-24 01:42: Train Epoch 2: 118/159 Loss: 0.386260
2022-12-24 01:42: Train Epoch 2: 119/159 Loss: 0.354123
2022-12-24 01:42: Train Epoch 2: 120/159 Loss: 0.367743
2022-12-24 01:42: Train Epoch 2: 121/159 Loss: 0.358128
2022-12-24 01:42: Train Epoch 2: 122/159 Loss: 0.312185
2022-12-24 01:42: Train Epoch 2: 123/159 Loss: 0.364004
2022-12-24 01:43: Train Epoch 2: 124/159 Loss: 0.425366
2022-12-24 01:43: Train Epoch 2: 125/159 Loss: 0.331841
2022-12-24 01:43: Train Epoch 2: 126/159 Loss: 0.319341
2022-12-24 01:43: Train Epoch 2: 127/159 Loss: 0.322842
2022-12-24 01:43: Train Epoch 2: 128/159 Loss: 0.317733
2022-12-24 01:43: Train Epoch 2: 129/159 Loss: 0.344843
2022-12-24 01:43: Train Epoch 2: 130/159 Loss: 0.324274
2022-12-24 01:43: Train Epoch 2: 131/159 Loss: 0.387292
2022-12-24 01:43: Train Epoch 2: 132/159 Loss: 0.345401
2022-12-24 01:43: Train Epoch 2: 133/159 Loss: 0.333039
2022-12-24 01:43: Train Epoch 2: 134/159 Loss: 0.307253
2022-12-24 01:43: Train Epoch 2: 135/159 Loss: 0.259949
2022-12-24 01:44: Train Epoch 2: 136/159 Loss: 0.316978
2022-12-24 01:44: Train Epoch 2: 137/159 Loss: 0.409321
2022-12-24 01:44: Train Epoch 2: 138/159 Loss: 0.296030
2022-12-24 01:44: Train Epoch 2: 139/159 Loss: 0.326599
2022-12-24 01:44: Train Epoch 2: 140/159 Loss: 0.259619
2022-12-24 01:44: Train Epoch 2: 141/159 Loss: 0.320548
2022-12-24 01:44: Train Epoch 2: 142/159 Loss: 0.377873
2022-12-24 01:44: Train Epoch 2: 143/159 Loss: 0.341532
2022-12-24 01:44: Train Epoch 2: 144/159 Loss: 0.366226
2022-12-24 01:44: Train Epoch 2: 145/159 Loss: 0.416290
2022-12-24 01:44: Train Epoch 2: 146/159 Loss: 0.315757
2022-12-24 01:44: Train Epoch 2: 147/159 Loss: 0.322600
2022-12-24 01:44: Train Epoch 2: 148/159 Loss: 0.305422
2022-12-24 01:45: Train Epoch 2: 149/159 Loss: 0.255732
2022-12-24 01:45: Train Epoch 2: 150/159 Loss: 0.464704
2022-12-24 01:45: Train Epoch 2: 151/159 Loss: 0.268962
2022-12-24 01:45: Train Epoch 2: 152/159 Loss: 0.389039
2022-12-24 01:45: Train Epoch 2: 153/159 Loss: 0.390919
2022-12-24 01:45: Train Epoch 2: 154/159 Loss: 0.436298
2022-12-24 01:45: Train Epoch 2: 155/159 Loss: 0.294593
2022-12-24 01:45: Train Epoch 2: 156/159 Loss: 0.322270
2022-12-24 01:45: Train Epoch 2: 157/159 Loss: 0.340122
2022-12-24 01:45: Train Epoch 2: 158/159 Loss: 0.379256
2022-12-24 01:45: **********Train Epoch 2: averaged Loss: 0.350822 
2022-12-24 01:45: 
Epoch time elapsed: 803.1211075782776

2022-12-24 01:46: 
 metrics validation: {'precision': 0.6926994906621392, 'recall': 0.6276923076923077, 'f1-score': 0.6585956416464891, 'support': 1300, 'AUC': 0.7963118343195266, 'AUCPR': 0.7122923395173297, 'TP': 816, 'FP': 362, 'TN': 2238, 'FN': 484} 

2022-12-24 01:46: **********Val Epoch 2: average Loss: 0.585036
2022-12-24 01:46: *********************************Current best model saved!
2022-12-24 01:46: 
 Testing metrics {'precision': 0.7552320291173794, 'recall': 0.6758957654723127, 'f1-score': 0.7133648474430596, 'support': 1228, 'AUC': 0.8555208477013018, 'AUCPR': 0.787234109257798, 'TP': 830, 'FP': 269, 'TN': 2187, 'FN': 398} 

2022-12-24 01:46: Train Epoch 3: 0/159 Loss: 0.319219
2022-12-24 01:46: Train Epoch 3: 1/159 Loss: 0.318606
2022-12-24 01:47: Train Epoch 3: 2/159 Loss: 0.320584
2022-12-24 01:47: Train Epoch 3: 3/159 Loss: 0.306793
2022-12-24 01:47: Train Epoch 3: 4/159 Loss: 0.294463
2022-12-24 01:47: Train Epoch 3: 5/159 Loss: 0.306727
2022-12-24 01:47: Train Epoch 3: 6/159 Loss: 0.360791
2022-12-24 01:47: Train Epoch 3: 7/159 Loss: 0.308087
2022-12-24 01:47: Train Epoch 3: 8/159 Loss: 0.307301
2022-12-24 01:47: Train Epoch 3: 9/159 Loss: 0.322073
2022-12-24 01:47: Train Epoch 3: 10/159 Loss: 0.441096
2022-12-24 01:47: Train Epoch 3: 11/159 Loss: 0.314960
2022-12-24 01:47: Train Epoch 3: 12/159 Loss: 0.429982
2022-12-24 01:48: Train Epoch 3: 13/159 Loss: 0.370691
2022-12-24 01:48: Train Epoch 3: 14/159 Loss: 0.352558
2022-12-24 01:48: Train Epoch 3: 15/159 Loss: 0.319441
2022-12-24 01:48: Train Epoch 3: 16/159 Loss: 0.272128
2022-12-24 01:48: Train Epoch 3: 17/159 Loss: 0.342803
2022-12-24 01:48: Train Epoch 3: 18/159 Loss: 0.272320
2022-12-24 01:48: Train Epoch 3: 19/159 Loss: 0.266864
2022-12-24 01:48: Train Epoch 3: 20/159 Loss: 0.305557
2022-12-24 01:48: Train Epoch 3: 21/159 Loss: 0.311329
2022-12-24 01:48: Train Epoch 3: 22/159 Loss: 0.328781
2022-12-24 01:48: Train Epoch 3: 23/159 Loss: 0.334363
2022-12-24 01:48: Train Epoch 3: 24/159 Loss: 0.276472
2022-12-24 01:49: Train Epoch 3: 25/159 Loss: 0.367756
2022-12-24 01:49: Train Epoch 3: 26/159 Loss: 0.314438
2022-12-24 01:49: Train Epoch 3: 27/159 Loss: 0.396582
2022-12-24 01:49: Train Epoch 3: 28/159 Loss: 0.309994
2022-12-24 01:49: Train Epoch 3: 29/159 Loss: 0.344647
2022-12-24 01:49: Train Epoch 3: 30/159 Loss: 0.278167
2022-12-24 01:49: Train Epoch 3: 31/159 Loss: 0.332391
2022-12-24 01:49: Train Epoch 3: 32/159 Loss: 0.304565
2022-12-24 01:49: Train Epoch 3: 33/159 Loss: 0.332648
2022-12-24 01:49: Train Epoch 3: 34/159 Loss: 0.333003
2022-12-24 01:49: Train Epoch 3: 35/159 Loss: 0.268703
2022-12-24 01:50: Train Epoch 3: 36/159 Loss: 0.287108
2022-12-24 01:50: Train Epoch 3: 37/159 Loss: 0.314433
2022-12-24 01:50: Train Epoch 3: 38/159 Loss: 0.283403
2022-12-24 01:50: Train Epoch 3: 39/159 Loss: 0.354161
2022-12-24 01:50: Train Epoch 3: 40/159 Loss: 0.392334
2022-12-24 01:50: Train Epoch 3: 41/159 Loss: 0.350221
2022-12-24 01:50: Train Epoch 3: 42/159 Loss: 0.307214
2022-12-24 01:50: Train Epoch 3: 43/159 Loss: 0.351780
2022-12-24 01:50: Train Epoch 3: 44/159 Loss: 0.302615
2022-12-24 01:50: Train Epoch 3: 45/159 Loss: 0.260980
2022-12-24 01:50: Train Epoch 3: 46/159 Loss: 0.337410
2022-12-24 01:50: Train Epoch 3: 47/159 Loss: 0.387136
2022-12-24 01:51: Train Epoch 3: 48/159 Loss: 0.385524
2022-12-24 01:51: Train Epoch 3: 49/159 Loss: 0.292643
2022-12-24 01:51: Train Epoch 3: 50/159 Loss: 0.362418
2022-12-24 01:51: Train Epoch 3: 51/159 Loss: 0.439087
2022-12-24 01:51: Train Epoch 3: 52/159 Loss: 0.319530
2022-12-24 01:51: Train Epoch 3: 53/159 Loss: 0.333107
2022-12-24 01:51: Train Epoch 3: 54/159 Loss: 0.224815
2022-12-24 01:51: Train Epoch 3: 55/159 Loss: 0.339857
2022-12-24 01:51: Train Epoch 3: 56/159 Loss: 0.376819
2022-12-24 01:51: Train Epoch 3: 57/159 Loss: 0.318267
2022-12-24 01:51: Train Epoch 3: 58/159 Loss: 0.365692
2022-12-24 01:51: Train Epoch 3: 59/159 Loss: 0.349073
2022-12-24 01:52: Train Epoch 3: 60/159 Loss: 0.343191
2022-12-24 01:52: Train Epoch 3: 61/159 Loss: 0.311526
2022-12-24 01:52: Train Epoch 3: 62/159 Loss: 0.345581
2022-12-24 01:52: Train Epoch 3: 63/159 Loss: 0.383648
2022-12-24 01:52: Train Epoch 3: 64/159 Loss: 0.338469
2022-12-24 01:52: Train Epoch 3: 65/159 Loss: 0.346690
2022-12-24 01:52: Train Epoch 3: 66/159 Loss: 0.306079
2022-12-24 01:52: Train Epoch 3: 67/159 Loss: 0.428980
2022-12-24 01:52: Train Epoch 3: 68/159 Loss: 0.350613
2022-12-24 01:52: Train Epoch 3: 69/159 Loss: 0.323488
2022-12-24 01:52: Train Epoch 3: 70/159 Loss: 0.339233
2022-12-24 01:52: Train Epoch 3: 71/159 Loss: 0.303368
2022-12-24 01:53: Train Epoch 3: 72/159 Loss: 0.343837
2022-12-24 01:53: Train Epoch 3: 73/159 Loss: 0.345104
2022-12-24 01:53: Train Epoch 3: 74/159 Loss: 0.387734
2022-12-24 01:53: Train Epoch 3: 75/159 Loss: 0.341161
2022-12-24 01:53: Train Epoch 3: 76/159 Loss: 0.375115
2022-12-24 01:53: Train Epoch 3: 77/159 Loss: 0.398253
2022-12-24 01:53: Train Epoch 3: 78/159 Loss: 0.396531
2022-12-24 01:53: Train Epoch 3: 79/159 Loss: 0.316388
2022-12-24 01:53: Train Epoch 3: 80/159 Loss: 0.322593
2022-12-24 01:53: Train Epoch 3: 81/159 Loss: 0.370170
2022-12-24 01:53: Train Epoch 3: 82/159 Loss: 0.285430
2022-12-24 01:54: Train Epoch 3: 83/159 Loss: 0.313953
2022-12-24 01:54: Train Epoch 3: 84/159 Loss: 0.273000
2022-12-24 01:54: Train Epoch 3: 85/159 Loss: 0.319815
2022-12-24 01:54: Train Epoch 3: 86/159 Loss: 0.280145
2022-12-24 01:54: Train Epoch 3: 87/159 Loss: 0.355274
2022-12-24 01:54: Train Epoch 3: 88/159 Loss: 0.375280
2022-12-24 01:54: Train Epoch 3: 89/159 Loss: 0.368241
2022-12-24 01:54: Train Epoch 3: 90/159 Loss: 0.393724
2022-12-24 01:54: Train Epoch 3: 91/159 Loss: 0.324614
2022-12-24 01:54: Train Epoch 3: 92/159 Loss: 0.313526
2022-12-24 01:54: Train Epoch 3: 93/159 Loss: 0.303610
2022-12-24 01:54: Train Epoch 3: 94/159 Loss: 0.327789
2022-12-24 01:55: Train Epoch 3: 95/159 Loss: 0.319268
2022-12-24 01:55: Train Epoch 3: 96/159 Loss: 0.313753
2022-12-24 01:55: Train Epoch 3: 97/159 Loss: 0.294223
2022-12-24 01:55: Train Epoch 3: 98/159 Loss: 0.306210
2022-12-24 01:55: Train Epoch 3: 99/159 Loss: 0.350465
2022-12-24 01:55: Train Epoch 3: 100/159 Loss: 0.272884
2022-12-24 01:55: Train Epoch 3: 101/159 Loss: 0.324951
2022-12-24 01:55: Train Epoch 3: 102/159 Loss: 0.321348
2022-12-24 01:55: Train Epoch 3: 103/159 Loss: 0.386160
2022-12-24 01:55: Train Epoch 3: 104/159 Loss: 0.383141
2022-12-24 01:55: Train Epoch 3: 105/159 Loss: 0.315843
2022-12-24 01:55: Train Epoch 3: 106/159 Loss: 0.305876
2022-12-24 01:56: Train Epoch 3: 107/159 Loss: 0.341501
2022-12-24 01:56: Train Epoch 3: 108/159 Loss: 0.340355
2022-12-24 01:56: Train Epoch 3: 109/159 Loss: 0.309548
2022-12-24 01:56: Train Epoch 3: 110/159 Loss: 0.264166
2022-12-24 01:56: Train Epoch 3: 111/159 Loss: 0.400850
2022-12-24 01:56: Train Epoch 3: 112/159 Loss: 0.306699
2022-12-24 01:56: Train Epoch 3: 113/159 Loss: 0.266283
2022-12-24 01:56: Train Epoch 3: 114/159 Loss: 0.378672
2022-12-24 01:56: Train Epoch 3: 115/159 Loss: 0.258886
2022-12-24 01:56: Train Epoch 3: 116/159 Loss: 0.355835
2022-12-24 01:56: Train Epoch 3: 117/159 Loss: 0.358070
2022-12-24 01:56: Train Epoch 3: 118/159 Loss: 0.353270
2022-12-24 01:57: Train Epoch 3: 119/159 Loss: 0.328373
2022-12-24 01:57: Train Epoch 3: 120/159 Loss: 0.403386
2022-12-24 01:57: Train Epoch 3: 121/159 Loss: 0.338601
2022-12-24 01:57: Train Epoch 3: 122/159 Loss: 0.273597
2022-12-24 01:57: Train Epoch 3: 123/159 Loss: 0.346157
2022-12-24 01:57: Train Epoch 3: 124/159 Loss: 0.324043
2022-12-24 01:57: Train Epoch 3: 125/159 Loss: 0.337579
2022-12-24 01:57: Train Epoch 3: 126/159 Loss: 0.276547
2022-12-24 01:57: Train Epoch 3: 127/159 Loss: 0.317922
2022-12-24 01:57: Train Epoch 3: 128/159 Loss: 0.316293
2022-12-24 01:57: Train Epoch 3: 129/159 Loss: 0.357991
2022-12-24 01:57: Train Epoch 3: 130/159 Loss: 0.424420
2022-12-24 01:58: Train Epoch 3: 131/159 Loss: 0.290652
2022-12-24 01:58: Train Epoch 3: 132/159 Loss: 0.367414
2022-12-24 01:58: Train Epoch 3: 133/159 Loss: 0.313882
2022-12-24 01:58: Train Epoch 3: 134/159 Loss: 0.297013
2022-12-24 01:58: Train Epoch 3: 135/159 Loss: 0.308924
2022-12-24 01:58: Train Epoch 3: 136/159 Loss: 0.381111
2022-12-24 01:58: Train Epoch 3: 137/159 Loss: 0.347688
2022-12-24 01:58: Train Epoch 3: 138/159 Loss: 0.320964
2022-12-24 01:58: Train Epoch 3: 139/159 Loss: 0.315371
2022-12-24 01:58: Train Epoch 3: 140/159 Loss: 0.416689
2022-12-24 01:58: Train Epoch 3: 141/159 Loss: 0.323473
2022-12-24 01:58: Train Epoch 3: 142/159 Loss: 0.368164
2022-12-24 01:59: Train Epoch 3: 143/159 Loss: 0.321244
2022-12-24 01:59: Train Epoch 3: 144/159 Loss: 0.378990
2022-12-24 01:59: Train Epoch 3: 145/159 Loss: 0.403325
2022-12-24 01:59: Train Epoch 3: 146/159 Loss: 0.405019
2022-12-24 01:59: Train Epoch 3: 147/159 Loss: 0.345782
2022-12-24 01:59: Train Epoch 3: 148/159 Loss: 0.374070
2022-12-24 01:59: Train Epoch 3: 149/159 Loss: 0.307468
2022-12-24 01:59: Train Epoch 3: 150/159 Loss: 0.327278
2022-12-24 01:59: Train Epoch 3: 151/159 Loss: 0.319150
2022-12-24 01:59: Train Epoch 3: 152/159 Loss: 0.364043
2022-12-24 01:59: Train Epoch 3: 153/159 Loss: 0.321038
2022-12-24 01:59: Train Epoch 3: 154/159 Loss: 0.356451
2022-12-24 01:59: Train Epoch 3: 155/159 Loss: 0.296149
2022-12-24 02:00: Train Epoch 3: 156/159 Loss: 0.445200
2022-12-24 02:00: Train Epoch 3: 157/159 Loss: 0.334978
2022-12-24 02:00: Train Epoch 3: 158/159 Loss: 0.337837
2022-12-24 02:00: **********Train Epoch 3: averaged Loss: 0.334825 
2022-12-24 02:00: 
Epoch time elapsed: 806.3584880828857

2022-12-24 02:00: 
 metrics validation: {'precision': 0.6746411483253588, 'recall': 0.6507692307692308, 'f1-score': 0.6624902114330462, 'support': 1300, 'AUC': 0.8048307692307692, 'AUCPR': 0.7261304315105259, 'TP': 846, 'FP': 408, 'TN': 2192, 'FN': 454} 

2022-12-24 02:00: **********Val Epoch 3: average Loss: 0.589526
2022-12-24 02:01: 
 Testing metrics {'precision': 0.7552320291173794, 'recall': 0.6758957654723127, 'f1-score': 0.7133648474430596, 'support': 1228, 'AUC': 0.8555208477013018, 'AUCPR': 0.787234109257798, 'TP': 830, 'FP': 269, 'TN': 2187, 'FN': 398} 

2022-12-24 02:01: Train Epoch 4: 0/159 Loss: 0.301936
2022-12-24 02:01: Train Epoch 4: 1/159 Loss: 0.267290
2022-12-24 02:01: Train Epoch 4: 2/159 Loss: 0.332328
2022-12-24 02:01: Train Epoch 4: 3/159 Loss: 0.366968
2022-12-24 02:01: Train Epoch 4: 4/159 Loss: 0.337065
2022-12-24 02:01: Train Epoch 4: 5/159 Loss: 0.349120
2022-12-24 02:01: Train Epoch 4: 6/159 Loss: 0.360168
2022-12-24 02:01: Train Epoch 4: 7/159 Loss: 0.405796
2022-12-24 02:02: Train Epoch 4: 8/159 Loss: 0.318107
2022-12-24 02:02: Train Epoch 4: 9/159 Loss: 0.340186
2022-12-24 02:02: Train Epoch 4: 10/159 Loss: 0.302072
2022-12-24 02:02: Train Epoch 4: 11/159 Loss: 0.362932
2022-12-24 02:02: Train Epoch 4: 12/159 Loss: 0.396073
2022-12-24 02:02: Train Epoch 4: 13/159 Loss: 0.234278
2022-12-24 02:02: Train Epoch 4: 14/159 Loss: 0.289343
2022-12-24 02:02: Train Epoch 4: 15/159 Loss: 0.337595
2022-12-24 02:02: Train Epoch 4: 16/159 Loss: 0.333145
2022-12-24 02:02: Train Epoch 4: 17/159 Loss: 0.351168
2022-12-24 02:02: Train Epoch 4: 18/159 Loss: 0.360991
2022-12-24 02:02: Train Epoch 4: 19/159 Loss: 0.419964
2022-12-24 02:03: Train Epoch 4: 20/159 Loss: 0.296224
2022-12-24 02:03: Train Epoch 4: 21/159 Loss: 0.311223
2022-12-24 02:03: Train Epoch 4: 22/159 Loss: 0.319218
2022-12-24 02:03: Train Epoch 4: 23/159 Loss: 0.487421
2022-12-24 02:03: Train Epoch 4: 24/159 Loss: 0.304415
2022-12-24 02:03: Train Epoch 4: 25/159 Loss: 0.396152
2022-12-24 02:03: Train Epoch 4: 26/159 Loss: 0.288710
2022-12-24 02:03: Train Epoch 4: 27/159 Loss: 0.399573
2022-12-24 02:03: Train Epoch 4: 28/159 Loss: 0.323552
2022-12-24 02:03: Train Epoch 4: 29/159 Loss: 0.311353
2022-12-24 02:03: Train Epoch 4: 30/159 Loss: 0.360874
2022-12-24 02:03: Train Epoch 4: 31/159 Loss: 0.365486
2022-12-24 02:04: Train Epoch 4: 32/159 Loss: 0.323618
2022-12-24 02:04: Train Epoch 4: 33/159 Loss: 0.312344
2022-12-24 02:04: Train Epoch 4: 34/159 Loss: 0.331576
2022-12-24 02:04: Train Epoch 4: 35/159 Loss: 0.326347
2022-12-24 02:04: Train Epoch 4: 36/159 Loss: 0.395130
2022-12-24 02:04: Train Epoch 4: 37/159 Loss: 0.361293
2022-12-24 02:04: Train Epoch 4: 38/159 Loss: 0.344839
2022-12-24 02:04: Train Epoch 4: 39/159 Loss: 0.309446
2022-12-24 02:04: Train Epoch 4: 40/159 Loss: 0.376268
2022-12-24 02:04: Train Epoch 4: 41/159 Loss: 0.297289
2022-12-24 02:04: Train Epoch 4: 42/159 Loss: 0.309356
2022-12-24 02:05: Train Epoch 4: 43/159 Loss: 0.306046
2022-12-24 02:05: Train Epoch 4: 44/159 Loss: 0.354577
2022-12-24 02:05: Train Epoch 4: 45/159 Loss: 0.319006
2022-12-24 02:05: Train Epoch 4: 46/159 Loss: 0.369214
2022-12-24 02:05: Train Epoch 4: 47/159 Loss: 0.308409
2022-12-24 02:05: Train Epoch 4: 48/159 Loss: 0.329109
2022-12-24 02:05: Train Epoch 4: 49/159 Loss: 0.354925
2022-12-24 02:05: Train Epoch 4: 50/159 Loss: 0.333005
2022-12-24 02:05: Train Epoch 4: 51/159 Loss: 0.367969
2022-12-24 02:05: Train Epoch 4: 52/159 Loss: 0.339229
2022-12-24 02:05: Train Epoch 4: 53/159 Loss: 0.276179
2022-12-24 02:05: Train Epoch 4: 54/159 Loss: 0.268835
2022-12-24 02:06: Train Epoch 4: 55/159 Loss: 0.317419
2022-12-24 02:06: Train Epoch 4: 56/159 Loss: 0.430697
2022-12-24 02:06: Train Epoch 4: 57/159 Loss: 0.364022
2022-12-24 02:06: Train Epoch 4: 58/159 Loss: 0.319739
2022-12-24 02:06: Train Epoch 4: 59/159 Loss: 0.358900
2022-12-24 02:06: Train Epoch 4: 60/159 Loss: 0.313876
2022-12-24 02:06: Train Epoch 4: 61/159 Loss: 0.309942
2022-12-24 02:06: Train Epoch 4: 62/159 Loss: 0.314776
2022-12-24 02:06: Train Epoch 4: 63/159 Loss: 0.341666
2022-12-24 02:06: Train Epoch 4: 64/159 Loss: 0.326972
2022-12-24 02:06: Train Epoch 4: 65/159 Loss: 0.334805
2022-12-24 02:06: Train Epoch 4: 66/159 Loss: 0.289070
2022-12-24 02:07: Train Epoch 4: 67/159 Loss: 0.341324
2022-12-24 02:07: Train Epoch 4: 68/159 Loss: 0.333304
2022-12-24 02:07: Train Epoch 4: 69/159 Loss: 0.316340
2022-12-24 02:07: Train Epoch 4: 70/159 Loss: 0.293946
2022-12-24 02:07: Train Epoch 4: 71/159 Loss: 0.243497
2022-12-24 02:07: Train Epoch 4: 72/159 Loss: 0.352140
2022-12-24 02:07: Train Epoch 4: 73/159 Loss: 0.335832
2022-12-24 02:07: Train Epoch 4: 74/159 Loss: 0.373549
2022-12-24 02:07: Train Epoch 4: 75/159 Loss: 0.273376
2022-12-24 02:07: Train Epoch 4: 76/159 Loss: 0.324417
2022-12-24 02:07: Train Epoch 4: 77/159 Loss: 0.272738
2022-12-24 02:07: Train Epoch 4: 78/159 Loss: 0.342265
2022-12-24 02:08: Train Epoch 4: 79/159 Loss: 0.332435
2022-12-24 02:08: Train Epoch 4: 80/159 Loss: 0.315626
2022-12-24 02:08: Train Epoch 4: 81/159 Loss: 0.331061
2022-12-24 02:08: Train Epoch 4: 82/159 Loss: 0.326513
2022-12-24 02:08: Train Epoch 4: 83/159 Loss: 0.343405
2022-12-24 02:08: Train Epoch 4: 84/159 Loss: 0.379285
2022-12-24 02:08: Train Epoch 4: 85/159 Loss: 0.381359
2022-12-24 02:08: Train Epoch 4: 86/159 Loss: 0.416342
2022-12-24 02:08: Train Epoch 4: 87/159 Loss: 0.294107
2022-12-24 02:08: Train Epoch 4: 88/159 Loss: 0.276302
2022-12-24 02:08: Train Epoch 4: 89/159 Loss: 0.297057
2022-12-24 02:08: Train Epoch 4: 90/159 Loss: 0.260272
2022-12-24 02:09: Train Epoch 4: 91/159 Loss: 0.365447
2022-12-24 02:09: Train Epoch 4: 92/159 Loss: 0.346467
2022-12-24 02:09: Train Epoch 4: 93/159 Loss: 0.334438
2022-12-24 02:09: Train Epoch 4: 94/159 Loss: 0.326828
2022-12-24 02:09: Train Epoch 4: 95/159 Loss: 0.336964
2022-12-24 02:09: Train Epoch 4: 96/159 Loss: 0.346128
2022-12-24 02:09: Train Epoch 4: 97/159 Loss: 0.360243
2022-12-24 02:09: Train Epoch 4: 98/159 Loss: 0.381329
2022-12-24 02:09: Train Epoch 4: 99/159 Loss: 0.293186
2022-12-24 02:09: Train Epoch 4: 100/159 Loss: 0.270856
2022-12-24 02:09: Train Epoch 4: 101/159 Loss: 0.332797
2022-12-24 02:09: Train Epoch 4: 102/159 Loss: 0.299962
2022-12-24 02:10: Train Epoch 4: 103/159 Loss: 0.285615
2022-12-24 02:10: Train Epoch 4: 104/159 Loss: 0.355853
2022-12-24 02:10: Train Epoch 4: 105/159 Loss: 0.332173
2022-12-24 02:10: Train Epoch 4: 106/159 Loss: 0.334218
2022-12-24 02:10: Train Epoch 4: 107/159 Loss: 0.356005
2022-12-24 02:10: Train Epoch 4: 108/159 Loss: 0.295096
2022-12-24 02:10: Train Epoch 4: 109/159 Loss: 0.240585
2022-12-24 02:10: Train Epoch 4: 110/159 Loss: 0.249664
2022-12-24 02:10: Train Epoch 4: 111/159 Loss: 0.344533
2022-12-24 02:10: Train Epoch 4: 112/159 Loss: 0.341777
2022-12-24 02:10: Train Epoch 4: 113/159 Loss: 0.325482
2022-12-24 02:10: Train Epoch 4: 114/159 Loss: 0.299607
2022-12-24 02:11: Train Epoch 4: 115/159 Loss: 0.291201
2022-12-24 02:11: Train Epoch 4: 116/159 Loss: 0.294361
2022-12-24 02:11: Train Epoch 4: 117/159 Loss: 0.340924
2022-12-24 02:11: Train Epoch 4: 118/159 Loss: 0.355029
2022-12-24 02:11: Train Epoch 4: 119/159 Loss: 0.380121
2022-12-24 02:11: Train Epoch 4: 120/159 Loss: 0.347385
2022-12-24 02:11: Train Epoch 4: 121/159 Loss: 0.266980
2022-12-24 02:11: Train Epoch 4: 122/159 Loss: 0.328562
2022-12-24 02:11: Train Epoch 4: 123/159 Loss: 0.289686
2022-12-24 02:11: Train Epoch 4: 124/159 Loss: 0.351969
2022-12-24 02:11: Train Epoch 4: 125/159 Loss: 0.353968
2022-12-24 02:11: Train Epoch 4: 126/159 Loss: 0.304742
2022-12-24 02:12: Train Epoch 4: 127/159 Loss: 0.361598
2022-12-24 02:12: Train Epoch 4: 128/159 Loss: 0.343356
2022-12-24 02:12: Train Epoch 4: 129/159 Loss: 0.413662
2022-12-24 02:12: Train Epoch 4: 130/159 Loss: 0.297079
2022-12-24 02:12: Train Epoch 4: 131/159 Loss: 0.326425
2022-12-24 02:12: Train Epoch 4: 132/159 Loss: 0.294732
2022-12-24 02:12: Train Epoch 4: 133/159 Loss: 0.291880
2022-12-24 02:12: Train Epoch 4: 134/159 Loss: 0.378606
2022-12-24 02:12: Train Epoch 4: 135/159 Loss: 0.401470
2022-12-24 02:12: Train Epoch 4: 136/159 Loss: 0.339311
2022-12-24 02:12: Train Epoch 4: 137/159 Loss: 0.300100
2022-12-24 02:12: Train Epoch 4: 138/159 Loss: 0.353965
2022-12-24 02:13: Train Epoch 4: 139/159 Loss: 0.413604
2022-12-24 02:13: Train Epoch 4: 140/159 Loss: 0.324398
2022-12-24 02:13: Train Epoch 4: 141/159 Loss: 0.358906
2022-12-24 02:13: Train Epoch 4: 142/159 Loss: 0.312023
2022-12-24 02:13: Train Epoch 4: 143/159 Loss: 0.389868
2022-12-24 02:13: Train Epoch 4: 144/159 Loss: 0.332651
2022-12-24 02:13: Train Epoch 4: 145/159 Loss: 0.373436
2022-12-24 02:13: Train Epoch 4: 146/159 Loss: 0.318256
2022-12-24 02:13: Train Epoch 4: 147/159 Loss: 0.328759
2022-12-24 02:13: Train Epoch 4: 148/159 Loss: 0.353208
2022-12-24 02:13: Train Epoch 4: 149/159 Loss: 0.351533
2022-12-24 02:13: Train Epoch 4: 150/159 Loss: 0.339303
2022-12-24 02:13: Train Epoch 4: 151/159 Loss: 0.327143
2022-12-24 02:14: Train Epoch 4: 152/159 Loss: 0.346673
2022-12-24 02:14: Train Epoch 4: 153/159 Loss: 0.323684
2022-12-24 02:14: Train Epoch 4: 154/159 Loss: 0.356225
2022-12-24 02:14: Train Epoch 4: 155/159 Loss: 0.371021
2022-12-24 02:14: Train Epoch 4: 156/159 Loss: 0.331544
2022-12-24 02:14: Train Epoch 4: 157/159 Loss: 0.335358
2022-12-24 02:14: Train Epoch 4: 158/159 Loss: 0.253587
2022-12-24 02:14: **********Train Epoch 4: averaged Loss: 0.332872 
2022-12-24 02:14: 
Epoch time elapsed: 798.7161629199982

2022-12-24 02:14: 
 metrics validation: {'precision': 0.7345050878815911, 'recall': 0.6107692307692307, 'f1-score': 0.6669466610667787, 'support': 1300, 'AUC': 0.8062423076923076, 'AUCPR': 0.7266615948865387, 'TP': 794, 'FP': 287, 'TN': 2313, 'FN': 506} 

2022-12-24 02:14: **********Val Epoch 4: average Loss: 0.593271
2022-12-24 02:15: 
 Testing metrics {'precision': 0.7552320291173794, 'recall': 0.6758957654723127, 'f1-score': 0.7133648474430596, 'support': 1228, 'AUC': 0.8555208477013018, 'AUCPR': 0.787234109257798, 'TP': 830, 'FP': 269, 'TN': 2187, 'FN': 398} 

2022-12-24 02:15: Train Epoch 5: 0/159 Loss: 0.336303
2022-12-24 02:15: Train Epoch 5: 1/159 Loss: 0.342735
2022-12-24 02:15: Train Epoch 5: 2/159 Loss: 0.334271
2022-12-24 02:15: Train Epoch 5: 3/159 Loss: 0.355428
2022-12-24 02:15: Train Epoch 5: 4/159 Loss: 0.417506
2022-12-24 02:15: Train Epoch 5: 5/159 Loss: 0.394620
2022-12-24 02:16: Train Epoch 5: 6/159 Loss: 0.300977
2022-12-24 02:16: Train Epoch 5: 7/159 Loss: 0.344341
2022-12-24 02:16: Train Epoch 5: 8/159 Loss: 0.308366
2022-12-24 02:16: Train Epoch 5: 9/159 Loss: 0.322223
2022-12-24 02:16: Train Epoch 5: 10/159 Loss: 0.323596
2022-12-24 02:16: Train Epoch 5: 11/159 Loss: 0.309342
2022-12-24 02:16: Train Epoch 5: 12/159 Loss: 0.311349
2022-12-24 02:16: Train Epoch 5: 13/159 Loss: 0.354349
2022-12-24 02:16: Train Epoch 5: 14/159 Loss: 0.369113
2022-12-24 02:16: Train Epoch 5: 15/159 Loss: 0.338078
2022-12-24 02:16: Train Epoch 5: 16/159 Loss: 0.301607
2022-12-24 02:16: Train Epoch 5: 17/159 Loss: 0.331836
2022-12-24 02:16: Train Epoch 5: 18/159 Loss: 0.378325
2022-12-24 02:17: Train Epoch 5: 19/159 Loss: 0.338149
2022-12-24 02:17: Train Epoch 5: 20/159 Loss: 0.295078
2022-12-24 02:17: Train Epoch 5: 21/159 Loss: 0.407519
2022-12-24 02:17: Train Epoch 5: 22/159 Loss: 0.332714
2022-12-24 02:17: Train Epoch 5: 23/159 Loss: 0.314998
2022-12-24 02:17: Train Epoch 5: 24/159 Loss: 0.334672
2022-12-24 02:17: Train Epoch 5: 25/159 Loss: 0.320550
2022-12-24 02:17: Train Epoch 5: 26/159 Loss: 0.312080
2022-12-24 02:17: Train Epoch 5: 27/159 Loss: 0.374158
2022-12-24 02:17: Train Epoch 5: 28/159 Loss: 0.358385
2022-12-24 02:17: Train Epoch 5: 29/159 Loss: 0.306036
2022-12-24 02:18: Train Epoch 5: 30/159 Loss: 0.327121
2022-12-24 02:18: Train Epoch 5: 31/159 Loss: 0.363406
2022-12-24 02:18: Train Epoch 5: 32/159 Loss: 0.428740
2022-12-24 02:18: Train Epoch 5: 33/159 Loss: 0.329201
2022-12-24 02:18: Train Epoch 5: 34/159 Loss: 0.385622
2022-12-24 02:18: Train Epoch 5: 35/159 Loss: 0.364034
2022-12-24 02:18: Train Epoch 5: 36/159 Loss: 0.412641
2022-12-24 02:18: Train Epoch 5: 37/159 Loss: 0.353520
2022-12-24 02:18: Train Epoch 5: 38/159 Loss: 0.324918
2022-12-24 02:18: Train Epoch 5: 39/159 Loss: 0.333556
2022-12-24 02:18: Train Epoch 5: 40/159 Loss: 0.312420
2022-12-24 02:18: Train Epoch 5: 41/159 Loss: 0.357728
2022-12-24 02:19: Train Epoch 5: 42/159 Loss: 0.319912
2022-12-24 02:19: Train Epoch 5: 43/159 Loss: 0.374331
2022-12-24 02:19: Train Epoch 5: 44/159 Loss: 0.313608
2022-12-24 02:19: Train Epoch 5: 45/159 Loss: 0.371650
2022-12-24 02:19: Train Epoch 5: 46/159 Loss: 0.326112
2022-12-24 02:19: Train Epoch 5: 47/159 Loss: 0.322501
2022-12-24 02:19: Train Epoch 5: 48/159 Loss: 0.323893
2022-12-24 02:19: Train Epoch 5: 49/159 Loss: 0.325056
2022-12-24 02:19: Train Epoch 5: 50/159 Loss: 0.330960
2022-12-24 02:19: Train Epoch 5: 51/159 Loss: 0.295485
2022-12-24 02:19: Train Epoch 5: 52/159 Loss: 0.305566
2022-12-24 02:19: Train Epoch 5: 53/159 Loss: 0.330034
2022-12-24 02:19: Train Epoch 5: 54/159 Loss: 0.321843
2022-12-24 02:20: Train Epoch 5: 55/159 Loss: 0.418027
2022-12-24 02:20: Train Epoch 5: 56/159 Loss: 0.332667
2022-12-24 02:20: Train Epoch 5: 57/159 Loss: 0.287336
2022-12-24 02:20: Train Epoch 5: 58/159 Loss: 0.435171
2022-12-24 02:20: Train Epoch 5: 59/159 Loss: 0.297571
2022-12-24 02:20: Train Epoch 5: 60/159 Loss: 0.387260
2022-12-24 02:20: Train Epoch 5: 61/159 Loss: 0.286494
2022-12-24 02:20: Train Epoch 5: 62/159 Loss: 0.340952
2022-12-24 02:20: Train Epoch 5: 63/159 Loss: 0.369558
2022-12-24 02:20: Train Epoch 5: 64/159 Loss: 0.325530
2022-12-24 02:20: Train Epoch 5: 65/159 Loss: 0.317895
2022-12-24 02:20: Train Epoch 5: 66/159 Loss: 0.279534
2022-12-24 02:21: Train Epoch 5: 67/159 Loss: 0.259710
2022-12-24 02:21: Train Epoch 5: 68/159 Loss: 0.329631
2022-12-24 02:21: Train Epoch 5: 69/159 Loss: 0.420745
2022-12-24 02:21: Train Epoch 5: 70/159 Loss: 0.309030
2022-12-24 02:21: Train Epoch 5: 71/159 Loss: 0.359042
2022-12-24 02:21: Train Epoch 5: 72/159 Loss: 0.299087
2022-12-24 02:21: Train Epoch 5: 73/159 Loss: 0.316042
2022-12-24 02:21: Train Epoch 5: 74/159 Loss: 0.348141
2022-12-24 02:21: Train Epoch 5: 75/159 Loss: 0.313184
2022-12-24 02:21: Train Epoch 5: 76/159 Loss: 0.339087
2022-12-24 02:21: Train Epoch 5: 77/159 Loss: 0.366501
2022-12-24 02:21: Train Epoch 5: 78/159 Loss: 0.322025
2022-12-24 02:22: Train Epoch 5: 79/159 Loss: 0.430789
2022-12-24 02:22: Train Epoch 5: 80/159 Loss: 0.325726
2022-12-24 02:22: Train Epoch 5: 81/159 Loss: 0.427098
2022-12-24 02:22: Train Epoch 5: 82/159 Loss: 0.328952
2022-12-24 02:22: Train Epoch 5: 83/159 Loss: 0.260180
2022-12-24 02:22: Train Epoch 5: 84/159 Loss: 0.298334
2022-12-24 02:22: Train Epoch 5: 85/159 Loss: 0.340759
2022-12-24 02:22: Train Epoch 5: 86/159 Loss: 0.297262
2022-12-24 02:22: Train Epoch 5: 87/159 Loss: 0.339616
2022-12-24 02:22: Train Epoch 5: 88/159 Loss: 0.290119
2022-12-24 02:22: Train Epoch 5: 89/159 Loss: 0.312726
2022-12-24 02:23: Train Epoch 5: 90/159 Loss: 0.378876
2022-12-24 02:23: Train Epoch 5: 91/159 Loss: 0.312271
2022-12-24 02:23: Train Epoch 5: 92/159 Loss: 0.275569
2022-12-24 02:23: Train Epoch 5: 93/159 Loss: 0.329416
2022-12-24 02:23: Train Epoch 5: 94/159 Loss: 0.348023
2022-12-24 02:23: Train Epoch 5: 95/159 Loss: 0.396356
2022-12-24 02:23: Train Epoch 5: 96/159 Loss: 0.367304
2022-12-24 02:23: Train Epoch 5: 97/159 Loss: 0.365283
2022-12-24 02:23: Train Epoch 5: 98/159 Loss: 0.295174
2022-12-24 02:23: Train Epoch 5: 99/159 Loss: 0.384120
2022-12-24 02:23: Train Epoch 5: 100/159 Loss: 0.287941
2022-12-24 02:23: Train Epoch 5: 101/159 Loss: 0.253997
2022-12-24 02:23: Train Epoch 5: 102/159 Loss: 0.372084
2022-12-24 02:24: Train Epoch 5: 103/159 Loss: 0.267677
2022-12-24 02:24: Train Epoch 5: 104/159 Loss: 0.319438
2022-12-24 02:24: Train Epoch 5: 105/159 Loss: 0.241884
2022-12-24 02:24: Train Epoch 5: 106/159 Loss: 0.351288
2022-12-24 02:24: Train Epoch 5: 107/159 Loss: 0.324402
2022-12-24 02:24: Train Epoch 5: 108/159 Loss: 0.284379
2022-12-24 02:24: Train Epoch 5: 109/159 Loss: 0.288095
2022-12-24 02:24: Train Epoch 5: 110/159 Loss: 0.345614
2022-12-24 02:24: Train Epoch 5: 111/159 Loss: 0.351966
2022-12-24 02:24: Train Epoch 5: 112/159 Loss: 0.258690
2022-12-24 02:24: Train Epoch 5: 113/159 Loss: 0.249254
2022-12-24 02:24: Train Epoch 5: 114/159 Loss: 0.339896
2022-12-24 02:25: Train Epoch 5: 115/159 Loss: 0.397747
2022-12-24 02:25: Train Epoch 5: 116/159 Loss: 0.274740
2022-12-24 02:25: Train Epoch 5: 117/159 Loss: 0.392627
2022-12-24 02:25: Train Epoch 5: 118/159 Loss: 0.431887
2022-12-24 02:25: Train Epoch 5: 119/159 Loss: 0.316766
2022-12-24 02:25: Train Epoch 5: 120/159 Loss: 0.279102
2022-12-24 02:25: Train Epoch 5: 121/159 Loss: 0.374783
2022-12-24 02:25: Train Epoch 5: 122/159 Loss: 0.373930
2022-12-24 02:25: Train Epoch 5: 123/159 Loss: 0.415453
2022-12-24 02:25: Train Epoch 5: 124/159 Loss: 0.292545
2022-12-24 02:25: Train Epoch 5: 125/159 Loss: 0.307049
2022-12-24 02:25: Train Epoch 5: 126/159 Loss: 0.296886
2022-12-24 02:26: Train Epoch 5: 127/159 Loss: 0.308020
2022-12-24 02:26: Train Epoch 5: 128/159 Loss: 0.399914
2022-12-24 02:26: Train Epoch 5: 129/159 Loss: 0.374174
2022-12-24 02:26: Train Epoch 5: 130/159 Loss: 0.367534
2022-12-24 02:26: Train Epoch 5: 131/159 Loss: 0.352473
2022-12-24 02:26: Train Epoch 5: 132/159 Loss: 0.426933
2022-12-24 02:26: Train Epoch 5: 133/159 Loss: 0.400319
2022-12-24 02:26: Train Epoch 5: 134/159 Loss: 0.269843
2022-12-24 02:26: Train Epoch 5: 135/159 Loss: 0.306781
2022-12-24 02:26: Train Epoch 5: 136/159 Loss: 0.365301
2022-12-24 02:26: Train Epoch 5: 137/159 Loss: 0.318539
2022-12-24 02:26: Train Epoch 5: 138/159 Loss: 0.328898
2022-12-24 02:26: Train Epoch 5: 139/159 Loss: 0.291360
2022-12-24 02:27: Train Epoch 5: 140/159 Loss: 0.453118
2022-12-24 02:27: Train Epoch 5: 141/159 Loss: 0.324431
2022-12-24 02:27: Train Epoch 5: 142/159 Loss: 0.344935
2022-12-24 02:27: Train Epoch 5: 143/159 Loss: 0.310223
2022-12-24 02:27: Train Epoch 5: 144/159 Loss: 0.360934
2022-12-24 02:27: Train Epoch 5: 145/159 Loss: 0.413775
2022-12-24 02:27: Train Epoch 5: 146/159 Loss: 0.347983
2022-12-24 02:27: Train Epoch 5: 147/159 Loss: 0.251273
2022-12-24 02:27: Train Epoch 5: 148/159 Loss: 0.384376
2022-12-24 02:27: Train Epoch 5: 149/159 Loss: 0.256351
2022-12-24 02:27: Train Epoch 5: 150/159 Loss: 0.331444
2022-12-24 02:27: Train Epoch 5: 151/159 Loss: 0.325011
2022-12-24 02:27: Train Epoch 5: 152/159 Loss: 0.299327
2022-12-24 02:28: Train Epoch 5: 153/159 Loss: 0.238069
2022-12-24 02:28: Train Epoch 5: 154/159 Loss: 0.264947
2022-12-24 02:28: Train Epoch 5: 155/159 Loss: 0.379295
2022-12-24 02:28: Train Epoch 5: 156/159 Loss: 0.378243
2022-12-24 02:28: Train Epoch 5: 157/159 Loss: 0.356867
2022-12-24 02:28: Train Epoch 5: 158/159 Loss: 0.260903
2022-12-24 02:28: **********Train Epoch 5: averaged Loss: 0.335651 
2022-12-24 02:28: 
Epoch time elapsed: 785.4214551448822

2022-12-24 02:28: 
 metrics validation: {'precision': 0.7489361702127659, 'recall': 0.5415384615384615, 'f1-score': 0.6285714285714286, 'support': 1300, 'AUC': 0.8054881656804733, 'AUCPR': 0.7258476780191788, 'TP': 704, 'FP': 236, 'TN': 2364, 'FN': 596} 

2022-12-24 02:28: **********Val Epoch 5: average Loss: 0.636569
2022-12-24 02:29: 
 Testing metrics {'precision': 0.7552320291173794, 'recall': 0.6758957654723127, 'f1-score': 0.7133648474430596, 'support': 1228, 'AUC': 0.8555208477013018, 'AUCPR': 0.787234109257798, 'TP': 830, 'FP': 269, 'TN': 2187, 'FN': 398} 

2022-12-24 02:29: Train Epoch 6: 0/159 Loss: 0.364026
2022-12-24 02:29: Train Epoch 6: 1/159 Loss: 0.329530
2022-12-24 02:29: Train Epoch 6: 2/159 Loss: 0.344447
2022-12-24 02:29: Train Epoch 6: 3/159 Loss: 0.395391
2022-12-24 02:29: Train Epoch 6: 4/159 Loss: 0.358607
2022-12-24 02:30: Train Epoch 6: 5/159 Loss: 0.321687
2022-12-24 02:30: Train Epoch 6: 6/159 Loss: 0.414920
2022-12-24 02:30: Train Epoch 6: 7/159 Loss: 0.398293
2022-12-24 02:30: Train Epoch 6: 8/159 Loss: 0.349297
2022-12-24 02:30: Train Epoch 6: 9/159 Loss: 0.378861
2022-12-24 02:30: Train Epoch 6: 10/159 Loss: 0.359288
2022-12-24 02:30: Train Epoch 6: 11/159 Loss: 0.308526
2022-12-24 02:30: Train Epoch 6: 12/159 Loss: 0.337314
2022-12-24 02:30: Train Epoch 6: 13/159 Loss: 0.323947
2022-12-24 02:30: Train Epoch 6: 14/159 Loss: 0.384582
2022-12-24 02:30: Train Epoch 6: 15/159 Loss: 0.330046
2022-12-24 02:30: Train Epoch 6: 16/159 Loss: 0.312276
2022-12-24 02:31: Train Epoch 6: 17/159 Loss: 0.342652
2022-12-24 02:31: Train Epoch 6: 18/159 Loss: 0.330437
2022-12-24 02:31: Train Epoch 6: 19/159 Loss: 0.412921
2022-12-24 02:31: Train Epoch 6: 20/159 Loss: 0.399577
2022-12-24 02:31: Train Epoch 6: 21/159 Loss: 0.321563
2022-12-24 02:31: Train Epoch 6: 22/159 Loss: 0.316312
2022-12-24 02:31: Train Epoch 6: 23/159 Loss: 0.333180
2022-12-24 02:31: Train Epoch 6: 24/159 Loss: 0.387489
2022-12-24 02:31: Train Epoch 6: 25/159 Loss: 0.367140
2022-12-24 02:31: Train Epoch 6: 26/159 Loss: 0.348089
2022-12-24 02:31: Train Epoch 6: 27/159 Loss: 0.348230
2022-12-24 02:31: Train Epoch 6: 28/159 Loss: 0.307027
2022-12-24 02:31: Train Epoch 6: 29/159 Loss: 0.409710
2022-12-24 02:32: Train Epoch 6: 30/159 Loss: 0.387339
2022-12-24 02:32: Train Epoch 6: 31/159 Loss: 0.336061
2022-12-24 02:32: Train Epoch 6: 32/159 Loss: 0.338309
2022-12-24 02:32: Train Epoch 6: 33/159 Loss: 0.333354
2022-12-24 02:32: Train Epoch 6: 34/159 Loss: 0.380342
2022-12-24 02:32: Train Epoch 6: 35/159 Loss: 0.372091
2022-12-24 02:32: Train Epoch 6: 36/159 Loss: 0.365859
2022-12-24 02:32: Train Epoch 6: 37/159 Loss: 0.297275
2022-12-24 02:32: Train Epoch 6: 38/159 Loss: 0.331525
2022-12-24 02:32: Train Epoch 6: 39/159 Loss: 0.345177
2022-12-24 02:32: Train Epoch 6: 40/159 Loss: 0.384959
2022-12-24 02:32: Train Epoch 6: 41/159 Loss: 0.341360
2022-12-24 02:33: Train Epoch 6: 42/159 Loss: 0.300113
2022-12-24 02:33: Train Epoch 6: 43/159 Loss: 0.331047
2022-12-24 02:33: Train Epoch 6: 44/159 Loss: 0.381180
2022-12-24 02:33: Train Epoch 6: 45/159 Loss: 0.332137
2022-12-24 02:33: Train Epoch 6: 46/159 Loss: 0.346828
2022-12-24 02:33: Train Epoch 6: 47/159 Loss: 0.306219
2022-12-24 02:33: Train Epoch 6: 48/159 Loss: 0.415300
2022-12-24 02:33: Train Epoch 6: 49/159 Loss: 0.286887
2022-12-24 02:33: Train Epoch 6: 50/159 Loss: 0.307844
2022-12-24 02:33: Train Epoch 6: 51/159 Loss: 0.316530
2022-12-24 02:33: Train Epoch 6: 52/159 Loss: 0.321742
2022-12-24 02:33: Train Epoch 6: 53/159 Loss: 0.352350
2022-12-24 02:34: Train Epoch 6: 54/159 Loss: 0.400808
2022-12-24 02:34: Train Epoch 6: 55/159 Loss: 0.277174
2022-12-24 02:34: Train Epoch 6: 56/159 Loss: 0.322859
2022-12-24 02:34: Train Epoch 6: 57/159 Loss: 0.263844
2022-12-24 02:34: Train Epoch 6: 58/159 Loss: 0.307658
2022-12-24 02:34: Train Epoch 6: 59/159 Loss: 0.296496
2022-12-24 02:34: Train Epoch 6: 60/159 Loss: 0.315334
2022-12-24 02:34: Train Epoch 6: 61/159 Loss: 0.413751
2022-12-24 02:34: Train Epoch 6: 62/159 Loss: 0.279635
2022-12-24 02:34: Train Epoch 6: 63/159 Loss: 0.311581
2022-12-24 02:34: Train Epoch 6: 64/159 Loss: 0.437184
2022-12-24 02:34: Train Epoch 6: 65/159 Loss: 0.351222
2022-12-24 02:35: Train Epoch 6: 66/159 Loss: 0.373720
2022-12-24 02:35: Train Epoch 6: 67/159 Loss: 0.335765
2022-12-24 02:35: Train Epoch 6: 68/159 Loss: 0.282259
2022-12-24 02:35: Train Epoch 6: 69/159 Loss: 0.330846
2022-12-24 02:35: Train Epoch 6: 70/159 Loss: 0.331786
2022-12-24 02:35: Train Epoch 6: 71/159 Loss: 0.356764
2022-12-24 02:35: Train Epoch 6: 72/159 Loss: 0.344537
2022-12-24 02:35: Train Epoch 6: 73/159 Loss: 0.347657
2022-12-24 02:35: Train Epoch 6: 74/159 Loss: 0.328745
2022-12-24 02:35: Train Epoch 6: 75/159 Loss: 0.305610
2022-12-24 02:35: Train Epoch 6: 76/159 Loss: 0.305433
2022-12-24 02:35: Train Epoch 6: 77/159 Loss: 0.356018
2022-12-24 02:36: Train Epoch 6: 78/159 Loss: 0.362993
2022-12-24 02:36: Train Epoch 6: 79/159 Loss: 0.333787
2022-12-24 02:36: Train Epoch 6: 80/159 Loss: 0.372113
2022-12-24 02:36: Train Epoch 6: 81/159 Loss: 0.364695
2022-12-24 02:36: Train Epoch 6: 82/159 Loss: 0.321093
2022-12-24 02:36: Train Epoch 6: 83/159 Loss: 0.281154
2022-12-24 02:36: Train Epoch 6: 84/159 Loss: 0.393332
2022-12-24 02:36: Train Epoch 6: 85/159 Loss: 0.385155
2022-12-24 02:36: Train Epoch 6: 86/159 Loss: 0.303689
2022-12-24 02:36: Train Epoch 6: 87/159 Loss: 0.411563
2022-12-24 02:36: Train Epoch 6: 88/159 Loss: 0.222508
2022-12-24 02:36: Train Epoch 6: 89/159 Loss: 0.394441
2022-12-24 02:37: Train Epoch 6: 90/159 Loss: 0.332391
2022-12-24 02:37: Train Epoch 6: 91/159 Loss: 0.379614
2022-12-24 02:37: Train Epoch 6: 92/159 Loss: 0.292959
2022-12-24 02:37: Train Epoch 6: 93/159 Loss: 0.291775
2022-12-24 02:37: Train Epoch 6: 94/159 Loss: 0.405564
2022-12-24 02:37: Train Epoch 6: 95/159 Loss: 0.312826
2022-12-24 02:37: Train Epoch 6: 96/159 Loss: 0.333271
2022-12-24 02:37: Train Epoch 6: 97/159 Loss: 0.361603
2022-12-24 02:37: Train Epoch 6: 98/159 Loss: 0.335190
2022-12-24 02:37: Train Epoch 6: 99/159 Loss: 0.332403
2022-12-24 02:37: Train Epoch 6: 100/159 Loss: 0.338077
2022-12-24 02:37: Train Epoch 6: 101/159 Loss: 0.410531
2022-12-24 02:38: Train Epoch 6: 102/159 Loss: 0.335195
2022-12-24 02:38: Train Epoch 6: 103/159 Loss: 0.389192
2022-12-24 02:38: Train Epoch 6: 104/159 Loss: 0.301288
2022-12-24 02:38: Train Epoch 6: 105/159 Loss: 0.340194
2022-12-24 02:38: Train Epoch 6: 106/159 Loss: 0.342122
2022-12-24 02:38: Train Epoch 6: 107/159 Loss: 0.329642
2022-12-24 02:38: Train Epoch 6: 108/159 Loss: 0.318061
2022-12-24 02:38: Train Epoch 6: 109/159 Loss: 0.289603
2022-12-24 02:38: Train Epoch 6: 110/159 Loss: 0.376162
2022-12-24 02:38: Train Epoch 6: 111/159 Loss: 0.311992
2022-12-24 02:38: Train Epoch 6: 112/159 Loss: 0.381852
2022-12-24 02:38: Train Epoch 6: 113/159 Loss: 0.317300
2022-12-24 02:39: Train Epoch 6: 114/159 Loss: 0.319799
2022-12-24 02:39: Train Epoch 6: 115/159 Loss: 0.395455
2022-12-24 02:39: Train Epoch 6: 116/159 Loss: 0.372981
2022-12-24 02:39: Train Epoch 6: 117/159 Loss: 0.352391
2022-12-24 02:39: Train Epoch 6: 118/159 Loss: 0.334323
2022-12-24 02:39: Train Epoch 6: 119/159 Loss: 0.359344
2022-12-24 02:39: Train Epoch 6: 120/159 Loss: 0.379614
2022-12-24 02:39: Train Epoch 6: 121/159 Loss: 0.272008
2022-12-24 02:39: Train Epoch 6: 122/159 Loss: 0.336778
2022-12-24 02:39: Train Epoch 6: 123/159 Loss: 0.376712
2022-12-24 02:39: Train Epoch 6: 124/159 Loss: 0.285182
2022-12-24 02:39: Train Epoch 6: 125/159 Loss: 0.331750
2022-12-24 02:40: Train Epoch 6: 126/159 Loss: 0.346008
2022-12-24 02:40: Train Epoch 6: 127/159 Loss: 0.295331
2022-12-24 02:40: Train Epoch 6: 128/159 Loss: 0.363678
2022-12-24 02:40: Train Epoch 6: 129/159 Loss: 0.341210
2022-12-24 02:40: Train Epoch 6: 130/159 Loss: 0.333711
2022-12-24 02:40: Train Epoch 6: 131/159 Loss: 0.294312
2022-12-24 02:40: Train Epoch 6: 132/159 Loss: 0.310744
2022-12-24 02:40: Train Epoch 6: 133/159 Loss: 0.290088
2022-12-24 02:40: Train Epoch 6: 134/159 Loss: 0.335818
2022-12-24 02:40: Train Epoch 6: 135/159 Loss: 0.387831
2022-12-24 02:40: Train Epoch 6: 136/159 Loss: 0.361679
2022-12-24 02:40: Train Epoch 6: 137/159 Loss: 0.329079
2022-12-24 02:40: Train Epoch 6: 138/159 Loss: 0.304195
2022-12-24 02:41: Train Epoch 6: 139/159 Loss: 0.293483
2022-12-24 02:41: Train Epoch 6: 140/159 Loss: 0.377051
2022-12-24 02:41: Train Epoch 6: 141/159 Loss: 0.329518
2022-12-24 02:41: Train Epoch 6: 142/159 Loss: 0.273685
2022-12-24 02:41: Train Epoch 6: 143/159 Loss: 0.345479
2022-12-24 02:41: Train Epoch 6: 144/159 Loss: 0.396005
2022-12-24 02:41: Train Epoch 6: 145/159 Loss: 0.315109
2022-12-24 02:41: Train Epoch 6: 146/159 Loss: 0.399242
2022-12-24 02:41: Train Epoch 6: 147/159 Loss: 0.273211
2022-12-24 02:41: Train Epoch 6: 148/159 Loss: 0.373346
2022-12-24 02:41: Train Epoch 6: 149/159 Loss: 0.370519
2022-12-24 02:41: Train Epoch 6: 150/159 Loss: 0.285328
2022-12-24 02:42: Train Epoch 6: 151/159 Loss: 0.380470
2022-12-24 02:42: Train Epoch 6: 152/159 Loss: 0.323388
2022-12-24 02:42: Train Epoch 6: 153/159 Loss: 0.366731
2022-12-24 02:42: Train Epoch 6: 154/159 Loss: 0.309242
2022-12-24 02:42: Train Epoch 6: 155/159 Loss: 0.244696
2022-12-24 02:42: Train Epoch 6: 156/159 Loss: 0.305003
2022-12-24 02:42: Train Epoch 6: 157/159 Loss: 0.360550
2022-12-24 02:42: Train Epoch 6: 158/159 Loss: 0.314838
2022-12-24 02:42: **********Train Epoch 6: averaged Loss: 0.340730 
2022-12-24 02:42: 
Epoch time elapsed: 784.9511790275574

2022-12-24 02:43: 
 metrics validation: {'precision': 0.75, 'recall': 0.5561538461538461, 'f1-score': 0.6386925795053002, 'support': 1300, 'AUC': 0.8073032544378698, 'AUCPR': 0.7252085249509884, 'TP': 723, 'FP': 241, 'TN': 2359, 'FN': 577} 

2022-12-24 02:43: **********Val Epoch 6: average Loss: 0.600246
2022-12-24 02:43: 
 Testing metrics {'precision': 0.7552320291173794, 'recall': 0.6758957654723127, 'f1-score': 0.7133648474430596, 'support': 1228, 'AUC': 0.8555208477013018, 'AUCPR': 0.787234109257798, 'TP': 830, 'FP': 269, 'TN': 2187, 'FN': 398} 

2022-12-24 02:43: Train Epoch 7: 0/159 Loss: 0.338185
2022-12-24 02:43: Train Epoch 7: 1/159 Loss: 0.310371
2022-12-24 02:43: Train Epoch 7: 2/159 Loss: 0.361374
2022-12-24 02:43: Train Epoch 7: 3/159 Loss: 0.318562
2022-12-24 02:44: Train Epoch 7: 4/159 Loss: 0.328954
2022-12-24 02:44: Train Epoch 7: 5/159 Loss: 0.335366
2022-12-24 02:44: Train Epoch 7: 6/159 Loss: 0.383811
2022-12-24 02:44: Train Epoch 7: 7/159 Loss: 0.416703
2022-12-24 02:44: Train Epoch 7: 8/159 Loss: 0.402660
2022-12-24 02:44: Train Epoch 7: 9/159 Loss: 0.372297
2022-12-24 02:44: Train Epoch 7: 10/159 Loss: 0.370519
2022-12-24 02:44: Train Epoch 7: 11/159 Loss: 0.339100
2022-12-24 02:44: Train Epoch 7: 12/159 Loss: 0.347245
2022-12-24 02:44: Train Epoch 7: 13/159 Loss: 0.367226
2022-12-24 02:44: Train Epoch 7: 14/159 Loss: 0.389154
2022-12-24 02:44: Train Epoch 7: 15/159 Loss: 0.414759
2022-12-24 02:45: Train Epoch 7: 16/159 Loss: 0.290095
2022-12-24 02:45: Train Epoch 7: 17/159 Loss: 0.356716
2022-12-24 02:45: Train Epoch 7: 18/159 Loss: 0.343741
2022-12-24 02:45: Train Epoch 7: 19/159 Loss: 0.309771
2022-12-24 02:45: Train Epoch 7: 20/159 Loss: 0.346525
2022-12-24 02:45: Train Epoch 7: 21/159 Loss: 0.294996
2022-12-24 02:45: Train Epoch 7: 22/159 Loss: 0.341306
2022-12-24 02:45: Train Epoch 7: 23/159 Loss: 0.287516
2022-12-24 02:45: Train Epoch 7: 24/159 Loss: 0.291313
2022-12-24 02:45: Train Epoch 7: 25/159 Loss: 0.413459
2022-12-24 02:45: Train Epoch 7: 26/159 Loss: 0.319689
2022-12-24 02:46: Train Epoch 7: 27/159 Loss: 0.325173
2022-12-24 02:46: Train Epoch 7: 28/159 Loss: 0.310994
2022-12-24 02:46: Train Epoch 7: 29/159 Loss: 0.424430
2022-12-24 02:46: Train Epoch 7: 30/159 Loss: 0.315367
2022-12-24 02:46: Train Epoch 7: 31/159 Loss: 0.273234
2022-12-24 02:46: Train Epoch 7: 32/159 Loss: 0.411931
2022-12-24 02:46: Train Epoch 7: 33/159 Loss: 0.298026
2022-12-24 02:46: Train Epoch 7: 34/159 Loss: 0.308363
2022-12-24 02:46: Train Epoch 7: 35/159 Loss: 0.330916
2022-12-24 02:46: Train Epoch 7: 36/159 Loss: 0.331065
2022-12-24 02:46: Train Epoch 7: 37/159 Loss: 0.301127
2022-12-24 02:46: Train Epoch 7: 38/159 Loss: 0.264336
2022-12-24 02:47: Train Epoch 7: 39/159 Loss: 0.385066
2022-12-24 02:47: Train Epoch 7: 40/159 Loss: 0.365841
2022-12-24 02:47: Train Epoch 7: 41/159 Loss: 0.292120
2022-12-24 02:47: Train Epoch 7: 42/159 Loss: 0.349825
2022-12-24 02:47: Train Epoch 7: 43/159 Loss: 0.360839
2022-12-24 02:47: Train Epoch 7: 44/159 Loss: 0.259538
2022-12-24 02:47: Train Epoch 7: 45/159 Loss: 0.393153
2022-12-24 02:47: Train Epoch 7: 46/159 Loss: 0.315580
2022-12-24 02:47: Train Epoch 7: 47/159 Loss: 0.354126
2022-12-24 02:47: Train Epoch 7: 48/159 Loss: 0.321862
2022-12-24 02:47: Train Epoch 7: 49/159 Loss: 0.306723
2022-12-24 02:47: Train Epoch 7: 50/159 Loss: 0.343818
2022-12-24 02:48: Train Epoch 7: 51/159 Loss: 0.430574
2022-12-24 02:48: Train Epoch 7: 52/159 Loss: 0.416811
2022-12-24 02:48: Train Epoch 7: 53/159 Loss: 0.301342
2022-12-24 02:48: Train Epoch 7: 54/159 Loss: 0.371773
2022-12-24 02:48: Train Epoch 7: 55/159 Loss: 0.337959
2022-12-24 02:48: Train Epoch 7: 56/159 Loss: 0.367179
2022-12-24 02:48: Train Epoch 7: 57/159 Loss: 0.274462
2022-12-24 02:48: Train Epoch 7: 58/159 Loss: 0.245978
2022-12-24 02:48: Train Epoch 7: 59/159 Loss: 0.296181
2022-12-24 02:48: Train Epoch 7: 60/159 Loss: 0.381371
2022-12-24 02:48: Train Epoch 7: 61/159 Loss: 0.283289
2022-12-24 02:48: Train Epoch 7: 62/159 Loss: 0.330042
2022-12-24 02:49: Train Epoch 7: 63/159 Loss: 0.306363
2022-12-24 02:49: Train Epoch 7: 64/159 Loss: 0.273067
2022-12-24 02:49: Train Epoch 7: 65/159 Loss: 0.372592
2022-12-24 02:49: Train Epoch 7: 66/159 Loss: 0.343037
2022-12-24 02:49: Train Epoch 7: 67/159 Loss: 0.334601
2022-12-24 02:49: Train Epoch 7: 68/159 Loss: 0.347224
2022-12-24 02:49: Train Epoch 7: 69/159 Loss: 0.357264
2022-12-24 02:49: Train Epoch 7: 70/159 Loss: 0.332103
2022-12-24 02:49: Train Epoch 7: 71/159 Loss: 0.245939
2022-12-24 02:49: Train Epoch 7: 72/159 Loss: 0.332678
2022-12-24 02:49: Train Epoch 7: 73/159 Loss: 0.373540
2022-12-24 02:49: Train Epoch 7: 74/159 Loss: 0.278741
2022-12-24 02:49: Train Epoch 7: 75/159 Loss: 0.379735
2022-12-24 02:50: Train Epoch 7: 76/159 Loss: 0.408291
2022-12-24 02:50: Train Epoch 7: 77/159 Loss: 0.340034
2022-12-24 02:50: Train Epoch 7: 78/159 Loss: 0.331527
2022-12-24 02:50: Train Epoch 7: 79/159 Loss: 0.380211
2022-12-24 02:50: Train Epoch 7: 80/159 Loss: 0.266970
2022-12-24 02:50: Train Epoch 7: 81/159 Loss: 0.417599
2022-12-24 02:50: Train Epoch 7: 82/159 Loss: 0.347499
2022-12-24 02:50: Train Epoch 7: 83/159 Loss: 0.312825
2022-12-24 02:50: Train Epoch 7: 84/159 Loss: 0.308354
2022-12-24 02:50: Train Epoch 7: 85/159 Loss: 0.284017
2022-12-24 02:50: Train Epoch 7: 86/159 Loss: 0.328664
2022-12-24 02:51: Train Epoch 7: 87/159 Loss: 0.278360
2022-12-24 02:51: Train Epoch 7: 88/159 Loss: 0.333676
2022-12-24 02:51: Train Epoch 7: 89/159 Loss: 0.351980
2022-12-24 02:51: Train Epoch 7: 90/159 Loss: 0.319838
2022-12-24 02:51: Train Epoch 7: 91/159 Loss: 0.340092
2022-12-24 02:51: Train Epoch 7: 92/159 Loss: 0.352002
2022-12-24 02:51: Train Epoch 7: 93/159 Loss: 0.276492
2022-12-24 02:51: Train Epoch 7: 94/159 Loss: 0.300170
2022-12-24 02:51: Train Epoch 7: 95/159 Loss: 0.406173
2022-12-24 02:51: Train Epoch 7: 96/159 Loss: 0.324410
2022-12-24 02:51: Train Epoch 7: 97/159 Loss: 0.289816
2022-12-24 02:51: Train Epoch 7: 98/159 Loss: 0.327270
2022-12-24 02:52: Train Epoch 7: 99/159 Loss: 0.347581
2022-12-24 02:52: Train Epoch 7: 100/159 Loss: 0.316020
2022-12-24 02:52: Train Epoch 7: 101/159 Loss: 0.374825
2022-12-24 02:52: Train Epoch 7: 102/159 Loss: 0.279685
2022-12-24 02:52: Train Epoch 7: 103/159 Loss: 0.357855
2022-12-24 02:52: Train Epoch 7: 104/159 Loss: 0.349892
2022-12-24 02:52: Train Epoch 7: 105/159 Loss: 0.327051
2022-12-24 02:52: Train Epoch 7: 106/159 Loss: 0.320102
2022-12-24 02:52: Train Epoch 7: 107/159 Loss: 0.370001
2022-12-24 02:52: Train Epoch 7: 108/159 Loss: 0.324178
2022-12-24 02:52: Train Epoch 7: 109/159 Loss: 0.387523
2022-12-24 02:52: Train Epoch 7: 110/159 Loss: 0.363748
2022-12-24 02:52: Train Epoch 7: 111/159 Loss: 0.290812
2022-12-24 02:53: Train Epoch 7: 112/159 Loss: 0.345765
2022-12-24 02:53: Train Epoch 7: 113/159 Loss: 0.295109
2022-12-24 02:53: Train Epoch 7: 114/159 Loss: 0.317535
2022-12-24 02:53: Train Epoch 7: 115/159 Loss: 0.327424
2022-12-24 02:53: Train Epoch 7: 116/159 Loss: 0.358496
2022-12-24 02:53: Train Epoch 7: 117/159 Loss: 0.298391
2022-12-24 02:53: Train Epoch 7: 118/159 Loss: 0.395836
2022-12-24 02:53: Train Epoch 7: 119/159 Loss: 0.313708
2022-12-24 02:53: Train Epoch 7: 120/159 Loss: 0.274868
2022-12-24 02:53: Train Epoch 7: 121/159 Loss: 0.313861
2022-12-24 02:53: Train Epoch 7: 122/159 Loss: 0.413359
2022-12-24 02:53: Train Epoch 7: 123/159 Loss: 0.282584
2022-12-24 02:54: Train Epoch 7: 124/159 Loss: 0.329522
2022-12-24 02:54: Train Epoch 7: 125/159 Loss: 0.306468
2022-12-24 02:54: Train Epoch 7: 126/159 Loss: 0.300957
2022-12-24 02:54: Train Epoch 7: 127/159 Loss: 0.372220
2022-12-24 02:54: Train Epoch 7: 128/159 Loss: 0.314286
2022-12-24 02:54: Train Epoch 7: 129/159 Loss: 0.355548
2022-12-24 02:54: Train Epoch 7: 130/159 Loss: 0.294991
2022-12-24 02:54: Train Epoch 7: 131/159 Loss: 0.301843
2022-12-24 02:54: Train Epoch 7: 132/159 Loss: 0.377205
2022-12-24 02:54: Train Epoch 7: 133/159 Loss: 0.260691
2022-12-24 02:54: Train Epoch 7: 134/159 Loss: 0.280866
2022-12-24 02:54: Train Epoch 7: 135/159 Loss: 0.267115
2022-12-24 02:54: Train Epoch 7: 136/159 Loss: 0.260126
2022-12-24 02:55: Train Epoch 7: 137/159 Loss: 0.389031
2022-12-24 02:55: Train Epoch 7: 138/159 Loss: 0.289574
2022-12-24 02:55: Train Epoch 7: 139/159 Loss: 0.357205
2022-12-24 02:55: Train Epoch 7: 140/159 Loss: 0.307097
2022-12-24 02:55: Train Epoch 7: 141/159 Loss: 0.300800
2022-12-24 02:55: Train Epoch 7: 142/159 Loss: 0.359653
2022-12-24 02:55: Train Epoch 7: 143/159 Loss: 0.291220
2022-12-24 02:55: Train Epoch 7: 144/159 Loss: 0.340982
2022-12-24 02:55: Train Epoch 7: 145/159 Loss: 0.377980
2022-12-24 02:55: Train Epoch 7: 146/159 Loss: 0.311957
2022-12-24 02:55: Train Epoch 7: 147/159 Loss: 0.311592
2022-12-24 02:55: Train Epoch 7: 148/159 Loss: 0.314856
2022-12-24 02:56: Train Epoch 7: 149/159 Loss: 0.291259
2022-12-24 02:56: Train Epoch 7: 150/159 Loss: 0.304061
2022-12-24 02:56: Train Epoch 7: 151/159 Loss: 0.371069
2022-12-24 02:56: Train Epoch 7: 152/159 Loss: 0.328552
2022-12-24 02:56: Train Epoch 7: 153/159 Loss: 0.422563
2022-12-24 02:56: Train Epoch 7: 154/159 Loss: 0.344339
2022-12-24 02:56: Train Epoch 7: 155/159 Loss: 0.280649
2022-12-24 02:56: Train Epoch 7: 156/159 Loss: 0.302971
2022-12-24 02:56: Train Epoch 7: 157/159 Loss: 0.316930
2022-12-24 02:56: Train Epoch 7: 158/159 Loss: 0.367657
2022-12-24 02:56: **********Train Epoch 7: averaged Loss: 0.332862 
2022-12-24 02:56: 
Epoch time elapsed: 794.7350478172302

2022-12-24 02:57: 
 metrics validation: {'precision': 0.7131715771230502, 'recall': 0.6330769230769231, 'f1-score': 0.6707416462917686, 'support': 1300, 'AUC': 0.8060133136094675, 'AUCPR': 0.7276323177043852, 'TP': 823, 'FP': 331, 'TN': 2269, 'FN': 477} 

2022-12-24 02:57: **********Val Epoch 7: average Loss: 0.585473
2022-12-24 02:57: Validation performance didn't improve for 5 epochs. Training stops.
2022-12-24 02:57: Total training time: 99.8038min, best loss: 0.585036
2022-12-24 02:57: Saving current best model to /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221224011727/best_model.pth
2022-12-24 02:57: 
 Testing metrics {'precision': 0.7552320291173794, 'recall': 0.6758957654723127, 'f1-score': 0.7133648474430596, 'support': 1228, 'AUC': 0.8555208477013018, 'AUCPR': 0.787234109257798, 'TP': 830, 'FP': 269, 'TN': 2187, 'FN': 398} 

