2022-12-25 23:06: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647
2022-12-25 23:06: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647
2022-12-25 23:06: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=10, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='15', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=1, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=11, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-25 23:06: Argument batch_size: 256
2022-12-25 23:06: Argument clc: 'vec'
2022-12-25 23:06: Argument cuda: True
2022-12-25 23:06: Argument dataset: '2020'
2022-12-25 23:06: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-25 23:06: Argument debug: False
2022-12-25 23:06: Argument default_graph: True
2022-12-25 23:06: Argument device: 'cpu'
2022-12-25 23:06: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-25 23:06: Argument early_stop: True
2022-12-25 23:06: Argument early_stop_patience: 10
2022-12-25 23:06: Argument embed_dim: 64
2022-12-25 23:06: Argument epochs: 30
2022-12-25 23:06: Argument gamma: 1.0
2022-12-25 23:06: Argument grad_norm: False
2022-12-25 23:06: Argument horizon: 1
2022-12-25 23:06: Argument input_dim: 25
2022-12-25 23:06: Argument lag: 10
2022-12-25 23:06: Argument link_len: 2
2022-12-25 23:06: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647'
2022-12-25 23:06: Argument log_step: 1
2022-12-25 23:06: Argument loss_func: 'nllloss'
2022-12-25 23:06: Argument lr_decay: True
2022-12-25 23:06: Argument lr_decay_rate: 0.1
2022-12-25 23:06: Argument lr_decay_step: '15'
2022-12-25 23:06: Argument lr_init: 0.0001
2022-12-25 23:06: Argument mae_thresh: None
2022-12-25 23:06: Argument mape_thresh: 0.0
2022-12-25 23:06: Argument max_grad_norm: 5
2022-12-25 23:06: Argument mode: 'train'
2022-12-25 23:06: Argument model: 'fire_GCN'
2022-12-25 23:06: Argument nan_fill: 0.5
2022-12-25 23:06: Argument num_layers: 1
2022-12-25 23:06: Argument num_nodes: 625
2022-12-25 23:06: Argument num_workers: 12
2022-12-25 23:06: Argument output_dim: 1
2022-12-25 23:06: Argument patch_height: 25
2022-12-25 23:06: Argument patch_width: 25
2022-12-25 23:06: Argument persistent_workers: True
2022-12-25 23:06: Argument pin_memory: True
2022-12-25 23:06: Argument plot: False
2022-12-25 23:06: Argument positive_weight: 0.5
2022-12-25 23:06: Argument prefetch_factor: 2
2022-12-25 23:06: Argument real_value: True
2022-12-25 23:06: Argument rnn_units: 32
2022-12-25 23:06: Argument seed: 11
2022-12-25 23:06: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-25 23:06: Argument teacher_forcing: False
2022-12-25 23:06: Argument test_ratio: 0.2
2022-12-25 23:06: Argument val_ratio: 0.2
2022-12-25 23:06: Argument weight_decay: 0.01
2022-12-25 23:06: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
convlstm.cell_list.0.conv.weight torch.Size([128, 57, 3, 3]) True
convlstm.cell_list.0.conv.bias torch.Size([128]) True
conv1.weight torch.Size([32, 32, 3, 3]) True
conv1.bias torch.Size([32]) True
fc1.weight torch.Size([64, 4608]) True
fc1.bias torch.Size([64]) True
fc2.weight torch.Size([32, 64]) True
fc2.bias torch.Size([32]) True
fc3.weight torch.Size([2, 32]) True
fc3.bias torch.Size([2]) True
Total params num: 372212
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 4407 / Negatives: 8814
Dataset length 13221
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647/run.log
2022-12-25 23:09: Train Epoch 1: 0/159 Loss: 1.161754
2022-12-25 23:10: Train Epoch 1: 1/159 Loss: 1.093812
2022-12-25 23:10: Train Epoch 1: 2/159 Loss: 0.993649
2022-12-25 23:11: Train Epoch 1: 3/159 Loss: 0.952332
2022-12-25 23:12: Train Epoch 1: 4/159 Loss: 0.777717
2022-12-25 23:12: Train Epoch 1: 5/159 Loss: 0.838193
2022-12-25 23:13: Train Epoch 1: 6/159 Loss: 0.766197
2022-12-25 23:13: Train Epoch 1: 7/159 Loss: 0.827715
2022-12-25 23:13: Train Epoch 1: 8/159 Loss: 0.793549
2022-12-25 23:14: Train Epoch 1: 9/159 Loss: 0.773013
2022-12-25 23:14: Train Epoch 1: 10/159 Loss: 0.688066
2022-12-25 23:15: Train Epoch 1: 11/159 Loss: 0.716117
2022-12-25 23:15: Train Epoch 1: 12/159 Loss: 0.768564
2022-12-25 23:16: Train Epoch 1: 13/159 Loss: 0.759708
2022-12-25 23:16: Train Epoch 1: 14/159 Loss: 0.749541
2022-12-25 23:17: Train Epoch 1: 15/159 Loss: 0.716198
2022-12-25 23:17: Train Epoch 1: 16/159 Loss: 0.684495
2022-12-25 23:18: Train Epoch 1: 17/159 Loss: 0.714702
2022-12-25 23:18: Train Epoch 1: 18/159 Loss: 0.742204
2022-12-25 23:18: Train Epoch 1: 19/159 Loss: 0.700519
2022-12-25 23:19: Train Epoch 1: 20/159 Loss: 0.771435
2022-12-25 23:19: Train Epoch 1: 21/159 Loss: 0.776430
2022-12-25 23:20: Train Epoch 1: 22/159 Loss: 0.700673
2022-12-25 23:20: Train Epoch 1: 23/159 Loss: 0.821139
2022-12-25 23:21: Train Epoch 1: 24/159 Loss: 0.723455
2022-12-25 23:21: Train Epoch 1: 25/159 Loss: 0.763427
2022-12-25 23:22: Train Epoch 1: 26/159 Loss: 0.730912
2022-12-25 23:22: Train Epoch 1: 27/159 Loss: 0.687239
2022-12-25 23:22: Train Epoch 1: 28/159 Loss: 0.715079
2022-12-25 23:23: Train Epoch 1: 29/159 Loss: 0.707607
2022-12-25 23:23: Train Epoch 1: 30/159 Loss: 0.684900
2022-12-25 23:24: Train Epoch 1: 31/159 Loss: 0.679888
2022-12-25 23:24: Train Epoch 1: 32/159 Loss: 0.724964
2022-12-25 23:25: Train Epoch 1: 33/159 Loss: 0.722331
2022-12-25 23:25: Train Epoch 1: 34/159 Loss: 0.668620
2022-12-25 23:26: Train Epoch 1: 35/159 Loss: 0.671690
2022-12-25 23:26: Train Epoch 1: 36/159 Loss: 0.715676
2022-12-25 23:27: Train Epoch 1: 37/159 Loss: 0.740582
2022-12-25 23:27: Train Epoch 1: 38/159 Loss: 0.756355
2022-12-25 23:27: Train Epoch 1: 39/159 Loss: 0.715418
2022-12-25 23:28: Train Epoch 1: 40/159 Loss: 0.707842
2022-12-25 23:28: Train Epoch 1: 41/159 Loss: 0.680416
2022-12-25 23:29: Train Epoch 1: 42/159 Loss: 0.716563
2022-12-25 23:29: Train Epoch 1: 43/159 Loss: 0.696576
2022-12-25 23:30: Train Epoch 1: 44/159 Loss: 0.673072
2022-12-25 23:30: Train Epoch 1: 45/159 Loss: 0.718645
2022-12-25 23:31: Train Epoch 1: 46/159 Loss: 0.675927
2022-12-25 23:31: Train Epoch 1: 47/159 Loss: 0.748580
2022-12-25 23:32: Train Epoch 1: 48/159 Loss: 0.686380
2022-12-25 23:32: Train Epoch 1: 49/159 Loss: 0.705266
2022-12-25 23:33: Train Epoch 1: 50/159 Loss: 0.707402
2022-12-25 23:33: Train Epoch 1: 51/159 Loss: 0.650319
2022-12-25 23:33: Train Epoch 1: 52/159 Loss: 0.751528
2022-12-25 23:34: Train Epoch 1: 53/159 Loss: 0.656116
2022-12-25 23:34: Train Epoch 1: 54/159 Loss: 0.710906
2022-12-25 23:35: Train Epoch 1: 55/159 Loss: 0.671363
2022-12-25 23:35: Train Epoch 1: 56/159 Loss: 0.632224
2022-12-25 23:36: Train Epoch 1: 57/159 Loss: 0.656064
2022-12-25 23:36: Train Epoch 1: 58/159 Loss: 0.698053
2022-12-25 23:37: Train Epoch 1: 59/159 Loss: 0.632647
2022-12-25 23:37: Train Epoch 1: 60/159 Loss: 0.688329
2022-12-25 23:38: Train Epoch 1: 61/159 Loss: 0.699400
2022-12-25 23:38: Train Epoch 1: 62/159 Loss: 0.647039
2022-12-25 23:39: Train Epoch 1: 63/159 Loss: 0.659307
2022-12-25 23:39: Train Epoch 1: 64/159 Loss: 0.645215
2022-12-25 23:39: Train Epoch 1: 65/159 Loss: 0.657012
2022-12-25 23:40: Train Epoch 1: 66/159 Loss: 0.673265
2022-12-25 23:40: Train Epoch 1: 67/159 Loss: 0.640186
2022-12-25 23:41: Train Epoch 1: 68/159 Loss: 0.602685
2022-12-25 23:41: Train Epoch 1: 69/159 Loss: 0.619913
2022-12-25 23:42: Train Epoch 1: 70/159 Loss: 0.637296
2022-12-25 23:42: Train Epoch 1: 71/159 Loss: 0.614494
2022-12-25 23:43: Train Epoch 1: 72/159 Loss: 0.604667
2022-12-25 23:43: Train Epoch 1: 73/159 Loss: 0.644181
2022-12-25 23:44: Train Epoch 1: 74/159 Loss: 0.606113
2022-12-25 23:44: Train Epoch 1: 75/159 Loss: 0.641268
2022-12-25 23:44: Train Epoch 1: 76/159 Loss: 0.563619
2022-12-25 23:45: Train Epoch 1: 77/159 Loss: 0.561686
2022-12-25 23:45: Train Epoch 1: 78/159 Loss: 0.538173
2022-12-25 23:46: Train Epoch 1: 79/159 Loss: 0.542751
2022-12-25 23:46: Train Epoch 1: 80/159 Loss: 0.646271
2022-12-25 23:47: Train Epoch 1: 81/159 Loss: 0.611039
2022-12-25 23:47: Train Epoch 1: 82/159 Loss: 0.586653
2022-12-25 23:48: Train Epoch 1: 83/159 Loss: 0.558165
2022-12-25 23:48: Train Epoch 1: 84/159 Loss: 0.516366
2022-12-25 23:49: Train Epoch 1: 85/159 Loss: 0.506368
2022-12-25 23:49: Train Epoch 1: 86/159 Loss: 0.582235
2022-12-25 23:49: Train Epoch 1: 87/159 Loss: 0.567900
2022-12-25 23:50: Train Epoch 1: 88/159 Loss: 0.583170
2022-12-25 23:50: Train Epoch 1: 89/159 Loss: 0.519116
2022-12-25 23:51: Train Epoch 1: 90/159 Loss: 0.503396
2022-12-25 23:51: Train Epoch 1: 91/159 Loss: 0.448915
2022-12-25 23:52: Train Epoch 1: 92/159 Loss: 0.440694
2022-12-25 23:52: Train Epoch 1: 93/159 Loss: 0.463638
2022-12-25 23:53: Train Epoch 1: 94/159 Loss: 0.513328
2022-12-25 23:53: Train Epoch 1: 95/159 Loss: 0.458948
2022-12-25 23:54: Train Epoch 1: 96/159 Loss: 0.518696
2022-12-25 23:54: Train Epoch 1: 97/159 Loss: 0.488386
2022-12-25 23:55: Train Epoch 1: 98/159 Loss: 0.428134
2022-12-25 23:55: Train Epoch 1: 99/159 Loss: 0.427980
2022-12-25 23:55: Train Epoch 1: 100/159 Loss: 0.514039
2022-12-25 23:56: Train Epoch 1: 101/159 Loss: 0.573759
2022-12-25 23:56: Train Epoch 1: 102/159 Loss: 0.422034
2022-12-25 23:57: Train Epoch 1: 103/159 Loss: 0.374318
2022-12-25 23:57: Train Epoch 1: 104/159 Loss: 0.486817
2022-12-25 23:58: Train Epoch 1: 105/159 Loss: 0.481767
2022-12-25 23:58: Train Epoch 1: 106/159 Loss: 0.369503
2022-12-25 23:59: Train Epoch 1: 107/159 Loss: 0.417230
2022-12-25 23:59: Train Epoch 1: 108/159 Loss: 0.417851
2022-12-26 00:00: Train Epoch 1: 109/159 Loss: 0.497726
2022-12-26 00:00: Train Epoch 1: 110/159 Loss: 0.376504
2022-12-26 00:00: Train Epoch 1: 111/159 Loss: 0.417378
2022-12-26 00:01: Train Epoch 1: 112/159 Loss: 0.381023
2022-12-26 00:01: Train Epoch 1: 113/159 Loss: 0.422907
2022-12-26 00:02: Train Epoch 1: 114/159 Loss: 0.332266
2022-12-26 00:02: Train Epoch 1: 115/159 Loss: 0.417955
2022-12-26 00:03: Train Epoch 1: 116/159 Loss: 0.347531
2022-12-26 00:03: Train Epoch 1: 117/159 Loss: 0.464849
2022-12-26 00:04: Train Epoch 1: 118/159 Loss: 0.488337
2022-12-26 00:04: Train Epoch 1: 119/159 Loss: 0.406258
2022-12-26 00:05: Train Epoch 1: 120/159 Loss: 0.448282
2022-12-26 00:05: Train Epoch 1: 121/159 Loss: 0.468202
2022-12-26 00:05: Train Epoch 1: 122/159 Loss: 0.488861
2022-12-26 00:06: Train Epoch 1: 123/159 Loss: 0.470456
2022-12-26 00:06: Train Epoch 1: 124/159 Loss: 0.413121
2022-12-26 00:07: Train Epoch 1: 125/159 Loss: 0.566279
2022-12-26 00:07: Train Epoch 1: 126/159 Loss: 0.405076
2022-12-26 00:08: Train Epoch 1: 127/159 Loss: 0.329421
2022-12-26 00:08: Train Epoch 1: 128/159 Loss: 0.352853
2022-12-26 00:09: Train Epoch 1: 129/159 Loss: 0.530402
2022-12-26 00:09: Train Epoch 1: 130/159 Loss: 0.355550
2022-12-26 00:10: Train Epoch 1: 131/159 Loss: 0.396376
2022-12-26 00:10: Train Epoch 1: 132/159 Loss: 0.363326
2022-12-26 00:10: Train Epoch 1: 133/159 Loss: 0.427367
2022-12-26 00:11: Train Epoch 1: 134/159 Loss: 0.367387
2022-12-26 00:11: Train Epoch 1: 135/159 Loss: 0.438157
2022-12-26 00:12: Train Epoch 1: 136/159 Loss: 0.411070
2022-12-26 00:12: Train Epoch 1: 137/159 Loss: 0.391341
2022-12-26 00:13: Train Epoch 1: 138/159 Loss: 0.404576
2022-12-26 00:13: Train Epoch 1: 139/159 Loss: 0.307144
2022-12-26 00:14: Train Epoch 1: 140/159 Loss: 0.417891
2022-12-26 00:14: Train Epoch 1: 141/159 Loss: 0.449274
2022-12-26 00:15: Train Epoch 1: 142/159 Loss: 0.400622
2022-12-26 00:15: Train Epoch 1: 143/159 Loss: 0.404819
2022-12-26 00:15: Train Epoch 1: 144/159 Loss: 0.363679
2022-12-26 00:16: Train Epoch 1: 145/159 Loss: 0.366363
2022-12-26 00:16: Train Epoch 1: 146/159 Loss: 0.342889
2022-12-26 00:17: Train Epoch 1: 147/159 Loss: 0.372408
2022-12-26 00:17: Train Epoch 1: 148/159 Loss: 0.372577
2022-12-26 00:18: Train Epoch 1: 149/159 Loss: 0.478316
2022-12-26 00:18: Train Epoch 1: 150/159 Loss: 0.406590
2022-12-26 00:19: Train Epoch 1: 151/159 Loss: 0.455199
2022-12-26 00:19: Train Epoch 1: 152/159 Loss: 0.416846
2022-12-26 00:20: Train Epoch 1: 153/159 Loss: 0.540469
2022-12-26 00:20: Train Epoch 1: 154/159 Loss: 0.405104
2022-12-26 00:20: Train Epoch 1: 155/159 Loss: 0.447080
2022-12-26 00:21: Train Epoch 1: 156/159 Loss: 0.411940
2022-12-26 00:21: Train Epoch 1: 157/159 Loss: 0.418921
2022-12-26 00:22: Train Epoch 1: 158/159 Loss: 0.382012
2022-12-26 00:22: **********Train Epoch 1: averaged Loss: 0.579409 
2022-12-26 00:22: 
Epoch time elapsed: 4514.017864704132

2022-12-26 00:24: 
 metrics validation: {'precision': 0.6827820186598813, 'recall': 0.6192307692307693, 'f1-score': 0.6494554255748286, 'support': 1300, 'AUC': 0.7892699704142012, 'AUCPR': 0.6813046589285378, 'TP': 805, 'FP': 374, 'TN': 2226, 'FN': 495} 

2022-12-26 00:24: **********Val Epoch 1: average Loss: 0.579828
2022-12-26 00:24: *********************************Current best model saved!
2022-12-26 00:32: 
 Testing metrics {'precision': 0.8472518108223264, 'recall': 0.9024279555253006, 'f1-score': 0.8739698934183056, 'support': 4407, 'AUC': 0.9572968031705238, 'AUCPR': 0.9114777933313999, 'TP': 3977, 'FP': 717, 'TN': 8097, 'FN': 430} 

2022-12-26 00:33: Train Epoch 2: 0/159 Loss: 0.369274
2022-12-26 00:33: Train Epoch 2: 1/159 Loss: 0.429944
2022-12-26 00:34: Train Epoch 2: 2/159 Loss: 0.394117
2022-12-26 00:34: Train Epoch 2: 3/159 Loss: 0.429518
2022-12-26 00:35: Train Epoch 2: 4/159 Loss: 0.485579
2022-12-26 00:35: Train Epoch 2: 5/159 Loss: 0.445930
2022-12-26 00:36: Train Epoch 2: 6/159 Loss: 0.407219
2022-12-26 00:36: Train Epoch 2: 7/159 Loss: 0.321509
2022-12-26 00:37: Train Epoch 2: 8/159 Loss: 0.387680
2022-12-26 00:37: Train Epoch 2: 9/159 Loss: 0.387019
2022-12-26 00:37: Train Epoch 2: 10/159 Loss: 0.398278
2022-12-26 00:38: Train Epoch 2: 11/159 Loss: 0.370444
2022-12-26 00:38: Train Epoch 2: 12/159 Loss: 0.327701
2022-12-26 00:39: Train Epoch 2: 13/159 Loss: 0.395275
2022-12-26 00:39: Train Epoch 2: 14/159 Loss: 0.457005
2022-12-26 00:40: Train Epoch 2: 15/159 Loss: 0.434845
2022-12-26 00:40: Train Epoch 2: 16/159 Loss: 0.443462
2022-12-26 00:41: Train Epoch 2: 17/159 Loss: 0.364496
2022-12-26 00:41: Train Epoch 2: 18/159 Loss: 0.464453
2022-12-26 00:42: Train Epoch 2: 19/159 Loss: 0.319410
2022-12-26 00:42: Train Epoch 2: 20/159 Loss: 0.405321
2022-12-26 00:43: Train Epoch 2: 21/159 Loss: 0.361736
2022-12-26 00:43: Train Epoch 2: 22/159 Loss: 0.506048
2022-12-26 00:44: Train Epoch 2: 23/159 Loss: 0.358092
2022-12-26 00:44: Train Epoch 2: 24/159 Loss: 0.458866
2022-12-26 00:45: Train Epoch 2: 25/159 Loss: 0.406673
2022-12-26 00:45: Train Epoch 2: 26/159 Loss: 0.372940
2022-12-26 00:46: Train Epoch 2: 27/159 Loss: 0.397196
2022-12-26 00:46: Train Epoch 2: 28/159 Loss: 0.322385
2022-12-26 00:46: Train Epoch 2: 29/159 Loss: 0.381622
2022-12-26 00:47: Train Epoch 2: 30/159 Loss: 0.363309
2022-12-26 00:47: Train Epoch 2: 31/159 Loss: 0.364940
2022-12-26 00:48: Train Epoch 2: 32/159 Loss: 0.398808
2022-12-26 00:48: Train Epoch 2: 33/159 Loss: 0.397569
2022-12-26 00:49: Train Epoch 2: 34/159 Loss: 0.363222
2022-12-26 00:49: Train Epoch 2: 35/159 Loss: 0.353664
2022-12-26 00:50: Train Epoch 2: 36/159 Loss: 0.429237
2022-12-26 00:50: Train Epoch 2: 37/159 Loss: 0.337293
2022-12-26 00:51: Train Epoch 2: 38/159 Loss: 0.380867
2022-12-26 00:51: Train Epoch 2: 39/159 Loss: 0.489887
2022-12-26 00:52: Train Epoch 2: 40/159 Loss: 0.355149
2022-12-26 00:52: Train Epoch 2: 41/159 Loss: 0.410777
2022-12-26 00:52: Train Epoch 2: 42/159 Loss: 0.443181
2022-12-26 00:53: Train Epoch 2: 43/159 Loss: 0.355391
2022-12-26 00:53: Train Epoch 2: 44/159 Loss: 0.424907
2022-12-26 00:54: Train Epoch 2: 45/159 Loss: 0.415682
2022-12-26 00:54: Train Epoch 2: 46/159 Loss: 0.403463
2022-12-26 00:55: Train Epoch 2: 47/159 Loss: 0.388264
2022-12-26 00:55: Train Epoch 2: 48/159 Loss: 0.429064
2022-12-26 00:56: Train Epoch 2: 49/159 Loss: 0.388221
2022-12-26 00:56: Train Epoch 2: 50/159 Loss: 0.332945
2022-12-26 00:57: Train Epoch 2: 51/159 Loss: 0.298183
2022-12-26 00:57: Train Epoch 2: 52/159 Loss: 0.440698
2022-12-26 00:58: Train Epoch 2: 53/159 Loss: 0.354268
2022-12-26 00:58: Train Epoch 2: 54/159 Loss: 0.365066
2022-12-26 00:59: Train Epoch 2: 55/159 Loss: 0.353613
2022-12-26 00:59: Train Epoch 2: 56/159 Loss: 0.300036
2022-12-26 00:59: Train Epoch 2: 57/159 Loss: 0.368190
2022-12-26 01:00: Train Epoch 2: 58/159 Loss: 0.382402
2022-12-26 01:00: Train Epoch 2: 59/159 Loss: 0.417976
2022-12-26 01:01: Train Epoch 2: 60/159 Loss: 0.367762
2022-12-26 01:01: Train Epoch 2: 61/159 Loss: 0.379873
2022-12-26 01:02: Train Epoch 2: 62/159 Loss: 0.286152
2022-12-26 01:02: Train Epoch 2: 63/159 Loss: 0.301926
2022-12-26 01:03: Train Epoch 2: 64/159 Loss: 0.330165
2022-12-26 01:03: Train Epoch 2: 65/159 Loss: 0.410271
2022-12-26 01:04: Train Epoch 2: 66/159 Loss: 0.361464
2022-12-26 01:04: Train Epoch 2: 67/159 Loss: 0.389318
2022-12-26 01:05: Train Epoch 2: 68/159 Loss: 0.350742
2022-12-26 01:05: Train Epoch 2: 69/159 Loss: 0.331008
2022-12-26 01:05: Train Epoch 2: 70/159 Loss: 0.433276
2022-12-26 01:06: Train Epoch 2: 71/159 Loss: 0.336648
2022-12-26 01:06: Train Epoch 2: 72/159 Loss: 0.367028
2022-12-26 01:07: Train Epoch 2: 73/159 Loss: 0.368722
2022-12-26 01:07: Train Epoch 2: 74/159 Loss: 0.400762
2022-12-26 01:08: Train Epoch 2: 75/159 Loss: 0.417410
2022-12-26 01:08: Train Epoch 2: 76/159 Loss: 0.386241
2022-12-26 01:09: Train Epoch 2: 77/159 Loss: 0.395703
2022-12-26 01:09: Train Epoch 2: 78/159 Loss: 0.356882
2022-12-26 01:10: Train Epoch 2: 79/159 Loss: 0.298523
2022-12-26 01:10: Train Epoch 2: 80/159 Loss: 0.391905
2022-12-26 01:10: Train Epoch 2: 81/159 Loss: 0.391198
2022-12-26 01:11: Train Epoch 2: 82/159 Loss: 0.417044
2022-12-26 01:11: Train Epoch 2: 83/159 Loss: 0.341653
2022-12-26 01:12: Train Epoch 2: 84/159 Loss: 0.323012
2022-12-26 01:12: Train Epoch 2: 85/159 Loss: 0.372244
2022-12-26 01:13: Train Epoch 2: 86/159 Loss: 0.485551
2022-12-26 01:13: Train Epoch 2: 87/159 Loss: 0.394294
2022-12-26 01:14: Train Epoch 2: 88/159 Loss: 0.393855
2022-12-26 01:14: Train Epoch 2: 89/159 Loss: 0.325281
2022-12-26 01:15: Train Epoch 2: 90/159 Loss: 0.365614
2022-12-26 01:15: Train Epoch 2: 91/159 Loss: 0.339746
2022-12-26 01:16: Train Epoch 2: 92/159 Loss: 0.377151
2022-12-26 01:16: Train Epoch 2: 93/159 Loss: 0.411206
2022-12-26 01:16: Train Epoch 2: 94/159 Loss: 0.346111
2022-12-26 01:17: Train Epoch 2: 95/159 Loss: 0.469995
2022-12-26 01:17: Train Epoch 2: 96/159 Loss: 0.370079
2022-12-26 01:18: Train Epoch 2: 97/159 Loss: 0.314451
2022-12-26 01:18: Train Epoch 2: 98/159 Loss: 0.410056
2022-12-26 01:19: Train Epoch 2: 99/159 Loss: 0.303683
2022-12-26 01:19: Train Epoch 2: 100/159 Loss: 0.303844
2022-12-26 01:20: Train Epoch 2: 101/159 Loss: 0.366194
2022-12-26 01:20: Train Epoch 2: 102/159 Loss: 0.357376
2022-12-26 01:21: Train Epoch 2: 103/159 Loss: 0.367155
2022-12-26 01:21: Train Epoch 2: 104/159 Loss: 0.322298
2022-12-26 01:22: Train Epoch 2: 105/159 Loss: 0.466152
2022-12-26 01:22: Train Epoch 2: 106/159 Loss: 0.325177
2022-12-26 01:22: Train Epoch 2: 107/159 Loss: 0.356649
2022-12-26 01:23: Train Epoch 2: 108/159 Loss: 0.408832
2022-12-26 01:23: Train Epoch 2: 109/159 Loss: 0.399479
2022-12-26 01:24: Train Epoch 2: 110/159 Loss: 0.333201
2022-12-26 01:24: Train Epoch 2: 111/159 Loss: 0.310062
2022-12-26 01:25: Train Epoch 2: 112/159 Loss: 0.335086
2022-12-26 01:25: Train Epoch 2: 113/159 Loss: 0.410585
2022-12-26 01:26: Train Epoch 2: 114/159 Loss: 0.429043
2022-12-26 01:26: Train Epoch 2: 115/159 Loss: 0.407470
2022-12-26 01:27: Train Epoch 2: 116/159 Loss: 0.346696
2022-12-26 01:27: Train Epoch 2: 117/159 Loss: 0.359635
2022-12-26 01:28: Train Epoch 2: 118/159 Loss: 0.358092
2022-12-26 01:28: Train Epoch 2: 119/159 Loss: 0.326096
2022-12-26 01:28: Train Epoch 2: 120/159 Loss: 0.383275
2022-12-26 01:29: Train Epoch 2: 121/159 Loss: 0.327160
2022-12-26 01:29: Train Epoch 2: 122/159 Loss: 0.384987
2022-12-26 01:30: Train Epoch 2: 123/159 Loss: 0.381889
2022-12-26 01:30: Train Epoch 2: 124/159 Loss: 0.367757
2022-12-26 01:31: Train Epoch 2: 125/159 Loss: 0.326035
2022-12-26 01:31: Train Epoch 2: 126/159 Loss: 0.358150
2022-12-26 01:32: Train Epoch 2: 127/159 Loss: 0.384075
2022-12-26 01:32: Train Epoch 2: 128/159 Loss: 0.342964
2022-12-26 01:33: Train Epoch 2: 129/159 Loss: 0.370315
2022-12-26 01:33: Train Epoch 2: 130/159 Loss: 0.326844
2022-12-26 01:33: Train Epoch 2: 131/159 Loss: 0.335662
2022-12-26 01:34: Train Epoch 2: 132/159 Loss: 0.355818
2022-12-26 01:34: Train Epoch 2: 133/159 Loss: 0.387161
2022-12-26 01:35: Train Epoch 2: 134/159 Loss: 0.379517
2022-12-26 01:35: Train Epoch 2: 135/159 Loss: 0.349849
2022-12-26 01:36: Train Epoch 2: 136/159 Loss: 0.343867
2022-12-26 01:36: Train Epoch 2: 137/159 Loss: 0.429558
2022-12-26 01:37: Train Epoch 2: 138/159 Loss: 0.332749
2022-12-26 01:37: Train Epoch 2: 139/159 Loss: 0.340028
2022-12-26 01:37: Train Epoch 2: 140/159 Loss: 0.374446
2022-12-26 01:38: Train Epoch 2: 141/159 Loss: 0.380112
2022-12-26 01:38: Train Epoch 2: 142/159 Loss: 0.385667
2022-12-26 01:39: Train Epoch 2: 143/159 Loss: 0.378581
2022-12-26 01:39: Train Epoch 2: 144/159 Loss: 0.368855
2022-12-26 01:40: Train Epoch 2: 145/159 Loss: 0.388602
2022-12-26 01:40: Train Epoch 2: 146/159 Loss: 0.397419
2022-12-26 01:41: Train Epoch 2: 147/159 Loss: 0.354900
2022-12-26 01:41: Train Epoch 2: 148/159 Loss: 0.381593
2022-12-26 01:41: Train Epoch 2: 149/159 Loss: 0.338643
2022-12-26 01:42: Train Epoch 2: 150/159 Loss: 0.359711
2022-12-26 01:42: Train Epoch 2: 151/159 Loss: 0.324926
2022-12-26 01:43: Train Epoch 2: 152/159 Loss: 0.395005
2022-12-26 01:43: Train Epoch 2: 153/159 Loss: 0.319889
2022-12-26 01:44: Train Epoch 2: 154/159 Loss: 0.369751
2022-12-26 01:44: Train Epoch 2: 155/159 Loss: 0.350630
2022-12-26 01:45: Train Epoch 2: 156/159 Loss: 0.399859
2022-12-26 01:45: Train Epoch 2: 157/159 Loss: 0.365912
2022-12-26 01:45: Train Epoch 2: 158/159 Loss: 0.362541
2022-12-26 01:45: **********Train Epoch 2: averaged Loss: 0.376215 
2022-12-26 01:45: 
Epoch time elapsed: 4393.696660280228

2022-12-26 01:48: 
 metrics validation: {'precision': 0.734313725490196, 'recall': 0.5761538461538461, 'f1-score': 0.6456896551724137, 'support': 1300, 'AUC': 0.8025633136094675, 'AUCPR': 0.7145366482496026, 'TP': 749, 'FP': 271, 'TN': 2329, 'FN': 551} 

2022-12-26 01:48: **********Val Epoch 2: average Loss: 0.544862
2022-12-26 01:48: *********************************Current best model saved!
2022-12-26 01:56: 
 Testing metrics {'precision': 0.8949355841848068, 'recall': 0.9142273655547992, 'f1-score': 0.9044786171287462, 'support': 4407, 'AUC': 0.966945044161801, 'AUCPR': 0.9387727159046284, 'TP': 4029, 'FP': 473, 'TN': 8341, 'FN': 378} 

2022-12-26 01:56: Train Epoch 3: 0/159 Loss: 0.361866
2022-12-26 01:57: Train Epoch 3: 1/159 Loss: 0.410971
2022-12-26 01:57: Train Epoch 3: 2/159 Loss: 0.362852
2022-12-26 01:58: Train Epoch 3: 3/159 Loss: 0.411532
2022-12-26 01:58: Train Epoch 3: 4/159 Loss: 0.275635
2022-12-26 01:59: Train Epoch 3: 5/159 Loss: 0.407788
2022-12-26 01:59: Train Epoch 3: 6/159 Loss: 0.316826
2022-12-26 02:00: Train Epoch 3: 7/159 Loss: 0.283125
2022-12-26 02:00: Train Epoch 3: 8/159 Loss: 0.321846
2022-12-26 02:00: Train Epoch 3: 9/159 Loss: 0.360484
2022-12-26 02:01: Train Epoch 3: 10/159 Loss: 0.315787
2022-12-26 02:01: Train Epoch 3: 11/159 Loss: 0.345233
2022-12-26 02:02: Train Epoch 3: 12/159 Loss: 0.314821
2022-12-26 02:02: Train Epoch 3: 13/159 Loss: 0.293504
2022-12-26 02:03: Train Epoch 3: 14/159 Loss: 0.316824
2022-12-26 02:03: Train Epoch 3: 15/159 Loss: 0.351944
2022-12-26 02:04: Train Epoch 3: 16/159 Loss: 0.364973
2022-12-26 02:04: Train Epoch 3: 17/159 Loss: 0.364611
2022-12-26 02:05: Train Epoch 3: 18/159 Loss: 0.352255
2022-12-26 02:05: Train Epoch 3: 19/159 Loss: 0.444235
2022-12-26 02:06: Train Epoch 3: 20/159 Loss: 0.369334
2022-12-26 02:06: Train Epoch 3: 21/159 Loss: 0.356656
2022-12-26 02:06: Train Epoch 3: 22/159 Loss: 0.376884
2022-12-26 02:07: Train Epoch 3: 23/159 Loss: 0.371467
2022-12-26 02:07: Train Epoch 3: 24/159 Loss: 0.316078
2022-12-26 02:08: Train Epoch 3: 25/159 Loss: 0.345480
2022-12-26 02:08: Train Epoch 3: 26/159 Loss: 0.375104
2022-12-26 02:09: Train Epoch 3: 27/159 Loss: 0.277834
2022-12-26 02:09: Train Epoch 3: 28/159 Loss: 0.495943
2022-12-26 02:10: Train Epoch 3: 29/159 Loss: 0.343061
2022-12-26 02:10: Train Epoch 3: 30/159 Loss: 0.417724
2022-12-26 02:11: Train Epoch 3: 31/159 Loss: 0.412334
2022-12-26 02:11: Train Epoch 3: 32/159 Loss: 0.348839
2022-12-26 02:12: Train Epoch 3: 33/159 Loss: 0.431419
2022-12-26 02:12: Train Epoch 3: 34/159 Loss: 0.333519
2022-12-26 02:13: Train Epoch 3: 35/159 Loss: 0.354102
2022-12-26 02:13: Train Epoch 3: 36/159 Loss: 0.326871
2022-12-26 02:13: Train Epoch 3: 37/159 Loss: 0.375550
2022-12-26 02:14: Train Epoch 3: 38/159 Loss: 0.345127
2022-12-26 02:14: Train Epoch 3: 39/159 Loss: 0.405158
2022-12-26 02:15: Train Epoch 3: 40/159 Loss: 0.411393
2022-12-26 02:15: Train Epoch 3: 41/159 Loss: 0.338858
2022-12-26 02:16: Train Epoch 3: 42/159 Loss: 0.391833
2022-12-26 02:16: Train Epoch 3: 43/159 Loss: 0.361619
2022-12-26 02:17: Train Epoch 3: 44/159 Loss: 0.359577
2022-12-26 02:17: Train Epoch 3: 45/159 Loss: 0.374550
2022-12-26 02:18: Train Epoch 3: 46/159 Loss: 0.300419
2022-12-26 02:18: Train Epoch 3: 47/159 Loss: 0.396382
2022-12-26 02:19: Train Epoch 3: 48/159 Loss: 0.335890
2022-12-26 02:19: Train Epoch 3: 49/159 Loss: 0.383110
2022-12-26 02:19: Train Epoch 3: 50/159 Loss: 0.334943
2022-12-26 02:20: Train Epoch 3: 51/159 Loss: 0.335227
2022-12-26 02:20: Train Epoch 3: 52/159 Loss: 0.336955
2022-12-26 02:21: Train Epoch 3: 53/159 Loss: 0.390275
2022-12-26 02:21: Train Epoch 3: 54/159 Loss: 0.356168
2022-12-26 02:22: Train Epoch 3: 55/159 Loss: 0.330532
2022-12-26 02:22: Train Epoch 3: 56/159 Loss: 0.347612
2022-12-26 02:23: Train Epoch 3: 57/159 Loss: 0.362673
2022-12-26 02:23: Train Epoch 3: 58/159 Loss: 0.390828
2022-12-26 02:24: Train Epoch 3: 59/159 Loss: 0.405664
2022-12-26 02:24: Train Epoch 3: 60/159 Loss: 0.363868
2022-12-26 02:25: Train Epoch 3: 61/159 Loss: 0.288273
2022-12-26 02:25: Train Epoch 3: 62/159 Loss: 0.364891
2022-12-26 02:25: Train Epoch 3: 63/159 Loss: 0.374635
2022-12-26 02:26: Train Epoch 3: 64/159 Loss: 0.378041
2022-12-26 02:26: Train Epoch 3: 65/159 Loss: 0.331497
2022-12-26 02:27: Train Epoch 3: 66/159 Loss: 0.395970
2022-12-26 02:27: Train Epoch 3: 67/159 Loss: 0.385664
2022-12-26 02:28: Train Epoch 3: 68/159 Loss: 0.347662
2022-12-26 02:28: Train Epoch 3: 69/159 Loss: 0.330578
2022-12-26 02:29: Train Epoch 3: 70/159 Loss: 0.353009
2022-12-26 02:29: Train Epoch 3: 71/159 Loss: 0.289223
2022-12-26 02:30: Train Epoch 3: 72/159 Loss: 0.409407
2022-12-26 02:30: Train Epoch 3: 73/159 Loss: 0.335077
2022-12-26 02:31: Train Epoch 3: 74/159 Loss: 0.320444
2022-12-26 02:31: Train Epoch 3: 75/159 Loss: 0.304738
2022-12-26 02:32: Train Epoch 3: 76/159 Loss: 0.300899
2022-12-26 02:32: Train Epoch 3: 77/159 Loss: 0.288450
2022-12-26 02:33: Train Epoch 3: 78/159 Loss: 0.339495
2022-12-26 02:33: Train Epoch 3: 79/159 Loss: 0.417051
2022-12-26 02:33: Train Epoch 3: 80/159 Loss: 0.307583
2022-12-26 02:34: Train Epoch 3: 81/159 Loss: 0.238347
2022-12-26 02:34: Train Epoch 3: 82/159 Loss: 0.359271
2022-12-26 02:35: Train Epoch 3: 83/159 Loss: 0.293188
2022-12-26 02:35: Train Epoch 3: 84/159 Loss: 0.294588
2022-12-26 02:36: Train Epoch 3: 85/159 Loss: 0.386013
2022-12-26 02:36: Train Epoch 3: 86/159 Loss: 0.387241
2022-12-26 02:37: Train Epoch 3: 87/159 Loss: 0.348135
2022-12-26 02:37: Train Epoch 3: 88/159 Loss: 0.371726
2022-12-26 02:38: Train Epoch 3: 89/159 Loss: 0.350814
2022-12-26 02:38: Train Epoch 3: 90/159 Loss: 0.285653
2022-12-26 02:39: Train Epoch 3: 91/159 Loss: 0.382088
2022-12-26 02:39: Train Epoch 3: 92/159 Loss: 0.287448
2022-12-26 02:40: Train Epoch 3: 93/159 Loss: 0.346060
2022-12-26 02:40: Train Epoch 3: 94/159 Loss: 0.324386
2022-12-26 02:41: Train Epoch 3: 95/159 Loss: 0.352799
2022-12-26 02:41: Train Epoch 3: 96/159 Loss: 0.313496
2022-12-26 02:42: Train Epoch 3: 97/159 Loss: 0.306851
2022-12-26 02:42: Train Epoch 3: 98/159 Loss: 0.345858
2022-12-26 02:43: Train Epoch 3: 99/159 Loss: 0.365020
2022-12-26 02:43: Train Epoch 3: 100/159 Loss: 0.397423
2022-12-26 02:44: Train Epoch 3: 101/159 Loss: 0.382255
2022-12-26 02:44: Train Epoch 3: 102/159 Loss: 0.319933
2022-12-26 02:45: Train Epoch 3: 103/159 Loss: 0.270212
2022-12-26 02:45: Train Epoch 3: 104/159 Loss: 0.288467
2022-12-26 02:46: Train Epoch 3: 105/159 Loss: 0.316230
2022-12-26 02:46: Train Epoch 3: 106/159 Loss: 0.376363
2022-12-26 02:47: Train Epoch 3: 107/159 Loss: 0.408105
2022-12-26 02:47: Train Epoch 3: 108/159 Loss: 0.375673
2022-12-26 02:48: Train Epoch 3: 109/159 Loss: 0.394862
2022-12-26 02:48: Train Epoch 3: 110/159 Loss: 0.317377
2022-12-26 02:49: Train Epoch 3: 111/159 Loss: 0.435226
2022-12-26 02:49: Train Epoch 3: 112/159 Loss: 0.322233
2022-12-26 02:50: Train Epoch 3: 113/159 Loss: 0.302636
2022-12-26 02:50: Train Epoch 3: 114/159 Loss: 0.325889
2022-12-26 02:50: Train Epoch 3: 115/159 Loss: 0.382340
2022-12-26 02:51: Train Epoch 3: 116/159 Loss: 0.487452
2022-12-26 02:51: Train Epoch 3: 117/159 Loss: 0.314020
2022-12-26 02:52: Train Epoch 3: 118/159 Loss: 0.396320
2022-12-26 02:52: Train Epoch 3: 119/159 Loss: 0.310859
2022-12-26 02:53: Train Epoch 3: 120/159 Loss: 0.350353
2022-12-26 02:53: Train Epoch 3: 121/159 Loss: 0.306662
2022-12-26 02:54: Train Epoch 3: 122/159 Loss: 0.326232
2022-12-26 02:54: Train Epoch 3: 123/159 Loss: 0.320999
2022-12-26 02:55: Train Epoch 3: 124/159 Loss: 0.330825
2022-12-26 02:55: Train Epoch 3: 125/159 Loss: 0.301985
2022-12-26 02:56: Train Epoch 3: 126/159 Loss: 0.281122
2022-12-26 02:56: Train Epoch 3: 127/159 Loss: 0.372137
2022-12-26 02:57: Train Epoch 3: 128/159 Loss: 0.322652
2022-12-26 02:57: Train Epoch 3: 129/159 Loss: 0.432332
2022-12-26 02:58: Train Epoch 3: 130/159 Loss: 0.312781
2022-12-26 02:58: Train Epoch 3: 131/159 Loss: 0.347989
2022-12-26 02:59: Train Epoch 3: 132/159 Loss: 0.310951
2022-12-26 02:59: Train Epoch 3: 133/159 Loss: 0.391434
2022-12-26 03:00: Train Epoch 3: 134/159 Loss: 0.276985
2022-12-26 03:00: Train Epoch 3: 135/159 Loss: 0.286227
2022-12-26 03:01: Train Epoch 3: 136/159 Loss: 0.420182
2022-12-26 03:01: Train Epoch 3: 137/159 Loss: 0.277742
2022-12-26 03:02: Train Epoch 3: 138/159 Loss: 0.376228
2022-12-26 03:02: Train Epoch 3: 139/159 Loss: 0.340003
2022-12-26 03:03: Train Epoch 3: 140/159 Loss: 0.370513
2022-12-26 03:03: Train Epoch 3: 141/159 Loss: 0.320689
2022-12-26 03:03: Train Epoch 3: 142/159 Loss: 0.318435
2022-12-26 03:04: Train Epoch 3: 143/159 Loss: 0.358146
2022-12-26 03:04: Train Epoch 3: 144/159 Loss: 0.331304
2022-12-26 03:05: Train Epoch 3: 145/159 Loss: 0.379074
2022-12-26 03:05: Train Epoch 3: 146/159 Loss: 0.349514
2022-12-26 03:06: Train Epoch 3: 147/159 Loss: 0.306008
2022-12-26 03:06: Train Epoch 3: 148/159 Loss: 0.307981
2022-12-26 03:07: Train Epoch 3: 149/159 Loss: 0.308499
2022-12-26 03:07: Train Epoch 3: 150/159 Loss: 0.319281
2022-12-26 03:08: Train Epoch 3: 151/159 Loss: 0.293923
2022-12-26 03:08: Train Epoch 3: 152/159 Loss: 0.252289
2022-12-26 03:09: Train Epoch 3: 153/159 Loss: 0.313542
2022-12-26 03:09: Train Epoch 3: 154/159 Loss: 0.410255
2022-12-26 03:10: Train Epoch 3: 155/159 Loss: 0.280549
2022-12-26 03:10: Train Epoch 3: 156/159 Loss: 0.314627
2022-12-26 03:11: Train Epoch 3: 157/159 Loss: 0.319301
2022-12-26 03:11: Train Epoch 3: 158/159 Loss: 0.346362
2022-12-26 03:11: **********Train Epoch 3: averaged Loss: 0.347016 
2022-12-26 03:11: 
Epoch time elapsed: 4505.832048892975

2022-12-26 03:13: 
 metrics validation: {'precision': 0.7406367041198502, 'recall': 0.6084615384615385, 'f1-score': 0.6680743243243243, 'support': 1300, 'AUC': 0.8120692307692308, 'AUCPR': 0.7252344745001232, 'TP': 791, 'FP': 277, 'TN': 2323, 'FN': 509} 

2022-12-26 03:13: **********Val Epoch 3: average Loss: 0.572680
2022-12-26 03:21: 
 Testing metrics {'precision': 0.8899426554918395, 'recall': 0.9155888359428183, 'f1-score': 0.9025836036237558, 'support': 4407, 'AUC': 0.9699073956078601, 'AUCPR': 0.9470553200020579, 'TP': 4035, 'FP': 499, 'TN': 8315, 'FN': 372} 

2022-12-26 03:21: Train Epoch 4: 0/159 Loss: 0.394137
2022-12-26 03:22: Train Epoch 4: 1/159 Loss: 0.297788
2022-12-26 03:22: Train Epoch 4: 2/159 Loss: 0.292745
2022-12-26 03:23: Train Epoch 4: 3/159 Loss: 0.257385
2022-12-26 03:23: Train Epoch 4: 4/159 Loss: 0.267820
2022-12-26 03:24: Train Epoch 4: 5/159 Loss: 0.255895
2022-12-26 03:24: Train Epoch 4: 6/159 Loss: 0.334641
2022-12-26 03:25: Train Epoch 4: 7/159 Loss: 0.293255
2022-12-26 03:25: Train Epoch 4: 8/159 Loss: 0.307605
2022-12-26 03:26: Train Epoch 4: 9/159 Loss: 0.290215
2022-12-26 03:26: Train Epoch 4: 10/159 Loss: 0.372508
2022-12-26 03:27: Train Epoch 4: 11/159 Loss: 0.290838
2022-12-26 03:27: Train Epoch 4: 12/159 Loss: 0.400809
2022-12-26 03:28: Train Epoch 4: 13/159 Loss: 0.402323
2022-12-26 03:28: Train Epoch 4: 14/159 Loss: 0.385735
2022-12-26 03:29: Train Epoch 4: 15/159 Loss: 0.298625
2022-12-26 03:29: Train Epoch 4: 16/159 Loss: 0.374728
2022-12-26 03:30: Train Epoch 4: 17/159 Loss: 0.343933
2022-12-26 03:30: Train Epoch 4: 18/159 Loss: 0.230090
2022-12-26 03:31: Train Epoch 4: 19/159 Loss: 0.382862
2022-12-26 03:31: Train Epoch 4: 20/159 Loss: 0.262711
2022-12-26 03:32: Train Epoch 4: 21/159 Loss: 0.349514
2022-12-26 03:32: Train Epoch 4: 22/159 Loss: 0.310462
2022-12-26 03:32: Train Epoch 4: 23/159 Loss: 0.310778
2022-12-26 03:33: Train Epoch 4: 24/159 Loss: 0.262239
2022-12-26 03:33: Train Epoch 4: 25/159 Loss: 0.252646
2022-12-26 03:34: Train Epoch 4: 26/159 Loss: 0.331262
2022-12-26 03:34: Train Epoch 4: 27/159 Loss: 0.349678
2022-12-26 03:35: Train Epoch 4: 28/159 Loss: 0.358145
2022-12-26 03:35: Train Epoch 4: 29/159 Loss: 0.385988
2022-12-26 03:36: Train Epoch 4: 30/159 Loss: 0.287894
2022-12-26 03:36: Train Epoch 4: 31/159 Loss: 0.322197
2022-12-26 03:37: Train Epoch 4: 32/159 Loss: 0.283220
2022-12-26 03:37: Train Epoch 4: 33/159 Loss: 0.323442
2022-12-26 03:38: Train Epoch 4: 34/159 Loss: 0.344855
2022-12-26 03:38: Train Epoch 4: 35/159 Loss: 0.309557
2022-12-26 03:39: Train Epoch 4: 36/159 Loss: 0.282501
2022-12-26 03:39: Train Epoch 4: 37/159 Loss: 0.356526
2022-12-26 03:40: Train Epoch 4: 38/159 Loss: 0.394357
2022-12-26 03:40: Train Epoch 4: 39/159 Loss: 0.282578
2022-12-26 03:41: Train Epoch 4: 40/159 Loss: 0.324719
2022-12-26 03:41: Train Epoch 4: 41/159 Loss: 0.393549
2022-12-26 03:42: Train Epoch 4: 42/159 Loss: 0.339336
2022-12-26 03:42: Train Epoch 4: 43/159 Loss: 0.354171
2022-12-26 03:43: Train Epoch 4: 44/159 Loss: 0.310224
2022-12-26 03:43: Train Epoch 4: 45/159 Loss: 0.310342
2022-12-26 03:44: Train Epoch 4: 46/159 Loss: 0.340726
2022-12-26 03:44: Train Epoch 4: 47/159 Loss: 0.299930
2022-12-26 03:44: Train Epoch 4: 48/159 Loss: 0.362148
2022-12-26 03:45: Train Epoch 4: 49/159 Loss: 0.393123
2022-12-26 03:45: Train Epoch 4: 50/159 Loss: 0.319988
2022-12-26 03:46: Train Epoch 4: 51/159 Loss: 0.353141
2022-12-26 03:46: Train Epoch 4: 52/159 Loss: 0.296385
2022-12-26 03:47: Train Epoch 4: 53/159 Loss: 0.373535
2022-12-26 03:47: Train Epoch 4: 54/159 Loss: 0.345522
2022-12-26 03:48: Train Epoch 4: 55/159 Loss: 0.279944
2022-12-26 03:48: Train Epoch 4: 56/159 Loss: 0.333735
2022-12-26 03:49: Train Epoch 4: 57/159 Loss: 0.253714
2022-12-26 03:49: Train Epoch 4: 58/159 Loss: 0.374562
2022-12-26 03:50: Train Epoch 4: 59/159 Loss: 0.271776
2022-12-26 03:50: Train Epoch 4: 60/159 Loss: 0.343997
2022-12-26 03:51: Train Epoch 4: 61/159 Loss: 0.240507
2022-12-26 03:51: Train Epoch 4: 62/159 Loss: 0.333347
2022-12-26 03:52: Train Epoch 4: 63/159 Loss: 0.319862
2022-12-26 03:52: Train Epoch 4: 64/159 Loss: 0.290418
2022-12-26 03:53: Train Epoch 4: 65/159 Loss: 0.298159
2022-12-26 03:53: Train Epoch 4: 66/159 Loss: 0.293227
2022-12-26 03:54: Train Epoch 4: 67/159 Loss: 0.312138
2022-12-26 03:54: Train Epoch 4: 68/159 Loss: 0.348968
2022-12-26 03:55: Train Epoch 4: 69/159 Loss: 0.350448
2022-12-26 03:55: Train Epoch 4: 70/159 Loss: 0.292620
2022-12-26 03:56: Train Epoch 4: 71/159 Loss: 0.321425
2022-12-26 03:56: Train Epoch 4: 72/159 Loss: 0.297961
2022-12-26 03:56: Train Epoch 4: 73/159 Loss: 0.352027
2022-12-26 03:57: Train Epoch 4: 74/159 Loss: 0.334312
2022-12-26 03:57: Train Epoch 4: 75/159 Loss: 0.348790
2022-12-26 03:58: Train Epoch 4: 76/159 Loss: 0.429487
2022-12-26 03:58: Train Epoch 4: 77/159 Loss: 0.295754
2022-12-26 03:59: Train Epoch 4: 78/159 Loss: 0.329673
2022-12-26 03:59: Train Epoch 4: 79/159 Loss: 0.295959
2022-12-26 04:00: Train Epoch 4: 80/159 Loss: 0.292096
2022-12-26 04:00: Train Epoch 4: 81/159 Loss: 0.349201
2022-12-26 04:01: Train Epoch 4: 82/159 Loss: 0.354520
2022-12-26 04:01: Train Epoch 4: 83/159 Loss: 0.326833
2022-12-26 04:02: Train Epoch 4: 84/159 Loss: 0.310602
2022-12-26 04:02: Train Epoch 4: 85/159 Loss: 0.336271
2022-12-26 04:03: Train Epoch 4: 86/159 Loss: 0.290325
2022-12-26 04:03: Train Epoch 4: 87/159 Loss: 0.331451
2022-12-26 04:04: Train Epoch 4: 88/159 Loss: 0.305112
2022-12-26 04:04: Train Epoch 4: 89/159 Loss: 0.261763
2022-12-26 04:05: Train Epoch 4: 90/159 Loss: 0.331575
2022-12-26 04:05: Train Epoch 4: 91/159 Loss: 0.356114
2022-12-26 04:06: Train Epoch 4: 92/159 Loss: 0.301553
2022-12-26 04:06: Train Epoch 4: 93/159 Loss: 0.331567
2022-12-26 04:06: Train Epoch 4: 94/159 Loss: 0.343702
2022-12-26 04:07: Train Epoch 4: 95/159 Loss: 0.372195
2022-12-26 04:07: Train Epoch 4: 96/159 Loss: 0.326245
2022-12-26 04:08: Train Epoch 4: 97/159 Loss: 0.393055
2022-12-26 04:08: Train Epoch 4: 98/159 Loss: 0.337592
2022-12-26 04:09: Train Epoch 4: 99/159 Loss: 0.299207
2022-12-26 04:09: Train Epoch 4: 100/159 Loss: 0.294417
2022-12-26 04:10: Train Epoch 4: 101/159 Loss: 0.320728
2022-12-26 04:10: Train Epoch 4: 102/159 Loss: 0.383127
2022-12-26 04:11: Train Epoch 4: 103/159 Loss: 0.304577
2022-12-26 04:11: Train Epoch 4: 104/159 Loss: 0.319639
2022-12-26 04:12: Train Epoch 4: 105/159 Loss: 0.330418
2022-12-26 04:12: Train Epoch 4: 106/159 Loss: 0.322973
2022-12-26 04:13: Train Epoch 4: 107/159 Loss: 0.333340
2022-12-26 04:13: Train Epoch 4: 108/159 Loss: 0.341640
2022-12-26 04:14: Train Epoch 4: 109/159 Loss: 0.288893
2022-12-26 04:14: Train Epoch 4: 110/159 Loss: 0.324958
2022-12-26 04:15: Train Epoch 4: 111/159 Loss: 0.287245
2022-12-26 04:15: Train Epoch 4: 112/159 Loss: 0.299770
2022-12-26 04:15: Train Epoch 4: 113/159 Loss: 0.347368
2022-12-26 04:16: Train Epoch 4: 114/159 Loss: 0.297809
2022-12-26 04:16: Train Epoch 4: 115/159 Loss: 0.303992
2022-12-26 04:17: Train Epoch 4: 116/159 Loss: 0.301291
2022-12-26 04:17: Train Epoch 4: 117/159 Loss: 0.340723
2022-12-26 04:18: Train Epoch 4: 118/159 Loss: 0.308636
2022-12-26 04:18: Train Epoch 4: 119/159 Loss: 0.360013
2022-12-26 04:19: Train Epoch 4: 120/159 Loss: 0.382354
2022-12-26 04:19: Train Epoch 4: 121/159 Loss: 0.416275
2022-12-26 04:20: Train Epoch 4: 122/159 Loss: 0.317435
2022-12-26 04:20: Train Epoch 4: 123/159 Loss: 0.276750
2022-12-26 04:21: Train Epoch 4: 124/159 Loss: 0.323158
2022-12-26 04:21: Train Epoch 4: 125/159 Loss: 0.289307
2022-12-26 04:22: Train Epoch 4: 126/159 Loss: 0.298915
2022-12-26 04:22: Train Epoch 4: 127/159 Loss: 0.338179
2022-12-26 04:23: Train Epoch 4: 128/159 Loss: 0.288959
2022-12-26 04:23: Train Epoch 4: 129/159 Loss: 0.321562
2022-12-26 04:24: Train Epoch 4: 130/159 Loss: 0.354995
2022-12-26 04:24: Train Epoch 4: 131/159 Loss: 0.320862
2022-12-26 04:24: Train Epoch 4: 132/159 Loss: 0.345368
2022-12-26 04:25: Train Epoch 4: 133/159 Loss: 0.260022
2022-12-26 04:25: Train Epoch 4: 134/159 Loss: 0.273362
2022-12-26 04:26: Train Epoch 4: 135/159 Loss: 0.286050
2022-12-26 04:26: Train Epoch 4: 136/159 Loss: 0.269157
2022-12-26 04:27: Train Epoch 4: 137/159 Loss: 0.293967
2022-12-26 04:27: Train Epoch 4: 138/159 Loss: 0.318979
2022-12-26 04:28: Train Epoch 4: 139/159 Loss: 0.348525
2022-12-26 04:28: Train Epoch 4: 140/159 Loss: 0.323055
2022-12-26 04:29: Train Epoch 4: 141/159 Loss: 0.318719
2022-12-26 04:29: Train Epoch 4: 142/159 Loss: 0.299421
2022-12-26 04:30: Train Epoch 4: 143/159 Loss: 0.368066
2022-12-26 04:30: Train Epoch 4: 144/159 Loss: 0.389159
2022-12-26 04:30: Train Epoch 4: 145/159 Loss: 0.321966
2022-12-26 04:31: Train Epoch 4: 146/159 Loss: 0.256139
2022-12-26 04:31: Train Epoch 4: 147/159 Loss: 0.260004
2022-12-26 04:32: Train Epoch 4: 148/159 Loss: 0.389134
2022-12-26 04:32: Train Epoch 4: 149/159 Loss: 0.318922
2022-12-26 04:33: Train Epoch 4: 150/159 Loss: 0.226561
2022-12-26 04:33: Train Epoch 4: 151/159 Loss: 0.298341
2022-12-26 04:34: Train Epoch 4: 152/159 Loss: 0.352858
2022-12-26 04:34: Train Epoch 4: 153/159 Loss: 0.344429
2022-12-26 04:35: Train Epoch 4: 154/159 Loss: 0.315751
2022-12-26 04:35: Train Epoch 4: 155/159 Loss: 0.323187
2022-12-26 04:36: Train Epoch 4: 156/159 Loss: 0.277288
2022-12-26 04:36: Train Epoch 4: 157/159 Loss: 0.334752
2022-12-26 04:36: Train Epoch 4: 158/159 Loss: 0.292206
2022-12-26 04:36: **********Train Epoch 4: averaged Loss: 0.321955 
2022-12-26 04:36: 
Epoch time elapsed: 4533.689256191254

2022-12-26 04:39: 
 metrics validation: {'precision': 0.74408014571949, 'recall': 0.6284615384615385, 'f1-score': 0.6814011676396998, 'support': 1300, 'AUC': 0.8287739644970414, 'AUCPR': 0.7415992678212793, 'TP': 817, 'FP': 281, 'TN': 2319, 'FN': 483} 

2022-12-26 04:39: **********Val Epoch 4: average Loss: 0.539104
2022-12-26 04:39: *********************************Current best model saved!
2022-12-26 04:46: 
 Testing metrics {'precision': 0.8920529801324504, 'recall': 0.9169503063308373, 'f1-score': 0.9043303121852971, 'support': 4407, 'AUC': 0.9753018912039859, 'AUCPR': 0.9593346965488595, 'TP': 4041, 'FP': 489, 'TN': 8325, 'FN': 366} 

2022-12-26 04:47: Train Epoch 5: 0/159 Loss: 0.282584
2022-12-26 04:47: Train Epoch 5: 1/159 Loss: 0.367243
2022-12-26 04:48: Train Epoch 5: 2/159 Loss: 0.288467
2022-12-26 04:48: Train Epoch 5: 3/159 Loss: 0.328945
2022-12-26 04:49: Train Epoch 5: 4/159 Loss: 0.241099
2022-12-26 04:49: Train Epoch 5: 5/159 Loss: 0.265192
2022-12-26 04:50: Train Epoch 5: 6/159 Loss: 0.317289
2022-12-26 04:50: Train Epoch 5: 7/159 Loss: 0.348847
2022-12-26 04:51: Train Epoch 5: 8/159 Loss: 0.303694
2022-12-26 04:51: Train Epoch 5: 9/159 Loss: 0.342369
2022-12-26 04:52: Train Epoch 5: 10/159 Loss: 0.321214
2022-12-26 04:52: Train Epoch 5: 11/159 Loss: 0.248873
2022-12-26 04:53: Train Epoch 5: 12/159 Loss: 0.311240
2022-12-26 04:53: Train Epoch 5: 13/159 Loss: 0.363624
2022-12-26 04:53: Train Epoch 5: 14/159 Loss: 0.298726
2022-12-26 04:54: Train Epoch 5: 15/159 Loss: 0.308429
2022-12-26 04:54: Train Epoch 5: 16/159 Loss: 0.384476
2022-12-26 04:55: Train Epoch 5: 17/159 Loss: 0.279364
2022-12-26 04:55: Train Epoch 5: 18/159 Loss: 0.247828
2022-12-26 04:56: Train Epoch 5: 19/159 Loss: 0.326826
2022-12-26 04:56: Train Epoch 5: 20/159 Loss: 0.374740
2022-12-26 04:57: Train Epoch 5: 21/159 Loss: 0.256112
2022-12-26 04:57: Train Epoch 5: 22/159 Loss: 0.255619
2022-12-26 04:58: Train Epoch 5: 23/159 Loss: 0.309385
2022-12-26 04:58: Train Epoch 5: 24/159 Loss: 0.312801
2022-12-26 04:59: Train Epoch 5: 25/159 Loss: 0.310129
2022-12-26 04:59: Train Epoch 5: 26/159 Loss: 0.333864
2022-12-26 04:59: Train Epoch 5: 27/159 Loss: 0.336987
2022-12-26 05:00: Train Epoch 5: 28/159 Loss: 0.284852
2022-12-26 05:00: Train Epoch 5: 29/159 Loss: 0.311000
2022-12-26 05:01: Train Epoch 5: 30/159 Loss: 0.338373
2022-12-26 05:01: Train Epoch 5: 31/159 Loss: 0.344777
2022-12-26 05:02: Train Epoch 5: 32/159 Loss: 0.343626
2022-12-26 05:02: Train Epoch 5: 33/159 Loss: 0.416028
2022-12-26 05:03: Train Epoch 5: 34/159 Loss: 0.367585
2022-12-26 05:03: Train Epoch 5: 35/159 Loss: 0.307999
2022-12-26 05:04: Train Epoch 5: 36/159 Loss: 0.381418
2022-12-26 05:04: Train Epoch 5: 37/159 Loss: 0.313297
2022-12-26 05:04: Train Epoch 5: 38/159 Loss: 0.267886
2022-12-26 05:05: Train Epoch 5: 39/159 Loss: 0.321117
2022-12-26 05:05: Train Epoch 5: 40/159 Loss: 0.368613
2022-12-26 05:06: Train Epoch 5: 41/159 Loss: 0.353869
2022-12-26 05:06: Train Epoch 5: 42/159 Loss: 0.273747
2022-12-26 05:07: Train Epoch 5: 43/159 Loss: 0.334589
2022-12-26 05:07: Train Epoch 5: 44/159 Loss: 0.336002
2022-12-26 05:08: Train Epoch 5: 45/159 Loss: 0.317110
2022-12-26 05:08: Train Epoch 5: 46/159 Loss: 0.348450
2022-12-26 05:09: Train Epoch 5: 47/159 Loss: 0.369220
2022-12-26 05:09: Train Epoch 5: 48/159 Loss: 0.325828
2022-12-26 05:10: Train Epoch 5: 49/159 Loss: 0.350929
2022-12-26 05:10: Train Epoch 5: 50/159 Loss: 0.418975
2022-12-26 05:10: Train Epoch 5: 51/159 Loss: 0.308976
2022-12-26 05:11: Train Epoch 5: 52/159 Loss: 0.312191
2022-12-26 05:11: Train Epoch 5: 53/159 Loss: 0.311007
2022-12-26 05:12: Train Epoch 5: 54/159 Loss: 0.254207
2022-12-26 05:12: Train Epoch 5: 55/159 Loss: 0.386293
2022-12-26 05:13: Train Epoch 5: 56/159 Loss: 0.258309
2022-12-26 05:13: Train Epoch 5: 57/159 Loss: 0.327423
2022-12-26 05:14: Train Epoch 5: 58/159 Loss: 0.284470
2022-12-26 05:14: Train Epoch 5: 59/159 Loss: 0.360938
2022-12-26 05:15: Train Epoch 5: 60/159 Loss: 0.344246
2022-12-26 05:15: Train Epoch 5: 61/159 Loss: 0.352133
2022-12-26 05:15: Train Epoch 5: 62/159 Loss: 0.311308
2022-12-26 05:16: Train Epoch 5: 63/159 Loss: 0.292116
2022-12-26 05:16: Train Epoch 5: 64/159 Loss: 0.293998
2022-12-26 05:17: Train Epoch 5: 65/159 Loss: 0.265120
2022-12-26 05:17: Train Epoch 5: 66/159 Loss: 0.253198
2022-12-26 05:18: Train Epoch 5: 67/159 Loss: 0.251954
2022-12-26 05:18: Train Epoch 5: 68/159 Loss: 0.269743
2022-12-26 05:19: Train Epoch 5: 69/159 Loss: 0.248737
2022-12-26 05:19: Train Epoch 5: 70/159 Loss: 0.257390
2022-12-26 05:19: Train Epoch 5: 71/159 Loss: 0.275455
2022-12-26 05:20: Train Epoch 5: 72/159 Loss: 0.383981
2022-12-26 05:20: Train Epoch 5: 73/159 Loss: 0.341876
2022-12-26 05:21: Train Epoch 5: 74/159 Loss: 0.309913
2022-12-26 05:21: Train Epoch 5: 75/159 Loss: 0.250255
2022-12-26 05:22: Train Epoch 5: 76/159 Loss: 0.340450
2022-12-26 05:22: Train Epoch 5: 77/159 Loss: 0.330579
2022-12-26 05:23: Train Epoch 5: 78/159 Loss: 0.270074
2022-12-26 05:23: Train Epoch 5: 79/159 Loss: 0.298240
2022-12-26 05:23: Train Epoch 5: 80/159 Loss: 0.277652
2022-12-26 05:24: Train Epoch 5: 81/159 Loss: 0.391856
2022-12-26 05:24: Train Epoch 5: 82/159 Loss: 0.246577
2022-12-26 05:25: Train Epoch 5: 83/159 Loss: 0.336580
2022-12-26 05:25: Train Epoch 5: 84/159 Loss: 0.320293
2022-12-26 05:26: Train Epoch 5: 85/159 Loss: 0.315995
2022-12-26 05:26: Train Epoch 5: 86/159 Loss: 0.279526
2022-12-26 05:27: Train Epoch 5: 87/159 Loss: 0.264045
2022-12-26 05:27: Train Epoch 5: 88/159 Loss: 0.342769
2022-12-26 05:28: Train Epoch 5: 89/159 Loss: 0.335233
2022-12-26 05:28: Train Epoch 5: 90/159 Loss: 0.280424
2022-12-26 05:28: Train Epoch 5: 91/159 Loss: 0.299849
2022-12-26 05:29: Train Epoch 5: 92/159 Loss: 0.275502
2022-12-26 05:29: Train Epoch 5: 93/159 Loss: 0.330855
2022-12-26 05:30: Train Epoch 5: 94/159 Loss: 0.276622
2022-12-26 05:30: Train Epoch 5: 95/159 Loss: 0.274377
2022-12-26 05:31: Train Epoch 5: 96/159 Loss: 0.250011
2022-12-26 05:31: Train Epoch 5: 97/159 Loss: 0.243742
2022-12-26 05:32: Train Epoch 5: 98/159 Loss: 0.312918
2022-12-26 05:32: Train Epoch 5: 99/159 Loss: 0.298253
2022-12-26 05:33: Train Epoch 5: 100/159 Loss: 0.301112
2022-12-26 05:33: Train Epoch 5: 101/159 Loss: 0.286210
2022-12-26 05:33: Train Epoch 5: 102/159 Loss: 0.332348
2022-12-26 05:34: Train Epoch 5: 103/159 Loss: 0.291845
2022-12-26 05:34: Train Epoch 5: 104/159 Loss: 0.273442
2022-12-26 05:35: Train Epoch 5: 105/159 Loss: 0.252595
2022-12-26 05:35: Train Epoch 5: 106/159 Loss: 0.363074
2022-12-26 05:36: Train Epoch 5: 107/159 Loss: 0.374897
2022-12-26 05:36: Train Epoch 5: 108/159 Loss: 0.257303
2022-12-26 05:37: Train Epoch 5: 109/159 Loss: 0.279407
2022-12-26 05:37: Train Epoch 5: 110/159 Loss: 0.331193
2022-12-26 05:38: Train Epoch 5: 111/159 Loss: 0.282577
2022-12-26 05:38: Train Epoch 5: 112/159 Loss: 0.343066
2022-12-26 05:38: Train Epoch 5: 113/159 Loss: 0.267144
2022-12-26 05:39: Train Epoch 5: 114/159 Loss: 0.263806
2022-12-26 05:39: Train Epoch 5: 115/159 Loss: 0.243119
2022-12-26 05:40: Train Epoch 5: 116/159 Loss: 0.255045
2022-12-26 05:40: Train Epoch 5: 117/159 Loss: 0.346113
2022-12-26 05:41: Train Epoch 5: 118/159 Loss: 0.272749
2022-12-26 05:41: Train Epoch 5: 119/159 Loss: 0.262432
2022-12-26 05:42: Train Epoch 5: 120/159 Loss: 0.319477
2022-12-26 05:42: Train Epoch 5: 121/159 Loss: 0.309566
2022-12-26 05:43: Train Epoch 5: 122/159 Loss: 0.313571
2022-12-26 05:43: Train Epoch 5: 123/159 Loss: 0.329492
2022-12-26 05:44: Train Epoch 5: 124/159 Loss: 0.270905
2022-12-26 05:44: Train Epoch 5: 125/159 Loss: 0.237260
2022-12-26 05:44: Train Epoch 5: 126/159 Loss: 0.266829
2022-12-26 05:45: Train Epoch 5: 127/159 Loss: 0.301173
2022-12-26 05:45: Train Epoch 5: 128/159 Loss: 0.275630
2022-12-26 05:46: Train Epoch 5: 129/159 Loss: 0.213859
2022-12-26 05:46: Train Epoch 5: 130/159 Loss: 0.327050
2022-12-26 05:47: Train Epoch 5: 131/159 Loss: 0.285032
2022-12-26 05:47: Train Epoch 5: 132/159 Loss: 0.305180
2022-12-26 05:48: Train Epoch 5: 133/159 Loss: 0.350619
2022-12-26 05:48: Train Epoch 5: 134/159 Loss: 0.217582
2022-12-26 05:49: Train Epoch 5: 135/159 Loss: 0.336102
2022-12-26 05:49: Train Epoch 5: 136/159 Loss: 0.336769
2022-12-26 05:49: Train Epoch 5: 137/159 Loss: 0.223075
2022-12-26 05:50: Train Epoch 5: 138/159 Loss: 0.288068
2022-12-26 05:50: Train Epoch 5: 139/159 Loss: 0.290625
2022-12-26 05:51: Train Epoch 5: 140/159 Loss: 0.288458
2022-12-26 05:51: Train Epoch 5: 141/159 Loss: 0.208143
2022-12-26 05:52: Train Epoch 5: 142/159 Loss: 0.272313
2022-12-26 05:52: Train Epoch 5: 143/159 Loss: 0.299669
2022-12-26 05:53: Train Epoch 5: 144/159 Loss: 0.250554
2022-12-26 05:53: Train Epoch 5: 145/159 Loss: 0.314455
2022-12-26 05:54: Train Epoch 5: 146/159 Loss: 0.390736
2022-12-26 05:54: Train Epoch 5: 147/159 Loss: 0.333351
2022-12-26 05:54: Train Epoch 5: 148/159 Loss: 0.247144
2022-12-26 05:55: Train Epoch 5: 149/159 Loss: 0.335833
2022-12-26 05:55: Train Epoch 5: 150/159 Loss: 0.240429
2022-12-26 05:56: Train Epoch 5: 151/159 Loss: 0.339791
2022-12-26 05:56: Train Epoch 5: 152/159 Loss: 0.319189
2022-12-26 05:57: Train Epoch 5: 153/159 Loss: 0.269310
2022-12-26 05:57: Train Epoch 5: 154/159 Loss: 0.383174
2022-12-26 05:58: Train Epoch 5: 155/159 Loss: 0.345093
2022-12-26 05:58: Train Epoch 5: 156/159 Loss: 0.294798
2022-12-26 05:58: Train Epoch 5: 157/159 Loss: 0.391449
2022-12-26 05:59: Train Epoch 5: 158/159 Loss: 0.302760
2022-12-26 05:59: **********Train Epoch 5: averaged Loss: 0.306056 
2022-12-26 05:59: 
Epoch time elapsed: 4343.508035182953

2022-12-26 06:01: 
 metrics validation: {'precision': 0.7832310838445807, 'recall': 0.5892307692307692, 'f1-score': 0.6725197541703248, 'support': 1300, 'AUC': 0.8621402366863904, 'AUCPR': 0.7678580164344956, 'TP': 766, 'FP': 212, 'TN': 2388, 'FN': 534} 

2022-12-26 06:01: **********Val Epoch 5: average Loss: 0.487619
2022-12-26 06:01: *********************************Current best model saved!
2022-12-26 06:09: 
 Testing metrics {'precision': 0.9125198818450352, 'recall': 0.9112775130474245, 'f1-score': 0.9118982742960945, 'support': 4407, 'AUC': 0.9777412824214874, 'AUCPR': 0.9606809365283491, 'TP': 4016, 'FP': 385, 'TN': 8429, 'FN': 391} 

2022-12-26 06:09: Train Epoch 6: 0/159 Loss: 0.252184
2022-12-26 06:10: Train Epoch 6: 1/159 Loss: 0.287857
2022-12-26 06:10: Train Epoch 6: 2/159 Loss: 0.334333
2022-12-26 06:11: Train Epoch 6: 3/159 Loss: 0.243317
2022-12-26 06:11: Train Epoch 6: 4/159 Loss: 0.354715
2022-12-26 06:12: Train Epoch 6: 5/159 Loss: 0.324533
2022-12-26 06:12: Train Epoch 6: 6/159 Loss: 0.298282
2022-12-26 06:13: Train Epoch 6: 7/159 Loss: 0.247770
2022-12-26 06:13: Train Epoch 6: 8/159 Loss: 0.278641
2022-12-26 06:14: Train Epoch 6: 9/159 Loss: 0.248612
2022-12-26 06:14: Train Epoch 6: 10/159 Loss: 0.354505
2022-12-26 06:15: Train Epoch 6: 11/159 Loss: 0.312899
2022-12-26 06:15: Train Epoch 6: 12/159 Loss: 0.304795
2022-12-26 06:16: Train Epoch 6: 13/159 Loss: 0.281154
2022-12-26 06:16: Train Epoch 6: 14/159 Loss: 0.304014
2022-12-26 06:17: Train Epoch 6: 15/159 Loss: 0.294602
2022-12-26 06:17: Train Epoch 6: 16/159 Loss: 0.392990
2022-12-26 06:18: Train Epoch 6: 17/159 Loss: 0.261684
2022-12-26 06:18: Train Epoch 6: 18/159 Loss: 0.306227
2022-12-26 06:19: Train Epoch 6: 19/159 Loss: 0.338034
2022-12-26 06:19: Train Epoch 6: 20/159 Loss: 0.328836
2022-12-26 06:19: Train Epoch 6: 21/159 Loss: 0.380661
2022-12-26 06:20: Train Epoch 6: 22/159 Loss: 0.305207
2022-12-26 06:20: Train Epoch 6: 23/159 Loss: 0.313823
2022-12-26 06:21: Train Epoch 6: 24/159 Loss: 0.240024
2022-12-26 06:21: Train Epoch 6: 25/159 Loss: 0.308876
2022-12-26 06:22: Train Epoch 6: 26/159 Loss: 0.298415
2022-12-26 06:22: Train Epoch 6: 27/159 Loss: 0.366652
2022-12-26 06:23: Train Epoch 6: 28/159 Loss: 0.306422
2022-12-26 06:23: Train Epoch 6: 29/159 Loss: 0.227714
2022-12-26 06:24: Train Epoch 6: 30/159 Loss: 0.329046
2022-12-26 06:24: Train Epoch 6: 31/159 Loss: 0.300885
2022-12-26 06:25: Train Epoch 6: 32/159 Loss: 0.309569
2022-12-26 06:25: Train Epoch 6: 33/159 Loss: 0.355359
2022-12-26 06:26: Train Epoch 6: 34/159 Loss: 0.307126
2022-12-26 06:26: Train Epoch 6: 35/159 Loss: 0.263690
2022-12-26 06:27: Train Epoch 6: 36/159 Loss: 0.315452
2022-12-26 06:27: Train Epoch 6: 37/159 Loss: 0.278008
2022-12-26 06:28: Train Epoch 6: 38/159 Loss: 0.329888
2022-12-26 06:28: Train Epoch 6: 39/159 Loss: 0.302929
2022-12-26 06:29: Train Epoch 6: 40/159 Loss: 0.283957
2022-12-26 06:29: Train Epoch 6: 41/159 Loss: 0.265193
2022-12-26 06:30: Train Epoch 6: 42/159 Loss: 0.310429
2022-12-26 06:30: Train Epoch 6: 43/159 Loss: 0.290640
2022-12-26 06:31: Train Epoch 6: 44/159 Loss: 0.330546
2022-12-26 06:31: Train Epoch 6: 45/159 Loss: 0.282515
2022-12-26 06:32: Train Epoch 6: 46/159 Loss: 0.278172
2022-12-26 06:32: Train Epoch 6: 47/159 Loss: 0.283082
2022-12-26 06:32: Train Epoch 6: 48/159 Loss: 0.238484
2022-12-26 06:33: Train Epoch 6: 49/159 Loss: 0.284063
2022-12-26 06:33: Train Epoch 6: 50/159 Loss: 0.329069
2022-12-26 06:34: Train Epoch 6: 51/159 Loss: 0.319065
2022-12-26 06:34: Train Epoch 6: 52/159 Loss: 0.276624
2022-12-26 06:35: Train Epoch 6: 53/159 Loss: 0.239624
2022-12-26 06:35: Train Epoch 6: 54/159 Loss: 0.362560
2022-12-26 06:36: Train Epoch 6: 55/159 Loss: 0.277599
2022-12-26 06:36: Train Epoch 6: 56/159 Loss: 0.244722
2022-12-26 06:37: Train Epoch 6: 57/159 Loss: 0.262313
2022-12-26 06:37: Train Epoch 6: 58/159 Loss: 0.280956
2022-12-26 06:38: Train Epoch 6: 59/159 Loss: 0.274379
2022-12-26 06:38: Train Epoch 6: 60/159 Loss: 0.327924
2022-12-26 06:39: Train Epoch 6: 61/159 Loss: 0.275744
2022-12-26 06:39: Train Epoch 6: 62/159 Loss: 0.231036
2022-12-26 06:40: Train Epoch 6: 63/159 Loss: 0.240833
2022-12-26 06:40: Train Epoch 6: 64/159 Loss: 0.275697
2022-12-26 06:40: Train Epoch 6: 65/159 Loss: 0.317806
2022-12-26 06:41: Train Epoch 6: 66/159 Loss: 0.371533
2022-12-26 06:41: Train Epoch 6: 67/159 Loss: 0.406943
2022-12-26 06:42: Train Epoch 6: 68/159 Loss: 0.249263
2022-12-26 06:42: Train Epoch 6: 69/159 Loss: 0.227119
2022-12-26 06:43: Train Epoch 6: 70/159 Loss: 0.270765
2022-12-26 06:43: Train Epoch 6: 71/159 Loss: 0.245841
2022-12-26 06:44: Train Epoch 6: 72/159 Loss: 0.264721
2022-12-26 06:44: Train Epoch 6: 73/159 Loss: 0.274793
2022-12-26 06:45: Train Epoch 6: 74/159 Loss: 0.313131
2022-12-26 06:45: Train Epoch 6: 75/159 Loss: 0.254252
2022-12-26 06:46: Train Epoch 6: 76/159 Loss: 0.216521
2022-12-26 06:46: Train Epoch 6: 77/159 Loss: 0.293827
2022-12-26 06:47: Train Epoch 6: 78/159 Loss: 0.298642
2022-12-26 06:47: Train Epoch 6: 79/159 Loss: 0.302793
2022-12-26 06:48: Train Epoch 6: 80/159 Loss: 0.312321
2022-12-26 06:48: Train Epoch 6: 81/159 Loss: 0.245949
2022-12-26 06:49: Train Epoch 6: 82/159 Loss: 0.256221
2022-12-26 06:49: Train Epoch 6: 83/159 Loss: 0.299820
2022-12-26 06:49: Train Epoch 6: 84/159 Loss: 0.254818
2022-12-26 06:50: Train Epoch 6: 85/159 Loss: 0.277702
2022-12-26 06:50: Train Epoch 6: 86/159 Loss: 0.240354
2022-12-26 06:51: Train Epoch 6: 87/159 Loss: 0.335329
2022-12-26 06:51: Train Epoch 6: 88/159 Loss: 0.327654
2022-12-26 06:52: Train Epoch 6: 89/159 Loss: 0.261639
2022-12-26 06:52: Train Epoch 6: 90/159 Loss: 0.237654
2022-12-26 06:53: Train Epoch 6: 91/159 Loss: 0.277577
2022-12-26 06:53: Train Epoch 6: 92/159 Loss: 0.266221
2022-12-26 06:54: Train Epoch 6: 93/159 Loss: 0.320843
2022-12-26 06:54: Train Epoch 6: 94/159 Loss: 0.262096
2022-12-26 06:55: Train Epoch 6: 95/159 Loss: 0.253176
2022-12-26 06:55: Train Epoch 6: 96/159 Loss: 0.307968
2022-12-26 06:56: Train Epoch 6: 97/159 Loss: 0.261292
2022-12-26 06:56: Train Epoch 6: 98/159 Loss: 0.331895
2022-12-26 06:57: Train Epoch 6: 99/159 Loss: 0.268151
2022-12-26 06:57: Train Epoch 6: 100/159 Loss: 0.264099
2022-12-26 06:58: Train Epoch 6: 101/159 Loss: 0.273261
2022-12-26 06:58: Train Epoch 6: 102/159 Loss: 0.230611
2022-12-26 06:59: Train Epoch 6: 103/159 Loss: 0.323504
2022-12-26 06:59: Train Epoch 6: 104/159 Loss: 0.292462
2022-12-26 07:00: Train Epoch 6: 105/159 Loss: 0.238661
2022-12-26 07:00: Train Epoch 6: 106/159 Loss: 0.312572
2022-12-26 07:01: Train Epoch 6: 107/159 Loss: 0.273264
2022-12-26 07:01: Train Epoch 6: 108/159 Loss: 0.364964
2022-12-26 07:02: Train Epoch 6: 109/159 Loss: 0.337731
2022-12-26 07:02: Train Epoch 6: 110/159 Loss: 0.263290
2022-12-26 07:03: Train Epoch 6: 111/159 Loss: 0.271607
2022-12-26 07:03: Train Epoch 6: 112/159 Loss: 0.308755
2022-12-26 07:03: Train Epoch 6: 113/159 Loss: 0.262067
2022-12-26 07:04: Train Epoch 6: 114/159 Loss: 0.267290
2022-12-26 07:04: Train Epoch 6: 115/159 Loss: 0.252385
2022-12-26 07:05: Train Epoch 6: 116/159 Loss: 0.258644
2022-12-26 07:05: Train Epoch 6: 117/159 Loss: 0.271537
2022-12-26 07:06: Train Epoch 6: 118/159 Loss: 0.218476
2022-12-26 07:06: Train Epoch 6: 119/159 Loss: 0.278781
2022-12-26 07:07: Train Epoch 6: 120/159 Loss: 0.294721
2022-12-26 07:07: Train Epoch 6: 121/159 Loss: 0.240897
2022-12-26 07:08: Train Epoch 6: 122/159 Loss: 0.276148
2022-12-26 07:08: Train Epoch 6: 123/159 Loss: 0.265577
2022-12-26 07:09: Train Epoch 6: 124/159 Loss: 0.283978
2022-12-26 07:09: Train Epoch 6: 125/159 Loss: 0.245347
2022-12-26 07:10: Train Epoch 6: 126/159 Loss: 0.329978
2022-12-26 07:10: Train Epoch 6: 127/159 Loss: 0.349871
2022-12-26 07:11: Train Epoch 6: 128/159 Loss: 0.246845
2022-12-26 07:11: Train Epoch 6: 129/159 Loss: 0.339904
2022-12-26 07:12: Train Epoch 6: 130/159 Loss: 0.248264
2022-12-26 07:12: Train Epoch 6: 131/159 Loss: 0.368701
2022-12-26 07:13: Train Epoch 6: 132/159 Loss: 0.219762
2022-12-26 07:13: Train Epoch 6: 133/159 Loss: 0.285082
2022-12-26 07:14: Train Epoch 6: 134/159 Loss: 0.282789
2022-12-26 07:14: Train Epoch 6: 135/159 Loss: 0.249070
2022-12-26 07:14: Train Epoch 6: 136/159 Loss: 0.286228
2022-12-26 07:15: Train Epoch 6: 137/159 Loss: 0.290779
2022-12-26 07:15: Train Epoch 6: 138/159 Loss: 0.288181
2022-12-26 07:16: Train Epoch 6: 139/159 Loss: 0.337780
2022-12-26 07:16: Train Epoch 6: 140/159 Loss: 0.257691
2022-12-26 07:17: Train Epoch 6: 141/159 Loss: 0.252131
2022-12-26 07:17: Train Epoch 6: 142/159 Loss: 0.271838
2022-12-26 07:18: Train Epoch 6: 143/159 Loss: 0.262782
2022-12-26 07:18: Train Epoch 6: 144/159 Loss: 0.277399
2022-12-26 07:19: Train Epoch 6: 145/159 Loss: 0.236682
2022-12-26 07:19: Train Epoch 6: 146/159 Loss: 0.234888
2022-12-26 07:20: Train Epoch 6: 147/159 Loss: 0.279641
2022-12-26 07:20: Train Epoch 6: 148/159 Loss: 0.279419
2022-12-26 07:20: Train Epoch 6: 149/159 Loss: 0.303324
2022-12-26 07:21: Train Epoch 6: 150/159 Loss: 0.267407
2022-12-26 07:21: Train Epoch 6: 151/159 Loss: 0.308572
2022-12-26 07:22: Train Epoch 6: 152/159 Loss: 0.243465
2022-12-26 07:22: Train Epoch 6: 153/159 Loss: 0.296128
2022-12-26 07:23: Train Epoch 6: 154/159 Loss: 0.243315
2022-12-26 07:23: Train Epoch 6: 155/159 Loss: 0.222962
2022-12-26 07:24: Train Epoch 6: 156/159 Loss: 0.338550
2022-12-26 07:24: Train Epoch 6: 157/159 Loss: 0.233269
2022-12-26 07:24: Train Epoch 6: 158/159 Loss: 0.312416
2022-12-26 07:24: **********Train Epoch 6: averaged Loss: 0.286650 
2022-12-26 07:24: 
Epoch time elapsed: 4532.925424814224

2022-12-26 07:27: 
 metrics validation: {'precision': 0.777998017839445, 'recall': 0.6038461538461538, 'f1-score': 0.6799480294499783, 'support': 1300, 'AUC': 0.8873183431952661, 'AUCPR': 0.7805071066523634, 'TP': 785, 'FP': 224, 'TN': 2376, 'FN': 515} 

2022-12-26 07:27: **********Val Epoch 6: average Loss: 0.439484
2022-12-26 07:27: *********************************Current best model saved!
2022-12-26 07:34: 
 Testing metrics {'precision': 0.903463687150838, 'recall': 0.9174041297935103, 'f1-score': 0.9103805449223147, 'support': 4407, 'AUC': 0.9778107409932083, 'AUCPR': 0.956335820006033, 'TP': 4043, 'FP': 432, 'TN': 8382, 'FN': 364} 

2022-12-26 07:35: Train Epoch 7: 0/159 Loss: 0.241993
2022-12-26 07:36: Train Epoch 7: 1/159 Loss: 0.255404
2022-12-26 07:36: Train Epoch 7: 2/159 Loss: 0.266699
2022-12-26 07:37: Train Epoch 7: 3/159 Loss: 0.269148
2022-12-26 07:37: Train Epoch 7: 4/159 Loss: 0.287166
2022-12-26 07:38: Train Epoch 7: 5/159 Loss: 0.221535
2022-12-26 07:38: Train Epoch 7: 6/159 Loss: 0.249731
2022-12-26 07:39: Train Epoch 7: 7/159 Loss: 0.228982
2022-12-26 07:39: Train Epoch 7: 8/159 Loss: 0.236333
2022-12-26 07:39: Train Epoch 7: 9/159 Loss: 0.260765
2022-12-26 07:40: Train Epoch 7: 10/159 Loss: 0.305627
2022-12-26 07:40: Train Epoch 7: 11/159 Loss: 0.264746
2022-12-26 07:41: Train Epoch 7: 12/159 Loss: 0.318740
2022-12-26 07:41: Train Epoch 7: 13/159 Loss: 0.289740
2022-12-26 07:42: Train Epoch 7: 14/159 Loss: 0.243699
2022-12-26 07:42: Train Epoch 7: 15/159 Loss: 0.288894
2022-12-26 07:43: Train Epoch 7: 16/159 Loss: 0.261235
2022-12-26 07:43: Train Epoch 7: 17/159 Loss: 0.238524
2022-12-26 07:44: Train Epoch 7: 18/159 Loss: 0.387102
2022-12-26 07:44: Train Epoch 7: 19/159 Loss: 0.265590
2022-12-26 07:45: Train Epoch 7: 20/159 Loss: 0.317760
2022-12-26 07:45: Train Epoch 7: 21/159 Loss: 0.247161
2022-12-26 07:46: Train Epoch 7: 22/159 Loss: 0.323381
2022-12-26 07:46: Train Epoch 7: 23/159 Loss: 0.277299
2022-12-26 07:47: Train Epoch 7: 24/159 Loss: 0.213193
2022-12-26 07:47: Train Epoch 7: 25/159 Loss: 0.250061
2022-12-26 07:48: Train Epoch 7: 26/159 Loss: 0.189490
2022-12-26 07:48: Train Epoch 7: 27/159 Loss: 0.232913
2022-12-26 07:49: Train Epoch 7: 28/159 Loss: 0.296894
2022-12-26 07:49: Train Epoch 7: 29/159 Loss: 0.306709
2022-12-26 07:50: Train Epoch 7: 30/159 Loss: 0.249375
2022-12-26 07:50: Train Epoch 7: 31/159 Loss: 0.304346
2022-12-26 07:51: Train Epoch 7: 32/159 Loss: 0.283566
2022-12-26 07:51: Train Epoch 7: 33/159 Loss: 0.261265
2022-12-26 07:51: Train Epoch 7: 34/159 Loss: 0.264947
2022-12-26 07:52: Train Epoch 7: 35/159 Loss: 0.273476
2022-12-26 07:52: Train Epoch 7: 36/159 Loss: 0.220192
2022-12-26 07:53: Train Epoch 7: 37/159 Loss: 0.284306
2022-12-26 07:53: Train Epoch 7: 38/159 Loss: 0.259052
2022-12-26 07:54: Train Epoch 7: 39/159 Loss: 0.288849
2022-12-26 07:54: Train Epoch 7: 40/159 Loss: 0.301417
2022-12-26 07:55: Train Epoch 7: 41/159 Loss: 0.212185
2022-12-26 07:55: Train Epoch 7: 42/159 Loss: 0.302784
2022-12-26 07:56: Train Epoch 7: 43/159 Loss: 0.216531
2022-12-26 07:56: Train Epoch 7: 44/159 Loss: 0.254897
2022-12-26 07:57: Train Epoch 7: 45/159 Loss: 0.304836
2022-12-26 07:57: Train Epoch 7: 46/159 Loss: 0.219306
2022-12-26 07:58: Train Epoch 7: 47/159 Loss: 0.370943
2022-12-26 07:58: Train Epoch 7: 48/159 Loss: 0.185938
2022-12-26 07:59: Train Epoch 7: 49/159 Loss: 0.269973
2022-12-26 07:59: Train Epoch 7: 50/159 Loss: 0.277473
2022-12-26 08:00: Train Epoch 7: 51/159 Loss: 0.286851
2022-12-26 08:00: Train Epoch 7: 52/159 Loss: 0.216938
2022-12-26 08:01: Train Epoch 7: 53/159 Loss: 0.216271
2022-12-26 08:01: Train Epoch 7: 54/159 Loss: 0.285100
2022-12-26 08:02: Train Epoch 7: 55/159 Loss: 0.290332
2022-12-26 08:02: Train Epoch 7: 56/159 Loss: 0.247851
2022-12-26 08:03: Train Epoch 7: 57/159 Loss: 0.248027
2022-12-26 08:03: Train Epoch 7: 58/159 Loss: 0.299344
2022-12-26 08:04: Train Epoch 7: 59/159 Loss: 0.236332
2022-12-26 08:04: Train Epoch 7: 60/159 Loss: 0.262035
2022-12-26 08:04: Train Epoch 7: 61/159 Loss: 0.232369
2022-12-26 08:05: Train Epoch 7: 62/159 Loss: 0.299840
2022-12-26 08:05: Train Epoch 7: 63/159 Loss: 0.236644
2022-12-26 08:06: Train Epoch 7: 64/159 Loss: 0.232748
2022-12-26 08:06: Train Epoch 7: 65/159 Loss: 0.253703
2022-12-26 08:07: Train Epoch 7: 66/159 Loss: 0.246004
2022-12-26 08:07: Train Epoch 7: 67/159 Loss: 0.306537
2022-12-26 08:08: Train Epoch 7: 68/159 Loss: 0.302562
2022-12-26 08:08: Train Epoch 7: 69/159 Loss: 0.209451
2022-12-26 08:09: Train Epoch 7: 70/159 Loss: 0.260186
2022-12-26 08:09: Train Epoch 7: 71/159 Loss: 0.301957
2022-12-26 08:10: Train Epoch 7: 72/159 Loss: 0.318281
2022-12-26 08:10: Train Epoch 7: 73/159 Loss: 0.254984
2022-12-26 08:11: Train Epoch 7: 74/159 Loss: 0.249270
2022-12-26 08:11: Train Epoch 7: 75/159 Loss: 0.285704
2022-12-26 08:11: Train Epoch 7: 76/159 Loss: 0.335102
2022-12-26 08:12: Train Epoch 7: 77/159 Loss: 0.238509
2022-12-26 08:12: Train Epoch 7: 78/159 Loss: 0.237025
2022-12-26 08:13: Train Epoch 7: 79/159 Loss: 0.225462
2022-12-26 08:13: Train Epoch 7: 80/159 Loss: 0.224482
2022-12-26 08:14: Train Epoch 7: 81/159 Loss: 0.274571
2022-12-26 08:14: Train Epoch 7: 82/159 Loss: 0.254804
2022-12-26 08:15: Train Epoch 7: 83/159 Loss: 0.245678
2022-12-26 08:15: Train Epoch 7: 84/159 Loss: 0.230820
2022-12-26 08:16: Train Epoch 7: 85/159 Loss: 0.214451
2022-12-26 08:16: Train Epoch 7: 86/159 Loss: 0.379098
2022-12-26 08:17: Train Epoch 7: 87/159 Loss: 0.342183
2022-12-26 08:17: Train Epoch 7: 88/159 Loss: 0.275528
2022-12-26 08:18: Train Epoch 7: 89/159 Loss: 0.255781
2022-12-26 08:18: Train Epoch 7: 90/159 Loss: 0.218830
2022-12-26 08:19: Train Epoch 7: 91/159 Loss: 0.381465
2022-12-26 08:19: Train Epoch 7: 92/159 Loss: 0.330181
2022-12-26 08:20: Train Epoch 7: 93/159 Loss: 0.285456
2022-12-26 08:20: Train Epoch 7: 94/159 Loss: 0.265065
2022-12-26 08:21: Train Epoch 7: 95/159 Loss: 0.247355
2022-12-26 08:21: Train Epoch 7: 96/159 Loss: 0.212535
2022-12-26 08:22: Train Epoch 7: 97/159 Loss: 0.319343
2022-12-26 08:22: Train Epoch 7: 98/159 Loss: 0.291361
2022-12-26 08:22: Train Epoch 7: 99/159 Loss: 0.295713
2022-12-26 08:23: Train Epoch 7: 100/159 Loss: 0.267952
2022-12-26 08:23: Train Epoch 7: 101/159 Loss: 0.235623
2022-12-26 08:24: Train Epoch 7: 102/159 Loss: 0.301665
2022-12-26 08:24: Train Epoch 7: 103/159 Loss: 0.340732
2022-12-26 08:25: Train Epoch 7: 104/159 Loss: 0.312823
2022-12-26 08:25: Train Epoch 7: 105/159 Loss: 0.311761
2022-12-26 08:26: Train Epoch 7: 106/159 Loss: 0.265941
2022-12-26 08:26: Train Epoch 7: 107/159 Loss: 0.280089
2022-12-26 08:27: Train Epoch 7: 108/159 Loss: 0.251309
2022-12-26 08:27: Train Epoch 7: 109/159 Loss: 0.237975
2022-12-26 08:28: Train Epoch 7: 110/159 Loss: 0.276205
2022-12-26 08:28: Train Epoch 7: 111/159 Loss: 0.255610
2022-12-26 08:28: Train Epoch 7: 112/159 Loss: 0.278256
2022-12-26 08:29: Train Epoch 7: 113/159 Loss: 0.319864
2022-12-26 08:29: Train Epoch 7: 114/159 Loss: 0.268341
2022-12-26 08:30: Train Epoch 7: 115/159 Loss: 0.271584
2022-12-26 08:30: Train Epoch 7: 116/159 Loss: 0.324463
2022-12-26 08:31: Train Epoch 7: 117/159 Loss: 0.290623
2022-12-26 08:31: Train Epoch 7: 118/159 Loss: 0.259194
2022-12-26 08:32: Train Epoch 7: 119/159 Loss: 0.272303
2022-12-26 08:32: Train Epoch 7: 120/159 Loss: 0.246790
2022-12-26 08:33: Train Epoch 7: 121/159 Loss: 0.248330
2022-12-26 08:33: Train Epoch 7: 122/159 Loss: 0.323899
2022-12-26 08:34: Train Epoch 7: 123/159 Loss: 0.275993
2022-12-26 08:34: Train Epoch 7: 124/159 Loss: 0.229149
2022-12-26 08:35: Train Epoch 7: 125/159 Loss: 0.266604
2022-12-26 08:35: Train Epoch 7: 126/159 Loss: 0.309245
2022-12-26 08:36: Train Epoch 7: 127/159 Loss: 0.241584
2022-12-26 08:36: Train Epoch 7: 128/159 Loss: 0.293425
2022-12-26 08:37: Train Epoch 7: 129/159 Loss: 0.254759
2022-12-26 08:37: Train Epoch 7: 130/159 Loss: 0.347854
2022-12-26 08:38: Train Epoch 7: 131/159 Loss: 0.263983
2022-12-26 08:38: Train Epoch 7: 132/159 Loss: 0.335640
2022-12-26 08:38: Train Epoch 7: 133/159 Loss: 0.253490
2022-12-26 08:39: Train Epoch 7: 134/159 Loss: 0.230093
2022-12-26 08:39: Train Epoch 7: 135/159 Loss: 0.262752
2022-12-26 08:40: Train Epoch 7: 136/159 Loss: 0.310657
2022-12-26 08:40: Train Epoch 7: 137/159 Loss: 0.231011
2022-12-26 08:41: Train Epoch 7: 138/159 Loss: 0.297572
2022-12-26 08:41: Train Epoch 7: 139/159 Loss: 0.294003
2022-12-26 08:42: Train Epoch 7: 140/159 Loss: 0.248181
2022-12-26 08:42: Train Epoch 7: 141/159 Loss: 0.238140
2022-12-26 08:43: Train Epoch 7: 142/159 Loss: 0.285609
2022-12-26 08:43: Train Epoch 7: 143/159 Loss: 0.206438
2022-12-26 08:44: Train Epoch 7: 144/159 Loss: 0.250129
2022-12-26 08:44: Train Epoch 7: 145/159 Loss: 0.297108
2022-12-26 08:45: Train Epoch 7: 146/159 Loss: 0.263940
2022-12-26 08:45: Train Epoch 7: 147/159 Loss: 0.274429
2022-12-26 08:46: Train Epoch 7: 148/159 Loss: 0.219540
2022-12-26 08:46: Train Epoch 7: 149/159 Loss: 0.274774
2022-12-26 08:47: Train Epoch 7: 150/159 Loss: 0.267605
2022-12-26 08:47: Train Epoch 7: 151/159 Loss: 0.274881
2022-12-26 08:48: Train Epoch 7: 152/159 Loss: 0.234147
2022-12-26 08:48: Train Epoch 7: 153/159 Loss: 0.301298
2022-12-26 08:48: Train Epoch 7: 154/159 Loss: 0.302200
2022-12-26 08:49: Train Epoch 7: 155/159 Loss: 0.251820
2022-12-26 08:49: Train Epoch 7: 156/159 Loss: 0.246103
2022-12-26 08:50: Train Epoch 7: 157/159 Loss: 0.282471
2022-12-26 08:50: Train Epoch 7: 158/159 Loss: 0.322515
2022-12-26 08:50: **********Train Epoch 7: averaged Loss: 0.270332 
2022-12-26 08:50: 
Epoch time elapsed: 4535.853746891022

2022-12-26 08:53: 
 metrics validation: {'precision': 0.7282430213464697, 'recall': 0.6823076923076923, 'f1-score': 0.704527402700556, 'support': 1300, 'AUC': 0.8835124260355031, 'AUCPR': 0.7784762300935344, 'TP': 887, 'FP': 331, 'TN': 2269, 'FN': 413} 

2022-12-26 08:53: **********Val Epoch 7: average Loss: 0.469913
2022-12-26 09:00: 
 Testing metrics {'precision': 0.8711748341536486, 'recall': 0.9237576582709326, 'f1-score': 0.8966960352422907, 'support': 4407, 'AUC': 0.9781004048626355, 'AUCPR': 0.959441825689167, 'TP': 4071, 'FP': 602, 'TN': 8212, 'FN': 336} 

2022-12-26 09:01: Train Epoch 8: 0/159 Loss: 0.361353
2022-12-26 09:01: Train Epoch 8: 1/159 Loss: 0.234525
2022-12-26 09:02: Train Epoch 8: 2/159 Loss: 0.217820
2022-12-26 09:02: Train Epoch 8: 3/159 Loss: 0.264507
2022-12-26 09:03: Train Epoch 8: 4/159 Loss: 0.309603
2022-12-26 09:03: Train Epoch 8: 5/159 Loss: 0.256063
2022-12-26 09:04: Train Epoch 8: 6/159 Loss: 0.289223
2022-12-26 09:04: Train Epoch 8: 7/159 Loss: 0.283355
2022-12-26 09:05: Train Epoch 8: 8/159 Loss: 0.250676
2022-12-26 09:05: Train Epoch 8: 9/159 Loss: 0.299504
2022-12-26 09:06: Train Epoch 8: 10/159 Loss: 0.165392
2022-12-26 09:06: Train Epoch 8: 11/159 Loss: 0.224145
2022-12-26 09:07: Train Epoch 8: 12/159 Loss: 0.211468
2022-12-26 09:07: Train Epoch 8: 13/159 Loss: 0.261698
2022-12-26 09:08: Train Epoch 8: 14/159 Loss: 0.213361
2022-12-26 09:08: Train Epoch 8: 15/159 Loss: 0.256046
2022-12-26 09:09: Train Epoch 8: 16/159 Loss: 0.246507
2022-12-26 09:09: Train Epoch 8: 17/159 Loss: 0.280704
2022-12-26 09:10: Train Epoch 8: 18/159 Loss: 0.272337
2022-12-26 09:10: Train Epoch 8: 19/159 Loss: 0.248065
2022-12-26 09:10: Train Epoch 8: 20/159 Loss: 0.319983
2022-12-26 09:11: Train Epoch 8: 21/159 Loss: 0.332707
2022-12-26 09:11: Train Epoch 8: 22/159 Loss: 0.264782
2022-12-26 09:12: Train Epoch 8: 23/159 Loss: 0.250896
2022-12-26 09:12: Train Epoch 8: 24/159 Loss: 0.259868
2022-12-26 09:13: Train Epoch 8: 25/159 Loss: 0.189240
2022-12-26 09:13: Train Epoch 8: 26/159 Loss: 0.254088
2022-12-26 09:14: Train Epoch 8: 27/159 Loss: 0.287262
2022-12-26 09:14: Train Epoch 8: 28/159 Loss: 0.250190
2022-12-26 09:15: Train Epoch 8: 29/159 Loss: 0.303856
2022-12-26 09:15: Train Epoch 8: 30/159 Loss: 0.267204
2022-12-26 09:16: Train Epoch 8: 31/159 Loss: 0.250146
2022-12-26 09:16: Train Epoch 8: 32/159 Loss: 0.280614
2022-12-26 09:16: Train Epoch 8: 33/159 Loss: 0.265582
2022-12-26 09:17: Train Epoch 8: 34/159 Loss: 0.281990
2022-12-26 09:17: Train Epoch 8: 35/159 Loss: 0.281731
2022-12-26 09:18: Train Epoch 8: 36/159 Loss: 0.299158
2022-12-26 09:18: Train Epoch 8: 37/159 Loss: 0.275199
2022-12-26 09:19: Train Epoch 8: 38/159 Loss: 0.278412
2022-12-26 09:19: Train Epoch 8: 39/159 Loss: 0.267971
2022-12-26 09:20: Train Epoch 8: 40/159 Loss: 0.245762
2022-12-26 09:20: Train Epoch 8: 41/159 Loss: 0.255621
2022-12-26 09:21: Train Epoch 8: 42/159 Loss: 0.218625
2022-12-26 09:21: Train Epoch 8: 43/159 Loss: 0.260807
2022-12-26 09:22: Train Epoch 8: 44/159 Loss: 0.295495
2022-12-26 09:22: Train Epoch 8: 45/159 Loss: 0.289097
2022-12-26 09:23: Train Epoch 8: 46/159 Loss: 0.272231
2022-12-26 09:23: Train Epoch 8: 47/159 Loss: 0.247911
2022-12-26 09:24: Train Epoch 8: 48/159 Loss: 0.215700
2022-12-26 09:24: Train Epoch 8: 49/159 Loss: 0.203605
2022-12-26 09:25: Train Epoch 8: 50/159 Loss: 0.258170
2022-12-26 09:25: Train Epoch 8: 51/159 Loss: 0.302166
2022-12-26 09:26: Train Epoch 8: 52/159 Loss: 0.240418
2022-12-26 09:26: Train Epoch 8: 53/159 Loss: 0.299577
2022-12-26 09:26: Train Epoch 8: 54/159 Loss: 0.253236
2022-12-26 09:27: Train Epoch 8: 55/159 Loss: 0.279737
2022-12-26 09:27: Train Epoch 8: 56/159 Loss: 0.289603
2022-12-26 09:28: Train Epoch 8: 57/159 Loss: 0.276786
2022-12-26 09:28: Train Epoch 8: 58/159 Loss: 0.318408
2022-12-26 09:29: Train Epoch 8: 59/159 Loss: 0.231770
2022-12-26 09:29: Train Epoch 8: 60/159 Loss: 0.234711
2022-12-26 09:30: Train Epoch 8: 61/159 Loss: 0.252504
2022-12-26 09:30: Train Epoch 8: 62/159 Loss: 0.241232
2022-12-26 09:31: Train Epoch 8: 63/159 Loss: 0.298121
2022-12-26 09:31: Train Epoch 8: 64/159 Loss: 0.266691
2022-12-26 09:32: Train Epoch 8: 65/159 Loss: 0.259835
2022-12-26 09:32: Train Epoch 8: 66/159 Loss: 0.208374
2022-12-26 09:33: Train Epoch 8: 67/159 Loss: 0.235568
2022-12-26 09:33: Train Epoch 8: 68/159 Loss: 0.240475
2022-12-26 09:34: Train Epoch 8: 69/159 Loss: 0.255660
2022-12-26 09:34: Train Epoch 8: 70/159 Loss: 0.217261
2022-12-26 09:35: Train Epoch 8: 71/159 Loss: 0.204132
2022-12-26 09:35: Train Epoch 8: 72/159 Loss: 0.268682
2022-12-26 09:36: Train Epoch 8: 73/159 Loss: 0.302602
2022-12-26 09:36: Train Epoch 8: 74/159 Loss: 0.300923
2022-12-26 09:36: Train Epoch 8: 75/159 Loss: 0.254844
2022-12-26 09:37: Train Epoch 8: 76/159 Loss: 0.247465
2022-12-26 09:37: Train Epoch 8: 77/159 Loss: 0.262577
2022-12-26 09:38: Train Epoch 8: 78/159 Loss: 0.245529
2022-12-26 09:38: Train Epoch 8: 79/159 Loss: 0.251038
2022-12-26 09:39: Train Epoch 8: 80/159 Loss: 0.221758
2022-12-26 09:39: Train Epoch 8: 81/159 Loss: 0.260296
2022-12-26 09:40: Train Epoch 8: 82/159 Loss: 0.244273
2022-12-26 09:40: Train Epoch 8: 83/159 Loss: 0.226463
2022-12-26 09:41: Train Epoch 8: 84/159 Loss: 0.241861
2022-12-26 09:41: Train Epoch 8: 85/159 Loss: 0.283749
2022-12-26 09:42: Train Epoch 8: 86/159 Loss: 0.281048
2022-12-26 09:42: Train Epoch 8: 87/159 Loss: 0.261973
2022-12-26 09:43: Train Epoch 8: 88/159 Loss: 0.288549
2022-12-26 09:43: Train Epoch 8: 89/159 Loss: 0.295854
2022-12-26 09:44: Train Epoch 8: 90/159 Loss: 0.159912
2022-12-26 09:44: Train Epoch 8: 91/159 Loss: 0.248139
2022-12-26 09:45: Train Epoch 8: 92/159 Loss: 0.327932
2022-12-26 09:45: Train Epoch 8: 93/159 Loss: 0.358345
2022-12-26 09:46: Train Epoch 8: 94/159 Loss: 0.327992
2022-12-26 09:46: Train Epoch 8: 95/159 Loss: 0.242473
2022-12-26 09:47: Train Epoch 8: 96/159 Loss: 0.220267
2022-12-26 09:47: Train Epoch 8: 97/159 Loss: 0.301280
2022-12-26 09:48: Train Epoch 8: 98/159 Loss: 0.294173
2022-12-26 09:48: Train Epoch 8: 99/159 Loss: 0.261015
2022-12-26 09:49: Train Epoch 8: 100/159 Loss: 0.381404
2022-12-26 09:49: Train Epoch 8: 101/159 Loss: 0.238723
2022-12-26 09:49: Train Epoch 8: 102/159 Loss: 0.308793
2022-12-26 09:50: Train Epoch 8: 103/159 Loss: 0.260508
2022-12-26 09:50: Train Epoch 8: 104/159 Loss: 0.353424
2022-12-26 09:51: Train Epoch 8: 105/159 Loss: 0.273028
2022-12-26 09:51: Train Epoch 8: 106/159 Loss: 0.256512
2022-12-26 09:52: Train Epoch 8: 107/159 Loss: 0.256604
2022-12-26 09:52: Train Epoch 8: 108/159 Loss: 0.303434
2022-12-26 09:53: Train Epoch 8: 109/159 Loss: 0.259421
2022-12-26 09:53: Train Epoch 8: 110/159 Loss: 0.283988
2022-12-26 09:54: Train Epoch 8: 111/159 Loss: 0.269440
2022-12-26 09:54: Train Epoch 8: 112/159 Loss: 0.249152
2022-12-26 09:55: Train Epoch 8: 113/159 Loss: 0.316529
2022-12-26 09:55: Train Epoch 8: 114/159 Loss: 0.254413
2022-12-26 09:56: Train Epoch 8: 115/159 Loss: 0.296762
2022-12-26 09:56: Train Epoch 8: 116/159 Loss: 0.234767
2022-12-26 09:57: Train Epoch 8: 117/159 Loss: 0.203549
2022-12-26 09:57: Train Epoch 8: 118/159 Loss: 0.254827
2022-12-26 09:58: Train Epoch 8: 119/159 Loss: 0.224622
2022-12-26 09:58: Train Epoch 8: 120/159 Loss: 0.232547
2022-12-26 09:58: Train Epoch 8: 121/159 Loss: 0.240708
2022-12-26 09:59: Train Epoch 8: 122/159 Loss: 0.276829
2022-12-26 09:59: Train Epoch 8: 123/159 Loss: 0.258001
2022-12-26 10:00: Train Epoch 8: 124/159 Loss: 0.237013
2022-12-26 10:00: Train Epoch 8: 125/159 Loss: 0.232580
2022-12-26 10:01: Train Epoch 8: 126/159 Loss: 0.265872
2022-12-26 10:01: Train Epoch 8: 127/159 Loss: 0.265039
2022-12-26 10:02: Train Epoch 8: 128/159 Loss: 0.374166
2022-12-26 10:02: Train Epoch 8: 129/159 Loss: 0.290841
2022-12-26 10:03: Train Epoch 8: 130/159 Loss: 0.222353
2022-12-26 10:03: Train Epoch 8: 131/159 Loss: 0.320309
2022-12-26 10:04: Train Epoch 8: 132/159 Loss: 0.324613
2022-12-26 10:04: Train Epoch 8: 133/159 Loss: 0.272271
2022-12-26 10:05: Train Epoch 8: 134/159 Loss: 0.229447
2022-12-26 10:05: Train Epoch 8: 135/159 Loss: 0.350009
2022-12-26 10:06: Train Epoch 8: 136/159 Loss: 0.203450
2022-12-26 10:06: Train Epoch 8: 137/159 Loss: 0.251482
2022-12-26 10:06: Train Epoch 8: 138/159 Loss: 0.209750
2022-12-26 10:07: Train Epoch 8: 139/159 Loss: 0.213376
2022-12-26 10:07: Train Epoch 8: 140/159 Loss: 0.335195
2022-12-26 10:08: Train Epoch 8: 141/159 Loss: 0.305871
2022-12-26 10:08: Train Epoch 8: 142/159 Loss: 0.223630
2022-12-26 10:09: Train Epoch 8: 143/159 Loss: 0.229557
2022-12-26 10:09: Train Epoch 8: 144/159 Loss: 0.184743
2022-12-26 10:10: Train Epoch 8: 145/159 Loss: 0.293275
2022-12-26 10:10: Train Epoch 8: 146/159 Loss: 0.275280
2022-12-26 10:11: Train Epoch 8: 147/159 Loss: 0.314112
2022-12-26 10:11: Train Epoch 8: 148/159 Loss: 0.255531
2022-12-26 10:12: Train Epoch 8: 149/159 Loss: 0.231498
2022-12-26 10:12: Train Epoch 8: 150/159 Loss: 0.310695
2022-12-26 10:12: Train Epoch 8: 151/159 Loss: 0.286552
2022-12-26 10:13: Train Epoch 8: 152/159 Loss: 0.270025
2022-12-26 10:13: Train Epoch 8: 153/159 Loss: 0.258175
2022-12-26 10:14: Train Epoch 8: 154/159 Loss: 0.216830
2022-12-26 10:14: Train Epoch 8: 155/159 Loss: 0.313852
2022-12-26 10:15: Train Epoch 8: 156/159 Loss: 0.215883
2022-12-26 10:15: Train Epoch 8: 157/159 Loss: 0.280910
2022-12-26 10:15: Train Epoch 8: 158/159 Loss: 0.160399
2022-12-26 10:15: **********Train Epoch 8: averaged Loss: 0.263963 
2022-12-26 10:15: 
Epoch time elapsed: 4504.463269710541

2022-12-26 10:18: 
 metrics validation: {'precision': 0.7597911227154047, 'recall': 0.6715384615384615, 'f1-score': 0.7129440587995101, 'support': 1300, 'AUC': 0.8965251479289941, 'AUCPR': 0.7982105628344572, 'TP': 873, 'FP': 276, 'TN': 2324, 'FN': 427} 

2022-12-26 10:18: **********Val Epoch 8: average Loss: 0.430053
2022-12-26 10:18: *********************************Current best model saved!
2022-12-26 10:25: 
 Testing metrics {'precision': 0.8849422532142079, 'recall': 0.9214885409575675, 'f1-score': 0.9028457092040908, 'support': 4407, 'AUC': 0.9802657591021235, 'AUCPR': 0.9646778393395733, 'TP': 4061, 'FP': 528, 'TN': 8286, 'FN': 346} 

2022-12-26 10:26: Train Epoch 9: 0/159 Loss: 0.232807
2022-12-26 10:27: Train Epoch 9: 1/159 Loss: 0.244854
2022-12-26 10:27: Train Epoch 9: 2/159 Loss: 0.285538
2022-12-26 10:28: Train Epoch 9: 3/159 Loss: 0.193449
2022-12-26 10:28: Train Epoch 9: 4/159 Loss: 0.267404
2022-12-26 10:29: Train Epoch 9: 5/159 Loss: 0.252765
2022-12-26 10:29: Train Epoch 9: 6/159 Loss: 0.323400
2022-12-26 10:29: Train Epoch 9: 7/159 Loss: 0.245368
2022-12-26 10:30: Train Epoch 9: 8/159 Loss: 0.231160
2022-12-26 10:30: Train Epoch 9: 9/159 Loss: 0.278235
2022-12-26 10:31: Train Epoch 9: 10/159 Loss: 0.270209
2022-12-26 10:31: Train Epoch 9: 11/159 Loss: 0.257138
2022-12-26 10:32: Train Epoch 9: 12/159 Loss: 0.273341
2022-12-26 10:32: Train Epoch 9: 13/159 Loss: 0.183996
2022-12-26 10:33: Train Epoch 9: 14/159 Loss: 0.270486
2022-12-26 10:33: Train Epoch 9: 15/159 Loss: 0.265696
2022-12-26 10:34: Train Epoch 9: 16/159 Loss: 0.249173
2022-12-26 10:34: Train Epoch 9: 17/159 Loss: 0.218587
2022-12-26 10:35: Train Epoch 9: 18/159 Loss: 0.284285
2022-12-26 10:35: Train Epoch 9: 19/159 Loss: 0.189100
2022-12-26 10:36: Train Epoch 9: 20/159 Loss: 0.235698
2022-12-26 10:36: Train Epoch 9: 21/159 Loss: 0.248888
2022-12-26 10:37: Train Epoch 9: 22/159 Loss: 0.258014
2022-12-26 10:37: Train Epoch 9: 23/159 Loss: 0.254178
2022-12-26 10:38: Train Epoch 9: 24/159 Loss: 0.271556
2022-12-26 10:38: Train Epoch 9: 25/159 Loss: 0.279445
2022-12-26 10:39: Train Epoch 9: 26/159 Loss: 0.310526
2022-12-26 10:39: Train Epoch 9: 27/159 Loss: 0.310830
2022-12-26 10:40: Train Epoch 9: 28/159 Loss: 0.237696
2022-12-26 10:40: Train Epoch 9: 29/159 Loss: 0.225485
2022-12-26 10:41: Train Epoch 9: 30/159 Loss: 0.253447
2022-12-26 10:41: Train Epoch 9: 31/159 Loss: 0.271977
2022-12-26 10:42: Train Epoch 9: 32/159 Loss: 0.296256
2022-12-26 10:42: Train Epoch 9: 33/159 Loss: 0.322624
2022-12-26 10:43: Train Epoch 9: 34/159 Loss: 0.287730
2022-12-26 10:43: Train Epoch 9: 35/159 Loss: 0.270099
2022-12-26 10:44: Train Epoch 9: 36/159 Loss: 0.259644
2022-12-26 10:44: Train Epoch 9: 37/159 Loss: 0.301881
2022-12-26 10:45: Train Epoch 9: 38/159 Loss: 0.300184
2022-12-26 10:45: Train Epoch 9: 39/159 Loss: 0.311136
2022-12-26 10:45: Train Epoch 9: 40/159 Loss: 0.198439
2022-12-26 10:46: Train Epoch 9: 41/159 Loss: 0.260528
2022-12-26 10:46: Train Epoch 9: 42/159 Loss: 0.239414
2022-12-26 10:47: Train Epoch 9: 43/159 Loss: 0.191582
2022-12-26 10:47: Train Epoch 9: 44/159 Loss: 0.255037
2022-12-26 10:48: Train Epoch 9: 45/159 Loss: 0.211671
2022-12-26 10:48: Train Epoch 9: 46/159 Loss: 0.245642
2022-12-26 10:49: Train Epoch 9: 47/159 Loss: 0.275117
2022-12-26 10:49: Train Epoch 9: 48/159 Loss: 0.309230
2022-12-26 10:50: Train Epoch 9: 49/159 Loss: 0.241716
2022-12-26 10:50: Train Epoch 9: 50/159 Loss: 0.232112
2022-12-26 10:51: Train Epoch 9: 51/159 Loss: 0.266946
2022-12-26 10:51: Train Epoch 9: 52/159 Loss: 0.273001
2022-12-26 10:52: Train Epoch 9: 53/159 Loss: 0.249267
2022-12-26 10:52: Train Epoch 9: 54/159 Loss: 0.280040
2022-12-26 10:53: Train Epoch 9: 55/159 Loss: 0.244740
2022-12-26 10:53: Train Epoch 9: 56/159 Loss: 0.264482
2022-12-26 10:54: Train Epoch 9: 57/159 Loss: 0.229692
2022-12-26 10:54: Train Epoch 9: 58/159 Loss: 0.250369
2022-12-26 10:55: Train Epoch 9: 59/159 Loss: 0.267449
2022-12-26 10:55: Train Epoch 9: 60/159 Loss: 0.235987
2022-12-26 10:56: Train Epoch 9: 61/159 Loss: 0.201040
2022-12-26 10:56: Train Epoch 9: 62/159 Loss: 0.266802
2022-12-26 10:57: Train Epoch 9: 63/159 Loss: 0.164800
2022-12-26 10:57: Train Epoch 9: 64/159 Loss: 0.163131
2022-12-26 10:58: Train Epoch 9: 65/159 Loss: 0.229026
2022-12-26 10:58: Train Epoch 9: 66/159 Loss: 0.284138
2022-12-26 10:59: Train Epoch 9: 67/159 Loss: 0.269175
2022-12-26 10:59: Train Epoch 9: 68/159 Loss: 0.248386
2022-12-26 10:59: Train Epoch 9: 69/159 Loss: 0.255906
2022-12-26 11:00: Train Epoch 9: 70/159 Loss: 0.301302
2022-12-26 11:00: Train Epoch 9: 71/159 Loss: 0.233655
2022-12-26 11:01: Train Epoch 9: 72/159 Loss: 0.244944
2022-12-26 11:01: Train Epoch 9: 73/159 Loss: 0.261739
2022-12-26 11:02: Train Epoch 9: 74/159 Loss: 0.171952
2022-12-26 11:02: Train Epoch 9: 75/159 Loss: 0.244392
2022-12-26 11:03: Train Epoch 9: 76/159 Loss: 0.268710
2022-12-26 11:03: Train Epoch 9: 77/159 Loss: 0.226363
2022-12-26 11:04: Train Epoch 9: 78/159 Loss: 0.223817
2022-12-26 11:04: Train Epoch 9: 79/159 Loss: 0.240253
2022-12-26 11:05: Train Epoch 9: 80/159 Loss: 0.242054
2022-12-26 11:05: Train Epoch 9: 81/159 Loss: 0.209582
2022-12-26 11:06: Train Epoch 9: 82/159 Loss: 0.212300
2022-12-26 11:06: Train Epoch 9: 83/159 Loss: 0.222227
2022-12-26 11:07: Train Epoch 9: 84/159 Loss: 0.208677
2022-12-26 11:07: Train Epoch 9: 85/159 Loss: 0.282250
2022-12-26 11:08: Train Epoch 9: 86/159 Loss: 0.242028
2022-12-26 11:08: Train Epoch 9: 87/159 Loss: 0.216775
2022-12-26 11:09: Train Epoch 9: 88/159 Loss: 0.270921
2022-12-26 11:09: Train Epoch 9: 89/159 Loss: 0.230839
