2022-12-25 23:06: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647
2022-12-25 23:06: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647
2022-12-25 23:06: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=10, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='15', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=1, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=1000001, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-25 23:06: Argument batch_size: 256
2022-12-25 23:06: Argument clc: 'vec'
2022-12-25 23:06: Argument cuda: True
2022-12-25 23:06: Argument dataset: '2020'
2022-12-25 23:06: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-25 23:06: Argument debug: False
2022-12-25 23:06: Argument default_graph: True
2022-12-25 23:06: Argument device: 'cpu'
2022-12-25 23:06: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-25 23:06: Argument early_stop: True
2022-12-25 23:06: Argument early_stop_patience: 10
2022-12-25 23:06: Argument embed_dim: 64
2022-12-25 23:06: Argument epochs: 30
2022-12-25 23:06: Argument gamma: 1.0
2022-12-25 23:06: Argument grad_norm: False
2022-12-25 23:06: Argument horizon: 1
2022-12-25 23:06: Argument input_dim: 25
2022-12-25 23:06: Argument lag: 10
2022-12-25 23:06: Argument link_len: 2
2022-12-25 23:06: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647'
2022-12-25 23:06: Argument log_step: 1
2022-12-25 23:06: Argument loss_func: 'nllloss'
2022-12-25 23:06: Argument lr_decay: True
2022-12-25 23:06: Argument lr_decay_rate: 0.1
2022-12-25 23:06: Argument lr_decay_step: '15'
2022-12-25 23:06: Argument lr_init: 0.0001
2022-12-25 23:06: Argument mae_thresh: None
2022-12-25 23:06: Argument mape_thresh: 0.0
2022-12-25 23:06: Argument max_grad_norm: 5
2022-12-25 23:06: Argument mode: 'train'
2022-12-25 23:06: Argument model: 'fire_GCN'
2022-12-25 23:06: Argument nan_fill: 0.5
2022-12-25 23:06: Argument num_layers: 1
2022-12-25 23:06: Argument num_nodes: 625
2022-12-25 23:06: Argument num_workers: 12
2022-12-25 23:06: Argument output_dim: 1
2022-12-25 23:06: Argument patch_height: 25
2022-12-25 23:06: Argument patch_width: 25
2022-12-25 23:06: Argument persistent_workers: True
2022-12-25 23:06: Argument pin_memory: True
2022-12-25 23:06: Argument plot: False
2022-12-25 23:06: Argument positive_weight: 0.5
2022-12-25 23:06: Argument prefetch_factor: 2
2022-12-25 23:06: Argument real_value: True
2022-12-25 23:06: Argument rnn_units: 32
2022-12-25 23:06: Argument seed: 1000001
2022-12-25 23:06: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-25 23:06: Argument teacher_forcing: False
2022-12-25 23:06: Argument test_ratio: 0.2
2022-12-25 23:06: Argument val_ratio: 0.2
2022-12-25 23:06: Argument weight_decay: 0.01
2022-12-25 23:06: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
convlstm.cell_list.0.conv.weight torch.Size([128, 57, 3, 3]) True
convlstm.cell_list.0.conv.bias torch.Size([128]) True
conv1.weight torch.Size([32, 32, 3, 3]) True
conv1.bias torch.Size([32]) True
fc1.weight torch.Size([64, 4608]) True
fc1.bias torch.Size([64]) True
fc2.weight torch.Size([32, 64]) True
fc2.bias torch.Size([32]) True
fc3.weight torch.Size([2, 32]) True
fc3.bias torch.Size([2]) True
Total params num: 372212
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 4407 / Negatives: 8814
Dataset length 13221
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647/run.log
2022-12-25 23:09: Train Epoch 1: 0/159 Loss: 1.151473
2022-12-25 23:10: Train Epoch 1: 1/159 Loss: 1.080526
2022-12-25 23:10: Train Epoch 1: 2/159 Loss: 0.998951
2022-12-25 23:11: Train Epoch 1: 3/159 Loss: 0.870564
2022-12-25 23:12: Train Epoch 1: 4/159 Loss: 0.940918
2022-12-25 23:12: Train Epoch 1: 5/159 Loss: 0.924466
2022-12-25 23:13: Train Epoch 1: 6/159 Loss: 0.795395
2022-12-25 23:13: Train Epoch 1: 7/159 Loss: 0.805683
2022-12-25 23:13: Train Epoch 1: 8/159 Loss: 0.778778
2022-12-25 23:14: Train Epoch 1: 9/159 Loss: 0.699283
2022-12-25 23:14: Train Epoch 1: 10/159 Loss: 0.789418
2022-12-25 23:15: Train Epoch 1: 11/159 Loss: 0.755298
2022-12-25 23:15: Train Epoch 1: 12/159 Loss: 0.816297
2022-12-25 23:16: Train Epoch 1: 13/159 Loss: 0.680364
2022-12-25 23:16: Train Epoch 1: 14/159 Loss: 0.793513
2022-12-25 23:17: Train Epoch 1: 15/159 Loss: 0.735099
2022-12-25 23:17: Train Epoch 1: 16/159 Loss: 0.686803
2022-12-25 23:18: Train Epoch 1: 17/159 Loss: 0.756259
2022-12-25 23:18: Train Epoch 1: 18/159 Loss: 0.746958
2022-12-25 23:19: Train Epoch 1: 19/159 Loss: 0.731941
2022-12-25 23:19: Train Epoch 1: 20/159 Loss: 0.722247
2022-12-25 23:19: Train Epoch 1: 21/159 Loss: 0.644714
2022-12-25 23:20: Train Epoch 1: 22/159 Loss: 0.727150
2022-12-25 23:20: Train Epoch 1: 23/159 Loss: 0.686652
2022-12-25 23:21: Train Epoch 1: 24/159 Loss: 0.673927
2022-12-25 23:21: Train Epoch 1: 25/159 Loss: 0.676725
2022-12-25 23:22: Train Epoch 1: 26/159 Loss: 0.635812
2022-12-25 23:22: Train Epoch 1: 27/159 Loss: 0.672106
2022-12-25 23:23: Train Epoch 1: 28/159 Loss: 0.733507
2022-12-25 23:23: Train Epoch 1: 29/159 Loss: 0.658479
2022-12-25 23:24: Train Epoch 1: 30/159 Loss: 0.625741
2022-12-25 23:24: Train Epoch 1: 31/159 Loss: 0.614875
2022-12-25 23:24: Train Epoch 1: 32/159 Loss: 0.674891
2022-12-25 23:25: Train Epoch 1: 33/159 Loss: 0.647376
2022-12-25 23:25: Train Epoch 1: 34/159 Loss: 0.662644
2022-12-25 23:26: Train Epoch 1: 35/159 Loss: 0.689639
2022-12-25 23:26: Train Epoch 1: 36/159 Loss: 0.600225
2022-12-25 23:27: Train Epoch 1: 37/159 Loss: 0.601001
2022-12-25 23:27: Train Epoch 1: 38/159 Loss: 0.602385
2022-12-25 23:28: Train Epoch 1: 39/159 Loss: 0.616891
2022-12-25 23:28: Train Epoch 1: 40/159 Loss: 0.576869
2022-12-25 23:29: Train Epoch 1: 41/159 Loss: 0.530624
2022-12-25 23:29: Train Epoch 1: 42/159 Loss: 0.615308
2022-12-25 23:30: Train Epoch 1: 43/159 Loss: 0.524160
2022-12-25 23:30: Train Epoch 1: 44/159 Loss: 0.617799
2022-12-25 23:30: Train Epoch 1: 45/159 Loss: 0.515239
2022-12-25 23:31: Train Epoch 1: 46/159 Loss: 0.560573
2022-12-25 23:31: Train Epoch 1: 47/159 Loss: 0.546578
2022-12-25 23:32: Train Epoch 1: 48/159 Loss: 0.514452
2022-12-25 23:32: Train Epoch 1: 49/159 Loss: 0.520910
2022-12-25 23:33: Train Epoch 1: 50/159 Loss: 0.511444
2022-12-25 23:33: Train Epoch 1: 51/159 Loss: 0.568914
2022-12-25 23:34: Train Epoch 1: 52/159 Loss: 0.444881
2022-12-25 23:34: Train Epoch 1: 53/159 Loss: 0.556214
2022-12-25 23:35: Train Epoch 1: 54/159 Loss: 0.490111
2022-12-25 23:35: Train Epoch 1: 55/159 Loss: 0.532130
2022-12-25 23:36: Train Epoch 1: 56/159 Loss: 0.501373
2022-12-25 23:36: Train Epoch 1: 57/159 Loss: 0.507698
2022-12-25 23:36: Train Epoch 1: 58/159 Loss: 0.476564
2022-12-25 23:37: Train Epoch 1: 59/159 Loss: 0.464694
2022-12-25 23:37: Train Epoch 1: 60/159 Loss: 0.425496
2022-12-25 23:38: Train Epoch 1: 61/159 Loss: 0.483834
2022-12-25 23:38: Train Epoch 1: 62/159 Loss: 0.420493
2022-12-25 23:39: Train Epoch 1: 63/159 Loss: 0.470553
2022-12-25 23:39: Train Epoch 1: 64/159 Loss: 0.465722
2022-12-25 23:40: Train Epoch 1: 65/159 Loss: 0.522148
2022-12-25 23:40: Train Epoch 1: 66/159 Loss: 0.422437
2022-12-25 23:41: Train Epoch 1: 67/159 Loss: 0.435829
2022-12-25 23:41: Train Epoch 1: 68/159 Loss: 0.415580
2022-12-25 23:41: Train Epoch 1: 69/159 Loss: 0.495583
2022-12-25 23:42: Train Epoch 1: 70/159 Loss: 0.454694
2022-12-25 23:42: Train Epoch 1: 71/159 Loss: 0.451609
2022-12-25 23:43: Train Epoch 1: 72/159 Loss: 0.454858
2022-12-25 23:43: Train Epoch 1: 73/159 Loss: 0.380297
2022-12-25 23:44: Train Epoch 1: 74/159 Loss: 0.418852
2022-12-25 23:44: Train Epoch 1: 75/159 Loss: 0.405235
2022-12-25 23:45: Train Epoch 1: 76/159 Loss: 0.399922
2022-12-25 23:45: Train Epoch 1: 77/159 Loss: 0.421129
2022-12-25 23:46: Train Epoch 1: 78/159 Loss: 0.381418
2022-12-25 23:46: Train Epoch 1: 79/159 Loss: 0.367174
2022-12-25 23:47: Train Epoch 1: 80/159 Loss: 0.461183
2022-12-25 23:47: Train Epoch 1: 81/159 Loss: 0.451493
2022-12-25 23:47: Train Epoch 1: 82/159 Loss: 0.399169
2022-12-25 23:48: Train Epoch 1: 83/159 Loss: 0.469756
2022-12-25 23:48: Train Epoch 1: 84/159 Loss: 0.414043
2022-12-25 23:49: Train Epoch 1: 85/159 Loss: 0.369789
2022-12-25 23:49: Train Epoch 1: 86/159 Loss: 0.414214
2022-12-25 23:50: Train Epoch 1: 87/159 Loss: 0.415625
2022-12-25 23:50: Train Epoch 1: 88/159 Loss: 0.399590
2022-12-25 23:51: Train Epoch 1: 89/159 Loss: 0.412821
2022-12-25 23:51: Train Epoch 1: 90/159 Loss: 0.351773
2022-12-25 23:52: Train Epoch 1: 91/159 Loss: 0.340303
2022-12-25 23:52: Train Epoch 1: 92/159 Loss: 0.350064
2022-12-25 23:53: Train Epoch 1: 93/159 Loss: 0.387977
2022-12-25 23:53: Train Epoch 1: 94/159 Loss: 0.535050
2022-12-25 23:53: Train Epoch 1: 95/159 Loss: 0.318717
2022-12-25 23:54: Train Epoch 1: 96/159 Loss: 0.506332
2022-12-25 23:54: Train Epoch 1: 97/159 Loss: 0.430995
2022-12-25 23:55: Train Epoch 1: 98/159 Loss: 0.394124
2022-12-25 23:55: Train Epoch 1: 99/159 Loss: 0.463046
2022-12-25 23:56: Train Epoch 1: 100/159 Loss: 0.381649
2022-12-25 23:56: Train Epoch 1: 101/159 Loss: 0.362934
2022-12-25 23:57: Train Epoch 1: 102/159 Loss: 0.374365
2022-12-25 23:57: Train Epoch 1: 103/159 Loss: 0.513743
2022-12-25 23:58: Train Epoch 1: 104/159 Loss: 0.450019
2022-12-25 23:58: Train Epoch 1: 105/159 Loss: 0.395604
2022-12-25 23:58: Train Epoch 1: 106/159 Loss: 0.430390
2022-12-25 23:59: Train Epoch 1: 107/159 Loss: 0.385212
2022-12-25 23:59: Train Epoch 1: 108/159 Loss: 0.459827
2022-12-26 00:00: Train Epoch 1: 109/159 Loss: 0.461373
2022-12-26 00:00: Train Epoch 1: 110/159 Loss: 0.356180
2022-12-26 00:01: Train Epoch 1: 111/159 Loss: 0.477813
2022-12-26 00:01: Train Epoch 1: 112/159 Loss: 0.378425
2022-12-26 00:02: Train Epoch 1: 113/159 Loss: 0.340269
2022-12-26 00:02: Train Epoch 1: 114/159 Loss: 0.390583
2022-12-26 00:03: Train Epoch 1: 115/159 Loss: 0.392120
2022-12-26 00:03: Train Epoch 1: 116/159 Loss: 0.399529
2022-12-26 00:04: Train Epoch 1: 117/159 Loss: 0.437773
2022-12-26 00:04: Train Epoch 1: 118/159 Loss: 0.369926
2022-12-26 00:04: Train Epoch 1: 119/159 Loss: 0.406376
2022-12-26 00:05: Train Epoch 1: 120/159 Loss: 0.416127
2022-12-26 00:05: Train Epoch 1: 121/159 Loss: 0.357489
2022-12-26 00:06: Train Epoch 1: 122/159 Loss: 0.393522
2022-12-26 00:06: Train Epoch 1: 123/159 Loss: 0.484368
2022-12-26 00:07: Train Epoch 1: 124/159 Loss: 0.387256
2022-12-26 00:07: Train Epoch 1: 125/159 Loss: 0.411652
2022-12-26 00:08: Train Epoch 1: 126/159 Loss: 0.305351
2022-12-26 00:08: Train Epoch 1: 127/159 Loss: 0.436124
2022-12-26 00:09: Train Epoch 1: 128/159 Loss: 0.347580
2022-12-26 00:09: Train Epoch 1: 129/159 Loss: 0.416432
2022-12-26 00:10: Train Epoch 1: 130/159 Loss: 0.436915
2022-12-26 00:10: Train Epoch 1: 131/159 Loss: 0.422938
2022-12-26 00:10: Train Epoch 1: 132/159 Loss: 0.395293
2022-12-26 00:11: Train Epoch 1: 133/159 Loss: 0.381782
2022-12-26 00:11: Train Epoch 1: 134/159 Loss: 0.531092
2022-12-26 00:12: Train Epoch 1: 135/159 Loss: 0.438547
2022-12-26 00:12: Train Epoch 1: 136/159 Loss: 0.383077
2022-12-26 00:13: Train Epoch 1: 137/159 Loss: 0.404450
2022-12-26 00:13: Train Epoch 1: 138/159 Loss: 0.388737
2022-12-26 00:14: Train Epoch 1: 139/159 Loss: 0.434283
2022-12-26 00:14: Train Epoch 1: 140/159 Loss: 0.358570
2022-12-26 00:15: Train Epoch 1: 141/159 Loss: 0.441917
2022-12-26 00:15: Train Epoch 1: 142/159 Loss: 0.456522
2022-12-26 00:15: Train Epoch 1: 143/159 Loss: 0.463058
2022-12-26 00:16: Train Epoch 1: 144/159 Loss: 0.423329
2022-12-26 00:16: Train Epoch 1: 145/159 Loss: 0.404664
2022-12-26 00:17: Train Epoch 1: 146/159 Loss: 0.455882
2022-12-26 00:17: Train Epoch 1: 147/159 Loss: 0.413055
2022-12-26 00:18: Train Epoch 1: 148/159 Loss: 0.383316
2022-12-26 00:18: Train Epoch 1: 149/159 Loss: 0.438816
2022-12-26 00:19: Train Epoch 1: 150/159 Loss: 0.435472
2022-12-26 00:19: Train Epoch 1: 151/159 Loss: 0.377099
2022-12-26 00:20: Train Epoch 1: 152/159 Loss: 0.362393
2022-12-26 00:20: Train Epoch 1: 153/159 Loss: 0.315234
2022-12-26 00:20: Train Epoch 1: 154/159 Loss: 0.395094
2022-12-26 00:21: Train Epoch 1: 155/159 Loss: 0.428844
2022-12-26 00:21: Train Epoch 1: 156/159 Loss: 0.405031
2022-12-26 00:22: Train Epoch 1: 157/159 Loss: 0.449114
2022-12-26 00:22: Train Epoch 1: 158/159 Loss: 0.322648
2022-12-26 00:22: **********Train Epoch 1: averaged Loss: 0.511494 
2022-12-26 00:22: 
Epoch time elapsed: 4543.595499277115

2022-12-26 00:24: 
 metrics validation: {'precision': 0.6951340615690169, 'recall': 0.5384615384615384, 'f1-score': 0.6068487212830517, 'support': 1300, 'AUC': 0.7869366863905326, 'AUCPR': 0.7017811936572902, 'TP': 700, 'FP': 307, 'TN': 2293, 'FN': 600} 

2022-12-26 00:24: **********Val Epoch 1: average Loss: 0.676378
2022-12-26 00:24: *********************************Current best model saved!
2022-12-26 00:33: 
 Testing metrics {'precision': 0.8719381177481736, 'recall': 0.920807805763558, 'f1-score': 0.8957068756207924, 'support': 4407, 'AUC': 0.9612891263764473, 'AUCPR': 0.9235303605304561, 'TP': 4058, 'FP': 596, 'TN': 8218, 'FN': 349} 

2022-12-26 00:33: Train Epoch 2: 0/159 Loss: 0.410947
2022-12-26 00:34: Train Epoch 2: 1/159 Loss: 0.378186
2022-12-26 00:34: Train Epoch 2: 2/159 Loss: 0.352848
2022-12-26 00:35: Train Epoch 2: 3/159 Loss: 0.368209
2022-12-26 00:35: Train Epoch 2: 4/159 Loss: 0.410195
2022-12-26 00:36: Train Epoch 2: 5/159 Loss: 0.297615
2022-12-26 00:36: Train Epoch 2: 6/159 Loss: 0.318120
2022-12-26 00:37: Train Epoch 2: 7/159 Loss: 0.324837
2022-12-26 00:37: Train Epoch 2: 8/159 Loss: 0.386060
2022-12-26 00:38: Train Epoch 2: 9/159 Loss: 0.343914
2022-12-26 00:38: Train Epoch 2: 10/159 Loss: 0.389346
2022-12-26 00:38: Train Epoch 2: 11/159 Loss: 0.421538
2022-12-26 00:39: Train Epoch 2: 12/159 Loss: 0.344469
2022-12-26 00:39: Train Epoch 2: 13/159 Loss: 0.389662
2022-12-26 00:40: Train Epoch 2: 14/159 Loss: 0.324828
2022-12-26 00:40: Train Epoch 2: 15/159 Loss: 0.426418
2022-12-26 00:41: Train Epoch 2: 16/159 Loss: 0.375236
2022-12-26 00:41: Train Epoch 2: 17/159 Loss: 0.309751
2022-12-26 00:42: Train Epoch 2: 18/159 Loss: 0.372996
2022-12-26 00:42: Train Epoch 2: 19/159 Loss: 0.391163
2022-12-26 00:43: Train Epoch 2: 20/159 Loss: 0.402808
2022-12-26 00:43: Train Epoch 2: 21/159 Loss: 0.404670
2022-12-26 00:44: Train Epoch 2: 22/159 Loss: 0.340431
2022-12-26 00:44: Train Epoch 2: 23/159 Loss: 0.375205
2022-12-26 00:44: Train Epoch 2: 24/159 Loss: 0.388434
2022-12-26 00:45: Train Epoch 2: 25/159 Loss: 0.567025
2022-12-26 00:45: Train Epoch 2: 26/159 Loss: 0.407334
2022-12-26 00:46: Train Epoch 2: 27/159 Loss: 0.454540
2022-12-26 00:46: Train Epoch 2: 28/159 Loss: 0.432565
2022-12-26 00:47: Train Epoch 2: 29/159 Loss: 0.298322
2022-12-26 00:47: Train Epoch 2: 30/159 Loss: 0.389631
2022-12-26 00:48: Train Epoch 2: 31/159 Loss: 0.353988
2022-12-26 00:48: Train Epoch 2: 32/159 Loss: 0.417107
2022-12-26 00:49: Train Epoch 2: 33/159 Loss: 0.461671
2022-12-26 00:49: Train Epoch 2: 34/159 Loss: 0.409700
2022-12-26 00:50: Train Epoch 2: 35/159 Loss: 0.320734
2022-12-26 00:50: Train Epoch 2: 36/159 Loss: 0.427662
2022-12-26 00:50: Train Epoch 2: 37/159 Loss: 0.392198
2022-12-26 00:51: Train Epoch 2: 38/159 Loss: 0.347670
2022-12-26 00:51: Train Epoch 2: 39/159 Loss: 0.416538
2022-12-26 00:52: Train Epoch 2: 40/159 Loss: 0.425144
2022-12-26 00:52: Train Epoch 2: 41/159 Loss: 0.330305
2022-12-26 00:53: Train Epoch 2: 42/159 Loss: 0.340845
2022-12-26 00:53: Train Epoch 2: 43/159 Loss: 0.458833
2022-12-26 00:54: Train Epoch 2: 44/159 Loss: 0.362454
2022-12-26 00:54: Train Epoch 2: 45/159 Loss: 0.358120
2022-12-26 00:55: Train Epoch 2: 46/159 Loss: 0.380954
2022-12-26 00:55: Train Epoch 2: 47/159 Loss: 0.292454
2022-12-26 00:56: Train Epoch 2: 48/159 Loss: 0.356808
2022-12-26 00:56: Train Epoch 2: 49/159 Loss: 0.372129
2022-12-26 00:56: Train Epoch 2: 50/159 Loss: 0.429609
2022-12-26 00:57: Train Epoch 2: 51/159 Loss: 0.422824
2022-12-26 00:57: Train Epoch 2: 52/159 Loss: 0.417349
2022-12-26 00:58: Train Epoch 2: 53/159 Loss: 0.384781
2022-12-26 00:58: Train Epoch 2: 54/159 Loss: 0.359333
2022-12-26 00:59: Train Epoch 2: 55/159 Loss: 0.318879
2022-12-26 00:59: Train Epoch 2: 56/159 Loss: 0.332695
2022-12-26 01:00: Train Epoch 2: 57/159 Loss: 0.345270
2022-12-26 01:00: Train Epoch 2: 58/159 Loss: 0.428941
2022-12-26 01:01: Train Epoch 2: 59/159 Loss: 0.418859
2022-12-26 01:01: Train Epoch 2: 60/159 Loss: 0.418466
2022-12-26 01:02: Train Epoch 2: 61/159 Loss: 0.314841
2022-12-26 01:02: Train Epoch 2: 62/159 Loss: 0.402789
2022-12-26 01:02: Train Epoch 2: 63/159 Loss: 0.420109
2022-12-26 01:03: Train Epoch 2: 64/159 Loss: 0.330305
2022-12-26 01:03: Train Epoch 2: 65/159 Loss: 0.346435
2022-12-26 01:04: Train Epoch 2: 66/159 Loss: 0.356335
2022-12-26 01:04: Train Epoch 2: 67/159 Loss: 0.434901
2022-12-26 01:05: Train Epoch 2: 68/159 Loss: 0.273305
2022-12-26 01:05: Train Epoch 2: 69/159 Loss: 0.351358
2022-12-26 01:06: Train Epoch 2: 70/159 Loss: 0.365316
2022-12-26 01:06: Train Epoch 2: 71/159 Loss: 0.363851
2022-12-26 01:07: Train Epoch 2: 72/159 Loss: 0.355712
2022-12-26 01:07: Train Epoch 2: 73/159 Loss: 0.417452
2022-12-26 01:07: Train Epoch 2: 74/159 Loss: 0.392738
2022-12-26 01:08: Train Epoch 2: 75/159 Loss: 0.368348
2022-12-26 01:08: Train Epoch 2: 76/159 Loss: 0.415170
2022-12-26 01:09: Train Epoch 2: 77/159 Loss: 0.385933
2022-12-26 01:09: Train Epoch 2: 78/159 Loss: 0.400416
2022-12-26 01:10: Train Epoch 2: 79/159 Loss: 0.394930
2022-12-26 01:10: Train Epoch 2: 80/159 Loss: 0.297084
2022-12-26 01:11: Train Epoch 2: 81/159 Loss: 0.380731
2022-12-26 01:11: Train Epoch 2: 82/159 Loss: 0.341363
2022-12-26 01:12: Train Epoch 2: 83/159 Loss: 0.318849
2022-12-26 01:12: Train Epoch 2: 84/159 Loss: 0.365343
2022-12-26 01:13: Train Epoch 2: 85/159 Loss: 0.402172
2022-12-26 01:13: Train Epoch 2: 86/159 Loss: 0.444477
2022-12-26 01:13: Train Epoch 2: 87/159 Loss: 0.347140
2022-12-26 01:14: Train Epoch 2: 88/159 Loss: 0.305609
2022-12-26 01:14: Train Epoch 2: 89/159 Loss: 0.254478
2022-12-26 01:15: Train Epoch 2: 90/159 Loss: 0.258836
2022-12-26 01:15: Train Epoch 2: 91/159 Loss: 0.365965
2022-12-26 01:16: Train Epoch 2: 92/159 Loss: 0.415275
2022-12-26 01:16: Train Epoch 2: 93/159 Loss: 0.387229
2022-12-26 01:17: Train Epoch 2: 94/159 Loss: 0.381351
2022-12-26 01:17: Train Epoch 2: 95/159 Loss: 0.359108
2022-12-26 01:18: Train Epoch 2: 96/159 Loss: 0.415180
2022-12-26 01:18: Train Epoch 2: 97/159 Loss: 0.314245
2022-12-26 01:18: Train Epoch 2: 98/159 Loss: 0.367057
2022-12-26 01:19: Train Epoch 2: 99/159 Loss: 0.439093
2022-12-26 01:19: Train Epoch 2: 100/159 Loss: 0.400916
2022-12-26 01:20: Train Epoch 2: 101/159 Loss: 0.371083
2022-12-26 01:20: Train Epoch 2: 102/159 Loss: 0.461925
2022-12-26 01:21: Train Epoch 2: 103/159 Loss: 0.389703
2022-12-26 01:21: Train Epoch 2: 104/159 Loss: 0.433558
2022-12-26 01:22: Train Epoch 2: 105/159 Loss: 0.325823
2022-12-26 01:22: Train Epoch 2: 106/159 Loss: 0.369356
2022-12-26 01:23: Train Epoch 2: 107/159 Loss: 0.362299
2022-12-26 01:23: Train Epoch 2: 108/159 Loss: 0.401492
2022-12-26 01:24: Train Epoch 2: 109/159 Loss: 0.395710
2022-12-26 01:24: Train Epoch 2: 110/159 Loss: 0.322588
2022-12-26 01:24: Train Epoch 2: 111/159 Loss: 0.410763
2022-12-26 01:25: Train Epoch 2: 112/159 Loss: 0.328573
2022-12-26 01:25: Train Epoch 2: 113/159 Loss: 0.334746
2022-12-26 01:26: Train Epoch 2: 114/159 Loss: 0.316169
2022-12-26 01:26: Train Epoch 2: 115/159 Loss: 0.404162
2022-12-26 01:27: Train Epoch 2: 116/159 Loss: 0.408548
2022-12-26 01:27: Train Epoch 2: 117/159 Loss: 0.433760
2022-12-26 01:28: Train Epoch 2: 118/159 Loss: 0.422068
2022-12-26 01:28: Train Epoch 2: 119/159 Loss: 0.358910
2022-12-26 01:29: Train Epoch 2: 120/159 Loss: 0.383826
2022-12-26 01:29: Train Epoch 2: 121/159 Loss: 0.353208
2022-12-26 01:29: Train Epoch 2: 122/159 Loss: 0.436166
2022-12-26 01:30: Train Epoch 2: 123/159 Loss: 0.417198
2022-12-26 01:30: Train Epoch 2: 124/159 Loss: 0.411006
2022-12-26 01:31: Train Epoch 2: 125/159 Loss: 0.386290
2022-12-26 01:31: Train Epoch 2: 126/159 Loss: 0.334892
2022-12-26 01:32: Train Epoch 2: 127/159 Loss: 0.344292
2022-12-26 01:32: Train Epoch 2: 128/159 Loss: 0.438348
2022-12-26 01:33: Train Epoch 2: 129/159 Loss: 0.416570
2022-12-26 01:33: Train Epoch 2: 130/159 Loss: 0.365345
2022-12-26 01:34: Train Epoch 2: 131/159 Loss: 0.431791
2022-12-26 01:34: Train Epoch 2: 132/159 Loss: 0.352506
2022-12-26 01:35: Train Epoch 2: 133/159 Loss: 0.314664
2022-12-26 01:35: Train Epoch 2: 134/159 Loss: 0.463416
2022-12-26 01:35: Train Epoch 2: 135/159 Loss: 0.279550
2022-12-26 01:36: Train Epoch 2: 136/159 Loss: 0.410000
2022-12-26 01:36: Train Epoch 2: 137/159 Loss: 0.371358
2022-12-26 01:37: Train Epoch 2: 138/159 Loss: 0.346758
2022-12-26 01:37: Train Epoch 2: 139/159 Loss: 0.442534
2022-12-26 01:38: Train Epoch 2: 140/159 Loss: 0.340250
2022-12-26 01:38: Train Epoch 2: 141/159 Loss: 0.363507
2022-12-26 01:39: Train Epoch 2: 142/159 Loss: 0.393544
2022-12-26 01:39: Train Epoch 2: 143/159 Loss: 0.361658
2022-12-26 01:40: Train Epoch 2: 144/159 Loss: 0.359698
2022-12-26 01:40: Train Epoch 2: 145/159 Loss: 0.332785
2022-12-26 01:41: Train Epoch 2: 146/159 Loss: 0.389437
2022-12-26 01:41: Train Epoch 2: 147/159 Loss: 0.406711
2022-12-26 01:42: Train Epoch 2: 148/159 Loss: 0.403258
2022-12-26 01:42: Train Epoch 2: 149/159 Loss: 0.323222
2022-12-26 01:43: Train Epoch 2: 150/159 Loss: 0.389890
2022-12-26 01:43: Train Epoch 2: 151/159 Loss: 0.371413
2022-12-26 01:43: Train Epoch 2: 152/159 Loss: 0.320345
2022-12-26 01:44: Train Epoch 2: 153/159 Loss: 0.342212
2022-12-26 01:44: Train Epoch 2: 154/159 Loss: 0.366019
2022-12-26 01:45: Train Epoch 2: 155/159 Loss: 0.431183
2022-12-26 01:45: Train Epoch 2: 156/159 Loss: 0.337103
2022-12-26 01:46: Train Epoch 2: 157/159 Loss: 0.442624
2022-12-26 01:46: Train Epoch 2: 158/159 Loss: 0.279831
2022-12-26 01:46: **********Train Epoch 2: averaged Loss: 0.376459 
2022-12-26 01:46: 
Epoch time elapsed: 4405.1979439258575

2022-12-26 01:48: 
 metrics validation: {'precision': 0.7136150234741784, 'recall': 0.5846153846153846, 'f1-score': 0.642706131078224, 'support': 1300, 'AUC': 0.7944414201183432, 'AUCPR': 0.7113187331498421, 'TP': 760, 'FP': 305, 'TN': 2295, 'FN': 540} 

2022-12-26 01:48: **********Val Epoch 2: average Loss: 0.636312
2022-12-26 01:48: *********************************Current best model saved!
2022-12-26 01:56: 
 Testing metrics {'precision': 0.870580672809085, 'recall': 0.9219423644202406, 'f1-score': 0.8955256777606349, 'support': 4407, 'AUC': 0.9666396890397927, 'AUCPR': 0.9373760247942878, 'TP': 4063, 'FP': 604, 'TN': 8210, 'FN': 344} 

2022-12-26 01:57: Train Epoch 3: 0/159 Loss: 0.400816
2022-12-26 01:57: Train Epoch 3: 1/159 Loss: 0.362134
2022-12-26 01:58: Train Epoch 3: 2/159 Loss: 0.279782
2022-12-26 01:58: Train Epoch 3: 3/159 Loss: 0.345782
2022-12-26 01:59: Train Epoch 3: 4/159 Loss: 0.409965
2022-12-26 01:59: Train Epoch 3: 5/159 Loss: 0.383931
2022-12-26 02:00: Train Epoch 3: 6/159 Loss: 0.399016
2022-12-26 02:00: Train Epoch 3: 7/159 Loss: 0.344948
2022-12-26 02:01: Train Epoch 3: 8/159 Loss: 0.417485
2022-12-26 02:01: Train Epoch 3: 9/159 Loss: 0.393600
2022-12-26 02:02: Train Epoch 3: 10/159 Loss: 0.278941
2022-12-26 02:02: Train Epoch 3: 11/159 Loss: 0.330768
2022-12-26 02:02: Train Epoch 3: 12/159 Loss: 0.388785
2022-12-26 02:03: Train Epoch 3: 13/159 Loss: 0.289145
2022-12-26 02:03: Train Epoch 3: 14/159 Loss: 0.329454
2022-12-26 02:04: Train Epoch 3: 15/159 Loss: 0.339068
2022-12-26 02:04: Train Epoch 3: 16/159 Loss: 0.331853
2022-12-26 02:05: Train Epoch 3: 17/159 Loss: 0.343373
2022-12-26 02:05: Train Epoch 3: 18/159 Loss: 0.419328
2022-12-26 02:06: Train Epoch 3: 19/159 Loss: 0.360232
2022-12-26 02:06: Train Epoch 3: 20/159 Loss: 0.376080
2022-12-26 02:07: Train Epoch 3: 21/159 Loss: 0.267020
2022-12-26 02:07: Train Epoch 3: 22/159 Loss: 0.392357
2022-12-26 02:07: Train Epoch 3: 23/159 Loss: 0.317440
2022-12-26 02:08: Train Epoch 3: 24/159 Loss: 0.312656
2022-12-26 02:08: Train Epoch 3: 25/159 Loss: 0.441292
2022-12-26 02:09: Train Epoch 3: 26/159 Loss: 0.344275
2022-12-26 02:09: Train Epoch 3: 27/159 Loss: 0.408641
2022-12-26 02:10: Train Epoch 3: 28/159 Loss: 0.389705
2022-12-26 02:10: Train Epoch 3: 29/159 Loss: 0.342824
2022-12-26 02:11: Train Epoch 3: 30/159 Loss: 0.344398
2022-12-26 02:11: Train Epoch 3: 31/159 Loss: 0.377735
2022-12-26 02:12: Train Epoch 3: 32/159 Loss: 0.333840
2022-12-26 02:12: Train Epoch 3: 33/159 Loss: 0.272237
2022-12-26 02:12: Train Epoch 3: 34/159 Loss: 0.350107
2022-12-26 02:13: Train Epoch 3: 35/159 Loss: 0.366888
2022-12-26 02:13: Train Epoch 3: 36/159 Loss: 0.388756
2022-12-26 02:14: Train Epoch 3: 37/159 Loss: 0.321775
2022-12-26 02:14: Train Epoch 3: 38/159 Loss: 0.465788
2022-12-26 02:15: Train Epoch 3: 39/159 Loss: 0.447650
2022-12-26 02:15: Train Epoch 3: 40/159 Loss: 0.356433
2022-12-26 02:16: Train Epoch 3: 41/159 Loss: 0.360374
2022-12-26 02:16: Train Epoch 3: 42/159 Loss: 0.395791
2022-12-26 02:17: Train Epoch 3: 43/159 Loss: 0.343004
2022-12-26 02:17: Train Epoch 3: 44/159 Loss: 0.400523
2022-12-26 02:17: Train Epoch 3: 45/159 Loss: 0.292066
2022-12-26 02:18: Train Epoch 3: 46/159 Loss: 0.342778
2022-12-26 02:18: Train Epoch 3: 47/159 Loss: 0.360330
2022-12-26 02:19: Train Epoch 3: 48/159 Loss: 0.332360
2022-12-26 02:19: Train Epoch 3: 49/159 Loss: 0.444045
2022-12-26 02:20: Train Epoch 3: 50/159 Loss: 0.401656
2022-12-26 02:20: Train Epoch 3: 51/159 Loss: 0.305483
2022-12-26 02:21: Train Epoch 3: 52/159 Loss: 0.404797
2022-12-26 02:21: Train Epoch 3: 53/159 Loss: 0.359881
2022-12-26 02:22: Train Epoch 3: 54/159 Loss: 0.411134
2022-12-26 02:22: Train Epoch 3: 55/159 Loss: 0.390341
2022-12-26 02:23: Train Epoch 3: 56/159 Loss: 0.373200
2022-12-26 02:23: Train Epoch 3: 57/159 Loss: 0.263445
2022-12-26 02:23: Train Epoch 3: 58/159 Loss: 0.282332
2022-12-26 02:24: Train Epoch 3: 59/159 Loss: 0.396872
2022-12-26 02:24: Train Epoch 3: 60/159 Loss: 0.380550
2022-12-26 02:25: Train Epoch 3: 61/159 Loss: 0.332354
2022-12-26 02:25: Train Epoch 3: 62/159 Loss: 0.381096
2022-12-26 02:26: Train Epoch 3: 63/159 Loss: 0.361452
2022-12-26 02:26: Train Epoch 3: 64/159 Loss: 0.330080
2022-12-26 02:27: Train Epoch 3: 65/159 Loss: 0.389144
2022-12-26 02:27: Train Epoch 3: 66/159 Loss: 0.305343
2022-12-26 02:28: Train Epoch 3: 67/159 Loss: 0.375493
2022-12-26 02:28: Train Epoch 3: 68/159 Loss: 0.428118
2022-12-26 02:28: Train Epoch 3: 69/159 Loss: 0.375518
2022-12-26 02:29: Train Epoch 3: 70/159 Loss: 0.363159
2022-12-26 02:29: Train Epoch 3: 71/159 Loss: 0.323667
2022-12-26 02:30: Train Epoch 3: 72/159 Loss: 0.404447
2022-12-26 02:30: Train Epoch 3: 73/159 Loss: 0.348309
2022-12-26 02:31: Train Epoch 3: 74/159 Loss: 0.418228
2022-12-26 02:31: Train Epoch 3: 75/159 Loss: 0.355835
2022-12-26 02:32: Train Epoch 3: 76/159 Loss: 0.348655
2022-12-26 02:32: Train Epoch 3: 77/159 Loss: 0.380330
2022-12-26 02:33: Train Epoch 3: 78/159 Loss: 0.315013
2022-12-26 02:33: Train Epoch 3: 79/159 Loss: 0.319286
2022-12-26 02:33: Train Epoch 3: 80/159 Loss: 0.332147
2022-12-26 02:34: Train Epoch 3: 81/159 Loss: 0.338832
2022-12-26 02:34: Train Epoch 3: 82/159 Loss: 0.386600
2022-12-26 02:35: Train Epoch 3: 83/159 Loss: 0.373179
2022-12-26 02:35: Train Epoch 3: 84/159 Loss: 0.343140
2022-12-26 02:36: Train Epoch 3: 85/159 Loss: 0.350581
2022-12-26 02:36: Train Epoch 3: 86/159 Loss: 0.343761
2022-12-26 02:37: Train Epoch 3: 87/159 Loss: 0.324302
2022-12-26 02:37: Train Epoch 3: 88/159 Loss: 0.374842
2022-12-26 02:38: Train Epoch 3: 89/159 Loss: 0.368866
2022-12-26 02:38: Train Epoch 3: 90/159 Loss: 0.363374
2022-12-26 02:39: Train Epoch 3: 91/159 Loss: 0.278644
2022-12-26 02:39: Train Epoch 3: 92/159 Loss: 0.364861
2022-12-26 02:39: Train Epoch 3: 93/159 Loss: 0.412364
2022-12-26 02:40: Train Epoch 3: 94/159 Loss: 0.326983
2022-12-26 02:40: Train Epoch 3: 95/159 Loss: 0.421028
2022-12-26 02:41: Train Epoch 3: 96/159 Loss: 0.305435
2022-12-26 02:41: Train Epoch 3: 97/159 Loss: 0.393232
2022-12-26 02:42: Train Epoch 3: 98/159 Loss: 0.409388
2022-12-26 02:42: Train Epoch 3: 99/159 Loss: 0.433607
2022-12-26 02:43: Train Epoch 3: 100/159 Loss: 0.317597
2022-12-26 02:43: Train Epoch 3: 101/159 Loss: 0.344209
2022-12-26 02:44: Train Epoch 3: 102/159 Loss: 0.305650
2022-12-26 02:44: Train Epoch 3: 103/159 Loss: 0.411332
2022-12-26 02:45: Train Epoch 3: 104/159 Loss: 0.402413
2022-12-26 02:45: Train Epoch 3: 105/159 Loss: 0.287880
2022-12-26 02:45: Train Epoch 3: 106/159 Loss: 0.331413
2022-12-26 02:46: Train Epoch 3: 107/159 Loss: 0.304165
2022-12-26 02:46: Train Epoch 3: 108/159 Loss: 0.329242
2022-12-26 02:47: Train Epoch 3: 109/159 Loss: 0.371045
2022-12-26 02:47: Train Epoch 3: 110/159 Loss: 0.429671
2022-12-26 02:48: Train Epoch 3: 111/159 Loss: 0.388271
2022-12-26 02:48: Train Epoch 3: 112/159 Loss: 0.342516
2022-12-26 02:49: Train Epoch 3: 113/159 Loss: 0.297158
2022-12-26 02:49: Train Epoch 3: 114/159 Loss: 0.325458
2022-12-26 02:50: Train Epoch 3: 115/159 Loss: 0.379731
2022-12-26 02:50: Train Epoch 3: 116/159 Loss: 0.368455
2022-12-26 02:51: Train Epoch 3: 117/159 Loss: 0.306938
2022-12-26 02:51: Train Epoch 3: 118/159 Loss: 0.403622
2022-12-26 02:51: Train Epoch 3: 119/159 Loss: 0.393726
2022-12-26 02:52: Train Epoch 3: 120/159 Loss: 0.356339
2022-12-26 02:52: Train Epoch 3: 121/159 Loss: 0.348911
2022-12-26 02:53: Train Epoch 3: 122/159 Loss: 0.415626
2022-12-26 02:53: Train Epoch 3: 123/159 Loss: 0.340466
2022-12-26 02:54: Train Epoch 3: 124/159 Loss: 0.349179
2022-12-26 02:54: Train Epoch 3: 125/159 Loss: 0.345735
2022-12-26 02:55: Train Epoch 3: 126/159 Loss: 0.284527
2022-12-26 02:55: Train Epoch 3: 127/159 Loss: 0.357511
2022-12-26 02:56: Train Epoch 3: 128/159 Loss: 0.396988
2022-12-26 02:56: Train Epoch 3: 129/159 Loss: 0.366678
2022-12-26 02:57: Train Epoch 3: 130/159 Loss: 0.316992
2022-12-26 02:57: Train Epoch 3: 131/159 Loss: 0.339419
2022-12-26 02:58: Train Epoch 3: 132/159 Loss: 0.305899
2022-12-26 02:58: Train Epoch 3: 133/159 Loss: 0.327949
2022-12-26 02:58: Train Epoch 3: 134/159 Loss: 0.347540
2022-12-26 02:59: Train Epoch 3: 135/159 Loss: 0.303658
2022-12-26 02:59: Train Epoch 3: 136/159 Loss: 0.350851
2022-12-26 03:00: Train Epoch 3: 137/159 Loss: 0.406835
2022-12-26 03:00: Train Epoch 3: 138/159 Loss: 0.387489
2022-12-26 03:01: Train Epoch 3: 139/159 Loss: 0.358786
2022-12-26 03:01: Train Epoch 3: 140/159 Loss: 0.370313
2022-12-26 03:02: Train Epoch 3: 141/159 Loss: 0.274246
2022-12-26 03:02: Train Epoch 3: 142/159 Loss: 0.346438
2022-12-26 03:03: Train Epoch 3: 143/159 Loss: 0.335228
2022-12-26 03:03: Train Epoch 3: 144/159 Loss: 0.264110
2022-12-26 03:04: Train Epoch 3: 145/159 Loss: 0.355728
2022-12-26 03:04: Train Epoch 3: 146/159 Loss: 0.267524
2022-12-26 03:04: Train Epoch 3: 147/159 Loss: 0.375575
2022-12-26 03:05: Train Epoch 3: 148/159 Loss: 0.343514
2022-12-26 03:05: Train Epoch 3: 149/159 Loss: 0.337677
2022-12-26 03:06: Train Epoch 3: 150/159 Loss: 0.339151
2022-12-26 03:06: Train Epoch 3: 151/159 Loss: 0.346035
2022-12-26 03:07: Train Epoch 3: 152/159 Loss: 0.370064
2022-12-26 03:07: Train Epoch 3: 153/159 Loss: 0.370808
2022-12-26 03:08: Train Epoch 3: 154/159 Loss: 0.323228
2022-12-26 03:08: Train Epoch 3: 155/159 Loss: 0.381624
2022-12-26 03:09: Train Epoch 3: 156/159 Loss: 0.350998
2022-12-26 03:09: Train Epoch 3: 157/159 Loss: 0.339469
2022-12-26 03:09: Train Epoch 3: 158/159 Loss: 0.324444
2022-12-26 03:09: **********Train Epoch 3: averaged Loss: 0.355799 
2022-12-26 03:09: 
Epoch time elapsed: 4382.326026678085

2022-12-26 03:12: 
 metrics validation: {'precision': 0.7023498694516971, 'recall': 0.6207692307692307, 'f1-score': 0.6590445079624336, 'support': 1300, 'AUC': 0.8068603550295859, 'AUCPR': 0.7218580586128435, 'TP': 807, 'FP': 342, 'TN': 2258, 'FN': 493} 

2022-12-26 03:12: **********Val Epoch 3: average Loss: 0.627828
2022-12-26 03:12: *********************************Current best model saved!
2022-12-26 03:19: 
 Testing metrics {'precision': 0.8597676874340021, 'recall': 0.9237576582709326, 'f1-score': 0.8906147451323562, 'support': 4407, 'AUC': 0.9685958308689443, 'AUCPR': 0.9433884371891756, 'TP': 4071, 'FP': 664, 'TN': 8150, 'FN': 336} 

2022-12-26 03:20: Train Epoch 4: 0/159 Loss: 0.347943
2022-12-26 03:20: Train Epoch 4: 1/159 Loss: 0.332017
2022-12-26 03:21: Train Epoch 4: 2/159 Loss: 0.400607
2022-12-26 03:21: Train Epoch 4: 3/159 Loss: 0.328644
2022-12-26 03:22: Train Epoch 4: 4/159 Loss: 0.291949
2022-12-26 03:22: Train Epoch 4: 5/159 Loss: 0.302076
2022-12-26 03:23: Train Epoch 4: 6/159 Loss: 0.405553
2022-12-26 03:23: Train Epoch 4: 7/159 Loss: 0.360044
2022-12-26 03:24: Train Epoch 4: 8/159 Loss: 0.317011
2022-12-26 03:24: Train Epoch 4: 9/159 Loss: 0.427743
2022-12-26 03:25: Train Epoch 4: 10/159 Loss: 0.343315
2022-12-26 03:25: Train Epoch 4: 11/159 Loss: 0.343460
2022-12-26 03:26: Train Epoch 4: 12/159 Loss: 0.324888
2022-12-26 03:26: Train Epoch 4: 13/159 Loss: 0.272126
2022-12-26 03:26: Train Epoch 4: 14/159 Loss: 0.461048
2022-12-26 03:27: Train Epoch 4: 15/159 Loss: 0.299095
2022-12-26 03:27: Train Epoch 4: 16/159 Loss: 0.316182
2022-12-26 03:28: Train Epoch 4: 17/159 Loss: 0.401132
2022-12-26 03:28: Train Epoch 4: 18/159 Loss: 0.306940
2022-12-26 03:29: Train Epoch 4: 19/159 Loss: 0.293480
2022-12-26 03:29: Train Epoch 4: 20/159 Loss: 0.431339
2022-12-26 03:30: Train Epoch 4: 21/159 Loss: 0.365713
2022-12-26 03:30: Train Epoch 4: 22/159 Loss: 0.369214
2022-12-26 03:31: Train Epoch 4: 23/159 Loss: 0.353405
2022-12-26 03:31: Train Epoch 4: 24/159 Loss: 0.369180
2022-12-26 03:32: Train Epoch 4: 25/159 Loss: 0.317456
2022-12-26 03:32: Train Epoch 4: 26/159 Loss: 0.316305
2022-12-26 03:32: Train Epoch 4: 27/159 Loss: 0.328215
2022-12-26 03:33: Train Epoch 4: 28/159 Loss: 0.309111
2022-12-26 03:33: Train Epoch 4: 29/159 Loss: 0.366486
2022-12-26 03:34: Train Epoch 4: 30/159 Loss: 0.310249
2022-12-26 03:34: Train Epoch 4: 31/159 Loss: 0.352468
2022-12-26 03:35: Train Epoch 4: 32/159 Loss: 0.396359
2022-12-26 03:35: Train Epoch 4: 33/159 Loss: 0.323162
2022-12-26 03:36: Train Epoch 4: 34/159 Loss: 0.283974
2022-12-26 03:36: Train Epoch 4: 35/159 Loss: 0.296840
2022-12-26 03:37: Train Epoch 4: 36/159 Loss: 0.305401
2022-12-26 03:37: Train Epoch 4: 37/159 Loss: 0.279660
2022-12-26 03:37: Train Epoch 4: 38/159 Loss: 0.312992
2022-12-26 03:38: Train Epoch 4: 39/159 Loss: 0.337729
2022-12-26 03:38: Train Epoch 4: 40/159 Loss: 0.302324
2022-12-26 03:39: Train Epoch 4: 41/159 Loss: 0.429909
2022-12-26 03:39: Train Epoch 4: 42/159 Loss: 0.396273
2022-12-26 03:40: Train Epoch 4: 43/159 Loss: 0.324120
2022-12-26 03:40: Train Epoch 4: 44/159 Loss: 0.339497
2022-12-26 03:41: Train Epoch 4: 45/159 Loss: 0.344130
2022-12-26 03:41: Train Epoch 4: 46/159 Loss: 0.310111
2022-12-26 03:42: Train Epoch 4: 47/159 Loss: 0.307343
2022-12-26 03:42: Train Epoch 4: 48/159 Loss: 0.368059
2022-12-26 03:43: Train Epoch 4: 49/159 Loss: 0.234357
2022-12-26 03:43: Train Epoch 4: 50/159 Loss: 0.407855
2022-12-26 03:43: Train Epoch 4: 51/159 Loss: 0.295690
2022-12-26 03:44: Train Epoch 4: 52/159 Loss: 0.319997
2022-12-26 03:44: Train Epoch 4: 53/159 Loss: 0.382814
2022-12-26 03:45: Train Epoch 4: 54/159 Loss: 0.262278
2022-12-26 03:45: Train Epoch 4: 55/159 Loss: 0.301780
2022-12-26 03:46: Train Epoch 4: 56/159 Loss: 0.325483
2022-12-26 03:46: Train Epoch 4: 57/159 Loss: 0.286574
2022-12-26 03:47: Train Epoch 4: 58/159 Loss: 0.369625
2022-12-26 03:47: Train Epoch 4: 59/159 Loss: 0.355558
2022-12-26 03:48: Train Epoch 4: 60/159 Loss: 0.329268
2022-12-26 03:48: Train Epoch 4: 61/159 Loss: 0.274171
2022-12-26 03:49: Train Epoch 4: 62/159 Loss: 0.346990
2022-12-26 03:49: Train Epoch 4: 63/159 Loss: 0.323984
2022-12-26 03:49: Train Epoch 4: 64/159 Loss: 0.240973
2022-12-26 03:50: Train Epoch 4: 65/159 Loss: 0.370316
2022-12-26 03:50: Train Epoch 4: 66/159 Loss: 0.324812
2022-12-26 03:51: Train Epoch 4: 67/159 Loss: 0.354396
2022-12-26 03:51: Train Epoch 4: 68/159 Loss: 0.273936
2022-12-26 03:52: Train Epoch 4: 69/159 Loss: 0.315037
2022-12-26 03:52: Train Epoch 4: 70/159 Loss: 0.354750
2022-12-26 03:53: Train Epoch 4: 71/159 Loss: 0.272735
2022-12-26 03:53: Train Epoch 4: 72/159 Loss: 0.384370
2022-12-26 03:54: Train Epoch 4: 73/159 Loss: 0.300464
2022-12-26 03:54: Train Epoch 4: 74/159 Loss: 0.329103
2022-12-26 03:55: Train Epoch 4: 75/159 Loss: 0.303376
2022-12-26 03:55: Train Epoch 4: 76/159 Loss: 0.358107
2022-12-26 03:55: Train Epoch 4: 77/159 Loss: 0.396633
2022-12-26 03:56: Train Epoch 4: 78/159 Loss: 0.303667
2022-12-26 03:56: Train Epoch 4: 79/159 Loss: 0.287976
2022-12-26 03:57: Train Epoch 4: 80/159 Loss: 0.336925
2022-12-26 03:57: Train Epoch 4: 81/159 Loss: 0.346896
2022-12-26 03:58: Train Epoch 4: 82/159 Loss: 0.300489
2022-12-26 03:58: Train Epoch 4: 83/159 Loss: 0.330992
2022-12-26 03:59: Train Epoch 4: 84/159 Loss: 0.366777
2022-12-26 03:59: Train Epoch 4: 85/159 Loss: 0.318614
2022-12-26 04:00: Train Epoch 4: 86/159 Loss: 0.437488
2022-12-26 04:00: Train Epoch 4: 87/159 Loss: 0.303501
2022-12-26 04:01: Train Epoch 4: 88/159 Loss: 0.286098
2022-12-26 04:01: Train Epoch 4: 89/159 Loss: 0.343281
2022-12-26 04:02: Train Epoch 4: 90/159 Loss: 0.413059
2022-12-26 04:02: Train Epoch 4: 91/159 Loss: 0.297502
2022-12-26 04:02: Train Epoch 4: 92/159 Loss: 0.305621
2022-12-26 04:03: Train Epoch 4: 93/159 Loss: 0.335112
2022-12-26 04:03: Train Epoch 4: 94/159 Loss: 0.350365
2022-12-26 04:04: Train Epoch 4: 95/159 Loss: 0.354658
2022-12-26 04:04: Train Epoch 4: 96/159 Loss: 0.289697
2022-12-26 04:05: Train Epoch 4: 97/159 Loss: 0.345443
2022-12-26 04:05: Train Epoch 4: 98/159 Loss: 0.255951
2022-12-26 04:06: Train Epoch 4: 99/159 Loss: 0.277446
2022-12-26 04:06: Train Epoch 4: 100/159 Loss: 0.358520
2022-12-26 04:07: Train Epoch 4: 101/159 Loss: 0.370633
2022-12-26 04:07: Train Epoch 4: 102/159 Loss: 0.270593
2022-12-26 04:07: Train Epoch 4: 103/159 Loss: 0.369382
2022-12-26 04:08: Train Epoch 4: 104/159 Loss: 0.249675
2022-12-26 04:08: Train Epoch 4: 105/159 Loss: 0.395742
2022-12-26 04:09: Train Epoch 4: 106/159 Loss: 0.299532
2022-12-26 04:09: Train Epoch 4: 107/159 Loss: 0.329296
2022-12-26 04:10: Train Epoch 4: 108/159 Loss: 0.338508
2022-12-26 04:10: Train Epoch 4: 109/159 Loss: 0.370187
2022-12-26 04:11: Train Epoch 4: 110/159 Loss: 0.252418
2022-12-26 04:11: Train Epoch 4: 111/159 Loss: 0.324870
2022-12-26 04:12: Train Epoch 4: 112/159 Loss: 0.303737
2022-12-26 04:12: Train Epoch 4: 113/159 Loss: 0.331759
2022-12-26 04:13: Train Epoch 4: 114/159 Loss: 0.330419
2022-12-26 04:13: Train Epoch 4: 115/159 Loss: 0.292948
2022-12-26 04:13: Train Epoch 4: 116/159 Loss: 0.260594
2022-12-26 04:14: Train Epoch 4: 117/159 Loss: 0.382725
2022-12-26 04:14: Train Epoch 4: 118/159 Loss: 0.322913
2022-12-26 04:15: Train Epoch 4: 119/159 Loss: 0.334761
2022-12-26 04:15: Train Epoch 4: 120/159 Loss: 0.200133
2022-12-26 04:16: Train Epoch 4: 121/159 Loss: 0.296486
2022-12-26 04:16: Train Epoch 4: 122/159 Loss: 0.287119
2022-12-26 04:17: Train Epoch 4: 123/159 Loss: 0.294134
2022-12-26 04:17: Train Epoch 4: 124/159 Loss: 0.322606
2022-12-26 04:18: Train Epoch 4: 125/159 Loss: 0.311574
2022-12-26 04:18: Train Epoch 4: 126/159 Loss: 0.370331
2022-12-26 04:19: Train Epoch 4: 127/159 Loss: 0.268486
2022-12-26 04:19: Train Epoch 4: 128/159 Loss: 0.260462
2022-12-26 04:19: Train Epoch 4: 129/159 Loss: 0.243631
2022-12-26 04:20: Train Epoch 4: 130/159 Loss: 0.380890
2022-12-26 04:20: Train Epoch 4: 131/159 Loss: 0.282906
2022-12-26 04:21: Train Epoch 4: 132/159 Loss: 0.251663
2022-12-26 04:21: Train Epoch 4: 133/159 Loss: 0.365852
2022-12-26 04:22: Train Epoch 4: 134/159 Loss: 0.390116
2022-12-26 04:22: Train Epoch 4: 135/159 Loss: 0.362880
2022-12-26 04:23: Train Epoch 4: 136/159 Loss: 0.355202
2022-12-26 04:23: Train Epoch 4: 137/159 Loss: 0.381770
2022-12-26 04:24: Train Epoch 4: 138/159 Loss: 0.230833
2022-12-26 04:24: Train Epoch 4: 139/159 Loss: 0.262067
2022-12-26 04:25: Train Epoch 4: 140/159 Loss: 0.314059
2022-12-26 04:25: Train Epoch 4: 141/159 Loss: 0.320586
2022-12-26 04:25: Train Epoch 4: 142/159 Loss: 0.342022
2022-12-26 04:26: Train Epoch 4: 143/159 Loss: 0.398108
2022-12-26 04:26: Train Epoch 4: 144/159 Loss: 0.307093
2022-12-26 04:27: Train Epoch 4: 145/159 Loss: 0.292648
2022-12-26 04:27: Train Epoch 4: 146/159 Loss: 0.255950
2022-12-26 04:28: Train Epoch 4: 147/159 Loss: 0.313986
2022-12-26 04:28: Train Epoch 4: 148/159 Loss: 0.303642
2022-12-26 04:29: Train Epoch 4: 149/159 Loss: 0.362114
2022-12-26 04:29: Train Epoch 4: 150/159 Loss: 0.291562
2022-12-26 04:30: Train Epoch 4: 151/159 Loss: 0.321801
2022-12-26 04:30: Train Epoch 4: 152/159 Loss: 0.328421
2022-12-26 04:31: Train Epoch 4: 153/159 Loss: 0.272092
2022-12-26 04:31: Train Epoch 4: 154/159 Loss: 0.297829
2022-12-26 04:32: Train Epoch 4: 155/159 Loss: 0.305088
2022-12-26 04:32: Train Epoch 4: 156/159 Loss: 0.299334
2022-12-26 04:32: Train Epoch 4: 157/159 Loss: 0.305117
2022-12-26 04:33: Train Epoch 4: 158/159 Loss: 0.462917
2022-12-26 04:33: **********Train Epoch 4: averaged Loss: 0.327094 
2022-12-26 04:33: 
Epoch time elapsed: 4399.09154009819

2022-12-26 04:35: 
 metrics validation: {'precision': 0.71875, 'recall': 0.6192307692307693, 'f1-score': 0.6652892561983471, 'support': 1300, 'AUC': 0.8160112426035503, 'AUCPR': 0.7222399760919929, 'TP': 805, 'FP': 315, 'TN': 2285, 'FN': 495} 

2022-12-26 04:35: **********Val Epoch 4: average Loss: 0.606826
2022-12-26 04:35: *********************************Current best model saved!
2022-12-26 04:43: 
 Testing metrics {'precision': 0.8693617021276596, 'recall': 0.9271613342409802, 'f1-score': 0.8973317228505546, 'support': 4407, 'AUC': 0.9717460654345056, 'AUCPR': 0.9509559050581122, 'TP': 4086, 'FP': 614, 'TN': 8200, 'FN': 321} 

2022-12-26 04:43: Train Epoch 5: 0/159 Loss: 0.274783
2022-12-26 04:44: Train Epoch 5: 1/159 Loss: 0.278447
2022-12-26 04:44: Train Epoch 5: 2/159 Loss: 0.283623
2022-12-26 04:45: Train Epoch 5: 3/159 Loss: 0.387297
2022-12-26 04:45: Train Epoch 5: 4/159 Loss: 0.217741
2022-12-26 04:46: Train Epoch 5: 5/159 Loss: 0.290392
2022-12-26 04:46: Train Epoch 5: 6/159 Loss: 0.285274
2022-12-26 04:47: Train Epoch 5: 7/159 Loss: 0.396002
2022-12-26 04:47: Train Epoch 5: 8/159 Loss: 0.378582
2022-12-26 04:48: Train Epoch 5: 9/159 Loss: 0.354430
2022-12-26 04:48: Train Epoch 5: 10/159 Loss: 0.235919
2022-12-26 04:49: Train Epoch 5: 11/159 Loss: 0.368034
2022-12-26 04:49: Train Epoch 5: 12/159 Loss: 0.296183
2022-12-26 04:49: Train Epoch 5: 13/159 Loss: 0.281458
2022-12-26 04:50: Train Epoch 5: 14/159 Loss: 0.228724
2022-12-26 04:50: Train Epoch 5: 15/159 Loss: 0.237742
2022-12-26 04:51: Train Epoch 5: 16/159 Loss: 0.292387
2022-12-26 04:51: Train Epoch 5: 17/159 Loss: 0.299928
2022-12-26 04:52: Train Epoch 5: 18/159 Loss: 0.325057
2022-12-26 04:52: Train Epoch 5: 19/159 Loss: 0.300987
2022-12-26 04:53: Train Epoch 5: 20/159 Loss: 0.320816
2022-12-26 04:53: Train Epoch 5: 21/159 Loss: 0.362477
2022-12-26 04:54: Train Epoch 5: 22/159 Loss: 0.297134
2022-12-26 04:54: Train Epoch 5: 23/159 Loss: 0.352553
2022-12-26 04:54: Train Epoch 5: 24/159 Loss: 0.299653
2022-12-26 04:55: Train Epoch 5: 25/159 Loss: 0.289707
2022-12-26 04:55: Train Epoch 5: 26/159 Loss: 0.350108
2022-12-26 04:56: Train Epoch 5: 27/159 Loss: 0.379203
2022-12-26 04:56: Train Epoch 5: 28/159 Loss: 0.290288
2022-12-26 04:57: Train Epoch 5: 29/159 Loss: 0.334474
2022-12-26 04:57: Train Epoch 5: 30/159 Loss: 0.309544
2022-12-26 04:58: Train Epoch 5: 31/159 Loss: 0.281099
2022-12-26 04:58: Train Epoch 5: 32/159 Loss: 0.302419
2022-12-26 04:59: Train Epoch 5: 33/159 Loss: 0.276951
2022-12-26 04:59: Train Epoch 5: 34/159 Loss: 0.296958
2022-12-26 05:00: Train Epoch 5: 35/159 Loss: 0.312349
2022-12-26 05:00: Train Epoch 5: 36/159 Loss: 0.299543
2022-12-26 05:00: Train Epoch 5: 37/159 Loss: 0.240837
2022-12-26 05:01: Train Epoch 5: 38/159 Loss: 0.308918
2022-12-26 05:01: Train Epoch 5: 39/159 Loss: 0.282748
2022-12-26 05:02: Train Epoch 5: 40/159 Loss: 0.348203
2022-12-26 05:02: Train Epoch 5: 41/159 Loss: 0.310356
2022-12-26 05:03: Train Epoch 5: 42/159 Loss: 0.342975
2022-12-26 05:03: Train Epoch 5: 43/159 Loss: 0.288848
2022-12-26 05:04: Train Epoch 5: 44/159 Loss: 0.403073
2022-12-26 05:04: Train Epoch 5: 45/159 Loss: 0.288340
2022-12-26 05:05: Train Epoch 5: 46/159 Loss: 0.236795
2022-12-26 05:05: Train Epoch 5: 47/159 Loss: 0.258837
2022-12-26 05:06: Train Epoch 5: 48/159 Loss: 0.351834
2022-12-26 05:06: Train Epoch 5: 49/159 Loss: 0.312864
2022-12-26 05:06: Train Epoch 5: 50/159 Loss: 0.323493
2022-12-26 05:07: Train Epoch 5: 51/159 Loss: 0.307967
2022-12-26 05:07: Train Epoch 5: 52/159 Loss: 0.290474
2022-12-26 05:08: Train Epoch 5: 53/159 Loss: 0.371090
2022-12-26 05:08: Train Epoch 5: 54/159 Loss: 0.392019
2022-12-26 05:09: Train Epoch 5: 55/159 Loss: 0.398211
2022-12-26 05:09: Train Epoch 5: 56/159 Loss: 0.271885
2022-12-26 05:10: Train Epoch 5: 57/159 Loss: 0.257183
2022-12-26 05:10: Train Epoch 5: 58/159 Loss: 0.271371
2022-12-26 05:11: Train Epoch 5: 59/159 Loss: 0.278377
2022-12-26 05:11: Train Epoch 5: 60/159 Loss: 0.295174
2022-12-26 05:11: Train Epoch 5: 61/159 Loss: 0.325647
2022-12-26 05:12: Train Epoch 5: 62/159 Loss: 0.251187
2022-12-26 05:12: Train Epoch 5: 63/159 Loss: 0.309662
2022-12-26 05:13: Train Epoch 5: 64/159 Loss: 0.259313
2022-12-26 05:13: Train Epoch 5: 65/159 Loss: 0.278916
2022-12-26 05:14: Train Epoch 5: 66/159 Loss: 0.367453
2022-12-26 05:14: Train Epoch 5: 67/159 Loss: 0.359220
2022-12-26 05:15: Train Epoch 5: 68/159 Loss: 0.332700
2022-12-26 05:15: Train Epoch 5: 69/159 Loss: 0.298939
2022-12-26 05:16: Train Epoch 5: 70/159 Loss: 0.376618
2022-12-26 05:16: Train Epoch 5: 71/159 Loss: 0.290929
2022-12-26 05:16: Train Epoch 5: 72/159 Loss: 0.368415
2022-12-26 05:17: Train Epoch 5: 73/159 Loss: 0.265010
2022-12-26 05:17: Train Epoch 5: 74/159 Loss: 0.246903
2022-12-26 05:18: Train Epoch 5: 75/159 Loss: 0.314406
2022-12-26 05:18: Train Epoch 5: 76/159 Loss: 0.281446
2022-12-26 05:19: Train Epoch 5: 77/159 Loss: 0.251676
2022-12-26 05:19: Train Epoch 5: 78/159 Loss: 0.274406
2022-12-26 05:20: Train Epoch 5: 79/159 Loss: 0.356609
2022-12-26 05:20: Train Epoch 5: 80/159 Loss: 0.270919
2022-12-26 05:21: Train Epoch 5: 81/159 Loss: 0.292513
2022-12-26 05:21: Train Epoch 5: 82/159 Loss: 0.244243
2022-12-26 05:22: Train Epoch 5: 83/159 Loss: 0.325862
2022-12-26 05:22: Train Epoch 5: 84/159 Loss: 0.335521
2022-12-26 05:22: Train Epoch 5: 85/159 Loss: 0.298714
2022-12-26 05:23: Train Epoch 5: 86/159 Loss: 0.234450
2022-12-26 05:23: Train Epoch 5: 87/159 Loss: 0.335992
2022-12-26 05:24: Train Epoch 5: 88/159 Loss: 0.358956
2022-12-26 05:24: Train Epoch 5: 89/159 Loss: 0.276252
2022-12-26 05:25: Train Epoch 5: 90/159 Loss: 0.288982
2022-12-26 05:25: Train Epoch 5: 91/159 Loss: 0.258895
2022-12-26 05:26: Train Epoch 5: 92/159 Loss: 0.304754
2022-12-26 05:26: Train Epoch 5: 93/159 Loss: 0.357289
2022-12-26 05:27: Train Epoch 5: 94/159 Loss: 0.291803
2022-12-26 05:27: Train Epoch 5: 95/159 Loss: 0.369482
2022-12-26 05:27: Train Epoch 5: 96/159 Loss: 0.300808
2022-12-26 05:28: Train Epoch 5: 97/159 Loss: 0.370617
2022-12-26 05:28: Train Epoch 5: 98/159 Loss: 0.308884
2022-12-26 05:29: Train Epoch 5: 99/159 Loss: 0.307429
2022-12-26 05:29: Train Epoch 5: 100/159 Loss: 0.294794
2022-12-26 05:30: Train Epoch 5: 101/159 Loss: 0.273475
2022-12-26 05:30: Train Epoch 5: 102/159 Loss: 0.338884
2022-12-26 05:31: Train Epoch 5: 103/159 Loss: 0.340523
2022-12-26 05:31: Train Epoch 5: 104/159 Loss: 0.309784
2022-12-26 05:32: Train Epoch 5: 105/159 Loss: 0.330294
2022-12-26 05:32: Train Epoch 5: 106/159 Loss: 0.275370
2022-12-26 05:33: Train Epoch 5: 107/159 Loss: 0.301155
2022-12-26 05:33: Train Epoch 5: 108/159 Loss: 0.302010
2022-12-26 05:33: Train Epoch 5: 109/159 Loss: 0.327214
2022-12-26 05:34: Train Epoch 5: 110/159 Loss: 0.348683
2022-12-26 05:34: Train Epoch 5: 111/159 Loss: 0.302210
2022-12-26 05:35: Train Epoch 5: 112/159 Loss: 0.315023
2022-12-26 05:35: Train Epoch 5: 113/159 Loss: 0.311736
2022-12-26 05:36: Train Epoch 5: 114/159 Loss: 0.363031
2022-12-26 05:36: Train Epoch 5: 115/159 Loss: 0.276104
2022-12-26 05:37: Train Epoch 5: 116/159 Loss: 0.325664
2022-12-26 05:37: Train Epoch 5: 117/159 Loss: 0.305534
2022-12-26 05:38: Train Epoch 5: 118/159 Loss: 0.233729
2022-12-26 05:38: Train Epoch 5: 119/159 Loss: 0.336085
2022-12-26 05:39: Train Epoch 5: 120/159 Loss: 0.317126
2022-12-26 05:39: Train Epoch 5: 121/159 Loss: 0.258493
2022-12-26 05:39: Train Epoch 5: 122/159 Loss: 0.332132
2022-12-26 05:40: Train Epoch 5: 123/159 Loss: 0.329865
2022-12-26 05:40: Train Epoch 5: 124/159 Loss: 0.307703
2022-12-26 05:41: Train Epoch 5: 125/159 Loss: 0.245889
2022-12-26 05:41: Train Epoch 5: 126/159 Loss: 0.310273
2022-12-26 05:42: Train Epoch 5: 127/159 Loss: 0.246832
2022-12-26 05:42: Train Epoch 5: 128/159 Loss: 0.339008
2022-12-26 05:43: Train Epoch 5: 129/159 Loss: 0.301235
2022-12-26 05:43: Train Epoch 5: 130/159 Loss: 0.259804
2022-12-26 05:44: Train Epoch 5: 131/159 Loss: 0.306824
2022-12-26 05:44: Train Epoch 5: 132/159 Loss: 0.233576
2022-12-26 05:45: Train Epoch 5: 133/159 Loss: 0.331854
2022-12-26 05:45: Train Epoch 5: 134/159 Loss: 0.308384
2022-12-26 05:46: Train Epoch 5: 135/159 Loss: 0.256010
2022-12-26 05:46: Train Epoch 5: 136/159 Loss: 0.295684
2022-12-26 05:46: Train Epoch 5: 137/159 Loss: 0.273095
2022-12-26 05:47: Train Epoch 5: 138/159 Loss: 0.299807
2022-12-26 05:47: Train Epoch 5: 139/159 Loss: 0.254278
2022-12-26 05:48: Train Epoch 5: 140/159 Loss: 0.290990
2022-12-26 05:48: Train Epoch 5: 141/159 Loss: 0.313269
2022-12-26 05:49: Train Epoch 5: 142/159 Loss: 0.290711
2022-12-26 05:49: Train Epoch 5: 143/159 Loss: 0.366538
2022-12-26 05:50: Train Epoch 5: 144/159 Loss: 0.299723
2022-12-26 05:50: Train Epoch 5: 145/159 Loss: 0.260133
2022-12-26 05:51: Train Epoch 5: 146/159 Loss: 0.313003
2022-12-26 05:51: Train Epoch 5: 147/159 Loss: 0.303166
2022-12-26 05:51: Train Epoch 5: 148/159 Loss: 0.308347
2022-12-26 05:52: Train Epoch 5: 149/159 Loss: 0.329362
2022-12-26 05:52: Train Epoch 5: 150/159 Loss: 0.314577
2022-12-26 05:53: Train Epoch 5: 151/159 Loss: 0.313451
2022-12-26 05:53: Train Epoch 5: 152/159 Loss: 0.269532
2022-12-26 05:54: Train Epoch 5: 153/159 Loss: 0.312968
2022-12-26 05:54: Train Epoch 5: 154/159 Loss: 0.309875
2022-12-26 05:55: Train Epoch 5: 155/159 Loss: 0.286366
2022-12-26 05:55: Train Epoch 5: 156/159 Loss: 0.350064
2022-12-26 05:56: Train Epoch 5: 157/159 Loss: 0.266449
2022-12-26 05:56: Train Epoch 5: 158/159 Loss: 0.297014
2022-12-26 05:56: **********Train Epoch 5: averaged Loss: 0.305388 
2022-12-26 05:56: 
Epoch time elapsed: 4382.476073980331

2022-12-26 05:58: 
 metrics validation: {'precision': 0.7420237010027347, 'recall': 0.6261538461538462, 'f1-score': 0.6791823112223613, 'support': 1300, 'AUC': 0.8424633136094675, 'AUCPR': 0.7495198437137398, 'TP': 814, 'FP': 283, 'TN': 2317, 'FN': 486} 

2022-12-26 05:58: **********Val Epoch 5: average Loss: 0.558327
2022-12-26 05:58: *********************************Current best model saved!
2022-12-26 06:06: 
 Testing metrics {'precision': 0.8774541531823086, 'recall': 0.9228500113455865, 'f1-score': 0.8995797389957974, 'support': 4407, 'AUC': 0.9742282182115433, 'AUCPR': 0.9557868430321845, 'TP': 4067, 'FP': 568, 'TN': 8246, 'FN': 340} 

2022-12-26 06:07: Train Epoch 6: 0/159 Loss: 0.235203
2022-12-26 06:07: Train Epoch 6: 1/159 Loss: 0.331596
2022-12-26 06:08: Train Epoch 6: 2/159 Loss: 0.251327
2022-12-26 06:08: Train Epoch 6: 3/159 Loss: 0.288510
2022-12-26 06:09: Train Epoch 6: 4/159 Loss: 0.300355
2022-12-26 06:09: Train Epoch 6: 5/159 Loss: 0.281472
2022-12-26 06:10: Train Epoch 6: 6/159 Loss: 0.288186
2022-12-26 06:10: Train Epoch 6: 7/159 Loss: 0.319784
2022-12-26 06:10: Train Epoch 6: 8/159 Loss: 0.286395
2022-12-26 06:11: Train Epoch 6: 9/159 Loss: 0.275697
2022-12-26 06:11: Train Epoch 6: 10/159 Loss: 0.271101
2022-12-26 06:12: Train Epoch 6: 11/159 Loss: 0.282569
2022-12-26 06:12: Train Epoch 6: 12/159 Loss: 0.248591
2022-12-26 06:13: Train Epoch 6: 13/159 Loss: 0.316512
2022-12-26 06:13: Train Epoch 6: 14/159 Loss: 0.295079
2022-12-26 06:14: Train Epoch 6: 15/159 Loss: 0.277639
2022-12-26 06:14: Train Epoch 6: 16/159 Loss: 0.265076
2022-12-26 06:15: Train Epoch 6: 17/159 Loss: 0.335630
2022-12-26 06:15: Train Epoch 6: 18/159 Loss: 0.279488
2022-12-26 06:15: Train Epoch 6: 19/159 Loss: 0.267683
2022-12-26 06:16: Train Epoch 6: 20/159 Loss: 0.213727
2022-12-26 06:16: Train Epoch 6: 21/159 Loss: 0.420624
2022-12-26 06:17: Train Epoch 6: 22/159 Loss: 0.293218
2022-12-26 06:17: Train Epoch 6: 23/159 Loss: 0.364998
2022-12-26 06:18: Train Epoch 6: 24/159 Loss: 0.364549
2022-12-26 06:18: Train Epoch 6: 25/159 Loss: 0.317698
2022-12-26 06:19: Train Epoch 6: 26/159 Loss: 0.322845
2022-12-26 06:19: Train Epoch 6: 27/159 Loss: 0.335637
2022-12-26 06:20: Train Epoch 6: 28/159 Loss: 0.275978
2022-12-26 06:20: Train Epoch 6: 29/159 Loss: 0.364762
2022-12-26 06:21: Train Epoch 6: 30/159 Loss: 0.356388
2022-12-26 06:21: Train Epoch 6: 31/159 Loss: 0.322626
2022-12-26 06:21: Train Epoch 6: 32/159 Loss: 0.329611
2022-12-26 06:22: Train Epoch 6: 33/159 Loss: 0.280009
2022-12-26 06:22: Train Epoch 6: 34/159 Loss: 0.268234
2022-12-26 06:23: Train Epoch 6: 35/159 Loss: 0.344590
2022-12-26 06:23: Train Epoch 6: 36/159 Loss: 0.316456
2022-12-26 06:24: Train Epoch 6: 37/159 Loss: 0.246833
2022-12-26 06:24: Train Epoch 6: 38/159 Loss: 0.279314
2022-12-26 06:25: Train Epoch 6: 39/159 Loss: 0.310823
2022-12-26 06:25: Train Epoch 6: 40/159 Loss: 0.301407
2022-12-26 06:26: Train Epoch 6: 41/159 Loss: 0.285995
2022-12-26 06:26: Train Epoch 6: 42/159 Loss: 0.358957
2022-12-26 06:27: Train Epoch 6: 43/159 Loss: 0.374691
2022-12-26 06:27: Train Epoch 6: 44/159 Loss: 0.234330
2022-12-26 06:28: Train Epoch 6: 45/159 Loss: 0.331639
2022-12-26 06:28: Train Epoch 6: 46/159 Loss: 0.332135
2022-12-26 06:28: Train Epoch 6: 47/159 Loss: 0.378364
2022-12-26 06:29: Train Epoch 6: 48/159 Loss: 0.331580
2022-12-26 06:29: Train Epoch 6: 49/159 Loss: 0.344551
2022-12-26 06:30: Train Epoch 6: 50/159 Loss: 0.257554
2022-12-26 06:30: Train Epoch 6: 51/159 Loss: 0.318022
2022-12-26 06:31: Train Epoch 6: 52/159 Loss: 0.300756
2022-12-26 06:31: Train Epoch 6: 53/159 Loss: 0.278502
2022-12-26 06:32: Train Epoch 6: 54/159 Loss: 0.256098
2022-12-26 06:32: Train Epoch 6: 55/159 Loss: 0.274877
2022-12-26 06:33: Train Epoch 6: 56/159 Loss: 0.290822
2022-12-26 06:33: Train Epoch 6: 57/159 Loss: 0.345154
2022-12-26 06:33: Train Epoch 6: 58/159 Loss: 0.324384
2022-12-26 06:34: Train Epoch 6: 59/159 Loss: 0.276819
2022-12-26 06:34: Train Epoch 6: 60/159 Loss: 0.313316
2022-12-26 06:35: Train Epoch 6: 61/159 Loss: 0.272794
2022-12-26 06:35: Train Epoch 6: 62/159 Loss: 0.292985
2022-12-26 06:36: Train Epoch 6: 63/159 Loss: 0.281230
2022-12-26 06:36: Train Epoch 6: 64/159 Loss: 0.296855
2022-12-26 06:37: Train Epoch 6: 65/159 Loss: 0.271489
2022-12-26 06:37: Train Epoch 6: 66/159 Loss: 0.262900
2022-12-26 06:38: Train Epoch 6: 67/159 Loss: 0.222521
2022-12-26 06:38: Train Epoch 6: 68/159 Loss: 0.257881
2022-12-26 06:38: Train Epoch 6: 69/159 Loss: 0.344428
2022-12-26 06:39: Train Epoch 6: 70/159 Loss: 0.386942
2022-12-26 06:39: Train Epoch 6: 71/159 Loss: 0.232131
2022-12-26 06:40: Train Epoch 6: 72/159 Loss: 0.294947
2022-12-26 06:40: Train Epoch 6: 73/159 Loss: 0.333747
2022-12-26 06:41: Train Epoch 6: 74/159 Loss: 0.311793
2022-12-26 06:41: Train Epoch 6: 75/159 Loss: 0.271700
2022-12-26 06:42: Train Epoch 6: 76/159 Loss: 0.332448
2022-12-26 06:42: Train Epoch 6: 77/159 Loss: 0.260401
2022-12-26 06:43: Train Epoch 6: 78/159 Loss: 0.264036
2022-12-26 06:43: Train Epoch 6: 79/159 Loss: 0.325975
2022-12-26 06:44: Train Epoch 6: 80/159 Loss: 0.287037
2022-12-26 06:44: Train Epoch 6: 81/159 Loss: 0.350934
2022-12-26 06:44: Train Epoch 6: 82/159 Loss: 0.275554
2022-12-26 06:45: Train Epoch 6: 83/159 Loss: 0.272884
2022-12-26 06:45: Train Epoch 6: 84/159 Loss: 0.292985
2022-12-26 06:46: Train Epoch 6: 85/159 Loss: 0.261593
2022-12-26 06:46: Train Epoch 6: 86/159 Loss: 0.275079
2022-12-26 06:47: Train Epoch 6: 87/159 Loss: 0.235023
2022-12-26 06:47: Train Epoch 6: 88/159 Loss: 0.248248
2022-12-26 06:48: Train Epoch 6: 89/159 Loss: 0.337649
2022-12-26 06:48: Train Epoch 6: 90/159 Loss: 0.266600
2022-12-26 06:49: Train Epoch 6: 91/159 Loss: 0.335035
2022-12-26 06:49: Train Epoch 6: 92/159 Loss: 0.256566
2022-12-26 06:50: Train Epoch 6: 93/159 Loss: 0.257615
2022-12-26 06:50: Train Epoch 6: 94/159 Loss: 0.284614
2022-12-26 06:51: Train Epoch 6: 95/159 Loss: 0.275364
2022-12-26 06:51: Train Epoch 6: 96/159 Loss: 0.271606
2022-12-26 06:51: Train Epoch 6: 97/159 Loss: 0.291228
2022-12-26 06:52: Train Epoch 6: 98/159 Loss: 0.259732
2022-12-26 06:52: Train Epoch 6: 99/159 Loss: 0.437361
2022-12-26 06:53: Train Epoch 6: 100/159 Loss: 0.260405
2022-12-26 06:53: Train Epoch 6: 101/159 Loss: 0.342538
2022-12-26 06:54: Train Epoch 6: 102/159 Loss: 0.313542
2022-12-26 06:54: Train Epoch 6: 103/159 Loss: 0.326679
2022-12-26 06:55: Train Epoch 6: 104/159 Loss: 0.292775
2022-12-26 06:55: Train Epoch 6: 105/159 Loss: 0.283192
2022-12-26 06:56: Train Epoch 6: 106/159 Loss: 0.360598
2022-12-26 06:56: Train Epoch 6: 107/159 Loss: 0.293371
2022-12-26 06:57: Train Epoch 6: 108/159 Loss: 0.279688
2022-12-26 06:57: Train Epoch 6: 109/159 Loss: 0.214090
2022-12-26 06:57: Train Epoch 6: 110/159 Loss: 0.311764
2022-12-26 06:58: Train Epoch 6: 111/159 Loss: 0.298281
2022-12-26 06:58: Train Epoch 6: 112/159 Loss: 0.286978
2022-12-26 06:59: Train Epoch 6: 113/159 Loss: 0.353545
2022-12-26 06:59: Train Epoch 6: 114/159 Loss: 0.272428
2022-12-26 07:00: Train Epoch 6: 115/159 Loss: 0.209490
2022-12-26 07:00: Train Epoch 6: 116/159 Loss: 0.310984
2022-12-26 07:01: Train Epoch 6: 117/159 Loss: 0.219510
2022-12-26 07:01: Train Epoch 6: 118/159 Loss: 0.266183
2022-12-26 07:02: Train Epoch 6: 119/159 Loss: 0.229363
2022-12-26 07:02: Train Epoch 6: 120/159 Loss: 0.281979
2022-12-26 07:03: Train Epoch 6: 121/159 Loss: 0.219740
2022-12-26 07:03: Train Epoch 6: 122/159 Loss: 0.346480
2022-12-26 07:04: Train Epoch 6: 123/159 Loss: 0.210937
2022-12-26 07:04: Train Epoch 6: 124/159 Loss: 0.275876
2022-12-26 07:04: Train Epoch 6: 125/159 Loss: 0.282618
2022-12-26 07:05: Train Epoch 6: 126/159 Loss: 0.294060
2022-12-26 07:05: Train Epoch 6: 127/159 Loss: 0.252520
2022-12-26 07:06: Train Epoch 6: 128/159 Loss: 0.324455
2022-12-26 07:06: Train Epoch 6: 129/159 Loss: 0.336909
2022-12-26 07:07: Train Epoch 6: 130/159 Loss: 0.232393
2022-12-26 07:07: Train Epoch 6: 131/159 Loss: 0.217122
2022-12-26 07:08: Train Epoch 6: 132/159 Loss: 0.280040
2022-12-26 07:08: Train Epoch 6: 133/159 Loss: 0.252829
2022-12-26 07:09: Train Epoch 6: 134/159 Loss: 0.223875
2022-12-26 07:09: Train Epoch 6: 135/159 Loss: 0.260673
2022-12-26 07:09: Train Epoch 6: 136/159 Loss: 0.311211
2022-12-26 07:10: Train Epoch 6: 137/159 Loss: 0.259440
2022-12-26 07:10: Train Epoch 6: 138/159 Loss: 0.262780
2022-12-26 07:11: Train Epoch 6: 139/159 Loss: 0.338375
2022-12-26 07:11: Train Epoch 6: 140/159 Loss: 0.219109
2022-12-26 07:12: Train Epoch 6: 141/159 Loss: 0.321733
2022-12-26 07:12: Train Epoch 6: 142/159 Loss: 0.348321
2022-12-26 07:13: Train Epoch 6: 143/159 Loss: 0.306364
2022-12-26 07:13: Train Epoch 6: 144/159 Loss: 0.297335
2022-12-26 07:14: Train Epoch 6: 145/159 Loss: 0.280684
2022-12-26 07:14: Train Epoch 6: 146/159 Loss: 0.273026
2022-12-26 07:15: Train Epoch 6: 147/159 Loss: 0.272527
2022-12-26 07:15: Train Epoch 6: 148/159 Loss: 0.264590
2022-12-26 07:15: Train Epoch 6: 149/159 Loss: 0.258918
2022-12-26 07:16: Train Epoch 6: 150/159 Loss: 0.345072
2022-12-26 07:16: Train Epoch 6: 151/159 Loss: 0.320581
2022-12-26 07:17: Train Epoch 6: 152/159 Loss: 0.317733
2022-12-26 07:17: Train Epoch 6: 153/159 Loss: 0.255000
2022-12-26 07:18: Train Epoch 6: 154/159 Loss: 0.336482
2022-12-26 07:18: Train Epoch 6: 155/159 Loss: 0.308782
2022-12-26 07:19: Train Epoch 6: 156/159 Loss: 0.328087
2022-12-26 07:19: Train Epoch 6: 157/159 Loss: 0.328753
2022-12-26 07:19: Train Epoch 6: 158/159 Loss: 0.329177
2022-12-26 07:19: **********Train Epoch 6: averaged Loss: 0.293891 
2022-12-26 07:19: 
Epoch time elapsed: 4396.446690320969

2022-12-26 07:22: 
 metrics validation: {'precision': 0.72982158028887, 'recall': 0.6607692307692308, 'f1-score': 0.6935809446911587, 'support': 1300, 'AUC': 0.8658792899408283, 'AUCPR': 0.7721738584718164, 'TP': 859, 'FP': 318, 'TN': 2282, 'FN': 441} 

2022-12-26 07:22: **********Val Epoch 6: average Loss: 0.508156
2022-12-26 07:22: *********************************Current best model saved!
2022-12-26 07:30: 
 Testing metrics {'precision': 0.8597894736842105, 'recall': 0.9267075107783073, 'f1-score': 0.8919951949328383, 'support': 4407, 'AUC': 0.9758297814979562, 'AUCPR': 0.9578295341797058, 'TP': 4084, 'FP': 666, 'TN': 8148, 'FN': 323} 

2022-12-26 07:30: Train Epoch 7: 0/159 Loss: 0.246248
2022-12-26 07:31: Train Epoch 7: 1/159 Loss: 0.230341
2022-12-26 07:31: Train Epoch 7: 2/159 Loss: 0.243933
2022-12-26 07:32: Train Epoch 7: 3/159 Loss: 0.251491
2022-12-26 07:32: Train Epoch 7: 4/159 Loss: 0.244793
2022-12-26 07:33: Train Epoch 7: 5/159 Loss: 0.300683
2022-12-26 07:33: Train Epoch 7: 6/159 Loss: 0.214982
2022-12-26 07:33: Train Epoch 7: 7/159 Loss: 0.318862
2022-12-26 07:34: Train Epoch 7: 8/159 Loss: 0.315663
2022-12-26 07:34: Train Epoch 7: 9/159 Loss: 0.240368
2022-12-26 07:35: Train Epoch 7: 10/159 Loss: 0.294317
2022-12-26 07:35: Train Epoch 7: 11/159 Loss: 0.313905
2022-12-26 07:36: Train Epoch 7: 12/159 Loss: 0.294573
2022-12-26 07:36: Train Epoch 7: 13/159 Loss: 0.314812
2022-12-26 07:37: Train Epoch 7: 14/159 Loss: 0.356230
2022-12-26 07:37: Train Epoch 7: 15/159 Loss: 0.252057
2022-12-26 07:38: Train Epoch 7: 16/159 Loss: 0.286170
2022-12-26 07:38: Train Epoch 7: 17/159 Loss: 0.299053
2022-12-26 07:39: Train Epoch 7: 18/159 Loss: 0.209436
2022-12-26 07:39: Train Epoch 7: 19/159 Loss: 0.280620
2022-12-26 07:40: Train Epoch 7: 20/159 Loss: 0.271578
2022-12-26 07:40: Train Epoch 7: 21/159 Loss: 0.372689
2022-12-26 07:41: Train Epoch 7: 22/159 Loss: 0.284829
2022-12-26 07:41: Train Epoch 7: 23/159 Loss: 0.272625
2022-12-26 07:42: Train Epoch 7: 24/159 Loss: 0.245899
2022-12-26 07:42: Train Epoch 7: 25/159 Loss: 0.289414
2022-12-26 07:42: Train Epoch 7: 26/159 Loss: 0.282729
2022-12-26 07:43: Train Epoch 7: 27/159 Loss: 0.256711
2022-12-26 07:43: Train Epoch 7: 28/159 Loss: 0.279578
2022-12-26 07:44: Train Epoch 7: 29/159 Loss: 0.301610
2022-12-26 07:44: Train Epoch 7: 30/159 Loss: 0.286998
2022-12-26 07:45: Train Epoch 7: 31/159 Loss: 0.282514
2022-12-26 07:45: Train Epoch 7: 32/159 Loss: 0.281049
2022-12-26 07:46: Train Epoch 7: 33/159 Loss: 0.288666
2022-12-26 07:46: Train Epoch 7: 34/159 Loss: 0.266402
2022-12-26 07:47: Train Epoch 7: 35/159 Loss: 0.313701
2022-12-26 07:47: Train Epoch 7: 36/159 Loss: 0.297231
2022-12-26 07:48: Train Epoch 7: 37/159 Loss: 0.292788
2022-12-26 07:48: Train Epoch 7: 38/159 Loss: 0.258660
2022-12-26 07:49: Train Epoch 7: 39/159 Loss: 0.244148
2022-12-26 07:49: Train Epoch 7: 40/159 Loss: 0.301983
2022-12-26 07:50: Train Epoch 7: 41/159 Loss: 0.282656
2022-12-26 07:50: Train Epoch 7: 42/159 Loss: 0.318630
2022-12-26 07:51: Train Epoch 7: 43/159 Loss: 0.307545
2022-12-26 07:51: Train Epoch 7: 44/159 Loss: 0.399606
2022-12-26 07:51: Train Epoch 7: 45/159 Loss: 0.303683
2022-12-26 07:52: Train Epoch 7: 46/159 Loss: 0.321258
2022-12-26 07:52: Train Epoch 7: 47/159 Loss: 0.276221
2022-12-26 07:53: Train Epoch 7: 48/159 Loss: 0.315465
2022-12-26 07:53: Train Epoch 7: 49/159 Loss: 0.305075
2022-12-26 07:54: Train Epoch 7: 50/159 Loss: 0.243528
2022-12-26 07:54: Train Epoch 7: 51/159 Loss: 0.252953
2022-12-26 07:55: Train Epoch 7: 52/159 Loss: 0.297988
2022-12-26 07:55: Train Epoch 7: 53/159 Loss: 0.242563
2022-12-26 07:56: Train Epoch 7: 54/159 Loss: 0.245946
2022-12-26 07:56: Train Epoch 7: 55/159 Loss: 0.266770
2022-12-26 07:57: Train Epoch 7: 56/159 Loss: 0.230228
2022-12-26 07:57: Train Epoch 7: 57/159 Loss: 0.275956
2022-12-26 07:57: Train Epoch 7: 58/159 Loss: 0.286218
2022-12-26 07:58: Train Epoch 7: 59/159 Loss: 0.305792
2022-12-26 07:58: Train Epoch 7: 60/159 Loss: 0.318189
2022-12-26 07:59: Train Epoch 7: 61/159 Loss: 0.290139
2022-12-26 07:59: Train Epoch 7: 62/159 Loss: 0.283671
2022-12-26 08:00: Train Epoch 7: 63/159 Loss: 0.286206
2022-12-26 08:00: Train Epoch 7: 64/159 Loss: 0.279845
2022-12-26 08:01: Train Epoch 7: 65/159 Loss: 0.259402
2022-12-26 08:01: Train Epoch 7: 66/159 Loss: 0.323666
2022-12-26 08:02: Train Epoch 7: 67/159 Loss: 0.266080
2022-12-26 08:02: Train Epoch 7: 68/159 Loss: 0.207151
2022-12-26 08:03: Train Epoch 7: 69/159 Loss: 0.314708
2022-12-26 08:03: Train Epoch 7: 70/159 Loss: 0.251642
2022-12-26 08:04: Train Epoch 7: 71/159 Loss: 0.296355
2022-12-26 08:04: Train Epoch 7: 72/159 Loss: 0.278130
2022-12-26 08:05: Train Epoch 7: 73/159 Loss: 0.254583
2022-12-26 08:05: Train Epoch 7: 74/159 Loss: 0.224507
2022-12-26 08:05: Train Epoch 7: 75/159 Loss: 0.341613
2022-12-26 08:06: Train Epoch 7: 76/159 Loss: 0.229421
2022-12-26 08:06: Train Epoch 7: 77/159 Loss: 0.246946
2022-12-26 08:07: Train Epoch 7: 78/159 Loss: 0.271359
2022-12-26 08:07: Train Epoch 7: 79/159 Loss: 0.247750
2022-12-26 08:08: Train Epoch 7: 80/159 Loss: 0.213486
2022-12-26 08:08: Train Epoch 7: 81/159 Loss: 0.280222
2022-12-26 08:09: Train Epoch 7: 82/159 Loss: 0.321646
2022-12-26 08:09: Train Epoch 7: 83/159 Loss: 0.361938
2022-12-26 08:10: Train Epoch 7: 84/159 Loss: 0.295113
2022-12-26 08:10: Train Epoch 7: 85/159 Loss: 0.324471
2022-12-26 08:11: Train Epoch 7: 86/159 Loss: 0.181425
2022-12-26 08:11: Train Epoch 7: 87/159 Loss: 0.247614
2022-12-26 08:12: Train Epoch 7: 88/159 Loss: 0.251050
2022-12-26 08:12: Train Epoch 7: 89/159 Loss: 0.296793
2022-12-26 08:12: Train Epoch 7: 90/159 Loss: 0.286837
2022-12-26 08:13: Train Epoch 7: 91/159 Loss: 0.265441
2022-12-26 08:13: Train Epoch 7: 92/159 Loss: 0.324893
2022-12-26 08:14: Train Epoch 7: 93/159 Loss: 0.279726
2022-12-26 08:14: Train Epoch 7: 94/159 Loss: 0.335826
2022-12-26 08:15: Train Epoch 7: 95/159 Loss: 0.251409
2022-12-26 08:15: Train Epoch 7: 96/159 Loss: 0.238583
2022-12-26 08:16: Train Epoch 7: 97/159 Loss: 0.335053
2022-12-26 08:16: Train Epoch 7: 98/159 Loss: 0.256342
2022-12-26 08:17: Train Epoch 7: 99/159 Loss: 0.283596
2022-12-26 08:17: Train Epoch 7: 100/159 Loss: 0.281409
2022-12-26 08:18: Train Epoch 7: 101/159 Loss: 0.381905
2022-12-26 08:18: Train Epoch 7: 102/159 Loss: 0.303383
2022-12-26 08:19: Train Epoch 7: 103/159 Loss: 0.258004
2022-12-26 08:19: Train Epoch 7: 104/159 Loss: 0.214246
2022-12-26 08:20: Train Epoch 7: 105/159 Loss: 0.234797
2022-12-26 08:20: Train Epoch 7: 106/159 Loss: 0.284516
2022-12-26 08:20: Train Epoch 7: 107/159 Loss: 0.197054
2022-12-26 08:21: Train Epoch 7: 108/159 Loss: 0.251518
2022-12-26 08:21: Train Epoch 7: 109/159 Loss: 0.334830
2022-12-26 08:22: Train Epoch 7: 110/159 Loss: 0.224009
2022-12-26 08:22: Train Epoch 7: 111/159 Loss: 0.303949
2022-12-26 08:23: Train Epoch 7: 112/159 Loss: 0.334952
2022-12-26 08:23: Train Epoch 7: 113/159 Loss: 0.288514
2022-12-26 08:24: Train Epoch 7: 114/159 Loss: 0.276603
2022-12-26 08:24: Train Epoch 7: 115/159 Loss: 0.244499
2022-12-26 08:25: Train Epoch 7: 116/159 Loss: 0.227387
2022-12-26 08:25: Train Epoch 7: 117/159 Loss: 0.309498
2022-12-26 08:26: Train Epoch 7: 118/159 Loss: 0.310674
2022-12-26 08:26: Train Epoch 7: 119/159 Loss: 0.269826
2022-12-26 08:27: Train Epoch 7: 120/159 Loss: 0.249559
2022-12-26 08:27: Train Epoch 7: 121/159 Loss: 0.236774
2022-12-26 08:27: Train Epoch 7: 122/159 Loss: 0.236390
2022-12-26 08:28: Train Epoch 7: 123/159 Loss: 0.213592
2022-12-26 08:28: Train Epoch 7: 124/159 Loss: 0.282644
2022-12-26 08:29: Train Epoch 7: 125/159 Loss: 0.256927
2022-12-26 08:29: Train Epoch 7: 126/159 Loss: 0.241937
2022-12-26 08:30: Train Epoch 7: 127/159 Loss: 0.365635
2022-12-26 08:30: Train Epoch 7: 128/159 Loss: 0.375437
2022-12-26 08:31: Train Epoch 7: 129/159 Loss: 0.231681
2022-12-26 08:31: Train Epoch 7: 130/159 Loss: 0.256348
2022-12-26 08:32: Train Epoch 7: 131/159 Loss: 0.382274
2022-12-26 08:32: Train Epoch 7: 132/159 Loss: 0.279986
2022-12-26 08:33: Train Epoch 7: 133/159 Loss: 0.283505
2022-12-26 08:33: Train Epoch 7: 134/159 Loss: 0.241117
2022-12-26 08:34: Train Epoch 7: 135/159 Loss: 0.262696
2022-12-26 08:34: Train Epoch 7: 136/159 Loss: 0.207638
2022-12-26 08:35: Train Epoch 7: 137/159 Loss: 0.260655
2022-12-26 08:35: Train Epoch 7: 138/159 Loss: 0.261917
2022-12-26 08:35: Train Epoch 7: 139/159 Loss: 0.285079
2022-12-26 08:36: Train Epoch 7: 140/159 Loss: 0.189391
2022-12-26 08:36: Train Epoch 7: 141/159 Loss: 0.302877
2022-12-26 08:37: Train Epoch 7: 142/159 Loss: 0.279047
2022-12-26 08:37: Train Epoch 7: 143/159 Loss: 0.315524
2022-12-26 08:38: Train Epoch 7: 144/159 Loss: 0.300004
2022-12-26 08:38: Train Epoch 7: 145/159 Loss: 0.266716
2022-12-26 08:39: Train Epoch 7: 146/159 Loss: 0.240387
2022-12-26 08:39: Train Epoch 7: 147/159 Loss: 0.252239
2022-12-26 08:40: Train Epoch 7: 148/159 Loss: 0.287172
2022-12-26 08:40: Train Epoch 7: 149/159 Loss: 0.273475
2022-12-26 08:41: Train Epoch 7: 150/159 Loss: 0.263669
2022-12-26 08:41: Train Epoch 7: 151/159 Loss: 0.226794
2022-12-26 08:41: Train Epoch 7: 152/159 Loss: 0.271470
2022-12-26 08:42: Train Epoch 7: 153/159 Loss: 0.268048
2022-12-26 08:42: Train Epoch 7: 154/159 Loss: 0.311264
2022-12-26 08:43: Train Epoch 7: 155/159 Loss: 0.279670
2022-12-26 08:43: Train Epoch 7: 156/159 Loss: 0.327625
2022-12-26 08:44: Train Epoch 7: 157/159 Loss: 0.206572
2022-12-26 08:44: Train Epoch 7: 158/159 Loss: 0.273452
2022-12-26 08:44: **********Train Epoch 7: averaged Loss: 0.277610 
2022-12-26 08:44: 
Epoch time elapsed: 4470.343163013458

2022-12-26 08:47: 
 metrics validation: {'precision': 0.7482014388489209, 'recall': 0.64, 'f1-score': 0.6898839137645109, 'support': 1300, 'AUC': 0.8902948224852072, 'AUCPR': 0.7894841602802146, 'TP': 832, 'FP': 280, 'TN': 2320, 'FN': 468} 

2022-12-26 08:47: **********Val Epoch 7: average Loss: 0.471588
2022-12-26 08:47: *********************************Current best model saved!
2022-12-26 08:54: 
 Testing metrics {'precision': 0.8758071459319845, 'recall': 0.9233038348082596, 'f1-score': 0.8989285319783498, 'support': 4407, 'AUC': 0.9793090174783821, 'AUCPR': 0.9631553669679365, 'TP': 4069, 'FP': 577, 'TN': 8237, 'FN': 338} 

2022-12-26 08:55: Train Epoch 8: 0/159 Loss: 0.271758
2022-12-26 08:55: Train Epoch 8: 1/159 Loss: 0.327379
2022-12-26 08:56: Train Epoch 8: 2/159 Loss: 0.206788
2022-12-26 08:56: Train Epoch 8: 3/159 Loss: 0.286820
2022-12-26 08:57: Train Epoch 8: 4/159 Loss: 0.255214
2022-12-26 08:57: Train Epoch 8: 5/159 Loss: 0.301766
2022-12-26 08:58: Train Epoch 8: 6/159 Loss: 0.302050
2022-12-26 08:58: Train Epoch 8: 7/159 Loss: 0.271963
2022-12-26 08:59: Train Epoch 8: 8/159 Loss: 0.288067
2022-12-26 08:59: Train Epoch 8: 9/159 Loss: 0.212910
2022-12-26 09:00: Train Epoch 8: 10/159 Loss: 0.251464
2022-12-26 09:00: Train Epoch 8: 11/159 Loss: 0.275362
2022-12-26 09:01: Train Epoch 8: 12/159 Loss: 0.233831
2022-12-26 09:01: Train Epoch 8: 13/159 Loss: 0.239219
2022-12-26 09:02: Train Epoch 8: 14/159 Loss: 0.210931
2022-12-26 09:02: Train Epoch 8: 15/159 Loss: 0.263212
2022-12-26 09:03: Train Epoch 8: 16/159 Loss: 0.194370
2022-12-26 09:03: Train Epoch 8: 17/159 Loss: 0.271863
2022-12-26 09:04: Train Epoch 8: 18/159 Loss: 0.249611
2022-12-26 09:04: Train Epoch 8: 19/159 Loss: 0.200184
2022-12-26 09:05: Train Epoch 8: 20/159 Loss: 0.208822
2022-12-26 09:05: Train Epoch 8: 21/159 Loss: 0.219137
2022-12-26 09:05: Train Epoch 8: 22/159 Loss: 0.318709
2022-12-26 09:06: Train Epoch 8: 23/159 Loss: 0.202699
2022-12-26 09:06: Train Epoch 8: 24/159 Loss: 0.347549
2022-12-26 09:07: Train Epoch 8: 25/159 Loss: 0.270009
2022-12-26 09:07: Train Epoch 8: 26/159 Loss: 0.327915
2022-12-26 09:08: Train Epoch 8: 27/159 Loss: 0.186316
2022-12-26 09:08: Train Epoch 8: 28/159 Loss: 0.285600
2022-12-26 09:09: Train Epoch 8: 29/159 Loss: 0.297455
2022-12-26 09:09: Train Epoch 8: 30/159 Loss: 0.347469
2022-12-26 09:10: Train Epoch 8: 31/159 Loss: 0.275669
2022-12-26 09:10: Train Epoch 8: 32/159 Loss: 0.330666
2022-12-26 09:11: Train Epoch 8: 33/159 Loss: 0.313615
2022-12-26 09:11: Train Epoch 8: 34/159 Loss: 0.241620
2022-12-26 09:11: Train Epoch 8: 35/159 Loss: 0.297451
2022-12-26 09:12: Train Epoch 8: 36/159 Loss: 0.304084
2022-12-26 09:12: Train Epoch 8: 37/159 Loss: 0.290846
2022-12-26 09:13: Train Epoch 8: 38/159 Loss: 0.319341
2022-12-26 09:13: Train Epoch 8: 39/159 Loss: 0.272124
2022-12-26 09:14: Train Epoch 8: 40/159 Loss: 0.254387
2022-12-26 09:14: Train Epoch 8: 41/159 Loss: 0.286990
2022-12-26 09:15: Train Epoch 8: 42/159 Loss: 0.424506
2022-12-26 09:15: Train Epoch 8: 43/159 Loss: 0.183952
2022-12-26 09:16: Train Epoch 8: 44/159 Loss: 0.235167
2022-12-26 09:16: Train Epoch 8: 45/159 Loss: 0.324171
2022-12-26 09:17: Train Epoch 8: 46/159 Loss: 0.380828
2022-12-26 09:17: Train Epoch 8: 47/159 Loss: 0.169858
2022-12-26 09:17: Train Epoch 8: 48/159 Loss: 0.253810
2022-12-26 09:18: Train Epoch 8: 49/159 Loss: 0.209700
2022-12-26 09:18: Train Epoch 8: 50/159 Loss: 0.258285
2022-12-26 09:19: Train Epoch 8: 51/159 Loss: 0.269487
2022-12-26 09:19: Train Epoch 8: 52/159 Loss: 0.210773
2022-12-26 09:20: Train Epoch 8: 53/159 Loss: 0.292380
2022-12-26 09:20: Train Epoch 8: 54/159 Loss: 0.245159
2022-12-26 09:21: Train Epoch 8: 55/159 Loss: 0.231269
2022-12-26 09:21: Train Epoch 8: 56/159 Loss: 0.313080
2022-12-26 09:22: Train Epoch 8: 57/159 Loss: 0.265555
2022-12-26 09:22: Train Epoch 8: 58/159 Loss: 0.308053
2022-12-26 09:22: Train Epoch 8: 59/159 Loss: 0.200255
2022-12-26 09:23: Train Epoch 8: 60/159 Loss: 0.333522
2022-12-26 09:23: Train Epoch 8: 61/159 Loss: 0.292824
2022-12-26 09:24: Train Epoch 8: 62/159 Loss: 0.331700
2022-12-26 09:24: Train Epoch 8: 63/159 Loss: 0.322664
2022-12-26 09:25: Train Epoch 8: 64/159 Loss: 0.253246
2022-12-26 09:25: Train Epoch 8: 65/159 Loss: 0.274946
2022-12-26 09:26: Train Epoch 8: 66/159 Loss: 0.269156
2022-12-26 09:26: Train Epoch 8: 67/159 Loss: 0.264358
2022-12-26 09:27: Train Epoch 8: 68/159 Loss: 0.235257
2022-12-26 09:27: Train Epoch 8: 69/159 Loss: 0.243462
2022-12-26 09:27: Train Epoch 8: 70/159 Loss: 0.206218
2022-12-26 09:28: Train Epoch 8: 71/159 Loss: 0.308650
2022-12-26 09:28: Train Epoch 8: 72/159 Loss: 0.246188
2022-12-26 09:29: Train Epoch 8: 73/159 Loss: 0.286106
2022-12-26 09:29: Train Epoch 8: 74/159 Loss: 0.216675
2022-12-26 09:30: Train Epoch 8: 75/159 Loss: 0.308485
2022-12-26 09:30: Train Epoch 8: 76/159 Loss: 0.268425
2022-12-26 09:31: Train Epoch 8: 77/159 Loss: 0.275998
2022-12-26 09:31: Train Epoch 8: 78/159 Loss: 0.230444
2022-12-26 09:32: Train Epoch 8: 79/159 Loss: 0.303230
2022-12-26 09:32: Train Epoch 8: 80/159 Loss: 0.308249
2022-12-26 09:33: Train Epoch 8: 81/159 Loss: 0.273130
2022-12-26 09:33: Train Epoch 8: 82/159 Loss: 0.265365
2022-12-26 09:33: Train Epoch 8: 83/159 Loss: 0.260156
2022-12-26 09:34: Train Epoch 8: 84/159 Loss: 0.202793
2022-12-26 09:34: Train Epoch 8: 85/159 Loss: 0.249681
2022-12-26 09:35: Train Epoch 8: 86/159 Loss: 0.322047
2022-12-26 09:35: Train Epoch 8: 87/159 Loss: 0.247667
2022-12-26 09:36: Train Epoch 8: 88/159 Loss: 0.261560
2022-12-26 09:36: Train Epoch 8: 89/159 Loss: 0.244385
2022-12-26 09:37: Train Epoch 8: 90/159 Loss: 0.283350
2022-12-26 09:37: Train Epoch 8: 91/159 Loss: 0.350047
2022-12-26 09:38: Train Epoch 8: 92/159 Loss: 0.234741
2022-12-26 09:38: Train Epoch 8: 93/159 Loss: 0.265103
2022-12-26 09:38: Train Epoch 8: 94/159 Loss: 0.325765
2022-12-26 09:39: Train Epoch 8: 95/159 Loss: 0.334114
2022-12-26 09:39: Train Epoch 8: 96/159 Loss: 0.269880
2022-12-26 09:40: Train Epoch 8: 97/159 Loss: 0.265413
2022-12-26 09:40: Train Epoch 8: 98/159 Loss: 0.254088
2022-12-26 09:41: Train Epoch 8: 99/159 Loss: 0.323280
2022-12-26 09:41: Train Epoch 8: 100/159 Loss: 0.290384
2022-12-26 09:42: Train Epoch 8: 101/159 Loss: 0.254327
2022-12-26 09:42: Train Epoch 8: 102/159 Loss: 0.275219
2022-12-26 09:43: Train Epoch 8: 103/159 Loss: 0.223208
2022-12-26 09:43: Train Epoch 8: 104/159 Loss: 0.293279
2022-12-26 09:44: Train Epoch 8: 105/159 Loss: 0.272529
2022-12-26 09:44: Train Epoch 8: 106/159 Loss: 0.263163
2022-12-26 09:44: Train Epoch 8: 107/159 Loss: 0.242011
2022-12-26 09:45: Train Epoch 8: 108/159 Loss: 0.261594
2022-12-26 09:45: Train Epoch 8: 109/159 Loss: 0.203885
2022-12-26 09:46: Train Epoch 8: 110/159 Loss: 0.273017
2022-12-26 09:46: Train Epoch 8: 111/159 Loss: 0.247204
2022-12-26 09:47: Train Epoch 8: 112/159 Loss: 0.311086
2022-12-26 09:47: Train Epoch 8: 113/159 Loss: 0.257816
2022-12-26 09:48: Train Epoch 8: 114/159 Loss: 0.261697
2022-12-26 09:48: Train Epoch 8: 115/159 Loss: 0.336921
2022-12-26 09:49: Train Epoch 8: 116/159 Loss: 0.284351
2022-12-26 09:49: Train Epoch 8: 117/159 Loss: 0.271124
2022-12-26 09:50: Train Epoch 8: 118/159 Loss: 0.272718
2022-12-26 09:50: Train Epoch 8: 119/159 Loss: 0.230705
2022-12-26 09:50: Train Epoch 8: 120/159 Loss: 0.210954
2022-12-26 09:51: Train Epoch 8: 121/159 Loss: 0.278530
2022-12-26 09:51: Train Epoch 8: 122/159 Loss: 0.253035
2022-12-26 09:52: Train Epoch 8: 123/159 Loss: 0.212371
2022-12-26 09:52: Train Epoch 8: 124/159 Loss: 0.229201
2022-12-26 09:53: Train Epoch 8: 125/159 Loss: 0.316915
2022-12-26 09:53: Train Epoch 8: 126/159 Loss: 0.252323
2022-12-26 09:54: Train Epoch 8: 127/159 Loss: 0.242023
2022-12-26 09:54: Train Epoch 8: 128/159 Loss: 0.283440
2022-12-26 09:55: Train Epoch 8: 129/159 Loss: 0.252449
2022-12-26 09:55: Train Epoch 8: 130/159 Loss: 0.310603
2022-12-26 09:56: Train Epoch 8: 131/159 Loss: 0.238781
2022-12-26 09:56: Train Epoch 8: 132/159 Loss: 0.241215
2022-12-26 09:56: Train Epoch 8: 133/159 Loss: 0.256076
2022-12-26 09:57: Train Epoch 8: 134/159 Loss: 0.240539
2022-12-26 09:57: Train Epoch 8: 135/159 Loss: 0.261420
2022-12-26 09:58: Train Epoch 8: 136/159 Loss: 0.247757
2022-12-26 09:58: Train Epoch 8: 137/159 Loss: 0.242188
2022-12-26 09:59: Train Epoch 8: 138/159 Loss: 0.232011
2022-12-26 09:59: Train Epoch 8: 139/159 Loss: 0.263327
2022-12-26 10:00: Train Epoch 8: 140/159 Loss: 0.196622
2022-12-26 10:00: Train Epoch 8: 141/159 Loss: 0.255169
2022-12-26 10:01: Train Epoch 8: 142/159 Loss: 0.268605
2022-12-26 10:01: Train Epoch 8: 143/159 Loss: 0.248481
2022-12-26 10:01: Train Epoch 8: 144/159 Loss: 0.257054
2022-12-26 10:02: Train Epoch 8: 145/159 Loss: 0.210697
2022-12-26 10:02: Train Epoch 8: 146/159 Loss: 0.277172
2022-12-26 10:03: Train Epoch 8: 147/159 Loss: 0.215623
2022-12-26 10:03: Train Epoch 8: 148/159 Loss: 0.271842
2022-12-26 10:04: Train Epoch 8: 149/159 Loss: 0.237651
2022-12-26 10:04: Train Epoch 8: 150/159 Loss: 0.277261
2022-12-26 10:05: Train Epoch 8: 151/159 Loss: 0.191011
2022-12-26 10:05: Train Epoch 8: 152/159 Loss: 0.318929
2022-12-26 10:06: Train Epoch 8: 153/159 Loss: 0.343428
2022-12-26 10:06: Train Epoch 8: 154/159 Loss: 0.271984
2022-12-26 10:06: Train Epoch 8: 155/159 Loss: 0.218216
2022-12-26 10:07: Train Epoch 8: 156/159 Loss: 0.261640
2022-12-26 10:07: Train Epoch 8: 157/159 Loss: 0.217911
2022-12-26 10:08: Train Epoch 8: 158/159 Loss: 0.244365
2022-12-26 10:08: **********Train Epoch 8: averaged Loss: 0.265893 
2022-12-26 10:08: 
Epoch time elapsed: 4392.151907920837

2022-12-26 10:10: 
 metrics validation: {'precision': 0.7229199372056515, 'recall': 0.7084615384615385, 'f1-score': 0.7156177156177156, 'support': 1300, 'AUC': 0.9006698224852071, 'AUCPR': 0.7997454806961545, 'TP': 921, 'FP': 353, 'TN': 2247, 'FN': 379} 

2022-12-26 10:10: **********Val Epoch 8: average Loss: 0.413951
2022-12-26 10:10: *********************************Current best model saved!
2022-12-26 10:18: 
 Testing metrics {'precision': 0.8437435580292724, 'recall': 0.9287497163603359, 'f1-score': 0.8842082523223158, 'support': 4407, 'AUC': 0.979360583645601, 'AUCPR': 0.9616825219636781, 'TP': 4093, 'FP': 758, 'TN': 8056, 'FN': 314} 

2022-12-26 10:18: Train Epoch 9: 0/159 Loss: 0.274262
2022-12-26 10:19: Train Epoch 9: 1/159 Loss: 0.297892
2022-12-26 10:19: Train Epoch 9: 2/159 Loss: 0.299946
2022-12-26 10:20: Train Epoch 9: 3/159 Loss: 0.245940
2022-12-26 10:20: Train Epoch 9: 4/159 Loss: 0.245352
2022-12-26 10:21: Train Epoch 9: 5/159 Loss: 0.260729
2022-12-26 10:21: Train Epoch 9: 6/159 Loss: 0.394682
2022-12-26 10:22: Train Epoch 9: 7/159 Loss: 0.265721
2022-12-26 10:22: Train Epoch 9: 8/159 Loss: 0.266830
2022-12-26 10:23: Train Epoch 9: 9/159 Loss: 0.256689
2022-12-26 10:23: Train Epoch 9: 10/159 Loss: 0.281522
2022-12-26 10:24: Train Epoch 9: 11/159 Loss: 0.256301
2022-12-26 10:24: Train Epoch 9: 12/159 Loss: 0.254020
2022-12-26 10:24: Train Epoch 9: 13/159 Loss: 0.222031
2022-12-26 10:25: Train Epoch 9: 14/159 Loss: 0.237576
2022-12-26 10:25: Train Epoch 9: 15/159 Loss: 0.186379
2022-12-26 10:26: Train Epoch 9: 16/159 Loss: 0.276759
2022-12-26 10:26: Train Epoch 9: 17/159 Loss: 0.249868
2022-12-26 10:27: Train Epoch 9: 18/159 Loss: 0.312901
2022-12-26 10:27: Train Epoch 9: 19/159 Loss: 0.302926
2022-12-26 10:28: Train Epoch 9: 20/159 Loss: 0.223120
2022-12-26 10:28: Train Epoch 9: 21/159 Loss: 0.243487
2022-12-26 10:29: Train Epoch 9: 22/159 Loss: 0.375088
2022-12-26 10:29: Train Epoch 9: 23/159 Loss: 0.254453
2022-12-26 10:29: Train Epoch 9: 24/159 Loss: 0.206251
2022-12-26 10:30: Train Epoch 9: 25/159 Loss: 0.261599
2022-12-26 10:30: Train Epoch 9: 26/159 Loss: 0.210563
2022-12-26 10:31: Train Epoch 9: 27/159 Loss: 0.280529
2022-12-26 10:31: Train Epoch 9: 28/159 Loss: 0.227683
2022-12-26 10:32: Train Epoch 9: 29/159 Loss: 0.207469
2022-12-26 10:32: Train Epoch 9: 30/159 Loss: 0.233944
2022-12-26 10:33: Train Epoch 9: 31/159 Loss: 0.220326
2022-12-26 10:33: Train Epoch 9: 32/159 Loss: 0.252149
2022-12-26 10:34: Train Epoch 9: 33/159 Loss: 0.228708
2022-12-26 10:34: Train Epoch 9: 34/159 Loss: 0.182951
2022-12-26 10:35: Train Epoch 9: 35/159 Loss: 0.333736
2022-12-26 10:35: Train Epoch 9: 36/159 Loss: 0.210378
2022-12-26 10:35: Train Epoch 9: 37/159 Loss: 0.250068
2022-12-26 10:36: Train Epoch 9: 38/159 Loss: 0.269032
2022-12-26 10:36: Train Epoch 9: 39/159 Loss: 0.251361
2022-12-26 10:37: Train Epoch 9: 40/159 Loss: 0.212573
2022-12-26 10:37: Train Epoch 9: 41/159 Loss: 0.243102
2022-12-26 10:38: Train Epoch 9: 42/159 Loss: 0.191980
2022-12-26 10:38: Train Epoch 9: 43/159 Loss: 0.269932
2022-12-26 10:39: Train Epoch 9: 44/159 Loss: 0.256187
2022-12-26 10:39: Train Epoch 9: 45/159 Loss: 0.269620
2022-12-26 10:40: Train Epoch 9: 46/159 Loss: 0.260270
2022-12-26 10:40: Train Epoch 9: 47/159 Loss: 0.296507
2022-12-26 10:41: Train Epoch 9: 48/159 Loss: 0.228855
2022-12-26 10:41: Train Epoch 9: 49/159 Loss: 0.323128
2022-12-26 10:41: Train Epoch 9: 50/159 Loss: 0.236709
2022-12-26 10:42: Train Epoch 9: 51/159 Loss: 0.308255
2022-12-26 10:42: Train Epoch 9: 52/159 Loss: 0.283084
2022-12-26 10:43: Train Epoch 9: 53/159 Loss: 0.267021
2022-12-26 10:43: Train Epoch 9: 54/159 Loss: 0.250666
2022-12-26 10:44: Train Epoch 9: 55/159 Loss: 0.242818
2022-12-26 10:44: Train Epoch 9: 56/159 Loss: 0.246994
2022-12-26 10:45: Train Epoch 9: 57/159 Loss: 0.226122
2022-12-26 10:45: Train Epoch 9: 58/159 Loss: 0.173970
2022-12-26 10:46: Train Epoch 9: 59/159 Loss: 0.188987
2022-12-26 10:46: Train Epoch 9: 60/159 Loss: 0.209300
2022-12-26 10:47: Train Epoch 9: 61/159 Loss: 0.226225
2022-12-26 10:47: Train Epoch 9: 62/159 Loss: 0.311756
2022-12-26 10:47: Train Epoch 9: 63/159 Loss: 0.197759
2022-12-26 10:48: Train Epoch 9: 64/159 Loss: 0.225502
2022-12-26 10:48: Train Epoch 9: 65/159 Loss: 0.180777
2022-12-26 10:49: Train Epoch 9: 66/159 Loss: 0.213756
2022-12-26 10:49: Train Epoch 9: 67/159 Loss: 0.327302
2022-12-26 10:50: Train Epoch 9: 68/159 Loss: 0.233215
2022-12-26 10:50: Train Epoch 9: 69/159 Loss: 0.221188
2022-12-26 10:51: Train Epoch 9: 70/159 Loss: 0.204743
2022-12-26 10:51: Train Epoch 9: 71/159 Loss: 0.207623
2022-12-26 10:52: Train Epoch 9: 72/159 Loss: 0.265291
2022-12-26 10:52: Train Epoch 9: 73/159 Loss: 0.223252
2022-12-26 10:53: Train Epoch 9: 74/159 Loss: 0.359707
2022-12-26 10:53: Train Epoch 9: 75/159 Loss: 0.326052
2022-12-26 10:53: Train Epoch 9: 76/159 Loss: 0.251261
2022-12-26 10:54: Train Epoch 9: 77/159 Loss: 0.269293
2022-12-26 10:54: Train Epoch 9: 78/159 Loss: 0.241471
2022-12-26 10:55: Train Epoch 9: 79/159 Loss: 0.300823
2022-12-26 10:55: Train Epoch 9: 80/159 Loss: 0.241431
2022-12-26 10:56: Train Epoch 9: 81/159 Loss: 0.264260
2022-12-26 10:56: Train Epoch 9: 82/159 Loss: 0.242319
2022-12-26 10:57: Train Epoch 9: 83/159 Loss: 0.241246
2022-12-26 10:57: Train Epoch 9: 84/159 Loss: 0.272644
2022-12-26 10:58: Train Epoch 9: 85/159 Loss: 0.294750
2022-12-26 10:58: Train Epoch 9: 86/159 Loss: 0.195005
2022-12-26 10:59: Train Epoch 9: 87/159 Loss: 0.316597
2022-12-26 10:59: Train Epoch 9: 88/159 Loss: 0.212914
2022-12-26 10:59: Train Epoch 9: 89/159 Loss: 0.288048
2022-12-26 11:00: Train Epoch 9: 90/159 Loss: 0.238191
2022-12-26 11:00: Train Epoch 9: 91/159 Loss: 0.202975
2022-12-26 11:01: Train Epoch 9: 92/159 Loss: 0.255120
2022-12-26 11:01: Train Epoch 9: 93/159 Loss: 0.270537
2022-12-26 11:02: Train Epoch 9: 94/159 Loss: 0.350227
2022-12-26 11:02: Train Epoch 9: 95/159 Loss: 0.237429
2022-12-26 11:03: Train Epoch 9: 96/159 Loss: 0.310566
2022-12-26 11:03: Train Epoch 9: 97/159 Loss: 0.192114
2022-12-26 11:04: Train Epoch 9: 98/159 Loss: 0.236021
2022-12-26 11:04: Train Epoch 9: 99/159 Loss: 0.241230
2022-12-26 11:05: Train Epoch 9: 100/159 Loss: 0.283066
2022-12-26 11:05: Train Epoch 9: 101/159 Loss: 0.257881
2022-12-26 11:05: Train Epoch 9: 102/159 Loss: 0.226032
2022-12-26 11:06: Train Epoch 9: 103/159 Loss: 0.186415
2022-12-26 11:06: Train Epoch 9: 104/159 Loss: 0.290011
2022-12-26 11:07: Train Epoch 9: 105/159 Loss: 0.227217
2022-12-26 11:07: Train Epoch 9: 106/159 Loss: 0.213892
2022-12-26 11:08: Train Epoch 9: 107/159 Loss: 0.236404
2022-12-26 11:08: Train Epoch 9: 108/159 Loss: 0.231209
2022-12-26 11:09: Train Epoch 9: 109/159 Loss: 0.286466
2022-12-26 11:09: Train Epoch 9: 110/159 Loss: 0.235173
