2022-12-25 23:06: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647
2022-12-25 23:06: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647
2022-12-25 23:06: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=10, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='15', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=1, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=10000001, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-25 23:06: Argument batch_size: 256
2022-12-25 23:06: Argument clc: 'vec'
2022-12-25 23:06: Argument cuda: True
2022-12-25 23:06: Argument dataset: '2020'
2022-12-25 23:06: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-25 23:06: Argument debug: False
2022-12-25 23:06: Argument default_graph: True
2022-12-25 23:06: Argument device: 'cpu'
2022-12-25 23:06: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-25 23:06: Argument early_stop: True
2022-12-25 23:06: Argument early_stop_patience: 10
2022-12-25 23:06: Argument embed_dim: 64
2022-12-25 23:06: Argument epochs: 30
2022-12-25 23:06: Argument gamma: 1.0
2022-12-25 23:06: Argument grad_norm: False
2022-12-25 23:06: Argument horizon: 1
2022-12-25 23:06: Argument input_dim: 25
2022-12-25 23:06: Argument lag: 10
2022-12-25 23:06: Argument link_len: 2
2022-12-25 23:06: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647'
2022-12-25 23:06: Argument log_step: 1
2022-12-25 23:06: Argument loss_func: 'nllloss'
2022-12-25 23:06: Argument lr_decay: True
2022-12-25 23:06: Argument lr_decay_rate: 0.1
2022-12-25 23:06: Argument lr_decay_step: '15'
2022-12-25 23:06: Argument lr_init: 0.0001
2022-12-25 23:06: Argument mae_thresh: None
2022-12-25 23:06: Argument mape_thresh: 0.0
2022-12-25 23:06: Argument max_grad_norm: 5
2022-12-25 23:06: Argument mode: 'train'
2022-12-25 23:06: Argument model: 'fire_GCN'
2022-12-25 23:06: Argument nan_fill: 0.5
2022-12-25 23:06: Argument num_layers: 1
2022-12-25 23:06: Argument num_nodes: 625
2022-12-25 23:06: Argument num_workers: 12
2022-12-25 23:06: Argument output_dim: 1
2022-12-25 23:06: Argument patch_height: 25
2022-12-25 23:06: Argument patch_width: 25
2022-12-25 23:06: Argument persistent_workers: True
2022-12-25 23:06: Argument pin_memory: True
2022-12-25 23:06: Argument plot: False
2022-12-25 23:06: Argument positive_weight: 0.5
2022-12-25 23:06: Argument prefetch_factor: 2
2022-12-25 23:06: Argument real_value: True
2022-12-25 23:06: Argument rnn_units: 32
2022-12-25 23:06: Argument seed: 10000001
2022-12-25 23:06: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-25 23:06: Argument teacher_forcing: False
2022-12-25 23:06: Argument test_ratio: 0.2
2022-12-25 23:06: Argument val_ratio: 0.2
2022-12-25 23:06: Argument weight_decay: 0.01
2022-12-25 23:06: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
convlstm.cell_list.0.conv.weight torch.Size([128, 57, 3, 3]) True
convlstm.cell_list.0.conv.bias torch.Size([128]) True
conv1.weight torch.Size([32, 32, 3, 3]) True
conv1.bias torch.Size([32]) True
fc1.weight torch.Size([64, 4608]) True
fc1.bias torch.Size([64]) True
fc2.weight torch.Size([32, 64]) True
fc2.bias torch.Size([32]) True
fc3.weight torch.Size([2, 32]) True
fc3.bias torch.Size([2]) True
Total params num: 372212
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 4407 / Negatives: 8814
Dataset length 13221
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647/run.log
2022-12-25 23:09: Train Epoch 1: 0/159 Loss: 2.155886
2022-12-25 23:10: Train Epoch 1: 1/159 Loss: 1.566357
2022-12-25 23:10: Train Epoch 1: 2/159 Loss: 1.258872
2022-12-25 23:11: Train Epoch 1: 3/159 Loss: 1.298465
2022-12-25 23:11: Train Epoch 1: 4/159 Loss: 1.120759
2022-12-25 23:12: Train Epoch 1: 5/159 Loss: 0.849785
2022-12-25 23:12: Train Epoch 1: 6/159 Loss: 0.925385
2022-12-25 23:13: Train Epoch 1: 7/159 Loss: 0.850192
2022-12-25 23:13: Train Epoch 1: 8/159 Loss: 0.893738
2022-12-25 23:14: Train Epoch 1: 9/159 Loss: 0.979723
2022-12-25 23:14: Train Epoch 1: 10/159 Loss: 0.967113
2022-12-25 23:15: Train Epoch 1: 11/159 Loss: 0.751881
2022-12-25 23:15: Train Epoch 1: 12/159 Loss: 0.768000
2022-12-25 23:16: Train Epoch 1: 13/159 Loss: 0.854802
2022-12-25 23:16: Train Epoch 1: 14/159 Loss: 0.785021
2022-12-25 23:16: Train Epoch 1: 15/159 Loss: 0.822663
2022-12-25 23:17: Train Epoch 1: 16/159 Loss: 0.800995
2022-12-25 23:17: Train Epoch 1: 17/159 Loss: 0.804123
2022-12-25 23:18: Train Epoch 1: 18/159 Loss: 0.801139
2022-12-25 23:18: Train Epoch 1: 19/159 Loss: 0.706420
2022-12-25 23:19: Train Epoch 1: 20/159 Loss: 0.746203
2022-12-25 23:19: Train Epoch 1: 21/159 Loss: 0.717971
2022-12-25 23:20: Train Epoch 1: 22/159 Loss: 0.643422
2022-12-25 23:20: Train Epoch 1: 23/159 Loss: 0.759681
2022-12-25 23:21: Train Epoch 1: 24/159 Loss: 0.636197
2022-12-25 23:21: Train Epoch 1: 25/159 Loss: 0.630312
2022-12-25 23:21: Train Epoch 1: 26/159 Loss: 0.672008
2022-12-25 23:22: Train Epoch 1: 27/159 Loss: 0.668314
2022-12-25 23:22: Train Epoch 1: 28/159 Loss: 0.673363
2022-12-25 23:23: Train Epoch 1: 29/159 Loss: 0.692333
2022-12-25 23:23: Train Epoch 1: 30/159 Loss: 0.739408
2022-12-25 23:24: Train Epoch 1: 31/159 Loss: 0.675994
2022-12-25 23:24: Train Epoch 1: 32/159 Loss: 0.763589
2022-12-25 23:25: Train Epoch 1: 33/159 Loss: 0.704016
2022-12-25 23:25: Train Epoch 1: 34/159 Loss: 0.668687
2022-12-25 23:25: Train Epoch 1: 35/159 Loss: 0.679759
2022-12-25 23:26: Train Epoch 1: 36/159 Loss: 0.653212
2022-12-25 23:26: Train Epoch 1: 37/159 Loss: 0.591948
2022-12-25 23:27: Train Epoch 1: 38/159 Loss: 0.667714
2022-12-25 23:27: Train Epoch 1: 39/159 Loss: 0.731040
2022-12-25 23:28: Train Epoch 1: 40/159 Loss: 0.634511
2022-12-25 23:28: Train Epoch 1: 41/159 Loss: 0.637439
2022-12-25 23:29: Train Epoch 1: 42/159 Loss: 0.671682
2022-12-25 23:29: Train Epoch 1: 43/159 Loss: 0.633041
2022-12-25 23:29: Train Epoch 1: 44/159 Loss: 0.621889
2022-12-25 23:30: Train Epoch 1: 45/159 Loss: 0.614333
2022-12-25 23:30: Train Epoch 1: 46/159 Loss: 0.633721
2022-12-25 23:31: Train Epoch 1: 47/159 Loss: 0.576436
2022-12-25 23:31: Train Epoch 1: 48/159 Loss: 0.610189
2022-12-25 23:32: Train Epoch 1: 49/159 Loss: 0.655073
2022-12-25 23:32: Train Epoch 1: 50/159 Loss: 0.591422
2022-12-25 23:33: Train Epoch 1: 51/159 Loss: 0.553034
2022-12-25 23:33: Train Epoch 1: 52/159 Loss: 0.614184
2022-12-25 23:33: Train Epoch 1: 53/159 Loss: 0.541970
2022-12-25 23:34: Train Epoch 1: 54/159 Loss: 0.565017
2022-12-25 23:34: Train Epoch 1: 55/159 Loss: 0.561537
2022-12-25 23:35: Train Epoch 1: 56/159 Loss: 0.542270
2022-12-25 23:35: Train Epoch 1: 57/159 Loss: 0.591757
2022-12-25 23:36: Train Epoch 1: 58/159 Loss: 0.656261
2022-12-25 23:36: Train Epoch 1: 59/159 Loss: 0.581807
2022-12-25 23:37: Train Epoch 1: 60/159 Loss: 0.542507
2022-12-25 23:37: Train Epoch 1: 61/159 Loss: 0.590444
2022-12-25 23:38: Train Epoch 1: 62/159 Loss: 0.511921
2022-12-25 23:38: Train Epoch 1: 63/159 Loss: 0.549812
2022-12-25 23:38: Train Epoch 1: 64/159 Loss: 0.504577
2022-12-25 23:39: Train Epoch 1: 65/159 Loss: 0.595895
2022-12-25 23:39: Train Epoch 1: 66/159 Loss: 0.494763
2022-12-25 23:40: Train Epoch 1: 67/159 Loss: 0.523472
2022-12-25 23:40: Train Epoch 1: 68/159 Loss: 0.507377
2022-12-25 23:41: Train Epoch 1: 69/159 Loss: 0.510754
2022-12-25 23:41: Train Epoch 1: 70/159 Loss: 0.543403
2022-12-25 23:42: Train Epoch 1: 71/159 Loss: 0.561933
2022-12-25 23:42: Train Epoch 1: 72/159 Loss: 0.543687
2022-12-25 23:42: Train Epoch 1: 73/159 Loss: 0.518401
2022-12-25 23:43: Train Epoch 1: 74/159 Loss: 0.523241
2022-12-25 23:43: Train Epoch 1: 75/159 Loss: 0.498795
2022-12-25 23:44: Train Epoch 1: 76/159 Loss: 0.567670
2022-12-25 23:44: Train Epoch 1: 77/159 Loss: 0.527539
2022-12-25 23:45: Train Epoch 1: 78/159 Loss: 0.479742
2022-12-25 23:45: Train Epoch 1: 79/159 Loss: 0.522196
2022-12-25 23:46: Train Epoch 1: 80/159 Loss: 0.469489
2022-12-25 23:46: Train Epoch 1: 81/159 Loss: 0.512835
2022-12-25 23:46: Train Epoch 1: 82/159 Loss: 0.456464
2022-12-25 23:47: Train Epoch 1: 83/159 Loss: 0.458122
2022-12-25 23:47: Train Epoch 1: 84/159 Loss: 0.484114
2022-12-25 23:48: Train Epoch 1: 85/159 Loss: 0.489031
2022-12-25 23:48: Train Epoch 1: 86/159 Loss: 0.472272
2022-12-25 23:49: Train Epoch 1: 87/159 Loss: 0.524651
2022-12-25 23:49: Train Epoch 1: 88/159 Loss: 0.496083
2022-12-25 23:50: Train Epoch 1: 89/159 Loss: 0.417723
2022-12-25 23:50: Train Epoch 1: 90/159 Loss: 0.441406
2022-12-25 23:50: Train Epoch 1: 91/159 Loss: 0.466030
2022-12-25 23:51: Train Epoch 1: 92/159 Loss: 0.428427
2022-12-25 23:51: Train Epoch 1: 93/159 Loss: 0.524066
2022-12-25 23:52: Train Epoch 1: 94/159 Loss: 0.454497
2022-12-25 23:52: Train Epoch 1: 95/159 Loss: 0.444476
2022-12-25 23:53: Train Epoch 1: 96/159 Loss: 0.463433
2022-12-25 23:53: Train Epoch 1: 97/159 Loss: 0.413472
2022-12-25 23:54: Train Epoch 1: 98/159 Loss: 0.420213
2022-12-25 23:54: Train Epoch 1: 99/159 Loss: 0.496928
2022-12-25 23:55: Train Epoch 1: 100/159 Loss: 0.484925
2022-12-25 23:55: Train Epoch 1: 101/159 Loss: 0.461079
2022-12-25 23:55: Train Epoch 1: 102/159 Loss: 0.472358
2022-12-25 23:56: Train Epoch 1: 103/159 Loss: 0.427092
2022-12-25 23:56: Train Epoch 1: 104/159 Loss: 0.465588
2022-12-25 23:57: Train Epoch 1: 105/159 Loss: 0.416731
2022-12-25 23:57: Train Epoch 1: 106/159 Loss: 0.382714
2022-12-25 23:58: Train Epoch 1: 107/159 Loss: 0.452308
2022-12-25 23:58: Train Epoch 1: 108/159 Loss: 0.474536
2022-12-25 23:59: Train Epoch 1: 109/159 Loss: 0.407480
2022-12-25 23:59: Train Epoch 1: 110/159 Loss: 0.492848
2022-12-25 23:59: Train Epoch 1: 111/159 Loss: 0.428684
2022-12-26 00:00: Train Epoch 1: 112/159 Loss: 0.413991
2022-12-26 00:00: Train Epoch 1: 113/159 Loss: 0.428497
2022-12-26 00:01: Train Epoch 1: 114/159 Loss: 0.483247
2022-12-26 00:01: Train Epoch 1: 115/159 Loss: 0.474902
2022-12-26 00:02: Train Epoch 1: 116/159 Loss: 0.504868
2022-12-26 00:02: Train Epoch 1: 117/159 Loss: 0.419587
2022-12-26 00:03: Train Epoch 1: 118/159 Loss: 0.435181
2022-12-26 00:03: Train Epoch 1: 119/159 Loss: 0.427117
2022-12-26 00:03: Train Epoch 1: 120/159 Loss: 0.425256
2022-12-26 00:04: Train Epoch 1: 121/159 Loss: 0.422415
2022-12-26 00:04: Train Epoch 1: 122/159 Loss: 0.442675
2022-12-26 00:05: Train Epoch 1: 123/159 Loss: 0.464133
2022-12-26 00:05: Train Epoch 1: 124/159 Loss: 0.414782
2022-12-26 00:06: Train Epoch 1: 125/159 Loss: 0.394821
2022-12-26 00:06: Train Epoch 1: 126/159 Loss: 0.359125
2022-12-26 00:07: Train Epoch 1: 127/159 Loss: 0.351993
2022-12-26 00:07: Train Epoch 1: 128/159 Loss: 0.441318
2022-12-26 00:08: Train Epoch 1: 129/159 Loss: 0.554376
2022-12-26 00:08: Train Epoch 1: 130/159 Loss: 0.434487
2022-12-26 00:08: Train Epoch 1: 131/159 Loss: 0.477047
2022-12-26 00:09: Train Epoch 1: 132/159 Loss: 0.354559
2022-12-26 00:09: Train Epoch 1: 133/159 Loss: 0.442492
2022-12-26 00:10: Train Epoch 1: 134/159 Loss: 0.437025
2022-12-26 00:10: Train Epoch 1: 135/159 Loss: 0.409043
2022-12-26 00:11: Train Epoch 1: 136/159 Loss: 0.524445
2022-12-26 00:11: Train Epoch 1: 137/159 Loss: 0.375004
2022-12-26 00:12: Train Epoch 1: 138/159 Loss: 0.358244
2022-12-26 00:12: Train Epoch 1: 139/159 Loss: 0.470772
2022-12-26 00:12: Train Epoch 1: 140/159 Loss: 0.450414
2022-12-26 00:13: Train Epoch 1: 141/159 Loss: 0.359191
2022-12-26 00:13: Train Epoch 1: 142/159 Loss: 0.478425
2022-12-26 00:14: Train Epoch 1: 143/159 Loss: 0.398797
2022-12-26 00:14: Train Epoch 1: 144/159 Loss: 0.410323
2022-12-26 00:15: Train Epoch 1: 145/159 Loss: 0.395288
2022-12-26 00:15: Train Epoch 1: 146/159 Loss: 0.368956
2022-12-26 00:16: Train Epoch 1: 147/159 Loss: 0.408083
2022-12-26 00:16: Train Epoch 1: 148/159 Loss: 0.418640
2022-12-26 00:16: Train Epoch 1: 149/159 Loss: 0.471482
2022-12-26 00:17: Train Epoch 1: 150/159 Loss: 0.450284
2022-12-26 00:17: Train Epoch 1: 151/159 Loss: 0.439520
2022-12-26 00:18: Train Epoch 1: 152/159 Loss: 0.419047
2022-12-26 00:18: Train Epoch 1: 153/159 Loss: 0.370692
2022-12-26 00:19: Train Epoch 1: 154/159 Loss: 0.395206
2022-12-26 00:19: Train Epoch 1: 155/159 Loss: 0.498479
2022-12-26 00:20: Train Epoch 1: 156/159 Loss: 0.404565
2022-12-26 00:20: Train Epoch 1: 157/159 Loss: 0.470440
2022-12-26 00:20: Train Epoch 1: 158/159 Loss: 0.337824
2022-12-26 00:20: **********Train Epoch 1: averaged Loss: 0.573392 
2022-12-26 00:20: 
Epoch time elapsed: 4430.603983879089

2022-12-26 00:23: 
 metrics validation: {'precision': 0.6590730557737627, 'recall': 0.6453846153846153, 'f1-score': 0.6521570151574038, 'support': 1300, 'AUC': 0.8024573964497042, 'AUCPR': 0.7254088008739341, 'TP': 839, 'FP': 434, 'TN': 2166, 'FN': 461} 

2022-12-26 00:23: **********Val Epoch 1: average Loss: 0.595838
2022-12-26 00:23: *********************************Current best model saved!
2022-12-26 00:31: 
 Testing metrics {'precision': 0.8310576727124516, 'recall': 0.9253460403902882, 'f1-score': 0.8756710328537686, 'support': 4407, 'AUC': 0.9648677488713754, 'AUCPR': 0.9324606742149882, 'TP': 4078, 'FP': 829, 'TN': 7985, 'FN': 329} 

2022-12-26 00:31: Train Epoch 2: 0/159 Loss: 0.408867
2022-12-26 00:32: Train Epoch 2: 1/159 Loss: 0.378098
2022-12-26 00:32: Train Epoch 2: 2/159 Loss: 0.472552
2022-12-26 00:33: Train Epoch 2: 3/159 Loss: 0.540642
2022-12-26 00:33: Train Epoch 2: 4/159 Loss: 0.389646
2022-12-26 00:34: Train Epoch 2: 5/159 Loss: 0.442515
2022-12-26 00:34: Train Epoch 2: 6/159 Loss: 0.409224
2022-12-26 00:35: Train Epoch 2: 7/159 Loss: 0.483776
2022-12-26 00:35: Train Epoch 2: 8/159 Loss: 0.486374
2022-12-26 00:35: Train Epoch 2: 9/159 Loss: 0.442005
2022-12-26 00:36: Train Epoch 2: 10/159 Loss: 0.418111
2022-12-26 00:36: Train Epoch 2: 11/159 Loss: 0.454089
2022-12-26 00:37: Train Epoch 2: 12/159 Loss: 0.417663
2022-12-26 00:37: Train Epoch 2: 13/159 Loss: 0.417956
2022-12-26 00:38: Train Epoch 2: 14/159 Loss: 0.429316
2022-12-26 00:38: Train Epoch 2: 15/159 Loss: 0.338653
2022-12-26 00:39: Train Epoch 2: 16/159 Loss: 0.416945
2022-12-26 00:39: Train Epoch 2: 17/159 Loss: 0.397615
2022-12-26 00:39: Train Epoch 2: 18/159 Loss: 0.410095
2022-12-26 00:40: Train Epoch 2: 19/159 Loss: 0.402435
2022-12-26 00:40: Train Epoch 2: 20/159 Loss: 0.436030
2022-12-26 00:41: Train Epoch 2: 21/159 Loss: 0.415000
2022-12-26 00:41: Train Epoch 2: 22/159 Loss: 0.396348
2022-12-26 00:42: Train Epoch 2: 23/159 Loss: 0.345700
2022-12-26 00:42: Train Epoch 2: 24/159 Loss: 0.382007
2022-12-26 00:43: Train Epoch 2: 25/159 Loss: 0.389363
2022-12-26 00:43: Train Epoch 2: 26/159 Loss: 0.444919
2022-12-26 00:43: Train Epoch 2: 27/159 Loss: 0.312158
2022-12-26 00:44: Train Epoch 2: 28/159 Loss: 0.404958
2022-12-26 00:44: Train Epoch 2: 29/159 Loss: 0.381338
2022-12-26 00:45: Train Epoch 2: 30/159 Loss: 0.386938
2022-12-26 00:45: Train Epoch 2: 31/159 Loss: 0.392694
2022-12-26 00:46: Train Epoch 2: 32/159 Loss: 0.429369
2022-12-26 00:46: Train Epoch 2: 33/159 Loss: 0.387479
2022-12-26 00:47: Train Epoch 2: 34/159 Loss: 0.391939
2022-12-26 00:47: Train Epoch 2: 35/159 Loss: 0.341498
2022-12-26 00:47: Train Epoch 2: 36/159 Loss: 0.403812
2022-12-26 00:48: Train Epoch 2: 37/159 Loss: 0.467256
2022-12-26 00:48: Train Epoch 2: 38/159 Loss: 0.454300
2022-12-26 00:49: Train Epoch 2: 39/159 Loss: 0.430117
2022-12-26 00:49: Train Epoch 2: 40/159 Loss: 0.341848
2022-12-26 00:50: Train Epoch 2: 41/159 Loss: 0.491492
2022-12-26 00:50: Train Epoch 2: 42/159 Loss: 0.506746
2022-12-26 00:51: Train Epoch 2: 43/159 Loss: 0.381196
2022-12-26 00:51: Train Epoch 2: 44/159 Loss: 0.407849
2022-12-26 00:52: Train Epoch 2: 45/159 Loss: 0.460517
2022-12-26 00:52: Train Epoch 2: 46/159 Loss: 0.403172
2022-12-26 00:52: Train Epoch 2: 47/159 Loss: 0.407172
2022-12-26 00:53: Train Epoch 2: 48/159 Loss: 0.390019
2022-12-26 00:53: Train Epoch 2: 49/159 Loss: 0.431656
2022-12-26 00:54: Train Epoch 2: 50/159 Loss: 0.400669
2022-12-26 00:54: Train Epoch 2: 51/159 Loss: 0.347182
2022-12-26 00:55: Train Epoch 2: 52/159 Loss: 0.455930
2022-12-26 00:55: Train Epoch 2: 53/159 Loss: 0.412943
2022-12-26 00:56: Train Epoch 2: 54/159 Loss: 0.441865
2022-12-26 00:56: Train Epoch 2: 55/159 Loss: 0.404643
2022-12-26 00:57: Train Epoch 2: 56/159 Loss: 0.450116
2022-12-26 00:57: Train Epoch 2: 57/159 Loss: 0.361623
2022-12-26 00:57: Train Epoch 2: 58/159 Loss: 0.326323
2022-12-26 00:58: Train Epoch 2: 59/159 Loss: 0.370746
2022-12-26 00:58: Train Epoch 2: 60/159 Loss: 0.399283
2022-12-26 00:59: Train Epoch 2: 61/159 Loss: 0.477896
2022-12-26 00:59: Train Epoch 2: 62/159 Loss: 0.434228
2022-12-26 01:00: Train Epoch 2: 63/159 Loss: 0.342718
2022-12-26 01:00: Train Epoch 2: 64/159 Loss: 0.364072
2022-12-26 01:01: Train Epoch 2: 65/159 Loss: 0.388826
2022-12-26 01:01: Train Epoch 2: 66/159 Loss: 0.395008
2022-12-26 01:02: Train Epoch 2: 67/159 Loss: 0.340242
2022-12-26 01:02: Train Epoch 2: 68/159 Loss: 0.397913
2022-12-26 01:03: Train Epoch 2: 69/159 Loss: 0.461301
2022-12-26 01:03: Train Epoch 2: 70/159 Loss: 0.442094
2022-12-26 01:04: Train Epoch 2: 71/159 Loss: 0.395539
2022-12-26 01:04: Train Epoch 2: 72/159 Loss: 0.370993
2022-12-26 01:04: Train Epoch 2: 73/159 Loss: 0.359318
2022-12-26 01:05: Train Epoch 2: 74/159 Loss: 0.351894
2022-12-26 01:05: Train Epoch 2: 75/159 Loss: 0.396288
2022-12-26 01:06: Train Epoch 2: 76/159 Loss: 0.402155
2022-12-26 01:06: Train Epoch 2: 77/159 Loss: 0.403843
2022-12-26 01:07: Train Epoch 2: 78/159 Loss: 0.405496
2022-12-26 01:07: Train Epoch 2: 79/159 Loss: 0.385209
2022-12-26 01:08: Train Epoch 2: 80/159 Loss: 0.371999
2022-12-26 01:08: Train Epoch 2: 81/159 Loss: 0.386288
2022-12-26 01:09: Train Epoch 2: 82/159 Loss: 0.342652
2022-12-26 01:09: Train Epoch 2: 83/159 Loss: 0.382912
2022-12-26 01:10: Train Epoch 2: 84/159 Loss: 0.402675
2022-12-26 01:10: Train Epoch 2: 85/159 Loss: 0.376805
2022-12-26 01:11: Train Epoch 2: 86/159 Loss: 0.374889
2022-12-26 01:11: Train Epoch 2: 87/159 Loss: 0.353565
2022-12-26 01:11: Train Epoch 2: 88/159 Loss: 0.357132
2022-12-26 01:12: Train Epoch 2: 89/159 Loss: 0.395391
2022-12-26 01:12: Train Epoch 2: 90/159 Loss: 0.375903
2022-12-26 01:13: Train Epoch 2: 91/159 Loss: 0.328362
2022-12-26 01:13: Train Epoch 2: 92/159 Loss: 0.329796
2022-12-26 01:14: Train Epoch 2: 93/159 Loss: 0.387382
2022-12-26 01:14: Train Epoch 2: 94/159 Loss: 0.299268
2022-12-26 01:15: Train Epoch 2: 95/159 Loss: 0.327648
2022-12-26 01:15: Train Epoch 2: 96/159 Loss: 0.405954
2022-12-26 01:16: Train Epoch 2: 97/159 Loss: 0.289030
2022-12-26 01:16: Train Epoch 2: 98/159 Loss: 0.385266
2022-12-26 01:17: Train Epoch 2: 99/159 Loss: 0.332744
2022-12-26 01:17: Train Epoch 2: 100/159 Loss: 0.323789
2022-12-26 01:18: Train Epoch 2: 101/159 Loss: 0.332038
2022-12-26 01:18: Train Epoch 2: 102/159 Loss: 0.399847
2022-12-26 01:18: Train Epoch 2: 103/159 Loss: 0.328627
2022-12-26 01:19: Train Epoch 2: 104/159 Loss: 0.343223
2022-12-26 01:19: Train Epoch 2: 105/159 Loss: 0.347183
2022-12-26 01:20: Train Epoch 2: 106/159 Loss: 0.409104
2022-12-26 01:20: Train Epoch 2: 107/159 Loss: 0.332001
2022-12-26 01:21: Train Epoch 2: 108/159 Loss: 0.368709
2022-12-26 01:21: Train Epoch 2: 109/159 Loss: 0.360308
2022-12-26 01:22: Train Epoch 2: 110/159 Loss: 0.357866
2022-12-26 01:22: Train Epoch 2: 111/159 Loss: 0.352578
2022-12-26 01:22: Train Epoch 2: 112/159 Loss: 0.424111
2022-12-26 01:23: Train Epoch 2: 113/159 Loss: 0.429519
2022-12-26 01:23: Train Epoch 2: 114/159 Loss: 0.441785
2022-12-26 01:24: Train Epoch 2: 115/159 Loss: 0.364500
2022-12-26 01:24: Train Epoch 2: 116/159 Loss: 0.355788
2022-12-26 01:25: Train Epoch 2: 117/159 Loss: 0.462794
2022-12-26 01:25: Train Epoch 2: 118/159 Loss: 0.354449
2022-12-26 01:26: Train Epoch 2: 119/159 Loss: 0.295771
2022-12-26 01:26: Train Epoch 2: 120/159 Loss: 0.367554
2022-12-26 01:26: Train Epoch 2: 121/159 Loss: 0.377048
2022-12-26 01:27: Train Epoch 2: 122/159 Loss: 0.304440
2022-12-26 01:27: Train Epoch 2: 123/159 Loss: 0.331410
2022-12-26 01:28: Train Epoch 2: 124/159 Loss: 0.369316
2022-12-26 01:28: Train Epoch 2: 125/159 Loss: 0.434797
2022-12-26 01:29: Train Epoch 2: 126/159 Loss: 0.401456
2022-12-26 01:29: Train Epoch 2: 127/159 Loss: 0.372880
2022-12-26 01:30: Train Epoch 2: 128/159 Loss: 0.335603
2022-12-26 01:30: Train Epoch 2: 129/159 Loss: 0.419716
2022-12-26 01:31: Train Epoch 2: 130/159 Loss: 0.436152
2022-12-26 01:31: Train Epoch 2: 131/159 Loss: 0.396942
2022-12-26 01:31: Train Epoch 2: 132/159 Loss: 0.362644
2022-12-26 01:32: Train Epoch 2: 133/159 Loss: 0.383749
2022-12-26 01:32: Train Epoch 2: 134/159 Loss: 0.369013
2022-12-26 01:33: Train Epoch 2: 135/159 Loss: 0.414965
2022-12-26 01:33: Train Epoch 2: 136/159 Loss: 0.401471
2022-12-26 01:34: Train Epoch 2: 137/159 Loss: 0.377952
2022-12-26 01:34: Train Epoch 2: 138/159 Loss: 0.346577
2022-12-26 01:35: Train Epoch 2: 139/159 Loss: 0.393332
2022-12-26 01:35: Train Epoch 2: 140/159 Loss: 0.376305
2022-12-26 01:35: Train Epoch 2: 141/159 Loss: 0.344662
2022-12-26 01:36: Train Epoch 2: 142/159 Loss: 0.271096
2022-12-26 01:36: Train Epoch 2: 143/159 Loss: 0.337715
2022-12-26 01:37: Train Epoch 2: 144/159 Loss: 0.304167
2022-12-26 01:37: Train Epoch 2: 145/159 Loss: 0.380456
2022-12-26 01:38: Train Epoch 2: 146/159 Loss: 0.393616
2022-12-26 01:38: Train Epoch 2: 147/159 Loss: 0.326629
2022-12-26 01:39: Train Epoch 2: 148/159 Loss: 0.343341
2022-12-26 01:39: Train Epoch 2: 149/159 Loss: 0.430549
2022-12-26 01:39: Train Epoch 2: 150/159 Loss: 0.348710
2022-12-26 01:40: Train Epoch 2: 151/159 Loss: 0.435843
2022-12-26 01:40: Train Epoch 2: 152/159 Loss: 0.463846
2022-12-26 01:41: Train Epoch 2: 153/159 Loss: 0.385507
2022-12-26 01:41: Train Epoch 2: 154/159 Loss: 0.432713
2022-12-26 01:42: Train Epoch 2: 155/159 Loss: 0.414265
2022-12-26 01:42: Train Epoch 2: 156/159 Loss: 0.317911
2022-12-26 01:43: Train Epoch 2: 157/159 Loss: 0.459384
2022-12-26 01:43: Train Epoch 2: 158/159 Loss: 0.326411
2022-12-26 01:43: **********Train Epoch 2: averaged Loss: 0.389545 
2022-12-26 01:43: 
Epoch time elapsed: 4326.487902879715

2022-12-26 01:45: 
 metrics validation: {'precision': 0.687192118226601, 'recall': 0.6438461538461538, 'f1-score': 0.664813343923749, 'support': 1300, 'AUC': 0.8171352071005917, 'AUCPR': 0.7403565762129848, 'TP': 837, 'FP': 381, 'TN': 2219, 'FN': 463} 

2022-12-26 01:45: **********Val Epoch 2: average Loss: 0.582651
2022-12-26 01:45: *********************************Current best model saved!
2022-12-26 01:53: 
 Testing metrics {'precision': 0.8447705663497312, 'recall': 0.9273882459723167, 'f1-score': 0.8841535965386694, 'support': 4407, 'AUC': 0.9710800045866342, 'AUCPR': 0.9480980822360018, 'TP': 4087, 'FP': 751, 'TN': 8063, 'FN': 320} 

2022-12-26 01:54: Train Epoch 3: 0/159 Loss: 0.389920
2022-12-26 01:54: Train Epoch 3: 1/159 Loss: 0.374282
2022-12-26 01:55: Train Epoch 3: 2/159 Loss: 0.376508
2022-12-26 01:55: Train Epoch 3: 3/159 Loss: 0.309765
2022-12-26 01:56: Train Epoch 3: 4/159 Loss: 0.350624
2022-12-26 01:56: Train Epoch 3: 5/159 Loss: 0.363579
2022-12-26 01:57: Train Epoch 3: 6/159 Loss: 0.353621
2022-12-26 01:57: Train Epoch 3: 7/159 Loss: 0.382115
2022-12-26 01:57: Train Epoch 3: 8/159 Loss: 0.312991
2022-12-26 01:58: Train Epoch 3: 9/159 Loss: 0.357531
2022-12-26 01:58: Train Epoch 3: 10/159 Loss: 0.375114
2022-12-26 01:59: Train Epoch 3: 11/159 Loss: 0.354411
2022-12-26 01:59: Train Epoch 3: 12/159 Loss: 0.386066
2022-12-26 02:00: Train Epoch 3: 13/159 Loss: 0.348767
2022-12-26 02:00: Train Epoch 3: 14/159 Loss: 0.304240
2022-12-26 02:01: Train Epoch 3: 15/159 Loss: 0.376529
2022-12-26 02:01: Train Epoch 3: 16/159 Loss: 0.385688
2022-12-26 02:01: Train Epoch 3: 17/159 Loss: 0.333120
2022-12-26 02:02: Train Epoch 3: 18/159 Loss: 0.443345
2022-12-26 02:02: Train Epoch 3: 19/159 Loss: 0.356457
2022-12-26 02:03: Train Epoch 3: 20/159 Loss: 0.423857
2022-12-26 02:03: Train Epoch 3: 21/159 Loss: 0.380144
2022-12-26 02:04: Train Epoch 3: 22/159 Loss: 0.395905
2022-12-26 02:04: Train Epoch 3: 23/159 Loss: 0.383824
2022-12-26 02:05: Train Epoch 3: 24/159 Loss: 0.396198
2022-12-26 02:05: Train Epoch 3: 25/159 Loss: 0.364450
2022-12-26 02:06: Train Epoch 3: 26/159 Loss: 0.329936
2022-12-26 02:06: Train Epoch 3: 27/159 Loss: 0.380639
2022-12-26 02:06: Train Epoch 3: 28/159 Loss: 0.307901
2022-12-26 02:07: Train Epoch 3: 29/159 Loss: 0.399649
2022-12-26 02:07: Train Epoch 3: 30/159 Loss: 0.307707
2022-12-26 02:08: Train Epoch 3: 31/159 Loss: 0.377700
2022-12-26 02:08: Train Epoch 3: 32/159 Loss: 0.298656
2022-12-26 02:09: Train Epoch 3: 33/159 Loss: 0.391399
2022-12-26 02:09: Train Epoch 3: 34/159 Loss: 0.352381
2022-12-26 02:10: Train Epoch 3: 35/159 Loss: 0.388683
2022-12-26 02:10: Train Epoch 3: 36/159 Loss: 0.432283
2022-12-26 02:11: Train Epoch 3: 37/159 Loss: 0.475003
2022-12-26 02:11: Train Epoch 3: 38/159 Loss: 0.425506
2022-12-26 02:12: Train Epoch 3: 39/159 Loss: 0.387175
2022-12-26 02:12: Train Epoch 3: 40/159 Loss: 0.350198
2022-12-26 02:12: Train Epoch 3: 41/159 Loss: 0.389196
2022-12-26 02:13: Train Epoch 3: 42/159 Loss: 0.409534
2022-12-26 02:13: Train Epoch 3: 43/159 Loss: 0.401489
2022-12-26 02:14: Train Epoch 3: 44/159 Loss: 0.338447
2022-12-26 02:14: Train Epoch 3: 45/159 Loss: 0.415249
2022-12-26 02:15: Train Epoch 3: 46/159 Loss: 0.386151
2022-12-26 02:15: Train Epoch 3: 47/159 Loss: 0.391526
2022-12-26 02:16: Train Epoch 3: 48/159 Loss: 0.422655
2022-12-26 02:16: Train Epoch 3: 49/159 Loss: 0.338857
2022-12-26 02:17: Train Epoch 3: 50/159 Loss: 0.385698
2022-12-26 02:17: Train Epoch 3: 51/159 Loss: 0.309580
2022-12-26 02:17: Train Epoch 3: 52/159 Loss: 0.357426
2022-12-26 02:18: Train Epoch 3: 53/159 Loss: 0.417242
2022-12-26 02:18: Train Epoch 3: 54/159 Loss: 0.333960
2022-12-26 02:19: Train Epoch 3: 55/159 Loss: 0.286265
2022-12-26 02:19: Train Epoch 3: 56/159 Loss: 0.461401
2022-12-26 02:20: Train Epoch 3: 57/159 Loss: 0.351406
2022-12-26 02:20: Train Epoch 3: 58/159 Loss: 0.324329
2022-12-26 02:21: Train Epoch 3: 59/159 Loss: 0.409382
2022-12-26 02:21: Train Epoch 3: 60/159 Loss: 0.366552
2022-12-26 02:22: Train Epoch 3: 61/159 Loss: 0.427618
2022-12-26 02:22: Train Epoch 3: 62/159 Loss: 0.290016
2022-12-26 02:23: Train Epoch 3: 63/159 Loss: 0.368708
2022-12-26 02:23: Train Epoch 3: 64/159 Loss: 0.357170
2022-12-26 02:24: Train Epoch 3: 65/159 Loss: 0.442939
2022-12-26 02:24: Train Epoch 3: 66/159 Loss: 0.334420
2022-12-26 02:24: Train Epoch 3: 67/159 Loss: 0.384521
2022-12-26 02:25: Train Epoch 3: 68/159 Loss: 0.354708
2022-12-26 02:25: Train Epoch 3: 69/159 Loss: 0.389998
2022-12-26 02:26: Train Epoch 3: 70/159 Loss: 0.365200
2022-12-26 02:26: Train Epoch 3: 71/159 Loss: 0.303497
2022-12-26 02:27: Train Epoch 3: 72/159 Loss: 0.354215
2022-12-26 02:27: Train Epoch 3: 73/159 Loss: 0.344291
2022-12-26 02:28: Train Epoch 3: 74/159 Loss: 0.321470
2022-12-26 02:28: Train Epoch 3: 75/159 Loss: 0.346505
2022-12-26 02:29: Train Epoch 3: 76/159 Loss: 0.360165
2022-12-26 02:29: Train Epoch 3: 77/159 Loss: 0.273788
2022-12-26 02:29: Train Epoch 3: 78/159 Loss: 0.418329
2022-12-26 02:30: Train Epoch 3: 79/159 Loss: 0.377740
2022-12-26 02:30: Train Epoch 3: 80/159 Loss: 0.376024
2022-12-26 02:31: Train Epoch 3: 81/159 Loss: 0.377979
2022-12-26 02:31: Train Epoch 3: 82/159 Loss: 0.448425
2022-12-26 02:32: Train Epoch 3: 83/159 Loss: 0.417517
2022-12-26 02:32: Train Epoch 3: 84/159 Loss: 0.361147
2022-12-26 02:33: Train Epoch 3: 85/159 Loss: 0.317022
2022-12-26 02:33: Train Epoch 3: 86/159 Loss: 0.395918
2022-12-26 02:34: Train Epoch 3: 87/159 Loss: 0.360883
2022-12-26 02:34: Train Epoch 3: 88/159 Loss: 0.382486
2022-12-26 02:35: Train Epoch 3: 89/159 Loss: 0.327666
2022-12-26 02:35: Train Epoch 3: 90/159 Loss: 0.473920
2022-12-26 02:35: Train Epoch 3: 91/159 Loss: 0.342514
2022-12-26 02:36: Train Epoch 3: 92/159 Loss: 0.318808
2022-12-26 02:36: Train Epoch 3: 93/159 Loss: 0.376117
2022-12-26 02:37: Train Epoch 3: 94/159 Loss: 0.326983
2022-12-26 02:37: Train Epoch 3: 95/159 Loss: 0.301708
2022-12-26 02:38: Train Epoch 3: 96/159 Loss: 0.370205
2022-12-26 02:38: Train Epoch 3: 97/159 Loss: 0.346619
2022-12-26 02:39: Train Epoch 3: 98/159 Loss: 0.325966
2022-12-26 02:39: Train Epoch 3: 99/159 Loss: 0.374670
2022-12-26 02:40: Train Epoch 3: 100/159 Loss: 0.331351
2022-12-26 02:40: Train Epoch 3: 101/159 Loss: 0.385063
2022-12-26 02:40: Train Epoch 3: 102/159 Loss: 0.397094
2022-12-26 02:41: Train Epoch 3: 103/159 Loss: 0.370186
2022-12-26 02:41: Train Epoch 3: 104/159 Loss: 0.409856
2022-12-26 02:42: Train Epoch 3: 105/159 Loss: 0.309649
2022-12-26 02:42: Train Epoch 3: 106/159 Loss: 0.371380
2022-12-26 02:43: Train Epoch 3: 107/159 Loss: 0.295437
2022-12-26 02:43: Train Epoch 3: 108/159 Loss: 0.423372
2022-12-26 02:44: Train Epoch 3: 109/159 Loss: 0.337412
2022-12-26 02:44: Train Epoch 3: 110/159 Loss: 0.317817
2022-12-26 02:45: Train Epoch 3: 111/159 Loss: 0.454474
2022-12-26 02:45: Train Epoch 3: 112/159 Loss: 0.431216
2022-12-26 02:46: Train Epoch 3: 113/159 Loss: 0.353468
2022-12-26 02:46: Train Epoch 3: 114/159 Loss: 0.347019
2022-12-26 02:46: Train Epoch 3: 115/159 Loss: 0.356374
2022-12-26 02:47: Train Epoch 3: 116/159 Loss: 0.398270
2022-12-26 02:47: Train Epoch 3: 117/159 Loss: 0.340264
2022-12-26 02:48: Train Epoch 3: 118/159 Loss: 0.358132
2022-12-26 02:48: Train Epoch 3: 119/159 Loss: 0.397432
2022-12-26 02:49: Train Epoch 3: 120/159 Loss: 0.403781
2022-12-26 02:49: Train Epoch 3: 121/159 Loss: 0.387938
2022-12-26 02:50: Train Epoch 3: 122/159 Loss: 0.468726
2022-12-26 02:50: Train Epoch 3: 123/159 Loss: 0.344834
2022-12-26 02:51: Train Epoch 3: 124/159 Loss: 0.370932
2022-12-26 02:51: Train Epoch 3: 125/159 Loss: 0.369790
2022-12-26 02:51: Train Epoch 3: 126/159 Loss: 0.324179
2022-12-26 02:52: Train Epoch 3: 127/159 Loss: 0.249384
2022-12-26 02:52: Train Epoch 3: 128/159 Loss: 0.217639
2022-12-26 02:53: Train Epoch 3: 129/159 Loss: 0.360627
2022-12-26 02:53: Train Epoch 3: 130/159 Loss: 0.371617
2022-12-26 02:54: Train Epoch 3: 131/159 Loss: 0.311159
2022-12-26 02:54: Train Epoch 3: 132/159 Loss: 0.281129
2022-12-26 02:55: Train Epoch 3: 133/159 Loss: 0.340967
2022-12-26 02:55: Train Epoch 3: 134/159 Loss: 0.423392
2022-12-26 02:56: Train Epoch 3: 135/159 Loss: 0.236886
2022-12-26 02:56: Train Epoch 3: 136/159 Loss: 0.442612
2022-12-26 02:57: Train Epoch 3: 137/159 Loss: 0.371475
2022-12-26 02:57: Train Epoch 3: 138/159 Loss: 0.486334
2022-12-26 02:58: Train Epoch 3: 139/159 Loss: 0.347968
2022-12-26 02:58: Train Epoch 3: 140/159 Loss: 0.458655
2022-12-26 02:58: Train Epoch 3: 141/159 Loss: 0.287441
2022-12-26 02:59: Train Epoch 3: 142/159 Loss: 0.318524
2022-12-26 02:59: Train Epoch 3: 143/159 Loss: 0.334138
2022-12-26 03:00: Train Epoch 3: 144/159 Loss: 0.402887
2022-12-26 03:00: Train Epoch 3: 145/159 Loss: 0.317744
2022-12-26 03:01: Train Epoch 3: 146/159 Loss: 0.352484
2022-12-26 03:01: Train Epoch 3: 147/159 Loss: 0.369374
2022-12-26 03:02: Train Epoch 3: 148/159 Loss: 0.352215
2022-12-26 03:02: Train Epoch 3: 149/159 Loss: 0.344774
2022-12-26 03:03: Train Epoch 3: 150/159 Loss: 0.255261
2022-12-26 03:03: Train Epoch 3: 151/159 Loss: 0.459860
2022-12-26 03:03: Train Epoch 3: 152/159 Loss: 0.296622
2022-12-26 03:04: Train Epoch 3: 153/159 Loss: 0.377729
2022-12-26 03:04: Train Epoch 3: 154/159 Loss: 0.404030
2022-12-26 03:05: Train Epoch 3: 155/159 Loss: 0.341591
2022-12-26 03:05: Train Epoch 3: 156/159 Loss: 0.299640
2022-12-26 03:06: Train Epoch 3: 157/159 Loss: 0.389677
2022-12-26 03:06: Train Epoch 3: 158/159 Loss: 0.368064
2022-12-26 03:06: **********Train Epoch 3: averaged Loss: 0.365066 
2022-12-26 03:06: 
Epoch time elapsed: 4382.420531749725

2022-12-26 03:08: 
 metrics validation: {'precision': 0.7194055944055944, 'recall': 0.6330769230769231, 'f1-score': 0.6734860883797055, 'support': 1300, 'AUC': 0.8282004437869823, 'AUCPR': 0.7457616997238686, 'TP': 823, 'FP': 321, 'TN': 2279, 'FN': 477} 

2022-12-26 03:08: **********Val Epoch 3: average Loss: 0.560092
2022-12-26 03:08: *********************************Current best model saved!
2022-12-26 03:16: 
 Testing metrics {'precision': 0.8605586119339822, 'recall': 0.9228500113455865, 'f1-score': 0.8906164458556882, 'support': 4407, 'AUC': 0.9731170484030476, 'AUCPR': 0.952327094849198, 'TP': 4067, 'FP': 659, 'TN': 8155, 'FN': 340} 

2022-12-26 03:16: Train Epoch 4: 0/159 Loss: 0.413660
2022-12-26 03:17: Train Epoch 4: 1/159 Loss: 0.289697
2022-12-26 03:17: Train Epoch 4: 2/159 Loss: 0.393582
2022-12-26 03:18: Train Epoch 4: 3/159 Loss: 0.373520
2022-12-26 03:18: Train Epoch 4: 4/159 Loss: 0.333674
2022-12-26 03:19: Train Epoch 4: 5/159 Loss: 0.396723
2022-12-26 03:19: Train Epoch 4: 6/159 Loss: 0.305869
2022-12-26 03:20: Train Epoch 4: 7/159 Loss: 0.299372
2022-12-26 03:20: Train Epoch 4: 8/159 Loss: 0.365036
2022-12-26 03:21: Train Epoch 4: 9/159 Loss: 0.290495
2022-12-26 03:21: Train Epoch 4: 10/159 Loss: 0.356102
2022-12-26 03:22: Train Epoch 4: 11/159 Loss: 0.389603
2022-12-26 03:22: Train Epoch 4: 12/159 Loss: 0.293153
2022-12-26 03:23: Train Epoch 4: 13/159 Loss: 0.447419
2022-12-26 03:23: Train Epoch 4: 14/159 Loss: 0.372980
2022-12-26 03:24: Train Epoch 4: 15/159 Loss: 0.333690
2022-12-26 03:24: Train Epoch 4: 16/159 Loss: 0.322541
2022-12-26 03:24: Train Epoch 4: 17/159 Loss: 0.361901
2022-12-26 03:25: Train Epoch 4: 18/159 Loss: 0.313867
2022-12-26 03:25: Train Epoch 4: 19/159 Loss: 0.345390
2022-12-26 03:26: Train Epoch 4: 20/159 Loss: 0.373953
2022-12-26 03:26: Train Epoch 4: 21/159 Loss: 0.316265
2022-12-26 03:27: Train Epoch 4: 22/159 Loss: 0.321649
2022-12-26 03:27: Train Epoch 4: 23/159 Loss: 0.334923
2022-12-26 03:28: Train Epoch 4: 24/159 Loss: 0.369711
2022-12-26 03:28: Train Epoch 4: 25/159 Loss: 0.343413
2022-12-26 03:29: Train Epoch 4: 26/159 Loss: 0.344160
2022-12-26 03:29: Train Epoch 4: 27/159 Loss: 0.319298
2022-12-26 03:30: Train Epoch 4: 28/159 Loss: 0.362991
2022-12-26 03:30: Train Epoch 4: 29/159 Loss: 0.323002
2022-12-26 03:30: Train Epoch 4: 30/159 Loss: 0.406587
2022-12-26 03:31: Train Epoch 4: 31/159 Loss: 0.338549
2022-12-26 03:31: Train Epoch 4: 32/159 Loss: 0.315341
2022-12-26 03:32: Train Epoch 4: 33/159 Loss: 0.333788
2022-12-26 03:32: Train Epoch 4: 34/159 Loss: 0.383835
2022-12-26 03:33: Train Epoch 4: 35/159 Loss: 0.322654
2022-12-26 03:33: Train Epoch 4: 36/159 Loss: 0.357006
2022-12-26 03:34: Train Epoch 4: 37/159 Loss: 0.462616
2022-12-26 03:34: Train Epoch 4: 38/159 Loss: 0.397160
2022-12-26 03:35: Train Epoch 4: 39/159 Loss: 0.371814
2022-12-26 03:35: Train Epoch 4: 40/159 Loss: 0.420936
2022-12-26 03:36: Train Epoch 4: 41/159 Loss: 0.258866
2022-12-26 03:36: Train Epoch 4: 42/159 Loss: 0.326322
2022-12-26 03:36: Train Epoch 4: 43/159 Loss: 0.385583
2022-12-26 03:37: Train Epoch 4: 44/159 Loss: 0.412498
2022-12-26 03:37: Train Epoch 4: 45/159 Loss: 0.354892
2022-12-26 03:38: Train Epoch 4: 46/159 Loss: 0.355701
2022-12-26 03:38: Train Epoch 4: 47/159 Loss: 0.360373
2022-12-26 03:39: Train Epoch 4: 48/159 Loss: 0.306354
2022-12-26 03:39: Train Epoch 4: 49/159 Loss: 0.330229
2022-12-26 03:40: Train Epoch 4: 50/159 Loss: 0.400310
2022-12-26 03:40: Train Epoch 4: 51/159 Loss: 0.322993
2022-12-26 03:41: Train Epoch 4: 52/159 Loss: 0.307739
2022-12-26 03:41: Train Epoch 4: 53/159 Loss: 0.353180
2022-12-26 03:42: Train Epoch 4: 54/159 Loss: 0.367811
2022-12-26 03:42: Train Epoch 4: 55/159 Loss: 0.290574
2022-12-26 03:42: Train Epoch 4: 56/159 Loss: 0.395538
2022-12-26 03:43: Train Epoch 4: 57/159 Loss: 0.424993
2022-12-26 03:43: Train Epoch 4: 58/159 Loss: 0.399118
2022-12-26 03:44: Train Epoch 4: 59/159 Loss: 0.379839
2022-12-26 03:44: Train Epoch 4: 60/159 Loss: 0.255353
2022-12-26 03:45: Train Epoch 4: 61/159 Loss: 0.314170
2022-12-26 03:45: Train Epoch 4: 62/159 Loss: 0.335020
2022-12-26 03:46: Train Epoch 4: 63/159 Loss: 0.351989
2022-12-26 03:46: Train Epoch 4: 64/159 Loss: 0.338611
2022-12-26 03:47: Train Epoch 4: 65/159 Loss: 0.275551
2022-12-26 03:47: Train Epoch 4: 66/159 Loss: 0.349514
2022-12-26 03:48: Train Epoch 4: 67/159 Loss: 0.315297
2022-12-26 03:48: Train Epoch 4: 68/159 Loss: 0.339721
2022-12-26 03:48: Train Epoch 4: 69/159 Loss: 0.374088
2022-12-26 03:49: Train Epoch 4: 70/159 Loss: 0.276271
2022-12-26 03:49: Train Epoch 4: 71/159 Loss: 0.267695
2022-12-26 03:50: Train Epoch 4: 72/159 Loss: 0.388035
2022-12-26 03:50: Train Epoch 4: 73/159 Loss: 0.309043
2022-12-26 03:51: Train Epoch 4: 74/159 Loss: 0.369086
2022-12-26 03:51: Train Epoch 4: 75/159 Loss: 0.324481
2022-12-26 03:52: Train Epoch 4: 76/159 Loss: 0.299820
2022-12-26 03:52: Train Epoch 4: 77/159 Loss: 0.381861
2022-12-26 03:53: Train Epoch 4: 78/159 Loss: 0.358021
2022-12-26 03:53: Train Epoch 4: 79/159 Loss: 0.337062
2022-12-26 03:54: Train Epoch 4: 80/159 Loss: 0.298461
2022-12-26 03:54: Train Epoch 4: 81/159 Loss: 0.341163
2022-12-26 03:55: Train Epoch 4: 82/159 Loss: 0.377971
2022-12-26 03:55: Train Epoch 4: 83/159 Loss: 0.400407
2022-12-26 03:55: Train Epoch 4: 84/159 Loss: 0.347416
2022-12-26 03:56: Train Epoch 4: 85/159 Loss: 0.348155
2022-12-26 03:56: Train Epoch 4: 86/159 Loss: 0.357949
2022-12-26 03:57: Train Epoch 4: 87/159 Loss: 0.372321
2022-12-26 03:57: Train Epoch 4: 88/159 Loss: 0.358908
2022-12-26 03:58: Train Epoch 4: 89/159 Loss: 0.334997
2022-12-26 03:58: Train Epoch 4: 90/159 Loss: 0.317665
2022-12-26 03:59: Train Epoch 4: 91/159 Loss: 0.498855
2022-12-26 03:59: Train Epoch 4: 92/159 Loss: 0.367074
2022-12-26 04:00: Train Epoch 4: 93/159 Loss: 0.387567
2022-12-26 04:00: Train Epoch 4: 94/159 Loss: 0.335970
2022-12-26 04:01: Train Epoch 4: 95/159 Loss: 0.385768
2022-12-26 04:01: Train Epoch 4: 96/159 Loss: 0.309337
2022-12-26 04:01: Train Epoch 4: 97/159 Loss: 0.319809
2022-12-26 04:02: Train Epoch 4: 98/159 Loss: 0.317164
2022-12-26 04:02: Train Epoch 4: 99/159 Loss: 0.307967
2022-12-26 04:03: Train Epoch 4: 100/159 Loss: 0.329433
2022-12-26 04:03: Train Epoch 4: 101/159 Loss: 0.301858
2022-12-26 04:04: Train Epoch 4: 102/159 Loss: 0.344648
2022-12-26 04:04: Train Epoch 4: 103/159 Loss: 0.394686
2022-12-26 04:05: Train Epoch 4: 104/159 Loss: 0.356252
2022-12-26 04:05: Train Epoch 4: 105/159 Loss: 0.265357
2022-12-26 04:06: Train Epoch 4: 106/159 Loss: 0.295528
2022-12-26 04:06: Train Epoch 4: 107/159 Loss: 0.347113
2022-12-26 04:07: Train Epoch 4: 108/159 Loss: 0.330596
2022-12-26 04:07: Train Epoch 4: 109/159 Loss: 0.307803
2022-12-26 04:07: Train Epoch 4: 110/159 Loss: 0.322133
2022-12-26 04:08: Train Epoch 4: 111/159 Loss: 0.262781
2022-12-26 04:08: Train Epoch 4: 112/159 Loss: 0.298081
2022-12-26 04:09: Train Epoch 4: 113/159 Loss: 0.339450
2022-12-26 04:09: Train Epoch 4: 114/159 Loss: 0.363609
2022-12-26 04:10: Train Epoch 4: 115/159 Loss: 0.401800
2022-12-26 04:10: Train Epoch 4: 116/159 Loss: 0.313999
2022-12-26 04:11: Train Epoch 4: 117/159 Loss: 0.293021
2022-12-26 04:11: Train Epoch 4: 118/159 Loss: 0.368466
2022-12-26 04:12: Train Epoch 4: 119/159 Loss: 0.457838
2022-12-26 04:12: Train Epoch 4: 120/159 Loss: 0.318964
2022-12-26 04:13: Train Epoch 4: 121/159 Loss: 0.343587
2022-12-26 04:13: Train Epoch 4: 122/159 Loss: 0.357254
2022-12-26 04:13: Train Epoch 4: 123/159 Loss: 0.276578
2022-12-26 04:14: Train Epoch 4: 124/159 Loss: 0.323944
2022-12-26 04:14: Train Epoch 4: 125/159 Loss: 0.348612
2022-12-26 04:15: Train Epoch 4: 126/159 Loss: 0.249470
2022-12-26 04:15: Train Epoch 4: 127/159 Loss: 0.261175
2022-12-26 04:16: Train Epoch 4: 128/159 Loss: 0.291704
2022-12-26 04:16: Train Epoch 4: 129/159 Loss: 0.246658
2022-12-26 04:17: Train Epoch 4: 130/159 Loss: 0.325464
2022-12-26 04:17: Train Epoch 4: 131/159 Loss: 0.351926
2022-12-26 04:18: Train Epoch 4: 132/159 Loss: 0.356208
2022-12-26 04:18: Train Epoch 4: 133/159 Loss: 0.349233
2022-12-26 04:19: Train Epoch 4: 134/159 Loss: 0.267224
2022-12-26 04:19: Train Epoch 4: 135/159 Loss: 0.348875
2022-12-26 04:19: Train Epoch 4: 136/159 Loss: 0.304894
2022-12-26 04:20: Train Epoch 4: 137/159 Loss: 0.280087
2022-12-26 04:20: Train Epoch 4: 138/159 Loss: 0.356793
2022-12-26 04:21: Train Epoch 4: 139/159 Loss: 0.285679
2022-12-26 04:21: Train Epoch 4: 140/159 Loss: 0.421351
2022-12-26 04:22: Train Epoch 4: 141/159 Loss: 0.303087
2022-12-26 04:22: Train Epoch 4: 142/159 Loss: 0.316454
2022-12-26 04:23: Train Epoch 4: 143/159 Loss: 0.327067
2022-12-26 04:23: Train Epoch 4: 144/159 Loss: 0.330726
2022-12-26 04:24: Train Epoch 4: 145/159 Loss: 0.332758
2022-12-26 04:24: Train Epoch 4: 146/159 Loss: 0.322289
2022-12-26 04:25: Train Epoch 4: 147/159 Loss: 0.385571
2022-12-26 04:25: Train Epoch 4: 148/159 Loss: 0.370049
2022-12-26 04:25: Train Epoch 4: 149/159 Loss: 0.409151
2022-12-26 04:26: Train Epoch 4: 150/159 Loss: 0.306035
2022-12-26 04:26: Train Epoch 4: 151/159 Loss: 0.360732
2022-12-26 04:27: Train Epoch 4: 152/159 Loss: 0.325821
2022-12-26 04:27: Train Epoch 4: 153/159 Loss: 0.327910
2022-12-26 04:28: Train Epoch 4: 154/159 Loss: 0.314890
2022-12-26 04:28: Train Epoch 4: 155/159 Loss: 0.337395
2022-12-26 04:29: Train Epoch 4: 156/159 Loss: 0.383287
2022-12-26 04:29: Train Epoch 4: 157/159 Loss: 0.268727
2022-12-26 04:29: Train Epoch 4: 158/159 Loss: 0.314125
2022-12-26 04:29: **********Train Epoch 4: averaged Loss: 0.341463 
2022-12-26 04:29: 
Epoch time elapsed: 4408.3003969192505

2022-12-26 04:32: 
 metrics validation: {'precision': 0.7035217035217035, 'recall': 0.6607692307692308, 'f1-score': 0.6814756049186831, 'support': 1300, 'AUC': 0.8409417159763314, 'AUCPR': 0.7570305545866985, 'TP': 859, 'FP': 362, 'TN': 2238, 'FN': 441} 

2022-12-26 04:32: **********Val Epoch 4: average Loss: 0.536778
2022-12-26 04:32: *********************************Current best model saved!
2022-12-26 04:39: 
 Testing metrics {'precision': 0.8489388264669163, 'recall': 0.9257998638529612, 'f1-score': 0.8857049820905244, 'support': 4407, 'AUC': 0.9744822903554687, 'AUCPR': 0.9558271114289832, 'TP': 4080, 'FP': 726, 'TN': 8088, 'FN': 327} 

2022-12-26 04:40: Train Epoch 5: 0/159 Loss: 0.279404
2022-12-26 04:40: Train Epoch 5: 1/159 Loss: 0.315032
2022-12-26 04:41: Train Epoch 5: 2/159 Loss: 0.370360
2022-12-26 04:41: Train Epoch 5: 3/159 Loss: 0.373117
2022-12-26 04:42: Train Epoch 5: 4/159 Loss: 0.340506
2022-12-26 04:42: Train Epoch 5: 5/159 Loss: 0.374482
2022-12-26 04:43: Train Epoch 5: 6/159 Loss: 0.291435
2022-12-26 04:43: Train Epoch 5: 7/159 Loss: 0.394113
2022-12-26 04:44: Train Epoch 5: 8/159 Loss: 0.422378
2022-12-26 04:44: Train Epoch 5: 9/159 Loss: 0.366548
2022-12-26 04:45: Train Epoch 5: 10/159 Loss: 0.346551
2022-12-26 04:45: Train Epoch 5: 11/159 Loss: 0.318964
2022-12-26 04:46: Train Epoch 5: 12/159 Loss: 0.348374
2022-12-26 04:46: Train Epoch 5: 13/159 Loss: 0.297901
2022-12-26 04:47: Train Epoch 5: 14/159 Loss: 0.333360
2022-12-26 04:47: Train Epoch 5: 15/159 Loss: 0.324763
2022-12-26 04:47: Train Epoch 5: 16/159 Loss: 0.302286
2022-12-26 04:48: Train Epoch 5: 17/159 Loss: 0.285277
2022-12-26 04:48: Train Epoch 5: 18/159 Loss: 0.308751
2022-12-26 04:49: Train Epoch 5: 19/159 Loss: 0.342889
2022-12-26 04:49: Train Epoch 5: 20/159 Loss: 0.303884
2022-12-26 04:50: Train Epoch 5: 21/159 Loss: 0.305307
2022-12-26 04:50: Train Epoch 5: 22/159 Loss: 0.367044
2022-12-26 04:51: Train Epoch 5: 23/159 Loss: 0.251385
2022-12-26 04:51: Train Epoch 5: 24/159 Loss: 0.328552
2022-12-26 04:52: Train Epoch 5: 25/159 Loss: 0.308057
2022-12-26 04:52: Train Epoch 5: 26/159 Loss: 0.342225
2022-12-26 04:52: Train Epoch 5: 27/159 Loss: 0.325708
2022-12-26 04:53: Train Epoch 5: 28/159 Loss: 0.338460
2022-12-26 04:53: Train Epoch 5: 29/159 Loss: 0.313017
2022-12-26 04:54: Train Epoch 5: 30/159 Loss: 0.336746
2022-12-26 04:54: Train Epoch 5: 31/159 Loss: 0.295136
2022-12-26 04:55: Train Epoch 5: 32/159 Loss: 0.273655
2022-12-26 04:55: Train Epoch 5: 33/159 Loss: 0.323209
2022-12-26 04:56: Train Epoch 5: 34/159 Loss: 0.405618
2022-12-26 04:56: Train Epoch 5: 35/159 Loss: 0.291952
2022-12-26 04:57: Train Epoch 5: 36/159 Loss: 0.364413
2022-12-26 04:57: Train Epoch 5: 37/159 Loss: 0.358928
2022-12-26 04:57: Train Epoch 5: 38/159 Loss: 0.314004
2022-12-26 04:58: Train Epoch 5: 39/159 Loss: 0.358201
2022-12-26 04:58: Train Epoch 5: 40/159 Loss: 0.313729
2022-12-26 04:59: Train Epoch 5: 41/159 Loss: 0.283307
2022-12-26 04:59: Train Epoch 5: 42/159 Loss: 0.347711
2022-12-26 05:00: Train Epoch 5: 43/159 Loss: 0.351370
2022-12-26 05:00: Train Epoch 5: 44/159 Loss: 0.371584
2022-12-26 05:01: Train Epoch 5: 45/159 Loss: 0.304568
2022-12-26 05:01: Train Epoch 5: 46/159 Loss: 0.296018
2022-12-26 05:02: Train Epoch 5: 47/159 Loss: 0.356579
2022-12-26 05:02: Train Epoch 5: 48/159 Loss: 0.291358
2022-12-26 05:03: Train Epoch 5: 49/159 Loss: 0.363555
2022-12-26 05:03: Train Epoch 5: 50/159 Loss: 0.287479
2022-12-26 05:03: Train Epoch 5: 51/159 Loss: 0.323501
2022-12-26 05:04: Train Epoch 5: 52/159 Loss: 0.324375
2022-12-26 05:04: Train Epoch 5: 53/159 Loss: 0.306144
2022-12-26 05:05: Train Epoch 5: 54/159 Loss: 0.284123
2022-12-26 05:05: Train Epoch 5: 55/159 Loss: 0.333467
2022-12-26 05:06: Train Epoch 5: 56/159 Loss: 0.352588
2022-12-26 05:06: Train Epoch 5: 57/159 Loss: 0.266981
2022-12-26 05:07: Train Epoch 5: 58/159 Loss: 0.268929
2022-12-26 05:07: Train Epoch 5: 59/159 Loss: 0.350220
2022-12-26 05:08: Train Epoch 5: 60/159 Loss: 0.305208
2022-12-26 05:08: Train Epoch 5: 61/159 Loss: 0.292697
2022-12-26 05:09: Train Epoch 5: 62/159 Loss: 0.337777
2022-12-26 05:09: Train Epoch 5: 63/159 Loss: 0.316560
2022-12-26 05:09: Train Epoch 5: 64/159 Loss: 0.257685
2022-12-26 05:10: Train Epoch 5: 65/159 Loss: 0.286414
2022-12-26 05:10: Train Epoch 5: 66/159 Loss: 0.271841
2022-12-26 05:11: Train Epoch 5: 67/159 Loss: 0.284885
2022-12-26 05:11: Train Epoch 5: 68/159 Loss: 0.366221
2022-12-26 05:12: Train Epoch 5: 69/159 Loss: 0.419577
2022-12-26 05:12: Train Epoch 5: 70/159 Loss: 0.342892
2022-12-26 05:13: Train Epoch 5: 71/159 Loss: 0.397655
2022-12-26 05:13: Train Epoch 5: 72/159 Loss: 0.372581
2022-12-26 05:14: Train Epoch 5: 73/159 Loss: 0.357590
2022-12-26 05:14: Train Epoch 5: 74/159 Loss: 0.306524
2022-12-26 05:15: Train Epoch 5: 75/159 Loss: 0.393404
2022-12-26 05:15: Train Epoch 5: 76/159 Loss: 0.301272
2022-12-26 05:16: Train Epoch 5: 77/159 Loss: 0.301673
2022-12-26 05:16: Train Epoch 5: 78/159 Loss: 0.310108
2022-12-26 05:16: Train Epoch 5: 79/159 Loss: 0.381596
2022-12-26 05:17: Train Epoch 5: 80/159 Loss: 0.321131
2022-12-26 05:17: Train Epoch 5: 81/159 Loss: 0.310703
2022-12-26 05:18: Train Epoch 5: 82/159 Loss: 0.264955
2022-12-26 05:18: Train Epoch 5: 83/159 Loss: 0.324150
2022-12-26 05:19: Train Epoch 5: 84/159 Loss: 0.357936
2022-12-26 05:19: Train Epoch 5: 85/159 Loss: 0.402903
2022-12-26 05:20: Train Epoch 5: 86/159 Loss: 0.368562
2022-12-26 05:20: Train Epoch 5: 87/159 Loss: 0.431946
2022-12-26 05:21: Train Epoch 5: 88/159 Loss: 0.360724
2022-12-26 05:21: Train Epoch 5: 89/159 Loss: 0.290944
2022-12-26 05:21: Train Epoch 5: 90/159 Loss: 0.333084
2022-12-26 05:22: Train Epoch 5: 91/159 Loss: 0.287840
2022-12-26 05:22: Train Epoch 5: 92/159 Loss: 0.271642
2022-12-26 05:23: Train Epoch 5: 93/159 Loss: 0.324244
2022-12-26 05:23: Train Epoch 5: 94/159 Loss: 0.350008
2022-12-26 05:24: Train Epoch 5: 95/159 Loss: 0.346349
2022-12-26 05:24: Train Epoch 5: 96/159 Loss: 0.303580
2022-12-26 05:25: Train Epoch 5: 97/159 Loss: 0.343777
2022-12-26 05:25: Train Epoch 5: 98/159 Loss: 0.344015
2022-12-26 05:26: Train Epoch 5: 99/159 Loss: 0.267436
2022-12-26 05:26: Train Epoch 5: 100/159 Loss: 0.304943
2022-12-26 05:26: Train Epoch 5: 101/159 Loss: 0.302757
2022-12-26 05:27: Train Epoch 5: 102/159 Loss: 0.341691
2022-12-26 05:27: Train Epoch 5: 103/159 Loss: 0.352444
2022-12-26 05:28: Train Epoch 5: 104/159 Loss: 0.305753
2022-12-26 05:28: Train Epoch 5: 105/159 Loss: 0.291170
2022-12-26 05:29: Train Epoch 5: 106/159 Loss: 0.328533
2022-12-26 05:29: Train Epoch 5: 107/159 Loss: 0.291161
2022-12-26 05:30: Train Epoch 5: 108/159 Loss: 0.320261
2022-12-26 05:30: Train Epoch 5: 109/159 Loss: 0.300486
2022-12-26 05:31: Train Epoch 5: 110/159 Loss: 0.304435
2022-12-26 05:31: Train Epoch 5: 111/159 Loss: 0.299899
2022-12-26 05:32: Train Epoch 5: 112/159 Loss: 0.353342
2022-12-26 05:32: Train Epoch 5: 113/159 Loss: 0.248073
2022-12-26 05:33: Train Epoch 5: 114/159 Loss: 0.298892
2022-12-26 05:33: Train Epoch 5: 115/159 Loss: 0.311510
2022-12-26 05:33: Train Epoch 5: 116/159 Loss: 0.319152
2022-12-26 05:34: Train Epoch 5: 117/159 Loss: 0.290062
2022-12-26 05:34: Train Epoch 5: 118/159 Loss: 0.373044
2022-12-26 05:35: Train Epoch 5: 119/159 Loss: 0.278651
2022-12-26 05:35: Train Epoch 5: 120/159 Loss: 0.310264
2022-12-26 05:36: Train Epoch 5: 121/159 Loss: 0.258911
2022-12-26 05:36: Train Epoch 5: 122/159 Loss: 0.342191
2022-12-26 05:37: Train Epoch 5: 123/159 Loss: 0.290801
2022-12-26 05:37: Train Epoch 5: 124/159 Loss: 0.379187
2022-12-26 05:38: Train Epoch 5: 125/159 Loss: 0.307431
2022-12-26 05:38: Train Epoch 5: 126/159 Loss: 0.329437
2022-12-26 05:39: Train Epoch 5: 127/159 Loss: 0.259049
2022-12-26 05:39: Train Epoch 5: 128/159 Loss: 0.294714
2022-12-26 05:39: Train Epoch 5: 129/159 Loss: 0.364116
2022-12-26 05:40: Train Epoch 5: 130/159 Loss: 0.265773
2022-12-26 05:40: Train Epoch 5: 131/159 Loss: 0.294470
2022-12-26 05:41: Train Epoch 5: 132/159 Loss: 0.375989
2022-12-26 05:41: Train Epoch 5: 133/159 Loss: 0.313511
2022-12-26 05:42: Train Epoch 5: 134/159 Loss: 0.317115
2022-12-26 05:42: Train Epoch 5: 135/159 Loss: 0.274895
2022-12-26 05:43: Train Epoch 5: 136/159 Loss: 0.271018
2022-12-26 05:43: Train Epoch 5: 137/159 Loss: 0.417759
2022-12-26 05:44: Train Epoch 5: 138/159 Loss: 0.384100
2022-12-26 05:44: Train Epoch 5: 139/159 Loss: 0.287959
2022-12-26 05:45: Train Epoch 5: 140/159 Loss: 0.308217
2022-12-26 05:45: Train Epoch 5: 141/159 Loss: 0.296847
2022-12-26 05:45: Train Epoch 5: 142/159 Loss: 0.323484
2022-12-26 05:46: Train Epoch 5: 143/159 Loss: 0.345561
2022-12-26 05:46: Train Epoch 5: 144/159 Loss: 0.345887
2022-12-26 05:47: Train Epoch 5: 145/159 Loss: 0.301041
2022-12-26 05:47: Train Epoch 5: 146/159 Loss: 0.325700
2022-12-26 05:48: Train Epoch 5: 147/159 Loss: 0.344222
2022-12-26 05:48: Train Epoch 5: 148/159 Loss: 0.348401
2022-12-26 05:49: Train Epoch 5: 149/159 Loss: 0.292090
2022-12-26 05:49: Train Epoch 5: 150/159 Loss: 0.288005
2022-12-26 05:50: Train Epoch 5: 151/159 Loss: 0.359741
2022-12-26 05:50: Train Epoch 5: 152/159 Loss: 0.315870
2022-12-26 05:51: Train Epoch 5: 153/159 Loss: 0.276969
2022-12-26 05:51: Train Epoch 5: 154/159 Loss: 0.273592
2022-12-26 05:52: Train Epoch 5: 155/159 Loss: 0.336730
2022-12-26 05:52: Train Epoch 5: 156/159 Loss: 0.315814
2022-12-26 05:52: Train Epoch 5: 157/159 Loss: 0.326772
2022-12-26 05:53: Train Epoch 5: 158/159 Loss: 0.337581
2022-12-26 05:53: **********Train Epoch 5: averaged Loss: 0.323567 
2022-12-26 05:53: 
Epoch time elapsed: 4401.059365749359

2022-12-26 05:55: 
 metrics validation: {'precision': 0.7388698630136986, 'recall': 0.6638461538461539, 'f1-score': 0.6993517017828201, 'support': 1300, 'AUC': 0.8638872781065089, 'AUCPR': 0.7763909764763429, 'TP': 863, 'FP': 305, 'TN': 2295, 'FN': 437} 

2022-12-26 05:55: **********Val Epoch 5: average Loss: 0.535543
2022-12-26 05:55: *********************************Current best model saved!
2022-12-26 06:03: 
 Testing metrics {'precision': 0.8688978895757834, 'recall': 0.9248922169276151, 'f1-score': 0.8960211035392395, 'support': 4407, 'AUC': 0.97570131660808, 'AUCPR': 0.9567737619709148, 'TP': 4076, 'FP': 615, 'TN': 8199, 'FN': 331} 

2022-12-26 06:03: Train Epoch 6: 0/159 Loss: 0.388327
2022-12-26 06:04: Train Epoch 6: 1/159 Loss: 0.353982
2022-12-26 06:04: Train Epoch 6: 2/159 Loss: 0.371989
2022-12-26 06:05: Train Epoch 6: 3/159 Loss: 0.329743
2022-12-26 06:05: Train Epoch 6: 4/159 Loss: 0.315690
2022-12-26 06:06: Train Epoch 6: 5/159 Loss: 0.284096
2022-12-26 06:06: Train Epoch 6: 6/159 Loss: 0.322715
2022-12-26 06:07: Train Epoch 6: 7/159 Loss: 0.281612
2022-12-26 06:07: Train Epoch 6: 8/159 Loss: 0.381569
2022-12-26 06:08: Train Epoch 6: 9/159 Loss: 0.303283
2022-12-26 06:08: Train Epoch 6: 10/159 Loss: 0.261327
2022-12-26 06:09: Train Epoch 6: 11/159 Loss: 0.345383
2022-12-26 06:09: Train Epoch 6: 12/159 Loss: 0.347815
2022-12-26 06:10: Train Epoch 6: 13/159 Loss: 0.363606
2022-12-26 06:10: Train Epoch 6: 14/159 Loss: 0.314590
2022-12-26 06:11: Train Epoch 6: 15/159 Loss: 0.259306
2022-12-26 06:11: Train Epoch 6: 16/159 Loss: 0.247249
2022-12-26 06:11: Train Epoch 6: 17/159 Loss: 0.285216
2022-12-26 06:12: Train Epoch 6: 18/159 Loss: 0.344336
2022-12-26 06:12: Train Epoch 6: 19/159 Loss: 0.394179
2022-12-26 06:13: Train Epoch 6: 20/159 Loss: 0.415215
2022-12-26 06:13: Train Epoch 6: 21/159 Loss: 0.348519
2022-12-26 06:14: Train Epoch 6: 22/159 Loss: 0.311734
2022-12-26 06:14: Train Epoch 6: 23/159 Loss: 0.321354
2022-12-26 06:15: Train Epoch 6: 24/159 Loss: 0.360651
2022-12-26 06:15: Train Epoch 6: 25/159 Loss: 0.382315
2022-12-26 06:16: Train Epoch 6: 26/159 Loss: 0.415183
2022-12-26 06:16: Train Epoch 6: 27/159 Loss: 0.319807
2022-12-26 06:16: Train Epoch 6: 28/159 Loss: 0.390203
2022-12-26 06:17: Train Epoch 6: 29/159 Loss: 0.372159
2022-12-26 06:17: Train Epoch 6: 30/159 Loss: 0.340543
2022-12-26 06:18: Train Epoch 6: 31/159 Loss: 0.347607
2022-12-26 06:18: Train Epoch 6: 32/159 Loss: 0.340735
2022-12-26 06:19: Train Epoch 6: 33/159 Loss: 0.315454
2022-12-26 06:19: Train Epoch 6: 34/159 Loss: 0.258917
2022-12-26 06:20: Train Epoch 6: 35/159 Loss: 0.254273
2022-12-26 06:20: Train Epoch 6: 36/159 Loss: 0.251486
2022-12-26 06:21: Train Epoch 6: 37/159 Loss: 0.326610
2022-12-26 06:21: Train Epoch 6: 38/159 Loss: 0.278878
2022-12-26 06:22: Train Epoch 6: 39/159 Loss: 0.294527
2022-12-26 06:22: Train Epoch 6: 40/159 Loss: 0.339647
2022-12-26 06:22: Train Epoch 6: 41/159 Loss: 0.235389
2022-12-26 06:23: Train Epoch 6: 42/159 Loss: 0.313751
2022-12-26 06:23: Train Epoch 6: 43/159 Loss: 0.255051
2022-12-26 06:24: Train Epoch 6: 44/159 Loss: 0.243047
2022-12-26 06:24: Train Epoch 6: 45/159 Loss: 0.309625
2022-12-26 06:25: Train Epoch 6: 46/159 Loss: 0.230381
2022-12-26 06:25: Train Epoch 6: 47/159 Loss: 0.176601
2022-12-26 06:26: Train Epoch 6: 48/159 Loss: 0.291083
2022-12-26 06:26: Train Epoch 6: 49/159 Loss: 0.327320
2022-12-26 06:27: Train Epoch 6: 50/159 Loss: 0.357711
2022-12-26 06:27: Train Epoch 6: 51/159 Loss: 0.360432
2022-12-26 06:28: Train Epoch 6: 52/159 Loss: 0.268767
2022-12-26 06:28: Train Epoch 6: 53/159 Loss: 0.332511
2022-12-26 06:29: Train Epoch 6: 54/159 Loss: 0.357553
2022-12-26 06:29: Train Epoch 6: 55/159 Loss: 0.314851
2022-12-26 06:29: Train Epoch 6: 56/159 Loss: 0.343473
2022-12-26 06:30: Train Epoch 6: 57/159 Loss: 0.339130
2022-12-26 06:30: Train Epoch 6: 58/159 Loss: 0.278837
2022-12-26 06:31: Train Epoch 6: 59/159 Loss: 0.303257
2022-12-26 06:31: Train Epoch 6: 60/159 Loss: 0.298661
2022-12-26 06:32: Train Epoch 6: 61/159 Loss: 0.358686
2022-12-26 06:32: Train Epoch 6: 62/159 Loss: 0.291396
2022-12-26 06:33: Train Epoch 6: 63/159 Loss: 0.240041
2022-12-26 06:33: Train Epoch 6: 64/159 Loss: 0.371247
2022-12-26 06:34: Train Epoch 6: 65/159 Loss: 0.324078
2022-12-26 06:34: Train Epoch 6: 66/159 Loss: 0.283160
2022-12-26 06:35: Train Epoch 6: 67/159 Loss: 0.281159
2022-12-26 06:35: Train Epoch 6: 68/159 Loss: 0.253191
2022-12-26 06:36: Train Epoch 6: 69/159 Loss: 0.325519
2022-12-26 06:36: Train Epoch 6: 70/159 Loss: 0.255553
2022-12-26 06:37: Train Epoch 6: 71/159 Loss: 0.322165
2022-12-26 06:37: Train Epoch 6: 72/159 Loss: 0.260920
2022-12-26 06:37: Train Epoch 6: 73/159 Loss: 0.266780
2022-12-26 06:38: Train Epoch 6: 74/159 Loss: 0.332423
2022-12-26 06:38: Train Epoch 6: 75/159 Loss: 0.282687
2022-12-26 06:39: Train Epoch 6: 76/159 Loss: 0.292815
2022-12-26 06:39: Train Epoch 6: 77/159 Loss: 0.320092
2022-12-26 06:40: Train Epoch 6: 78/159 Loss: 0.296624
2022-12-26 06:40: Train Epoch 6: 79/159 Loss: 0.250882
2022-12-26 06:41: Train Epoch 6: 80/159 Loss: 0.220597
2022-12-26 06:41: Train Epoch 6: 81/159 Loss: 0.339143
2022-12-26 06:42: Train Epoch 6: 82/159 Loss: 0.295597
2022-12-26 06:42: Train Epoch 6: 83/159 Loss: 0.298466
2022-12-26 06:43: Train Epoch 6: 84/159 Loss: 0.301405
2022-12-26 06:43: Train Epoch 6: 85/159 Loss: 0.299276
2022-12-26 06:43: Train Epoch 6: 86/159 Loss: 0.273085
2022-12-26 06:44: Train Epoch 6: 87/159 Loss: 0.279303
2022-12-26 06:44: Train Epoch 6: 88/159 Loss: 0.287051
2022-12-26 06:45: Train Epoch 6: 89/159 Loss: 0.322330
2022-12-26 06:45: Train Epoch 6: 90/159 Loss: 0.344144
2022-12-26 06:46: Train Epoch 6: 91/159 Loss: 0.300496
2022-12-26 06:46: Train Epoch 6: 92/159 Loss: 0.297657
2022-12-26 06:47: Train Epoch 6: 93/159 Loss: 0.331453
2022-12-26 06:47: Train Epoch 6: 94/159 Loss: 0.309369
2022-12-26 06:48: Train Epoch 6: 95/159 Loss: 0.324389
2022-12-26 06:48: Train Epoch 6: 96/159 Loss: 0.353061
2022-12-26 06:49: Train Epoch 6: 97/159 Loss: 0.262521
2022-12-26 06:49: Train Epoch 6: 98/159 Loss: 0.288207
2022-12-26 06:50: Train Epoch 6: 99/159 Loss: 0.305742
2022-12-26 06:50: Train Epoch 6: 100/159 Loss: 0.351360
2022-12-26 06:50: Train Epoch 6: 101/159 Loss: 0.265412
2022-12-26 06:51: Train Epoch 6: 102/159 Loss: 0.287078
2022-12-26 06:51: Train Epoch 6: 103/159 Loss: 0.297725
2022-12-26 06:52: Train Epoch 6: 104/159 Loss: 0.290880
2022-12-26 06:52: Train Epoch 6: 105/159 Loss: 0.261173
2022-12-26 06:53: Train Epoch 6: 106/159 Loss: 0.327551
2022-12-26 06:53: Train Epoch 6: 107/159 Loss: 0.310893
2022-12-26 06:54: Train Epoch 6: 108/159 Loss: 0.320787
2022-12-26 06:54: Train Epoch 6: 109/159 Loss: 0.283584
2022-12-26 06:55: Train Epoch 6: 110/159 Loss: 0.264842
2022-12-26 06:55: Train Epoch 6: 111/159 Loss: 0.279316
2022-12-26 06:56: Train Epoch 6: 112/159 Loss: 0.316148
2022-12-26 06:56: Train Epoch 6: 113/159 Loss: 0.304777
2022-12-26 06:56: Train Epoch 6: 114/159 Loss: 0.236650
2022-12-26 06:57: Train Epoch 6: 115/159 Loss: 0.328740
2022-12-26 06:57: Train Epoch 6: 116/159 Loss: 0.319120
2022-12-26 06:58: Train Epoch 6: 117/159 Loss: 0.313339
2022-12-26 06:58: Train Epoch 6: 118/159 Loss: 0.263921
2022-12-26 06:59: Train Epoch 6: 119/159 Loss: 0.276074
2022-12-26 06:59: Train Epoch 6: 120/159 Loss: 0.260654
2022-12-26 07:00: Train Epoch 6: 121/159 Loss: 0.222389
2022-12-26 07:00: Train Epoch 6: 122/159 Loss: 0.263679
2022-12-26 07:01: Train Epoch 6: 123/159 Loss: 0.240315
2022-12-26 07:01: Train Epoch 6: 124/159 Loss: 0.309156
2022-12-26 07:02: Train Epoch 6: 125/159 Loss: 0.270828
2022-12-26 07:02: Train Epoch 6: 126/159 Loss: 0.254113
2022-12-26 07:02: Train Epoch 6: 127/159 Loss: 0.282804
2022-12-26 07:03: Train Epoch 6: 128/159 Loss: 0.267936
2022-12-26 07:03: Train Epoch 6: 129/159 Loss: 0.283044
2022-12-26 07:04: Train Epoch 6: 130/159 Loss: 0.384570
2022-12-26 07:04: Train Epoch 6: 131/159 Loss: 0.274651
2022-12-26 07:05: Train Epoch 6: 132/159 Loss: 0.311022
2022-12-26 07:05: Train Epoch 6: 133/159 Loss: 0.257071
2022-12-26 07:06: Train Epoch 6: 134/159 Loss: 0.225579
2022-12-26 07:06: Train Epoch 6: 135/159 Loss: 0.341566
2022-12-26 07:07: Train Epoch 6: 136/159 Loss: 0.259053
2022-12-26 07:07: Train Epoch 6: 137/159 Loss: 0.401574
2022-12-26 07:08: Train Epoch 6: 138/159 Loss: 0.233397
2022-12-26 07:08: Train Epoch 6: 139/159 Loss: 0.315895
2022-12-26 07:08: Train Epoch 6: 140/159 Loss: 0.277646
2022-12-26 07:09: Train Epoch 6: 141/159 Loss: 0.291236
2022-12-26 07:09: Train Epoch 6: 142/159 Loss: 0.242774
2022-12-26 07:10: Train Epoch 6: 143/159 Loss: 0.360293
2022-12-26 07:10: Train Epoch 6: 144/159 Loss: 0.247161
2022-12-26 07:11: Train Epoch 6: 145/159 Loss: 0.235749
2022-12-26 07:11: Train Epoch 6: 146/159 Loss: 0.291818
2022-12-26 07:12: Train Epoch 6: 147/159 Loss: 0.353032
2022-12-26 07:12: Train Epoch 6: 148/159 Loss: 0.342665
2022-12-26 07:13: Train Epoch 6: 149/159 Loss: 0.266424
2022-12-26 07:13: Train Epoch 6: 150/159 Loss: 0.279311
2022-12-26 07:13: Train Epoch 6: 151/159 Loss: 0.334526
2022-12-26 07:14: Train Epoch 6: 152/159 Loss: 0.371167
2022-12-26 07:14: Train Epoch 6: 153/159 Loss: 0.278688
2022-12-26 07:15: Train Epoch 6: 154/159 Loss: 0.259297
2022-12-26 07:15: Train Epoch 6: 155/159 Loss: 0.331641
2022-12-26 07:16: Train Epoch 6: 156/159 Loss: 0.309494
2022-12-26 07:16: Train Epoch 6: 157/159 Loss: 0.330808
2022-12-26 07:16: Train Epoch 6: 158/159 Loss: 0.407431
2022-12-26 07:16: **********Train Epoch 6: averaged Loss: 0.304602 
2022-12-26 07:16: 
Epoch time elapsed: 4414.307353258133

2022-12-26 07:19: 
 metrics validation: {'precision': 0.7318217357310399, 'recall': 0.72, 'f1-score': 0.7258627374951532, 'support': 1300, 'AUC': 0.8867736686390532, 'AUCPR': 0.8002352409273426, 'TP': 936, 'FP': 343, 'TN': 2257, 'FN': 364} 

2022-12-26 07:19: **********Val Epoch 6: average Loss: 0.429972
2022-12-26 07:19: *********************************Current best model saved!
2022-12-26 07:27: 
 Testing metrics {'precision': 0.8616909129243095, 'recall': 0.9273882459723167, 'f1-score': 0.8933333333333334, 'support': 4407, 'AUC': 0.977411714628351, 'AUCPR': 0.9605594819969128, 'TP': 4087, 'FP': 656, 'TN': 8158, 'FN': 320} 

2022-12-26 07:27: Train Epoch 7: 0/159 Loss: 0.289980
2022-12-26 07:28: Train Epoch 7: 1/159 Loss: 0.244741
2022-12-26 07:28: Train Epoch 7: 2/159 Loss: 0.295656
2022-12-26 07:29: Train Epoch 7: 3/159 Loss: 0.291361
2022-12-26 07:29: Train Epoch 7: 4/159 Loss: 0.270053
2022-12-26 07:30: Train Epoch 7: 5/159 Loss: 0.288974
2022-12-26 07:30: Train Epoch 7: 6/159 Loss: 0.294889
2022-12-26 07:31: Train Epoch 7: 7/159 Loss: 0.337666
2022-12-26 07:31: Train Epoch 7: 8/159 Loss: 0.308064
2022-12-26 07:32: Train Epoch 7: 9/159 Loss: 0.281293
2022-12-26 07:32: Train Epoch 7: 10/159 Loss: 0.308128
2022-12-26 07:33: Train Epoch 7: 11/159 Loss: 0.275337
2022-12-26 07:33: Train Epoch 7: 12/159 Loss: 0.366760
2022-12-26 07:33: Train Epoch 7: 13/159 Loss: 0.288522
2022-12-26 07:34: Train Epoch 7: 14/159 Loss: 0.287446
2022-12-26 07:34: Train Epoch 7: 15/159 Loss: 0.308576
2022-12-26 07:35: Train Epoch 7: 16/159 Loss: 0.308947
2022-12-26 07:35: Train Epoch 7: 17/159 Loss: 0.225874
2022-12-26 07:36: Train Epoch 7: 18/159 Loss: 0.301308
2022-12-26 07:36: Train Epoch 7: 19/159 Loss: 0.299395
2022-12-26 07:37: Train Epoch 7: 20/159 Loss: 0.295202
2022-12-26 07:37: Train Epoch 7: 21/159 Loss: 0.323970
2022-12-26 07:38: Train Epoch 7: 22/159 Loss: 0.258586
2022-12-26 07:38: Train Epoch 7: 23/159 Loss: 0.314364
2022-12-26 07:39: Train Epoch 7: 24/159 Loss: 0.257769
2022-12-26 07:39: Train Epoch 7: 25/159 Loss: 0.260903
2022-12-26 07:40: Train Epoch 7: 26/159 Loss: 0.289750
2022-12-26 07:40: Train Epoch 7: 27/159 Loss: 0.247579
2022-12-26 07:40: Train Epoch 7: 28/159 Loss: 0.278349
2022-12-26 07:41: Train Epoch 7: 29/159 Loss: 0.268107
2022-12-26 07:41: Train Epoch 7: 30/159 Loss: 0.244487
2022-12-26 07:42: Train Epoch 7: 31/159 Loss: 0.337554
2022-12-26 07:42: Train Epoch 7: 32/159 Loss: 0.254395
2022-12-26 07:43: Train Epoch 7: 33/159 Loss: 0.258543
2022-12-26 07:43: Train Epoch 7: 34/159 Loss: 0.347982
2022-12-26 07:44: Train Epoch 7: 35/159 Loss: 0.369526
2022-12-26 07:44: Train Epoch 7: 36/159 Loss: 0.283805
2022-12-26 07:45: Train Epoch 7: 37/159 Loss: 0.328830
2022-12-26 07:45: Train Epoch 7: 38/159 Loss: 0.261881
2022-12-26 07:46: Train Epoch 7: 39/159 Loss: 0.312642
2022-12-26 07:46: Train Epoch 7: 40/159 Loss: 0.295532
2022-12-26 07:46: Train Epoch 7: 41/159 Loss: 0.299934
2022-12-26 07:47: Train Epoch 7: 42/159 Loss: 0.232867
2022-12-26 07:47: Train Epoch 7: 43/159 Loss: 0.288252
2022-12-26 07:48: Train Epoch 7: 44/159 Loss: 0.319043
2022-12-26 07:48: Train Epoch 7: 45/159 Loss: 0.245964
2022-12-26 07:49: Train Epoch 7: 46/159 Loss: 0.311265
2022-12-26 07:49: Train Epoch 7: 47/159 Loss: 0.201103
2022-12-26 07:50: Train Epoch 7: 48/159 Loss: 0.359147
2022-12-26 07:50: Train Epoch 7: 49/159 Loss: 0.326744
2022-12-26 07:51: Train Epoch 7: 50/159 Loss: 0.314897
2022-12-26 07:51: Train Epoch 7: 51/159 Loss: 0.286007
2022-12-26 07:51: Train Epoch 7: 52/159 Loss: 0.314271
2022-12-26 07:52: Train Epoch 7: 53/159 Loss: 0.287263
2022-12-26 07:52: Train Epoch 7: 54/159 Loss: 0.234266
2022-12-26 07:53: Train Epoch 7: 55/159 Loss: 0.279364
2022-12-26 07:53: Train Epoch 7: 56/159 Loss: 0.369885
2022-12-26 07:54: Train Epoch 7: 57/159 Loss: 0.299920
2022-12-26 07:54: Train Epoch 7: 58/159 Loss: 0.325549
2022-12-26 07:55: Train Epoch 7: 59/159 Loss: 0.290382
2022-12-26 07:55: Train Epoch 7: 60/159 Loss: 0.240637
2022-12-26 07:56: Train Epoch 7: 61/159 Loss: 0.352305
2022-12-26 07:56: Train Epoch 7: 62/159 Loss: 0.325471
2022-12-26 07:57: Train Epoch 7: 63/159 Loss: 0.296939
2022-12-26 07:57: Train Epoch 7: 64/159 Loss: 0.288790
2022-12-26 07:58: Train Epoch 7: 65/159 Loss: 0.274841
2022-12-26 07:58: Train Epoch 7: 66/159 Loss: 0.364566
2022-12-26 07:58: Train Epoch 7: 67/159 Loss: 0.240406
2022-12-26 07:59: Train Epoch 7: 68/159 Loss: 0.280416
2022-12-26 07:59: Train Epoch 7: 69/159 Loss: 0.290521
2022-12-26 08:00: Train Epoch 7: 70/159 Loss: 0.247946
2022-12-26 08:00: Train Epoch 7: 71/159 Loss: 0.333355
2022-12-26 08:01: Train Epoch 7: 72/159 Loss: 0.272146
2022-12-26 08:01: Train Epoch 7: 73/159 Loss: 0.264867
2022-12-26 08:02: Train Epoch 7: 74/159 Loss: 0.290468
2022-12-26 08:02: Train Epoch 7: 75/159 Loss: 0.268924
2022-12-26 08:03: Train Epoch 7: 76/159 Loss: 0.283519
2022-12-26 08:03: Train Epoch 7: 77/159 Loss: 0.281877
2022-12-26 08:04: Train Epoch 7: 78/159 Loss: 0.281563
2022-12-26 08:04: Train Epoch 7: 79/159 Loss: 0.269730
2022-12-26 08:04: Train Epoch 7: 80/159 Loss: 0.244295
2022-12-26 08:05: Train Epoch 7: 81/159 Loss: 0.282506
2022-12-26 08:05: Train Epoch 7: 82/159 Loss: 0.266303
2022-12-26 08:06: Train Epoch 7: 83/159 Loss: 0.314709
2022-12-26 08:06: Train Epoch 7: 84/159 Loss: 0.322570
2022-12-26 08:07: Train Epoch 7: 85/159 Loss: 0.259666
2022-12-26 08:07: Train Epoch 7: 86/159 Loss: 0.310199
2022-12-26 08:08: Train Epoch 7: 87/159 Loss: 0.264707
2022-12-26 08:08: Train Epoch 7: 88/159 Loss: 0.302303
2022-12-26 08:09: Train Epoch 7: 89/159 Loss: 0.323359
2022-12-26 08:09: Train Epoch 7: 90/159 Loss: 0.312887
2022-12-26 08:10: Train Epoch 7: 91/159 Loss: 0.260029
2022-12-26 08:10: Train Epoch 7: 92/159 Loss: 0.357851
2022-12-26 08:11: Train Epoch 7: 93/159 Loss: 0.302094
2022-12-26 08:11: Train Epoch 7: 94/159 Loss: 0.272062
2022-12-26 08:11: Train Epoch 7: 95/159 Loss: 0.306731
2022-12-26 08:12: Train Epoch 7: 96/159 Loss: 0.250084
2022-12-26 08:12: Train Epoch 7: 97/159 Loss: 0.291006
2022-12-26 08:13: Train Epoch 7: 98/159 Loss: 0.262860
2022-12-26 08:13: Train Epoch 7: 99/159 Loss: 0.235420
2022-12-26 08:14: Train Epoch 7: 100/159 Loss: 0.248630
2022-12-26 08:14: Train Epoch 7: 101/159 Loss: 0.362303
2022-12-26 08:15: Train Epoch 7: 102/159 Loss: 0.248366
2022-12-26 08:15: Train Epoch 7: 103/159 Loss: 0.248527
2022-12-26 08:16: Train Epoch 7: 104/159 Loss: 0.228200
2022-12-26 08:16: Train Epoch 7: 105/159 Loss: 0.270863
2022-12-26 08:17: Train Epoch 7: 106/159 Loss: 0.312177
2022-12-26 08:17: Train Epoch 7: 107/159 Loss: 0.258987
2022-12-26 08:17: Train Epoch 7: 108/159 Loss: 0.295449
2022-12-26 08:18: Train Epoch 7: 109/159 Loss: 0.285476
2022-12-26 08:18: Train Epoch 7: 110/159 Loss: 0.261729
2022-12-26 08:19: Train Epoch 7: 111/159 Loss: 0.305476
2022-12-26 08:19: Train Epoch 7: 112/159 Loss: 0.276502
2022-12-26 08:20: Train Epoch 7: 113/159 Loss: 0.296659
2022-12-26 08:20: Train Epoch 7: 114/159 Loss: 0.250044
2022-12-26 08:21: Train Epoch 7: 115/159 Loss: 0.244341
2022-12-26 08:21: Train Epoch 7: 116/159 Loss: 0.306010
2022-12-26 08:22: Train Epoch 7: 117/159 Loss: 0.253421
2022-12-26 08:22: Train Epoch 7: 118/159 Loss: 0.281695
2022-12-26 08:23: Train Epoch 7: 119/159 Loss: 0.268789
2022-12-26 08:23: Train Epoch 7: 120/159 Loss: 0.346458
2022-12-26 08:24: Train Epoch 7: 121/159 Loss: 0.266604
2022-12-26 08:24: Train Epoch 7: 122/159 Loss: 0.227081
2022-12-26 08:24: Train Epoch 7: 123/159 Loss: 0.423995
2022-12-26 08:25: Train Epoch 7: 124/159 Loss: 0.330165
2022-12-26 08:25: Train Epoch 7: 125/159 Loss: 0.308400
2022-12-26 08:26: Train Epoch 7: 126/159 Loss: 0.251528
2022-12-26 08:26: Train Epoch 7: 127/159 Loss: 0.236937
2022-12-26 08:27: Train Epoch 7: 128/159 Loss: 0.310018
2022-12-26 08:27: Train Epoch 7: 129/159 Loss: 0.252626
2022-12-26 08:28: Train Epoch 7: 130/159 Loss: 0.263025
2022-12-26 08:28: Train Epoch 7: 131/159 Loss: 0.307693
2022-12-26 08:29: Train Epoch 7: 132/159 Loss: 0.321095
2022-12-26 08:29: Train Epoch 7: 133/159 Loss: 0.242991
2022-12-26 08:30: Train Epoch 7: 134/159 Loss: 0.391346
2022-12-26 08:30: Train Epoch 7: 135/159 Loss: 0.288948
2022-12-26 08:30: Train Epoch 7: 136/159 Loss: 0.238916
2022-12-26 08:31: Train Epoch 7: 137/159 Loss: 0.389823
2022-12-26 08:31: Train Epoch 7: 138/159 Loss: 0.263001
2022-12-26 08:32: Train Epoch 7: 139/159 Loss: 0.296564
2022-12-26 08:32: Train Epoch 7: 140/159 Loss: 0.274372
2022-12-26 08:33: Train Epoch 7: 141/159 Loss: 0.275196
2022-12-26 08:33: Train Epoch 7: 142/159 Loss: 0.259069
2022-12-26 08:34: Train Epoch 7: 143/159 Loss: 0.278562
2022-12-26 08:34: Train Epoch 7: 144/159 Loss: 0.288600
2022-12-26 08:35: Train Epoch 7: 145/159 Loss: 0.218164
2022-12-26 08:35: Train Epoch 7: 146/159 Loss: 0.290869
2022-12-26 08:36: Train Epoch 7: 147/159 Loss: 0.232347
2022-12-26 08:36: Train Epoch 7: 148/159 Loss: 0.341502
2022-12-26 08:36: Train Epoch 7: 149/159 Loss: 0.278425
2022-12-26 08:37: Train Epoch 7: 150/159 Loss: 0.214842
2022-12-26 08:37: Train Epoch 7: 151/159 Loss: 0.256641
2022-12-26 08:38: Train Epoch 7: 152/159 Loss: 0.338948
2022-12-26 08:38: Train Epoch 7: 153/159 Loss: 0.286359
2022-12-26 08:39: Train Epoch 7: 154/159 Loss: 0.264136
2022-12-26 08:39: Train Epoch 7: 155/159 Loss: 0.291475
2022-12-26 08:40: Train Epoch 7: 156/159 Loss: 0.322295
2022-12-26 08:40: Train Epoch 7: 157/159 Loss: 0.316306
2022-12-26 08:40: Train Epoch 7: 158/159 Loss: 0.246196
2022-12-26 08:40: **********Train Epoch 7: averaged Loss: 0.287893 
2022-12-26 08:40: 
Epoch time elapsed: 4431.834356069565

2022-12-26 08:43: 
 metrics validation: {'precision': 0.8184647302904564, 'recall': 0.6069230769230769, 'f1-score': 0.6969964664310954, 'support': 1300, 'AUC': 0.8968467455621302, 'AUCPR': 0.8158279215452242, 'TP': 789, 'FP': 175, 'TN': 2425, 'FN': 511} 

2022-12-26 08:43: **********Val Epoch 7: average Loss: 0.505144
2022-12-26 08:51: 
 Testing metrics {'precision': 0.9183858535479483, 'recall': 0.9192194236442024, 'f1-score': 0.918802449535042, 'support': 4407, 'AUC': 0.9797217785163349, 'AUCPR': 0.9653724470689375, 'TP': 4051, 'FP': 360, 'TN': 8454, 'FN': 356} 

2022-12-26 08:51: Train Epoch 8: 0/159 Loss: 0.217056
2022-12-26 08:52: Train Epoch 8: 1/159 Loss: 0.283217
2022-12-26 08:52: Train Epoch 8: 2/159 Loss: 0.333409
2022-12-26 08:53: Train Epoch 8: 3/159 Loss: 0.243417
2022-12-26 08:53: Train Epoch 8: 4/159 Loss: 0.256505
2022-12-26 08:54: Train Epoch 8: 5/159 Loss: 0.316604
2022-12-26 08:54: Train Epoch 8: 6/159 Loss: 0.332792
2022-12-26 08:54: Train Epoch 8: 7/159 Loss: 0.226466
2022-12-26 08:55: Train Epoch 8: 8/159 Loss: 0.258222
2022-12-26 08:55: Train Epoch 8: 9/159 Loss: 0.266713
2022-12-26 08:56: Train Epoch 8: 10/159 Loss: 0.252587
2022-12-26 08:56: Train Epoch 8: 11/159 Loss: 0.261880
2022-12-26 08:57: Train Epoch 8: 12/159 Loss: 0.299167
2022-12-26 08:57: Train Epoch 8: 13/159 Loss: 0.279125
2022-12-26 08:58: Train Epoch 8: 14/159 Loss: 0.291941
2022-12-26 08:58: Train Epoch 8: 15/159 Loss: 0.293560
2022-12-26 08:59: Train Epoch 8: 16/159 Loss: 0.266925
2022-12-26 08:59: Train Epoch 8: 17/159 Loss: 0.265281
2022-12-26 08:59: Train Epoch 8: 18/159 Loss: 0.256208
2022-12-26 09:00: Train Epoch 8: 19/159 Loss: 0.232193
2022-12-26 09:00: Train Epoch 8: 20/159 Loss: 0.238642
2022-12-26 09:01: Train Epoch 8: 21/159 Loss: 0.374949
2022-12-26 09:01: Train Epoch 8: 22/159 Loss: 0.252070
2022-12-26 09:02: Train Epoch 8: 23/159 Loss: 0.246942
2022-12-26 09:02: Train Epoch 8: 24/159 Loss: 0.214463
2022-12-26 09:03: Train Epoch 8: 25/159 Loss: 0.326600
2022-12-26 09:03: Train Epoch 8: 26/159 Loss: 0.256368
2022-12-26 09:03: Train Epoch 8: 27/159 Loss: 0.292507
2022-12-26 09:04: Train Epoch 8: 28/159 Loss: 0.281317
2022-12-26 09:04: Train Epoch 8: 29/159 Loss: 0.229264
2022-12-26 09:05: Train Epoch 8: 30/159 Loss: 0.258556
2022-12-26 09:05: Train Epoch 8: 31/159 Loss: 0.305818
2022-12-26 09:06: Train Epoch 8: 32/159 Loss: 0.298173
2022-12-26 09:06: Train Epoch 8: 33/159 Loss: 0.249375
2022-12-26 09:07: Train Epoch 8: 34/159 Loss: 0.259163
2022-12-26 09:07: Train Epoch 8: 35/159 Loss: 0.253177
2022-12-26 09:08: Train Epoch 8: 36/159 Loss: 0.289721
2022-12-26 09:08: Train Epoch 8: 37/159 Loss: 0.234795
2022-12-26 09:09: Train Epoch 8: 38/159 Loss: 0.219189
2022-12-26 09:09: Train Epoch 8: 39/159 Loss: 0.234465
2022-12-26 09:10: Train Epoch 8: 40/159 Loss: 0.291355
2022-12-26 09:10: Train Epoch 8: 41/159 Loss: 0.337061
2022-12-26 09:10: Train Epoch 8: 42/159 Loss: 0.254628
2022-12-26 09:11: Train Epoch 8: 43/159 Loss: 0.221967
2022-12-26 09:11: Train Epoch 8: 44/159 Loss: 0.228931
2022-12-26 09:12: Train Epoch 8: 45/159 Loss: 0.386400
2022-12-26 09:12: Train Epoch 8: 46/159 Loss: 0.318452
2022-12-26 09:13: Train Epoch 8: 47/159 Loss: 0.306112
2022-12-26 09:13: Train Epoch 8: 48/159 Loss: 0.295666
2022-12-26 09:14: Train Epoch 8: 49/159 Loss: 0.261282
2022-12-26 09:14: Train Epoch 8: 50/159 Loss: 0.253521
2022-12-26 09:15: Train Epoch 8: 51/159 Loss: 0.302115
2022-12-26 09:15: Train Epoch 8: 52/159 Loss: 0.254617
2022-12-26 09:15: Train Epoch 8: 53/159 Loss: 0.314977
2022-12-26 09:16: Train Epoch 8: 54/159 Loss: 0.289335
2022-12-26 09:16: Train Epoch 8: 55/159 Loss: 0.249345
2022-12-26 09:17: Train Epoch 8: 56/159 Loss: 0.249258
2022-12-26 09:17: Train Epoch 8: 57/159 Loss: 0.318451
2022-12-26 09:18: Train Epoch 8: 58/159 Loss: 0.209364
2022-12-26 09:18: Train Epoch 8: 59/159 Loss: 0.271007
2022-12-26 09:19: Train Epoch 8: 60/159 Loss: 0.287417
2022-12-26 09:19: Train Epoch 8: 61/159 Loss: 0.378685
2022-12-26 09:20: Train Epoch 8: 62/159 Loss: 0.284912
2022-12-26 09:20: Train Epoch 8: 63/159 Loss: 0.240368
2022-12-26 09:21: Train Epoch 8: 64/159 Loss: 0.253917
2022-12-26 09:21: Train Epoch 8: 65/159 Loss: 0.258566
2022-12-26 09:21: Train Epoch 8: 66/159 Loss: 0.331232
2022-12-26 09:22: Train Epoch 8: 67/159 Loss: 0.282094
2022-12-26 09:22: Train Epoch 8: 68/159 Loss: 0.267373
2022-12-26 09:23: Train Epoch 8: 69/159 Loss: 0.306372
2022-12-26 09:23: Train Epoch 8: 70/159 Loss: 0.275844
2022-12-26 09:24: Train Epoch 8: 71/159 Loss: 0.228862
2022-12-26 09:24: Train Epoch 8: 72/159 Loss: 0.229233
2022-12-26 09:25: Train Epoch 8: 73/159 Loss: 0.326164
2022-12-26 09:25: Train Epoch 8: 74/159 Loss: 0.267276
2022-12-26 09:26: Train Epoch 8: 75/159 Loss: 0.299469
2022-12-26 09:26: Train Epoch 8: 76/159 Loss: 0.328136
2022-12-26 09:27: Train Epoch 8: 77/159 Loss: 0.227753
2022-12-26 09:27: Train Epoch 8: 78/159 Loss: 0.265484
2022-12-26 09:27: Train Epoch 8: 79/159 Loss: 0.326780
2022-12-26 09:28: Train Epoch 8: 80/159 Loss: 0.209719
2022-12-26 09:28: Train Epoch 8: 81/159 Loss: 0.279237
2022-12-26 09:29: Train Epoch 8: 82/159 Loss: 0.348773
2022-12-26 09:29: Train Epoch 8: 83/159 Loss: 0.265334
2022-12-26 09:30: Train Epoch 8: 84/159 Loss: 0.235866
2022-12-26 09:30: Train Epoch 8: 85/159 Loss: 0.249537
2022-12-26 09:31: Train Epoch 8: 86/159 Loss: 0.318282
2022-12-26 09:31: Train Epoch 8: 87/159 Loss: 0.254147
2022-12-26 09:32: Train Epoch 8: 88/159 Loss: 0.306806
2022-12-26 09:32: Train Epoch 8: 89/159 Loss: 0.303564
2022-12-26 09:33: Train Epoch 8: 90/159 Loss: 0.300798
2022-12-26 09:33: Train Epoch 8: 91/159 Loss: 0.236660
2022-12-26 09:33: Train Epoch 8: 92/159 Loss: 0.310704
2022-12-26 09:34: Train Epoch 8: 93/159 Loss: 0.234542
2022-12-26 09:34: Train Epoch 8: 94/159 Loss: 0.284280
2022-12-26 09:35: Train Epoch 8: 95/159 Loss: 0.251074
2022-12-26 09:35: Train Epoch 8: 96/159 Loss: 0.238980
2022-12-26 09:36: Train Epoch 8: 97/159 Loss: 0.264801
2022-12-26 09:36: Train Epoch 8: 98/159 Loss: 0.274154
2022-12-26 09:37: Train Epoch 8: 99/159 Loss: 0.288801
2022-12-26 09:37: Train Epoch 8: 100/159 Loss: 0.250477
2022-12-26 09:37: Train Epoch 8: 101/159 Loss: 0.241353
2022-12-26 09:38: Train Epoch 8: 102/159 Loss: 0.272929
2022-12-26 09:38: Train Epoch 8: 103/159 Loss: 0.185336
2022-12-26 09:39: Train Epoch 8: 104/159 Loss: 0.275955
2022-12-26 09:39: Train Epoch 8: 105/159 Loss: 0.249884
2022-12-26 09:40: Train Epoch 8: 106/159 Loss: 0.253502
2022-12-26 09:40: Train Epoch 8: 107/159 Loss: 0.324663
2022-12-26 09:41: Train Epoch 8: 108/159 Loss: 0.313425
2022-12-26 09:41: Train Epoch 8: 109/159 Loss: 0.299632
2022-12-26 09:42: Train Epoch 8: 110/159 Loss: 0.298327
2022-12-26 09:42: Train Epoch 8: 111/159 Loss: 0.241082
2022-12-26 09:42: Train Epoch 8: 112/159 Loss: 0.266533
2022-12-26 09:43: Train Epoch 8: 113/159 Loss: 0.263315
2022-12-26 09:43: Train Epoch 8: 114/159 Loss: 0.296469
2022-12-26 09:44: Train Epoch 8: 115/159 Loss: 0.207596
2022-12-26 09:44: Train Epoch 8: 116/159 Loss: 0.215883
2022-12-26 09:45: Train Epoch 8: 117/159 Loss: 0.286472
2022-12-26 09:45: Train Epoch 8: 118/159 Loss: 0.261149
2022-12-26 09:46: Train Epoch 8: 119/159 Loss: 0.300623
2022-12-26 09:46: Train Epoch 8: 120/159 Loss: 0.326215
2022-12-26 09:47: Train Epoch 8: 121/159 Loss: 0.250023
2022-12-26 09:47: Train Epoch 8: 122/159 Loss: 0.202522
2022-12-26 09:48: Train Epoch 8: 123/159 Loss: 0.273541
2022-12-26 09:48: Train Epoch 8: 124/159 Loss: 0.300858
2022-12-26 09:49: Train Epoch 8: 125/159 Loss: 0.254804
2022-12-26 09:49: Train Epoch 8: 126/159 Loss: 0.243122
2022-12-26 09:49: Train Epoch 8: 127/159 Loss: 0.217056
2022-12-26 09:50: Train Epoch 8: 128/159 Loss: 0.219599
2022-12-26 09:50: Train Epoch 8: 129/159 Loss: 0.264840
2022-12-26 09:51: Train Epoch 8: 130/159 Loss: 0.297668
2022-12-26 09:51: Train Epoch 8: 131/159 Loss: 0.328762
2022-12-26 09:52: Train Epoch 8: 132/159 Loss: 0.265453
2022-12-26 09:52: Train Epoch 8: 133/159 Loss: 0.293360
2022-12-26 09:53: Train Epoch 8: 134/159 Loss: 0.281485
2022-12-26 09:53: Train Epoch 8: 135/159 Loss: 0.249834
2022-12-26 09:54: Train Epoch 8: 136/159 Loss: 0.262326
2022-12-26 09:54: Train Epoch 8: 137/159 Loss: 0.226164
2022-12-26 09:55: Train Epoch 8: 138/159 Loss: 0.186558
2022-12-26 09:55: Train Epoch 8: 139/159 Loss: 0.334055
2022-12-26 09:55: Train Epoch 8: 140/159 Loss: 0.340733
2022-12-26 09:56: Train Epoch 8: 141/159 Loss: 0.241245
2022-12-26 09:56: Train Epoch 8: 142/159 Loss: 0.216418
2022-12-26 09:57: Train Epoch 8: 143/159 Loss: 0.361752
2022-12-26 09:57: Train Epoch 8: 144/159 Loss: 0.259277
2022-12-26 09:58: Train Epoch 8: 145/159 Loss: 0.303409
2022-12-26 09:58: Train Epoch 8: 146/159 Loss: 0.276406
2022-12-26 09:59: Train Epoch 8: 147/159 Loss: 0.366927
2022-12-26 09:59: Train Epoch 8: 148/159 Loss: 0.266238
2022-12-26 10:00: Train Epoch 8: 149/159 Loss: 0.284625
2022-12-26 10:00: Train Epoch 8: 150/159 Loss: 0.254785
2022-12-26 10:00: Train Epoch 8: 151/159 Loss: 0.221616
2022-12-26 10:01: Train Epoch 8: 152/159 Loss: 0.252445
2022-12-26 10:01: Train Epoch 8: 153/159 Loss: 0.345038
2022-12-26 10:02: Train Epoch 8: 154/159 Loss: 0.238279
2022-12-26 10:02: Train Epoch 8: 155/159 Loss: 0.274423
2022-12-26 10:03: Train Epoch 8: 156/159 Loss: 0.236820
2022-12-26 10:03: Train Epoch 8: 157/159 Loss: 0.275037
2022-12-26 10:03: Train Epoch 8: 158/159 Loss: 0.273907
2022-12-26 10:03: **********Train Epoch 8: averaged Loss: 0.272685 
2022-12-26 10:03: 
Epoch time elapsed: 4369.884106636047

2022-12-26 10:06: 
 metrics validation: {'precision': 0.8115318416523236, 'recall': 0.7253846153846154, 'f1-score': 0.7660438667749797, 'support': 1300, 'AUC': 0.9158130177514793, 'AUCPR': 0.8424495902923462, 'TP': 943, 'FP': 219, 'TN': 2381, 'FN': 357} 

2022-12-26 10:06: **********Val Epoch 8: average Loss: 0.368627
2022-12-26 10:06: *********************************Current best model saved!
2022-12-26 10:14: 
 Testing metrics {'precision': 0.898806893504198, 'recall': 0.9230769230769231, 'f1-score': 0.9107802529945147, 'support': 4407, 'AUC': 0.9792342040575442, 'AUCPR': 0.9631591812077466, 'TP': 4068, 'FP': 458, 'TN': 8356, 'FN': 339} 

2022-12-26 10:14: Train Epoch 9: 0/159 Loss: 0.256726
2022-12-26 10:15: Train Epoch 9: 1/159 Loss: 0.285132
2022-12-26 10:15: Train Epoch 9: 2/159 Loss: 0.223861
2022-12-26 10:16: Train Epoch 9: 3/159 Loss: 0.216726
2022-12-26 10:16: Train Epoch 9: 4/159 Loss: 0.249270
2022-12-26 10:17: Train Epoch 9: 5/159 Loss: 0.223140
2022-12-26 10:17: Train Epoch 9: 6/159 Loss: 0.263830
2022-12-26 10:18: Train Epoch 9: 7/159 Loss: 0.245921
2022-12-26 10:18: Train Epoch 9: 8/159 Loss: 0.219535
2022-12-26 10:19: Train Epoch 9: 9/159 Loss: 0.240457
2022-12-26 10:19: Train Epoch 9: 10/159 Loss: 0.217662
2022-12-26 10:20: Train Epoch 9: 11/159 Loss: 0.322404
2022-12-26 10:20: Train Epoch 9: 12/159 Loss: 0.224721
2022-12-26 10:21: Train Epoch 9: 13/159 Loss: 0.326116
2022-12-26 10:21: Train Epoch 9: 14/159 Loss: 0.188215
2022-12-26 10:21: Train Epoch 9: 15/159 Loss: 0.254494
2022-12-26 10:22: Train Epoch 9: 16/159 Loss: 0.317851
2022-12-26 10:22: Train Epoch 9: 17/159 Loss: 0.316383
2022-12-26 10:23: Train Epoch 9: 18/159 Loss: 0.246660
2022-12-26 10:23: Train Epoch 9: 19/159 Loss: 0.220197
2022-12-26 10:24: Train Epoch 9: 20/159 Loss: 0.290673
2022-12-26 10:24: Train Epoch 9: 21/159 Loss: 0.229538
2022-12-26 10:25: Train Epoch 9: 22/159 Loss: 0.279872
2022-12-26 10:25: Train Epoch 9: 23/159 Loss: 0.294183
2022-12-26 10:26: Train Epoch 9: 24/159 Loss: 0.250679
2022-12-26 10:26: Train Epoch 9: 25/159 Loss: 0.272083
2022-12-26 10:27: Train Epoch 9: 26/159 Loss: 0.292638
2022-12-26 10:27: Train Epoch 9: 27/159 Loss: 0.283057
2022-12-26 10:28: Train Epoch 9: 28/159 Loss: 0.297053
2022-12-26 10:28: Train Epoch 9: 29/159 Loss: 0.275316
2022-12-26 10:29: Train Epoch 9: 30/159 Loss: 0.279614
2022-12-26 10:29: Train Epoch 9: 31/159 Loss: 0.283595
2022-12-26 10:30: Train Epoch 9: 32/159 Loss: 0.237242
2022-12-26 10:30: Train Epoch 9: 33/159 Loss: 0.273223
2022-12-26 10:31: Train Epoch 9: 34/159 Loss: 0.303703
2022-12-26 10:31: Train Epoch 9: 35/159 Loss: 0.245517
2022-12-26 10:32: Train Epoch 9: 36/159 Loss: 0.280414
2022-12-26 10:32: Train Epoch 9: 37/159 Loss: 0.198431
2022-12-26 10:33: Train Epoch 9: 38/159 Loss: 0.281277
2022-12-26 10:33: Train Epoch 9: 39/159 Loss: 0.202322
2022-12-26 10:34: Train Epoch 9: 40/159 Loss: 0.229184
2022-12-26 10:34: Train Epoch 9: 41/159 Loss: 0.217244
2022-12-26 10:34: Train Epoch 9: 42/159 Loss: 0.229810
2022-12-26 10:35: Train Epoch 9: 43/159 Loss: 0.287401
2022-12-26 10:35: Train Epoch 9: 44/159 Loss: 0.256516
2022-12-26 10:36: Train Epoch 9: 45/159 Loss: 0.297316
2022-12-26 10:36: Train Epoch 9: 46/159 Loss: 0.239399
2022-12-26 10:37: Train Epoch 9: 47/159 Loss: 0.248813
2022-12-26 10:37: Train Epoch 9: 48/159 Loss: 0.284942
2022-12-26 10:38: Train Epoch 9: 49/159 Loss: 0.333732
2022-12-26 10:38: Train Epoch 9: 50/159 Loss: 0.298514
2022-12-26 10:39: Train Epoch 9: 51/159 Loss: 0.289246
2022-12-26 10:39: Train Epoch 9: 52/159 Loss: 0.248222
2022-12-26 10:40: Train Epoch 9: 53/159 Loss: 0.241755
2022-12-26 10:40: Train Epoch 9: 54/159 Loss: 0.254318
2022-12-26 10:41: Train Epoch 9: 55/159 Loss: 0.268351
2022-12-26 10:41: Train Epoch 9: 56/159 Loss: 0.251771
2022-12-26 10:42: Train Epoch 9: 57/159 Loss: 0.216843
2022-12-26 10:42: Train Epoch 9: 58/159 Loss: 0.290877
2022-12-26 10:43: Train Epoch 9: 59/159 Loss: 0.299088
2022-12-26 10:43: Train Epoch 9: 60/159 Loss: 0.253430
2022-12-26 10:43: Train Epoch 9: 61/159 Loss: 0.306087
2022-12-26 10:44: Train Epoch 9: 62/159 Loss: 0.327419
2022-12-26 10:44: Train Epoch 9: 63/159 Loss: 0.218357
2022-12-26 10:45: Train Epoch 9: 64/159 Loss: 0.354392
2022-12-26 10:45: Train Epoch 9: 65/159 Loss: 0.258990
2022-12-26 10:46: Train Epoch 9: 66/159 Loss: 0.203058
2022-12-26 10:46: Train Epoch 9: 67/159 Loss: 0.289514
2022-12-26 10:47: Train Epoch 9: 68/159 Loss: 0.239988
2022-12-26 10:47: Train Epoch 9: 69/159 Loss: 0.250185
2022-12-26 10:48: Train Epoch 9: 70/159 Loss: 0.210757
2022-12-26 10:48: Train Epoch 9: 71/159 Loss: 0.264167
2022-12-26 10:49: Train Epoch 9: 72/159 Loss: 0.183696
2022-12-26 10:49: Train Epoch 9: 73/159 Loss: 0.320049
2022-12-26 10:50: Train Epoch 9: 74/159 Loss: 0.330362
2022-12-26 10:50: Train Epoch 9: 75/159 Loss: 0.290940
2022-12-26 10:51: Train Epoch 9: 76/159 Loss: 0.295885
2022-12-26 10:51: Train Epoch 9: 77/159 Loss: 0.282003
2022-12-26 10:52: Train Epoch 9: 78/159 Loss: 0.262568
2022-12-26 10:52: Train Epoch 9: 79/159 Loss: 0.239186
2022-12-26 10:53: Train Epoch 9: 80/159 Loss: 0.267424
2022-12-26 10:53: Train Epoch 9: 81/159 Loss: 0.281128
2022-12-26 10:54: Train Epoch 9: 82/159 Loss: 0.302923
2022-12-26 10:54: Train Epoch 9: 83/159 Loss: 0.224503
2022-12-26 10:54: Train Epoch 9: 84/159 Loss: 0.273581
2022-12-26 10:55: Train Epoch 9: 85/159 Loss: 0.263563
2022-12-26 10:55: Train Epoch 9: 86/159 Loss: 0.252308
2022-12-26 10:56: Train Epoch 9: 87/159 Loss: 0.273508
2022-12-26 10:56: Train Epoch 9: 88/159 Loss: 0.213764
2022-12-26 10:57: Train Epoch 9: 89/159 Loss: 0.242403
2022-12-26 10:57: Train Epoch 9: 90/159 Loss: 0.290417
2022-12-26 10:58: Train Epoch 9: 91/159 Loss: 0.364558
2022-12-26 10:58: Train Epoch 9: 92/159 Loss: 0.292333
2022-12-26 10:59: Train Epoch 9: 93/159 Loss: 0.276761
2022-12-26 10:59: Train Epoch 9: 94/159 Loss: 0.187116
2022-12-26 11:00: Train Epoch 9: 95/159 Loss: 0.214757
2022-12-26 11:00: Train Epoch 9: 96/159 Loss: 0.270858
2022-12-26 11:00: Train Epoch 9: 97/159 Loss: 0.240005
2022-12-26 11:01: Train Epoch 9: 98/159 Loss: 0.260311
2022-12-26 11:01: Train Epoch 9: 99/159 Loss: 0.223543
2022-12-26 11:02: Train Epoch 9: 100/159 Loss: 0.282256
2022-12-26 11:02: Train Epoch 9: 101/159 Loss: 0.268116
2022-12-26 11:03: Train Epoch 9: 102/159 Loss: 0.246442
2022-12-26 11:03: Train Epoch 9: 103/159 Loss: 0.294203
2022-12-26 11:04: Train Epoch 9: 104/159 Loss: 0.263981
2022-12-26 11:04: Train Epoch 9: 105/159 Loss: 0.290250
2022-12-26 11:05: Train Epoch 9: 106/159 Loss: 0.236670
2022-12-26 11:05: Train Epoch 9: 107/159 Loss: 0.248930
2022-12-26 11:05: Train Epoch 9: 108/159 Loss: 0.214797
2022-12-26 11:06: Train Epoch 9: 109/159 Loss: 0.237020
2022-12-26 11:06: Train Epoch 9: 110/159 Loss: 0.329680
2022-12-26 11:07: Train Epoch 9: 111/159 Loss: 0.236662
2022-12-26 11:07: Train Epoch 9: 112/159 Loss: 0.396656
2022-12-26 11:08: Train Epoch 9: 113/159 Loss: 0.278146
2022-12-26 11:08: Train Epoch 9: 114/159 Loss: 0.232659
2022-12-26 11:09: Train Epoch 9: 115/159 Loss: 0.267993
