2022-12-25 23:06: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647
2022-12-25 23:06: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647
2022-12-25 23:06: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=10, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='15', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=1, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=100001, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-25 23:06: Argument batch_size: 256
2022-12-25 23:06: Argument clc: 'vec'
2022-12-25 23:06: Argument cuda: True
2022-12-25 23:06: Argument dataset: '2020'
2022-12-25 23:06: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-25 23:06: Argument debug: False
2022-12-25 23:06: Argument default_graph: True
2022-12-25 23:06: Argument device: 'cpu'
2022-12-25 23:06: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-25 23:06: Argument early_stop: True
2022-12-25 23:06: Argument early_stop_patience: 10
2022-12-25 23:06: Argument embed_dim: 64
2022-12-25 23:06: Argument epochs: 30
2022-12-25 23:06: Argument gamma: 1.0
2022-12-25 23:06: Argument grad_norm: False
2022-12-25 23:06: Argument horizon: 1
2022-12-25 23:06: Argument input_dim: 25
2022-12-25 23:06: Argument lag: 10
2022-12-25 23:06: Argument link_len: 2
2022-12-25 23:06: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647'
2022-12-25 23:06: Argument log_step: 1
2022-12-25 23:06: Argument loss_func: 'nllloss'
2022-12-25 23:06: Argument lr_decay: True
2022-12-25 23:06: Argument lr_decay_rate: 0.1
2022-12-25 23:06: Argument lr_decay_step: '15'
2022-12-25 23:06: Argument lr_init: 0.0001
2022-12-25 23:06: Argument mae_thresh: None
2022-12-25 23:06: Argument mape_thresh: 0.0
2022-12-25 23:06: Argument max_grad_norm: 5
2022-12-25 23:06: Argument mode: 'train'
2022-12-25 23:06: Argument model: 'fire_GCN'
2022-12-25 23:06: Argument nan_fill: 0.5
2022-12-25 23:06: Argument num_layers: 1
2022-12-25 23:06: Argument num_nodes: 625
2022-12-25 23:06: Argument num_workers: 12
2022-12-25 23:06: Argument output_dim: 1
2022-12-25 23:06: Argument patch_height: 25
2022-12-25 23:06: Argument patch_width: 25
2022-12-25 23:06: Argument persistent_workers: True
2022-12-25 23:06: Argument pin_memory: True
2022-12-25 23:06: Argument plot: False
2022-12-25 23:06: Argument positive_weight: 0.5
2022-12-25 23:06: Argument prefetch_factor: 2
2022-12-25 23:06: Argument real_value: True
2022-12-25 23:06: Argument rnn_units: 32
2022-12-25 23:06: Argument seed: 100001
2022-12-25 23:06: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-25 23:06: Argument teacher_forcing: False
2022-12-25 23:06: Argument test_ratio: 0.2
2022-12-25 23:06: Argument val_ratio: 0.2
2022-12-25 23:06: Argument weight_decay: 0.01
2022-12-25 23:06: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
convlstm.cell_list.0.conv.weight torch.Size([128, 57, 3, 3]) True
convlstm.cell_list.0.conv.bias torch.Size([128]) True
conv1.weight torch.Size([32, 32, 3, 3]) True
conv1.bias torch.Size([32]) True
fc1.weight torch.Size([64, 4608]) True
fc1.bias torch.Size([64]) True
fc2.weight torch.Size([32, 64]) True
fc2.bias torch.Size([32]) True
fc3.weight torch.Size([2, 32]) True
fc3.bias torch.Size([2]) True
Total params num: 372212
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 4407 / Negatives: 8814
Dataset length 13221
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221225230647/run.log
2022-12-25 23:09: Train Epoch 1: 0/159 Loss: 1.559867
2022-12-25 23:10: Train Epoch 1: 1/159 Loss: 1.437120
2022-12-25 23:10: Train Epoch 1: 2/159 Loss: 1.093373
2022-12-25 23:11: Train Epoch 1: 3/159 Loss: 1.046282
2022-12-25 23:11: Train Epoch 1: 4/159 Loss: 0.884060
2022-12-25 23:12: Train Epoch 1: 5/159 Loss: 0.876629
2022-12-25 23:12: Train Epoch 1: 6/159 Loss: 0.846688
2022-12-25 23:13: Train Epoch 1: 7/159 Loss: 0.818901
2022-12-25 23:13: Train Epoch 1: 8/159 Loss: 0.814754
2022-12-25 23:14: Train Epoch 1: 9/159 Loss: 0.832886
2022-12-25 23:14: Train Epoch 1: 10/159 Loss: 0.829583
2022-12-25 23:15: Train Epoch 1: 11/159 Loss: 0.793435
2022-12-25 23:15: Train Epoch 1: 12/159 Loss: 0.786936
2022-12-25 23:16: Train Epoch 1: 13/159 Loss: 0.804057
2022-12-25 23:16: Train Epoch 1: 14/159 Loss: 0.712280
2022-12-25 23:17: Train Epoch 1: 15/159 Loss: 0.770433
2022-12-25 23:17: Train Epoch 1: 16/159 Loss: 0.786740
2022-12-25 23:18: Train Epoch 1: 17/159 Loss: 0.765693
2022-12-25 23:18: Train Epoch 1: 18/159 Loss: 0.730632
2022-12-25 23:19: Train Epoch 1: 19/159 Loss: 0.776999
2022-12-25 23:19: Train Epoch 1: 20/159 Loss: 0.753659
2022-12-25 23:19: Train Epoch 1: 21/159 Loss: 0.744009
2022-12-25 23:20: Train Epoch 1: 22/159 Loss: 0.731993
2022-12-25 23:20: Train Epoch 1: 23/159 Loss: 0.744332
2022-12-25 23:21: Train Epoch 1: 24/159 Loss: 0.789920
2022-12-25 23:21: Train Epoch 1: 25/159 Loss: 0.762661
2022-12-25 23:22: Train Epoch 1: 26/159 Loss: 0.744723
2022-12-25 23:22: Train Epoch 1: 27/159 Loss: 0.720695
2022-12-25 23:23: Train Epoch 1: 28/159 Loss: 0.740489
2022-12-25 23:23: Train Epoch 1: 29/159 Loss: 0.754297
2022-12-25 23:24: Train Epoch 1: 30/159 Loss: 0.686905
2022-12-25 23:24: Train Epoch 1: 31/159 Loss: 0.671474
2022-12-25 23:25: Train Epoch 1: 32/159 Loss: 0.678416
2022-12-25 23:25: Train Epoch 1: 33/159 Loss: 0.675880
2022-12-25 23:26: Train Epoch 1: 34/159 Loss: 0.668697
2022-12-25 23:26: Train Epoch 1: 35/159 Loss: 0.698189
2022-12-25 23:26: Train Epoch 1: 36/159 Loss: 0.688671
2022-12-25 23:27: Train Epoch 1: 37/159 Loss: 0.672380
2022-12-25 23:27: Train Epoch 1: 38/159 Loss: 0.643955
2022-12-25 23:28: Train Epoch 1: 39/159 Loss: 0.652784
2022-12-25 23:28: Train Epoch 1: 40/159 Loss: 0.665606
2022-12-25 23:29: Train Epoch 1: 41/159 Loss: 0.618360
2022-12-25 23:29: Train Epoch 1: 42/159 Loss: 0.646129
2022-12-25 23:30: Train Epoch 1: 43/159 Loss: 0.612411
2022-12-25 23:30: Train Epoch 1: 44/159 Loss: 0.638010
2022-12-25 23:31: Train Epoch 1: 45/159 Loss: 0.571908
2022-12-25 23:31: Train Epoch 1: 46/159 Loss: 0.643455
2022-12-25 23:32: Train Epoch 1: 47/159 Loss: 0.572756
2022-12-25 23:32: Train Epoch 1: 48/159 Loss: 0.542679
2022-12-25 23:32: Train Epoch 1: 49/159 Loss: 0.558018
2022-12-25 23:33: Train Epoch 1: 50/159 Loss: 0.531048
2022-12-25 23:33: Train Epoch 1: 51/159 Loss: 0.519374
2022-12-25 23:34: Train Epoch 1: 52/159 Loss: 0.503984
2022-12-25 23:34: Train Epoch 1: 53/159 Loss: 0.578051
2022-12-25 23:35: Train Epoch 1: 54/159 Loss: 0.510372
2022-12-25 23:35: Train Epoch 1: 55/159 Loss: 0.578118
2022-12-25 23:36: Train Epoch 1: 56/159 Loss: 0.538321
2022-12-25 23:36: Train Epoch 1: 57/159 Loss: 0.495329
2022-12-25 23:37: Train Epoch 1: 58/159 Loss: 0.557219
2022-12-25 23:37: Train Epoch 1: 59/159 Loss: 0.561115
2022-12-25 23:38: Train Epoch 1: 60/159 Loss: 0.463234
2022-12-25 23:38: Train Epoch 1: 61/159 Loss: 0.494718
2022-12-25 23:39: Train Epoch 1: 62/159 Loss: 0.535592
2022-12-25 23:39: Train Epoch 1: 63/159 Loss: 0.450109
2022-12-25 23:39: Train Epoch 1: 64/159 Loss: 0.527397
2022-12-25 23:40: Train Epoch 1: 65/159 Loss: 0.486583
2022-12-25 23:40: Train Epoch 1: 66/159 Loss: 0.445208
2022-12-25 23:41: Train Epoch 1: 67/159 Loss: 0.518496
2022-12-25 23:41: Train Epoch 1: 68/159 Loss: 0.528062
2022-12-25 23:42: Train Epoch 1: 69/159 Loss: 0.442481
2022-12-25 23:42: Train Epoch 1: 70/159 Loss: 0.445329
2022-12-25 23:43: Train Epoch 1: 71/159 Loss: 0.454132
2022-12-25 23:43: Train Epoch 1: 72/159 Loss: 0.495800
2022-12-25 23:44: Train Epoch 1: 73/159 Loss: 0.530311
2022-12-25 23:44: Train Epoch 1: 74/159 Loss: 0.477001
2022-12-25 23:45: Train Epoch 1: 75/159 Loss: 0.448791
2022-12-25 23:45: Train Epoch 1: 76/159 Loss: 0.442704
2022-12-25 23:45: Train Epoch 1: 77/159 Loss: 0.475231
2022-12-25 23:46: Train Epoch 1: 78/159 Loss: 0.494460
2022-12-25 23:46: Train Epoch 1: 79/159 Loss: 0.460205
2022-12-25 23:47: Train Epoch 1: 80/159 Loss: 0.413804
2022-12-25 23:47: Train Epoch 1: 81/159 Loss: 0.473179
2022-12-25 23:48: Train Epoch 1: 82/159 Loss: 0.482567
2022-12-25 23:48: Train Epoch 1: 83/159 Loss: 0.451398
2022-12-25 23:49: Train Epoch 1: 84/159 Loss: 0.397391
2022-12-25 23:49: Train Epoch 1: 85/159 Loss: 0.362758
2022-12-25 23:50: Train Epoch 1: 86/159 Loss: 0.460905
2022-12-25 23:50: Train Epoch 1: 87/159 Loss: 0.413861
2022-12-25 23:51: Train Epoch 1: 88/159 Loss: 0.456587
2022-12-25 23:51: Train Epoch 1: 89/159 Loss: 0.466301
2022-12-25 23:52: Train Epoch 1: 90/159 Loss: 0.427674
2022-12-25 23:52: Train Epoch 1: 91/159 Loss: 0.425180
2022-12-25 23:52: Train Epoch 1: 92/159 Loss: 0.407141
2022-12-25 23:53: Train Epoch 1: 93/159 Loss: 0.456064
2022-12-25 23:53: Train Epoch 1: 94/159 Loss: 0.440291
2022-12-25 23:54: Train Epoch 1: 95/159 Loss: 0.513933
2022-12-25 23:54: Train Epoch 1: 96/159 Loss: 0.374570
2022-12-25 23:55: Train Epoch 1: 97/159 Loss: 0.430005
2022-12-25 23:55: Train Epoch 1: 98/159 Loss: 0.469396
2022-12-25 23:56: Train Epoch 1: 99/159 Loss: 0.407725
2022-12-25 23:56: Train Epoch 1: 100/159 Loss: 0.473855
2022-12-25 23:57: Train Epoch 1: 101/159 Loss: 0.464239
2022-12-25 23:57: Train Epoch 1: 102/159 Loss: 0.488547
2022-12-25 23:58: Train Epoch 1: 103/159 Loss: 0.509627
2022-12-25 23:58: Train Epoch 1: 104/159 Loss: 0.552695
2022-12-25 23:59: Train Epoch 1: 105/159 Loss: 0.423583
2022-12-25 23:59: Train Epoch 1: 106/159 Loss: 0.482201
2022-12-25 23:59: Train Epoch 1: 107/159 Loss: 0.461958
2022-12-26 00:00: Train Epoch 1: 108/159 Loss: 0.456967
2022-12-26 00:00: Train Epoch 1: 109/159 Loss: 0.465495
2022-12-26 00:01: Train Epoch 1: 110/159 Loss: 0.523131
2022-12-26 00:01: Train Epoch 1: 111/159 Loss: 0.535009
2022-12-26 00:02: Train Epoch 1: 112/159 Loss: 0.427014
2022-12-26 00:02: Train Epoch 1: 113/159 Loss: 0.420448
2022-12-26 00:03: Train Epoch 1: 114/159 Loss: 0.436648
2022-12-26 00:03: Train Epoch 1: 115/159 Loss: 0.461486
2022-12-26 00:04: Train Epoch 1: 116/159 Loss: 0.465661
2022-12-26 00:04: Train Epoch 1: 117/159 Loss: 0.425525
2022-12-26 00:05: Train Epoch 1: 118/159 Loss: 0.412396
2022-12-26 00:05: Train Epoch 1: 119/159 Loss: 0.511366
2022-12-26 00:06: Train Epoch 1: 120/159 Loss: 0.384677
2022-12-26 00:06: Train Epoch 1: 121/159 Loss: 0.379498
2022-12-26 00:06: Train Epoch 1: 122/159 Loss: 0.500933
2022-12-26 00:07: Train Epoch 1: 123/159 Loss: 0.478082
2022-12-26 00:07: Train Epoch 1: 124/159 Loss: 0.400803
2022-12-26 00:08: Train Epoch 1: 125/159 Loss: 0.420545
2022-12-26 00:08: Train Epoch 1: 126/159 Loss: 0.427006
2022-12-26 00:09: Train Epoch 1: 127/159 Loss: 0.412672
2022-12-26 00:09: Train Epoch 1: 128/159 Loss: 0.523565
2022-12-26 00:10: Train Epoch 1: 129/159 Loss: 0.476660
2022-12-26 00:10: Train Epoch 1: 130/159 Loss: 0.343912
2022-12-26 00:11: Train Epoch 1: 131/159 Loss: 0.442276
2022-12-26 00:11: Train Epoch 1: 132/159 Loss: 0.388177
2022-12-26 00:11: Train Epoch 1: 133/159 Loss: 0.383319
2022-12-26 00:12: Train Epoch 1: 134/159 Loss: 0.477851
2022-12-26 00:12: Train Epoch 1: 135/159 Loss: 0.465262
2022-12-26 00:13: Train Epoch 1: 136/159 Loss: 0.356782
2022-12-26 00:13: Train Epoch 1: 137/159 Loss: 0.446543
2022-12-26 00:14: Train Epoch 1: 138/159 Loss: 0.508345
2022-12-26 00:14: Train Epoch 1: 139/159 Loss: 0.422930
2022-12-26 00:15: Train Epoch 1: 140/159 Loss: 0.450379
2022-12-26 00:15: Train Epoch 1: 141/159 Loss: 0.501246
2022-12-26 00:16: Train Epoch 1: 142/159 Loss: 0.459714
2022-12-26 00:16: Train Epoch 1: 143/159 Loss: 0.404310
2022-12-26 00:17: Train Epoch 1: 144/159 Loss: 0.439323
2022-12-26 00:17: Train Epoch 1: 145/159 Loss: 0.332950
2022-12-26 00:17: Train Epoch 1: 146/159 Loss: 0.420461
2022-12-26 00:18: Train Epoch 1: 147/159 Loss: 0.425196
2022-12-26 00:18: Train Epoch 1: 148/159 Loss: 0.460345
2022-12-26 00:19: Train Epoch 1: 149/159 Loss: 0.465226
2022-12-26 00:19: Train Epoch 1: 150/159 Loss: 0.396412
2022-12-26 00:20: Train Epoch 1: 151/159 Loss: 0.475820
2022-12-26 00:20: Train Epoch 1: 152/159 Loss: 0.463671
2022-12-26 00:21: Train Epoch 1: 153/159 Loss: 0.469030
2022-12-26 00:21: Train Epoch 1: 154/159 Loss: 0.570424
2022-12-26 00:22: Train Epoch 1: 155/159 Loss: 0.411996
2022-12-26 00:22: Train Epoch 1: 156/159 Loss: 0.457264
2022-12-26 00:22: Train Epoch 1: 157/159 Loss: 0.479828
2022-12-26 00:23: Train Epoch 1: 158/159 Loss: 0.445503
2022-12-26 00:23: **********Train Epoch 1: averaged Loss: 0.556900 
2022-12-26 00:23: 
Epoch time elapsed: 4581.397334814072

2022-12-26 00:25: 
 metrics validation: {'precision': 0.6744548286604362, 'recall': 0.6661538461538462, 'f1-score': 0.6702786377708979, 'support': 1300, 'AUC': 0.8028755917159763, 'AUCPR': 0.7000055978203868, 'TP': 866, 'FP': 418, 'TN': 2182, 'FN': 434} 

2022-12-26 00:25: **********Val Epoch 1: average Loss: 0.623813
2022-12-26 00:25: *********************************Current best model saved!
2022-12-26 00:33: 
 Testing metrics {'precision': 0.8231485228652368, 'recall': 0.9230769230769231, 'f1-score': 0.8702535030484544, 'support': 4407, 'AUC': 0.965488164779417, 'AUCPR': 0.9312562413007602, 'TP': 4068, 'FP': 874, 'TN': 7940, 'FN': 339} 

2022-12-26 00:34: Train Epoch 2: 0/159 Loss: 0.379873
2022-12-26 00:35: Train Epoch 2: 1/159 Loss: 0.419743
2022-12-26 00:35: Train Epoch 2: 2/159 Loss: 0.451067
2022-12-26 00:36: Train Epoch 2: 3/159 Loss: 0.447251
2022-12-26 00:36: Train Epoch 2: 4/159 Loss: 0.355336
2022-12-26 00:37: Train Epoch 2: 5/159 Loss: 0.398091
2022-12-26 00:37: Train Epoch 2: 6/159 Loss: 0.376423
2022-12-26 00:37: Train Epoch 2: 7/159 Loss: 0.425049
2022-12-26 00:38: Train Epoch 2: 8/159 Loss: 0.335850
2022-12-26 00:38: Train Epoch 2: 9/159 Loss: 0.447358
2022-12-26 00:39: Train Epoch 2: 10/159 Loss: 0.398701
2022-12-26 00:39: Train Epoch 2: 11/159 Loss: 0.405962
2022-12-26 00:40: Train Epoch 2: 12/159 Loss: 0.365718
2022-12-26 00:40: Train Epoch 2: 13/159 Loss: 0.465150
2022-12-26 00:41: Train Epoch 2: 14/159 Loss: 0.380529
2022-12-26 00:41: Train Epoch 2: 15/159 Loss: 0.420181
2022-12-26 00:42: Train Epoch 2: 16/159 Loss: 0.405915
2022-12-26 00:42: Train Epoch 2: 17/159 Loss: 0.465026
2022-12-26 00:42: Train Epoch 2: 18/159 Loss: 0.411650
2022-12-26 00:43: Train Epoch 2: 19/159 Loss: 0.388641
2022-12-26 00:43: Train Epoch 2: 20/159 Loss: 0.364476
2022-12-26 00:44: Train Epoch 2: 21/159 Loss: 0.418861
2022-12-26 00:44: Train Epoch 2: 22/159 Loss: 0.467674
2022-12-26 00:45: Train Epoch 2: 23/159 Loss: 0.478216
2022-12-26 00:45: Train Epoch 2: 24/159 Loss: 0.429267
2022-12-26 00:46: Train Epoch 2: 25/159 Loss: 0.533625
2022-12-26 00:46: Train Epoch 2: 26/159 Loss: 0.418355
2022-12-26 00:47: Train Epoch 2: 27/159 Loss: 0.344012
2022-12-26 00:47: Train Epoch 2: 28/159 Loss: 0.326984
2022-12-26 00:48: Train Epoch 2: 29/159 Loss: 0.374449
2022-12-26 00:48: Train Epoch 2: 30/159 Loss: 0.384745
2022-12-26 00:48: Train Epoch 2: 31/159 Loss: 0.497018
2022-12-26 00:49: Train Epoch 2: 32/159 Loss: 0.342263
2022-12-26 00:49: Train Epoch 2: 33/159 Loss: 0.473188
2022-12-26 00:50: Train Epoch 2: 34/159 Loss: 0.417694
2022-12-26 00:50: Train Epoch 2: 35/159 Loss: 0.379280
2022-12-26 00:51: Train Epoch 2: 36/159 Loss: 0.435410
2022-12-26 00:51: Train Epoch 2: 37/159 Loss: 0.372501
2022-12-26 00:52: Train Epoch 2: 38/159 Loss: 0.397209
2022-12-26 00:52: Train Epoch 2: 39/159 Loss: 0.397029
2022-12-26 00:53: Train Epoch 2: 40/159 Loss: 0.350045
2022-12-26 00:53: Train Epoch 2: 41/159 Loss: 0.508363
2022-12-26 00:53: Train Epoch 2: 42/159 Loss: 0.423253
2022-12-26 00:54: Train Epoch 2: 43/159 Loss: 0.398175
2022-12-26 00:54: Train Epoch 2: 44/159 Loss: 0.424002
2022-12-26 00:55: Train Epoch 2: 45/159 Loss: 0.336259
2022-12-26 00:55: Train Epoch 2: 46/159 Loss: 0.400718
2022-12-26 00:56: Train Epoch 2: 47/159 Loss: 0.503550
2022-12-26 00:56: Train Epoch 2: 48/159 Loss: 0.315434
2022-12-26 00:57: Train Epoch 2: 49/159 Loss: 0.433767
2022-12-26 00:57: Train Epoch 2: 50/159 Loss: 0.394288
2022-12-26 00:58: Train Epoch 2: 51/159 Loss: 0.443356
2022-12-26 00:58: Train Epoch 2: 52/159 Loss: 0.405016
2022-12-26 00:58: Train Epoch 2: 53/159 Loss: 0.397684
2022-12-26 00:59: Train Epoch 2: 54/159 Loss: 0.390711
2022-12-26 00:59: Train Epoch 2: 55/159 Loss: 0.447981
2022-12-26 01:00: Train Epoch 2: 56/159 Loss: 0.446754
2022-12-26 01:00: Train Epoch 2: 57/159 Loss: 0.402708
2022-12-26 01:01: Train Epoch 2: 58/159 Loss: 0.455091
2022-12-26 01:01: Train Epoch 2: 59/159 Loss: 0.406024
2022-12-26 01:02: Train Epoch 2: 60/159 Loss: 0.437805
2022-12-26 01:02: Train Epoch 2: 61/159 Loss: 0.397366
2022-12-26 01:02: Train Epoch 2: 62/159 Loss: 0.341797
2022-12-26 01:03: Train Epoch 2: 63/159 Loss: 0.373018
2022-12-26 01:03: Train Epoch 2: 64/159 Loss: 0.406346
2022-12-26 01:04: Train Epoch 2: 65/159 Loss: 0.424682
2022-12-26 01:04: Train Epoch 2: 66/159 Loss: 0.405450
2022-12-26 01:05: Train Epoch 2: 67/159 Loss: 0.405020
2022-12-26 01:05: Train Epoch 2: 68/159 Loss: 0.389540
2022-12-26 01:06: Train Epoch 2: 69/159 Loss: 0.404776
2022-12-26 01:06: Train Epoch 2: 70/159 Loss: 0.409517
2022-12-26 01:07: Train Epoch 2: 71/159 Loss: 0.472311
2022-12-26 01:07: Train Epoch 2: 72/159 Loss: 0.436454
2022-12-26 01:07: Train Epoch 2: 73/159 Loss: 0.403352
2022-12-26 01:08: Train Epoch 2: 74/159 Loss: 0.464301
2022-12-26 01:08: Train Epoch 2: 75/159 Loss: 0.471971
2022-12-26 01:09: Train Epoch 2: 76/159 Loss: 0.376989
2022-12-26 01:09: Train Epoch 2: 77/159 Loss: 0.369047
2022-12-26 01:10: Train Epoch 2: 78/159 Loss: 0.383024
2022-12-26 01:10: Train Epoch 2: 79/159 Loss: 0.450940
2022-12-26 01:11: Train Epoch 2: 80/159 Loss: 0.399380
2022-12-26 01:11: Train Epoch 2: 81/159 Loss: 0.458552
2022-12-26 01:11: Train Epoch 2: 82/159 Loss: 0.501443
2022-12-26 01:12: Train Epoch 2: 83/159 Loss: 0.363813
2022-12-26 01:12: Train Epoch 2: 84/159 Loss: 0.408782
2022-12-26 01:13: Train Epoch 2: 85/159 Loss: 0.415155
2022-12-26 01:13: Train Epoch 2: 86/159 Loss: 0.406480
2022-12-26 01:14: Train Epoch 2: 87/159 Loss: 0.399339
2022-12-26 01:14: Train Epoch 2: 88/159 Loss: 0.389677
2022-12-26 01:15: Train Epoch 2: 89/159 Loss: 0.379867
2022-12-26 01:15: Train Epoch 2: 90/159 Loss: 0.454804
2022-12-26 01:15: Train Epoch 2: 91/159 Loss: 0.360930
2022-12-26 01:16: Train Epoch 2: 92/159 Loss: 0.409022
2022-12-26 01:16: Train Epoch 2: 93/159 Loss: 0.445806
2022-12-26 01:17: Train Epoch 2: 94/159 Loss: 0.437972
2022-12-26 01:17: Train Epoch 2: 95/159 Loss: 0.348777
2022-12-26 01:18: Train Epoch 2: 96/159 Loss: 0.366395
2022-12-26 01:18: Train Epoch 2: 97/159 Loss: 0.358400
2022-12-26 01:19: Train Epoch 2: 98/159 Loss: 0.357325
2022-12-26 01:19: Train Epoch 2: 99/159 Loss: 0.328149
2022-12-26 01:19: Train Epoch 2: 100/159 Loss: 0.351402
2022-12-26 01:20: Train Epoch 2: 101/159 Loss: 0.326936
2022-12-26 01:20: Train Epoch 2: 102/159 Loss: 0.304591
2022-12-26 01:21: Train Epoch 2: 103/159 Loss: 0.378698
2022-12-26 01:21: Train Epoch 2: 104/159 Loss: 0.430236
2022-12-26 01:22: Train Epoch 2: 105/159 Loss: 0.496904
2022-12-26 01:22: Train Epoch 2: 106/159 Loss: 0.480295
2022-12-26 01:23: Train Epoch 2: 107/159 Loss: 0.476410
2022-12-26 01:23: Train Epoch 2: 108/159 Loss: 0.360776
2022-12-26 01:24: Train Epoch 2: 109/159 Loss: 0.351153
2022-12-26 01:24: Train Epoch 2: 110/159 Loss: 0.391582
2022-12-26 01:24: Train Epoch 2: 111/159 Loss: 0.443416
2022-12-26 01:25: Train Epoch 2: 112/159 Loss: 0.437066
2022-12-26 01:25: Train Epoch 2: 113/159 Loss: 0.483447
2022-12-26 01:26: Train Epoch 2: 114/159 Loss: 0.444200
2022-12-26 01:26: Train Epoch 2: 115/159 Loss: 0.448042
2022-12-26 01:27: Train Epoch 2: 116/159 Loss: 0.376780
2022-12-26 01:27: Train Epoch 2: 117/159 Loss: 0.348223
2022-12-26 01:28: Train Epoch 2: 118/159 Loss: 0.345081
2022-12-26 01:28: Train Epoch 2: 119/159 Loss: 0.378363
2022-12-26 01:28: Train Epoch 2: 120/159 Loss: 0.441280
2022-12-26 01:29: Train Epoch 2: 121/159 Loss: 0.398972
2022-12-26 01:29: Train Epoch 2: 122/159 Loss: 0.323902
2022-12-26 01:30: Train Epoch 2: 123/159 Loss: 0.366041
2022-12-26 01:30: Train Epoch 2: 124/159 Loss: 0.386842
2022-12-26 01:31: Train Epoch 2: 125/159 Loss: 0.417491
2022-12-26 01:31: Train Epoch 2: 126/159 Loss: 0.462437
2022-12-26 01:32: Train Epoch 2: 127/159 Loss: 0.421211
2022-12-26 01:32: Train Epoch 2: 128/159 Loss: 0.466480
2022-12-26 01:32: Train Epoch 2: 129/159 Loss: 0.460804
2022-12-26 01:33: Train Epoch 2: 130/159 Loss: 0.426601
2022-12-26 01:33: Train Epoch 2: 131/159 Loss: 0.423447
2022-12-26 01:34: Train Epoch 2: 132/159 Loss: 0.435006
2022-12-26 01:34: Train Epoch 2: 133/159 Loss: 0.437584
2022-12-26 01:35: Train Epoch 2: 134/159 Loss: 0.397584
2022-12-26 01:35: Train Epoch 2: 135/159 Loss: 0.429542
2022-12-26 01:36: Train Epoch 2: 136/159 Loss: 0.468950
2022-12-26 01:36: Train Epoch 2: 137/159 Loss: 0.391435
2022-12-26 01:36: Train Epoch 2: 138/159 Loss: 0.437491
2022-12-26 01:37: Train Epoch 2: 139/159 Loss: 0.482973
2022-12-26 01:37: Train Epoch 2: 140/159 Loss: 0.381999
2022-12-26 01:38: Train Epoch 2: 141/159 Loss: 0.425891
2022-12-26 01:38: Train Epoch 2: 142/159 Loss: 0.401794
2022-12-26 01:39: Train Epoch 2: 143/159 Loss: 0.412271
2022-12-26 01:39: Train Epoch 2: 144/159 Loss: 0.357398
2022-12-26 01:40: Train Epoch 2: 145/159 Loss: 0.417502
2022-12-26 01:40: Train Epoch 2: 146/159 Loss: 0.422961
2022-12-26 01:40: Train Epoch 2: 147/159 Loss: 0.431278
2022-12-26 01:41: Train Epoch 2: 148/159 Loss: 0.459147
2022-12-26 01:41: Train Epoch 2: 149/159 Loss: 0.387361
2022-12-26 01:42: Train Epoch 2: 150/159 Loss: 0.378038
2022-12-26 01:42: Train Epoch 2: 151/159 Loss: 0.439403
2022-12-26 01:43: Train Epoch 2: 152/159 Loss: 0.376952
2022-12-26 01:43: Train Epoch 2: 153/159 Loss: 0.338755
2022-12-26 01:44: Train Epoch 2: 154/159 Loss: 0.426876
2022-12-26 01:44: Train Epoch 2: 155/159 Loss: 0.388677
2022-12-26 01:44: Train Epoch 2: 156/159 Loss: 0.362439
2022-12-26 01:45: Train Epoch 2: 157/159 Loss: 0.455602
2022-12-26 01:45: Train Epoch 2: 158/159 Loss: 0.307361
2022-12-26 01:45: **********Train Epoch 2: averaged Loss: 0.408768 
2022-12-26 01:45: 
Epoch time elapsed: 4299.478541612625

2022-12-26 01:48: 
 metrics validation: {'precision': 0.6416610850636303, 'recall': 0.7369230769230769, 'f1-score': 0.6860007160759041, 'support': 1300, 'AUC': 0.8208062130177515, 'AUCPR': 0.7341574613002664, 'TP': 958, 'FP': 535, 'TN': 2065, 'FN': 342} 

2022-12-26 01:48: **********Val Epoch 2: average Loss: 0.601630
2022-12-26 01:48: *********************************Current best model saved!
2022-12-26 01:56: 
 Testing metrics {'precision': 0.7941346710399383, 'recall': 0.9339686861810755, 'f1-score': 0.8583941605839416, 'support': 4407, 'AUC': 0.9692846884422635, 'AUCPR': 0.9440228220752045, 'TP': 4116, 'FP': 1067, 'TN': 7747, 'FN': 291} 

2022-12-26 01:56: Train Epoch 3: 0/159 Loss: 0.401276
2022-12-26 01:57: Train Epoch 3: 1/159 Loss: 0.480800
2022-12-26 01:57: Train Epoch 3: 2/159 Loss: 0.398641
2022-12-26 01:58: Train Epoch 3: 3/159 Loss: 0.404654
2022-12-26 01:58: Train Epoch 3: 4/159 Loss: 0.491728
2022-12-26 01:59: Train Epoch 3: 5/159 Loss: 0.412307
2022-12-26 01:59: Train Epoch 3: 6/159 Loss: 0.393579
2022-12-26 02:00: Train Epoch 3: 7/159 Loss: 0.341614
2022-12-26 02:00: Train Epoch 3: 8/159 Loss: 0.471338
2022-12-26 02:01: Train Epoch 3: 9/159 Loss: 0.384739
2022-12-26 02:01: Train Epoch 3: 10/159 Loss: 0.302669
2022-12-26 02:02: Train Epoch 3: 11/159 Loss: 0.448089
2022-12-26 02:02: Train Epoch 3: 12/159 Loss: 0.382634
2022-12-26 02:02: Train Epoch 3: 13/159 Loss: 0.374376
2022-12-26 02:03: Train Epoch 3: 14/159 Loss: 0.395786
2022-12-26 02:03: Train Epoch 3: 15/159 Loss: 0.367977
2022-12-26 02:04: Train Epoch 3: 16/159 Loss: 0.426889
2022-12-26 02:04: Train Epoch 3: 17/159 Loss: 0.346236
2022-12-26 02:05: Train Epoch 3: 18/159 Loss: 0.359708
2022-12-26 02:05: Train Epoch 3: 19/159 Loss: 0.454526
2022-12-26 02:06: Train Epoch 3: 20/159 Loss: 0.442952
2022-12-26 02:06: Train Epoch 3: 21/159 Loss: 0.378880
2022-12-26 02:07: Train Epoch 3: 22/159 Loss: 0.376007
2022-12-26 02:07: Train Epoch 3: 23/159 Loss: 0.347707
2022-12-26 02:08: Train Epoch 3: 24/159 Loss: 0.382398
2022-12-26 02:08: Train Epoch 3: 25/159 Loss: 0.417532
2022-12-26 02:08: Train Epoch 3: 26/159 Loss: 0.366833
2022-12-26 02:09: Train Epoch 3: 27/159 Loss: 0.424265
2022-12-26 02:09: Train Epoch 3: 28/159 Loss: 0.354747
2022-12-26 02:10: Train Epoch 3: 29/159 Loss: 0.361504
2022-12-26 02:10: Train Epoch 3: 30/159 Loss: 0.404456
2022-12-26 02:11: Train Epoch 3: 31/159 Loss: 0.358039
2022-12-26 02:11: Train Epoch 3: 32/159 Loss: 0.353494
2022-12-26 02:12: Train Epoch 3: 33/159 Loss: 0.382543
2022-12-26 02:12: Train Epoch 3: 34/159 Loss: 0.347766
2022-12-26 02:13: Train Epoch 3: 35/159 Loss: 0.362878
2022-12-26 02:13: Train Epoch 3: 36/159 Loss: 0.369236
2022-12-26 02:13: Train Epoch 3: 37/159 Loss: 0.311901
2022-12-26 02:14: Train Epoch 3: 38/159 Loss: 0.439067
2022-12-26 02:14: Train Epoch 3: 39/159 Loss: 0.339662
2022-12-26 02:15: Train Epoch 3: 40/159 Loss: 0.343062
2022-12-26 02:15: Train Epoch 3: 41/159 Loss: 0.427227
2022-12-26 02:16: Train Epoch 3: 42/159 Loss: 0.339649
2022-12-26 02:16: Train Epoch 3: 43/159 Loss: 0.410805
2022-12-26 02:17: Train Epoch 3: 44/159 Loss: 0.359281
2022-12-26 02:17: Train Epoch 3: 45/159 Loss: 0.416259
2022-12-26 02:18: Train Epoch 3: 46/159 Loss: 0.466866
2022-12-26 02:18: Train Epoch 3: 47/159 Loss: 0.456918
2022-12-26 02:18: Train Epoch 3: 48/159 Loss: 0.443113
2022-12-26 02:19: Train Epoch 3: 49/159 Loss: 0.421656
2022-12-26 02:19: Train Epoch 3: 50/159 Loss: 0.433036
2022-12-26 02:20: Train Epoch 3: 51/159 Loss: 0.424832
2022-12-26 02:20: Train Epoch 3: 52/159 Loss: 0.324460
2022-12-26 02:21: Train Epoch 3: 53/159 Loss: 0.464206
2022-12-26 02:21: Train Epoch 3: 54/159 Loss: 0.338336
2022-12-26 02:22: Train Epoch 3: 55/159 Loss: 0.500407
2022-12-26 02:22: Train Epoch 3: 56/159 Loss: 0.370790
2022-12-26 02:23: Train Epoch 3: 57/159 Loss: 0.294939
2022-12-26 02:23: Train Epoch 3: 58/159 Loss: 0.411765
2022-12-26 02:23: Train Epoch 3: 59/159 Loss: 0.365635
2022-12-26 02:24: Train Epoch 3: 60/159 Loss: 0.339993
2022-12-26 02:24: Train Epoch 3: 61/159 Loss: 0.340210
2022-12-26 02:25: Train Epoch 3: 62/159 Loss: 0.505554
2022-12-26 02:25: Train Epoch 3: 63/159 Loss: 0.477909
2022-12-26 02:26: Train Epoch 3: 64/159 Loss: 0.408486
2022-12-26 02:26: Train Epoch 3: 65/159 Loss: 0.429445
2022-12-26 02:27: Train Epoch 3: 66/159 Loss: 0.360543
2022-12-26 02:27: Train Epoch 3: 67/159 Loss: 0.387352
2022-12-26 02:28: Train Epoch 3: 68/159 Loss: 0.406584
2022-12-26 02:28: Train Epoch 3: 69/159 Loss: 0.461065
2022-12-26 02:29: Train Epoch 3: 70/159 Loss: 0.356811
2022-12-26 02:29: Train Epoch 3: 71/159 Loss: 0.396278
2022-12-26 02:29: Train Epoch 3: 72/159 Loss: 0.423570
2022-12-26 02:30: Train Epoch 3: 73/159 Loss: 0.311351
2022-12-26 02:30: Train Epoch 3: 74/159 Loss: 0.326610
2022-12-26 02:31: Train Epoch 3: 75/159 Loss: 0.325604
2022-12-26 02:31: Train Epoch 3: 76/159 Loss: 0.347916
2022-12-26 02:32: Train Epoch 3: 77/159 Loss: 0.395570
2022-12-26 02:32: Train Epoch 3: 78/159 Loss: 0.331570
2022-12-26 02:33: Train Epoch 3: 79/159 Loss: 0.363475
2022-12-26 02:33: Train Epoch 3: 80/159 Loss: 0.376086
2022-12-26 02:34: Train Epoch 3: 81/159 Loss: 0.427372
2022-12-26 02:34: Train Epoch 3: 82/159 Loss: 0.320624
2022-12-26 02:34: Train Epoch 3: 83/159 Loss: 0.370814
2022-12-26 02:35: Train Epoch 3: 84/159 Loss: 0.376707
2022-12-26 02:35: Train Epoch 3: 85/159 Loss: 0.417130
2022-12-26 02:36: Train Epoch 3: 86/159 Loss: 0.386499
2022-12-26 02:36: Train Epoch 3: 87/159 Loss: 0.319539
2022-12-26 02:37: Train Epoch 3: 88/159 Loss: 0.412224
2022-12-26 02:37: Train Epoch 3: 89/159 Loss: 0.385738
2022-12-26 02:38: Train Epoch 3: 90/159 Loss: 0.373361
2022-12-26 02:38: Train Epoch 3: 91/159 Loss: 0.411487
2022-12-26 02:39: Train Epoch 3: 92/159 Loss: 0.376513
2022-12-26 02:39: Train Epoch 3: 93/159 Loss: 0.462420
2022-12-26 02:39: Train Epoch 3: 94/159 Loss: 0.402396
2022-12-26 02:40: Train Epoch 3: 95/159 Loss: 0.343659
2022-12-26 02:40: Train Epoch 3: 96/159 Loss: 0.460534
2022-12-26 02:41: Train Epoch 3: 97/159 Loss: 0.342639
2022-12-26 02:41: Train Epoch 3: 98/159 Loss: 0.395911
2022-12-26 02:42: Train Epoch 3: 99/159 Loss: 0.362500
2022-12-26 02:42: Train Epoch 3: 100/159 Loss: 0.291444
2022-12-26 02:43: Train Epoch 3: 101/159 Loss: 0.432560
2022-12-26 02:43: Train Epoch 3: 102/159 Loss: 0.444737
2022-12-26 02:44: Train Epoch 3: 103/159 Loss: 0.363172
2022-12-26 02:44: Train Epoch 3: 104/159 Loss: 0.365080
2022-12-26 02:44: Train Epoch 3: 105/159 Loss: 0.430669
2022-12-26 02:45: Train Epoch 3: 106/159 Loss: 0.409520
2022-12-26 02:45: Train Epoch 3: 107/159 Loss: 0.353615
2022-12-26 02:46: Train Epoch 3: 108/159 Loss: 0.393834
2022-12-26 02:46: Train Epoch 3: 109/159 Loss: 0.375632
2022-12-26 02:47: Train Epoch 3: 110/159 Loss: 0.370939
2022-12-26 02:47: Train Epoch 3: 111/159 Loss: 0.361652
2022-12-26 02:48: Train Epoch 3: 112/159 Loss: 0.428011
2022-12-26 02:48: Train Epoch 3: 113/159 Loss: 0.392452
2022-12-26 02:49: Train Epoch 3: 114/159 Loss: 0.327753
2022-12-26 02:49: Train Epoch 3: 115/159 Loss: 0.375844
2022-12-26 02:50: Train Epoch 3: 116/159 Loss: 0.448019
2022-12-26 02:50: Train Epoch 3: 117/159 Loss: 0.414083
2022-12-26 02:50: Train Epoch 3: 118/159 Loss: 0.383954
2022-12-26 02:51: Train Epoch 3: 119/159 Loss: 0.361814
2022-12-26 02:51: Train Epoch 3: 120/159 Loss: 0.360479
2022-12-26 02:52: Train Epoch 3: 121/159 Loss: 0.410938
2022-12-26 02:52: Train Epoch 3: 122/159 Loss: 0.364011
2022-12-26 02:53: Train Epoch 3: 123/159 Loss: 0.364063
2022-12-26 02:53: Train Epoch 3: 124/159 Loss: 0.324125
2022-12-26 02:54: Train Epoch 3: 125/159 Loss: 0.388714
2022-12-26 02:54: Train Epoch 3: 126/159 Loss: 0.351539
2022-12-26 02:55: Train Epoch 3: 127/159 Loss: 0.344349
2022-12-26 02:55: Train Epoch 3: 128/159 Loss: 0.352605
2022-12-26 02:56: Train Epoch 3: 129/159 Loss: 0.385034
2022-12-26 02:56: Train Epoch 3: 130/159 Loss: 0.403372
2022-12-26 02:56: Train Epoch 3: 131/159 Loss: 0.396013
2022-12-26 02:57: Train Epoch 3: 132/159 Loss: 0.404781
2022-12-26 02:57: Train Epoch 3: 133/159 Loss: 0.351938
2022-12-26 02:58: Train Epoch 3: 134/159 Loss: 0.363845
2022-12-26 02:58: Train Epoch 3: 135/159 Loss: 0.484754
2022-12-26 02:59: Train Epoch 3: 136/159 Loss: 0.288746
2022-12-26 02:59: Train Epoch 3: 137/159 Loss: 0.275360
2022-12-26 03:00: Train Epoch 3: 138/159 Loss: 0.418460
2022-12-26 03:00: Train Epoch 3: 139/159 Loss: 0.393416
2022-12-26 03:01: Train Epoch 3: 140/159 Loss: 0.345052
2022-12-26 03:01: Train Epoch 3: 141/159 Loss: 0.420325
2022-12-26 03:01: Train Epoch 3: 142/159 Loss: 0.465615
2022-12-26 03:02: Train Epoch 3: 143/159 Loss: 0.373000
2022-12-26 03:02: Train Epoch 3: 144/159 Loss: 0.404940
2022-12-26 03:03: Train Epoch 3: 145/159 Loss: 0.432255
2022-12-26 03:03: Train Epoch 3: 146/159 Loss: 0.342430
2022-12-26 03:04: Train Epoch 3: 147/159 Loss: 0.377818
2022-12-26 03:04: Train Epoch 3: 148/159 Loss: 0.393895
2022-12-26 03:05: Train Epoch 3: 149/159 Loss: 0.347538
2022-12-26 03:05: Train Epoch 3: 150/159 Loss: 0.330430
2022-12-26 03:06: Train Epoch 3: 151/159 Loss: 0.344246
2022-12-26 03:06: Train Epoch 3: 152/159 Loss: 0.329454
2022-12-26 03:07: Train Epoch 3: 153/159 Loss: 0.342722
2022-12-26 03:07: Train Epoch 3: 154/159 Loss: 0.440876
2022-12-26 03:07: Train Epoch 3: 155/159 Loss: 0.391328
2022-12-26 03:08: Train Epoch 3: 156/159 Loss: 0.450524
2022-12-26 03:08: Train Epoch 3: 157/159 Loss: 0.372637
2022-12-26 03:09: Train Epoch 3: 158/159 Loss: 0.421217
2022-12-26 03:09: **********Train Epoch 3: averaged Loss: 0.386619 
2022-12-26 03:09: 
Epoch time elapsed: 4377.716302394867

2022-12-26 03:11: 
 metrics validation: {'precision': 0.6884272997032641, 'recall': 0.7138461538461538, 'f1-score': 0.7009063444108761, 'support': 1300, 'AUC': 0.831694674556213, 'AUCPR': 0.7490219888833929, 'TP': 928, 'FP': 420, 'TN': 2180, 'FN': 372} 

2022-12-26 03:11: **********Val Epoch 3: average Loss: 0.610083
2022-12-26 03:19: 
 Testing metrics {'precision': 0.8310659898477157, 'recall': 0.9287497163603359, 'f1-score': 0.8771967423917703, 'support': 4407, 'AUC': 0.9726297056444588, 'AUCPR': 0.9520280687928521, 'TP': 4093, 'FP': 832, 'TN': 7982, 'FN': 314} 

2022-12-26 03:19: Train Epoch 4: 0/159 Loss: 0.401573
2022-12-26 03:20: Train Epoch 4: 1/159 Loss: 0.465970
2022-12-26 03:20: Train Epoch 4: 2/159 Loss: 0.351992
2022-12-26 03:21: Train Epoch 4: 3/159 Loss: 0.352740
2022-12-26 03:21: Train Epoch 4: 4/159 Loss: 0.313093
2022-12-26 03:22: Train Epoch 4: 5/159 Loss: 0.407483
2022-12-26 03:22: Train Epoch 4: 6/159 Loss: 0.370030
2022-12-26 03:23: Train Epoch 4: 7/159 Loss: 0.254568
2022-12-26 03:23: Train Epoch 4: 8/159 Loss: 0.352842
2022-12-26 03:23: Train Epoch 4: 9/159 Loss: 0.375052
2022-12-26 03:24: Train Epoch 4: 10/159 Loss: 0.469545
2022-12-26 03:24: Train Epoch 4: 11/159 Loss: 0.321562
2022-12-26 03:25: Train Epoch 4: 12/159 Loss: 0.398460
2022-12-26 03:25: Train Epoch 4: 13/159 Loss: 0.331429
2022-12-26 03:26: Train Epoch 4: 14/159 Loss: 0.438275
2022-12-26 03:26: Train Epoch 4: 15/159 Loss: 0.304916
2022-12-26 03:27: Train Epoch 4: 16/159 Loss: 0.337136
2022-12-26 03:27: Train Epoch 4: 17/159 Loss: 0.406212
2022-12-26 03:28: Train Epoch 4: 18/159 Loss: 0.409576
2022-12-26 03:28: Train Epoch 4: 19/159 Loss: 0.314951
2022-12-26 03:29: Train Epoch 4: 20/159 Loss: 0.403077
2022-12-26 03:29: Train Epoch 4: 21/159 Loss: 0.325187
2022-12-26 03:29: Train Epoch 4: 22/159 Loss: 0.430236
2022-12-26 03:30: Train Epoch 4: 23/159 Loss: 0.387231
2022-12-26 03:30: Train Epoch 4: 24/159 Loss: 0.330869
2022-12-26 03:31: Train Epoch 4: 25/159 Loss: 0.412784
2022-12-26 03:31: Train Epoch 4: 26/159 Loss: 0.386572
2022-12-26 03:32: Train Epoch 4: 27/159 Loss: 0.397414
2022-12-26 03:32: Train Epoch 4: 28/159 Loss: 0.336812
2022-12-26 03:33: Train Epoch 4: 29/159 Loss: 0.332397
2022-12-26 03:33: Train Epoch 4: 30/159 Loss: 0.399119
2022-12-26 03:34: Train Epoch 4: 31/159 Loss: 0.392091
2022-12-26 03:34: Train Epoch 4: 32/159 Loss: 0.353080
2022-12-26 03:35: Train Epoch 4: 33/159 Loss: 0.416048
2022-12-26 03:35: Train Epoch 4: 34/159 Loss: 0.357028
2022-12-26 03:35: Train Epoch 4: 35/159 Loss: 0.395789
2022-12-26 03:36: Train Epoch 4: 36/159 Loss: 0.367977
2022-12-26 03:36: Train Epoch 4: 37/159 Loss: 0.347201
2022-12-26 03:37: Train Epoch 4: 38/159 Loss: 0.399479
2022-12-26 03:37: Train Epoch 4: 39/159 Loss: 0.378708
2022-12-26 03:38: Train Epoch 4: 40/159 Loss: 0.422265
2022-12-26 03:38: Train Epoch 4: 41/159 Loss: 0.355415
2022-12-26 03:39: Train Epoch 4: 42/159 Loss: 0.338891
2022-12-26 03:39: Train Epoch 4: 43/159 Loss: 0.347694
2022-12-26 03:40: Train Epoch 4: 44/159 Loss: 0.318381
2022-12-26 03:40: Train Epoch 4: 45/159 Loss: 0.338116
2022-12-26 03:40: Train Epoch 4: 46/159 Loss: 0.389578
2022-12-26 03:41: Train Epoch 4: 47/159 Loss: 0.408248
2022-12-26 03:41: Train Epoch 4: 48/159 Loss: 0.375943
2022-12-26 03:42: Train Epoch 4: 49/159 Loss: 0.387060
2022-12-26 03:42: Train Epoch 4: 50/159 Loss: 0.362542
2022-12-26 03:43: Train Epoch 4: 51/159 Loss: 0.374793
2022-12-26 03:43: Train Epoch 4: 52/159 Loss: 0.395910
2022-12-26 03:44: Train Epoch 4: 53/159 Loss: 0.383585
2022-12-26 03:44: Train Epoch 4: 54/159 Loss: 0.427602
2022-12-26 03:45: Train Epoch 4: 55/159 Loss: 0.339707
2022-12-26 03:45: Train Epoch 4: 56/159 Loss: 0.343778
2022-12-26 03:45: Train Epoch 4: 57/159 Loss: 0.312352
2022-12-26 03:46: Train Epoch 4: 58/159 Loss: 0.293795
2022-12-26 03:46: Train Epoch 4: 59/159 Loss: 0.281991
2022-12-26 03:47: Train Epoch 4: 60/159 Loss: 0.350964
2022-12-26 03:47: Train Epoch 4: 61/159 Loss: 0.386177
2022-12-26 03:48: Train Epoch 4: 62/159 Loss: 0.388678
2022-12-26 03:48: Train Epoch 4: 63/159 Loss: 0.363471
2022-12-26 03:49: Train Epoch 4: 64/159 Loss: 0.292551
2022-12-26 03:49: Train Epoch 4: 65/159 Loss: 0.316919
2022-12-26 03:50: Train Epoch 4: 66/159 Loss: 0.335654
2022-12-26 03:50: Train Epoch 4: 67/159 Loss: 0.367233
2022-12-26 03:51: Train Epoch 4: 68/159 Loss: 0.370263
2022-12-26 03:51: Train Epoch 4: 69/159 Loss: 0.324392
2022-12-26 03:51: Train Epoch 4: 70/159 Loss: 0.330193
2022-12-26 03:52: Train Epoch 4: 71/159 Loss: 0.422789
2022-12-26 03:52: Train Epoch 4: 72/159 Loss: 0.354458
2022-12-26 03:53: Train Epoch 4: 73/159 Loss: 0.410844
2022-12-26 03:53: Train Epoch 4: 74/159 Loss: 0.343957
2022-12-26 03:54: Train Epoch 4: 75/159 Loss: 0.329534
2022-12-26 03:54: Train Epoch 4: 76/159 Loss: 0.386870
2022-12-26 03:55: Train Epoch 4: 77/159 Loss: 0.328432
2022-12-26 03:55: Train Epoch 4: 78/159 Loss: 0.331885
2022-12-26 03:56: Train Epoch 4: 79/159 Loss: 0.276843
2022-12-26 03:56: Train Epoch 4: 80/159 Loss: 0.352165
2022-12-26 03:56: Train Epoch 4: 81/159 Loss: 0.310334
2022-12-26 03:57: Train Epoch 4: 82/159 Loss: 0.290338
2022-12-26 03:57: Train Epoch 4: 83/159 Loss: 0.481740
2022-12-26 03:58: Train Epoch 4: 84/159 Loss: 0.480188
2022-12-26 03:58: Train Epoch 4: 85/159 Loss: 0.452354
2022-12-26 03:59: Train Epoch 4: 86/159 Loss: 0.364348
2022-12-26 03:59: Train Epoch 4: 87/159 Loss: 0.408644
2022-12-26 04:00: Train Epoch 4: 88/159 Loss: 0.395112
2022-12-26 04:00: Train Epoch 4: 89/159 Loss: 0.358241
2022-12-26 04:01: Train Epoch 4: 90/159 Loss: 0.381806
2022-12-26 04:01: Train Epoch 4: 91/159 Loss: 0.375602
2022-12-26 04:02: Train Epoch 4: 92/159 Loss: 0.342491
2022-12-26 04:02: Train Epoch 4: 93/159 Loss: 0.339721
2022-12-26 04:02: Train Epoch 4: 94/159 Loss: 0.321917
2022-12-26 04:03: Train Epoch 4: 95/159 Loss: 0.402790
2022-12-26 04:03: Train Epoch 4: 96/159 Loss: 0.357398
2022-12-26 04:04: Train Epoch 4: 97/159 Loss: 0.281443
2022-12-26 04:04: Train Epoch 4: 98/159 Loss: 0.395897
2022-12-26 04:05: Train Epoch 4: 99/159 Loss: 0.484612
2022-12-26 04:05: Train Epoch 4: 100/159 Loss: 0.352339
2022-12-26 04:06: Train Epoch 4: 101/159 Loss: 0.401891
2022-12-26 04:06: Train Epoch 4: 102/159 Loss: 0.340257
2022-12-26 04:07: Train Epoch 4: 103/159 Loss: 0.325229
2022-12-26 04:07: Train Epoch 4: 104/159 Loss: 0.363951
2022-12-26 04:08: Train Epoch 4: 105/159 Loss: 0.248096
2022-12-26 04:08: Train Epoch 4: 106/159 Loss: 0.354854
2022-12-26 04:08: Train Epoch 4: 107/159 Loss: 0.328332
2022-12-26 04:09: Train Epoch 4: 108/159 Loss: 0.284630
2022-12-26 04:09: Train Epoch 4: 109/159 Loss: 0.362746
2022-12-26 04:10: Train Epoch 4: 110/159 Loss: 0.418814
2022-12-26 04:10: Train Epoch 4: 111/159 Loss: 0.485102
2022-12-26 04:11: Train Epoch 4: 112/159 Loss: 0.331586
2022-12-26 04:11: Train Epoch 4: 113/159 Loss: 0.319015
2022-12-26 04:12: Train Epoch 4: 114/159 Loss: 0.390346
2022-12-26 04:12: Train Epoch 4: 115/159 Loss: 0.299269
2022-12-26 04:13: Train Epoch 4: 116/159 Loss: 0.298595
2022-12-26 04:13: Train Epoch 4: 117/159 Loss: 0.363406
2022-12-26 04:14: Train Epoch 4: 118/159 Loss: 0.390723
2022-12-26 04:14: Train Epoch 4: 119/159 Loss: 0.418774
2022-12-26 04:14: Train Epoch 4: 120/159 Loss: 0.338434
2022-12-26 04:15: Train Epoch 4: 121/159 Loss: 0.275888
2022-12-26 04:15: Train Epoch 4: 122/159 Loss: 0.376372
2022-12-26 04:16: Train Epoch 4: 123/159 Loss: 0.355572
2022-12-26 04:16: Train Epoch 4: 124/159 Loss: 0.353966
2022-12-26 04:17: Train Epoch 4: 125/159 Loss: 0.314014
2022-12-26 04:17: Train Epoch 4: 126/159 Loss: 0.395302
2022-12-26 04:18: Train Epoch 4: 127/159 Loss: 0.538255
2022-12-26 04:18: Train Epoch 4: 128/159 Loss: 0.448720
2022-12-26 04:19: Train Epoch 4: 129/159 Loss: 0.302264
2022-12-26 04:19: Train Epoch 4: 130/159 Loss: 0.383120
2022-12-26 04:20: Train Epoch 4: 131/159 Loss: 0.367441
2022-12-26 04:20: Train Epoch 4: 132/159 Loss: 0.283397
2022-12-26 04:20: Train Epoch 4: 133/159 Loss: 0.441285
2022-12-26 04:21: Train Epoch 4: 134/159 Loss: 0.277925
2022-12-26 04:21: Train Epoch 4: 135/159 Loss: 0.367252
2022-12-26 04:22: Train Epoch 4: 136/159 Loss: 0.356408
2022-12-26 04:22: Train Epoch 4: 137/159 Loss: 0.352328
2022-12-26 04:23: Train Epoch 4: 138/159 Loss: 0.372741
2022-12-26 04:23: Train Epoch 4: 139/159 Loss: 0.288230
2022-12-26 04:24: Train Epoch 4: 140/159 Loss: 0.364750
2022-12-26 04:24: Train Epoch 4: 141/159 Loss: 0.428321
2022-12-26 04:24: Train Epoch 4: 142/159 Loss: 0.352277
2022-12-26 04:25: Train Epoch 4: 143/159 Loss: 0.309461
2022-12-26 04:25: Train Epoch 4: 144/159 Loss: 0.396991
2022-12-26 04:26: Train Epoch 4: 145/159 Loss: 0.301087
2022-12-26 04:26: Train Epoch 4: 146/159 Loss: 0.346857
2022-12-26 04:27: Train Epoch 4: 147/159 Loss: 0.407553
2022-12-26 04:27: Train Epoch 4: 148/159 Loss: 0.387770
2022-12-26 04:28: Train Epoch 4: 149/159 Loss: 0.406544
2022-12-26 04:28: Train Epoch 4: 150/159 Loss: 0.454620
2022-12-26 04:28: Train Epoch 4: 151/159 Loss: 0.316428
2022-12-26 04:29: Train Epoch 4: 152/159 Loss: 0.419300
2022-12-26 04:29: Train Epoch 4: 153/159 Loss: 0.327045
2022-12-26 04:30: Train Epoch 4: 154/159 Loss: 0.319925
2022-12-26 04:30: Train Epoch 4: 155/159 Loss: 0.413028
2022-12-26 04:31: Train Epoch 4: 156/159 Loss: 0.351189
2022-12-26 04:31: Train Epoch 4: 157/159 Loss: 0.310248
2022-12-26 04:31: Train Epoch 4: 158/159 Loss: 0.305011
2022-12-26 04:31: **********Train Epoch 4: averaged Loss: 0.364143 
2022-12-26 04:31: 
Epoch time elapsed: 4363.472519397736

2022-12-26 04:34: 
 metrics validation: {'precision': 0.7908496732026143, 'recall': 0.5584615384615385, 'f1-score': 0.654643823264202, 'support': 1300, 'AUC': 0.8499263313609466, 'AUCPR': 0.7655446851878539, 'TP': 726, 'FP': 192, 'TN': 2408, 'FN': 574} 

2022-12-26 04:34: **********Val Epoch 4: average Loss: 0.611522
2022-12-26 04:41: 
 Testing metrics {'precision': 0.9141748459255877, 'recall': 0.908781484002723, 'f1-score': 0.9114701866181155, 'support': 4407, 'AUC': 0.9751287854084892, 'AUCPR': 0.9572329162700164, 'TP': 4005, 'FP': 376, 'TN': 8438, 'FN': 402} 

2022-12-26 04:42: Train Epoch 5: 0/159 Loss: 0.422897
2022-12-26 04:42: Train Epoch 5: 1/159 Loss: 0.434927
2022-12-26 04:43: Train Epoch 5: 2/159 Loss: 0.389870
2022-12-26 04:43: Train Epoch 5: 3/159 Loss: 0.338662
2022-12-26 04:44: Train Epoch 5: 4/159 Loss: 0.381144
2022-12-26 04:44: Train Epoch 5: 5/159 Loss: 0.339413
2022-12-26 04:45: Train Epoch 5: 6/159 Loss: 0.352052
2022-12-26 04:45: Train Epoch 5: 7/159 Loss: 0.344147
2022-12-26 04:46: Train Epoch 5: 8/159 Loss: 0.431935
2022-12-26 04:46: Train Epoch 5: 9/159 Loss: 0.300157
2022-12-26 04:47: Train Epoch 5: 10/159 Loss: 0.356081
2022-12-26 04:47: Train Epoch 5: 11/159 Loss: 0.320954
2022-12-26 04:47: Train Epoch 5: 12/159 Loss: 0.318544
2022-12-26 04:48: Train Epoch 5: 13/159 Loss: 0.415979
2022-12-26 04:48: Train Epoch 5: 14/159 Loss: 0.352642
2022-12-26 04:49: Train Epoch 5: 15/159 Loss: 0.373418
2022-12-26 04:49: Train Epoch 5: 16/159 Loss: 0.311922
2022-12-26 04:50: Train Epoch 5: 17/159 Loss: 0.403798
2022-12-26 04:50: Train Epoch 5: 18/159 Loss: 0.379376
2022-12-26 04:51: Train Epoch 5: 19/159 Loss: 0.347190
2022-12-26 04:51: Train Epoch 5: 20/159 Loss: 0.305533
2022-12-26 04:52: Train Epoch 5: 21/159 Loss: 0.397905
2022-12-26 04:52: Train Epoch 5: 22/159 Loss: 0.414096
2022-12-26 04:52: Train Epoch 5: 23/159 Loss: 0.312307
2022-12-26 04:53: Train Epoch 5: 24/159 Loss: 0.328288
2022-12-26 04:53: Train Epoch 5: 25/159 Loss: 0.267559
2022-12-26 04:54: Train Epoch 5: 26/159 Loss: 0.381042
2022-12-26 04:54: Train Epoch 5: 27/159 Loss: 0.322884
2022-12-26 04:55: Train Epoch 5: 28/159 Loss: 0.361140
2022-12-26 04:55: Train Epoch 5: 29/159 Loss: 0.345901
2022-12-26 04:56: Train Epoch 5: 30/159 Loss: 0.307646
2022-12-26 04:56: Train Epoch 5: 31/159 Loss: 0.386149
2022-12-26 04:57: Train Epoch 5: 32/159 Loss: 0.323523
2022-12-26 04:57: Train Epoch 5: 33/159 Loss: 0.327576
2022-12-26 04:58: Train Epoch 5: 34/159 Loss: 0.318381
2022-12-26 04:58: Train Epoch 5: 35/159 Loss: 0.344935
2022-12-26 04:58: Train Epoch 5: 36/159 Loss: 0.343710
2022-12-26 04:59: Train Epoch 5: 37/159 Loss: 0.302522
2022-12-26 04:59: Train Epoch 5: 38/159 Loss: 0.411118
2022-12-26 05:00: Train Epoch 5: 39/159 Loss: 0.383615
2022-12-26 05:00: Train Epoch 5: 40/159 Loss: 0.347078
2022-12-26 05:01: Train Epoch 5: 41/159 Loss: 0.357577
2022-12-26 05:01: Train Epoch 5: 42/159 Loss: 0.332940
2022-12-26 05:02: Train Epoch 5: 43/159 Loss: 0.336339
2022-12-26 05:02: Train Epoch 5: 44/159 Loss: 0.412315
2022-12-26 05:03: Train Epoch 5: 45/159 Loss: 0.348077
2022-12-26 05:03: Train Epoch 5: 46/159 Loss: 0.428185
2022-12-26 05:03: Train Epoch 5: 47/159 Loss: 0.330136
2022-12-26 05:04: Train Epoch 5: 48/159 Loss: 0.243966
2022-12-26 05:04: Train Epoch 5: 49/159 Loss: 0.315491
2022-12-26 05:05: Train Epoch 5: 50/159 Loss: 0.312864
2022-12-26 05:05: Train Epoch 5: 51/159 Loss: 0.361659
2022-12-26 05:06: Train Epoch 5: 52/159 Loss: 0.329437
2022-12-26 05:06: Train Epoch 5: 53/159 Loss: 0.263796
2022-12-26 05:07: Train Epoch 5: 54/159 Loss: 0.407630
2022-12-26 05:07: Train Epoch 5: 55/159 Loss: 0.328197
2022-12-26 05:08: Train Epoch 5: 56/159 Loss: 0.391130
2022-12-26 05:08: Train Epoch 5: 57/159 Loss: 0.377205
2022-12-26 05:09: Train Epoch 5: 58/159 Loss: 0.379161
2022-12-26 05:09: Train Epoch 5: 59/159 Loss: 0.368375
2022-12-26 05:09: Train Epoch 5: 60/159 Loss: 0.307089
2022-12-26 05:10: Train Epoch 5: 61/159 Loss: 0.388779
2022-12-26 05:10: Train Epoch 5: 62/159 Loss: 0.362584
2022-12-26 05:11: Train Epoch 5: 63/159 Loss: 0.325509
2022-12-26 05:11: Train Epoch 5: 64/159 Loss: 0.319972
2022-12-26 05:12: Train Epoch 5: 65/159 Loss: 0.353191
2022-12-26 05:12: Train Epoch 5: 66/159 Loss: 0.316102
2022-12-26 05:13: Train Epoch 5: 67/159 Loss: 0.266805
2022-12-26 05:13: Train Epoch 5: 68/159 Loss: 0.283494
2022-12-26 05:14: Train Epoch 5: 69/159 Loss: 0.325431
2022-12-26 05:14: Train Epoch 5: 70/159 Loss: 0.284743
2022-12-26 05:15: Train Epoch 5: 71/159 Loss: 0.287318
2022-12-26 05:15: Train Epoch 5: 72/159 Loss: 0.381470
2022-12-26 05:15: Train Epoch 5: 73/159 Loss: 0.311401
2022-12-26 05:16: Train Epoch 5: 74/159 Loss: 0.291409
2022-12-26 05:16: Train Epoch 5: 75/159 Loss: 0.322514
2022-12-26 05:17: Train Epoch 5: 76/159 Loss: 0.329304
2022-12-26 05:17: Train Epoch 5: 77/159 Loss: 0.401882
2022-12-26 05:18: Train Epoch 5: 78/159 Loss: 0.350720
2022-12-26 05:18: Train Epoch 5: 79/159 Loss: 0.332376
2022-12-26 05:19: Train Epoch 5: 80/159 Loss: 0.316099
2022-12-26 05:19: Train Epoch 5: 81/159 Loss: 0.313444
2022-12-26 05:20: Train Epoch 5: 82/159 Loss: 0.278581
2022-12-26 05:20: Train Epoch 5: 83/159 Loss: 0.318493
2022-12-26 05:21: Train Epoch 5: 84/159 Loss: 0.342013
2022-12-26 05:21: Train Epoch 5: 85/159 Loss: 0.305407
2022-12-26 05:21: Train Epoch 5: 86/159 Loss: 0.275639
2022-12-26 05:22: Train Epoch 5: 87/159 Loss: 0.305511
2022-12-26 05:22: Train Epoch 5: 88/159 Loss: 0.319613
2022-12-26 05:23: Train Epoch 5: 89/159 Loss: 0.363523
2022-12-26 05:23: Train Epoch 5: 90/159 Loss: 0.352035
2022-12-26 05:24: Train Epoch 5: 91/159 Loss: 0.389435
2022-12-26 05:24: Train Epoch 5: 92/159 Loss: 0.348043
2022-12-26 05:25: Train Epoch 5: 93/159 Loss: 0.396708
2022-12-26 05:25: Train Epoch 5: 94/159 Loss: 0.337712
2022-12-26 05:26: Train Epoch 5: 95/159 Loss: 0.381453
2022-12-26 05:26: Train Epoch 5: 96/159 Loss: 0.300128
2022-12-26 05:27: Train Epoch 5: 97/159 Loss: 0.350165
2022-12-26 05:27: Train Epoch 5: 98/159 Loss: 0.376406
2022-12-26 05:28: Train Epoch 5: 99/159 Loss: 0.283296
2022-12-26 05:28: Train Epoch 5: 100/159 Loss: 0.532617
2022-12-26 05:28: Train Epoch 5: 101/159 Loss: 0.374956
2022-12-26 05:29: Train Epoch 5: 102/159 Loss: 0.373791
2022-12-26 05:29: Train Epoch 5: 103/159 Loss: 0.334074
2022-12-26 05:30: Train Epoch 5: 104/159 Loss: 0.286950
2022-12-26 05:30: Train Epoch 5: 105/159 Loss: 0.315444
2022-12-26 05:31: Train Epoch 5: 106/159 Loss: 0.340398
2022-12-26 05:31: Train Epoch 5: 107/159 Loss: 0.384911
2022-12-26 05:32: Train Epoch 5: 108/159 Loss: 0.376276
2022-12-26 05:32: Train Epoch 5: 109/159 Loss: 0.285523
2022-12-26 05:33: Train Epoch 5: 110/159 Loss: 0.277014
2022-12-26 05:33: Train Epoch 5: 111/159 Loss: 0.327713
2022-12-26 05:33: Train Epoch 5: 112/159 Loss: 0.342092
2022-12-26 05:34: Train Epoch 5: 113/159 Loss: 0.290810
2022-12-26 05:34: Train Epoch 5: 114/159 Loss: 0.295659
2022-12-26 05:35: Train Epoch 5: 115/159 Loss: 0.340471
2022-12-26 05:35: Train Epoch 5: 116/159 Loss: 0.283042
2022-12-26 05:36: Train Epoch 5: 117/159 Loss: 0.312598
2022-12-26 05:36: Train Epoch 5: 118/159 Loss: 0.406181
2022-12-26 05:37: Train Epoch 5: 119/159 Loss: 0.322590
2022-12-26 05:37: Train Epoch 5: 120/159 Loss: 0.368297
2022-12-26 05:38: Train Epoch 5: 121/159 Loss: 0.315884
2022-12-26 05:38: Train Epoch 5: 122/159 Loss: 0.364693
2022-12-26 05:38: Train Epoch 5: 123/159 Loss: 0.284963
2022-12-26 05:39: Train Epoch 5: 124/159 Loss: 0.376072
2022-12-26 05:39: Train Epoch 5: 125/159 Loss: 0.312700
2022-12-26 05:40: Train Epoch 5: 126/159 Loss: 0.370123
2022-12-26 05:40: Train Epoch 5: 127/159 Loss: 0.351303
2022-12-26 05:41: Train Epoch 5: 128/159 Loss: 0.256967
2022-12-26 05:41: Train Epoch 5: 129/159 Loss: 0.344758
2022-12-26 05:42: Train Epoch 5: 130/159 Loss: 0.378866
2022-12-26 05:42: Train Epoch 5: 131/159 Loss: 0.363037
2022-12-26 05:43: Train Epoch 5: 132/159 Loss: 0.300616
2022-12-26 05:43: Train Epoch 5: 133/159 Loss: 0.346767
2022-12-26 05:43: Train Epoch 5: 134/159 Loss: 0.312761
2022-12-26 05:44: Train Epoch 5: 135/159 Loss: 0.287839
2022-12-26 05:44: Train Epoch 5: 136/159 Loss: 0.278414
2022-12-26 05:45: Train Epoch 5: 137/159 Loss: 0.276024
2022-12-26 05:45: Train Epoch 5: 138/159 Loss: 0.314972
2022-12-26 05:46: Train Epoch 5: 139/159 Loss: 0.287908
2022-12-26 05:46: Train Epoch 5: 140/159 Loss: 0.276290
2022-12-26 05:47: Train Epoch 5: 141/159 Loss: 0.307824
2022-12-26 05:47: Train Epoch 5: 142/159 Loss: 0.356398
2022-12-26 05:48: Train Epoch 5: 143/159 Loss: 0.336737
2022-12-26 05:48: Train Epoch 5: 144/159 Loss: 0.349494
2022-12-26 05:48: Train Epoch 5: 145/159 Loss: 0.308173
2022-12-26 05:49: Train Epoch 5: 146/159 Loss: 0.318769
2022-12-26 05:49: Train Epoch 5: 147/159 Loss: 0.325271
2022-12-26 05:50: Train Epoch 5: 148/159 Loss: 0.331205
2022-12-26 05:50: Train Epoch 5: 149/159 Loss: 0.303570
2022-12-26 05:51: Train Epoch 5: 150/159 Loss: 0.368133
2022-12-26 05:51: Train Epoch 5: 151/159 Loss: 0.375098
2022-12-26 05:52: Train Epoch 5: 152/159 Loss: 0.299140
2022-12-26 05:52: Train Epoch 5: 153/159 Loss: 0.274301
2022-12-26 05:53: Train Epoch 5: 154/159 Loss: 0.330722
2022-12-26 05:53: Train Epoch 5: 155/159 Loss: 0.340279
2022-12-26 05:53: Train Epoch 5: 156/159 Loss: 0.322812
2022-12-26 05:54: Train Epoch 5: 157/159 Loss: 0.254821
2022-12-26 05:54: Train Epoch 5: 158/159 Loss: 0.462305
2022-12-26 05:54: **********Train Epoch 5: averaged Loss: 0.339030 
2022-12-26 05:54: 
Epoch time elapsed: 4369.221011638641

2022-12-26 05:56: 
 metrics validation: {'precision': 0.7523727351164797, 'recall': 0.6707692307692308, 'f1-score': 0.7092313948759659, 'support': 1300, 'AUC': 0.8586147928994083, 'AUCPR': 0.7801585481795417, 'TP': 872, 'FP': 287, 'TN': 2313, 'FN': 428} 

2022-12-26 05:56: **********Val Epoch 5: average Loss: 0.557580
2022-12-26 05:56: *********************************Current best model saved!
2022-12-26 06:04: 
 Testing metrics {'precision': 0.8738428417653391, 'recall': 0.9210347174948945, 'f1-score': 0.8968183826778612, 'support': 4407, 'AUC': 0.9764994594434283, 'AUCPR': 0.959944642576216, 'TP': 4059, 'FP': 586, 'TN': 8228, 'FN': 348} 

2022-12-26 06:05: Train Epoch 6: 0/159 Loss: 0.323956
2022-12-26 06:05: Train Epoch 6: 1/159 Loss: 0.327493
2022-12-26 06:06: Train Epoch 6: 2/159 Loss: 0.294480
2022-12-26 06:06: Train Epoch 6: 3/159 Loss: 0.271811
2022-12-26 06:07: Train Epoch 6: 4/159 Loss: 0.290796
2022-12-26 06:07: Train Epoch 6: 5/159 Loss: 0.304611
2022-12-26 06:08: Train Epoch 6: 6/159 Loss: 0.281894
2022-12-26 06:08: Train Epoch 6: 7/159 Loss: 0.318717
2022-12-26 06:09: Train Epoch 6: 8/159 Loss: 0.367068
2022-12-26 06:09: Train Epoch 6: 9/159 Loss: 0.340384
2022-12-26 06:09: Train Epoch 6: 10/159 Loss: 0.320842
2022-12-26 06:10: Train Epoch 6: 11/159 Loss: 0.290217
2022-12-26 06:10: Train Epoch 6: 12/159 Loss: 0.313860
2022-12-26 06:11: Train Epoch 6: 13/159 Loss: 0.295655
2022-12-26 06:11: Train Epoch 6: 14/159 Loss: 0.353065
2022-12-26 06:12: Train Epoch 6: 15/159 Loss: 0.394527
2022-12-26 06:12: Train Epoch 6: 16/159 Loss: 0.341420
2022-12-26 06:13: Train Epoch 6: 17/159 Loss: 0.315263
2022-12-26 06:13: Train Epoch 6: 18/159 Loss: 0.343903
2022-12-26 06:14: Train Epoch 6: 19/159 Loss: 0.285246
2022-12-26 06:14: Train Epoch 6: 20/159 Loss: 0.324800
2022-12-26 06:15: Train Epoch 6: 21/159 Loss: 0.231961
2022-12-26 06:15: Train Epoch 6: 22/159 Loss: 0.430019
2022-12-26 06:15: Train Epoch 6: 23/159 Loss: 0.303602
2022-12-26 06:16: Train Epoch 6: 24/159 Loss: 0.361869
2022-12-26 06:16: Train Epoch 6: 25/159 Loss: 0.350176
2022-12-26 06:17: Train Epoch 6: 26/159 Loss: 0.336877
2022-12-26 06:17: Train Epoch 6: 27/159 Loss: 0.318808
2022-12-26 06:18: Train Epoch 6: 28/159 Loss: 0.355207
2022-12-26 06:18: Train Epoch 6: 29/159 Loss: 0.352073
2022-12-26 06:19: Train Epoch 6: 30/159 Loss: 0.315267
2022-12-26 06:19: Train Epoch 6: 31/159 Loss: 0.327087
2022-12-26 06:20: Train Epoch 6: 32/159 Loss: 0.354676
2022-12-26 06:20: Train Epoch 6: 33/159 Loss: 0.285926
2022-12-26 06:21: Train Epoch 6: 34/159 Loss: 0.286035
2022-12-26 06:21: Train Epoch 6: 35/159 Loss: 0.303084
2022-12-26 06:21: Train Epoch 6: 36/159 Loss: 0.321036
2022-12-26 06:22: Train Epoch 6: 37/159 Loss: 0.320080
2022-12-26 06:22: Train Epoch 6: 38/159 Loss: 0.419988
2022-12-26 06:23: Train Epoch 6: 39/159 Loss: 0.326974
2022-12-26 06:23: Train Epoch 6: 40/159 Loss: 0.309940
2022-12-26 06:24: Train Epoch 6: 41/159 Loss: 0.336576
2022-12-26 06:24: Train Epoch 6: 42/159 Loss: 0.395133
2022-12-26 06:25: Train Epoch 6: 43/159 Loss: 0.336147
2022-12-26 06:25: Train Epoch 6: 44/159 Loss: 0.320430
2022-12-26 06:26: Train Epoch 6: 45/159 Loss: 0.311418
2022-12-26 06:26: Train Epoch 6: 46/159 Loss: 0.372839
2022-12-26 06:27: Train Epoch 6: 47/159 Loss: 0.292792
2022-12-26 06:27: Train Epoch 6: 48/159 Loss: 0.377245
2022-12-26 06:27: Train Epoch 6: 49/159 Loss: 0.288309
2022-12-26 06:28: Train Epoch 6: 50/159 Loss: 0.309234
2022-12-26 06:28: Train Epoch 6: 51/159 Loss: 0.325391
2022-12-26 06:29: Train Epoch 6: 52/159 Loss: 0.393992
2022-12-26 06:29: Train Epoch 6: 53/159 Loss: 0.375455
2022-12-26 06:30: Train Epoch 6: 54/159 Loss: 0.324545
2022-12-26 06:30: Train Epoch 6: 55/159 Loss: 0.310550
2022-12-26 06:31: Train Epoch 6: 56/159 Loss: 0.274161
2022-12-26 06:31: Train Epoch 6: 57/159 Loss: 0.347881
2022-12-26 06:32: Train Epoch 6: 58/159 Loss: 0.312783
2022-12-26 06:32: Train Epoch 6: 59/159 Loss: 0.366552
2022-12-26 06:32: Train Epoch 6: 60/159 Loss: 0.347381
2022-12-26 06:33: Train Epoch 6: 61/159 Loss: 0.277136
2022-12-26 06:33: Train Epoch 6: 62/159 Loss: 0.260418
2022-12-26 06:34: Train Epoch 6: 63/159 Loss: 0.294805
2022-12-26 06:34: Train Epoch 6: 64/159 Loss: 0.270024
2022-12-26 06:35: Train Epoch 6: 65/159 Loss: 0.322481
2022-12-26 06:35: Train Epoch 6: 66/159 Loss: 0.309220
2022-12-26 06:36: Train Epoch 6: 67/159 Loss: 0.378144
2022-12-26 06:36: Train Epoch 6: 68/159 Loss: 0.325854
2022-12-26 06:36: Train Epoch 6: 69/159 Loss: 0.318920
2022-12-26 06:37: Train Epoch 6: 70/159 Loss: 0.397849
2022-12-26 06:37: Train Epoch 6: 71/159 Loss: 0.326608
2022-12-26 06:38: Train Epoch 6: 72/159 Loss: 0.336659
2022-12-26 06:38: Train Epoch 6: 73/159 Loss: 0.310525
2022-12-26 06:39: Train Epoch 6: 74/159 Loss: 0.372094
2022-12-26 06:39: Train Epoch 6: 75/159 Loss: 0.364787
2022-12-26 06:40: Train Epoch 6: 76/159 Loss: 0.311981
2022-12-26 06:40: Train Epoch 6: 77/159 Loss: 0.367272
2022-12-26 06:40: Train Epoch 6: 78/159 Loss: 0.296470
2022-12-26 06:41: Train Epoch 6: 79/159 Loss: 0.364674
2022-12-26 06:41: Train Epoch 6: 80/159 Loss: 0.314575
2022-12-26 06:42: Train Epoch 6: 81/159 Loss: 0.232675
2022-12-26 06:42: Train Epoch 6: 82/159 Loss: 0.360874
2022-12-26 06:43: Train Epoch 6: 83/159 Loss: 0.334481
2022-12-26 06:43: Train Epoch 6: 84/159 Loss: 0.423219
2022-12-26 06:44: Train Epoch 6: 85/159 Loss: 0.303133
2022-12-26 06:44: Train Epoch 6: 86/159 Loss: 0.382953
2022-12-26 06:45: Train Epoch 6: 87/159 Loss: 0.317432
2022-12-26 06:45: Train Epoch 6: 88/159 Loss: 0.361091
2022-12-26 06:45: Train Epoch 6: 89/159 Loss: 0.397020
2022-12-26 06:46: Train Epoch 6: 90/159 Loss: 0.294047
2022-12-26 06:46: Train Epoch 6: 91/159 Loss: 0.270330
2022-12-26 06:47: Train Epoch 6: 92/159 Loss: 0.252019
2022-12-26 06:47: Train Epoch 6: 93/159 Loss: 0.335653
2022-12-26 06:48: Train Epoch 6: 94/159 Loss: 0.372876
2022-12-26 06:48: Train Epoch 6: 95/159 Loss: 0.396794
2022-12-26 06:49: Train Epoch 6: 96/159 Loss: 0.264676
2022-12-26 06:49: Train Epoch 6: 97/159 Loss: 0.260655
2022-12-26 06:49: Train Epoch 6: 98/159 Loss: 0.305305
2022-12-26 06:50: Train Epoch 6: 99/159 Loss: 0.271763
2022-12-26 06:50: Train Epoch 6: 100/159 Loss: 0.393036
2022-12-26 06:51: Train Epoch 6: 101/159 Loss: 0.274304
2022-12-26 06:51: Train Epoch 6: 102/159 Loss: 0.304363
2022-12-26 06:52: Train Epoch 6: 103/159 Loss: 0.252929
2022-12-26 06:52: Train Epoch 6: 104/159 Loss: 0.282142
2022-12-26 06:53: Train Epoch 6: 105/159 Loss: 0.274621
2022-12-26 06:53: Train Epoch 6: 106/159 Loss: 0.319291
2022-12-26 06:53: Train Epoch 6: 107/159 Loss: 0.398573
2022-12-26 06:54: Train Epoch 6: 108/159 Loss: 0.303119
2022-12-26 06:54: Train Epoch 6: 109/159 Loss: 0.360043
2022-12-26 06:55: Train Epoch 6: 110/159 Loss: 0.234656
2022-12-26 06:55: Train Epoch 6: 111/159 Loss: 0.365937
2022-12-26 06:56: Train Epoch 6: 112/159 Loss: 0.255701
2022-12-26 06:56: Train Epoch 6: 113/159 Loss: 0.322182
2022-12-26 06:57: Train Epoch 6: 114/159 Loss: 0.360013
2022-12-26 06:57: Train Epoch 6: 115/159 Loss: 0.343943
2022-12-26 06:58: Train Epoch 6: 116/159 Loss: 0.400831
2022-12-26 06:58: Train Epoch 6: 117/159 Loss: 0.319575
2022-12-26 06:58: Train Epoch 6: 118/159 Loss: 0.290099
2022-12-26 06:59: Train Epoch 6: 119/159 Loss: 0.288602
2022-12-26 06:59: Train Epoch 6: 120/159 Loss: 0.387929
2022-12-26 07:00: Train Epoch 6: 121/159 Loss: 0.311493
2022-12-26 07:00: Train Epoch 6: 122/159 Loss: 0.403989
2022-12-26 07:01: Train Epoch 6: 123/159 Loss: 0.268511
2022-12-26 07:01: Train Epoch 6: 124/159 Loss: 0.295197
2022-12-26 07:02: Train Epoch 6: 125/159 Loss: 0.295198
2022-12-26 07:02: Train Epoch 6: 126/159 Loss: 0.273409
2022-12-26 07:03: Train Epoch 6: 127/159 Loss: 0.300651
2022-12-26 07:03: Train Epoch 6: 128/159 Loss: 0.279219
2022-12-26 07:04: Train Epoch 6: 129/159 Loss: 0.301827
2022-12-26 07:04: Train Epoch 6: 130/159 Loss: 0.355378
2022-12-26 07:04: Train Epoch 6: 131/159 Loss: 0.371067
2022-12-26 07:05: Train Epoch 6: 132/159 Loss: 0.333629
2022-12-26 07:05: Train Epoch 6: 133/159 Loss: 0.301803
2022-12-26 07:06: Train Epoch 6: 134/159 Loss: 0.343005
2022-12-26 07:06: Train Epoch 6: 135/159 Loss: 0.313778
2022-12-26 07:07: Train Epoch 6: 136/159 Loss: 0.265134
2022-12-26 07:07: Train Epoch 6: 137/159 Loss: 0.253496
2022-12-26 07:08: Train Epoch 6: 138/159 Loss: 0.310778
2022-12-26 07:08: Train Epoch 6: 139/159 Loss: 0.291089
2022-12-26 07:09: Train Epoch 6: 140/159 Loss: 0.344356
2022-12-26 07:09: Train Epoch 6: 141/159 Loss: 0.236814
2022-12-26 07:09: Train Epoch 6: 142/159 Loss: 0.344829
2022-12-26 07:10: Train Epoch 6: 143/159 Loss: 0.313865
2022-12-26 07:10: Train Epoch 6: 144/159 Loss: 0.246951
2022-12-26 07:11: Train Epoch 6: 145/159 Loss: 0.264747
2022-12-26 07:11: Train Epoch 6: 146/159 Loss: 0.309849
2022-12-26 07:12: Train Epoch 6: 147/159 Loss: 0.277632
2022-12-26 07:12: Train Epoch 6: 148/159 Loss: 0.306138
2022-12-26 07:13: Train Epoch 6: 149/159 Loss: 0.458450
2022-12-26 07:13: Train Epoch 6: 150/159 Loss: 0.267323
2022-12-26 07:13: Train Epoch 6: 151/159 Loss: 0.311181
2022-12-26 07:14: Train Epoch 6: 152/159 Loss: 0.369553
2022-12-26 07:14: Train Epoch 6: 153/159 Loss: 0.319258
2022-12-26 07:15: Train Epoch 6: 154/159 Loss: 0.251446
2022-12-26 07:15: Train Epoch 6: 155/159 Loss: 0.292988
2022-12-26 07:16: Train Epoch 6: 156/159 Loss: 0.289765
2022-12-26 07:16: Train Epoch 6: 157/159 Loss: 0.244715
2022-12-26 07:16: Train Epoch 6: 158/159 Loss: 0.387584
2022-12-26 07:16: **********Train Epoch 6: averaged Loss: 0.321541 
2022-12-26 07:16: 
Epoch time elapsed: 4320.173395872116

2022-12-26 07:19: 
 metrics validation: {'precision': 0.7517241379310344, 'recall': 0.6707692307692308, 'f1-score': 0.7089430894308942, 'support': 1300, 'AUC': 0.8818381656804734, 'AUCPR': 0.7994430612433856, 'TP': 872, 'FP': 288, 'TN': 2312, 'FN': 428} 

2022-12-26 07:19: **********Val Epoch 6: average Loss: 0.514690
2022-12-26 07:19: *********************************Current best model saved!
2022-12-26 07:26: 
 Testing metrics {'precision': 0.8809678116223807, 'recall': 0.9253460403902882, 'f1-score': 0.9026117751217353, 'support': 4407, 'AUC': 0.9791314192734097, 'AUCPR': 0.9646835939721816, 'TP': 4078, 'FP': 551, 'TN': 8263, 'FN': 329} 

2022-12-26 07:27: Train Epoch 7: 0/159 Loss: 0.312019
2022-12-26 07:28: Train Epoch 7: 1/159 Loss: 0.280662
2022-12-26 07:28: Train Epoch 7: 2/159 Loss: 0.269581
2022-12-26 07:28: Train Epoch 7: 3/159 Loss: 0.308017
2022-12-26 07:29: Train Epoch 7: 4/159 Loss: 0.292641
2022-12-26 07:29: Train Epoch 7: 5/159 Loss: 0.283449
2022-12-26 07:30: Train Epoch 7: 6/159 Loss: 0.332222
2022-12-26 07:30: Train Epoch 7: 7/159 Loss: 0.349008
2022-12-26 07:31: Train Epoch 7: 8/159 Loss: 0.325686
2022-12-26 07:31: Train Epoch 7: 9/159 Loss: 0.343903
2022-12-26 07:32: Train Epoch 7: 10/159 Loss: 0.307621
2022-12-26 07:32: Train Epoch 7: 11/159 Loss: 0.320628
2022-12-26 07:33: Train Epoch 7: 12/159 Loss: 0.371913
2022-12-26 07:33: Train Epoch 7: 13/159 Loss: 0.295661
2022-12-26 07:33: Train Epoch 7: 14/159 Loss: 0.282390
2022-12-26 07:34: Train Epoch 7: 15/159 Loss: 0.271332
2022-12-26 07:34: Train Epoch 7: 16/159 Loss: 0.268825
2022-12-26 07:35: Train Epoch 7: 17/159 Loss: 0.333352
2022-12-26 07:35: Train Epoch 7: 18/159 Loss: 0.252047
2022-12-26 07:36: Train Epoch 7: 19/159 Loss: 0.258678
2022-12-26 07:36: Train Epoch 7: 20/159 Loss: 0.285747
2022-12-26 07:37: Train Epoch 7: 21/159 Loss: 0.415239
2022-12-26 07:37: Train Epoch 7: 22/159 Loss: 0.258095
2022-12-26 07:38: Train Epoch 7: 23/159 Loss: 0.371961
2022-12-26 07:38: Train Epoch 7: 24/159 Loss: 0.346605
2022-12-26 07:39: Train Epoch 7: 25/159 Loss: 0.310030
2022-12-26 07:39: Train Epoch 7: 26/159 Loss: 0.247740
2022-12-26 07:39: Train Epoch 7: 27/159 Loss: 0.301788
2022-12-26 07:40: Train Epoch 7: 28/159 Loss: 0.413002
2022-12-26 07:40: Train Epoch 7: 29/159 Loss: 0.279547
2022-12-26 07:41: Train Epoch 7: 30/159 Loss: 0.314075
2022-12-26 07:41: Train Epoch 7: 31/159 Loss: 0.427852
2022-12-26 07:42: Train Epoch 7: 32/159 Loss: 0.332299
2022-12-26 07:42: Train Epoch 7: 33/159 Loss: 0.344433
2022-12-26 07:43: Train Epoch 7: 34/159 Loss: 0.310254
2022-12-26 07:43: Train Epoch 7: 35/159 Loss: 0.352222
2022-12-26 07:44: Train Epoch 7: 36/159 Loss: 0.261611
2022-12-26 07:44: Train Epoch 7: 37/159 Loss: 0.321812
2022-12-26 07:44: Train Epoch 7: 38/159 Loss: 0.353845
2022-12-26 07:45: Train Epoch 7: 39/159 Loss: 0.213629
2022-12-26 07:45: Train Epoch 7: 40/159 Loss: 0.293030
2022-12-26 07:46: Train Epoch 7: 41/159 Loss: 0.306739
2022-12-26 07:46: Train Epoch 7: 42/159 Loss: 0.286983
2022-12-26 07:47: Train Epoch 7: 43/159 Loss: 0.366276
2022-12-26 07:47: Train Epoch 7: 44/159 Loss: 0.339252
2022-12-26 07:48: Train Epoch 7: 45/159 Loss: 0.270826
2022-12-26 07:48: Train Epoch 7: 46/159 Loss: 0.313141
2022-12-26 07:49: Train Epoch 7: 47/159 Loss: 0.284167
2022-12-26 07:49: Train Epoch 7: 48/159 Loss: 0.310079
2022-12-26 07:50: Train Epoch 7: 49/159 Loss: 0.313787
2022-12-26 07:50: Train Epoch 7: 50/159 Loss: 0.328897
2022-12-26 07:50: Train Epoch 7: 51/159 Loss: 0.269521
2022-12-26 07:51: Train Epoch 7: 52/159 Loss: 0.296118
2022-12-26 07:51: Train Epoch 7: 53/159 Loss: 0.266828
2022-12-26 07:52: Train Epoch 7: 54/159 Loss: 0.284472
2022-12-26 07:52: Train Epoch 7: 55/159 Loss: 0.275413
2022-12-26 07:53: Train Epoch 7: 56/159 Loss: 0.271353
2022-12-26 07:53: Train Epoch 7: 57/159 Loss: 0.296857
2022-12-26 07:54: Train Epoch 7: 58/159 Loss: 0.317751
2022-12-26 07:54: Train Epoch 7: 59/159 Loss: 0.334680
2022-12-26 07:55: Train Epoch 7: 60/159 Loss: 0.255958
2022-12-26 07:55: Train Epoch 7: 61/159 Loss: 0.336045
2022-12-26 07:56: Train Epoch 7: 62/159 Loss: 0.284428
2022-12-26 07:56: Train Epoch 7: 63/159 Loss: 0.276697
2022-12-26 07:56: Train Epoch 7: 64/159 Loss: 0.263873
2022-12-26 07:57: Train Epoch 7: 65/159 Loss: 0.335684
2022-12-26 07:57: Train Epoch 7: 66/159 Loss: 0.325649
2022-12-26 07:58: Train Epoch 7: 67/159 Loss: 0.271579
2022-12-26 07:58: Train Epoch 7: 68/159 Loss: 0.311719
2022-12-26 07:59: Train Epoch 7: 69/159 Loss: 0.358955
2022-12-26 07:59: Train Epoch 7: 70/159 Loss: 0.316407
2022-12-26 08:00: Train Epoch 7: 71/159 Loss: 0.321478
2022-12-26 08:00: Train Epoch 7: 72/159 Loss: 0.376368
2022-12-26 08:01: Train Epoch 7: 73/159 Loss: 0.340221
2022-12-26 08:01: Train Epoch 7: 74/159 Loss: 0.227890
2022-12-26 08:01: Train Epoch 7: 75/159 Loss: 0.386692
2022-12-26 08:02: Train Epoch 7: 76/159 Loss: 0.299011
2022-12-26 08:02: Train Epoch 7: 77/159 Loss: 0.269664
2022-12-26 08:03: Train Epoch 7: 78/159 Loss: 0.286472
2022-12-26 08:03: Train Epoch 7: 79/159 Loss: 0.261424
2022-12-26 08:04: Train Epoch 7: 80/159 Loss: 0.376988
2022-12-26 08:04: Train Epoch 7: 81/159 Loss: 0.227929
2022-12-26 08:05: Train Epoch 7: 82/159 Loss: 0.294214
2022-12-26 08:05: Train Epoch 7: 83/159 Loss: 0.310448
2022-12-26 08:06: Train Epoch 7: 84/159 Loss: 0.274299
2022-12-26 08:06: Train Epoch 7: 85/159 Loss: 0.348513
2022-12-26 08:07: Train Epoch 7: 86/159 Loss: 0.311765
2022-12-26 08:07: Train Epoch 7: 87/159 Loss: 0.275516
2022-12-26 08:07: Train Epoch 7: 88/159 Loss: 0.293786
2022-12-26 08:08: Train Epoch 7: 89/159 Loss: 0.241865
2022-12-26 08:08: Train Epoch 7: 90/159 Loss: 0.363673
2022-12-26 08:09: Train Epoch 7: 91/159 Loss: 0.328817
2022-12-26 08:09: Train Epoch 7: 92/159 Loss: 0.293784
2022-12-26 08:10: Train Epoch 7: 93/159 Loss: 0.282276
2022-12-26 08:10: Train Epoch 7: 94/159 Loss: 0.324165
2022-12-26 08:11: Train Epoch 7: 95/159 Loss: 0.333903
2022-12-26 08:11: Train Epoch 7: 96/159 Loss: 0.314205
2022-12-26 08:12: Train Epoch 7: 97/159 Loss: 0.282953
2022-12-26 08:12: Train Epoch 7: 98/159 Loss: 0.280578
2022-12-26 08:13: Train Epoch 7: 99/159 Loss: 0.329699
2022-12-26 08:13: Train Epoch 7: 100/159 Loss: 0.261580
2022-12-26 08:13: Train Epoch 7: 101/159 Loss: 0.312269
2022-12-26 08:14: Train Epoch 7: 102/159 Loss: 0.237784
2022-12-26 08:14: Train Epoch 7: 103/159 Loss: 0.217698
2022-12-26 08:15: Train Epoch 7: 104/159 Loss: 0.333023
2022-12-26 08:15: Train Epoch 7: 105/159 Loss: 0.319713
2022-12-26 08:16: Train Epoch 7: 106/159 Loss: 0.276708
2022-12-26 08:16: Train Epoch 7: 107/159 Loss: 0.320678
2022-12-26 08:17: Train Epoch 7: 108/159 Loss: 0.291255
2022-12-26 08:17: Train Epoch 7: 109/159 Loss: 0.262051
2022-12-26 08:18: Train Epoch 7: 110/159 Loss: 0.321426
2022-12-26 08:18: Train Epoch 7: 111/159 Loss: 0.287817
2022-12-26 08:18: Train Epoch 7: 112/159 Loss: 0.279614
2022-12-26 08:19: Train Epoch 7: 113/159 Loss: 0.310816
2022-12-26 08:19: Train Epoch 7: 114/159 Loss: 0.378103
2022-12-26 08:20: Train Epoch 7: 115/159 Loss: 0.327390
2022-12-26 08:20: Train Epoch 7: 116/159 Loss: 0.329109
2022-12-26 08:21: Train Epoch 7: 117/159 Loss: 0.299818
2022-12-26 08:21: Train Epoch 7: 118/159 Loss: 0.313663
2022-12-26 08:22: Train Epoch 7: 119/159 Loss: 0.275970
2022-12-26 08:22: Train Epoch 7: 120/159 Loss: 0.297171
2022-12-26 08:23: Train Epoch 7: 121/159 Loss: 0.240122
2022-12-26 08:23: Train Epoch 7: 122/159 Loss: 0.370427
2022-12-26 08:24: Train Epoch 7: 123/159 Loss: 0.326825
2022-12-26 08:24: Train Epoch 7: 124/159 Loss: 0.352179
2022-12-26 08:24: Train Epoch 7: 125/159 Loss: 0.289935
2022-12-26 08:25: Train Epoch 7: 126/159 Loss: 0.368168
2022-12-26 08:25: Train Epoch 7: 127/159 Loss: 0.276490
2022-12-26 08:26: Train Epoch 7: 128/159 Loss: 0.359583
2022-12-26 08:26: Train Epoch 7: 129/159 Loss: 0.242084
2022-12-26 08:27: Train Epoch 7: 130/159 Loss: 0.348583
2022-12-26 08:27: Train Epoch 7: 131/159 Loss: 0.310262
2022-12-26 08:28: Train Epoch 7: 132/159 Loss: 0.352564
2022-12-26 08:28: Train Epoch 7: 133/159 Loss: 0.294248
2022-12-26 08:29: Train Epoch 7: 134/159 Loss: 0.326213
2022-12-26 08:29: Train Epoch 7: 135/159 Loss: 0.294280
2022-12-26 08:30: Train Epoch 7: 136/159 Loss: 0.303075
2022-12-26 08:30: Train Epoch 7: 137/159 Loss: 0.271628
2022-12-26 08:30: Train Epoch 7: 138/159 Loss: 0.326805
2022-12-26 08:31: Train Epoch 7: 139/159 Loss: 0.341633
2022-12-26 08:31: Train Epoch 7: 140/159 Loss: 0.301888
2022-12-26 08:32: Train Epoch 7: 141/159 Loss: 0.274887
2022-12-26 08:32: Train Epoch 7: 142/159 Loss: 0.252660
2022-12-26 08:33: Train Epoch 7: 143/159 Loss: 0.279208
2022-12-26 08:33: Train Epoch 7: 144/159 Loss: 0.296322
2022-12-26 08:34: Train Epoch 7: 145/159 Loss: 0.209188
2022-12-26 08:34: Train Epoch 7: 146/159 Loss: 0.266516
2022-12-26 08:34: Train Epoch 7: 147/159 Loss: 0.336285
2022-12-26 08:35: Train Epoch 7: 148/159 Loss: 0.221871
2022-12-26 08:35: Train Epoch 7: 149/159 Loss: 0.312006
2022-12-26 08:36: Train Epoch 7: 150/159 Loss: 0.268846
2022-12-26 08:36: Train Epoch 7: 151/159 Loss: 0.229532
2022-12-26 08:37: Train Epoch 7: 152/159 Loss: 0.293295
2022-12-26 08:37: Train Epoch 7: 153/159 Loss: 0.308615
2022-12-26 08:38: Train Epoch 7: 154/159 Loss: 0.268783
2022-12-26 08:38: Train Epoch 7: 155/159 Loss: 0.265955
2022-12-26 08:39: Train Epoch 7: 156/159 Loss: 0.285906
2022-12-26 08:39: Train Epoch 7: 157/159 Loss: 0.276354
2022-12-26 08:39: Train Epoch 7: 158/159 Loss: 0.239366
2022-12-26 08:39: **********Train Epoch 7: averaged Loss: 0.303015 
2022-12-26 08:39: 
Epoch time elapsed: 4370.095409870148

2022-12-26 08:42: 
 metrics validation: {'precision': 0.7808471454880295, 'recall': 0.6523076923076923, 'f1-score': 0.7108130762782899, 'support': 1300, 'AUC': 0.8897920118343194, 'AUCPR': 0.8024210080269796, 'TP': 848, 'FP': 238, 'TN': 2362, 'FN': 452} 

2022-12-26 08:42: **********Val Epoch 7: average Loss: 0.535533
2022-12-26 08:49: 
 Testing metrics {'precision': 0.8939027074620295, 'recall': 0.9214885409575675, 'f1-score': 0.907486033519553, 'support': 4407, 'AUC': 0.9799975403736314, 'AUCPR': 0.9659080416940566, 'TP': 4061, 'FP': 482, 'TN': 8332, 'FN': 346} 

2022-12-26 08:50: Train Epoch 8: 0/159 Loss: 0.293039
2022-12-26 08:51: Train Epoch 8: 1/159 Loss: 0.283721
2022-12-26 08:51: Train Epoch 8: 2/159 Loss: 0.280384
2022-12-26 08:51: Train Epoch 8: 3/159 Loss: 0.369262
2022-12-26 08:52: Train Epoch 8: 4/159 Loss: 0.258317
2022-12-26 08:52: Train Epoch 8: 5/159 Loss: 0.266320
2022-12-26 08:53: Train Epoch 8: 6/159 Loss: 0.216588
2022-12-26 08:53: Train Epoch 8: 7/159 Loss: 0.266334
2022-12-26 08:54: Train Epoch 8: 8/159 Loss: 0.224935
2022-12-26 08:54: Train Epoch 8: 9/159 Loss: 0.268410
2022-12-26 08:55: Train Epoch 8: 10/159 Loss: 0.299585
2022-12-26 08:55: Train Epoch 8: 11/159 Loss: 0.327970
2022-12-26 08:55: Train Epoch 8: 12/159 Loss: 0.325005
2022-12-26 08:56: Train Epoch 8: 13/159 Loss: 0.270694
2022-12-26 08:56: Train Epoch 8: 14/159 Loss: 0.261191
2022-12-26 08:57: Train Epoch 8: 15/159 Loss: 0.300157
2022-12-26 08:57: Train Epoch 8: 16/159 Loss: 0.234337
2022-12-26 08:58: Train Epoch 8: 17/159 Loss: 0.261149
2022-12-26 08:58: Train Epoch 8: 18/159 Loss: 0.357136
2022-12-26 08:59: Train Epoch 8: 19/159 Loss: 0.305592
2022-12-26 08:59: Train Epoch 8: 20/159 Loss: 0.267936
2022-12-26 08:59: Train Epoch 8: 21/159 Loss: 0.305578
2022-12-26 09:00: Train Epoch 8: 22/159 Loss: 0.293776
2022-12-26 09:00: Train Epoch 8: 23/159 Loss: 0.299373
2022-12-26 09:01: Train Epoch 8: 24/159 Loss: 0.220341
2022-12-26 09:01: Train Epoch 8: 25/159 Loss: 0.317618
2022-12-26 09:02: Train Epoch 8: 26/159 Loss: 0.322163
2022-12-26 09:02: Train Epoch 8: 27/159 Loss: 0.266079
2022-12-26 09:03: Train Epoch 8: 28/159 Loss: 0.321520
2022-12-26 09:03: Train Epoch 8: 29/159 Loss: 0.265585
2022-12-26 09:04: Train Epoch 8: 30/159 Loss: 0.282287
2022-12-26 09:04: Train Epoch 8: 31/159 Loss: 0.279800
2022-12-26 09:04: Train Epoch 8: 32/159 Loss: 0.325202
2022-12-26 09:05: Train Epoch 8: 33/159 Loss: 0.237343
2022-12-26 09:05: Train Epoch 8: 34/159 Loss: 0.305692
2022-12-26 09:06: Train Epoch 8: 35/159 Loss: 0.340457
2022-12-26 09:06: Train Epoch 8: 36/159 Loss: 0.279228
2022-12-26 09:07: Train Epoch 8: 37/159 Loss: 0.266857
2022-12-26 09:07: Train Epoch 8: 38/159 Loss: 0.289295
2022-12-26 09:08: Train Epoch 8: 39/159 Loss: 0.311607
2022-12-26 09:08: Train Epoch 8: 40/159 Loss: 0.333568
2022-12-26 09:09: Train Epoch 8: 41/159 Loss: 0.308966
2022-12-26 09:09: Train Epoch 8: 42/159 Loss: 0.228058
2022-12-26 09:10: Train Epoch 8: 43/159 Loss: 0.244287
2022-12-26 09:10: Train Epoch 8: 44/159 Loss: 0.295578
2022-12-26 09:10: Train Epoch 8: 45/159 Loss: 0.296644
2022-12-26 09:11: Train Epoch 8: 46/159 Loss: 0.306860
2022-12-26 09:11: Train Epoch 8: 47/159 Loss: 0.257462
2022-12-26 09:12: Train Epoch 8: 48/159 Loss: 0.288139
2022-12-26 09:12: Train Epoch 8: 49/159 Loss: 0.301351
2022-12-26 09:13: Train Epoch 8: 50/159 Loss: 0.228314
2022-12-26 09:13: Train Epoch 8: 51/159 Loss: 0.322592
2022-12-26 09:14: Train Epoch 8: 52/159 Loss: 0.319302
2022-12-26 09:14: Train Epoch 8: 53/159 Loss: 0.365669
2022-12-26 09:15: Train Epoch 8: 54/159 Loss: 0.310187
2022-12-26 09:15: Train Epoch 8: 55/159 Loss: 0.254963
2022-12-26 09:16: Train Epoch 8: 56/159 Loss: 0.237157
2022-12-26 09:16: Train Epoch 8: 57/159 Loss: 0.354575
2022-12-26 09:16: Train Epoch 8: 58/159 Loss: 0.274579
2022-12-26 09:17: Train Epoch 8: 59/159 Loss: 0.291379
2022-12-26 09:17: Train Epoch 8: 60/159 Loss: 0.271693
2022-12-26 09:18: Train Epoch 8: 61/159 Loss: 0.249215
2022-12-26 09:18: Train Epoch 8: 62/159 Loss: 0.312750
2022-12-26 09:19: Train Epoch 8: 63/159 Loss: 0.212034
2022-12-26 09:19: Train Epoch 8: 64/159 Loss: 0.281190
2022-12-26 09:20: Train Epoch 8: 65/159 Loss: 0.251134
2022-12-26 09:20: Train Epoch 8: 66/159 Loss: 0.241753
2022-12-26 09:21: Train Epoch 8: 67/159 Loss: 0.314907
2022-12-26 09:21: Train Epoch 8: 68/159 Loss: 0.286423
2022-12-26 09:22: Train Epoch 8: 69/159 Loss: 0.313433
2022-12-26 09:22: Train Epoch 8: 70/159 Loss: 0.323865
2022-12-26 09:22: Train Epoch 8: 71/159 Loss: 0.287830
2022-12-26 09:23: Train Epoch 8: 72/159 Loss: 0.262482
2022-12-26 09:23: Train Epoch 8: 73/159 Loss: 0.292704
2022-12-26 09:24: Train Epoch 8: 74/159 Loss: 0.363548
2022-12-26 09:24: Train Epoch 8: 75/159 Loss: 0.264367
2022-12-26 09:25: Train Epoch 8: 76/159 Loss: 0.242013
2022-12-26 09:25: Train Epoch 8: 77/159 Loss: 0.239705
2022-12-26 09:26: Train Epoch 8: 78/159 Loss: 0.384133
2022-12-26 09:26: Train Epoch 8: 79/159 Loss: 0.265963
2022-12-26 09:27: Train Epoch 8: 80/159 Loss: 0.290377
2022-12-26 09:27: Train Epoch 8: 81/159 Loss: 0.231280
2022-12-26 09:28: Train Epoch 8: 82/159 Loss: 0.329536
2022-12-26 09:28: Train Epoch 8: 83/159 Loss: 0.250423
2022-12-26 09:28: Train Epoch 8: 84/159 Loss: 0.324188
2022-12-26 09:29: Train Epoch 8: 85/159 Loss: 0.306053
2022-12-26 09:29: Train Epoch 8: 86/159 Loss: 0.345149
2022-12-26 09:30: Train Epoch 8: 87/159 Loss: 0.216504
2022-12-26 09:30: Train Epoch 8: 88/159 Loss: 0.235208
2022-12-26 09:31: Train Epoch 8: 89/159 Loss: 0.277018
2022-12-26 09:31: Train Epoch 8: 90/159 Loss: 0.259270
2022-12-26 09:32: Train Epoch 8: 91/159 Loss: 0.325594
2022-12-26 09:32: Train Epoch 8: 92/159 Loss: 0.308534
2022-12-26 09:32: Train Epoch 8: 93/159 Loss: 0.273869
2022-12-26 09:33: Train Epoch 8: 94/159 Loss: 0.272034
2022-12-26 09:33: Train Epoch 8: 95/159 Loss: 0.338208
2022-12-26 09:34: Train Epoch 8: 96/159 Loss: 0.244223
2022-12-26 09:34: Train Epoch 8: 97/159 Loss: 0.293158
2022-12-26 09:35: Train Epoch 8: 98/159 Loss: 0.273584
2022-12-26 09:35: Train Epoch 8: 99/159 Loss: 0.295061
2022-12-26 09:36: Train Epoch 8: 100/159 Loss: 0.345443
2022-12-26 09:36: Train Epoch 8: 101/159 Loss: 0.339377
2022-12-26 09:36: Train Epoch 8: 102/159 Loss: 0.290535
2022-12-26 09:37: Train Epoch 8: 103/159 Loss: 0.264792
2022-12-26 09:37: Train Epoch 8: 104/159 Loss: 0.302141
2022-12-26 09:38: Train Epoch 8: 105/159 Loss: 0.295113
2022-12-26 09:38: Train Epoch 8: 106/159 Loss: 0.255688
2022-12-26 09:39: Train Epoch 8: 107/159 Loss: 0.324180
2022-12-26 09:39: Train Epoch 8: 108/159 Loss: 0.360462
2022-12-26 09:40: Train Epoch 8: 109/159 Loss: 0.274253
2022-12-26 09:40: Train Epoch 8: 110/159 Loss: 0.275580
2022-12-26 09:40: Train Epoch 8: 111/159 Loss: 0.325595
2022-12-26 09:41: Train Epoch 8: 112/159 Loss: 0.354660
2022-12-26 09:41: Train Epoch 8: 113/159 Loss: 0.282926
2022-12-26 09:42: Train Epoch 8: 114/159 Loss: 0.264132
2022-12-26 09:42: Train Epoch 8: 115/159 Loss: 0.297656
2022-12-26 09:43: Train Epoch 8: 116/159 Loss: 0.292646
2022-12-26 09:43: Train Epoch 8: 117/159 Loss: 0.245721
2022-12-26 09:44: Train Epoch 8: 118/159 Loss: 0.304308
2022-12-26 09:44: Train Epoch 8: 119/159 Loss: 0.248562
2022-12-26 09:44: Train Epoch 8: 120/159 Loss: 0.325506
2022-12-26 09:45: Train Epoch 8: 121/159 Loss: 0.283695
2022-12-26 09:45: Train Epoch 8: 122/159 Loss: 0.269964
2022-12-26 09:46: Train Epoch 8: 123/159 Loss: 0.301640
2022-12-26 09:46: Train Epoch 8: 124/159 Loss: 0.246806
2022-12-26 09:47: Train Epoch 8: 125/159 Loss: 0.269109
2022-12-26 09:47: Train Epoch 8: 126/159 Loss: 0.338014
2022-12-26 09:48: Train Epoch 8: 127/159 Loss: 0.286913
2022-12-26 09:48: Train Epoch 8: 128/159 Loss: 0.248769
2022-12-26 09:48: Train Epoch 8: 129/159 Loss: 0.316252
2022-12-26 09:49: Train Epoch 8: 130/159 Loss: 0.244825
2022-12-26 09:49: Train Epoch 8: 131/159 Loss: 0.266754
2022-12-26 09:50: Train Epoch 8: 132/159 Loss: 0.186937
2022-12-26 09:50: Train Epoch 8: 133/159 Loss: 0.311683
2022-12-26 09:51: Train Epoch 8: 134/159 Loss: 0.240721
2022-12-26 09:51: Train Epoch 8: 135/159 Loss: 0.285071
2022-12-26 09:52: Train Epoch 8: 136/159 Loss: 0.340159
2022-12-26 09:52: Train Epoch 8: 137/159 Loss: 0.252852
2022-12-26 09:53: Train Epoch 8: 138/159 Loss: 0.253349
2022-12-26 09:53: Train Epoch 8: 139/159 Loss: 0.253290
2022-12-26 09:54: Train Epoch 8: 140/159 Loss: 0.296811
2022-12-26 09:54: Train Epoch 8: 141/159 Loss: 0.239784
2022-12-26 09:54: Train Epoch 8: 142/159 Loss: 0.278304
2022-12-26 09:55: Train Epoch 8: 143/159 Loss: 0.250644
2022-12-26 09:55: Train Epoch 8: 144/159 Loss: 0.309167
2022-12-26 09:56: Train Epoch 8: 145/159 Loss: 0.226854
2022-12-26 09:56: Train Epoch 8: 146/159 Loss: 0.261198
2022-12-26 09:57: Train Epoch 8: 147/159 Loss: 0.291789
2022-12-26 09:57: Train Epoch 8: 148/159 Loss: 0.308338
2022-12-26 09:58: Train Epoch 8: 149/159 Loss: 0.267916
2022-12-26 09:58: Train Epoch 8: 150/159 Loss: 0.303759
2022-12-26 09:59: Train Epoch 8: 151/159 Loss: 0.281916
2022-12-26 09:59: Train Epoch 8: 152/159 Loss: 0.330271
2022-12-26 09:59: Train Epoch 8: 153/159 Loss: 0.267830
2022-12-26 10:00: Train Epoch 8: 154/159 Loss: 0.241356
2022-12-26 10:00: Train Epoch 8: 155/159 Loss: 0.279976
2022-12-26 10:01: Train Epoch 8: 156/159 Loss: 0.352214
2022-12-26 10:01: Train Epoch 8: 157/159 Loss: 0.264992
2022-12-26 10:01: Train Epoch 8: 158/159 Loss: 0.220195
2022-12-26 10:01: **********Train Epoch 8: averaged Loss: 0.285392 
2022-12-26 10:01: 
Epoch time elapsed: 4324.013250827789

2022-12-26 10:04: 
 metrics validation: {'precision': 0.8151571164510166, 'recall': 0.6784615384615384, 'f1-score': 0.7405541561712847, 'support': 1300, 'AUC': 0.9176603550295859, 'AUCPR': 0.8357372705583299, 'TP': 882, 'FP': 200, 'TN': 2400, 'FN': 418} 

2022-12-26 10:04: **********Val Epoch 8: average Loss: 0.394820
2022-12-26 10:04: *********************************Current best model saved!
2022-12-26 10:12: 
 Testing metrics {'precision': 0.9081541218637993, 'recall': 0.919900158838212, 'f1-score': 0.9139894036748958, 'support': 4407, 'AUC': 0.9822600284867675, 'AUCPR': 0.9696676555518282, 'TP': 4054, 'FP': 410, 'TN': 8404, 'FN': 353} 

2022-12-26 10:13: Train Epoch 9: 0/159 Loss: 0.295783
2022-12-26 10:13: Train Epoch 9: 1/159 Loss: 0.252894
2022-12-26 10:13: Train Epoch 9: 2/159 Loss: 0.281419
2022-12-26 10:14: Train Epoch 9: 3/159 Loss: 0.299263
2022-12-26 10:14: Train Epoch 9: 4/159 Loss: 0.238048
2022-12-26 10:15: Train Epoch 9: 5/159 Loss: 0.313492
2022-12-26 10:15: Train Epoch 9: 6/159 Loss: 0.282832
2022-12-26 10:16: Train Epoch 9: 7/159 Loss: 0.310403
2022-12-26 10:16: Train Epoch 9: 8/159 Loss: 0.235271
2022-12-26 10:17: Train Epoch 9: 9/159 Loss: 0.280775
2022-12-26 10:17: Train Epoch 9: 10/159 Loss: 0.264925
2022-12-26 10:18: Train Epoch 9: 11/159 Loss: 0.288541
2022-12-26 10:18: Train Epoch 9: 12/159 Loss: 0.252491
2022-12-26 10:19: Train Epoch 9: 13/159 Loss: 0.311063
2022-12-26 10:19: Train Epoch 9: 14/159 Loss: 0.303824
2022-12-26 10:19: Train Epoch 9: 15/159 Loss: 0.347112
2022-12-26 10:20: Train Epoch 9: 16/159 Loss: 0.209530
2022-12-26 10:20: Train Epoch 9: 17/159 Loss: 0.245217
2022-12-26 10:21: Train Epoch 9: 18/159 Loss: 0.264891
2022-12-26 10:21: Train Epoch 9: 19/159 Loss: 0.289275
2022-12-26 10:22: Train Epoch 9: 20/159 Loss: 0.273552
2022-12-26 10:22: Train Epoch 9: 21/159 Loss: 0.246359
2022-12-26 10:23: Train Epoch 9: 22/159 Loss: 0.260808
2022-12-26 10:23: Train Epoch 9: 23/159 Loss: 0.182998
2022-12-26 10:24: Train Epoch 9: 24/159 Loss: 0.230815
2022-12-26 10:24: Train Epoch 9: 25/159 Loss: 0.274076
2022-12-26 10:24: Train Epoch 9: 26/159 Loss: 0.223640
2022-12-26 10:25: Train Epoch 9: 27/159 Loss: 0.267757
2022-12-26 10:25: Train Epoch 9: 28/159 Loss: 0.248971
2022-12-26 10:26: Train Epoch 9: 29/159 Loss: 0.247148
2022-12-26 10:26: Train Epoch 9: 30/159 Loss: 0.301676
2022-12-26 10:27: Train Epoch 9: 31/159 Loss: 0.313557
2022-12-26 10:27: Train Epoch 9: 32/159 Loss: 0.331945
2022-12-26 10:28: Train Epoch 9: 33/159 Loss: 0.263302
2022-12-26 10:28: Train Epoch 9: 34/159 Loss: 0.343574
2022-12-26 10:29: Train Epoch 9: 35/159 Loss: 0.244108
2022-12-26 10:29: Train Epoch 9: 36/159 Loss: 0.269929
2022-12-26 10:29: Train Epoch 9: 37/159 Loss: 0.341263
2022-12-26 10:30: Train Epoch 9: 38/159 Loss: 0.302363
2022-12-26 10:30: Train Epoch 9: 39/159 Loss: 0.234424
2022-12-26 10:31: Train Epoch 9: 40/159 Loss: 0.251779
2022-12-26 10:31: Train Epoch 9: 41/159 Loss: 0.383450
2022-12-26 10:32: Train Epoch 9: 42/159 Loss: 0.224918
2022-12-26 10:32: Train Epoch 9: 43/159 Loss: 0.283095
2022-12-26 10:33: Train Epoch 9: 44/159 Loss: 0.339721
2022-12-26 10:33: Train Epoch 9: 45/159 Loss: 0.265537
2022-12-26 10:33: Train Epoch 9: 46/159 Loss: 0.286532
2022-12-26 10:34: Train Epoch 9: 47/159 Loss: 0.285745
2022-12-26 10:34: Train Epoch 9: 48/159 Loss: 0.225785
2022-12-26 10:35: Train Epoch 9: 49/159 Loss: 0.254766
2022-12-26 10:35: Train Epoch 9: 50/159 Loss: 0.263209
2022-12-26 10:36: Train Epoch 9: 51/159 Loss: 0.314357
2022-12-26 10:36: Train Epoch 9: 52/159 Loss: 0.289385
2022-12-26 10:37: Train Epoch 9: 53/159 Loss: 0.353171
2022-12-26 10:37: Train Epoch 9: 54/159 Loss: 0.245393
2022-12-26 10:38: Train Epoch 9: 55/159 Loss: 0.256437
2022-12-26 10:38: Train Epoch 9: 56/159 Loss: 0.408720
2022-12-26 10:38: Train Epoch 9: 57/159 Loss: 0.268197
2022-12-26 10:39: Train Epoch 9: 58/159 Loss: 0.315552
2022-12-26 10:39: Train Epoch 9: 59/159 Loss: 0.270688
2022-12-26 10:40: Train Epoch 9: 60/159 Loss: 0.363005
2022-12-26 10:40: Train Epoch 9: 61/159 Loss: 0.258417
2022-12-26 10:41: Train Epoch 9: 62/159 Loss: 0.221824
2022-12-26 10:41: Train Epoch 9: 63/159 Loss: 0.291634
2022-12-26 10:42: Train Epoch 9: 64/159 Loss: 0.299870
2022-12-26 10:42: Train Epoch 9: 65/159 Loss: 0.267740
2022-12-26 10:43: Train Epoch 9: 66/159 Loss: 0.227409
2022-12-26 10:43: Train Epoch 9: 67/159 Loss: 0.286494
2022-12-26 10:44: Train Epoch 9: 68/159 Loss: 0.272397
2022-12-26 10:44: Train Epoch 9: 69/159 Loss: 0.180564
2022-12-26 10:44: Train Epoch 9: 70/159 Loss: 0.294507
2022-12-26 10:45: Train Epoch 9: 71/159 Loss: 0.445861
2022-12-26 10:45: Train Epoch 9: 72/159 Loss: 0.305802
2022-12-26 10:46: Train Epoch 9: 73/159 Loss: 0.255993
2022-12-26 10:46: Train Epoch 9: 74/159 Loss: 0.282397
2022-12-26 10:47: Train Epoch 9: 75/159 Loss: 0.365248
2022-12-26 10:47: Train Epoch 9: 76/159 Loss: 0.227464
2022-12-26 10:48: Train Epoch 9: 77/159 Loss: 0.280327
2022-12-26 10:48: Train Epoch 9: 78/159 Loss: 0.286246
2022-12-26 10:49: Train Epoch 9: 79/159 Loss: 0.283886
2022-12-26 10:49: Train Epoch 9: 80/159 Loss: 0.255822
2022-12-26 10:49: Train Epoch 9: 81/159 Loss: 0.257308
2022-12-26 10:50: Train Epoch 9: 82/159 Loss: 0.220131
2022-12-26 10:50: Train Epoch 9: 83/159 Loss: 0.295645
2022-12-26 10:51: Train Epoch 9: 84/159 Loss: 0.279024
2022-12-26 10:51: Train Epoch 9: 85/159 Loss: 0.329200
2022-12-26 10:52: Train Epoch 9: 86/159 Loss: 0.253360
2022-12-26 10:52: Train Epoch 9: 87/159 Loss: 0.237290
2022-12-26 10:53: Train Epoch 9: 88/159 Loss: 0.265342
2022-12-26 10:53: Train Epoch 9: 89/159 Loss: 0.376014
2022-12-26 10:54: Train Epoch 9: 90/159 Loss: 0.302654
2022-12-26 10:54: Train Epoch 9: 91/159 Loss: 0.243425
2022-12-26 10:55: Train Epoch 9: 92/159 Loss: 0.286295
2022-12-26 10:55: Train Epoch 9: 93/159 Loss: 0.267891
2022-12-26 10:55: Train Epoch 9: 94/159 Loss: 0.228671
2022-12-26 10:56: Train Epoch 9: 95/159 Loss: 0.257557
2022-12-26 10:56: Train Epoch 9: 96/159 Loss: 0.204778
2022-12-26 10:57: Train Epoch 9: 97/159 Loss: 0.275600
2022-12-26 10:57: Train Epoch 9: 98/159 Loss: 0.380874
2022-12-26 10:58: Train Epoch 9: 99/159 Loss: 0.342271
2022-12-26 10:58: Train Epoch 9: 100/159 Loss: 0.318408
2022-12-26 10:59: Train Epoch 9: 101/159 Loss: 0.219252
2022-12-26 10:59: Train Epoch 9: 102/159 Loss: 0.207133
2022-12-26 11:00: Train Epoch 9: 103/159 Loss: 0.183388
2022-12-26 11:00: Train Epoch 9: 104/159 Loss: 0.227118
2022-12-26 11:00: Train Epoch 9: 105/159 Loss: 0.334171
2022-12-26 11:01: Train Epoch 9: 106/159 Loss: 0.317740
2022-12-26 11:01: Train Epoch 9: 107/159 Loss: 0.283985
2022-12-26 11:02: Train Epoch 9: 108/159 Loss: 0.224623
2022-12-26 11:02: Train Epoch 9: 109/159 Loss: 0.295037
2022-12-26 11:03: Train Epoch 9: 110/159 Loss: 0.270064
2022-12-26 11:03: Train Epoch 9: 111/159 Loss: 0.250488
2022-12-26 11:04: Train Epoch 9: 112/159 Loss: 0.294495
2022-12-26 11:04: Train Epoch 9: 113/159 Loss: 0.301821
2022-12-26 11:05: Train Epoch 9: 114/159 Loss: 0.260843
2022-12-26 11:05: Train Epoch 9: 115/159 Loss: 0.259964
2022-12-26 11:06: Train Epoch 9: 116/159 Loss: 0.243962
2022-12-26 11:06: Train Epoch 9: 117/159 Loss: 0.288043
2022-12-26 11:06: Train Epoch 9: 118/159 Loss: 0.263603
2022-12-26 11:07: Train Epoch 9: 119/159 Loss: 0.202046
2022-12-26 11:07: Train Epoch 9: 120/159 Loss: 0.259981
2022-12-26 11:08: Train Epoch 9: 121/159 Loss: 0.196216
2022-12-26 11:08: Train Epoch 9: 122/159 Loss: 0.296018
2022-12-26 11:09: Train Epoch 9: 123/159 Loss: 0.252191
2022-12-26 11:09: Train Epoch 9: 124/159 Loss: 0.272858
