/home/joel.chacon/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
2022-12-18 09:53: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221218095313
2022-12-18 09:53: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221218095313
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 50]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([50, 2, 89, 64]) True
encoder.cell_list.0.gate.weights_window torch.Size([50, 1, 64]) True
encoder.cell_list.0.gate.bias_pool torch.Size([50, 128]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.gate.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.gate.cnn.features.3.weight torch.Size([64, 8, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.3.bias torch.Size([64]) True
encoder.cell_list.0.update.weights_pool torch.Size([50, 2, 89, 32]) True
encoder.cell_list.0.update.weights_window torch.Size([50, 1, 32]) True
encoder.cell_list.0.update.bias_pool torch.Size([50, 64]) True
encoder.cell_list.0.update.T torch.Size([10]) True
encoder.cell_list.0.update.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.update.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.update.cnn.features.3.weight torch.Size([32, 8, 3, 3]) True
encoder.cell_list.0.update.cnn.features.3.bias torch.Size([32]) True
end_conv.weight torch.Size([2, 1, 625, 64]) True
end_conv.bias torch.Size([2]) True
Total params num: 987290
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221218095313/run.log
2022-12-18 09:53: Train Epoch 1: 0/159 Loss: 0.749898
2022-12-18 10:05: Train Epoch 1: 20/159 Loss: 4.116140
2022-12-18 10:13: Train Epoch 1: 40/159 Loss: 0.677098
2022-12-18 10:20: Train Epoch 1: 60/159 Loss: 0.359105
2022-12-18 10:28: Train Epoch 1: 80/159 Loss: 0.294963
2022-12-18 10:36: Train Epoch 1: 100/159 Loss: 0.302603
2022-12-18 10:43: Train Epoch 1: 120/159 Loss: 0.337977
2022-12-18 10:51: Train Epoch 1: 140/159 Loss: 0.237599
2022-12-18 10:58: **********Train Epoch 1: averaged Loss: 1.563379 
2022-12-18 10:58: 
Epoch time elapsed: 3894.0142905712128

2022-12-18 10:59: 
 metrics validation: {'precision': 0.7914893617021277, 'recall': 0.5723076923076923, 'f1-score': 0.6642857142857141, 'support': 1300, 'AUC': 0.8275147928994083, 'AUCPR': 0.7410993389217684, 'TP': 744, 'FP': 196, 'TN': 2404, 'FN': 556} 

2022-12-18 10:59: **********Val Epoch 1: average Loss: 0.559661
2022-12-18 10:59: *********************************Current best model saved!
2022-12-18 10:59: Train Epoch 2: 0/159 Loss: 0.337762
2022-12-18 11:07: Train Epoch 2: 20/159 Loss: 0.305061
2022-12-18 11:14: Train Epoch 2: 40/159 Loss: 0.255858
2022-12-18 11:21: Train Epoch 2: 60/159 Loss: 0.333307
2022-12-18 11:29: Train Epoch 2: 80/159 Loss: 0.317267
2022-12-18 11:36: Train Epoch 2: 100/159 Loss: 0.255608
2022-12-18 11:44: Train Epoch 2: 120/159 Loss: 0.256487
2022-12-18 11:51: Train Epoch 2: 140/159 Loss: 0.297748
2022-12-18 11:58: **********Train Epoch 2: averaged Loss: 0.301590 
2022-12-18 11:58: 
Epoch time elapsed: 3524.6280682086945

2022-12-18 11:59: 
 metrics validation: {'precision': 0.7781818181818182, 'recall': 0.6584615384615384, 'f1-score': 0.7133333333333334, 'support': 1300, 'AUC': 0.8359440828402368, 'AUCPR': 0.7556359627332837, 'TP': 856, 'FP': 244, 'TN': 2356, 'FN': 444} 

2022-12-18 11:59: **********Val Epoch 2: average Loss: 0.519327
2022-12-18 11:59: *********************************Current best model saved!
2022-12-18 11:59: Total training time: 126.3413min, best loss: 0.519327
2022-12-18 11:59: Saving current best model to /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221218095313/best_model.pth
2022-12-18 12:00: 
 {} 

/home/joel.chacon/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
2022-12-18 12:58: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221218125817
2022-12-18 12:58: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221218125817
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 50]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([50, 2, 89, 64]) True
encoder.cell_list.0.gate.weights_window torch.Size([50, 1, 64]) True
encoder.cell_list.0.gate.bias_pool torch.Size([50, 128]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.gate.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.gate.cnn.features.3.weight torch.Size([64, 8, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.3.bias torch.Size([64]) True
encoder.cell_list.0.update.weights_pool torch.Size([50, 2, 89, 32]) True
encoder.cell_list.0.update.weights_window torch.Size([50, 1, 32]) True
encoder.cell_list.0.update.bias_pool torch.Size([50, 64]) True
encoder.cell_list.0.update.T torch.Size([10]) True
encoder.cell_list.0.update.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.update.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.update.cnn.features.3.weight torch.Size([32, 8, 3, 3]) True
encoder.cell_list.0.update.cnn.features.3.bias torch.Size([32]) True
end_conv.weight torch.Size([2, 1, 625, 64]) True
end_conv.bias torch.Size([2]) True
Total params num: 987290
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221218125817/run.log
2022-12-18 12:58: Train Epoch 1: 0/159 Loss: 0.749898
2022-12-18 13:10: Train Epoch 1: 20/159 Loss: 4.116140
2022-12-18 13:18: Train Epoch 1: 40/159 Loss: 0.677098
2022-12-18 13:25: Train Epoch 1: 60/159 Loss: 0.359105
2022-12-18 13:33: Train Epoch 1: 80/159 Loss: 0.294963
2022-12-18 13:40: Train Epoch 1: 100/159 Loss: 0.302603
2022-12-18 13:48: Train Epoch 1: 120/159 Loss: 0.337977
2022-12-18 13:55: Train Epoch 1: 140/159 Loss: 0.237599
2022-12-18 14:02: **********Train Epoch 1: averaged Loss: 1.563379 
2022-12-18 14:02: 
Epoch time elapsed: 3840.179671049118

2022-12-18 14:03: 
 metrics validation: {'precision': 0.7914893617021277, 'recall': 0.5723076923076923, 'f1-score': 0.6642857142857141, 'support': 1300, 'AUC': 0.8275147928994083, 'AUCPR': 0.7410993389217684, 'TP': 744, 'FP': 196, 'TN': 2404, 'FN': 556} 

2022-12-18 14:03: **********Val Epoch 1: average Loss: 0.559661
2022-12-18 14:03: *********************************Current best model saved!
2022-12-18 14:03: Total training time: 65.3441min, best loss: 0.559661
2022-12-18 14:03: Saving current best model to /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221218125817/best_model.pth
2022-12-18 14:04: 
 {'precision': 0.8228299643281808, 'recall': 0.5635179153094463, 'f1-score': 0.6689221846302562, 'support': 1228, 'AUC': 0.8593426720707913, 'AUCPR': 0.7833673581271422, 'TP': 692, 'FP': 149, 'TN': 2307, 'FN': 536} 

