2023-01-02 05:26: log dir: /home/joel.chacon/tmp/testing/WildFire_GCN/experiments/2020/2023010205262428504454013
2023-01-02 05:26: Experiment log path in: /home/joel.chacon/tmp/testing/WildFire_GCN/experiments/2020/2023010205262428504454013
2023-01-02 05:26: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=8, embed_dim=64, epochs=30, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/testing/WildFire_GCN/experiments/2020/2023010205262428504454013', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='15, 20', lr_init=0.0001, max_grad_norm=5, minbatch_size=64, mode='train', model='fire_GCN', nan_fill=-1.0, num_layers=1, num_nodes=625, num_workers=12, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=64, seed=10000, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, weight_decay=0.0, window_len=10)
2023-01-02 05:26: Argument batch_size: 256
2023-01-02 05:26: Argument clc: 'vec'
2023-01-02 05:26: Argument cuda: True
2023-01-02 05:26: Argument dataset: '2020'
2023-01-02 05:26: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2023-01-02 05:26: Argument debug: False
2023-01-02 05:26: Argument default_graph: True
2023-01-02 05:26: Argument device: 'cpu'
2023-01-02 05:26: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2023-01-02 05:26: Argument early_stop: True
2023-01-02 05:26: Argument early_stop_patience: 8
2023-01-02 05:26: Argument embed_dim: 64
2023-01-02 05:26: Argument epochs: 30
2023-01-02 05:26: Argument grad_norm: False
2023-01-02 05:26: Argument horizon: 1
2023-01-02 05:26: Argument input_dim: 25
2023-01-02 05:26: Argument lag: 10
2023-01-02 05:26: Argument link_len: 2
2023-01-02 05:26: Argument log_dir: '/home/joel.chacon/tmp/testing/WildFire_GCN/experiments/2020/2023010205262428504454013'
2023-01-02 05:26: Argument log_step: 1
2023-01-02 05:26: Argument loss_func: 'nllloss'
2023-01-02 05:26: Argument lr_decay: True
2023-01-02 05:26: Argument lr_decay_rate: 0.1
2023-01-02 05:26: Argument lr_decay_step: '15, 20'
2023-01-02 05:26: Argument lr_init: 0.0001
2023-01-02 05:26: Argument max_grad_norm: 5
2023-01-02 05:26: Argument minbatch_size: 64
2023-01-02 05:26: Argument mode: 'train'
2023-01-02 05:26: Argument model: 'fire_GCN'
2023-01-02 05:26: Argument nan_fill: -1.0
2023-01-02 05:26: Argument num_layers: 1
2023-01-02 05:26: Argument num_nodes: 625
2023-01-02 05:26: Argument num_workers: 12
2023-01-02 05:26: Argument output_dim: 2
2023-01-02 05:26: Argument patch_height: 25
2023-01-02 05:26: Argument patch_width: 25
2023-01-02 05:26: Argument persistent_workers: True
2023-01-02 05:26: Argument pin_memory: True
2023-01-02 05:26: Argument plot: False
2023-01-02 05:26: Argument positive_weight: 0.5
2023-01-02 05:26: Argument prefetch_factor: 2
2023-01-02 05:26: Argument real_value: True
2023-01-02 05:26: Argument rnn_units: 64
2023-01-02 05:26: Argument seed: 10000
2023-01-02 05:26: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2023-01-02 05:26: Argument teacher_forcing: False
2023-01-02 05:26: Argument weight_decay: 0.0
2023-01-02 05:26: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 64]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([64, 2, 89, 64]) True
encoder.cell_list.0.gate.weights_window torch.Size([64, 1, 64]) True
encoder.cell_list.0.gate.bias_pool torch.Size([64, 128]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.update.weights_pool torch.Size([64, 2, 89, 32]) True
encoder.cell_list.0.update.weights_window torch.Size([64, 1, 32]) True
encoder.cell_list.0.update.bias_pool torch.Size([64, 64]) True
encoder.cell_list.0.update.T torch.Size([10]) True
conv1.weight torch.Size([1, 1, 1, 64]) True
conv1.bias torch.Size([1]) True
fc1.weight torch.Size([2, 625]) True
fc1.bias torch.Size([2]) True
Total params num: 1153451
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Positives: 4407 / Negatives: 8814
Dataset length 13221
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/testing/WildFire_GCN/experiments/2020/2023010205262428504454013/run.log
2023-01-02 05:26: Train Epoch 1: 3/634 Loss: 0.534227
2023-01-02 05:27: Train Epoch 1: 7/634 Loss: 0.738433
2023-01-02 05:27: Train Epoch 1: 11/634 Loss: 0.495047
2023-01-02 05:27: Train Epoch 1: 15/634 Loss: 0.411550
2023-01-02 05:28: Train Epoch 1: 19/634 Loss: 0.341545
2023-01-02 05:28: Train Epoch 1: 23/634 Loss: 0.300874
2023-01-02 05:28: Train Epoch 1: 27/634 Loss: 0.264152
2023-01-02 05:29: Train Epoch 1: 31/634 Loss: 0.327003
2023-01-02 05:29: Train Epoch 1: 35/634 Loss: 0.327108
2023-01-02 05:29: Train Epoch 1: 39/634 Loss: 0.304982
2023-01-02 05:30: Train Epoch 1: 43/634 Loss: 0.251022
2023-01-02 05:30: Train Epoch 1: 47/634 Loss: 0.252565
2023-01-02 05:31: Train Epoch 1: 51/634 Loss: 0.262318
2023-01-02 05:31: Train Epoch 1: 55/634 Loss: 0.230596
