2022-12-21 08:08: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221080826
2022-12-21 08:08: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221080826
2022-12-21 08:08: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=8, embed_dim=32, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221080826', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='10, 15, 20, 25', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=1992, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-21 08:08: Argument batch_size: 256
2022-12-21 08:08: Argument clc: 'vec'
2022-12-21 08:08: Argument cuda: True
2022-12-21 08:08: Argument dataset: '2020'
2022-12-21 08:08: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-21 08:08: Argument debug: False
2022-12-21 08:08: Argument default_graph: True
2022-12-21 08:08: Argument device: 'cpu'
2022-12-21 08:08: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-21 08:08: Argument early_stop: True
2022-12-21 08:08: Argument early_stop_patience: 8
2022-12-21 08:08: Argument embed_dim: 32
2022-12-21 08:08: Argument epochs: 30
2022-12-21 08:08: Argument gamma: 1.0
2022-12-21 08:08: Argument grad_norm: False
2022-12-21 08:08: Argument horizon: 1
2022-12-21 08:08: Argument input_dim: 25
2022-12-21 08:08: Argument lag: 10
2022-12-21 08:08: Argument link_len: 2
2022-12-21 08:08: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221080826'
2022-12-21 08:08: Argument log_step: 1
2022-12-21 08:08: Argument loss_func: 'nllloss'
2022-12-21 08:08: Argument lr_decay: True
2022-12-21 08:08: Argument lr_decay_rate: 0.1
2022-12-21 08:08: Argument lr_decay_step: '10, 15, 20, 25'
2022-12-21 08:08: Argument lr_init: 0.0001
2022-12-21 08:08: Argument mae_thresh: None
2022-12-21 08:08: Argument mape_thresh: 0.0
2022-12-21 08:08: Argument max_grad_norm: 5
2022-12-21 08:08: Argument mode: 'train'
2022-12-21 08:08: Argument model: 'fire_GCN'
2022-12-21 08:08: Argument nan_fill: 0.5
2022-12-21 08:08: Argument num_layers: 1
2022-12-21 08:08: Argument num_nodes: 625
2022-12-21 08:08: Argument num_workers: 12
2022-12-21 08:08: Argument output_dim: 2
2022-12-21 08:08: Argument patch_height: 25
2022-12-21 08:08: Argument patch_width: 25
2022-12-21 08:08: Argument persistent_workers: True
2022-12-21 08:08: Argument pin_memory: True
2022-12-21 08:08: Argument plot: False
2022-12-21 08:08: Argument positive_weight: 0.5
2022-12-21 08:08: Argument prefetch_factor: 2
2022-12-21 08:08: Argument real_value: True
2022-12-21 08:08: Argument rnn_units: 32
2022-12-21 08:08: Argument seed: 1992
2022-12-21 08:08: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-21 08:08: Argument teacher_forcing: False
2022-12-21 08:08: Argument test_ratio: 0.2
2022-12-21 08:08: Argument val_ratio: 0.2
2022-12-21 08:08: Argument weight_decay: 0.01
2022-12-21 08:08: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 32]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([32, 2, 57, 32]) True
encoder.cell_list.0.gate.weights_window torch.Size([32, 1, 32]) True
encoder.cell_list.0.gate.bias_pool torch.Size([32, 64]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.gate.cnn.features.0.weight torch.Size([16, 1, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.0.bias torch.Size([16]) True
encoder.cell_list.0.gate.cnn.features.3.weight torch.Size([32, 16, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.3.bias torch.Size([32]) True
encoder.cell_list.0.update.weights_pool torch.Size([32, 2, 57, 16]) True
encoder.cell_list.0.update.weights_window torch.Size([32, 1, 16]) True
encoder.cell_list.0.update.bias_pool torch.Size([32, 32]) True
encoder.cell_list.0.update.T torch.Size([10]) True
encoder.cell_list.0.update.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.update.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.update.cnn.features.3.weight torch.Size([16, 8, 3, 3]) True
encoder.cell_list.0.update.cnn.features.3.bias torch.Size([16]) True
end_conv.weight torch.Size([2, 1, 625, 32]) True
end_conv.bias torch.Size([2]) True
Total params num: 245832
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221080826/run.log
2022-12-21 08:08: Train Epoch 1: 0/159 Loss: 0.782556
2022-12-21 08:08: Train Epoch 1: 1/159 Loss: 0.670965
2022-12-21 08:09: Train Epoch 1: 2/159 Loss: 0.606074
2022-12-21 08:09: Train Epoch 1: 3/159 Loss: 0.725809
2022-12-21 08:09: Train Epoch 1: 4/159 Loss: 0.681992
2022-12-21 08:09: Train Epoch 1: 5/159 Loss: 0.647178
2022-12-21 08:10: Train Epoch 1: 6/159 Loss: 0.671214
2022-12-21 08:10: Train Epoch 1: 7/159 Loss: 0.658219
2022-12-21 08:10: Train Epoch 1: 8/159 Loss: 0.635630
2022-12-21 08:10: Train Epoch 1: 9/159 Loss: 0.663146
2022-12-21 08:10: Train Epoch 1: 10/159 Loss: 0.666618
2022-12-21 08:11: Train Epoch 1: 11/159 Loss: 0.654284
2022-12-21 08:11: Train Epoch 1: 12/159 Loss: 0.634554
2022-12-21 08:11: Train Epoch 1: 13/159 Loss: 0.638342
2022-12-21 08:11: Train Epoch 1: 14/159 Loss: 0.639398
2022-12-21 08:11: Train Epoch 1: 15/159 Loss: 0.643422
2022-12-21 08:12: Train Epoch 1: 16/159 Loss: 0.691750
2022-12-21 08:12: Train Epoch 1: 17/159 Loss: 0.649237
2022-12-21 08:12: Train Epoch 1: 18/159 Loss: 0.693760
2022-12-21 08:12: Train Epoch 1: 19/159 Loss: 0.644121
2022-12-21 08:12: Train Epoch 1: 20/159 Loss: 0.639169
2022-12-21 08:13: Train Epoch 1: 21/159 Loss: 0.634705
2022-12-21 08:13: Train Epoch 1: 22/159 Loss: 0.645685
2022-12-21 08:13: Train Epoch 1: 23/159 Loss: 0.653796
2022-12-21 08:13: Train Epoch 1: 24/159 Loss: 0.669825
2022-12-21 08:13: Train Epoch 1: 25/159 Loss: 0.635755
2022-12-21 08:14: Train Epoch 1: 26/159 Loss: 0.635606
2022-12-21 08:14: Train Epoch 1: 27/159 Loss: 0.639305
2022-12-21 08:14: Train Epoch 1: 28/159 Loss: 0.609751
2022-12-21 08:14: Train Epoch 1: 29/159 Loss: 0.653935
2022-12-21 08:14: Train Epoch 1: 30/159 Loss: 0.596992
2022-12-21 08:15: Train Epoch 1: 31/159 Loss: 0.649066
2022-12-21 08:15: Train Epoch 1: 32/159 Loss: 0.643546
2022-12-21 08:15: Train Epoch 1: 33/159 Loss: 0.665041
2022-12-21 08:15: Train Epoch 1: 34/159 Loss: 0.622556
2022-12-21 08:16: Train Epoch 1: 35/159 Loss: 0.646028
2022-12-21 08:16: Train Epoch 1: 36/159 Loss: 0.595040
2022-12-21 08:16: Train Epoch 1: 37/159 Loss: 0.640769
2022-12-21 08:16: Train Epoch 1: 38/159 Loss: 0.607259
2022-12-21 08:16: Train Epoch 1: 39/159 Loss: 0.648054
2022-12-21 08:17: Train Epoch 1: 40/159 Loss: 0.632771
2022-12-21 08:17: Train Epoch 1: 41/159 Loss: 0.600133
2022-12-21 08:17: Train Epoch 1: 42/159 Loss: 0.619763
2022-12-21 08:17: Train Epoch 1: 43/159 Loss: 0.615912
2022-12-21 08:17: Train Epoch 1: 44/159 Loss: 0.632832
2022-12-21 08:18: Train Epoch 1: 45/159 Loss: 0.612520
2022-12-21 08:18: Train Epoch 1: 46/159 Loss: 0.593107
2022-12-21 08:18: Train Epoch 1: 47/159 Loss: 0.619707
2022-12-21 08:18: Train Epoch 1: 48/159 Loss: 0.561979
2022-12-21 08:19: Train Epoch 1: 49/159 Loss: 0.588928
2022-12-21 08:19: Train Epoch 1: 50/159 Loss: 0.628386
2022-12-21 08:19: Train Epoch 1: 51/159 Loss: 0.622278
2022-12-21 08:19: Train Epoch 1: 52/159 Loss: 0.630180
2022-12-21 08:19: Train Epoch 1: 53/159 Loss: 0.622457
2022-12-21 08:20: Train Epoch 1: 54/159 Loss: 0.606081
2022-12-21 08:20: Train Epoch 1: 55/159 Loss: 0.604121
2022-12-21 08:20: Train Epoch 1: 56/159 Loss: 0.619561
2022-12-21 08:20: Train Epoch 1: 57/159 Loss: 0.625839
2022-12-21 08:20: Train Epoch 1: 58/159 Loss: 0.583583
2022-12-21 08:21: Train Epoch 1: 59/159 Loss: 0.612227
2022-12-21 08:21: Train Epoch 1: 60/159 Loss: 0.581956
2022-12-21 08:21: Train Epoch 1: 61/159 Loss: 0.578133
2022-12-21 08:21: Train Epoch 1: 62/159 Loss: 0.601561
2022-12-21 08:21: Train Epoch 1: 63/159 Loss: 0.604207
2022-12-21 08:22: Train Epoch 1: 64/159 Loss: 0.641655
2022-12-21 08:22: Train Epoch 1: 65/159 Loss: 0.586116
2022-12-21 08:22: Train Epoch 1: 66/159 Loss: 0.620435
2022-12-21 08:22: Train Epoch 1: 67/159 Loss: 0.575884
2022-12-21 08:22: Train Epoch 1: 68/159 Loss: 0.576427
2022-12-21 08:23: Train Epoch 1: 69/159 Loss: 0.587936
2022-12-21 08:23: Train Epoch 1: 70/159 Loss: 0.575934
2022-12-21 08:23: Train Epoch 1: 71/159 Loss: 0.571292
2022-12-21 08:23: Train Epoch 1: 72/159 Loss: 0.567871
2022-12-21 08:23: Train Epoch 1: 73/159 Loss: 0.543814
2022-12-21 08:24: Train Epoch 1: 74/159 Loss: 0.562599
2022-12-21 08:24: Train Epoch 1: 75/159 Loss: 0.609965
2022-12-21 08:24: Train Epoch 1: 76/159 Loss: 0.580130
2022-12-21 08:24: Train Epoch 1: 77/159 Loss: 0.570509
2022-12-21 08:24: Train Epoch 1: 78/159 Loss: 0.574578
2022-12-21 08:25: Train Epoch 1: 79/159 Loss: 0.581120
2022-12-21 08:25: Train Epoch 1: 80/159 Loss: 0.581545
2022-12-21 08:25: Train Epoch 1: 81/159 Loss: 0.580317
2022-12-21 08:25: Train Epoch 1: 82/159 Loss: 0.566564
2022-12-21 08:25: Train Epoch 1: 83/159 Loss: 0.575414
2022-12-21 08:26: Train Epoch 1: 84/159 Loss: 0.537963
2022-12-21 08:26: Train Epoch 1: 85/159 Loss: 0.631080
2022-12-21 08:26: Train Epoch 1: 86/159 Loss: 0.531447
2022-12-21 08:26: Train Epoch 1: 87/159 Loss: 0.542783
2022-12-21 08:26: Train Epoch 1: 88/159 Loss: 0.531532
2022-12-21 08:27: Train Epoch 1: 89/159 Loss: 0.569339
2022-12-21 08:27: Train Epoch 1: 90/159 Loss: 0.562613
2022-12-21 08:27: Train Epoch 1: 91/159 Loss: 0.534715
2022-12-21 08:27: Train Epoch 1: 92/159 Loss: 0.518190
2022-12-21 08:27: Train Epoch 1: 93/159 Loss: 0.528497
2022-12-21 08:28: Train Epoch 1: 94/159 Loss: 0.519034
2022-12-21 08:28: Train Epoch 1: 95/159 Loss: 0.520859
2022-12-21 08:28: Train Epoch 1: 96/159 Loss: 0.514731
2022-12-21 08:28: Train Epoch 1: 97/159 Loss: 0.494343
2022-12-21 08:28: Train Epoch 1: 98/159 Loss: 0.533761
2022-12-21 08:29: Train Epoch 1: 99/159 Loss: 0.549248
2022-12-21 08:29: Train Epoch 1: 100/159 Loss: 0.485231
2022-12-21 08:29: Train Epoch 1: 101/159 Loss: 0.499873
2022-12-21 08:29: Train Epoch 1: 102/159 Loss: 0.525896
2022-12-21 08:29: Train Epoch 1: 103/159 Loss: 0.510914
2022-12-21 08:30: Train Epoch 1: 104/159 Loss: 0.475422
2022-12-21 08:30: Train Epoch 1: 105/159 Loss: 0.523626
2022-12-21 08:30: Train Epoch 1: 106/159 Loss: 0.470569
2022-12-21 08:30: Train Epoch 1: 107/159 Loss: 0.508550
2022-12-21 08:31: Train Epoch 1: 108/159 Loss: 0.475909
2022-12-21 08:31: Train Epoch 1: 109/159 Loss: 0.476993
2022-12-21 08:31: Train Epoch 1: 110/159 Loss: 0.481783
2022-12-21 08:31: Train Epoch 1: 111/159 Loss: 0.487029
2022-12-21 08:31: Train Epoch 1: 112/159 Loss: 0.485569
2022-12-21 08:32: Train Epoch 1: 113/159 Loss: 0.491010
2022-12-21 08:32: Train Epoch 1: 114/159 Loss: 0.470656
2022-12-21 08:32: Train Epoch 1: 115/159 Loss: 0.485427
2022-12-21 08:32: Train Epoch 1: 116/159 Loss: 0.448107
2022-12-21 08:32: Train Epoch 1: 117/159 Loss: 0.507108
2022-12-21 08:33: Train Epoch 1: 118/159 Loss: 0.457693
2022-12-21 08:33: Train Epoch 1: 119/159 Loss: 0.446081
2022-12-21 08:33: Train Epoch 1: 120/159 Loss: 0.455827
2022-12-21 08:33: Train Epoch 1: 121/159 Loss: 0.472818
2022-12-21 08:33: Train Epoch 1: 122/159 Loss: 0.484408
2022-12-21 08:34: Train Epoch 1: 123/159 Loss: 0.443184
2022-12-21 08:34: Train Epoch 1: 124/159 Loss: 0.444438
2022-12-21 08:34: Train Epoch 1: 125/159 Loss: 0.429779
2022-12-21 08:34: Train Epoch 1: 126/159 Loss: 0.418003
2022-12-21 08:34: Train Epoch 1: 127/159 Loss: 0.427696
2022-12-21 08:35: Train Epoch 1: 128/159 Loss: 0.422276
2022-12-21 08:35: Train Epoch 1: 129/159 Loss: 0.463010
2022-12-21 08:35: Train Epoch 1: 130/159 Loss: 0.446511
2022-12-21 08:35: Train Epoch 1: 131/159 Loss: 0.429978
2022-12-21 08:35: Train Epoch 1: 132/159 Loss: 0.430443
2022-12-21 08:36: Train Epoch 1: 133/159 Loss: 0.436658
2022-12-21 08:36: Train Epoch 1: 134/159 Loss: 0.447556
2022-12-21 08:36: Train Epoch 1: 135/159 Loss: 0.450828
2022-12-21 08:36: Train Epoch 1: 136/159 Loss: 0.412625
2022-12-21 08:36: Train Epoch 1: 137/159 Loss: 0.375476
2022-12-21 08:37: Train Epoch 1: 138/159 Loss: 0.413511
2022-12-21 08:37: Train Epoch 1: 139/159 Loss: 0.420441
2022-12-21 08:37: Train Epoch 1: 140/159 Loss: 0.406313
2022-12-21 08:37: Train Epoch 1: 141/159 Loss: 0.414988
2022-12-21 08:38: Train Epoch 1: 142/159 Loss: 0.397654
2022-12-21 08:38: Train Epoch 1: 143/159 Loss: 0.465947
2022-12-21 08:38: Train Epoch 1: 144/159 Loss: 0.433016
2022-12-21 08:38: Train Epoch 1: 145/159 Loss: 0.399309
2022-12-21 08:38: Train Epoch 1: 146/159 Loss: 0.380265
2022-12-21 08:39: Train Epoch 1: 147/159 Loss: 0.391193
2022-12-21 08:39: Train Epoch 1: 148/159 Loss: 0.427689
2022-12-21 08:39: Train Epoch 1: 149/159 Loss: 0.395262
2022-12-21 08:39: Train Epoch 1: 150/159 Loss: 0.360809
2022-12-21 08:39: Train Epoch 1: 151/159 Loss: 0.380697
2022-12-21 08:40: Train Epoch 1: 152/159 Loss: 0.372776
2022-12-21 08:40: Train Epoch 1: 153/159 Loss: 0.372479
2022-12-21 08:40: Train Epoch 1: 154/159 Loss: 0.386353
2022-12-21 08:40: Train Epoch 1: 155/159 Loss: 0.370867
2022-12-21 08:40: Train Epoch 1: 156/159 Loss: 0.364635
2022-12-21 08:41: Train Epoch 1: 157/159 Loss: 0.412004
2022-12-21 08:41: Train Epoch 1: 158/159 Loss: 0.387607
2022-12-21 08:41: **********Train Epoch 1: averaged Loss: 0.546147 
2022-12-21 08:41: 
Epoch time elapsed: 1965.096554517746

2022-12-21 08:42: 
 metrics validation: {'precision': 0.6225806451612903, 'recall': 0.4453846153846154, 'f1-score': 0.5192825112107623, 'support': 1300, 'AUC': 0.717208875739645, 'AUCPR': 0.5919665383598988, 'TP': 579, 'FP': 351, 'TN': 2249, 'FN': 721} 

2022-12-21 08:42: **********Val Epoch 1: average Loss: 0.616916
2022-12-21 08:42: *********************************Current best model saved!
2022-12-21 08:42: 
 Testing metrics {'precision': 0.7186234817813765, 'recall': 0.5781758957654723, 'f1-score': 0.6407942238267147, 'support': 1228, 'AUC': 0.8301319841589831, 'AUCPR': 0.720086664539981, 'TP': 710, 'FP': 278, 'TN': 2178, 'FN': 518} 

2022-12-21 08:43: Train Epoch 2: 0/159 Loss: 0.375282
2022-12-21 08:43: Train Epoch 2: 1/159 Loss: 0.407532
2022-12-21 08:43: Train Epoch 2: 2/159 Loss: 0.337229
2022-12-21 08:43: Train Epoch 2: 3/159 Loss: 0.371112
2022-12-21 08:44: Train Epoch 2: 4/159 Loss: 0.378208
2022-12-21 08:44: Train Epoch 2: 5/159 Loss: 0.402287
2022-12-21 08:44: Train Epoch 2: 6/159 Loss: 0.387157
2022-12-21 08:44: Train Epoch 2: 7/159 Loss: 0.356541
2022-12-21 08:44: Train Epoch 2: 8/159 Loss: 0.342343
2022-12-21 08:44: Train Epoch 2: 9/159 Loss: 0.380521
2022-12-21 08:45: Train Epoch 2: 10/159 Loss: 0.353911
2022-12-21 08:45: Train Epoch 2: 11/159 Loss: 0.360760
2022-12-21 08:45: Train Epoch 2: 12/159 Loss: 0.351132
2022-12-21 08:45: Train Epoch 2: 13/159 Loss: 0.309473
2022-12-21 08:45: Train Epoch 2: 14/159 Loss: 0.378799
2022-12-21 08:46: Train Epoch 2: 15/159 Loss: 0.389777
2022-12-21 08:46: Train Epoch 2: 16/159 Loss: 0.352908
2022-12-21 08:46: Train Epoch 2: 17/159 Loss: 0.371242
2022-12-21 08:46: Train Epoch 2: 18/159 Loss: 0.368596
2022-12-21 08:46: Train Epoch 2: 19/159 Loss: 0.361107
2022-12-21 08:47: Train Epoch 2: 20/159 Loss: 0.367806
2022-12-21 08:47: Train Epoch 2: 21/159 Loss: 0.341411
2022-12-21 08:47: Train Epoch 2: 22/159 Loss: 0.339640
2022-12-21 08:47: Train Epoch 2: 23/159 Loss: 0.354339
2022-12-21 08:48: Train Epoch 2: 24/159 Loss: 0.352593
2022-12-21 08:48: Train Epoch 2: 25/159 Loss: 0.413678
2022-12-21 08:48: Train Epoch 2: 26/159 Loss: 0.362319
2022-12-21 08:48: Train Epoch 2: 27/159 Loss: 0.367351
2022-12-21 08:48: Train Epoch 2: 28/159 Loss: 0.267784
2022-12-21 08:49: Train Epoch 2: 29/159 Loss: 0.339157
2022-12-21 08:49: Train Epoch 2: 30/159 Loss: 0.349580
2022-12-21 08:49: Train Epoch 2: 31/159 Loss: 0.424043
2022-12-21 08:49: Train Epoch 2: 32/159 Loss: 0.302974
2022-12-21 08:49: Train Epoch 2: 33/159 Loss: 0.328771
2022-12-21 08:50: Train Epoch 2: 34/159 Loss: 0.407578
2022-12-21 08:50: Train Epoch 2: 35/159 Loss: 0.322630
2022-12-21 08:50: Train Epoch 2: 36/159 Loss: 0.334601
2022-12-21 08:50: Train Epoch 2: 37/159 Loss: 0.346290
2022-12-21 08:50: Train Epoch 2: 38/159 Loss: 0.381782
2022-12-21 08:51: Train Epoch 2: 39/159 Loss: 0.357403
2022-12-21 08:51: Train Epoch 2: 40/159 Loss: 0.366130
2022-12-21 08:51: Train Epoch 2: 41/159 Loss: 0.339428
2022-12-21 08:51: Train Epoch 2: 42/159 Loss: 0.381626
2022-12-21 08:51: Train Epoch 2: 43/159 Loss: 0.338585
2022-12-21 08:52: Train Epoch 2: 44/159 Loss: 0.370548
2022-12-21 08:52: Train Epoch 2: 45/159 Loss: 0.359714
2022-12-21 08:52: Train Epoch 2: 46/159 Loss: 0.365741
2022-12-21 08:52: Train Epoch 2: 47/159 Loss: 0.327761
2022-12-21 08:52: Train Epoch 2: 48/159 Loss: 0.409584
2022-12-21 08:53: Train Epoch 2: 49/159 Loss: 0.300100
2022-12-21 08:53: Train Epoch 2: 50/159 Loss: 0.383465
2022-12-21 08:53: Train Epoch 2: 51/159 Loss: 0.395792
2022-12-21 08:53: Train Epoch 2: 52/159 Loss: 0.404953
2022-12-21 08:53: Train Epoch 2: 53/159 Loss: 0.330106
2022-12-21 08:54: Train Epoch 2: 54/159 Loss: 0.383879
2022-12-21 08:54: Train Epoch 2: 55/159 Loss: 0.356659
2022-12-21 08:54: Train Epoch 2: 56/159 Loss: 0.331704
2022-12-21 08:54: Train Epoch 2: 57/159 Loss: 0.404837
2022-12-21 08:54: Train Epoch 2: 58/159 Loss: 0.299583
2022-12-21 08:55: Train Epoch 2: 59/159 Loss: 0.312821
2022-12-21 08:55: Train Epoch 2: 60/159 Loss: 0.356527
2022-12-21 08:55: Train Epoch 2: 61/159 Loss: 0.373996
2022-12-21 08:55: Train Epoch 2: 62/159 Loss: 0.308498
2022-12-21 08:55: Train Epoch 2: 63/159 Loss: 0.355636
2022-12-21 08:56: Train Epoch 2: 64/159 Loss: 0.337038
2022-12-21 08:56: Train Epoch 2: 65/159 Loss: 0.354554
2022-12-21 08:56: Train Epoch 2: 66/159 Loss: 0.346831
2022-12-21 08:56: Train Epoch 2: 67/159 Loss: 0.349058
2022-12-21 08:56: Train Epoch 2: 68/159 Loss: 0.344679
2022-12-21 08:57: Train Epoch 2: 69/159 Loss: 0.314916
2022-12-21 08:57: Train Epoch 2: 70/159 Loss: 0.336107
2022-12-21 08:57: Train Epoch 2: 71/159 Loss: 0.323612
2022-12-21 08:57: Train Epoch 2: 72/159 Loss: 0.334300
2022-12-21 08:57: Train Epoch 2: 73/159 Loss: 0.275964
2022-12-21 08:58: Train Epoch 2: 74/159 Loss: 0.371994
2022-12-21 08:58: Train Epoch 2: 75/159 Loss: 0.323050
2022-12-21 08:58: Train Epoch 2: 76/159 Loss: 0.374373
2022-12-21 08:58: Train Epoch 2: 77/159 Loss: 0.299356
2022-12-21 08:58: Train Epoch 2: 78/159 Loss: 0.323082
2022-12-21 08:59: Train Epoch 2: 79/159 Loss: 0.373638
2022-12-21 08:59: Train Epoch 2: 80/159 Loss: 0.337649
2022-12-21 08:59: Train Epoch 2: 81/159 Loss: 0.327694
2022-12-21 08:59: Train Epoch 2: 82/159 Loss: 0.313387
2022-12-21 08:59: Train Epoch 2: 83/159 Loss: 0.333330
2022-12-21 09:00: Train Epoch 2: 84/159 Loss: 0.347212
2022-12-21 09:00: Train Epoch 2: 85/159 Loss: 0.301393
2022-12-21 09:00: Train Epoch 2: 86/159 Loss: 0.316641
2022-12-21 09:00: Train Epoch 2: 87/159 Loss: 0.344006
2022-12-21 09:00: Train Epoch 2: 88/159 Loss: 0.379649
2022-12-21 09:01: Train Epoch 2: 89/159 Loss: 0.309240
2022-12-21 09:01: Train Epoch 2: 90/159 Loss: 0.304076
2022-12-21 09:01: Train Epoch 2: 91/159 Loss: 0.328918
2022-12-21 09:01: Train Epoch 2: 92/159 Loss: 0.359302
2022-12-21 09:01: Train Epoch 2: 93/159 Loss: 0.433675
2022-12-21 09:02: Train Epoch 2: 94/159 Loss: 0.322011
2022-12-21 09:02: Train Epoch 2: 95/159 Loss: 0.306046
2022-12-21 09:02: Train Epoch 2: 96/159 Loss: 0.327987
2022-12-21 09:02: Train Epoch 2: 97/159 Loss: 0.319921
2022-12-21 09:02: Train Epoch 2: 98/159 Loss: 0.329937
2022-12-21 09:03: Train Epoch 2: 99/159 Loss: 0.313144
2022-12-21 09:03: Train Epoch 2: 100/159 Loss: 0.311663
2022-12-21 09:03: Train Epoch 2: 101/159 Loss: 0.310274
2022-12-21 09:03: Train Epoch 2: 102/159 Loss: 0.290156
2022-12-21 09:03: Train Epoch 2: 103/159 Loss: 0.345196
2022-12-21 09:04: Train Epoch 2: 104/159 Loss: 0.326795
2022-12-21 09:04: Train Epoch 2: 105/159 Loss: 0.310258
2022-12-21 09:04: Train Epoch 2: 106/159 Loss: 0.359123
2022-12-21 09:04: Train Epoch 2: 107/159 Loss: 0.284816
2022-12-21 09:04: Train Epoch 2: 108/159 Loss: 0.364776
2022-12-21 09:05: Train Epoch 2: 109/159 Loss: 0.425387
2022-12-21 09:05: Train Epoch 2: 110/159 Loss: 0.322521
2022-12-21 09:05: Train Epoch 2: 111/159 Loss: 0.354125
2022-12-21 09:05: Train Epoch 2: 112/159 Loss: 0.326977
2022-12-21 09:05: Train Epoch 2: 113/159 Loss: 0.300265
2022-12-21 09:06: Train Epoch 2: 114/159 Loss: 0.360687
2022-12-21 09:06: Train Epoch 2: 115/159 Loss: 0.298143
2022-12-21 09:06: Train Epoch 2: 116/159 Loss: 0.290775
2022-12-21 09:06: Train Epoch 2: 117/159 Loss: 0.344744
2022-12-21 09:06: Train Epoch 2: 118/159 Loss: 0.412449
2022-12-21 09:07: Train Epoch 2: 119/159 Loss: 0.285712
2022-12-21 09:07: Train Epoch 2: 120/159 Loss: 0.311073
2022-12-21 09:07: Train Epoch 2: 121/159 Loss: 0.308242
2022-12-21 09:07: Train Epoch 2: 122/159 Loss: 0.276760
2022-12-21 09:07: Train Epoch 2: 123/159 Loss: 0.289390
2022-12-21 09:08: Train Epoch 2: 124/159 Loss: 0.324268
2022-12-21 09:08: Train Epoch 2: 125/159 Loss: 0.251577
2022-12-21 09:08: Train Epoch 2: 126/159 Loss: 0.330035
2022-12-21 09:08: Train Epoch 2: 127/159 Loss: 0.341869
2022-12-21 09:08: Train Epoch 2: 128/159 Loss: 0.361816
2022-12-21 09:09: Train Epoch 2: 129/159 Loss: 0.287847
2022-12-21 09:09: Train Epoch 2: 130/159 Loss: 0.299841
2022-12-21 09:09: Train Epoch 2: 131/159 Loss: 0.349173
2022-12-21 09:09: Train Epoch 2: 132/159 Loss: 0.281022
2022-12-21 09:10: Train Epoch 2: 133/159 Loss: 0.316302
2022-12-21 09:10: Train Epoch 2: 134/159 Loss: 0.273028
2022-12-21 09:10: Train Epoch 2: 135/159 Loss: 0.327464
2022-12-21 09:10: Train Epoch 2: 136/159 Loss: 0.317390
2022-12-21 09:10: Train Epoch 2: 137/159 Loss: 0.234283
2022-12-21 09:11: Train Epoch 2: 138/159 Loss: 0.256088
2022-12-21 09:11: Train Epoch 2: 139/159 Loss: 0.293509
2022-12-21 09:11: Train Epoch 2: 140/159 Loss: 0.263011
2022-12-21 09:11: Train Epoch 2: 141/159 Loss: 0.250029
2022-12-21 09:11: Train Epoch 2: 142/159 Loss: 0.311476
2022-12-21 09:12: Train Epoch 2: 143/159 Loss: 0.304341
2022-12-21 09:12: Train Epoch 2: 144/159 Loss: 0.298513
2022-12-21 09:12: Train Epoch 2: 145/159 Loss: 0.287401
2022-12-21 09:12: Train Epoch 2: 146/159 Loss: 0.354652
2022-12-21 09:12: Train Epoch 2: 147/159 Loss: 0.247812
2022-12-21 09:13: Train Epoch 2: 148/159 Loss: 0.290296
2022-12-21 09:13: Train Epoch 2: 149/159 Loss: 0.302401
2022-12-21 09:13: Train Epoch 2: 150/159 Loss: 0.303719
2022-12-21 09:13: Train Epoch 2: 151/159 Loss: 0.318404
2022-12-21 09:13: Train Epoch 2: 152/159 Loss: 0.366341
2022-12-21 09:14: Train Epoch 2: 153/159 Loss: 0.349724
2022-12-21 09:14: Train Epoch 2: 154/159 Loss: 0.314316
2022-12-21 09:14: Train Epoch 2: 155/159 Loss: 0.309250
2022-12-21 09:14: Train Epoch 2: 156/159 Loss: 0.283741
2022-12-21 09:15: Train Epoch 2: 157/159 Loss: 0.328742
2022-12-21 09:15: Train Epoch 2: 158/159 Loss: 0.164772
2022-12-21 09:15: **********Train Epoch 2: averaged Loss: 0.335207 
2022-12-21 09:15: 
Epoch time elapsed: 1931.2730894088745

2022-12-21 09:15: 
 metrics validation: {'precision': 0.6637309847878302, 'recall': 0.6376923076923077, 'f1-score': 0.6504511573165948, 'support': 1300, 'AUC': 0.7782724852071006, 'AUCPR': 0.6873713463121456, 'TP': 829, 'FP': 420, 'TN': 2180, 'FN': 471} 

2022-12-21 09:15: **********Val Epoch 2: average Loss: 0.640095
2022-12-21 09:16: 
 Testing metrics {'precision': 0.7186234817813765, 'recall': 0.5781758957654723, 'f1-score': 0.6407942238267147, 'support': 1228, 'AUC': 0.8301319841589831, 'AUCPR': 0.720086664539981, 'TP': 710, 'FP': 278, 'TN': 2178, 'FN': 518} 

2022-12-21 09:17: Train Epoch 3: 0/159 Loss: 0.435219
2022-12-21 09:17: Train Epoch 3: 1/159 Loss: 0.376213
2022-12-21 09:17: Train Epoch 3: 2/159 Loss: 0.395023
2022-12-21 09:17: Train Epoch 3: 3/159 Loss: 0.408593
2022-12-21 09:17: Train Epoch 3: 4/159 Loss: 0.410686
2022-12-21 09:18: Train Epoch 3: 5/159 Loss: 0.401606
2022-12-21 09:18: Train Epoch 3: 6/159 Loss: 0.426740
2022-12-21 09:18: Train Epoch 3: 7/159 Loss: 0.364009
2022-12-21 09:18: Train Epoch 3: 8/159 Loss: 0.330641
2022-12-21 09:18: Train Epoch 3: 9/159 Loss: 0.348143
2022-12-21 09:19: Train Epoch 3: 10/159 Loss: 0.401165
2022-12-21 09:19: Train Epoch 3: 11/159 Loss: 0.347311
2022-12-21 09:19: Train Epoch 3: 12/159 Loss: 0.370289
2022-12-21 09:19: Train Epoch 3: 13/159 Loss: 0.352965
2022-12-21 09:19: Train Epoch 3: 14/159 Loss: 0.341626
2022-12-21 09:20: Train Epoch 3: 15/159 Loss: 0.331761
2022-12-21 09:20: Train Epoch 3: 16/159 Loss: 0.386919
2022-12-21 09:20: Train Epoch 3: 17/159 Loss: 0.381565
2022-12-21 09:20: Train Epoch 3: 18/159 Loss: 0.364518
2022-12-21 09:20: Train Epoch 3: 19/159 Loss: 0.361555
2022-12-21 09:21: Train Epoch 3: 20/159 Loss: 0.346724
2022-12-21 09:21: Train Epoch 3: 21/159 Loss: 0.346309
2022-12-21 09:21: Train Epoch 3: 22/159 Loss: 0.361474
2022-12-21 09:21: Train Epoch 3: 23/159 Loss: 0.321474
2022-12-21 09:21: Train Epoch 3: 24/159 Loss: 0.432086
2022-12-21 09:22: Train Epoch 3: 25/159 Loss: 0.375273
2022-12-21 09:22: Train Epoch 3: 26/159 Loss: 0.365573
2022-12-21 09:22: Train Epoch 3: 27/159 Loss: 0.375042
2022-12-21 09:22: Train Epoch 3: 28/159 Loss: 0.328174
2022-12-21 09:22: Train Epoch 3: 29/159 Loss: 0.401225
2022-12-21 09:23: Train Epoch 3: 30/159 Loss: 0.361865
2022-12-21 09:23: Train Epoch 3: 31/159 Loss: 0.428562
2022-12-21 09:23: Train Epoch 3: 32/159 Loss: 0.341437
2022-12-21 09:23: Train Epoch 3: 33/159 Loss: 0.351856
2022-12-21 09:23: Train Epoch 3: 34/159 Loss: 0.356535
2022-12-21 09:24: Train Epoch 3: 35/159 Loss: 0.452980
2022-12-21 09:24: Train Epoch 3: 36/159 Loss: 0.395179
2022-12-21 09:24: Train Epoch 3: 37/159 Loss: 0.341600
2022-12-21 09:24: Train Epoch 3: 38/159 Loss: 0.366507
2022-12-21 09:25: Train Epoch 3: 39/159 Loss: 0.304042
2022-12-21 09:25: Train Epoch 3: 40/159 Loss: 0.350916
2022-12-21 09:25: Train Epoch 3: 41/159 Loss: 0.333014
2022-12-21 09:25: Train Epoch 3: 42/159 Loss: 0.355504
2022-12-21 09:25: Train Epoch 3: 43/159 Loss: 0.344465
2022-12-21 09:26: Train Epoch 3: 44/159 Loss: 0.307076
2022-12-21 09:26: Train Epoch 3: 45/159 Loss: 0.378738
2022-12-21 09:26: Train Epoch 3: 46/159 Loss: 0.329125
2022-12-21 09:26: Train Epoch 3: 47/159 Loss: 0.298239
2022-12-21 09:26: Train Epoch 3: 48/159 Loss: 0.341420
2022-12-21 09:27: Train Epoch 3: 49/159 Loss: 0.354867
2022-12-21 09:27: Train Epoch 3: 50/159 Loss: 0.354850
2022-12-21 09:27: Train Epoch 3: 51/159 Loss: 0.387003
2022-12-21 09:27: Train Epoch 3: 52/159 Loss: 0.344591
2022-12-21 09:27: Train Epoch 3: 53/159 Loss: 0.374313
2022-12-21 09:28: Train Epoch 3: 54/159 Loss: 0.338549
2022-12-21 09:28: Train Epoch 3: 55/159 Loss: 0.378777
2022-12-21 09:28: Train Epoch 3: 56/159 Loss: 0.363792
2022-12-21 09:28: Train Epoch 3: 57/159 Loss: 0.346418
2022-12-21 09:28: Train Epoch 3: 58/159 Loss: 0.299633
2022-12-21 09:29: Train Epoch 3: 59/159 Loss: 0.341630
2022-12-21 09:29: Train Epoch 3: 60/159 Loss: 0.373509
2022-12-21 09:29: Train Epoch 3: 61/159 Loss: 0.360110
2022-12-21 09:29: Train Epoch 3: 62/159 Loss: 0.351769
2022-12-21 09:29: Train Epoch 3: 63/159 Loss: 0.379005
2022-12-21 09:30: Train Epoch 3: 64/159 Loss: 0.324107
2022-12-21 09:30: Train Epoch 3: 65/159 Loss: 0.418526
2022-12-21 09:30: Train Epoch 3: 66/159 Loss: 0.359821
2022-12-21 09:30: Train Epoch 3: 67/159 Loss: 0.374492
2022-12-21 09:30: Train Epoch 3: 68/159 Loss: 0.363587
2022-12-21 09:31: Train Epoch 3: 69/159 Loss: 0.296481
2022-12-21 09:31: Train Epoch 3: 70/159 Loss: 0.341459
2022-12-21 09:31: Train Epoch 3: 71/159 Loss: 0.299553
2022-12-21 09:31: Train Epoch 3: 72/159 Loss: 0.320905
2022-12-21 09:32: Train Epoch 3: 73/159 Loss: 0.339726
2022-12-21 09:32: Train Epoch 3: 74/159 Loss: 0.298521
2022-12-21 09:32: Train Epoch 3: 75/159 Loss: 0.302489
2022-12-21 09:32: Train Epoch 3: 76/159 Loss: 0.298427
2022-12-21 09:32: Train Epoch 3: 77/159 Loss: 0.343486
2022-12-21 09:33: Train Epoch 3: 78/159 Loss: 0.300143
2022-12-21 09:33: Train Epoch 3: 79/159 Loss: 0.297647
2022-12-21 09:33: Train Epoch 3: 80/159 Loss: 0.311379
2022-12-21 09:33: Train Epoch 3: 81/159 Loss: 0.357048
2022-12-21 09:33: Train Epoch 3: 82/159 Loss: 0.361959
2022-12-21 09:34: Train Epoch 3: 83/159 Loss: 0.349079
2022-12-21 09:34: Train Epoch 3: 84/159 Loss: 0.282864
2022-12-21 09:34: Train Epoch 3: 85/159 Loss: 0.317164
2022-12-21 09:34: Train Epoch 3: 86/159 Loss: 0.294589
2022-12-21 09:34: Train Epoch 3: 87/159 Loss: 0.328196
2022-12-21 09:35: Train Epoch 3: 88/159 Loss: 0.297956
2022-12-21 09:35: Train Epoch 3: 89/159 Loss: 0.324480
2022-12-21 09:35: Train Epoch 3: 90/159 Loss: 0.365706
2022-12-21 09:35: Train Epoch 3: 91/159 Loss: 0.340898
2022-12-21 09:35: Train Epoch 3: 92/159 Loss: 0.323435
2022-12-21 09:36: Train Epoch 3: 93/159 Loss: 0.290042
2022-12-21 09:36: Train Epoch 3: 94/159 Loss: 0.312937
2022-12-21 09:36: Train Epoch 3: 95/159 Loss: 0.363400
2022-12-21 09:36: Train Epoch 3: 96/159 Loss: 0.375478
2022-12-21 09:36: Train Epoch 3: 97/159 Loss: 0.263913
2022-12-21 09:37: Train Epoch 3: 98/159 Loss: 0.344808
2022-12-21 09:37: Train Epoch 3: 99/159 Loss: 0.390081
2022-12-21 09:37: Train Epoch 3: 100/159 Loss: 0.345383
2022-12-21 09:37: Train Epoch 3: 101/159 Loss: 0.277373
2022-12-21 09:38: Train Epoch 3: 102/159 Loss: 0.321584
2022-12-21 09:38: Train Epoch 3: 103/159 Loss: 0.315292
2022-12-21 09:38: Train Epoch 3: 104/159 Loss: 0.317471
2022-12-21 09:38: Train Epoch 3: 105/159 Loss: 0.335391
2022-12-21 09:38: Train Epoch 3: 106/159 Loss: 0.336951
2022-12-21 09:38: Train Epoch 3: 107/159 Loss: 0.300588
2022-12-21 09:39: Train Epoch 3: 108/159 Loss: 0.313388
2022-12-21 09:39: Train Epoch 3: 109/159 Loss: 0.291445
2022-12-21 09:39: Train Epoch 3: 110/159 Loss: 0.320465
2022-12-21 09:39: Train Epoch 3: 111/159 Loss: 0.332217
2022-12-21 09:40: Train Epoch 3: 112/159 Loss: 0.251765
2022-12-21 09:40: Train Epoch 3: 113/159 Loss: 0.358102
2022-12-21 09:40: Train Epoch 3: 114/159 Loss: 0.351972
2022-12-21 09:40: Train Epoch 3: 115/159 Loss: 0.341591
2022-12-21 09:40: Train Epoch 3: 116/159 Loss: 0.385193
2022-12-21 09:41: Train Epoch 3: 117/159 Loss: 0.329738
2022-12-21 09:41: Train Epoch 3: 118/159 Loss: 0.282028
2022-12-21 09:41: Train Epoch 3: 119/159 Loss: 0.343197
2022-12-21 09:41: Train Epoch 3: 120/159 Loss: 0.319219
2022-12-21 09:41: Train Epoch 3: 121/159 Loss: 0.309092
2022-12-21 09:42: Train Epoch 3: 122/159 Loss: 0.335934
2022-12-21 09:42: Train Epoch 3: 123/159 Loss: 0.326349
2022-12-21 09:42: Train Epoch 3: 124/159 Loss: 0.336209
2022-12-21 09:42: Train Epoch 3: 125/159 Loss: 0.322827
2022-12-21 09:42: Train Epoch 3: 126/159 Loss: 0.283554
2022-12-21 09:43: Train Epoch 3: 127/159 Loss: 0.315024
2022-12-21 09:43: Train Epoch 3: 128/159 Loss: 0.303339
2022-12-21 09:43: Train Epoch 3: 129/159 Loss: 0.292767
2022-12-21 09:43: Train Epoch 3: 130/159 Loss: 0.264130
2022-12-21 09:43: Train Epoch 3: 131/159 Loss: 0.336433
2022-12-21 09:44: Train Epoch 3: 132/159 Loss: 0.300641
2022-12-21 09:44: Train Epoch 3: 133/159 Loss: 0.343272
2022-12-21 09:44: Train Epoch 3: 134/159 Loss: 0.292269
2022-12-21 09:44: Train Epoch 3: 135/159 Loss: 0.362952
2022-12-21 09:45: Train Epoch 3: 136/159 Loss: 0.266380
2022-12-21 09:45: Train Epoch 3: 137/159 Loss: 0.333829
2022-12-21 09:45: Train Epoch 3: 138/159 Loss: 0.367318
2022-12-21 09:45: Train Epoch 3: 139/159 Loss: 0.288259
2022-12-21 09:45: Train Epoch 3: 140/159 Loss: 0.340476
2022-12-21 09:46: Train Epoch 3: 141/159 Loss: 0.314492
2022-12-21 09:46: Train Epoch 3: 142/159 Loss: 0.321172
2022-12-21 09:46: Train Epoch 3: 143/159 Loss: 0.328836
2022-12-21 09:46: Train Epoch 3: 144/159 Loss: 0.329208
2022-12-21 09:46: Train Epoch 3: 145/159 Loss: 0.312737
2022-12-21 09:47: Train Epoch 3: 146/159 Loss: 0.321281
2022-12-21 09:47: Train Epoch 3: 147/159 Loss: 0.335721
2022-12-21 09:47: Train Epoch 3: 148/159 Loss: 0.352294
2022-12-21 09:47: Train Epoch 3: 149/159 Loss: 0.347024
2022-12-21 09:48: Train Epoch 3: 150/159 Loss: 0.286810
2022-12-21 09:48: Train Epoch 3: 151/159 Loss: 0.366448
2022-12-21 09:48: Train Epoch 3: 152/159 Loss: 0.325450
2022-12-21 09:48: Train Epoch 3: 153/159 Loss: 0.347180
2022-12-21 09:48: Train Epoch 3: 154/159 Loss: 0.290031
2022-12-21 09:49: Train Epoch 3: 155/159 Loss: 0.344881
2022-12-21 09:49: Train Epoch 3: 156/159 Loss: 0.353880
2022-12-21 09:49: Train Epoch 3: 157/159 Loss: 0.344203
2022-12-21 09:49: Train Epoch 3: 158/159 Loss: 0.262699
2022-12-21 09:49: **********Train Epoch 3: averaged Loss: 0.340430 
2022-12-21 09:49: 
Epoch time elapsed: 1961.9392399787903

2022-12-21 09:50: 
 metrics validation: {'precision': 0.6821963394342762, 'recall': 0.6307692307692307, 'f1-score': 0.6554756195043965, 'support': 1300, 'AUC': 0.7760437869822485, 'AUCPR': 0.684395982873476, 'TP': 820, 'FP': 382, 'TN': 2218, 'FN': 480} 

2022-12-21 09:50: **********Val Epoch 3: average Loss: 0.638121
2022-12-21 09:51: 
 Testing metrics {'precision': 0.7186234817813765, 'recall': 0.5781758957654723, 'f1-score': 0.6407942238267147, 'support': 1228, 'AUC': 0.8301319841589831, 'AUCPR': 0.720086664539981, 'TP': 710, 'FP': 278, 'TN': 2178, 'FN': 518} 

2022-12-21 09:51: Train Epoch 4: 0/159 Loss: 0.350817
2022-12-21 09:51: Train Epoch 4: 1/159 Loss: 0.384343
2022-12-21 09:51: Train Epoch 4: 2/159 Loss: 0.361855
2022-12-21 09:51: Train Epoch 4: 3/159 Loss: 0.399810
2022-12-21 09:52: Train Epoch 4: 4/159 Loss: 0.392950
2022-12-21 09:52: Train Epoch 4: 5/159 Loss: 0.395169
2022-12-21 09:52: Train Epoch 4: 6/159 Loss: 0.461925
2022-12-21 09:52: Train Epoch 4: 7/159 Loss: 0.348002
2022-12-21 09:52: Train Epoch 4: 8/159 Loss: 0.380574
2022-12-21 09:53: Train Epoch 4: 9/159 Loss: 0.355855
2022-12-21 09:53: Train Epoch 4: 10/159 Loss: 0.361519
2022-12-21 09:53: Train Epoch 4: 11/159 Loss: 0.389092
2022-12-21 09:53: Train Epoch 4: 12/159 Loss: 0.358143
2022-12-21 09:53: Train Epoch 4: 13/159 Loss: 0.337808
2022-12-21 09:54: Train Epoch 4: 14/159 Loss: 0.341240
2022-12-21 09:54: Train Epoch 4: 15/159 Loss: 0.402366
2022-12-21 09:54: Train Epoch 4: 16/159 Loss: 0.420366
2022-12-21 09:54: Train Epoch 4: 17/159 Loss: 0.329255
2022-12-21 09:54: Train Epoch 4: 18/159 Loss: 0.308998
2022-12-21 09:55: Train Epoch 4: 19/159 Loss: 0.381655
2022-12-21 09:55: Train Epoch 4: 20/159 Loss: 0.352749
2022-12-21 09:55: Train Epoch 4: 21/159 Loss: 0.405649
2022-12-21 09:55: Train Epoch 4: 22/159 Loss: 0.368774
2022-12-21 09:55: Train Epoch 4: 23/159 Loss: 0.415389
2022-12-21 09:56: Train Epoch 4: 24/159 Loss: 0.382300
2022-12-21 09:56: Train Epoch 4: 25/159 Loss: 0.388786
2022-12-21 09:56: Train Epoch 4: 26/159 Loss: 0.325404
2022-12-21 09:56: Train Epoch 4: 27/159 Loss: 0.339097
2022-12-21 09:56: Train Epoch 4: 28/159 Loss: 0.451135
2022-12-21 09:57: Train Epoch 4: 29/159 Loss: 0.334830
2022-12-21 09:57: Train Epoch 4: 30/159 Loss: 0.406903
2022-12-21 09:57: Train Epoch 4: 31/159 Loss: 0.386325
2022-12-21 09:57: Train Epoch 4: 32/159 Loss: 0.318503
2022-12-21 09:58: Train Epoch 4: 33/159 Loss: 0.355056
2022-12-21 09:58: Train Epoch 4: 34/159 Loss: 0.413634
2022-12-21 09:58: Train Epoch 4: 35/159 Loss: 0.377375
2022-12-21 09:58: Train Epoch 4: 36/159 Loss: 0.378977
2022-12-21 09:58: Train Epoch 4: 37/159 Loss: 0.331607
2022-12-21 09:59: Train Epoch 4: 38/159 Loss: 0.383471
2022-12-21 09:59: Train Epoch 4: 39/159 Loss: 0.386720
2022-12-21 09:59: Train Epoch 4: 40/159 Loss: 0.343138
2022-12-21 09:59: Train Epoch 4: 41/159 Loss: 0.335777
2022-12-21 09:59: Train Epoch 4: 42/159 Loss: 0.321021
2022-12-21 10:00: Train Epoch 4: 43/159 Loss: 0.322994
2022-12-21 10:00: Train Epoch 4: 44/159 Loss: 0.319620
2022-12-21 10:00: Train Epoch 4: 45/159 Loss: 0.315613
2022-12-21 10:00: Train Epoch 4: 46/159 Loss: 0.382503
2022-12-21 10:00: Train Epoch 4: 47/159 Loss: 0.320947
2022-12-21 10:01: Train Epoch 4: 48/159 Loss: 0.312578
2022-12-21 10:01: Train Epoch 4: 49/159 Loss: 0.366405
2022-12-21 10:01: Train Epoch 4: 50/159 Loss: 0.368449
2022-12-21 10:01: Train Epoch 4: 51/159 Loss: 0.329253
2022-12-21 10:01: Train Epoch 4: 52/159 Loss: 0.329210
2022-12-21 10:02: Train Epoch 4: 53/159 Loss: 0.323495
2022-12-21 10:02: Train Epoch 4: 54/159 Loss: 0.355309
2022-12-21 10:02: Train Epoch 4: 55/159 Loss: 0.358806
2022-12-21 10:02: Train Epoch 4: 56/159 Loss: 0.342438
2022-12-21 10:02: Train Epoch 4: 57/159 Loss: 0.342959
2022-12-21 10:03: Train Epoch 4: 58/159 Loss: 0.355154
2022-12-21 10:03: Train Epoch 4: 59/159 Loss: 0.441406
2022-12-21 10:03: Train Epoch 4: 60/159 Loss: 0.321470
2022-12-21 10:03: Train Epoch 4: 61/159 Loss: 0.371902
2022-12-21 10:04: Train Epoch 4: 62/159 Loss: 0.356946
2022-12-21 10:04: Train Epoch 4: 63/159 Loss: 0.325444
2022-12-21 10:04: Train Epoch 4: 64/159 Loss: 0.367949
2022-12-21 10:04: Train Epoch 4: 65/159 Loss: 0.320088
2022-12-21 10:04: Train Epoch 4: 66/159 Loss: 0.347818
2022-12-21 10:05: Train Epoch 4: 67/159 Loss: 0.343029
2022-12-21 10:05: Train Epoch 4: 68/159 Loss: 0.379498
2022-12-21 10:05: Train Epoch 4: 69/159 Loss: 0.304762
2022-12-21 10:05: Train Epoch 4: 70/159 Loss: 0.369406
2022-12-21 10:05: Train Epoch 4: 71/159 Loss: 0.306842
2022-12-21 10:06: Train Epoch 4: 72/159 Loss: 0.309136
2022-12-21 10:06: Train Epoch 4: 73/159 Loss: 0.348628
2022-12-21 10:06: Train Epoch 4: 74/159 Loss: 0.303510
2022-12-21 10:06: Train Epoch 4: 75/159 Loss: 0.345230
2022-12-21 10:06: Train Epoch 4: 76/159 Loss: 0.307482
2022-12-21 10:07: Train Epoch 4: 77/159 Loss: 0.332929
2022-12-21 10:07: Train Epoch 4: 78/159 Loss: 0.295772
2022-12-21 10:07: Train Epoch 4: 79/159 Loss: 0.362129
2022-12-21 10:07: Train Epoch 4: 80/159 Loss: 0.345927
2022-12-21 10:07: Train Epoch 4: 81/159 Loss: 0.316401
2022-12-21 10:08: Train Epoch 4: 82/159 Loss: 0.313413
2022-12-21 10:08: Train Epoch 4: 83/159 Loss: 0.291518
2022-12-21 10:08: Train Epoch 4: 84/159 Loss: 0.289961
2022-12-21 10:08: Train Epoch 4: 85/159 Loss: 0.346869
2022-12-21 10:08: Train Epoch 4: 86/159 Loss: 0.313062
2022-12-21 10:09: Train Epoch 4: 87/159 Loss: 0.367987
2022-12-21 10:09: Train Epoch 4: 88/159 Loss: 0.309621
2022-12-21 10:09: Train Epoch 4: 89/159 Loss: 0.376048
2022-12-21 10:09: Train Epoch 4: 90/159 Loss: 0.351818
2022-12-21 10:09: Train Epoch 4: 91/159 Loss: 0.306846
2022-12-21 10:10: Train Epoch 4: 92/159 Loss: 0.304649
2022-12-21 10:10: Train Epoch 4: 93/159 Loss: 0.378338
2022-12-21 10:10: Train Epoch 4: 94/159 Loss: 0.401648
2022-12-21 10:10: Train Epoch 4: 95/159 Loss: 0.343727
2022-12-21 10:11: Train Epoch 4: 96/159 Loss: 0.330936
2022-12-21 10:11: Train Epoch 4: 97/159 Loss: 0.402296
2022-12-21 10:11: Train Epoch 4: 98/159 Loss: 0.286726
2022-12-21 10:11: Train Epoch 4: 99/159 Loss: 0.360408
2022-12-21 10:11: Train Epoch 4: 100/159 Loss: 0.373220
2022-12-21 10:12: Train Epoch 4: 101/159 Loss: 0.327366
2022-12-21 10:12: Train Epoch 4: 102/159 Loss: 0.341248
2022-12-21 10:12: Train Epoch 4: 103/159 Loss: 0.371991
2022-12-21 10:12: Train Epoch 4: 104/159 Loss: 0.285311
2022-12-21 10:12: Train Epoch 4: 105/159 Loss: 0.320436
2022-12-21 10:13: Train Epoch 4: 106/159 Loss: 0.308381
2022-12-21 10:13: Train Epoch 4: 107/159 Loss: 0.347418
2022-12-21 10:13: Train Epoch 4: 108/159 Loss: 0.288665
2022-12-21 10:13: Train Epoch 4: 109/159 Loss: 0.300553
2022-12-21 10:13: Train Epoch 4: 110/159 Loss: 0.314101
2022-12-21 10:14: Train Epoch 4: 111/159 Loss: 0.279794
2022-12-21 10:14: Train Epoch 4: 112/159 Loss: 0.317603
2022-12-21 10:14: Train Epoch 4: 113/159 Loss: 0.351238
2022-12-21 10:14: Train Epoch 4: 114/159 Loss: 0.321775
2022-12-21 10:14: Train Epoch 4: 115/159 Loss: 0.233259
2022-12-21 10:15: Train Epoch 4: 116/159 Loss: 0.338914
2022-12-21 10:15: Train Epoch 4: 117/159 Loss: 0.348618
2022-12-21 10:15: Train Epoch 4: 118/159 Loss: 0.267467
2022-12-21 10:15: Train Epoch 4: 119/159 Loss: 0.353201
2022-12-21 10:15: Train Epoch 4: 120/159 Loss: 0.356030
2022-12-21 10:16: Train Epoch 4: 121/159 Loss: 0.291465
2022-12-21 10:16: Train Epoch 4: 122/159 Loss: 0.318446
2022-12-21 10:16: Train Epoch 4: 123/159 Loss: 0.331085
2022-12-21 10:16: Train Epoch 4: 124/159 Loss: 0.352062
2022-12-21 10:16: Train Epoch 4: 125/159 Loss: 0.372877
2022-12-21 10:17: Train Epoch 4: 126/159 Loss: 0.309597
2022-12-21 10:17: Train Epoch 4: 127/159 Loss: 0.334376
2022-12-21 10:17: Train Epoch 4: 128/159 Loss: 0.315066
2022-12-21 10:17: Train Epoch 4: 129/159 Loss: 0.351637
2022-12-21 10:18: Train Epoch 4: 130/159 Loss: 0.288945
2022-12-21 10:18: Train Epoch 4: 131/159 Loss: 0.324386
2022-12-21 10:18: Train Epoch 4: 132/159 Loss: 0.263943
2022-12-21 10:18: Train Epoch 4: 133/159 Loss: 0.326288
2022-12-21 10:18: Train Epoch 4: 134/159 Loss: 0.336528
2022-12-21 10:19: Train Epoch 4: 135/159 Loss: 0.297004
2022-12-21 10:19: Train Epoch 4: 136/159 Loss: 0.321252
2022-12-21 10:19: Train Epoch 4: 137/159 Loss: 0.318595
2022-12-21 10:19: Train Epoch 4: 138/159 Loss: 0.436176
2022-12-21 10:19: Train Epoch 4: 139/159 Loss: 0.310058
2022-12-21 10:20: Train Epoch 4: 140/159 Loss: 0.326819
2022-12-21 10:20: Train Epoch 4: 141/159 Loss: 0.328153
2022-12-21 10:20: Train Epoch 4: 142/159 Loss: 0.294960
2022-12-21 10:20: Train Epoch 4: 143/159 Loss: 0.350113
2022-12-21 10:20: Train Epoch 4: 144/159 Loss: 0.277238
2022-12-21 10:21: Train Epoch 4: 145/159 Loss: 0.298924
2022-12-21 10:21: Train Epoch 4: 146/159 Loss: 0.310961
2022-12-21 10:21: Train Epoch 4: 147/159 Loss: 0.292164
2022-12-21 10:21: Train Epoch 4: 148/159 Loss: 0.395084
2022-12-21 10:21: Train Epoch 4: 149/159 Loss: 0.288654
2022-12-21 10:22: Train Epoch 4: 150/159 Loss: 0.355733
2022-12-21 10:22: Train Epoch 4: 151/159 Loss: 0.330683
2022-12-21 10:22: Train Epoch 4: 152/159 Loss: 0.278454
2022-12-21 10:22: Train Epoch 4: 153/159 Loss: 0.448901
2022-12-21 10:22: Train Epoch 4: 154/159 Loss: 0.313898
2022-12-21 10:23: Train Epoch 4: 155/159 Loss: 0.274876
2022-12-21 10:23: Train Epoch 4: 156/159 Loss: 0.300386
2022-12-21 10:23: Train Epoch 4: 157/159 Loss: 0.424088
2022-12-21 10:23: Train Epoch 4: 158/159 Loss: 0.269396
2022-12-21 10:23: **********Train Epoch 4: averaged Loss: 0.342236 
2022-12-21 10:23: 
Epoch time elapsed: 1953.2685356140137

2022-12-21 10:24: 
 metrics validation: {'precision': 0.612859097127223, 'recall': 0.6892307692307692, 'f1-score': 0.6488052136133237, 'support': 1300, 'AUC': 0.7796520710059172, 'AUCPR': 0.6899709312966337, 'TP': 896, 'FP': 566, 'TN': 2034, 'FN': 404} 

2022-12-21 10:24: **********Val Epoch 4: average Loss: 0.629852
2022-12-21 10:25: 
 Testing metrics {'precision': 0.7186234817813765, 'recall': 0.5781758957654723, 'f1-score': 0.6407942238267147, 'support': 1228, 'AUC': 0.8301319841589831, 'AUCPR': 0.720086664539981, 'TP': 710, 'FP': 278, 'TN': 2178, 'FN': 518} 

2022-12-21 10:25: Train Epoch 5: 0/159 Loss: 0.384374
2022-12-21 10:25: Train Epoch 5: 1/159 Loss: 0.414946
2022-12-21 10:25: Train Epoch 5: 2/159 Loss: 0.412879
2022-12-21 10:26: Train Epoch 5: 3/159 Loss: 0.380166
2022-12-21 10:26: Train Epoch 5: 4/159 Loss: 0.380291
2022-12-21 10:26: Train Epoch 5: 5/159 Loss: 0.359910
2022-12-21 10:26: Train Epoch 5: 6/159 Loss: 0.389790
2022-12-21 10:26: Train Epoch 5: 7/159 Loss: 0.383301
2022-12-21 10:27: Train Epoch 5: 8/159 Loss: 0.363228
2022-12-21 10:27: Train Epoch 5: 9/159 Loss: 0.377470
2022-12-21 10:27: Train Epoch 5: 10/159 Loss: 0.408277
2022-12-21 10:27: Train Epoch 5: 11/159 Loss: 0.370347
2022-12-21 10:27: Train Epoch 5: 12/159 Loss: 0.463207
2022-12-21 10:28: Train Epoch 5: 13/159 Loss: 0.377339
2022-12-21 10:28: Train Epoch 5: 14/159 Loss: 0.367319
2022-12-21 10:28: Train Epoch 5: 15/159 Loss: 0.375557
2022-12-21 10:28: Train Epoch 5: 16/159 Loss: 0.425799
2022-12-21 10:28: Train Epoch 5: 17/159 Loss: 0.418056
2022-12-21 10:29: Train Epoch 5: 18/159 Loss: 0.389290
2022-12-21 10:29: Train Epoch 5: 19/159 Loss: 0.383847
2022-12-21 10:29: Train Epoch 5: 20/159 Loss: 0.356083
2022-12-21 10:29: Train Epoch 5: 21/159 Loss: 0.359569
2022-12-21 10:29: Train Epoch 5: 22/159 Loss: 0.378592
2022-12-21 10:30: Train Epoch 5: 23/159 Loss: 0.341116
2022-12-21 10:30: Train Epoch 5: 24/159 Loss: 0.364308
2022-12-21 10:30: Train Epoch 5: 25/159 Loss: 0.344673
2022-12-21 10:30: Train Epoch 5: 26/159 Loss: 0.425726
2022-12-21 10:31: Train Epoch 5: 27/159 Loss: 0.394232
2022-12-21 10:31: Train Epoch 5: 28/159 Loss: 0.371314
2022-12-21 10:31: Train Epoch 5: 29/159 Loss: 0.339802
2022-12-21 10:31: Train Epoch 5: 30/159 Loss: 0.345524
2022-12-21 10:31: Train Epoch 5: 31/159 Loss: 0.342456
2022-12-21 10:32: Train Epoch 5: 32/159 Loss: 0.327916
2022-12-21 10:32: Train Epoch 5: 33/159 Loss: 0.389134
2022-12-21 10:32: Train Epoch 5: 34/159 Loss: 0.371370
2022-12-21 10:32: Train Epoch 5: 35/159 Loss: 0.380854
2022-12-21 10:32: Train Epoch 5: 36/159 Loss: 0.342646
2022-12-21 10:33: Train Epoch 5: 37/159 Loss: 0.393727
2022-12-21 10:33: Train Epoch 5: 38/159 Loss: 0.408478
2022-12-21 10:33: Train Epoch 5: 39/159 Loss: 0.335142
2022-12-21 10:33: Train Epoch 5: 40/159 Loss: 0.362525
2022-12-21 10:33: Train Epoch 5: 41/159 Loss: 0.346282
2022-12-21 10:34: Train Epoch 5: 42/159 Loss: 0.342518
2022-12-21 10:34: Train Epoch 5: 43/159 Loss: 0.327482
2022-12-21 10:34: Train Epoch 5: 44/159 Loss: 0.325293
2022-12-21 10:34: Train Epoch 5: 45/159 Loss: 0.384548
2022-12-21 10:34: Train Epoch 5: 46/159 Loss: 0.384843
2022-12-21 10:35: Train Epoch 5: 47/159 Loss: 0.336699
2022-12-21 10:35: Train Epoch 5: 48/159 Loss: 0.369472
2022-12-21 10:35: Train Epoch 5: 49/159 Loss: 0.368962
2022-12-21 10:35: Train Epoch 5: 50/159 Loss: 0.345542
2022-12-21 10:35: Train Epoch 5: 51/159 Loss: 0.345581
2022-12-21 10:36: Train Epoch 5: 52/159 Loss: 0.330556
2022-12-21 10:36: Train Epoch 5: 53/159 Loss: 0.300964
2022-12-21 10:36: Train Epoch 5: 54/159 Loss: 0.402783
2022-12-21 10:36: Train Epoch 5: 55/159 Loss: 0.338367
2022-12-21 10:36: Train Epoch 5: 56/159 Loss: 0.312866
2022-12-21 10:37: Train Epoch 5: 57/159 Loss: 0.358769
2022-12-21 10:37: Train Epoch 5: 58/159 Loss: 0.339437
2022-12-21 10:37: Train Epoch 5: 59/159 Loss: 0.320118
2022-12-21 10:37: Train Epoch 5: 60/159 Loss: 0.318534
2022-12-21 10:37: Train Epoch 5: 61/159 Loss: 0.361490
2022-12-21 10:38: Train Epoch 5: 62/159 Loss: 0.329698
2022-12-21 10:38: Train Epoch 5: 63/159 Loss: 0.297919
2022-12-21 10:38: Train Epoch 5: 64/159 Loss: 0.321561
2022-12-21 10:38: Train Epoch 5: 65/159 Loss: 0.339282
2022-12-21 10:39: Train Epoch 5: 66/159 Loss: 0.266097
2022-12-21 10:39: Train Epoch 5: 67/159 Loss: 0.360538
2022-12-21 10:39: Train Epoch 5: 68/159 Loss: 0.322002
2022-12-21 10:39: Train Epoch 5: 69/159 Loss: 0.328719
2022-12-21 10:39: Train Epoch 5: 70/159 Loss: 0.346499
2022-12-21 10:40: Train Epoch 5: 71/159 Loss: 0.345234
2022-12-21 10:40: Train Epoch 5: 72/159 Loss: 0.333046
2022-12-21 10:40: Train Epoch 5: 73/159 Loss: 0.302690
2022-12-21 10:40: Train Epoch 5: 74/159 Loss: 0.351865
2022-12-21 10:40: Train Epoch 5: 75/159 Loss: 0.325096
2022-12-21 10:41: Train Epoch 5: 76/159 Loss: 0.353852
2022-12-21 10:41: Train Epoch 5: 77/159 Loss: 0.350034
2022-12-21 10:41: Train Epoch 5: 78/159 Loss: 0.353471
2022-12-21 10:41: Train Epoch 5: 79/159 Loss: 0.332796
2022-12-21 10:42: Train Epoch 5: 80/159 Loss: 0.351637
2022-12-21 10:42: Train Epoch 5: 81/159 Loss: 0.391239
2022-12-21 10:42: Train Epoch 5: 82/159 Loss: 0.323967
2022-12-21 10:42: Train Epoch 5: 83/159 Loss: 0.343707
2022-12-21 10:42: Train Epoch 5: 84/159 Loss: 0.351460
2022-12-21 10:43: Train Epoch 5: 85/159 Loss: 0.315517
2022-12-21 10:43: Train Epoch 5: 86/159 Loss: 0.322109
2022-12-21 10:43: Train Epoch 5: 87/159 Loss: 0.306200
2022-12-21 10:43: Train Epoch 5: 88/159 Loss: 0.346775
2022-12-21 10:43: Train Epoch 5: 89/159 Loss: 0.320257
2022-12-21 10:44: Train Epoch 5: 90/159 Loss: 0.336971
2022-12-21 10:44: Train Epoch 5: 91/159 Loss: 0.325641
2022-12-21 10:44: Train Epoch 5: 92/159 Loss: 0.332346
2022-12-21 10:44: Train Epoch 5: 93/159 Loss: 0.340577
2022-12-21 10:44: Train Epoch 5: 94/159 Loss: 0.370307
2022-12-21 10:45: Train Epoch 5: 95/159 Loss: 0.375119
2022-12-21 10:45: Train Epoch 5: 96/159 Loss: 0.288904
2022-12-21 10:45: Train Epoch 5: 97/159 Loss: 0.333113
2022-12-21 10:45: Train Epoch 5: 98/159 Loss: 0.267501
2022-12-21 10:45: Train Epoch 5: 99/159 Loss: 0.330577
2022-12-21 10:46: Train Epoch 5: 100/159 Loss: 0.341710
2022-12-21 10:46: Train Epoch 5: 101/159 Loss: 0.358326
2022-12-21 10:46: Train Epoch 5: 102/159 Loss: 0.327322
2022-12-21 10:46: Train Epoch 5: 103/159 Loss: 0.317285
2022-12-21 10:46: Train Epoch 5: 104/159 Loss: 0.309709
2022-12-21 10:47: Train Epoch 5: 105/159 Loss: 0.310759
2022-12-21 10:47: Train Epoch 5: 106/159 Loss: 0.366524
2022-12-21 10:47: Train Epoch 5: 107/159 Loss: 0.329371
2022-12-21 10:47: Train Epoch 5: 108/159 Loss: 0.333255
2022-12-21 10:47: Train Epoch 5: 109/159 Loss: 0.308330
2022-12-21 10:48: Train Epoch 5: 110/159 Loss: 0.348072
2022-12-21 10:48: Train Epoch 5: 111/159 Loss: 0.340698
2022-12-21 10:48: Train Epoch 5: 112/159 Loss: 0.305830
2022-12-21 10:48: Train Epoch 5: 113/159 Loss: 0.285037
2022-12-21 10:48: Train Epoch 5: 114/159 Loss: 0.263692
2022-12-21 10:49: Train Epoch 5: 115/159 Loss: 0.346133
2022-12-21 10:49: Train Epoch 5: 116/159 Loss: 0.358062
2022-12-21 10:49: Train Epoch 5: 117/159 Loss: 0.332585
2022-12-21 10:49: Train Epoch 5: 118/159 Loss: 0.329874
2022-12-21 10:50: Train Epoch 5: 119/159 Loss: 0.332648
2022-12-21 10:50: Train Epoch 5: 120/159 Loss: 0.350066
2022-12-21 10:50: Train Epoch 5: 121/159 Loss: 0.306881
2022-12-21 10:50: Train Epoch 5: 122/159 Loss: 0.306594
2022-12-21 10:50: Train Epoch 5: 123/159 Loss: 0.336678
2022-12-21 10:51: Train Epoch 5: 124/159 Loss: 0.300595
2022-12-21 10:51: Train Epoch 5: 125/159 Loss: 0.273851
2022-12-21 10:51: Train Epoch 5: 126/159 Loss: 0.286409
2022-12-21 10:51: Train Epoch 5: 127/159 Loss: 0.283766
2022-12-21 10:51: Train Epoch 5: 128/159 Loss: 0.352671
2022-12-21 10:52: Train Epoch 5: 129/159 Loss: 0.316594
2022-12-21 10:52: Train Epoch 5: 130/159 Loss: 0.376522
2022-12-21 10:52: Train Epoch 5: 131/159 Loss: 0.329262
2022-12-21 10:52: Train Epoch 5: 132/159 Loss: 0.259665
2022-12-21 10:52: Train Epoch 5: 133/159 Loss: 0.282910
2022-12-21 10:53: Train Epoch 5: 134/159 Loss: 0.392140
2022-12-21 10:53: Train Epoch 5: 135/159 Loss: 0.377635
2022-12-21 10:53: Train Epoch 5: 136/159 Loss: 0.289371
2022-12-21 10:53: Train Epoch 5: 137/159 Loss: 0.317683
2022-12-21 10:53: Train Epoch 5: 138/159 Loss: 0.318946
2022-12-21 10:54: Train Epoch 5: 139/159 Loss: 0.364877
2022-12-21 10:54: Train Epoch 5: 140/159 Loss: 0.349587
2022-12-21 10:54: Train Epoch 5: 141/159 Loss: 0.298575
2022-12-21 10:54: Train Epoch 5: 142/159 Loss: 0.273319
2022-12-21 10:55: Train Epoch 5: 143/159 Loss: 0.327993
2022-12-21 10:55: Train Epoch 5: 144/159 Loss: 0.285827
2022-12-21 10:55: Train Epoch 5: 145/159 Loss: 0.303390
2022-12-21 10:55: Train Epoch 5: 146/159 Loss: 0.306801
2022-12-21 10:55: Train Epoch 5: 147/159 Loss: 0.246692
2022-12-21 10:56: Train Epoch 5: 148/159 Loss: 0.305511
2022-12-21 10:56: Train Epoch 5: 149/159 Loss: 0.322641
2022-12-21 10:56: Train Epoch 5: 150/159 Loss: 0.309833
2022-12-21 10:56: Train Epoch 5: 151/159 Loss: 0.337594
2022-12-21 10:56: Train Epoch 5: 152/159 Loss: 0.356113
2022-12-21 10:57: Train Epoch 5: 153/159 Loss: 0.264611
2022-12-21 10:57: Train Epoch 5: 154/159 Loss: 0.313560
2022-12-21 10:57: Train Epoch 5: 155/159 Loss: 0.302659
2022-12-21 10:57: Train Epoch 5: 156/159 Loss: 0.276756
2022-12-21 10:57: Train Epoch 5: 157/159 Loss: 0.301746
2022-12-21 10:57: Train Epoch 5: 158/159 Loss: 0.350769
2022-12-21 10:57: **********Train Epoch 5: averaged Loss: 0.340870 
2022-12-21 10:57: 
Epoch time elapsed: 1959.8531138896942

2022-12-21 10:58: 
 metrics validation: {'precision': 0.700282752120641, 'recall': 0.5715384615384616, 'f1-score': 0.6293943244387972, 'support': 1300, 'AUC': 0.7730428994082841, 'AUCPR': 0.6791620093638562, 'TP': 743, 'FP': 318, 'TN': 2282, 'FN': 557} 

2022-12-21 10:58: **********Val Epoch 5: average Loss: 0.657119
2022-12-21 10:59: 
 Testing metrics {'precision': 0.7186234817813765, 'recall': 0.5781758957654723, 'f1-score': 0.6407942238267147, 'support': 1228, 'AUC': 0.8301319841589831, 'AUCPR': 0.720086664539981, 'TP': 710, 'FP': 278, 'TN': 2178, 'FN': 518} 

2022-12-21 10:59: Train Epoch 6: 0/159 Loss: 0.340136
2022-12-21 11:00: Train Epoch 6: 1/159 Loss: 0.388153
2022-12-21 11:00: Train Epoch 6: 2/159 Loss: 0.392664
2022-12-21 11:00: Train Epoch 6: 3/159 Loss: 0.400012
2022-12-21 11:00: Train Epoch 6: 4/159 Loss: 0.377903
2022-12-21 11:01: Train Epoch 6: 5/159 Loss: 0.348939
2022-12-21 11:01: Train Epoch 6: 6/159 Loss: 0.342499
2022-12-21 11:01: Train Epoch 6: 7/159 Loss: 0.369956
2022-12-21 11:01: Train Epoch 6: 8/159 Loss: 0.410707
2022-12-21 11:01: Train Epoch 6: 9/159 Loss: 0.358283
2022-12-21 11:02: Train Epoch 6: 10/159 Loss: 0.397925
2022-12-21 11:02: Train Epoch 6: 11/159 Loss: 0.351910
2022-12-21 11:02: Train Epoch 6: 12/159 Loss: 0.325769
2022-12-21 11:02: Train Epoch 6: 13/159 Loss: 0.362334
2022-12-21 11:02: Train Epoch 6: 14/159 Loss: 0.408422
2022-12-21 11:03: Train Epoch 6: 15/159 Loss: 0.374566
2022-12-21 11:03: Train Epoch 6: 16/159 Loss: 0.409854
2022-12-21 11:03: Train Epoch 6: 17/159 Loss: 0.408736
2022-12-21 11:03: Train Epoch 6: 18/159 Loss: 0.377194
2022-12-21 11:03: Train Epoch 6: 19/159 Loss: 0.375089
2022-12-21 11:04: Train Epoch 6: 20/159 Loss: 0.381133
2022-12-21 11:04: Train Epoch 6: 21/159 Loss: 0.368121
2022-12-21 11:04: Train Epoch 6: 22/159 Loss: 0.385464
2022-12-21 11:04: Train Epoch 6: 23/159 Loss: 0.336562
2022-12-21 11:04: Train Epoch 6: 24/159 Loss: 0.411264
2022-12-21 11:05: Train Epoch 6: 25/159 Loss: 0.380794
2022-12-21 11:05: Train Epoch 6: 26/159 Loss: 0.330497
2022-12-21 11:05: Train Epoch 6: 27/159 Loss: 0.368718
2022-12-21 11:05: Train Epoch 6: 28/159 Loss: 0.352354
2022-12-21 11:05: Train Epoch 6: 29/159 Loss: 0.378584
2022-12-21 11:06: Train Epoch 6: 30/159 Loss: 0.402312
2022-12-21 11:06: Train Epoch 6: 31/159 Loss: 0.336756
2022-12-21 11:06: Train Epoch 6: 32/159 Loss: 0.377018
2022-12-21 11:06: Train Epoch 6: 33/159 Loss: 0.436435
2022-12-21 11:06: Train Epoch 6: 34/159 Loss: 0.373492
2022-12-21 11:07: Train Epoch 6: 35/159 Loss: 0.363656
2022-12-21 11:07: Train Epoch 6: 36/159 Loss: 0.312056
2022-12-21 11:07: Train Epoch 6: 37/159 Loss: 0.383926
2022-12-21 11:07: Train Epoch 6: 38/159 Loss: 0.372446
2022-12-21 11:08: Train Epoch 6: 39/159 Loss: 0.359313
2022-12-21 11:08: Train Epoch 6: 40/159 Loss: 0.341129
2022-12-21 11:08: Train Epoch 6: 41/159 Loss: 0.425231
2022-12-21 11:08: Train Epoch 6: 42/159 Loss: 0.353032
2022-12-21 11:08: Train Epoch 6: 43/159 Loss: 0.374901
2022-12-21 11:09: Train Epoch 6: 44/159 Loss: 0.364172
2022-12-21 11:09: Train Epoch 6: 45/159 Loss: 0.314203
2022-12-21 11:09: Train Epoch 6: 46/159 Loss: 0.334374
2022-12-21 11:09: Train Epoch 6: 47/159 Loss: 0.343313
2022-12-21 11:09: Train Epoch 6: 48/159 Loss: 0.368936
2022-12-21 11:10: Train Epoch 6: 49/159 Loss: 0.331506
2022-12-21 11:10: Train Epoch 6: 50/159 Loss: 0.379726
2022-12-21 11:10: Train Epoch 6: 51/159 Loss: 0.381237
2022-12-21 11:10: Train Epoch 6: 52/159 Loss: 0.261092
2022-12-21 11:10: Train Epoch 6: 53/159 Loss: 0.345355
2022-12-21 11:11: Train Epoch 6: 54/159 Loss: 0.345535
2022-12-21 11:11: Train Epoch 6: 55/159 Loss: 0.363654
2022-12-21 11:11: Train Epoch 6: 56/159 Loss: 0.283109
2022-12-21 11:11: Train Epoch 6: 57/159 Loss: 0.327034
2022-12-21 11:11: Train Epoch 6: 58/159 Loss: 0.352171
2022-12-21 11:12: Train Epoch 6: 59/159 Loss: 0.323530
2022-12-21 11:12: Train Epoch 6: 60/159 Loss: 0.310895
2022-12-21 11:12: Train Epoch 6: 61/159 Loss: 0.359941
2022-12-21 11:12: Train Epoch 6: 62/159 Loss: 0.347242
2022-12-21 11:12: Train Epoch 6: 63/159 Loss: 0.340736
2022-12-21 11:13: Train Epoch 6: 64/159 Loss: 0.302783
2022-12-21 11:13: Train Epoch 6: 65/159 Loss: 0.377928
2022-12-21 11:13: Train Epoch 6: 66/159 Loss: 0.347579
2022-12-21 11:13: Train Epoch 6: 67/159 Loss: 0.310984
2022-12-21 11:13: Train Epoch 6: 68/159 Loss: 0.295829
2022-12-21 11:14: Train Epoch 6: 69/159 Loss: 0.327837
2022-12-21 11:14: Train Epoch 6: 70/159 Loss: 0.387466
2022-12-21 11:14: Train Epoch 6: 71/159 Loss: 0.338348
2022-12-21 11:14: Train Epoch 6: 72/159 Loss: 0.347864
2022-12-21 11:14: Train Epoch 6: 73/159 Loss: 0.303126
2022-12-21 11:15: Train Epoch 6: 74/159 Loss: 0.318685
2022-12-21 11:15: Train Epoch 6: 75/159 Loss: 0.326577
2022-12-21 11:15: Train Epoch 6: 76/159 Loss: 0.352428
2022-12-21 11:15: Train Epoch 6: 77/159 Loss: 0.338460
2022-12-21 11:15: Train Epoch 6: 78/159 Loss: 0.264662
2022-12-21 11:16: Train Epoch 6: 79/159 Loss: 0.387809
2022-12-21 11:16: Train Epoch 6: 80/159 Loss: 0.313637
2022-12-21 11:16: Train Epoch 6: 81/159 Loss: 0.354612
2022-12-21 11:16: Train Epoch 6: 82/159 Loss: 0.322439
2022-12-21 11:17: Train Epoch 6: 83/159 Loss: 0.303015
2022-12-21 11:17: Train Epoch 6: 84/159 Loss: 0.377915
2022-12-21 11:17: Train Epoch 6: 85/159 Loss: 0.375959
2022-12-21 11:17: Train Epoch 6: 86/159 Loss: 0.317025
2022-12-21 11:17: Train Epoch 6: 87/159 Loss: 0.334374
2022-12-21 11:18: Train Epoch 6: 88/159 Loss: 0.346890
2022-12-21 11:18: Train Epoch 6: 89/159 Loss: 0.323556
2022-12-21 11:18: Train Epoch 6: 90/159 Loss: 0.353698
2022-12-21 11:18: Train Epoch 6: 91/159 Loss: 0.312160
2022-12-21 11:18: Train Epoch 6: 92/159 Loss: 0.359862
2022-12-21 11:19: Train Epoch 6: 93/159 Loss: 0.272230
2022-12-21 11:19: Train Epoch 6: 94/159 Loss: 0.319465
2022-12-21 11:19: Train Epoch 6: 95/159 Loss: 0.322137
2022-12-21 11:19: Train Epoch 6: 96/159 Loss: 0.340839
2022-12-21 11:19: Train Epoch 6: 97/159 Loss: 0.321973
2022-12-21 11:20: Train Epoch 6: 98/159 Loss: 0.416345
2022-12-21 11:20: Train Epoch 6: 99/159 Loss: 0.298564
2022-12-21 11:20: Train Epoch 6: 100/159 Loss: 0.336330
2022-12-21 11:20: Train Epoch 6: 101/159 Loss: 0.339547
2022-12-21 11:20: Train Epoch 6: 102/159 Loss: 0.285516
2022-12-21 11:21: Train Epoch 6: 103/159 Loss: 0.349580
2022-12-21 11:21: Train Epoch 6: 104/159 Loss: 0.338668
2022-12-21 11:21: Train Epoch 6: 105/159 Loss: 0.351308
2022-12-21 11:21: Train Epoch 6: 106/159 Loss: 0.385187
2022-12-21 11:21: Train Epoch 6: 107/159 Loss: 0.329103
2022-12-21 11:22: Train Epoch 6: 108/159 Loss: 0.277950
2022-12-21 11:22: Train Epoch 6: 109/159 Loss: 0.421665
2022-12-21 11:22: Train Epoch 6: 110/159 Loss: 0.330902
2022-12-21 11:22: Train Epoch 6: 111/159 Loss: 0.299700
2022-12-21 11:22: Train Epoch 6: 112/159 Loss: 0.305118
2022-12-21 11:23: Train Epoch 6: 113/159 Loss: 0.332291
2022-12-21 11:23: Train Epoch 6: 114/159 Loss: 0.314262
2022-12-21 11:23: Train Epoch 6: 115/159 Loss: 0.308402
2022-12-21 11:23: Train Epoch 6: 116/159 Loss: 0.346293
2022-12-21 11:23: Train Epoch 6: 117/159 Loss: 0.324898
2022-12-21 11:24: Train Epoch 6: 118/159 Loss: 0.348505
2022-12-21 11:24: Train Epoch 6: 119/159 Loss: 0.304709
2022-12-21 11:24: Train Epoch 6: 120/159 Loss: 0.330809
2022-12-21 11:24: Train Epoch 6: 121/159 Loss: 0.285326
2022-12-21 11:25: Train Epoch 6: 122/159 Loss: 0.293558
2022-12-21 11:25: Train Epoch 6: 123/159 Loss: 0.337403
2022-12-21 11:25: Train Epoch 6: 124/159 Loss: 0.360490
2022-12-21 11:25: Train Epoch 6: 125/159 Loss: 0.333975
2022-12-21 11:25: Train Epoch 6: 126/159 Loss: 0.335230
2022-12-21 11:26: Train Epoch 6: 127/159 Loss: 0.342891
2022-12-21 11:26: Train Epoch 6: 128/159 Loss: 0.380709
2022-12-21 11:26: Train Epoch 6: 129/159 Loss: 0.355463
2022-12-21 11:26: Train Epoch 6: 130/159 Loss: 0.344331
2022-12-21 11:26: Train Epoch 6: 131/159 Loss: 0.306113
2022-12-21 11:27: Train Epoch 6: 132/159 Loss: 0.355157
2022-12-21 11:27: Train Epoch 6: 133/159 Loss: 0.313591
2022-12-21 11:27: Train Epoch 6: 134/159 Loss: 0.403678
2022-12-21 11:27: Train Epoch 6: 135/159 Loss: 0.276713
2022-12-21 11:27: Train Epoch 6: 136/159 Loss: 0.332099
2022-12-21 11:28: Train Epoch 6: 137/159 Loss: 0.298827
2022-12-21 11:28: Train Epoch 6: 138/159 Loss: 0.284249
2022-12-21 11:28: Train Epoch 6: 139/159 Loss: 0.340294
2022-12-21 11:28: Train Epoch 6: 140/159 Loss: 0.324896
2022-12-21 11:28: Train Epoch 6: 141/159 Loss: 0.405940
2022-12-21 11:29: Train Epoch 6: 142/159 Loss: 0.349273
2022-12-21 11:29: Train Epoch 6: 143/159 Loss: 0.303781
2022-12-21 11:29: Train Epoch 6: 144/159 Loss: 0.343345
2022-12-21 11:29: Train Epoch 6: 145/159 Loss: 0.367377
2022-12-21 11:30: Train Epoch 6: 146/159 Loss: 0.300675
2022-12-21 11:30: Train Epoch 6: 147/159 Loss: 0.324361
2022-12-21 11:30: Train Epoch 6: 148/159 Loss: 0.321362
2022-12-21 11:30: Train Epoch 6: 149/159 Loss: 0.291622
2022-12-21 11:30: Train Epoch 6: 150/159 Loss: 0.373498
2022-12-21 11:31: Train Epoch 6: 151/159 Loss: 0.362944
2022-12-21 11:31: Train Epoch 6: 152/159 Loss: 0.328995
2022-12-21 11:31: Train Epoch 6: 153/159 Loss: 0.318447
2022-12-21 11:31: Train Epoch 6: 154/159 Loss: 0.291351
2022-12-21 11:31: Train Epoch 6: 155/159 Loss: 0.296875
2022-12-21 11:32: Train Epoch 6: 156/159 Loss: 0.370941
2022-12-21 11:32: Train Epoch 6: 157/159 Loss: 0.324499
2022-12-21 11:32: Train Epoch 6: 158/159 Loss: 0.315362
2022-12-21 11:32: **********Train Epoch 6: averaged Loss: 0.344500 
2022-12-21 11:32: 
Epoch time elapsed: 1961.0550866127014

2022-12-21 11:33: 
 metrics validation: {'precision': 0.6296023564064801, 'recall': 0.6576923076923077, 'f1-score': 0.6433408577878104, 'support': 1300, 'AUC': 0.7773909763313609, 'AUCPR': 0.6865448691211145, 'TP': 855, 'FP': 503, 'TN': 2097, 'FN': 445} 

2022-12-21 11:33: **********Val Epoch 6: average Loss: 0.627352
2022-12-21 11:34: 
 Testing metrics {'precision': 0.7186234817813765, 'recall': 0.5781758957654723, 'f1-score': 0.6407942238267147, 'support': 1228, 'AUC': 0.8301319841589831, 'AUCPR': 0.720086664539981, 'TP': 710, 'FP': 278, 'TN': 2178, 'FN': 518} 

2022-12-21 11:34: Train Epoch 7: 0/159 Loss: 0.384000
2022-12-21 11:34: Train Epoch 7: 1/159 Loss: 0.435927
2022-12-21 11:34: Train Epoch 7: 2/159 Loss: 0.413247
2022-12-21 11:34: Train Epoch 7: 3/159 Loss: 0.375672
2022-12-21 11:35: Train Epoch 7: 4/159 Loss: 0.393593
2022-12-21 11:35: Train Epoch 7: 5/159 Loss: 0.358154
2022-12-21 11:35: Train Epoch 7: 6/159 Loss: 0.390636
2022-12-21 11:35: Train Epoch 7: 7/159 Loss: 0.362414
2022-12-21 11:36: Train Epoch 7: 8/159 Loss: 0.438895
2022-12-21 11:36: Train Epoch 7: 9/159 Loss: 0.357522
2022-12-21 11:36: Train Epoch 7: 10/159 Loss: 0.404545
2022-12-21 11:36: Train Epoch 7: 11/159 Loss: 0.352785
2022-12-21 11:36: Train Epoch 7: 12/159 Loss: 0.375289
2022-12-21 11:37: Train Epoch 7: 13/159 Loss: 0.368090
2022-12-21 11:37: Train Epoch 7: 14/159 Loss: 0.316415
2022-12-21 11:37: Train Epoch 7: 15/159 Loss: 0.364805
2022-12-21 11:37: Train Epoch 7: 16/159 Loss: 0.352901
2022-12-21 11:37: Train Epoch 7: 17/159 Loss: 0.364111
2022-12-21 11:38: Train Epoch 7: 18/159 Loss: 0.380228
2022-12-21 11:38: Train Epoch 7: 19/159 Loss: 0.409941
2022-12-21 11:38: Train Epoch 7: 20/159 Loss: 0.416980
2022-12-21 11:38: Train Epoch 7: 21/159 Loss: 0.367512
2022-12-21 11:38: Train Epoch 7: 22/159 Loss: 0.377632
2022-12-21 11:39: Train Epoch 7: 23/159 Loss: 0.360599
2022-12-21 11:39: Train Epoch 7: 24/159 Loss: 0.416444
2022-12-21 11:39: Train Epoch 7: 25/159 Loss: 0.390989
2022-12-21 11:39: Train Epoch 7: 26/159 Loss: 0.384332
2022-12-21 11:39: Train Epoch 7: 27/159 Loss: 0.419381
2022-12-21 11:40: Train Epoch 7: 28/159 Loss: 0.321195
2022-12-21 11:40: Train Epoch 7: 29/159 Loss: 0.349435
2022-12-21 11:40: Train Epoch 7: 30/159 Loss: 0.356186
2022-12-21 11:40: Train Epoch 7: 31/159 Loss: 0.312986
2022-12-21 11:40: Train Epoch 7: 32/159 Loss: 0.353767
2022-12-21 11:41: Train Epoch 7: 33/159 Loss: 0.327768
2022-12-21 11:41: Train Epoch 7: 34/159 Loss: 0.349548
2022-12-21 11:41: Train Epoch 7: 35/159 Loss: 0.327017
2022-12-21 11:41: Train Epoch 7: 36/159 Loss: 0.354817
2022-12-21 11:42: Train Epoch 7: 37/159 Loss: 0.327962
2022-12-21 11:42: Train Epoch 7: 38/159 Loss: 0.344921
2022-12-21 11:42: Train Epoch 7: 39/159 Loss: 0.346748
2022-12-21 11:42: Train Epoch 7: 40/159 Loss: 0.379490
2022-12-21 11:42: Train Epoch 7: 41/159 Loss: 0.358404
2022-12-21 11:43: Train Epoch 7: 42/159 Loss: 0.313486
2022-12-21 11:43: Train Epoch 7: 43/159 Loss: 0.350116
2022-12-21 11:43: Train Epoch 7: 44/159 Loss: 0.397195
2022-12-21 11:43: Train Epoch 7: 45/159 Loss: 0.384363
2022-12-21 11:43: Train Epoch 7: 46/159 Loss: 0.307645
2022-12-21 11:44: Train Epoch 7: 47/159 Loss: 0.364105
2022-12-21 11:44: Train Epoch 7: 48/159 Loss: 0.302230
2022-12-21 11:44: Train Epoch 7: 49/159 Loss: 0.335175
2022-12-21 11:44: Train Epoch 7: 50/159 Loss: 0.328158
2022-12-21 11:44: Train Epoch 7: 51/159 Loss: 0.376627
2022-12-21 11:45: Train Epoch 7: 52/159 Loss: 0.347930
2022-12-21 11:45: Train Epoch 7: 53/159 Loss: 0.304636
2022-12-21 11:45: Train Epoch 7: 54/159 Loss: 0.303480
2022-12-21 11:45: Train Epoch 7: 55/159 Loss: 0.339754
2022-12-21 11:45: Train Epoch 7: 56/159 Loss: 0.333479
2022-12-21 11:46: Train Epoch 7: 57/159 Loss: 0.345361
2022-12-21 11:46: Train Epoch 7: 58/159 Loss: 0.354146
2022-12-21 11:46: Train Epoch 7: 59/159 Loss: 0.280670
2022-12-21 11:46: Train Epoch 7: 60/159 Loss: 0.345853
2022-12-21 11:46: Train Epoch 7: 61/159 Loss: 0.408476
2022-12-21 11:47: Train Epoch 7: 62/159 Loss: 0.297859
2022-12-21 11:47: Train Epoch 7: 63/159 Loss: 0.340166
2022-12-21 11:47: Train Epoch 7: 64/159 Loss: 0.361149
2022-12-21 11:47: Train Epoch 7: 65/159 Loss: 0.366318
2022-12-21 11:47: Train Epoch 7: 66/159 Loss: 0.375464
2022-12-21 11:48: Train Epoch 7: 67/159 Loss: 0.335474
2022-12-21 11:48: Train Epoch 7: 68/159 Loss: 0.342133
2022-12-21 11:48: Train Epoch 7: 69/159 Loss: 0.335836
2022-12-21 11:48: Train Epoch 7: 70/159 Loss: 0.346585
2022-12-21 11:48: Train Epoch 7: 71/159 Loss: 0.342712
2022-12-21 11:49: Train Epoch 7: 72/159 Loss: 0.434781
2022-12-21 11:49: Train Epoch 7: 73/159 Loss: 0.392926
2022-12-21 11:49: Train Epoch 7: 74/159 Loss: 0.340846
2022-12-21 11:49: Train Epoch 7: 75/159 Loss: 0.309889
2022-12-21 11:49: Train Epoch 7: 76/159 Loss: 0.286357
2022-12-21 11:50: Train Epoch 7: 77/159 Loss: 0.348429
2022-12-21 11:50: Train Epoch 7: 78/159 Loss: 0.352095
2022-12-21 11:50: Train Epoch 7: 79/159 Loss: 0.323993
2022-12-21 11:50: Train Epoch 7: 80/159 Loss: 0.368341
2022-12-21 11:51: Train Epoch 7: 81/159 Loss: 0.319977
2022-12-21 11:51: Train Epoch 7: 82/159 Loss: 0.376724
2022-12-21 11:51: Train Epoch 7: 83/159 Loss: 0.333157
2022-12-21 11:51: Train Epoch 7: 84/159 Loss: 0.307164
2022-12-21 11:51: Train Epoch 7: 85/159 Loss: 0.336823
2022-12-21 11:52: Train Epoch 7: 86/159 Loss: 0.305943
2022-12-21 11:52: Train Epoch 7: 87/159 Loss: 0.315728
2022-12-21 11:52: Train Epoch 7: 88/159 Loss: 0.361694
2022-12-21 11:52: Train Epoch 7: 89/159 Loss: 0.346803
2022-12-21 11:53: Train Epoch 7: 90/159 Loss: 0.297081
2022-12-21 11:53: Train Epoch 7: 91/159 Loss: 0.300846
2022-12-21 11:53: Train Epoch 7: 92/159 Loss: 0.323129
2022-12-21 11:53: Train Epoch 7: 93/159 Loss: 0.338561
2022-12-21 11:53: Train Epoch 7: 94/159 Loss: 0.340054
2022-12-21 11:54: Train Epoch 7: 95/159 Loss: 0.372789
2022-12-21 11:54: Train Epoch 7: 96/159 Loss: 0.359091
2022-12-21 11:54: Train Epoch 7: 97/159 Loss: 0.270514
2022-12-21 11:54: Train Epoch 7: 98/159 Loss: 0.363909
2022-12-21 11:54: Train Epoch 7: 99/159 Loss: 0.362464
2022-12-21 11:55: Train Epoch 7: 100/159 Loss: 0.345333
2022-12-21 11:55: Train Epoch 7: 101/159 Loss: 0.305985
2022-12-21 11:55: Train Epoch 7: 102/159 Loss: 0.330010
2022-12-21 11:55: Train Epoch 7: 103/159 Loss: 0.334417
2022-12-21 11:55: Train Epoch 7: 104/159 Loss: 0.297465
2022-12-21 11:56: Train Epoch 7: 105/159 Loss: 0.334164
2022-12-21 11:56: Train Epoch 7: 106/159 Loss: 0.332853
2022-12-21 11:56: Train Epoch 7: 107/159 Loss: 0.328719
2022-12-21 11:56: Train Epoch 7: 108/159 Loss: 0.291059
2022-12-21 11:56: Train Epoch 7: 109/159 Loss: 0.310371
2022-12-21 11:57: Train Epoch 7: 110/159 Loss: 0.366144
2022-12-21 11:57: Train Epoch 7: 111/159 Loss: 0.281363
2022-12-21 11:57: Train Epoch 7: 112/159 Loss: 0.313522
2022-12-21 11:57: Train Epoch 7: 113/159 Loss: 0.317183
2022-12-21 11:57: Train Epoch 7: 114/159 Loss: 0.311347
2022-12-21 11:58: Train Epoch 7: 115/159 Loss: 0.315818
2022-12-21 11:58: Train Epoch 7: 116/159 Loss: 0.331174
2022-12-21 11:58: Train Epoch 7: 117/159 Loss: 0.353128
2022-12-21 11:58: Train Epoch 7: 118/159 Loss: 0.358251
2022-12-21 11:58: Train Epoch 7: 119/159 Loss: 0.399273
2022-12-21 11:59: Train Epoch 7: 120/159 Loss: 0.333815
2022-12-21 11:59: Train Epoch 7: 121/159 Loss: 0.339249
2022-12-21 11:59: Train Epoch 7: 122/159 Loss: 0.344066
2022-12-21 11:59: Train Epoch 7: 123/159 Loss: 0.288279
2022-12-21 12:00: Train Epoch 7: 124/159 Loss: 0.324088
2022-12-21 12:00: Train Epoch 7: 125/159 Loss: 0.308042
2022-12-21 12:00: Train Epoch 7: 126/159 Loss: 0.318362
2022-12-21 12:00: Train Epoch 7: 127/159 Loss: 0.308798
2022-12-21 12:00: Train Epoch 7: 128/159 Loss: 0.349370
2022-12-21 12:01: Train Epoch 7: 129/159 Loss: 0.310923
2022-12-21 12:01: Train Epoch 7: 130/159 Loss: 0.305240
2022-12-21 12:01: Train Epoch 7: 131/159 Loss: 0.332280
2022-12-21 12:01: Train Epoch 7: 132/159 Loss: 0.341961
2022-12-21 12:01: Train Epoch 7: 133/159 Loss: 0.277726
2022-12-21 12:02: Train Epoch 7: 134/159 Loss: 0.286667
2022-12-21 12:02: Train Epoch 7: 135/159 Loss: 0.356556
2022-12-21 12:02: Train Epoch 7: 136/159 Loss: 0.337855
2022-12-21 12:02: Train Epoch 7: 137/159 Loss: 0.321312
2022-12-21 12:02: Train Epoch 7: 138/159 Loss: 0.398020
2022-12-21 12:03: Train Epoch 7: 139/159 Loss: 0.328356
2022-12-21 12:03: Train Epoch 7: 140/159 Loss: 0.310811
2022-12-21 12:03: Train Epoch 7: 141/159 Loss: 0.310795
2022-12-21 12:03: Train Epoch 7: 142/159 Loss: 0.307954
2022-12-21 12:04: Train Epoch 7: 143/159 Loss: 0.320793
2022-12-21 12:04: Train Epoch 7: 144/159 Loss: 0.270974
2022-12-21 12:04: Train Epoch 7: 145/159 Loss: 0.360116
2022-12-21 12:04: Train Epoch 7: 146/159 Loss: 0.340285
2022-12-21 12:04: Train Epoch 7: 147/159 Loss: 0.364121
2022-12-21 12:05: Train Epoch 7: 148/159 Loss: 0.314497
2022-12-21 12:05: Train Epoch 7: 149/159 Loss: 0.293449
2022-12-21 12:05: Train Epoch 7: 150/159 Loss: 0.342537
2022-12-21 12:05: Train Epoch 7: 151/159 Loss: 0.326213
2022-12-21 12:05: Train Epoch 7: 152/159 Loss: 0.333496
2022-12-21 12:06: Train Epoch 7: 153/159 Loss: 0.315814
2022-12-21 12:06: Train Epoch 7: 154/159 Loss: 0.255198
2022-12-21 12:06: Train Epoch 7: 155/159 Loss: 0.288605
2022-12-21 12:06: Train Epoch 7: 156/159 Loss: 0.315429
2022-12-21 12:06: Train Epoch 7: 157/159 Loss: 0.361093
2022-12-21 12:07: Train Epoch 7: 158/159 Loss: 0.281932
2022-12-21 12:07: **********Train Epoch 7: averaged Loss: 0.342029 
2022-12-21 12:07: 
Epoch time elapsed: 1974.8990232944489

2022-12-21 12:07: 
 metrics validation: {'precision': 0.7000955109837631, 'recall': 0.5638461538461539, 'f1-score': 0.6246271836386877, 'support': 1300, 'AUC': 0.776292603550296, 'AUCPR': 0.6840351829628553, 'TP': 733, 'FP': 314, 'TN': 2286, 'FN': 567} 

2022-12-21 12:07: **********Val Epoch 7: average Loss: 0.641319
2022-12-21 12:08: 
 Testing metrics {'precision': 0.7186234817813765, 'recall': 0.5781758957654723, 'f1-score': 0.6407942238267147, 'support': 1228, 'AUC': 0.8301319841589831, 'AUCPR': 0.720086664539981, 'TP': 710, 'FP': 278, 'TN': 2178, 'FN': 518} 

2022-12-21 12:09: Train Epoch 8: 0/159 Loss: 0.362370
2022-12-21 12:09: Train Epoch 8: 1/159 Loss: 0.367521
2022-12-21 12:09: Train Epoch 8: 2/159 Loss: 0.421198
2022-12-21 12:09: Train Epoch 8: 3/159 Loss: 0.361284
2022-12-21 12:09: Train Epoch 8: 4/159 Loss: 0.406972
2022-12-21 12:10: Train Epoch 8: 5/159 Loss: 0.359555
2022-12-21 12:10: Train Epoch 8: 6/159 Loss: 0.404197
2022-12-21 12:10: Train Epoch 8: 7/159 Loss: 0.353879
2022-12-21 12:10: Train Epoch 8: 8/159 Loss: 0.401865
2022-12-21 12:10: Train Epoch 8: 9/159 Loss: 0.413348
2022-12-21 12:11: Train Epoch 8: 10/159 Loss: 0.362033
2022-12-21 12:11: Train Epoch 8: 11/159 Loss: 0.371069
2022-12-21 12:11: Train Epoch 8: 12/159 Loss: 0.377917
2022-12-21 12:11: Train Epoch 8: 13/159 Loss: 0.384887
2022-12-21 12:11: Train Epoch 8: 14/159 Loss: 0.353887
2022-12-21 12:12: Train Epoch 8: 15/159 Loss: 0.423031
2022-12-21 12:12: Train Epoch 8: 16/159 Loss: 0.354073
2022-12-21 12:12: Train Epoch 8: 17/159 Loss: 0.361618
2022-12-21 12:12: Train Epoch 8: 18/159 Loss: 0.416374
2022-12-21 12:12: Train Epoch 8: 19/159 Loss: 0.377068
2022-12-21 12:13: Train Epoch 8: 20/159 Loss: 0.398749
2022-12-21 12:13: Train Epoch 8: 21/159 Loss: 0.423347
2022-12-21 12:13: Train Epoch 8: 22/159 Loss: 0.369293
2022-12-21 12:13: Train Epoch 8: 23/159 Loss: 0.364932
2022-12-21 12:13: Train Epoch 8: 24/159 Loss: 0.348516
2022-12-21 12:14: Train Epoch 8: 25/159 Loss: 0.415229
2022-12-21 12:14: Train Epoch 8: 26/159 Loss: 0.361015
2022-12-21 12:14: Train Epoch 8: 27/159 Loss: 0.316353
2022-12-21 12:14: Train Epoch 8: 28/159 Loss: 0.341833
2022-12-21 12:14: Train Epoch 8: 29/159 Loss: 0.339552
2022-12-21 12:15: Train Epoch 8: 30/159 Loss: 0.351373
2022-12-21 12:15: Train Epoch 8: 31/159 Loss: 0.348745
2022-12-21 12:15: Train Epoch 8: 32/159 Loss: 0.345444
2022-12-21 12:15: Train Epoch 8: 33/159 Loss: 0.376498
2022-12-21 12:15: Train Epoch 8: 34/159 Loss: 0.339134
2022-12-21 12:16: Train Epoch 8: 35/159 Loss: 0.356714
2022-12-21 12:16: Train Epoch 8: 36/159 Loss: 0.343062
2022-12-21 12:16: Train Epoch 8: 37/159 Loss: 0.361791
2022-12-21 12:16: Train Epoch 8: 38/159 Loss: 0.400689
2022-12-21 12:17: Train Epoch 8: 39/159 Loss: 0.384279
2022-12-21 12:17: Train Epoch 8: 40/159 Loss: 0.334599
2022-12-21 12:17: Train Epoch 8: 41/159 Loss: 0.348667
2022-12-21 12:17: Train Epoch 8: 42/159 Loss: 0.349252
2022-12-21 12:17: Train Epoch 8: 43/159 Loss: 0.379468
2022-12-21 12:18: Train Epoch 8: 44/159 Loss: 0.381930
2022-12-21 12:18: Train Epoch 8: 45/159 Loss: 0.344589
2022-12-21 12:18: Train Epoch 8: 46/159 Loss: 0.345301
2022-12-21 12:18: Train Epoch 8: 47/159 Loss: 0.321837
2022-12-21 12:18: Train Epoch 8: 48/159 Loss: 0.329243
2022-12-21 12:19: Train Epoch 8: 49/159 Loss: 0.344356
2022-12-21 12:19: Train Epoch 8: 50/159 Loss: 0.304926
2022-12-21 12:19: Train Epoch 8: 51/159 Loss: 0.304404
2022-12-21 12:19: Train Epoch 8: 52/159 Loss: 0.339432
2022-12-21 12:19: Train Epoch 8: 53/159 Loss: 0.338436
2022-12-21 12:20: Train Epoch 8: 54/159 Loss: 0.352339
2022-12-21 12:20: Train Epoch 8: 55/159 Loss: 0.329682
2022-12-21 12:20: Train Epoch 8: 56/159 Loss: 0.398585
2022-12-21 12:20: Train Epoch 8: 57/159 Loss: 0.327903
2022-12-21 12:20: Train Epoch 8: 58/159 Loss: 0.370704
2022-12-21 12:21: Train Epoch 8: 59/159 Loss: 0.350369
2022-12-21 12:21: Train Epoch 8: 60/159 Loss: 0.292760
2022-12-21 12:21: Train Epoch 8: 61/159 Loss: 0.331790
2022-12-21 12:21: Train Epoch 8: 62/159 Loss: 0.332998
2022-12-21 12:21: Train Epoch 8: 63/159 Loss: 0.294621
2022-12-21 12:22: Train Epoch 8: 64/159 Loss: 0.348944
2022-12-21 12:22: Train Epoch 8: 65/159 Loss: 0.368430
2022-12-21 12:22: Train Epoch 8: 66/159 Loss: 0.356351
2022-12-21 12:22: Train Epoch 8: 67/159 Loss: 0.341512
2022-12-21 12:23: Train Epoch 8: 68/159 Loss: 0.275581
2022-12-21 12:23: Train Epoch 8: 69/159 Loss: 0.343696
2022-12-21 12:23: Train Epoch 8: 70/159 Loss: 0.347779
2022-12-21 12:23: Train Epoch 8: 71/159 Loss: 0.337478
2022-12-21 12:23: Train Epoch 8: 72/159 Loss: 0.317834
2022-12-21 12:24: Train Epoch 8: 73/159 Loss: 0.325091
2022-12-21 12:24: Train Epoch 8: 74/159 Loss: 0.314035
2022-12-21 12:24: Train Epoch 8: 75/159 Loss: 0.340904
2022-12-21 12:24: Train Epoch 8: 76/159 Loss: 0.372197
2022-12-21 12:24: Train Epoch 8: 77/159 Loss: 0.331309
2022-12-21 12:25: Train Epoch 8: 78/159 Loss: 0.357086
2022-12-21 12:25: Train Epoch 8: 79/159 Loss: 0.347455
2022-12-21 12:25: Train Epoch 8: 80/159 Loss: 0.348110
2022-12-21 12:25: Train Epoch 8: 81/159 Loss: 0.345758
2022-12-21 12:25: Train Epoch 8: 82/159 Loss: 0.349683
2022-12-21 12:26: Train Epoch 8: 83/159 Loss: 0.321357
2022-12-21 12:26: Train Epoch 8: 84/159 Loss: 0.305988
2022-12-21 12:26: Train Epoch 8: 85/159 Loss: 0.354538
2022-12-21 12:26: Train Epoch 8: 86/159 Loss: 0.306790
2022-12-21 12:26: Train Epoch 8: 87/159 Loss: 0.315712
2022-12-21 12:27: Train Epoch 8: 88/159 Loss: 0.325649
2022-12-21 12:27: Train Epoch 8: 89/159 Loss: 0.395465
2022-12-21 12:27: Train Epoch 8: 90/159 Loss: 0.328254
2022-12-21 12:27: Train Epoch 8: 91/159 Loss: 0.288693
2022-12-21 12:27: Train Epoch 8: 92/159 Loss: 0.295234
2022-12-21 12:28: Train Epoch 8: 93/159 Loss: 0.302355
2022-12-21 12:28: Train Epoch 8: 94/159 Loss: 0.300548
2022-12-21 12:28: Train Epoch 8: 95/159 Loss: 0.330245
2022-12-21 12:28: Train Epoch 8: 96/159 Loss: 0.339967
2022-12-21 12:29: Train Epoch 8: 97/159 Loss: 0.311154
2022-12-21 12:29: Train Epoch 8: 98/159 Loss: 0.336662
2022-12-21 12:29: Train Epoch 8: 99/159 Loss: 0.343785
2022-12-21 12:29: Train Epoch 8: 100/159 Loss: 0.326780
2022-12-21 12:29: Train Epoch 8: 101/159 Loss: 0.330201
2022-12-21 12:30: Train Epoch 8: 102/159 Loss: 0.306072
2022-12-21 12:30: Train Epoch 8: 103/159 Loss: 0.296474
2022-12-21 12:30: Train Epoch 8: 104/159 Loss: 0.281090
2022-12-21 12:30: Train Epoch 8: 105/159 Loss: 0.329321
2022-12-21 12:30: Train Epoch 8: 106/159 Loss: 0.332487
2022-12-21 12:31: Train Epoch 8: 107/159 Loss: 0.323145
2022-12-21 12:31: Train Epoch 8: 108/159 Loss: 0.284398
2022-12-21 12:31: Train Epoch 8: 109/159 Loss: 0.312854
2022-12-21 12:31: Train Epoch 8: 110/159 Loss: 0.383846
2022-12-21 12:31: Train Epoch 8: 111/159 Loss: 0.292077
2022-12-21 12:32: Train Epoch 8: 112/159 Loss: 0.422794
2022-12-21 12:32: Train Epoch 8: 113/159 Loss: 0.341946
2022-12-21 12:32: Train Epoch 8: 114/159 Loss: 0.298875
2022-12-21 12:32: Train Epoch 8: 115/159 Loss: 0.371012
2022-12-21 12:32: Train Epoch 8: 116/159 Loss: 0.367831
2022-12-21 12:33: Train Epoch 8: 117/159 Loss: 0.308354
2022-12-21 12:33: Train Epoch 8: 118/159 Loss: 0.277835
2022-12-21 12:33: Train Epoch 8: 119/159 Loss: 0.358537
2022-12-21 12:33: Train Epoch 8: 120/159 Loss: 0.314596
2022-12-21 12:33: Train Epoch 8: 121/159 Loss: 0.269585
2022-12-21 12:34: Train Epoch 8: 122/159 Loss: 0.297867
2022-12-21 12:34: Train Epoch 8: 123/159 Loss: 0.265343
2022-12-21 12:34: Train Epoch 8: 124/159 Loss: 0.351318
2022-12-21 12:34: Train Epoch 8: 125/159 Loss: 0.300571
2022-12-21 12:35: Train Epoch 8: 126/159 Loss: 0.286848
2022-12-21 12:35: Train Epoch 8: 127/159 Loss: 0.268591
2022-12-21 12:35: Train Epoch 8: 128/159 Loss: 0.328367
2022-12-21 12:35: Train Epoch 8: 129/159 Loss: 0.375894
2022-12-21 12:35: Train Epoch 8: 130/159 Loss: 0.312159
2022-12-21 12:36: Train Epoch 8: 131/159 Loss: 0.306779
2022-12-21 12:36: Train Epoch 8: 132/159 Loss: 0.360876
2022-12-21 12:36: Train Epoch 8: 133/159 Loss: 0.361787
2022-12-21 12:36: Train Epoch 8: 134/159 Loss: 0.261529
2022-12-21 12:36: Train Epoch 8: 135/159 Loss: 0.358150
2022-12-21 12:37: Train Epoch 8: 136/159 Loss: 0.324945
2022-12-21 12:37: Train Epoch 8: 137/159 Loss: 0.389531
2022-12-21 12:37: Train Epoch 8: 138/159 Loss: 0.362435
2022-12-21 12:37: Train Epoch 8: 139/159 Loss: 0.332888
2022-12-21 12:37: Train Epoch 8: 140/159 Loss: 0.256240
2022-12-21 12:38: Train Epoch 8: 141/159 Loss: 0.371883
2022-12-21 12:38: Train Epoch 8: 142/159 Loss: 0.274088
2022-12-21 12:38: Train Epoch 8: 143/159 Loss: 0.343895
2022-12-21 12:38: Train Epoch 8: 144/159 Loss: 0.338967
2022-12-21 12:38: Train Epoch 8: 145/159 Loss: 0.353587
2022-12-21 12:39: Train Epoch 8: 146/159 Loss: 0.350060
2022-12-21 12:39: Train Epoch 8: 147/159 Loss: 0.343140
2022-12-21 12:39: Train Epoch 8: 148/159 Loss: 0.325034
2022-12-21 12:39: Train Epoch 8: 149/159 Loss: 0.347475
2022-12-21 12:39: Train Epoch 8: 150/159 Loss: 0.333217
2022-12-21 12:40: Train Epoch 8: 151/159 Loss: 0.331960
