2022-12-20 12:14: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220121409
2022-12-20 12:14: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220121409
2022-12-20 12:14: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=8, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220121409', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='10, 15, 20, 25', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=1992, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-20 12:14: Argument batch_size: 256
2022-12-20 12:14: Argument clc: 'vec'
2022-12-20 12:14: Argument cuda: True
2022-12-20 12:14: Argument dataset: '2020'
2022-12-20 12:14: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-20 12:14: Argument debug: False
2022-12-20 12:14: Argument default_graph: True
2022-12-20 12:14: Argument device: 'cpu'
2022-12-20 12:14: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-20 12:14: Argument early_stop: True
2022-12-20 12:14: Argument early_stop_patience: 8
2022-12-20 12:14: Argument embed_dim: 64
2022-12-20 12:14: Argument epochs: 30
2022-12-20 12:14: Argument gamma: 1.0
2022-12-20 12:14: Argument grad_norm: False
2022-12-20 12:14: Argument horizon: 1
2022-12-20 12:14: Argument input_dim: 25
2022-12-20 12:14: Argument lag: 10
2022-12-20 12:14: Argument link_len: 2
2022-12-20 12:14: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220121409'
2022-12-20 12:14: Argument log_step: 1
2022-12-20 12:14: Argument loss_func: 'nllloss'
2022-12-20 12:14: Argument lr_decay: True
2022-12-20 12:14: Argument lr_decay_rate: 0.1
2022-12-20 12:14: Argument lr_decay_step: '10, 15, 20, 25'
2022-12-20 12:14: Argument lr_init: 0.0001
2022-12-20 12:14: Argument mae_thresh: None
2022-12-20 12:14: Argument mape_thresh: 0.0
2022-12-20 12:14: Argument max_grad_norm: 5
2022-12-20 12:14: Argument mode: 'train'
2022-12-20 12:14: Argument model: 'fire_GCN'
2022-12-20 12:14: Argument nan_fill: 0.5
2022-12-20 12:14: Argument num_layers: 1
2022-12-20 12:14: Argument num_nodes: 625
2022-12-20 12:14: Argument num_workers: 12
2022-12-20 12:14: Argument output_dim: 2
2022-12-20 12:14: Argument patch_height: 25
2022-12-20 12:14: Argument patch_width: 25
2022-12-20 12:14: Argument persistent_workers: True
2022-12-20 12:14: Argument pin_memory: True
2022-12-20 12:14: Argument plot: False
2022-12-20 12:14: Argument positive_weight: 0.5
2022-12-20 12:14: Argument prefetch_factor: 2
2022-12-20 12:14: Argument real_value: True
2022-12-20 12:14: Argument rnn_units: 32
2022-12-20 12:14: Argument seed: 1992
2022-12-20 12:14: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-20 12:14: Argument teacher_forcing: False
2022-12-20 12:14: Argument test_ratio: 0.2
2022-12-20 12:14: Argument val_ratio: 0.2
2022-12-20 12:14: Argument weight_decay: 0.01
2022-12-20 12:14: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 64]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([64, 2, 57, 32]) True
encoder.cell_list.0.gate.weights_window torch.Size([64, 1, 32]) True
encoder.cell_list.0.gate.bias_pool torch.Size([64, 64]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.gate.cnn.features.0.weight torch.Size([16, 1, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.0.bias torch.Size([16]) True
encoder.cell_list.0.gate.cnn.features.3.weight torch.Size([32, 16, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.3.bias torch.Size([32]) True
encoder.cell_list.0.update.weights_pool torch.Size([64, 2, 57, 16]) True
encoder.cell_list.0.update.weights_window torch.Size([64, 1, 16]) True
encoder.cell_list.0.update.bias_pool torch.Size([64, 32]) True
encoder.cell_list.0.update.T torch.Size([10]) True
encoder.cell_list.0.update.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.update.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.update.cnn.features.3.weight torch.Size([16, 8, 3, 3]) True
encoder.cell_list.0.update.cnn.features.3.bias torch.Size([16]) True
end_conv.weight torch.Size([2, 1, 625, 32]) True
end_conv.bias torch.Size([2]) True
Total params num: 445544
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220121409/run.log
2022-12-20 12:14: Train Epoch 1: 0/159 Loss: 0.773795
2022-12-20 12:14: Train Epoch 1: 1/159 Loss: 0.653605
2022-12-20 12:15: Train Epoch 1: 2/159 Loss: 0.670671
2022-12-20 12:15: Train Epoch 1: 3/159 Loss: 0.597384
2022-12-20 12:15: Train Epoch 1: 4/159 Loss: 0.681472
2022-12-20 12:15: Train Epoch 1: 5/159 Loss: 0.648063
2022-12-20 12:16: Train Epoch 1: 6/159 Loss: 0.598550
2022-12-20 12:16: Train Epoch 1: 7/159 Loss: 0.646979
2022-12-20 12:16: Train Epoch 1: 8/159 Loss: 0.645186
2022-12-20 12:16: Train Epoch 1: 9/159 Loss: 0.652612
2022-12-20 12:17: Train Epoch 1: 10/159 Loss: 0.643254
2022-12-20 12:17: Train Epoch 1: 11/159 Loss: 0.640147
2022-12-20 12:17: Train Epoch 1: 12/159 Loss: 0.614564
2022-12-20 12:17: Train Epoch 1: 13/159 Loss: 0.648057
2022-12-20 12:18: Train Epoch 1: 14/159 Loss: 0.655564
2022-12-20 12:18: Train Epoch 1: 15/159 Loss: 0.608387
2022-12-20 12:18: Train Epoch 1: 16/159 Loss: 0.664863
2022-12-20 12:18: Train Epoch 1: 17/159 Loss: 0.589846
2022-12-20 12:19: Train Epoch 1: 18/159 Loss: 0.617207
2022-12-20 12:19: Train Epoch 1: 19/159 Loss: 0.604431
2022-12-20 12:19: Train Epoch 1: 20/159 Loss: 0.665130
2022-12-20 12:19: Train Epoch 1: 21/159 Loss: 0.629857
2022-12-20 12:20: Train Epoch 1: 22/159 Loss: 0.641200
2022-12-20 12:20: Train Epoch 1: 23/159 Loss: 0.647016
2022-12-20 12:20: Train Epoch 1: 24/159 Loss: 0.622418
2022-12-20 12:20: Train Epoch 1: 25/159 Loss: 0.590231
2022-12-20 12:21: Train Epoch 1: 26/159 Loss: 0.657619
2022-12-20 12:21: Train Epoch 1: 27/159 Loss: 0.597307
2022-12-20 12:21: Train Epoch 1: 28/159 Loss: 0.594976
2022-12-20 12:21: Train Epoch 1: 29/159 Loss: 0.631073
2022-12-20 12:22: Train Epoch 1: 30/159 Loss: 0.590528
2022-12-20 12:22: Train Epoch 1: 31/159 Loss: 0.596456
2022-12-20 12:22: Train Epoch 1: 32/159 Loss: 0.606591
2022-12-20 12:22: Train Epoch 1: 33/159 Loss: 0.619442
2022-12-20 12:23: Train Epoch 1: 34/159 Loss: 0.597879
2022-12-20 12:23: Train Epoch 1: 35/159 Loss: 0.608912
2022-12-20 12:23: Train Epoch 1: 36/159 Loss: 0.607558
2022-12-20 12:23: Train Epoch 1: 37/159 Loss: 0.612603
2022-12-20 12:24: Train Epoch 1: 38/159 Loss: 0.625231
2022-12-20 12:24: Train Epoch 1: 39/159 Loss: 0.600049
2022-12-20 12:24: Train Epoch 1: 40/159 Loss: 0.608435
2022-12-20 12:24: Train Epoch 1: 41/159 Loss: 0.574302
2022-12-20 12:25: Train Epoch 1: 42/159 Loss: 0.610106
2022-12-20 12:25: Train Epoch 1: 43/159 Loss: 0.645330
2022-12-20 12:25: Train Epoch 1: 44/159 Loss: 0.584146
2022-12-20 12:25: Train Epoch 1: 45/159 Loss: 0.583324
2022-12-20 12:26: Train Epoch 1: 46/159 Loss: 0.568255
2022-12-20 12:26: Train Epoch 1: 47/159 Loss: 0.547449
2022-12-20 12:26: Train Epoch 1: 48/159 Loss: 0.635735
2022-12-20 12:26: Train Epoch 1: 49/159 Loss: 0.552909
2022-12-20 12:27: Train Epoch 1: 50/159 Loss: 0.592589
2022-12-20 12:27: Train Epoch 1: 51/159 Loss: 0.583029
2022-12-20 12:27: Train Epoch 1: 52/159 Loss: 0.592014
2022-12-20 12:27: Train Epoch 1: 53/159 Loss: 0.564243
2022-12-20 12:27: Train Epoch 1: 54/159 Loss: 0.574225
2022-12-20 12:28: Train Epoch 1: 55/159 Loss: 0.566733
2022-12-20 12:28: Train Epoch 1: 56/159 Loss: 0.586702
2022-12-20 12:28: Train Epoch 1: 57/159 Loss: 0.563288
2022-12-20 12:28: Train Epoch 1: 58/159 Loss: 0.577041
2022-12-20 12:29: Train Epoch 1: 59/159 Loss: 0.521813
2022-12-20 12:29: Train Epoch 1: 60/159 Loss: 0.578071
2022-12-20 12:29: Train Epoch 1: 61/159 Loss: 0.564941
2022-12-20 12:29: Train Epoch 1: 62/159 Loss: 0.559512
2022-12-20 12:30: Train Epoch 1: 63/159 Loss: 0.555603
2022-12-20 12:30: Train Epoch 1: 64/159 Loss: 0.571854
2022-12-20 12:30: Train Epoch 1: 65/159 Loss: 0.568866
2022-12-20 12:30: Train Epoch 1: 66/159 Loss: 0.540721
2022-12-20 12:30: Train Epoch 1: 67/159 Loss: 0.532607
2022-12-20 12:31: Train Epoch 1: 68/159 Loss: 0.553045
2022-12-20 12:31: Train Epoch 1: 69/159 Loss: 0.517970
2022-12-20 12:31: Train Epoch 1: 70/159 Loss: 0.522480
2022-12-20 12:31: Train Epoch 1: 71/159 Loss: 0.508595
2022-12-20 12:32: Train Epoch 1: 72/159 Loss: 0.532688
2022-12-20 12:32: Train Epoch 1: 73/159 Loss: 0.483997
2022-12-20 12:32: Train Epoch 1: 74/159 Loss: 0.511359
2022-12-20 12:32: Train Epoch 1: 75/159 Loss: 0.478582
2022-12-20 12:33: Train Epoch 1: 76/159 Loss: 0.520695
2022-12-20 12:33: Train Epoch 1: 77/159 Loss: 0.475539
2022-12-20 12:33: Train Epoch 1: 78/159 Loss: 0.487640
2022-12-20 12:33: Train Epoch 1: 79/159 Loss: 0.486882
2022-12-20 12:34: Train Epoch 1: 80/159 Loss: 0.478745
2022-12-20 12:34: Train Epoch 1: 81/159 Loss: 0.476915
2022-12-20 12:34: Train Epoch 1: 82/159 Loss: 0.481738
2022-12-20 12:34: Train Epoch 1: 83/159 Loss: 0.502981
2022-12-20 12:34: Train Epoch 1: 84/159 Loss: 0.474209
2022-12-20 12:35: Train Epoch 1: 85/159 Loss: 0.421873
2022-12-20 12:35: Train Epoch 1: 86/159 Loss: 0.481821
2022-12-20 12:35: Train Epoch 1: 87/159 Loss: 0.492669
2022-12-20 12:35: Train Epoch 1: 88/159 Loss: 0.449141
2022-12-20 12:36: Train Epoch 1: 89/159 Loss: 0.420818
2022-12-20 12:36: Train Epoch 1: 90/159 Loss: 0.473936
2022-12-20 12:36: Train Epoch 1: 91/159 Loss: 0.469593
2022-12-20 12:36: Train Epoch 1: 92/159 Loss: 0.473062
2022-12-20 12:36: Train Epoch 1: 93/159 Loss: 0.443615
2022-12-20 12:37: Train Epoch 1: 94/159 Loss: 0.424186
2022-12-20 12:37: Train Epoch 1: 95/159 Loss: 0.423021
2022-12-20 12:37: Train Epoch 1: 96/159 Loss: 0.488481
2022-12-20 12:37: Train Epoch 1: 97/159 Loss: 0.414312
2022-12-20 12:38: Train Epoch 1: 98/159 Loss: 0.413032
2022-12-20 12:38: Train Epoch 1: 99/159 Loss: 0.412523
2022-12-20 12:38: Train Epoch 1: 100/159 Loss: 0.405525
2022-12-20 12:38: Train Epoch 1: 101/159 Loss: 0.374620
2022-12-20 12:39: Train Epoch 1: 102/159 Loss: 0.425992
2022-12-20 12:39: Train Epoch 1: 103/159 Loss: 0.365041
2022-12-20 12:39: Train Epoch 1: 104/159 Loss: 0.401923
2022-12-20 12:39: Train Epoch 1: 105/159 Loss: 0.377725
2022-12-20 12:39: Train Epoch 1: 106/159 Loss: 0.432797
2022-12-20 12:40: Train Epoch 1: 107/159 Loss: 0.381858
2022-12-20 12:40: Train Epoch 1: 108/159 Loss: 0.382520
2022-12-20 12:40: Train Epoch 1: 109/159 Loss: 0.358366
2022-12-20 12:40: Train Epoch 1: 110/159 Loss: 0.418367
2022-12-20 12:41: Train Epoch 1: 111/159 Loss: 0.383461
2022-12-20 12:41: Train Epoch 1: 112/159 Loss: 0.355092
2022-12-20 12:41: Train Epoch 1: 113/159 Loss: 0.400204
2022-12-20 12:41: Train Epoch 1: 114/159 Loss: 0.350822
2022-12-20 12:42: Train Epoch 1: 115/159 Loss: 0.395360
2022-12-20 12:42: Train Epoch 1: 116/159 Loss: 0.362253
2022-12-20 12:42: Train Epoch 1: 117/159 Loss: 0.374301
2022-12-20 12:42: Train Epoch 1: 118/159 Loss: 0.344844
2022-12-20 12:42: Train Epoch 1: 119/159 Loss: 0.380966
2022-12-20 12:43: Train Epoch 1: 120/159 Loss: 0.368225
2022-12-20 12:43: Train Epoch 1: 121/159 Loss: 0.340575
2022-12-20 12:43: Train Epoch 1: 122/159 Loss: 0.339650
2022-12-20 12:43: Train Epoch 1: 123/159 Loss: 0.336711
2022-12-20 12:44: Train Epoch 1: 124/159 Loss: 0.349098
2022-12-20 12:44: Train Epoch 1: 125/159 Loss: 0.344189
2022-12-20 12:44: Train Epoch 1: 126/159 Loss: 0.386649
2022-12-20 12:44: Train Epoch 1: 127/159 Loss: 0.377706
2022-12-20 12:45: Train Epoch 1: 128/159 Loss: 0.374731
2022-12-20 12:45: Train Epoch 1: 129/159 Loss: 0.300000
2022-12-20 12:45: Train Epoch 1: 130/159 Loss: 0.332056
2022-12-20 12:45: Train Epoch 1: 131/159 Loss: 0.293245
2022-12-20 12:45: Train Epoch 1: 132/159 Loss: 0.365982
2022-12-20 12:46: Train Epoch 1: 133/159 Loss: 0.290253
2022-12-20 12:46: Train Epoch 1: 134/159 Loss: 0.349232
2022-12-20 12:46: Train Epoch 1: 135/159 Loss: 0.353941
2022-12-20 12:46: Train Epoch 1: 136/159 Loss: 0.356262
2022-12-20 12:47: Train Epoch 1: 137/159 Loss: 0.330248
2022-12-20 12:47: Train Epoch 1: 138/159 Loss: 0.285374
2022-12-20 12:47: Train Epoch 1: 139/159 Loss: 0.323796
2022-12-20 12:47: Train Epoch 1: 140/159 Loss: 0.317009
2022-12-20 12:48: Train Epoch 1: 141/159 Loss: 0.323197
2022-12-20 12:48: Train Epoch 1: 142/159 Loss: 0.342807
2022-12-20 12:48: Train Epoch 1: 143/159 Loss: 0.306398
2022-12-20 12:48: Train Epoch 1: 144/159 Loss: 0.336289
2022-12-20 12:49: Train Epoch 1: 145/159 Loss: 0.324874
2022-12-20 12:49: Train Epoch 1: 146/159 Loss: 0.247318
2022-12-20 12:49: Train Epoch 1: 147/159 Loss: 0.438337
2022-12-20 12:49: Train Epoch 1: 148/159 Loss: 0.300285
2022-12-20 12:49: Train Epoch 1: 149/159 Loss: 0.352763
2022-12-20 12:50: Train Epoch 1: 150/159 Loss: 0.325259
2022-12-20 12:50: Train Epoch 1: 151/159 Loss: 0.361823
2022-12-20 12:50: Train Epoch 1: 152/159 Loss: 0.323914
2022-12-20 12:50: Train Epoch 1: 153/159 Loss: 0.316858
2022-12-20 12:51: Train Epoch 1: 154/159 Loss: 0.290879
2022-12-20 12:51: Train Epoch 1: 155/159 Loss: 0.283224
2022-12-20 12:51: Train Epoch 1: 156/159 Loss: 0.318841
2022-12-20 12:51: Train Epoch 1: 157/159 Loss: 0.301022
2022-12-20 12:51: Train Epoch 1: 158/159 Loss: 0.401311
2022-12-20 12:51: **********Train Epoch 1: averaged Loss: 0.485403 
2022-12-20 12:51: 
Epoch time elapsed: 2260.125312566757

2022-12-20 12:52: 
 metrics validation: {'precision': 0.7210884353741497, 'recall': 0.5707692307692308, 'f1-score': 0.6371833404894804, 'support': 1300, 'AUC': 0.8034476331360947, 'AUCPR': 0.6604900595794012, 'TP': 742, 'FP': 287, 'TN': 2313, 'FN': 558} 

2022-12-20 12:52: **********Val Epoch 1: average Loss: 0.573725
2022-12-20 12:52: *********************************Current best model saved!
2022-12-20 12:53: 
 Testing metrics {'precision': 0.7828627069133398, 'recall': 0.6547231270358306, 'f1-score': 0.7130820399113081, 'support': 1228, 'AUC': 0.8544268374200256, 'AUCPR': 0.7594028812303404, 'TP': 804, 'FP': 223, 'TN': 2233, 'FN': 424} 

2022-12-20 12:54: Train Epoch 2: 0/159 Loss: 0.362332
2022-12-20 12:54: Train Epoch 2: 1/159 Loss: 0.353334
2022-12-20 12:54: Train Epoch 2: 2/159 Loss: 0.311084
2022-12-20 12:54: Train Epoch 2: 3/159 Loss: 0.319190
2022-12-20 12:55: Train Epoch 2: 4/159 Loss: 0.234438
2022-12-20 12:55: Train Epoch 2: 5/159 Loss: 0.283740
2022-12-20 12:55: Train Epoch 2: 6/159 Loss: 0.297383
2022-12-20 12:55: Train Epoch 2: 7/159 Loss: 0.301747
2022-12-20 12:56: Train Epoch 2: 8/159 Loss: 0.304162
2022-12-20 12:56: Train Epoch 2: 9/159 Loss: 0.287330
2022-12-20 12:56: Train Epoch 2: 10/159 Loss: 0.316038
2022-12-20 12:56: Train Epoch 2: 11/159 Loss: 0.312271
2022-12-20 12:57: Train Epoch 2: 12/159 Loss: 0.322390
2022-12-20 12:57: Train Epoch 2: 13/159 Loss: 0.242064
2022-12-20 12:57: Train Epoch 2: 14/159 Loss: 0.296297
2022-12-20 12:57: Train Epoch 2: 15/159 Loss: 0.390600
2022-12-20 12:58: Train Epoch 2: 16/159 Loss: 0.296466
2022-12-20 12:58: Train Epoch 2: 17/159 Loss: 0.271722
2022-12-20 12:58: Train Epoch 2: 18/159 Loss: 0.258122
2022-12-20 12:58: Train Epoch 2: 19/159 Loss: 0.265019
2022-12-20 12:59: Train Epoch 2: 20/159 Loss: 0.301162
2022-12-20 12:59: Train Epoch 2: 21/159 Loss: 0.386389
2022-12-20 12:59: Train Epoch 2: 22/159 Loss: 0.315531
2022-12-20 12:59: Train Epoch 2: 23/159 Loss: 0.350120
2022-12-20 13:00: Train Epoch 2: 24/159 Loss: 0.266797
2022-12-20 13:00: Train Epoch 2: 25/159 Loss: 0.316957
2022-12-20 13:00: Train Epoch 2: 26/159 Loss: 0.342403
2022-12-20 13:00: Train Epoch 2: 27/159 Loss: 0.336424
2022-12-20 13:00: Train Epoch 2: 28/159 Loss: 0.296497
2022-12-20 13:01: Train Epoch 2: 29/159 Loss: 0.281285
2022-12-20 13:01: Train Epoch 2: 30/159 Loss: 0.332835
2022-12-20 13:01: Train Epoch 2: 31/159 Loss: 0.309435
2022-12-20 13:01: Train Epoch 2: 32/159 Loss: 0.330623
2022-12-20 13:02: Train Epoch 2: 33/159 Loss: 0.265455
2022-12-20 13:02: Train Epoch 2: 34/159 Loss: 0.277061
2022-12-20 13:02: Train Epoch 2: 35/159 Loss: 0.299057
2022-12-20 13:02: Train Epoch 2: 36/159 Loss: 0.327241
2022-12-20 13:03: Train Epoch 2: 37/159 Loss: 0.375616
2022-12-20 13:03: Train Epoch 2: 38/159 Loss: 0.316776
2022-12-20 13:03: Train Epoch 2: 39/159 Loss: 0.272908
2022-12-20 13:03: Train Epoch 2: 40/159 Loss: 0.319292
2022-12-20 13:04: Train Epoch 2: 41/159 Loss: 0.331889
2022-12-20 13:04: Train Epoch 2: 42/159 Loss: 0.331016
2022-12-20 13:04: Train Epoch 2: 43/159 Loss: 0.273736
2022-12-20 13:04: Train Epoch 2: 44/159 Loss: 0.336582
2022-12-20 13:05: Train Epoch 2: 45/159 Loss: 0.300655
2022-12-20 13:05: Train Epoch 2: 46/159 Loss: 0.320501
2022-12-20 13:05: Train Epoch 2: 47/159 Loss: 0.239220
2022-12-20 13:05: Train Epoch 2: 48/159 Loss: 0.263370
2022-12-20 13:06: Train Epoch 2: 49/159 Loss: 0.289479
2022-12-20 13:06: Train Epoch 2: 50/159 Loss: 0.319700
2022-12-20 13:06: Train Epoch 2: 51/159 Loss: 0.382924
2022-12-20 13:06: Train Epoch 2: 52/159 Loss: 0.303559
2022-12-20 13:06: Train Epoch 2: 53/159 Loss: 0.293123
2022-12-20 13:07: Train Epoch 2: 54/159 Loss: 0.338466
2022-12-20 13:07: Train Epoch 2: 55/159 Loss: 0.298269
2022-12-20 13:07: Train Epoch 2: 56/159 Loss: 0.354464
2022-12-20 13:07: Train Epoch 2: 57/159 Loss: 0.361795
2022-12-20 13:08: Train Epoch 2: 58/159 Loss: 0.273820
2022-12-20 13:08: Train Epoch 2: 59/159 Loss: 0.355718
2022-12-20 13:08: Train Epoch 2: 60/159 Loss: 0.308469
2022-12-20 13:08: Train Epoch 2: 61/159 Loss: 0.312199
2022-12-20 13:09: Train Epoch 2: 62/159 Loss: 0.281090
2022-12-20 13:09: Train Epoch 2: 63/159 Loss: 0.338012
2022-12-20 13:09: Train Epoch 2: 64/159 Loss: 0.288772
2022-12-20 13:09: Train Epoch 2: 65/159 Loss: 0.416756
2022-12-20 13:10: Train Epoch 2: 66/159 Loss: 0.247267
2022-12-20 13:10: Train Epoch 2: 67/159 Loss: 0.312790
2022-12-20 13:10: Train Epoch 2: 68/159 Loss: 0.325308
2022-12-20 13:10: Train Epoch 2: 69/159 Loss: 0.396239
2022-12-20 13:10: Train Epoch 2: 70/159 Loss: 0.333275
2022-12-20 13:11: Train Epoch 2: 71/159 Loss: 0.360900
2022-12-20 13:11: Train Epoch 2: 72/159 Loss: 0.334019
2022-12-20 13:11: Train Epoch 2: 73/159 Loss: 0.377761
2022-12-20 13:11: Train Epoch 2: 74/159 Loss: 0.375113
2022-12-20 13:12: Train Epoch 2: 75/159 Loss: 0.295471
2022-12-20 13:12: Train Epoch 2: 76/159 Loss: 0.298551
2022-12-20 13:12: Train Epoch 2: 77/159 Loss: 0.277601
2022-12-20 13:12: Train Epoch 2: 78/159 Loss: 0.327276
2022-12-20 13:13: Train Epoch 2: 79/159 Loss: 0.346294
2022-12-20 13:13: Train Epoch 2: 80/159 Loss: 0.390170
2022-12-20 13:13: Train Epoch 2: 81/159 Loss: 0.288200
2022-12-20 13:13: Train Epoch 2: 82/159 Loss: 0.342059
2022-12-20 13:13: Train Epoch 2: 83/159 Loss: 0.281001
2022-12-20 13:14: Train Epoch 2: 84/159 Loss: 0.337041
2022-12-20 13:14: Train Epoch 2: 85/159 Loss: 0.282671
2022-12-20 13:14: Train Epoch 2: 86/159 Loss: 0.308957
2022-12-20 13:14: Train Epoch 2: 87/159 Loss: 0.270782
2022-12-20 13:15: Train Epoch 2: 88/159 Loss: 0.258460
2022-12-20 13:15: Train Epoch 2: 89/159 Loss: 0.295303
2022-12-20 13:15: Train Epoch 2: 90/159 Loss: 0.303552
2022-12-20 13:15: Train Epoch 2: 91/159 Loss: 0.327754
2022-12-20 13:16: Train Epoch 2: 92/159 Loss: 0.300850
2022-12-20 13:16: Train Epoch 2: 93/159 Loss: 0.306512
2022-12-20 13:16: Train Epoch 2: 94/159 Loss: 0.292341
2022-12-20 13:16: Train Epoch 2: 95/159 Loss: 0.320768
2022-12-20 13:16: Train Epoch 2: 96/159 Loss: 0.280082
2022-12-20 13:17: Train Epoch 2: 97/159 Loss: 0.325768
2022-12-20 13:17: Train Epoch 2: 98/159 Loss: 0.322179
2022-12-20 13:17: Train Epoch 2: 99/159 Loss: 0.353028
2022-12-20 13:17: Train Epoch 2: 100/159 Loss: 0.262026
2022-12-20 13:17: Train Epoch 2: 101/159 Loss: 0.342347
2022-12-20 13:18: Train Epoch 2: 102/159 Loss: 0.339796
2022-12-20 13:18: Train Epoch 2: 103/159 Loss: 0.329937
2022-12-20 13:18: Train Epoch 2: 104/159 Loss: 0.354146
2022-12-20 13:18: Train Epoch 2: 105/159 Loss: 0.369309
2022-12-20 13:19: Train Epoch 2: 106/159 Loss: 0.323478
2022-12-20 13:19: Train Epoch 2: 107/159 Loss: 0.296794
2022-12-20 13:19: Train Epoch 2: 108/159 Loss: 0.300831
2022-12-20 13:19: Train Epoch 2: 109/159 Loss: 0.244980
2022-12-20 13:20: Train Epoch 2: 110/159 Loss: 0.307860
2022-12-20 13:20: Train Epoch 2: 111/159 Loss: 0.273304
2022-12-20 13:20: Train Epoch 2: 112/159 Loss: 0.329662
2022-12-20 13:20: Train Epoch 2: 113/159 Loss: 0.306047
2022-12-20 13:21: Train Epoch 2: 114/159 Loss: 0.332744
2022-12-20 13:21: Train Epoch 2: 115/159 Loss: 0.282961
2022-12-20 13:21: Train Epoch 2: 116/159 Loss: 0.331685
2022-12-20 13:21: Train Epoch 2: 117/159 Loss: 0.282146
2022-12-20 13:21: Train Epoch 2: 118/159 Loss: 0.296479
2022-12-20 13:22: Train Epoch 2: 119/159 Loss: 0.326740
2022-12-20 13:22: Train Epoch 2: 120/159 Loss: 0.364416
2022-12-20 13:22: Train Epoch 2: 121/159 Loss: 0.292587
2022-12-20 13:22: Train Epoch 2: 122/159 Loss: 0.356287
2022-12-20 13:23: Train Epoch 2: 123/159 Loss: 0.359804
2022-12-20 13:23: Train Epoch 2: 124/159 Loss: 0.295104
2022-12-20 13:23: Train Epoch 2: 125/159 Loss: 0.317856
2022-12-20 13:23: Train Epoch 2: 126/159 Loss: 0.252590
2022-12-20 13:24: Train Epoch 2: 127/159 Loss: 0.302376
2022-12-20 13:24: Train Epoch 2: 128/159 Loss: 0.295487
2022-12-20 13:24: Train Epoch 2: 129/159 Loss: 0.257262
2022-12-20 13:24: Train Epoch 2: 130/159 Loss: 0.274478
2022-12-20 13:25: Train Epoch 2: 131/159 Loss: 0.303779
2022-12-20 13:25: Train Epoch 2: 132/159 Loss: 0.331331
2022-12-20 13:25: Train Epoch 2: 133/159 Loss: 0.319508
2022-12-20 13:25: Train Epoch 2: 134/159 Loss: 0.355012
2022-12-20 13:26: Train Epoch 2: 135/159 Loss: 0.266870
2022-12-20 13:26: Train Epoch 2: 136/159 Loss: 0.313851
2022-12-20 13:26: Train Epoch 2: 137/159 Loss: 0.332880
2022-12-20 13:26: Train Epoch 2: 138/159 Loss: 0.321438
2022-12-20 13:26: Train Epoch 2: 139/159 Loss: 0.278652
2022-12-20 13:27: Train Epoch 2: 140/159 Loss: 0.273227
2022-12-20 13:27: Train Epoch 2: 141/159 Loss: 0.311553
2022-12-20 13:27: Train Epoch 2: 142/159 Loss: 0.227880
2022-12-20 13:27: Train Epoch 2: 143/159 Loss: 0.307301
2022-12-20 13:28: Train Epoch 2: 144/159 Loss: 0.353098
2022-12-20 13:28: Train Epoch 2: 145/159 Loss: 0.317344
2022-12-20 13:28: Train Epoch 2: 146/159 Loss: 0.323625
2022-12-20 13:28: Train Epoch 2: 147/159 Loss: 0.357654
2022-12-20 13:29: Train Epoch 2: 148/159 Loss: 0.260405
2022-12-20 13:29: Train Epoch 2: 149/159 Loss: 0.274514
2022-12-20 13:29: Train Epoch 2: 150/159 Loss: 0.224490
2022-12-20 13:29: Train Epoch 2: 151/159 Loss: 0.314083
2022-12-20 13:29: Train Epoch 2: 152/159 Loss: 0.352182
2022-12-20 13:30: Train Epoch 2: 153/159 Loss: 0.258177
2022-12-20 13:30: Train Epoch 2: 154/159 Loss: 0.260630
2022-12-20 13:30: Train Epoch 2: 155/159 Loss: 0.349286
2022-12-20 13:30: Train Epoch 2: 156/159 Loss: 0.268694
2022-12-20 13:31: Train Epoch 2: 157/159 Loss: 0.306999
2022-12-20 13:31: Train Epoch 2: 158/159 Loss: 0.283880
2022-12-20 13:31: **********Train Epoch 2: averaged Loss: 0.310719 
2022-12-20 13:31: 
Epoch time elapsed: 2239.604770421982

2022-12-20 13:32: 
 metrics validation: {'precision': 0.7297297297297297, 'recall': 0.6438461538461538, 'f1-score': 0.6841029832447896, 'support': 1300, 'AUC': 0.8176322485207099, 'AUCPR': 0.6873626766208519, 'TP': 837, 'FP': 310, 'TN': 2290, 'FN': 463} 

2022-12-20 13:32: **********Val Epoch 2: average Loss: 0.572885
2022-12-20 13:32: *********************************Current best model saved!
2022-12-20 13:33: 
 Testing metrics {'precision': 0.7744075829383886, 'recall': 0.6653094462540716, 'f1-score': 0.7157249233464739, 'support': 1228, 'AUC': 0.8543983225286211, 'AUCPR': 0.7603141692676306, 'TP': 817, 'FP': 238, 'TN': 2218, 'FN': 411} 

2022-12-20 13:33: Train Epoch 3: 0/159 Loss: 0.355623
2022-12-20 13:33: Train Epoch 3: 1/159 Loss: 0.242933
2022-12-20 13:33: Train Epoch 3: 2/159 Loss: 0.286319
2022-12-20 13:34: Train Epoch 3: 3/159 Loss: 0.267848
2022-12-20 13:34: Train Epoch 3: 4/159 Loss: 0.278212
2022-12-20 13:34: Train Epoch 3: 5/159 Loss: 0.293567
2022-12-20 13:34: Train Epoch 3: 6/159 Loss: 0.313357
2022-12-20 13:35: Train Epoch 3: 7/159 Loss: 0.273549
2022-12-20 13:35: Train Epoch 3: 8/159 Loss: 0.267565
2022-12-20 13:35: Train Epoch 3: 9/159 Loss: 0.279685
2022-12-20 13:35: Train Epoch 3: 10/159 Loss: 0.367419
2022-12-20 13:36: Train Epoch 3: 11/159 Loss: 0.320891
2022-12-20 13:36: Train Epoch 3: 12/159 Loss: 0.261123
2022-12-20 13:36: Train Epoch 3: 13/159 Loss: 0.330022
2022-12-20 13:36: Train Epoch 3: 14/159 Loss: 0.340636
2022-12-20 13:37: Train Epoch 3: 15/159 Loss: 0.322845
2022-12-20 13:37: Train Epoch 3: 16/159 Loss: 0.313925
2022-12-20 13:37: Train Epoch 3: 17/159 Loss: 0.304020
2022-12-20 13:37: Train Epoch 3: 18/159 Loss: 0.318149
2022-12-20 13:38: Train Epoch 3: 19/159 Loss: 0.319660
2022-12-20 13:38: Train Epoch 3: 20/159 Loss: 0.344878
2022-12-20 13:38: Train Epoch 3: 21/159 Loss: 0.319443
2022-12-20 13:38: Train Epoch 3: 22/159 Loss: 0.265297
2022-12-20 13:38: Train Epoch 3: 23/159 Loss: 0.299936
2022-12-20 13:39: Train Epoch 3: 24/159 Loss: 0.294203
2022-12-20 13:39: Train Epoch 3: 25/159 Loss: 0.260342
2022-12-20 13:39: Train Epoch 3: 26/159 Loss: 0.317374
2022-12-20 13:40: Train Epoch 3: 27/159 Loss: 0.251993
2022-12-20 13:40: Train Epoch 3: 28/159 Loss: 0.278991
2022-12-20 13:40: Train Epoch 3: 29/159 Loss: 0.379258
2022-12-20 13:40: Train Epoch 3: 30/159 Loss: 0.319328
2022-12-20 13:41: Train Epoch 3: 31/159 Loss: 0.285587
2022-12-20 13:41: Train Epoch 3: 32/159 Loss: 0.334130
2022-12-20 13:41: Train Epoch 3: 33/159 Loss: 0.344357
2022-12-20 13:41: Train Epoch 3: 34/159 Loss: 0.214380
2022-12-20 13:41: Train Epoch 3: 35/159 Loss: 0.265505
2022-12-20 13:42: Train Epoch 3: 36/159 Loss: 0.291936
2022-12-20 13:42: Train Epoch 3: 37/159 Loss: 0.325629
2022-12-20 13:42: Train Epoch 3: 38/159 Loss: 0.312193
2022-12-20 13:42: Train Epoch 3: 39/159 Loss: 0.316109
2022-12-20 13:43: Train Epoch 3: 40/159 Loss: 0.304734
2022-12-20 13:43: Train Epoch 3: 41/159 Loss: 0.308483
2022-12-20 13:43: Train Epoch 3: 42/159 Loss: 0.331445
2022-12-20 13:43: Train Epoch 3: 43/159 Loss: 0.340946
2022-12-20 13:43: Train Epoch 3: 44/159 Loss: 0.284621
2022-12-20 13:44: Train Epoch 3: 45/159 Loss: 0.354919
2022-12-20 13:44: Train Epoch 3: 46/159 Loss: 0.258695
2022-12-20 13:44: Train Epoch 3: 47/159 Loss: 0.378496
2022-12-20 13:44: Train Epoch 3: 48/159 Loss: 0.345087
2022-12-20 13:45: Train Epoch 3: 49/159 Loss: 0.268426
2022-12-20 13:45: Train Epoch 3: 50/159 Loss: 0.265929
2022-12-20 13:45: Train Epoch 3: 51/159 Loss: 0.275414
2022-12-20 13:45: Train Epoch 3: 52/159 Loss: 0.364007
2022-12-20 13:46: Train Epoch 3: 53/159 Loss: 0.343345
2022-12-20 13:46: Train Epoch 3: 54/159 Loss: 0.307602
2022-12-20 13:46: Train Epoch 3: 55/159 Loss: 0.305792
2022-12-20 13:46: Train Epoch 3: 56/159 Loss: 0.273616
2022-12-20 13:47: Train Epoch 3: 57/159 Loss: 0.396798
2022-12-20 13:47: Train Epoch 3: 58/159 Loss: 0.331847
2022-12-20 13:47: Train Epoch 3: 59/159 Loss: 0.257162
2022-12-20 13:47: Train Epoch 3: 60/159 Loss: 0.311132
2022-12-20 13:48: Train Epoch 3: 61/159 Loss: 0.387992
2022-12-20 13:48: Train Epoch 3: 62/159 Loss: 0.373532
2022-12-20 13:48: Train Epoch 3: 63/159 Loss: 0.288747
2022-12-20 13:48: Train Epoch 3: 64/159 Loss: 0.318565
2022-12-20 13:48: Train Epoch 3: 65/159 Loss: 0.302699
2022-12-20 13:49: Train Epoch 3: 66/159 Loss: 0.380835
2022-12-20 13:49: Train Epoch 3: 67/159 Loss: 0.271525
2022-12-20 13:49: Train Epoch 3: 68/159 Loss: 0.342383
2022-12-20 13:49: Train Epoch 3: 69/159 Loss: 0.237568
2022-12-20 13:50: Train Epoch 3: 70/159 Loss: 0.281980
2022-12-20 13:50: Train Epoch 3: 71/159 Loss: 0.328981
2022-12-20 13:50: Train Epoch 3: 72/159 Loss: 0.336609
2022-12-20 13:50: Train Epoch 3: 73/159 Loss: 0.316533
2022-12-20 13:51: Train Epoch 3: 74/159 Loss: 0.334616
2022-12-20 13:51: Train Epoch 3: 75/159 Loss: 0.342875
2022-12-20 13:51: Train Epoch 3: 76/159 Loss: 0.330842
2022-12-20 13:51: Train Epoch 3: 77/159 Loss: 0.290578
2022-12-20 13:52: Train Epoch 3: 78/159 Loss: 0.362488
2022-12-20 13:52: Train Epoch 3: 79/159 Loss: 0.346991
2022-12-20 13:52: Train Epoch 3: 80/159 Loss: 0.231806
2022-12-20 13:52: Train Epoch 3: 81/159 Loss: 0.335158
2022-12-20 13:52: Train Epoch 3: 82/159 Loss: 0.244821
2022-12-20 13:53: Train Epoch 3: 83/159 Loss: 0.287817
2022-12-20 13:53: Train Epoch 3: 84/159 Loss: 0.328784
2022-12-20 13:53: Train Epoch 3: 85/159 Loss: 0.313208
2022-12-20 13:53: Train Epoch 3: 86/159 Loss: 0.404418
2022-12-20 13:54: Train Epoch 3: 87/159 Loss: 0.222121
2022-12-20 13:54: Train Epoch 3: 88/159 Loss: 0.309770
2022-12-20 13:54: Train Epoch 3: 89/159 Loss: 0.371009
2022-12-20 13:54: Train Epoch 3: 90/159 Loss: 0.314496
2022-12-20 13:54: Train Epoch 3: 91/159 Loss: 0.271512
2022-12-20 13:55: Train Epoch 3: 92/159 Loss: 0.284332
2022-12-20 13:55: Train Epoch 3: 93/159 Loss: 0.298410
2022-12-20 13:55: Train Epoch 3: 94/159 Loss: 0.299388
2022-12-20 13:55: Train Epoch 3: 95/159 Loss: 0.220651
2022-12-20 13:56: Train Epoch 3: 96/159 Loss: 0.300825
2022-12-20 13:56: Train Epoch 3: 97/159 Loss: 0.288588
2022-12-20 13:56: Train Epoch 3: 98/159 Loss: 0.297772
2022-12-20 13:56: Train Epoch 3: 99/159 Loss: 0.316310
2022-12-20 13:57: Train Epoch 3: 100/159 Loss: 0.312210
2022-12-20 13:57: Train Epoch 3: 101/159 Loss: 0.389455
2022-12-20 13:57: Train Epoch 3: 102/159 Loss: 0.390720
2022-12-20 13:57: Train Epoch 3: 103/159 Loss: 0.302156
2022-12-20 13:58: Train Epoch 3: 104/159 Loss: 0.300625
2022-12-20 13:58: Train Epoch 3: 105/159 Loss: 0.307389
2022-12-20 13:58: Train Epoch 3: 106/159 Loss: 0.324605
2022-12-20 13:58: Train Epoch 3: 107/159 Loss: 0.348815
2022-12-20 13:58: Train Epoch 3: 108/159 Loss: 0.345836
2022-12-20 13:59: Train Epoch 3: 109/159 Loss: 0.270077
2022-12-20 13:59: Train Epoch 3: 110/159 Loss: 0.289828
2022-12-20 13:59: Train Epoch 3: 111/159 Loss: 0.253283
2022-12-20 13:59: Train Epoch 3: 112/159 Loss: 0.337064
2022-12-20 14:00: Train Epoch 3: 113/159 Loss: 0.326250
2022-12-20 14:00: Train Epoch 3: 114/159 Loss: 0.258944
2022-12-20 14:00: Train Epoch 3: 115/159 Loss: 0.268979
2022-12-20 14:00: Train Epoch 3: 116/159 Loss: 0.246025
2022-12-20 14:01: Train Epoch 3: 117/159 Loss: 0.319359
2022-12-20 14:01: Train Epoch 3: 118/159 Loss: 0.285392
2022-12-20 14:01: Train Epoch 3: 119/159 Loss: 0.322760
2022-12-20 14:01: Train Epoch 3: 120/159 Loss: 0.284314
2022-12-20 14:01: Train Epoch 3: 121/159 Loss: 0.288564
2022-12-20 14:02: Train Epoch 3: 122/159 Loss: 0.325828
2022-12-20 14:02: Train Epoch 3: 123/159 Loss: 0.284471
2022-12-20 14:02: Train Epoch 3: 124/159 Loss: 0.302804
2022-12-20 14:02: Train Epoch 3: 125/159 Loss: 0.291890
2022-12-20 14:03: Train Epoch 3: 126/159 Loss: 0.274554
2022-12-20 14:03: Train Epoch 3: 127/159 Loss: 0.289991
2022-12-20 14:03: Train Epoch 3: 128/159 Loss: 0.325352
2022-12-20 14:03: Train Epoch 3: 129/159 Loss: 0.284193
2022-12-20 14:04: Train Epoch 3: 130/159 Loss: 0.324804
2022-12-20 14:04: Train Epoch 3: 131/159 Loss: 0.318404
2022-12-20 14:04: Train Epoch 3: 132/159 Loss: 0.375834
2022-12-20 14:04: Train Epoch 3: 133/159 Loss: 0.281077
2022-12-20 14:05: Train Epoch 3: 134/159 Loss: 0.333816
2022-12-20 14:05: Train Epoch 3: 135/159 Loss: 0.276259
2022-12-20 14:05: Train Epoch 3: 136/159 Loss: 0.313261
2022-12-20 14:05: Train Epoch 3: 137/159 Loss: 0.346873
2022-12-20 14:05: Train Epoch 3: 138/159 Loss: 0.286061
2022-12-20 14:06: Train Epoch 3: 139/159 Loss: 0.282639
2022-12-20 14:06: Train Epoch 3: 140/159 Loss: 0.331560
2022-12-20 14:06: Train Epoch 3: 141/159 Loss: 0.326384
2022-12-20 14:06: Train Epoch 3: 142/159 Loss: 0.286738
2022-12-20 14:07: Train Epoch 3: 143/159 Loss: 0.273482
2022-12-20 14:07: Train Epoch 3: 144/159 Loss: 0.326267
2022-12-20 14:07: Train Epoch 3: 145/159 Loss: 0.274253
2022-12-20 14:07: Train Epoch 3: 146/159 Loss: 0.304084
2022-12-20 14:08: Train Epoch 3: 147/159 Loss: 0.326737
2022-12-20 14:08: Train Epoch 3: 148/159 Loss: 0.257503
2022-12-20 14:08: Train Epoch 3: 149/159 Loss: 0.217438
2022-12-20 14:08: Train Epoch 3: 150/159 Loss: 0.262687
2022-12-20 14:09: Train Epoch 3: 151/159 Loss: 0.280156
2022-12-20 14:09: Train Epoch 3: 152/159 Loss: 0.338085
2022-12-20 14:09: Train Epoch 3: 153/159 Loss: 0.315356
2022-12-20 14:09: Train Epoch 3: 154/159 Loss: 0.308664
2022-12-20 14:09: Train Epoch 3: 155/159 Loss: 0.343507
2022-12-20 14:10: Train Epoch 3: 156/159 Loss: 0.252825
2022-12-20 14:10: Train Epoch 3: 157/159 Loss: 0.266606
2022-12-20 14:10: Train Epoch 3: 158/159 Loss: 0.281373
2022-12-20 14:10: **********Train Epoch 3: averaged Loss: 0.306093 
2022-12-20 14:10: 
Epoch time elapsed: 2239.530595779419

2022-12-20 14:11: 
 metrics validation: {'precision': 0.7136075949367089, 'recall': 0.6938461538461539, 'f1-score': 0.7035881435257412, 'support': 1300, 'AUC': 0.8195937869822486, 'AUCPR': 0.6905485593335355, 'TP': 902, 'FP': 362, 'TN': 2238, 'FN': 398} 

2022-12-20 14:11: **********Val Epoch 3: average Loss: 0.565246
2022-12-20 14:11: *********************************Current best model saved!
2022-12-20 14:12: 
 Testing metrics {'precision': 0.7572815533980582, 'recall': 0.6986970684039088, 'f1-score': 0.7268106734434562, 'support': 1228, 'AUC': 0.8565535178092074, 'AUCPR': 0.7652607405221246, 'TP': 858, 'FP': 275, 'TN': 2181, 'FN': 370} 

2022-12-20 14:12: Train Epoch 4: 0/159 Loss: 0.240999
2022-12-20 14:12: Train Epoch 4: 1/159 Loss: 0.279245
2022-12-20 14:13: Train Epoch 4: 2/159 Loss: 0.263790
2022-12-20 14:13: Train Epoch 4: 3/159 Loss: 0.306232
2022-12-20 14:13: Train Epoch 4: 4/159 Loss: 0.324826
2022-12-20 14:13: Train Epoch 4: 5/159 Loss: 0.311422
2022-12-20 14:14: Train Epoch 4: 6/159 Loss: 0.304955
2022-12-20 14:14: Train Epoch 4: 7/159 Loss: 0.325521
2022-12-20 14:14: Train Epoch 4: 8/159 Loss: 0.368664
2022-12-20 14:14: Train Epoch 4: 9/159 Loss: 0.341151
2022-12-20 14:15: Train Epoch 4: 10/159 Loss: 0.296372
2022-12-20 14:15: Train Epoch 4: 11/159 Loss: 0.300663
2022-12-20 14:15: Train Epoch 4: 12/159 Loss: 0.258971
2022-12-20 14:15: Train Epoch 4: 13/159 Loss: 0.325753
2022-12-20 14:16: Train Epoch 4: 14/159 Loss: 0.314611
2022-12-20 14:16: Train Epoch 4: 15/159 Loss: 0.322212
2022-12-20 14:16: Train Epoch 4: 16/159 Loss: 0.405643
2022-12-20 14:16: Train Epoch 4: 17/159 Loss: 0.394382
2022-12-20 14:17: Train Epoch 4: 18/159 Loss: 0.352371
2022-12-20 14:17: Train Epoch 4: 19/159 Loss: 0.299632
2022-12-20 14:17: Train Epoch 4: 20/159 Loss: 0.285682
2022-12-20 14:17: Train Epoch 4: 21/159 Loss: 0.278147
2022-12-20 14:18: Train Epoch 4: 22/159 Loss: 0.231520
2022-12-20 14:18: Train Epoch 4: 23/159 Loss: 0.378675
2022-12-20 14:18: Train Epoch 4: 24/159 Loss: 0.295271
2022-12-20 14:18: Train Epoch 4: 25/159 Loss: 0.254285
2022-12-20 14:18: Train Epoch 4: 26/159 Loss: 0.336506
2022-12-20 14:19: Train Epoch 4: 27/159 Loss: 0.321112
2022-12-20 14:19: Train Epoch 4: 28/159 Loss: 0.321341
2022-12-20 14:19: Train Epoch 4: 29/159 Loss: 0.271111
2022-12-20 14:19: Train Epoch 4: 30/159 Loss: 0.298093
2022-12-20 14:20: Train Epoch 4: 31/159 Loss: 0.345003
2022-12-20 14:20: Train Epoch 4: 32/159 Loss: 0.267668
2022-12-20 14:20: Train Epoch 4: 33/159 Loss: 0.367185
2022-12-20 14:20: Train Epoch 4: 34/159 Loss: 0.355397
2022-12-20 14:21: Train Epoch 4: 35/159 Loss: 0.288919
2022-12-20 14:21: Train Epoch 4: 36/159 Loss: 0.280327
2022-12-20 14:21: Train Epoch 4: 37/159 Loss: 0.315262
2022-12-20 14:21: Train Epoch 4: 38/159 Loss: 0.288936
2022-12-20 14:22: Train Epoch 4: 39/159 Loss: 0.323504
2022-12-20 14:22: Train Epoch 4: 40/159 Loss: 0.292152
2022-12-20 14:22: Train Epoch 4: 41/159 Loss: 0.277450
2022-12-20 14:22: Train Epoch 4: 42/159 Loss: 0.256958
2022-12-20 14:23: Train Epoch 4: 43/159 Loss: 0.300734
2022-12-20 14:23: Train Epoch 4: 44/159 Loss: 0.246413
2022-12-20 14:23: Train Epoch 4: 45/159 Loss: 0.276270
2022-12-20 14:23: Train Epoch 4: 46/159 Loss: 0.310891
2022-12-20 14:23: Train Epoch 4: 47/159 Loss: 0.305833
2022-12-20 14:24: Train Epoch 4: 48/159 Loss: 0.270661
2022-12-20 14:24: Train Epoch 4: 49/159 Loss: 0.322861
2022-12-20 14:24: Train Epoch 4: 50/159 Loss: 0.296368
2022-12-20 14:24: Train Epoch 4: 51/159 Loss: 0.316160
2022-12-20 14:25: Train Epoch 4: 52/159 Loss: 0.299887
2022-12-20 14:25: Train Epoch 4: 53/159 Loss: 0.303803
2022-12-20 14:25: Train Epoch 4: 54/159 Loss: 0.316307
2022-12-20 14:25: Train Epoch 4: 55/159 Loss: 0.328695
2022-12-20 14:26: Train Epoch 4: 56/159 Loss: 0.250792
2022-12-20 14:26: Train Epoch 4: 57/159 Loss: 0.317708
2022-12-20 14:26: Train Epoch 4: 58/159 Loss: 0.314006
2022-12-20 14:26: Train Epoch 4: 59/159 Loss: 0.292029
2022-12-20 14:27: Train Epoch 4: 60/159 Loss: 0.328608
2022-12-20 14:27: Train Epoch 4: 61/159 Loss: 0.241699
2022-12-20 14:27: Train Epoch 4: 62/159 Loss: 0.346996
2022-12-20 14:27: Train Epoch 4: 63/159 Loss: 0.348404
2022-12-20 14:28: Train Epoch 4: 64/159 Loss: 0.274705
2022-12-20 14:28: Train Epoch 4: 65/159 Loss: 0.365039
2022-12-20 14:28: Train Epoch 4: 66/159 Loss: 0.317265
2022-12-20 14:28: Train Epoch 4: 67/159 Loss: 0.370948
2022-12-20 14:29: Train Epoch 4: 68/159 Loss: 0.370281
2022-12-20 14:29: Train Epoch 4: 69/159 Loss: 0.272862
2022-12-20 14:29: Train Epoch 4: 70/159 Loss: 0.309996
2022-12-20 14:29: Train Epoch 4: 71/159 Loss: 0.308048
2022-12-20 14:30: Train Epoch 4: 72/159 Loss: 0.303791
2022-12-20 14:30: Train Epoch 4: 73/159 Loss: 0.258999
2022-12-20 14:30: Train Epoch 4: 74/159 Loss: 0.297760
2022-12-20 14:30: Train Epoch 4: 75/159 Loss: 0.275840
2022-12-20 14:31: Train Epoch 4: 76/159 Loss: 0.284401
2022-12-20 14:31: Train Epoch 4: 77/159 Loss: 0.258612
2022-12-20 14:31: Train Epoch 4: 78/159 Loss: 0.303400
2022-12-20 14:31: Train Epoch 4: 79/159 Loss: 0.269982
2022-12-20 14:32: Train Epoch 4: 80/159 Loss: 0.259609
2022-12-20 14:32: Train Epoch 4: 81/159 Loss: 0.319130
2022-12-20 14:32: Train Epoch 4: 82/159 Loss: 0.300848
2022-12-20 14:32: Train Epoch 4: 83/159 Loss: 0.291002
2022-12-20 14:33: Train Epoch 4: 84/159 Loss: 0.253266
2022-12-20 14:33: Train Epoch 4: 85/159 Loss: 0.257350
2022-12-20 14:33: Train Epoch 4: 86/159 Loss: 0.297071
2022-12-20 14:33: Train Epoch 4: 87/159 Loss: 0.287271
2022-12-20 14:33: Train Epoch 4: 88/159 Loss: 0.244660
2022-12-20 14:34: Train Epoch 4: 89/159 Loss: 0.350346
2022-12-20 14:34: Train Epoch 4: 90/159 Loss: 0.335591
2022-12-20 14:34: Train Epoch 4: 91/159 Loss: 0.376676
2022-12-20 14:35: Train Epoch 4: 92/159 Loss: 0.263288
2022-12-20 14:35: Train Epoch 4: 93/159 Loss: 0.271290
2022-12-20 14:35: Train Epoch 4: 94/159 Loss: 0.272085
2022-12-20 14:35: Train Epoch 4: 95/159 Loss: 0.272756
2022-12-20 14:35: Train Epoch 4: 96/159 Loss: 0.312335
2022-12-20 14:36: Train Epoch 4: 97/159 Loss: 0.271680
2022-12-20 14:36: Train Epoch 4: 98/159 Loss: 0.298441
2022-12-20 14:36: Train Epoch 4: 99/159 Loss: 0.300593
2022-12-20 14:36: Train Epoch 4: 100/159 Loss: 0.298959
2022-12-20 14:37: Train Epoch 4: 101/159 Loss: 0.322845
2022-12-20 14:37: Train Epoch 4: 102/159 Loss: 0.260033
2022-12-20 14:37: Train Epoch 4: 103/159 Loss: 0.320775
2022-12-20 14:37: Train Epoch 4: 104/159 Loss: 0.286953
2022-12-20 14:38: Train Epoch 4: 105/159 Loss: 0.294777
2022-12-20 14:38: Train Epoch 4: 106/159 Loss: 0.323541
2022-12-20 14:38: Train Epoch 4: 107/159 Loss: 0.314946
2022-12-20 14:38: Train Epoch 4: 108/159 Loss: 0.316362
2022-12-20 14:38: Train Epoch 4: 109/159 Loss: 0.297619
2022-12-20 14:39: Train Epoch 4: 110/159 Loss: 0.310696
2022-12-20 14:39: Train Epoch 4: 111/159 Loss: 0.312716
2022-12-20 14:39: Train Epoch 4: 112/159 Loss: 0.240714
2022-12-20 14:39: Train Epoch 4: 113/159 Loss: 0.303602
2022-12-20 14:40: Train Epoch 4: 114/159 Loss: 0.321822
2022-12-20 14:40: Train Epoch 4: 115/159 Loss: 0.283827
2022-12-20 14:40: Train Epoch 4: 116/159 Loss: 0.284159
2022-12-20 14:40: Train Epoch 4: 117/159 Loss: 0.260713
2022-12-20 14:41: Train Epoch 4: 118/159 Loss: 0.265112
2022-12-20 14:41: Train Epoch 4: 119/159 Loss: 0.318235
2022-12-20 14:41: Train Epoch 4: 120/159 Loss: 0.313649
2022-12-20 14:42: Train Epoch 4: 121/159 Loss: 0.264592
2022-12-20 14:42: Train Epoch 4: 122/159 Loss: 0.276705
2022-12-20 14:42: Train Epoch 4: 123/159 Loss: 0.240154
2022-12-20 14:42: Train Epoch 4: 124/159 Loss: 0.303211
2022-12-20 14:43: Train Epoch 4: 125/159 Loss: 0.278886
2022-12-20 14:43: Train Epoch 4: 126/159 Loss: 0.329704
2022-12-20 14:43: Train Epoch 4: 127/159 Loss: 0.295089
2022-12-20 14:43: Train Epoch 4: 128/159 Loss: 0.314529
2022-12-20 14:44: Train Epoch 4: 129/159 Loss: 0.255680
2022-12-20 14:44: Train Epoch 4: 130/159 Loss: 0.308234
2022-12-20 14:44: Train Epoch 4: 131/159 Loss: 0.284581
2022-12-20 14:44: Train Epoch 4: 132/159 Loss: 0.241004
2022-12-20 14:44: Train Epoch 4: 133/159 Loss: 0.297498
2022-12-20 14:45: Train Epoch 4: 134/159 Loss: 0.277848
2022-12-20 14:45: Train Epoch 4: 135/159 Loss: 0.259806
2022-12-20 14:45: Train Epoch 4: 136/159 Loss: 0.268270
2022-12-20 14:45: Train Epoch 4: 137/159 Loss: 0.359556
2022-12-20 14:46: Train Epoch 4: 138/159 Loss: 0.297994
2022-12-20 14:46: Train Epoch 4: 139/159 Loss: 0.303740
2022-12-20 14:46: Train Epoch 4: 140/159 Loss: 0.266017
2022-12-20 14:46: Train Epoch 4: 141/159 Loss: 0.324849
2022-12-20 14:46: Train Epoch 4: 142/159 Loss: 0.315911
2022-12-20 14:47: Train Epoch 4: 143/159 Loss: 0.342746
2022-12-20 14:47: Train Epoch 4: 144/159 Loss: 0.299692
2022-12-20 14:47: Train Epoch 4: 145/159 Loss: 0.266045
2022-12-20 14:47: Train Epoch 4: 146/159 Loss: 0.318049
2022-12-20 14:48: Train Epoch 4: 147/159 Loss: 0.267281
2022-12-20 14:48: Train Epoch 4: 148/159 Loss: 0.354414
2022-12-20 14:48: Train Epoch 4: 149/159 Loss: 0.359493
2022-12-20 14:48: Train Epoch 4: 150/159 Loss: 0.306396
2022-12-20 14:49: Train Epoch 4: 151/159 Loss: 0.268707
2022-12-20 14:49: Train Epoch 4: 152/159 Loss: 0.320099
2022-12-20 14:49: Train Epoch 4: 153/159 Loss: 0.264464
2022-12-20 14:49: Train Epoch 4: 154/159 Loss: 0.320514
2022-12-20 14:50: Train Epoch 4: 155/159 Loss: 0.274451
2022-12-20 14:50: Train Epoch 4: 156/159 Loss: 0.282995
2022-12-20 14:50: Train Epoch 4: 157/159 Loss: 0.326108
2022-12-20 14:50: Train Epoch 4: 158/159 Loss: 0.376163
2022-12-20 14:50: **********Train Epoch 4: averaged Loss: 0.300904 
2022-12-20 14:50: 
Epoch time elapsed: 2284.620293855667

2022-12-20 14:51: 
 metrics validation: {'precision': 0.7513513513513513, 'recall': 0.6415384615384615, 'f1-score': 0.6921161825726141, 'support': 1300, 'AUC': 0.8244689349112426, 'AUCPR': 0.7019780304967788, 'TP': 834, 'FP': 276, 'TN': 2324, 'FN': 466} 

2022-12-20 14:51: **********Val Epoch 4: average Loss: 0.567637
2022-12-20 14:52: 
 Testing metrics {'precision': 0.7572815533980582, 'recall': 0.6986970684039088, 'f1-score': 0.7268106734434562, 'support': 1228, 'AUC': 0.8565535178092074, 'AUCPR': 0.7652607405221246, 'TP': 858, 'FP': 275, 'TN': 2181, 'FN': 370} 

2022-12-20 14:52: Train Epoch 5: 0/159 Loss: 0.293899
2022-12-20 14:52: Train Epoch 5: 1/159 Loss: 0.235909
2022-12-20 14:53: Train Epoch 5: 2/159 Loss: 0.448195
2022-12-20 14:53: Train Epoch 5: 3/159 Loss: 0.268525
2022-12-20 14:53: Train Epoch 5: 4/159 Loss: 0.300436
2022-12-20 14:53: Train Epoch 5: 5/159 Loss: 0.412101
2022-12-20 14:54: Train Epoch 5: 6/159 Loss: 0.366161
2022-12-20 14:54: Train Epoch 5: 7/159 Loss: 0.325089
2022-12-20 14:54: Train Epoch 5: 8/159 Loss: 0.286356
2022-12-20 14:54: Train Epoch 5: 9/159 Loss: 0.269394
2022-12-20 14:55: Train Epoch 5: 10/159 Loss: 0.323167
2022-12-20 14:55: Train Epoch 5: 11/159 Loss: 0.285871
2022-12-20 14:55: Train Epoch 5: 12/159 Loss: 0.329001
2022-12-20 14:55: Train Epoch 5: 13/159 Loss: 0.338313
2022-12-20 14:55: Train Epoch 5: 14/159 Loss: 0.311388
2022-12-20 14:56: Train Epoch 5: 15/159 Loss: 0.259105
2022-12-20 14:56: Train Epoch 5: 16/159 Loss: 0.353427
2022-12-20 14:56: Train Epoch 5: 17/159 Loss: 0.275532
2022-12-20 14:56: Train Epoch 5: 18/159 Loss: 0.276851
2022-12-20 14:57: Train Epoch 5: 19/159 Loss: 0.311663
2022-12-20 14:57: Train Epoch 5: 20/159 Loss: 0.238649
2022-12-20 14:57: Train Epoch 5: 21/159 Loss: 0.285045
2022-12-20 14:57: Train Epoch 5: 22/159 Loss: 0.347296
2022-12-20 14:58: Train Epoch 5: 23/159 Loss: 0.281510
2022-12-20 14:58: Train Epoch 5: 24/159 Loss: 0.274909
2022-12-20 14:58: Train Epoch 5: 25/159 Loss: 0.348165
2022-12-20 14:58: Train Epoch 5: 26/159 Loss: 0.293602
2022-12-20 14:59: Train Epoch 5: 27/159 Loss: 0.252137
2022-12-20 14:59: Train Epoch 5: 28/159 Loss: 0.267814
2022-12-20 14:59: Train Epoch 5: 29/159 Loss: 0.290222
2022-12-20 14:59: Train Epoch 5: 30/159 Loss: 0.258566
2022-12-20 15:00: Train Epoch 5: 31/159 Loss: 0.312192
2022-12-20 15:00: Train Epoch 5: 32/159 Loss: 0.280368
2022-12-20 15:00: Train Epoch 5: 33/159 Loss: 0.299134
2022-12-20 15:00: Train Epoch 5: 34/159 Loss: 0.258878
2022-12-20 15:01: Train Epoch 5: 35/159 Loss: 0.294909
2022-12-20 15:01: Train Epoch 5: 36/159 Loss: 0.251094
2022-12-20 15:01: Train Epoch 5: 37/159 Loss: 0.298218
2022-12-20 15:01: Train Epoch 5: 38/159 Loss: 0.297489
2022-12-20 15:02: Train Epoch 5: 39/159 Loss: 0.288576
2022-12-20 15:02: Train Epoch 5: 40/159 Loss: 0.380750
2022-12-20 15:02: Train Epoch 5: 41/159 Loss: 0.321364
2022-12-20 15:02: Train Epoch 5: 42/159 Loss: 0.333630
2022-12-20 15:02: Train Epoch 5: 43/159 Loss: 0.268180
2022-12-20 15:03: Train Epoch 5: 44/159 Loss: 0.326164
2022-12-20 15:03: Train Epoch 5: 45/159 Loss: 0.263800
2022-12-20 15:03: Train Epoch 5: 46/159 Loss: 0.283225
2022-12-20 15:03: Train Epoch 5: 47/159 Loss: 0.301218
2022-12-20 15:04: Train Epoch 5: 48/159 Loss: 0.332113
2022-12-20 15:04: Train Epoch 5: 49/159 Loss: 0.276484
2022-12-20 15:04: Train Epoch 5: 50/159 Loss: 0.295950
2022-12-20 15:04: Train Epoch 5: 51/159 Loss: 0.332906
2022-12-20 15:04: Train Epoch 5: 52/159 Loss: 0.292425
2022-12-20 15:05: Train Epoch 5: 53/159 Loss: 0.330587
2022-12-20 15:05: Train Epoch 5: 54/159 Loss: 0.247950
2022-12-20 15:05: Train Epoch 5: 55/159 Loss: 0.345066
2022-12-20 15:05: Train Epoch 5: 56/159 Loss: 0.297602
2022-12-20 15:06: Train Epoch 5: 57/159 Loss: 0.328535
2022-12-20 15:06: Train Epoch 5: 58/159 Loss: 0.330181
2022-12-20 15:06: Train Epoch 5: 59/159 Loss: 0.253494
2022-12-20 15:06: Train Epoch 5: 60/159 Loss: 0.290797
2022-12-20 15:07: Train Epoch 5: 61/159 Loss: 0.335474
2022-12-20 15:07: Train Epoch 5: 62/159 Loss: 0.254130
2022-12-20 15:07: Train Epoch 5: 63/159 Loss: 0.357347
2022-12-20 15:07: Train Epoch 5: 64/159 Loss: 0.272366
2022-12-20 15:08: Train Epoch 5: 65/159 Loss: 0.310015
2022-12-20 15:08: Train Epoch 5: 66/159 Loss: 0.295409
2022-12-20 15:08: Train Epoch 5: 67/159 Loss: 0.314537
2022-12-20 15:08: Train Epoch 5: 68/159 Loss: 0.247342
2022-12-20 15:09: Train Epoch 5: 69/159 Loss: 0.300546
2022-12-20 15:09: Train Epoch 5: 70/159 Loss: 0.281178
2022-12-20 15:09: Train Epoch 5: 71/159 Loss: 0.315989
2022-12-20 15:09: Train Epoch 5: 72/159 Loss: 0.281704
2022-12-20 15:09: Train Epoch 5: 73/159 Loss: 0.284465
2022-12-20 15:10: Train Epoch 5: 74/159 Loss: 0.269663
2022-12-20 15:10: Train Epoch 5: 75/159 Loss: 0.282105
2022-12-20 15:10: Train Epoch 5: 76/159 Loss: 0.298147
2022-12-20 15:10: Train Epoch 5: 77/159 Loss: 0.275466
2022-12-20 15:11: Train Epoch 5: 78/159 Loss: 0.252498
2022-12-20 15:11: Train Epoch 5: 79/159 Loss: 0.312017
2022-12-20 15:11: Train Epoch 5: 80/159 Loss: 0.331201
2022-12-20 15:11: Train Epoch 5: 81/159 Loss: 0.346672
2022-12-20 15:12: Train Epoch 5: 82/159 Loss: 0.299165
2022-12-20 15:12: Train Epoch 5: 83/159 Loss: 0.286055
2022-12-20 15:12: Train Epoch 5: 84/159 Loss: 0.308586
2022-12-20 15:12: Train Epoch 5: 85/159 Loss: 0.354286
2022-12-20 15:13: Train Epoch 5: 86/159 Loss: 0.302477
2022-12-20 15:13: Train Epoch 5: 87/159 Loss: 0.259980
2022-12-20 15:13: Train Epoch 5: 88/159 Loss: 0.254155
