/home/joel.chacon/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
2022-12-20 20:51: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220205135
2022-12-20 20:51: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220205135
2022-12-20 20:51: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=8, embed_dim=32, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220205135', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='10, 15, 20, 25', lr_init=0.0005, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=2, num_nodes=625, num_workers=12, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=1992, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-20 20:51: Argument batch_size: 256
2022-12-20 20:51: Argument clc: 'vec'
2022-12-20 20:51: Argument cuda: True
2022-12-20 20:51: Argument dataset: '2020'
2022-12-20 20:51: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-20 20:51: Argument debug: False
2022-12-20 20:51: Argument default_graph: True
2022-12-20 20:51: Argument device: 'cpu'
2022-12-20 20:51: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-20 20:51: Argument early_stop: True
2022-12-20 20:51: Argument early_stop_patience: 8
2022-12-20 20:51: Argument embed_dim: 32
2022-12-20 20:51: Argument epochs: 30
2022-12-20 20:51: Argument gamma: 1.0
2022-12-20 20:51: Argument grad_norm: False
2022-12-20 20:51: Argument horizon: 1
2022-12-20 20:51: Argument input_dim: 25
2022-12-20 20:51: Argument lag: 10
2022-12-20 20:51: Argument link_len: 2
2022-12-20 20:51: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220205135'
2022-12-20 20:51: Argument log_step: 1
2022-12-20 20:51: Argument loss_func: 'nllloss'
2022-12-20 20:51: Argument lr_decay: True
2022-12-20 20:51: Argument lr_decay_rate: 0.1
2022-12-20 20:51: Argument lr_decay_step: '10, 15, 20, 25'
2022-12-20 20:51: Argument lr_init: 0.0005
2022-12-20 20:51: Argument mae_thresh: None
2022-12-20 20:51: Argument mape_thresh: 0.0
2022-12-20 20:51: Argument max_grad_norm: 5
2022-12-20 20:51: Argument mode: 'train'
2022-12-20 20:51: Argument model: 'fire_GCN'
2022-12-20 20:51: Argument nan_fill: 0.5
2022-12-20 20:51: Argument num_layers: 2
2022-12-20 20:51: Argument num_nodes: 625
2022-12-20 20:51: Argument num_workers: 12
2022-12-20 20:51: Argument output_dim: 2
2022-12-20 20:51: Argument patch_height: 25
2022-12-20 20:51: Argument patch_width: 25
2022-12-20 20:51: Argument persistent_workers: True
2022-12-20 20:51: Argument pin_memory: True
2022-12-20 20:51: Argument plot: False
2022-12-20 20:51: Argument positive_weight: 0.5
2022-12-20 20:51: Argument prefetch_factor: 2
2022-12-20 20:51: Argument real_value: True
2022-12-20 20:51: Argument rnn_units: 32
2022-12-20 20:51: Argument seed: 1992
2022-12-20 20:51: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-20 20:51: Argument teacher_forcing: False
2022-12-20 20:51: Argument test_ratio: 0.2
2022-12-20 20:51: Argument val_ratio: 0.2
2022-12-20 20:51: Argument weight_decay: 0.01
2022-12-20 20:51: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 32]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([32, 2, 57, 32]) True
encoder.cell_list.0.gate.weights_window torch.Size([32, 1, 32]) True
encoder.cell_list.0.gate.bias_pool torch.Size([32, 64]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.gate.cnn.features.0.weight torch.Size([16, 1, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.0.bias torch.Size([16]) True
encoder.cell_list.0.gate.cnn.features.3.weight torch.Size([32, 16, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.3.bias torch.Size([32]) True
encoder.cell_list.0.update.weights_pool torch.Size([32, 2, 57, 16]) True
encoder.cell_list.0.update.weights_window torch.Size([32, 1, 16]) True
encoder.cell_list.0.update.bias_pool torch.Size([32, 32]) True
encoder.cell_list.0.update.T torch.Size([10]) True
encoder.cell_list.0.update.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.update.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.update.cnn.features.3.weight torch.Size([16, 8, 3, 3]) True
encoder.cell_list.0.update.cnn.features.3.bias torch.Size([16]) True
encoder.cell_list.1.gate.weights_pool torch.Size([32, 2, 64, 32]) True
encoder.cell_list.1.gate.weights_window torch.Size([32, 32, 32]) True
encoder.cell_list.1.gate.bias_pool torch.Size([32, 64]) True
encoder.cell_list.1.gate.T torch.Size([10]) True
encoder.cell_list.1.gate.cnn.features.0.weight torch.Size([16, 1, 3, 3]) True
encoder.cell_list.1.gate.cnn.features.0.bias torch.Size([16]) True
encoder.cell_list.1.gate.cnn.features.3.weight torch.Size([32, 16, 3, 3]) True
encoder.cell_list.1.gate.cnn.features.3.bias torch.Size([32]) True
encoder.cell_list.1.update.weights_pool torch.Size([32, 2, 64, 16]) True
encoder.cell_list.1.update.weights_window torch.Size([32, 32, 16]) True
encoder.cell_list.1.update.bias_pool torch.Size([32, 32]) True
encoder.cell_list.1.update.T torch.Size([10]) True
encoder.cell_list.1.update.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.1.update.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.1.update.cnn.features.3.weight torch.Size([16, 8, 3, 3]) True
encoder.cell_list.1.update.cnn.features.3.bias torch.Size([16]) True
end_conv.weight torch.Size([2, 1, 625, 32]) True
end_conv.bias torch.Size([2]) True
Total params num: 500732
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220205135/run.log
2022-12-20 20:52: Train Epoch 1: 0/159 Loss: 0.638838
2022-12-20 20:52: Train Epoch 1: 1/159 Loss: 0.693260
2022-12-20 20:53: Train Epoch 1: 2/159 Loss: 0.636575
2022-12-20 20:53: Train Epoch 1: 3/159 Loss: 0.664944
2022-12-20 20:54: Train Epoch 1: 4/159 Loss: 0.645151
2022-12-20 20:55: Train Epoch 1: 5/159 Loss: 0.665203
2022-12-20 20:55: Train Epoch 1: 6/159 Loss: 0.659713
2022-12-20 20:56: Train Epoch 1: 7/159 Loss: 0.622999
2022-12-20 20:56: Train Epoch 1: 8/159 Loss: 0.609582
2022-12-20 20:57: Train Epoch 1: 9/159 Loss: 0.672406
2022-12-20 20:57: Train Epoch 1: 10/159 Loss: 0.650907
2022-12-20 20:58: Train Epoch 1: 11/159 Loss: 0.611231
2022-12-20 20:59: Train Epoch 1: 12/159 Loss: 0.621366
2022-12-20 20:59: Train Epoch 1: 13/159 Loss: 0.647860
2022-12-20 21:00: Train Epoch 1: 14/159 Loss: 0.636591
2022-12-20 21:00: Train Epoch 1: 15/159 Loss: 0.655470
2022-12-20 21:01: Train Epoch 1: 16/159 Loss: 0.641748
2022-12-20 21:01: Train Epoch 1: 17/159 Loss: 0.649035
2022-12-20 21:02: Train Epoch 1: 18/159 Loss: 0.628229
2022-12-20 21:03: Train Epoch 1: 19/159 Loss: 0.641339
2022-12-20 21:03: Train Epoch 1: 20/159 Loss: 0.638802
2022-12-20 21:04: Train Epoch 1: 21/159 Loss: 0.614468
2022-12-20 21:04: Train Epoch 1: 22/159 Loss: 0.594484
2022-12-20 21:05: Train Epoch 1: 23/159 Loss: 0.655509
2022-12-20 21:05: Train Epoch 1: 24/159 Loss: 0.620987
2022-12-20 21:06: Train Epoch 1: 25/159 Loss: 0.617299
2022-12-20 21:07: Train Epoch 1: 26/159 Loss: 0.618214
2022-12-20 21:07: Train Epoch 1: 27/159 Loss: 0.598642
2022-12-20 21:08: Train Epoch 1: 28/159 Loss: 0.630871
2022-12-20 21:08: Train Epoch 1: 29/159 Loss: 0.608213
2022-12-20 21:09: Train Epoch 1: 30/159 Loss: 0.612297
2022-12-20 21:09: Train Epoch 1: 31/159 Loss: 0.599942
2022-12-20 21:10: Train Epoch 1: 32/159 Loss: 0.585311
2022-12-20 21:11: Train Epoch 1: 33/159 Loss: 0.621410
2022-12-20 21:11: Train Epoch 1: 34/159 Loss: 0.627117
2022-12-20 21:12: Train Epoch 1: 35/159 Loss: 0.589017
2022-12-20 21:12: Train Epoch 1: 36/159 Loss: 0.639062
2022-12-20 21:13: Train Epoch 1: 37/159 Loss: 0.606208
2022-12-20 21:13: Train Epoch 1: 38/159 Loss: 0.620073
2022-12-20 21:14: Train Epoch 1: 39/159 Loss: 0.626944
2022-12-20 21:15: Train Epoch 1: 40/159 Loss: 0.619794
2022-12-20 21:15: Train Epoch 1: 41/159 Loss: 0.602952
2022-12-20 21:16: Train Epoch 1: 42/159 Loss: 0.609023
2022-12-20 21:16: Train Epoch 1: 43/159 Loss: 0.589902
2022-12-20 21:17: Train Epoch 1: 44/159 Loss: 0.563602
2022-12-20 21:17: Train Epoch 1: 45/159 Loss: 0.593638
2022-12-20 21:18: Train Epoch 1: 46/159 Loss: 0.592196
2022-12-20 21:19: Train Epoch 1: 47/159 Loss: 0.556495
2022-12-20 21:19: Train Epoch 1: 48/159 Loss: 0.586485
2022-12-20 21:20: Train Epoch 1: 49/159 Loss: 0.610378
2022-12-20 21:20: Train Epoch 1: 50/159 Loss: 0.596790
2022-12-20 21:21: Train Epoch 1: 51/159 Loss: 0.588961
2022-12-20 21:21: Train Epoch 1: 52/159 Loss: 0.604917
2022-12-20 21:22: Train Epoch 1: 53/159 Loss: 0.598352
2022-12-20 21:22: Train Epoch 1: 54/159 Loss: 0.590807
2022-12-20 21:23: Train Epoch 1: 55/159 Loss: 0.609975
2022-12-20 21:24: Train Epoch 1: 56/159 Loss: 0.594369
2022-12-20 21:24: Train Epoch 1: 57/159 Loss: 0.586075
2022-12-20 21:25: Train Epoch 1: 58/159 Loss: 0.588879
2022-12-20 21:25: Train Epoch 1: 59/159 Loss: 0.594275
2022-12-20 21:26: Train Epoch 1: 60/159 Loss: 0.575265
2022-12-20 21:26: Train Epoch 1: 61/159 Loss: 0.567432
2022-12-20 21:27: Train Epoch 1: 62/159 Loss: 0.558196
2022-12-20 21:28: Train Epoch 1: 63/159 Loss: 0.572608
2022-12-20 21:28: Train Epoch 1: 64/159 Loss: 0.576865
2022-12-20 21:29: Train Epoch 1: 65/159 Loss: 0.568828
2022-12-20 21:29: Train Epoch 1: 66/159 Loss: 0.589295
2022-12-20 21:30: Train Epoch 1: 67/159 Loss: 0.585469
2022-12-20 21:31: Train Epoch 1: 68/159 Loss: 0.570048
2022-12-20 21:31: Train Epoch 1: 69/159 Loss: 0.567714
2022-12-20 21:32: Train Epoch 1: 70/159 Loss: 0.558571
2022-12-20 21:32: Train Epoch 1: 71/159 Loss: 0.541056
2022-12-20 21:33: Train Epoch 1: 72/159 Loss: 0.540991
2022-12-20 21:33: Train Epoch 1: 73/159 Loss: 0.533121
2022-12-20 21:34: Train Epoch 1: 74/159 Loss: 0.542946
2022-12-20 21:35: Train Epoch 1: 75/159 Loss: 0.573842
2022-12-20 21:35: Train Epoch 1: 76/159 Loss: 0.545203
2022-12-20 21:36: Train Epoch 1: 77/159 Loss: 0.554108
2022-12-20 21:36: Train Epoch 1: 78/159 Loss: 0.536005
2022-12-20 21:37: Train Epoch 1: 79/159 Loss: 0.542131
2022-12-20 21:37: Train Epoch 1: 80/159 Loss: 0.524402
2022-12-20 21:38: Train Epoch 1: 81/159 Loss: 0.529285
2022-12-20 21:39: Train Epoch 1: 82/159 Loss: 0.526987
2022-12-20 21:39: Train Epoch 1: 83/159 Loss: 0.524177
2022-12-20 21:40: Train Epoch 1: 84/159 Loss: 0.523754
2022-12-20 21:40: Train Epoch 1: 85/159 Loss: 0.526469
2022-12-20 21:41: Train Epoch 1: 86/159 Loss: 0.527447
2022-12-20 21:41: Train Epoch 1: 87/159 Loss: 0.485612
2022-12-20 21:42: Train Epoch 1: 88/159 Loss: 0.479452
2022-12-20 21:43: Train Epoch 1: 89/159 Loss: 0.526192
2022-12-20 21:43: Train Epoch 1: 90/159 Loss: 0.496876
2022-12-20 21:44: Train Epoch 1: 91/159 Loss: 0.527973
2022-12-20 21:44: Train Epoch 1: 92/159 Loss: 0.479988
2022-12-20 21:45: Train Epoch 1: 93/159 Loss: 0.525440
2022-12-20 21:46: Train Epoch 1: 94/159 Loss: 0.499819
2022-12-20 21:46: Train Epoch 1: 95/159 Loss: 0.471044
2022-12-20 21:47: Train Epoch 1: 96/159 Loss: 0.437365
2022-12-20 21:47: Train Epoch 1: 97/159 Loss: 0.453409
2022-12-20 21:48: Train Epoch 1: 98/159 Loss: 0.469260
2022-12-20 21:48: Train Epoch 1: 99/159 Loss: 0.426991
2022-12-20 21:49: Train Epoch 1: 100/159 Loss: 0.478336
2022-12-20 21:50: Train Epoch 1: 101/159 Loss: 0.464966
2022-12-20 21:50: Train Epoch 1: 102/159 Loss: 0.449348
2022-12-20 21:51: Train Epoch 1: 103/159 Loss: 0.437178
2022-12-20 21:51: Train Epoch 1: 104/159 Loss: 0.423245
2022-12-20 21:52: Train Epoch 1: 105/159 Loss: 0.416692
2022-12-20 21:52: Train Epoch 1: 106/159 Loss: 0.419020
2022-12-20 21:53: Train Epoch 1: 107/159 Loss: 0.435486
2022-12-20 21:54: Train Epoch 1: 108/159 Loss: 0.417009
2022-12-20 21:54: Train Epoch 1: 109/159 Loss: 0.438625
2022-12-20 21:55: Train Epoch 1: 110/159 Loss: 0.360726
2022-12-20 21:55: Train Epoch 1: 111/159 Loss: 0.367626
2022-12-20 21:56: Train Epoch 1: 112/159 Loss: 0.381402
2022-12-20 21:57: Train Epoch 1: 113/159 Loss: 0.346459
2022-12-20 21:57: Train Epoch 1: 114/159 Loss: 0.402795
2022-12-20 21:58: Train Epoch 1: 115/159 Loss: 0.371884
2022-12-20 21:58: Train Epoch 1: 116/159 Loss: 0.366792
2022-12-20 21:59: Train Epoch 1: 117/159 Loss: 0.418763
2022-12-20 21:59: Train Epoch 1: 118/159 Loss: 0.360291
2022-12-20 22:00: Train Epoch 1: 119/159 Loss: 0.333847
2022-12-20 22:01: Train Epoch 1: 120/159 Loss: 0.488296
2022-12-20 22:01: Train Epoch 1: 121/159 Loss: 0.365247
2022-12-20 22:02: Train Epoch 1: 122/159 Loss: 0.324883
2022-12-20 22:02: Train Epoch 1: 123/159 Loss: 0.442196
2022-12-20 22:03: Train Epoch 1: 124/159 Loss: 0.296032
2022-12-20 22:04: Train Epoch 1: 125/159 Loss: 0.421825
2022-12-20 22:04: Train Epoch 1: 126/159 Loss: 0.351001
2022-12-20 22:05: Train Epoch 1: 127/159 Loss: 0.371813
2022-12-20 22:05: Train Epoch 1: 128/159 Loss: 0.358700
2022-12-20 22:06: Train Epoch 1: 129/159 Loss: 0.326250
2022-12-20 22:06: Train Epoch 1: 130/159 Loss: 0.438311
2022-12-20 22:07: Train Epoch 1: 131/159 Loss: 0.366025
2022-12-20 22:08: Train Epoch 1: 132/159 Loss: 0.334329
2022-12-20 22:08: Train Epoch 1: 133/159 Loss: 0.410994
2022-12-20 22:09: Train Epoch 1: 134/159 Loss: 0.380213
2022-12-20 22:09: Train Epoch 1: 135/159 Loss: 0.370087
2022-12-20 22:10: Train Epoch 1: 136/159 Loss: 0.350404
2022-12-20 22:11: Train Epoch 1: 137/159 Loss: 0.341255
2022-12-20 22:11: Train Epoch 1: 138/159 Loss: 0.384281
2022-12-20 22:12: Train Epoch 1: 139/159 Loss: 0.354017
2022-12-20 22:12: Train Epoch 1: 140/159 Loss: 0.306883
2022-12-20 22:13: Train Epoch 1: 141/159 Loss: 0.376935
2022-12-20 22:13: Train Epoch 1: 142/159 Loss: 0.365977
2022-12-20 22:14: Train Epoch 1: 143/159 Loss: 0.360624
2022-12-20 22:15: Train Epoch 1: 144/159 Loss: 0.356026
2022-12-20 22:15: Train Epoch 1: 145/159 Loss: 0.351662
2022-12-20 22:16: Train Epoch 1: 146/159 Loss: 0.406041
2022-12-20 22:16: Train Epoch 1: 147/159 Loss: 0.385533
2022-12-20 22:17: Train Epoch 1: 148/159 Loss: 0.396325
2022-12-20 22:18: Train Epoch 1: 149/159 Loss: 0.336149
2022-12-20 22:18: Train Epoch 1: 150/159 Loss: 0.356404
2022-12-20 22:19: Train Epoch 1: 151/159 Loss: 0.421934
2022-12-20 22:19: Train Epoch 1: 152/159 Loss: 0.347922
2022-12-20 22:20: Train Epoch 1: 153/159 Loss: 0.355341
2022-12-20 22:20: Train Epoch 1: 154/159 Loss: 0.346627
2022-12-20 22:21: Train Epoch 1: 155/159 Loss: 0.378288
2022-12-20 22:22: Train Epoch 1: 156/159 Loss: 0.315813
2022-12-20 22:22: Train Epoch 1: 157/159 Loss: 0.411547
2022-12-20 22:22: Train Epoch 1: 158/159 Loss: 0.378606
2022-12-20 22:22: **********Train Epoch 1: averaged Loss: 0.508038 
2022-12-20 22:22: 
Epoch time elapsed: 5476.726768255234

2022-12-20 22:25: 
 metrics validation: {'precision': 0.7203302373581011, 'recall': 0.536923076923077, 'f1-score': 0.615249008373733, 'support': 1300, 'AUC': 0.7839659763313609, 'AUCPR': 0.6587058712032718, 'TP': 698, 'FP': 271, 'TN': 2329, 'FN': 602} 

2022-12-20 22:25: **********Val Epoch 1: average Loss: 0.638650
2022-12-20 22:25: *********************************Current best model saved!
2022-12-20 22:27: 
 Testing metrics {'precision': 0.7442371020856202, 'recall': 0.5521172638436482, 'f1-score': 0.6339410939691446, 'support': 1228, 'AUC': 0.8327256787870427, 'AUCPR': 0.7304609747564811, 'TP': 678, 'FP': 233, 'TN': 2223, 'FN': 550} 

2022-12-20 22:28: Train Epoch 2: 0/159 Loss: 0.302880
2022-12-20 22:28: Train Epoch 2: 1/159 Loss: 0.429604
2022-12-20 22:29: Train Epoch 2: 2/159 Loss: 0.395153
2022-12-20 22:29: Train Epoch 2: 3/159 Loss: 0.323156
2022-12-20 22:30: Train Epoch 2: 4/159 Loss: 0.419146
2022-12-20 22:31: Train Epoch 2: 5/159 Loss: 0.364780
2022-12-20 22:31: Train Epoch 2: 6/159 Loss: 0.352130
2022-12-20 22:32: Train Epoch 2: 7/159 Loss: 0.335661
2022-12-20 22:33: Train Epoch 2: 8/159 Loss: 0.395759
2022-12-20 22:33: Train Epoch 2: 9/159 Loss: 0.311617
2022-12-20 22:34: Train Epoch 2: 10/159 Loss: 0.363261
2022-12-20 22:34: Train Epoch 2: 11/159 Loss: 0.276266
2022-12-20 22:35: Train Epoch 2: 12/159 Loss: 0.318274
2022-12-20 22:35: Train Epoch 2: 13/159 Loss: 0.379106
2022-12-20 22:36: Train Epoch 2: 14/159 Loss: 0.347952
2022-12-20 22:37: Train Epoch 2: 15/159 Loss: 0.419112
2022-12-20 22:37: Train Epoch 2: 16/159 Loss: 0.359423
2022-12-20 22:38: Train Epoch 2: 17/159 Loss: 0.315029
2022-12-20 22:38: Train Epoch 2: 18/159 Loss: 0.314836
2022-12-20 22:39: Train Epoch 2: 19/159 Loss: 0.341461
2022-12-20 22:39: Train Epoch 2: 20/159 Loss: 0.373498
2022-12-20 22:40: Train Epoch 2: 21/159 Loss: 0.400382
2022-12-20 22:41: Train Epoch 2: 22/159 Loss: 0.355023
2022-12-20 22:41: Train Epoch 2: 23/159 Loss: 0.395096
2022-12-20 22:42: Train Epoch 2: 24/159 Loss: 0.316712
2022-12-20 22:42: Train Epoch 2: 25/159 Loss: 0.270472
2022-12-20 22:43: Train Epoch 2: 26/159 Loss: 0.352607
2022-12-20 22:43: Train Epoch 2: 27/159 Loss: 0.371148
2022-12-20 22:44: Train Epoch 2: 28/159 Loss: 0.373859
2022-12-20 22:44: Train Epoch 2: 29/159 Loss: 0.262550
2022-12-20 22:45: Train Epoch 2: 30/159 Loss: 0.333694
2022-12-20 22:46: Train Epoch 2: 31/159 Loss: 0.331750
2022-12-20 22:46: Train Epoch 2: 32/159 Loss: 0.384235
2022-12-20 22:47: Train Epoch 2: 33/159 Loss: 0.330892
2022-12-20 22:47: Train Epoch 2: 34/159 Loss: 0.378209
2022-12-20 22:48: Train Epoch 2: 35/159 Loss: 0.336662
2022-12-20 22:48: Train Epoch 2: 36/159 Loss: 0.310656
2022-12-20 22:49: Train Epoch 2: 37/159 Loss: 0.320342
2022-12-20 22:50: Train Epoch 2: 38/159 Loss: 0.414562
2022-12-20 22:50: Train Epoch 2: 39/159 Loss: 0.392375
2022-12-20 22:51: Train Epoch 2: 40/159 Loss: 0.314790
2022-12-20 22:51: Train Epoch 2: 41/159 Loss: 0.338863
2022-12-20 22:52: Train Epoch 2: 42/159 Loss: 0.315648
2022-12-20 22:53: Train Epoch 2: 43/159 Loss: 0.417813
2022-12-20 22:53: Train Epoch 2: 44/159 Loss: 0.352690
2022-12-20 22:54: Train Epoch 2: 45/159 Loss: 0.357766
2022-12-20 22:54: Train Epoch 2: 46/159 Loss: 0.295758
2022-12-20 22:55: Train Epoch 2: 47/159 Loss: 0.396032
2022-12-20 22:55: Train Epoch 2: 48/159 Loss: 0.273535
2022-12-20 22:56: Train Epoch 2: 49/159 Loss: 0.318701
2022-12-20 22:57: Train Epoch 2: 50/159 Loss: 0.338678
2022-12-20 22:57: Train Epoch 2: 51/159 Loss: 0.315239
2022-12-20 22:58: Train Epoch 2: 52/159 Loss: 0.407495
2022-12-20 22:58: Train Epoch 2: 53/159 Loss: 0.357144
2022-12-20 22:59: Train Epoch 2: 54/159 Loss: 0.336011
2022-12-20 22:59: Train Epoch 2: 55/159 Loss: 0.315880
2022-12-20 23:00: Train Epoch 2: 56/159 Loss: 0.331623
2022-12-20 23:01: Train Epoch 2: 57/159 Loss: 0.346788
2022-12-20 23:01: Train Epoch 2: 58/159 Loss: 0.351293
2022-12-20 23:02: Train Epoch 2: 59/159 Loss: 0.341640
2022-12-20 23:02: Train Epoch 2: 60/159 Loss: 0.324964
2022-12-20 23:03: Train Epoch 2: 61/159 Loss: 0.356317
2022-12-20 23:03: Train Epoch 2: 62/159 Loss: 0.300127
2022-12-20 23:04: Train Epoch 2: 63/159 Loss: 0.300332
2022-12-20 23:05: Train Epoch 2: 64/159 Loss: 0.314392
2022-12-20 23:05: Train Epoch 2: 65/159 Loss: 0.373560
2022-12-20 23:06: Train Epoch 2: 66/159 Loss: 0.344322
2022-12-20 23:06: Train Epoch 2: 67/159 Loss: 0.323879
2022-12-20 23:07: Train Epoch 2: 68/159 Loss: 0.332884
2022-12-20 23:07: Train Epoch 2: 69/159 Loss: 0.336699
2022-12-20 23:08: Train Epoch 2: 70/159 Loss: 0.281282
2022-12-20 23:09: Train Epoch 2: 71/159 Loss: 0.309153
2022-12-20 23:09: Train Epoch 2: 72/159 Loss: 0.438354
2022-12-20 23:10: Train Epoch 2: 73/159 Loss: 0.383134
2022-12-20 23:10: Train Epoch 2: 74/159 Loss: 0.277880
2022-12-20 23:11: Train Epoch 2: 75/159 Loss: 0.353118
2022-12-20 23:12: Train Epoch 2: 76/159 Loss: 0.302365
2022-12-20 23:12: Train Epoch 2: 77/159 Loss: 0.341011
2022-12-20 23:13: Train Epoch 2: 78/159 Loss: 0.341891
2022-12-20 23:13: Train Epoch 2: 79/159 Loss: 0.284271
2022-12-20 23:14: Train Epoch 2: 80/159 Loss: 0.381751
2022-12-20 23:15: Train Epoch 2: 81/159 Loss: 0.369305
2022-12-20 23:15: Train Epoch 2: 82/159 Loss: 0.358942
2022-12-20 23:16: Train Epoch 2: 83/159 Loss: 0.377750
2022-12-20 23:16: Train Epoch 2: 84/159 Loss: 0.296502
2022-12-20 23:17: Train Epoch 2: 85/159 Loss: 0.334027
2022-12-20 23:18: Train Epoch 2: 86/159 Loss: 0.392553
2022-12-20 23:18: Train Epoch 2: 87/159 Loss: 0.336547
2022-12-20 23:19: Train Epoch 2: 88/159 Loss: 0.304822
2022-12-20 23:19: Train Epoch 2: 89/159 Loss: 0.323062
2022-12-20 23:20: Train Epoch 2: 90/159 Loss: 0.260537
2022-12-20 23:21: Train Epoch 2: 91/159 Loss: 0.350432
2022-12-20 23:21: Train Epoch 2: 92/159 Loss: 0.319648
2022-12-20 23:22: Train Epoch 2: 93/159 Loss: 0.348403
2022-12-20 23:22: Train Epoch 2: 94/159 Loss: 0.362049
2022-12-20 23:23: Train Epoch 2: 95/159 Loss: 0.373389
2022-12-20 23:24: Train Epoch 2: 96/159 Loss: 0.340952
2022-12-20 23:24: Train Epoch 2: 97/159 Loss: 0.349407
2022-12-20 23:25: Train Epoch 2: 98/159 Loss: 0.360608
2022-12-20 23:25: Train Epoch 2: 99/159 Loss: 0.291990
2022-12-20 23:26: Train Epoch 2: 100/159 Loss: 0.356621
2022-12-20 23:26: Train Epoch 2: 101/159 Loss: 0.280881
2022-12-20 23:27: Train Epoch 2: 102/159 Loss: 0.360676
2022-12-20 23:28: Train Epoch 2: 103/159 Loss: 0.356404
2022-12-20 23:28: Train Epoch 2: 104/159 Loss: 0.398317
2022-12-20 23:29: Train Epoch 2: 105/159 Loss: 0.268020
2022-12-20 23:29: Train Epoch 2: 106/159 Loss: 0.392035
2022-12-20 23:30: Train Epoch 2: 107/159 Loss: 0.323138
2022-12-20 23:31: Train Epoch 2: 108/159 Loss: 0.303743
2022-12-20 23:31: Train Epoch 2: 109/159 Loss: 0.323787
2022-12-20 23:32: Train Epoch 2: 110/159 Loss: 0.410415
2022-12-20 23:32: Train Epoch 2: 111/159 Loss: 0.343003
2022-12-20 23:33: Train Epoch 2: 112/159 Loss: 0.321465
2022-12-20 23:34: Train Epoch 2: 113/159 Loss: 0.291291
2022-12-20 23:34: Train Epoch 2: 114/159 Loss: 0.296966
2022-12-20 23:35: Train Epoch 2: 115/159 Loss: 0.359169
2022-12-20 23:35: Train Epoch 2: 116/159 Loss: 0.279896
2022-12-20 23:36: Train Epoch 2: 117/159 Loss: 0.352750
2022-12-20 23:36: Train Epoch 2: 118/159 Loss: 0.342200
2022-12-20 23:37: Train Epoch 2: 119/159 Loss: 0.393422
2022-12-20 23:37: Train Epoch 2: 120/159 Loss: 0.309217
2022-12-20 23:38: Train Epoch 2: 121/159 Loss: 0.378464
2022-12-20 23:39: Train Epoch 2: 122/159 Loss: 0.268434
2022-12-20 23:39: Train Epoch 2: 123/159 Loss: 0.359688
2022-12-20 23:40: Train Epoch 2: 124/159 Loss: 0.344688
2022-12-20 23:40: Train Epoch 2: 125/159 Loss: 0.316178
2022-12-20 23:41: Train Epoch 2: 126/159 Loss: 0.455288
2022-12-20 23:41: Train Epoch 2: 127/159 Loss: 0.366663
2022-12-20 23:42: Train Epoch 2: 128/159 Loss: 0.359120
2022-12-20 23:43: Train Epoch 2: 129/159 Loss: 0.330115
2022-12-20 23:43: Train Epoch 2: 130/159 Loss: 0.357647
2022-12-20 23:44: Train Epoch 2: 131/159 Loss: 0.299485
2022-12-20 23:44: Train Epoch 2: 132/159 Loss: 0.357320
2022-12-20 23:45: Train Epoch 2: 133/159 Loss: 0.378988
2022-12-20 23:46: Train Epoch 2: 134/159 Loss: 0.338500
2022-12-20 23:46: Train Epoch 2: 135/159 Loss: 0.359466
2022-12-20 23:47: Train Epoch 2: 136/159 Loss: 0.263374
2022-12-20 23:47: Train Epoch 2: 137/159 Loss: 0.319955
2022-12-20 23:48: Train Epoch 2: 138/159 Loss: 0.288457
2022-12-20 23:48: Train Epoch 2: 139/159 Loss: 0.257045
2022-12-20 23:49: Train Epoch 2: 140/159 Loss: 0.342768
2022-12-20 23:50: Train Epoch 2: 141/159 Loss: 0.348596
2022-12-20 23:50: Train Epoch 2: 142/159 Loss: 0.315426
2022-12-20 23:51: Train Epoch 2: 143/159 Loss: 0.268740
2022-12-20 23:51: Train Epoch 2: 144/159 Loss: 0.240661
2022-12-20 23:52: Train Epoch 2: 145/159 Loss: 0.269131
2022-12-20 23:53: Train Epoch 2: 146/159 Loss: 0.314334
2022-12-20 23:53: Train Epoch 2: 147/159 Loss: 0.352168
2022-12-20 23:54: Train Epoch 2: 148/159 Loss: 0.350113
2022-12-20 23:54: Train Epoch 2: 149/159 Loss: 0.288022
2022-12-20 23:55: Train Epoch 2: 150/159 Loss: 0.291447
2022-12-20 23:55: Train Epoch 2: 151/159 Loss: 0.359131
2022-12-20 23:56: Train Epoch 2: 152/159 Loss: 0.300126
2022-12-20 23:57: Train Epoch 2: 153/159 Loss: 0.306153
2022-12-20 23:57: Train Epoch 2: 154/159 Loss: 0.393375
2022-12-20 23:58: Train Epoch 2: 155/159 Loss: 0.363735
2022-12-20 23:58: Train Epoch 2: 156/159 Loss: 0.345109
2022-12-20 23:59: Train Epoch 2: 157/159 Loss: 0.295379
2022-12-20 23:59: Train Epoch 2: 158/159 Loss: 0.425534
2022-12-20 23:59: **********Train Epoch 2: averaged Loss: 0.339482 
2022-12-20 23:59: 
Epoch time elapsed: 5527.539388656616

2022-12-21 00:02: 
 metrics validation: {'precision': 0.706209453197405, 'recall': 0.5861538461538461, 'f1-score': 0.6406052963430011, 'support': 1300, 'AUC': 0.7984772189349112, 'AUCPR': 0.6950625920444773, 'TP': 762, 'FP': 317, 'TN': 2283, 'FN': 538} 

2022-12-21 00:02: **********Val Epoch 2: average Loss: 0.560149
2022-12-21 00:02: *********************************Current best model saved!
2022-12-21 00:04: 
 Testing metrics {'precision': 0.731, 'recall': 0.5952768729641694, 'f1-score': 0.6561938958707362, 'support': 1228, 'AUC': 0.8398103030270878, 'AUCPR': 0.7445460635400333, 'TP': 731, 'FP': 269, 'TN': 2187, 'FN': 497} 

2022-12-21 00:05: Train Epoch 3: 0/159 Loss: 0.326917
2022-12-21 00:05: Train Epoch 3: 1/159 Loss: 0.288452
2022-12-21 00:06: Train Epoch 3: 2/159 Loss: 0.338288
2022-12-21 00:07: Train Epoch 3: 3/159 Loss: 0.303867
2022-12-21 00:07: Train Epoch 3: 4/159 Loss: 0.291370
2022-12-21 00:08: Train Epoch 3: 5/159 Loss: 0.303866
2022-12-21 00:08: Train Epoch 3: 6/159 Loss: 0.334591
2022-12-21 00:09: Train Epoch 3: 7/159 Loss: 0.301572
2022-12-21 00:09: Train Epoch 3: 8/159 Loss: 0.330932
2022-12-21 00:10: Train Epoch 3: 9/159 Loss: 0.261876
2022-12-21 00:11: Train Epoch 3: 10/159 Loss: 0.310186
2022-12-21 00:11: Train Epoch 3: 11/159 Loss: 0.326237
2022-12-21 00:12: Train Epoch 3: 12/159 Loss: 0.343456
2022-12-21 00:13: Train Epoch 3: 13/159 Loss: 0.305535
2022-12-21 00:13: Train Epoch 3: 14/159 Loss: 0.345299
2022-12-21 00:14: Train Epoch 3: 15/159 Loss: 0.312017
2022-12-21 00:14: Train Epoch 3: 16/159 Loss: 0.366644
2022-12-21 00:15: Train Epoch 3: 17/159 Loss: 0.306806
2022-12-21 00:15: Train Epoch 3: 18/159 Loss: 0.316310
2022-12-21 00:16: Train Epoch 3: 19/159 Loss: 0.371598
2022-12-21 00:16: Train Epoch 3: 20/159 Loss: 0.295503
2022-12-21 00:17: Train Epoch 3: 21/159 Loss: 0.356332
2022-12-21 00:18: Train Epoch 3: 22/159 Loss: 0.296862
2022-12-21 00:18: Train Epoch 3: 23/159 Loss: 0.290253
2022-12-21 00:19: Train Epoch 3: 24/159 Loss: 0.272629
2022-12-21 00:19: Train Epoch 3: 25/159 Loss: 0.260697
2022-12-21 00:20: Train Epoch 3: 26/159 Loss: 0.415882
2022-12-21 00:21: Train Epoch 3: 27/159 Loss: 0.262808
2022-12-21 00:21: Train Epoch 3: 28/159 Loss: 0.358539
2022-12-21 00:22: Train Epoch 3: 29/159 Loss: 0.284711
2022-12-21 00:22: Train Epoch 3: 30/159 Loss: 0.293273
2022-12-21 00:23: Train Epoch 3: 31/159 Loss: 0.342868
2022-12-21 00:23: Train Epoch 3: 32/159 Loss: 0.281553
2022-12-21 00:24: Train Epoch 3: 33/159 Loss: 0.315660
2022-12-21 00:25: Train Epoch 3: 34/159 Loss: 0.427117
2022-12-21 00:25: Train Epoch 3: 35/159 Loss: 0.279116
2022-12-21 00:26: Train Epoch 3: 36/159 Loss: 0.355853
2022-12-21 00:26: Train Epoch 3: 37/159 Loss: 0.348634
2022-12-21 00:27: Train Epoch 3: 38/159 Loss: 0.333826
2022-12-21 00:27: Train Epoch 3: 39/159 Loss: 0.283203
2022-12-21 00:28: Train Epoch 3: 40/159 Loss: 0.276442
2022-12-21 00:29: Train Epoch 3: 41/159 Loss: 0.387675
2022-12-21 00:29: Train Epoch 3: 42/159 Loss: 0.351560
2022-12-21 00:30: Train Epoch 3: 43/159 Loss: 0.328824
2022-12-21 00:31: Train Epoch 3: 44/159 Loss: 0.277256
2022-12-21 00:31: Train Epoch 3: 45/159 Loss: 0.269296
2022-12-21 00:32: Train Epoch 3: 46/159 Loss: 0.309138
2022-12-21 00:32: Train Epoch 3: 47/159 Loss: 0.322342
2022-12-21 00:33: Train Epoch 3: 48/159 Loss: 0.306574
2022-12-21 00:33: Train Epoch 3: 49/159 Loss: 0.335394
2022-12-21 00:34: Train Epoch 3: 50/159 Loss: 0.337673
2022-12-21 00:35: Train Epoch 3: 51/159 Loss: 0.285047
2022-12-21 00:35: Train Epoch 3: 52/159 Loss: 0.286468
2022-12-21 00:36: Train Epoch 3: 53/159 Loss: 0.353601
2022-12-21 00:36: Train Epoch 3: 54/159 Loss: 0.341888
2022-12-21 00:37: Train Epoch 3: 55/159 Loss: 0.311231
2022-12-21 00:38: Train Epoch 3: 56/159 Loss: 0.296590
2022-12-21 00:38: Train Epoch 3: 57/159 Loss: 0.308713
2022-12-21 00:39: Train Epoch 3: 58/159 Loss: 0.292546
2022-12-21 00:39: Train Epoch 3: 59/159 Loss: 0.282355
2022-12-21 00:40: Train Epoch 3: 60/159 Loss: 0.338143
2022-12-21 00:41: Train Epoch 3: 61/159 Loss: 0.255165
2022-12-21 00:41: Train Epoch 3: 62/159 Loss: 0.297706
2022-12-21 00:42: Train Epoch 3: 63/159 Loss: 0.335206
2022-12-21 00:42: Train Epoch 3: 64/159 Loss: 0.319984
2022-12-21 00:43: Train Epoch 3: 65/159 Loss: 0.353031
2022-12-21 00:44: Train Epoch 3: 66/159 Loss: 0.252520
2022-12-21 00:44: Train Epoch 3: 67/159 Loss: 0.313534
2022-12-21 00:45: Train Epoch 3: 68/159 Loss: 0.316015
2022-12-21 00:45: Train Epoch 3: 69/159 Loss: 0.342960
2022-12-21 00:46: Train Epoch 3: 70/159 Loss: 0.274754
2022-12-21 00:46: Train Epoch 3: 71/159 Loss: 0.241221
2022-12-21 00:47: Train Epoch 3: 72/159 Loss: 0.356572
2022-12-21 00:48: Train Epoch 3: 73/159 Loss: 0.340400
2022-12-21 00:48: Train Epoch 3: 74/159 Loss: 0.317907
2022-12-21 00:49: Train Epoch 3: 75/159 Loss: 0.340446
2022-12-21 00:49: Train Epoch 3: 76/159 Loss: 0.334751
2022-12-21 00:50: Train Epoch 3: 77/159 Loss: 0.406762
2022-12-21 00:51: Train Epoch 3: 78/159 Loss: 0.248685
2022-12-21 00:51: Train Epoch 3: 79/159 Loss: 0.325848
2022-12-21 00:52: Train Epoch 3: 80/159 Loss: 0.257325
2022-12-21 00:52: Train Epoch 3: 81/159 Loss: 0.275643
2022-12-21 00:53: Train Epoch 3: 82/159 Loss: 0.317247
2022-12-21 00:54: Train Epoch 3: 83/159 Loss: 0.368479
2022-12-21 00:54: Train Epoch 3: 84/159 Loss: 0.309782
2022-12-21 00:55: Train Epoch 3: 85/159 Loss: 0.355029
2022-12-21 00:55: Train Epoch 3: 86/159 Loss: 0.306004
2022-12-21 00:56: Train Epoch 3: 87/159 Loss: 0.313231
2022-12-21 00:56: Train Epoch 3: 88/159 Loss: 0.293000
2022-12-21 00:57: Train Epoch 3: 89/159 Loss: 0.277630
2022-12-21 00:58: Train Epoch 3: 90/159 Loss: 0.369233
2022-12-21 00:58: Train Epoch 3: 91/159 Loss: 0.289642
2022-12-21 00:59: Train Epoch 3: 92/159 Loss: 0.309133
2022-12-21 01:00: Train Epoch 3: 93/159 Loss: 0.338246
2022-12-21 01:00: Train Epoch 3: 94/159 Loss: 0.305899
2022-12-21 01:01: Train Epoch 3: 95/159 Loss: 0.334774
2022-12-21 01:01: Train Epoch 3: 96/159 Loss: 0.351908
2022-12-21 01:02: Train Epoch 3: 97/159 Loss: 0.253121
2022-12-21 01:02: Train Epoch 3: 98/159 Loss: 0.362397
2022-12-21 01:03: Train Epoch 3: 99/159 Loss: 0.303900
2022-12-21 01:04: Train Epoch 3: 100/159 Loss: 0.316136
2022-12-21 01:04: Train Epoch 3: 101/159 Loss: 0.291254
2022-12-21 01:05: Train Epoch 3: 102/159 Loss: 0.296780
2022-12-21 01:06: Train Epoch 3: 103/159 Loss: 0.327157
2022-12-21 01:06: Train Epoch 3: 104/159 Loss: 0.349888
2022-12-21 01:07: Train Epoch 3: 105/159 Loss: 0.306047
2022-12-21 01:07: Train Epoch 3: 106/159 Loss: 0.282493
2022-12-21 01:08: Train Epoch 3: 107/159 Loss: 0.255123
2022-12-21 01:08: Train Epoch 3: 108/159 Loss: 0.250010
2022-12-21 01:09: Train Epoch 3: 109/159 Loss: 0.297460
2022-12-21 01:10: Train Epoch 3: 110/159 Loss: 0.282549
2022-12-21 01:10: Train Epoch 3: 111/159 Loss: 0.294612
2022-12-21 01:11: Train Epoch 3: 112/159 Loss: 0.255820
2022-12-21 01:12: Train Epoch 3: 113/159 Loss: 0.290893
2022-12-21 01:12: Train Epoch 3: 114/159 Loss: 0.277380
2022-12-21 01:13: Train Epoch 3: 115/159 Loss: 0.311261
2022-12-21 01:13: Train Epoch 3: 116/159 Loss: 0.318630
2022-12-21 01:14: Train Epoch 3: 117/159 Loss: 0.376995
2022-12-21 01:14: Train Epoch 3: 118/159 Loss: 0.276419
2022-12-21 01:15: Train Epoch 3: 119/159 Loss: 0.343798
2022-12-21 01:16: Train Epoch 3: 120/159 Loss: 0.330893
2022-12-21 01:16: Train Epoch 3: 121/159 Loss: 0.259261
2022-12-21 01:17: Train Epoch 3: 122/159 Loss: 0.320325
2022-12-21 01:17: Train Epoch 3: 123/159 Loss: 0.259934
2022-12-21 01:18: Train Epoch 3: 124/159 Loss: 0.331678
2022-12-21 01:19: Train Epoch 3: 125/159 Loss: 0.278545
2022-12-21 01:19: Train Epoch 3: 126/159 Loss: 0.297345
2022-12-21 01:20: Train Epoch 3: 127/159 Loss: 0.279626
2022-12-21 01:21: Train Epoch 3: 128/159 Loss: 0.297116
2022-12-21 01:21: Train Epoch 3: 129/159 Loss: 0.282077
2022-12-21 01:22: Train Epoch 3: 130/159 Loss: 0.300987
2022-12-21 01:22: Train Epoch 3: 131/159 Loss: 0.280630
2022-12-21 01:23: Train Epoch 3: 132/159 Loss: 0.319706
2022-12-21 01:23: Train Epoch 3: 133/159 Loss: 0.294536
2022-12-21 01:24: Train Epoch 3: 134/159 Loss: 0.373693
2022-12-21 01:25: Train Epoch 3: 135/159 Loss: 0.248483
2022-12-21 01:25: Train Epoch 3: 136/159 Loss: 0.298513
2022-12-21 01:26: Train Epoch 3: 137/159 Loss: 0.278495
2022-12-21 01:26: Train Epoch 3: 138/159 Loss: 0.245942
2022-12-21 01:27: Train Epoch 3: 139/159 Loss: 0.323621
2022-12-21 01:27: Train Epoch 3: 140/159 Loss: 0.293956
2022-12-21 01:28: Train Epoch 3: 141/159 Loss: 0.322497
2022-12-21 01:29: Train Epoch 3: 142/159 Loss: 0.333038
2022-12-21 01:29: Train Epoch 3: 143/159 Loss: 0.247765
2022-12-21 01:30: Train Epoch 3: 144/159 Loss: 0.317276
2022-12-21 01:30: Train Epoch 3: 145/159 Loss: 0.333106
2022-12-21 01:31: Train Epoch 3: 146/159 Loss: 0.390702
2022-12-21 01:32: Train Epoch 3: 147/159 Loss: 0.337901
2022-12-21 01:32: Train Epoch 3: 148/159 Loss: 0.316312
2022-12-21 01:33: Train Epoch 3: 149/159 Loss: 0.273522
2022-12-21 01:33: Train Epoch 3: 150/159 Loss: 0.276870
2022-12-21 01:34: Train Epoch 3: 151/159 Loss: 0.319696
2022-12-21 01:34: Train Epoch 3: 152/159 Loss: 0.273272
2022-12-21 01:35: Train Epoch 3: 153/159 Loss: 0.322830
2022-12-21 01:36: Train Epoch 3: 154/159 Loss: 0.336400
2022-12-21 01:36: Train Epoch 3: 155/159 Loss: 0.265639
2022-12-21 01:37: Train Epoch 3: 156/159 Loss: 0.298306
2022-12-21 01:37: Train Epoch 3: 157/159 Loss: 0.323209
2022-12-21 01:38: Train Epoch 3: 158/159 Loss: 0.264265
2022-12-21 01:38: **********Train Epoch 3: averaged Loss: 0.310400 
2022-12-21 01:38: 
Epoch time elapsed: 5606.524626731873

2022-12-21 01:40: 
 metrics validation: {'precision': 0.6785195936139332, 'recall': 0.7192307692307692, 'f1-score': 0.6982823002240477, 'support': 1300, 'AUC': 0.8161139053254437, 'AUCPR': 0.7414924607158208, 'TP': 935, 'FP': 443, 'TN': 2157, 'FN': 365} 

2022-12-21 01:40: **********Val Epoch 3: average Loss: 0.540455
2022-12-21 01:40: *********************************Current best model saved!
2022-12-21 01:42: 
 Testing metrics {'precision': 0.7196850393700788, 'recall': 0.744299674267101, 'f1-score': 0.7317854283426741, 'support': 1228, 'AUC': 0.8504621070250082, 'AUCPR': 0.7710467039755191, 'TP': 914, 'FP': 356, 'TN': 2100, 'FN': 314} 

2022-12-21 01:43: Train Epoch 4: 0/159 Loss: 0.369295
2022-12-21 01:44: Train Epoch 4: 1/159 Loss: 0.272967
2022-12-21 01:44: Train Epoch 4: 2/159 Loss: 0.341915
2022-12-21 01:45: Train Epoch 4: 3/159 Loss: 0.313960
2022-12-21 01:45: Train Epoch 4: 4/159 Loss: 0.372239
2022-12-21 01:46: Train Epoch 4: 5/159 Loss: 0.298839
2022-12-21 01:47: Train Epoch 4: 6/159 Loss: 0.288972
2022-12-21 01:47: Train Epoch 4: 7/159 Loss: 0.310903
2022-12-21 01:48: Train Epoch 4: 8/159 Loss: 0.266688
2022-12-21 01:48: Train Epoch 4: 9/159 Loss: 0.311270
2022-12-21 01:49: Train Epoch 4: 10/159 Loss: 0.280285
2022-12-21 01:50: Train Epoch 4: 11/159 Loss: 0.322002
2022-12-21 01:50: Train Epoch 4: 12/159 Loss: 0.290551
2022-12-21 01:51: Train Epoch 4: 13/159 Loss: 0.271273
2022-12-21 01:51: Train Epoch 4: 14/159 Loss: 0.298227
2022-12-21 01:52: Train Epoch 4: 15/159 Loss: 0.315792
2022-12-21 01:53: Train Epoch 4: 16/159 Loss: 0.279817
2022-12-21 01:53: Train Epoch 4: 17/159 Loss: 0.270289
2022-12-21 01:54: Train Epoch 4: 18/159 Loss: 0.324920
2022-12-21 01:54: Train Epoch 4: 19/159 Loss: 0.254804
2022-12-21 01:55: Train Epoch 4: 20/159 Loss: 0.331532
2022-12-21 01:55: Train Epoch 4: 21/159 Loss: 0.257609
2022-12-21 01:56: Train Epoch 4: 22/159 Loss: 0.307018
2022-12-21 01:57: Train Epoch 4: 23/159 Loss: 0.278791
2022-12-21 01:57: Train Epoch 4: 24/159 Loss: 0.351299
2022-12-21 01:58: Train Epoch 4: 25/159 Loss: 0.247016
2022-12-21 01:58: Train Epoch 4: 26/159 Loss: 0.295277
2022-12-21 01:59: Train Epoch 4: 27/159 Loss: 0.295018
2022-12-21 02:00: Train Epoch 4: 28/159 Loss: 0.340522
2022-12-21 02:00: Train Epoch 4: 29/159 Loss: 0.357517
2022-12-21 02:01: Train Epoch 4: 30/159 Loss: 0.255545
2022-12-21 02:01: Train Epoch 4: 31/159 Loss: 0.297179
2022-12-21 02:02: Train Epoch 4: 32/159 Loss: 0.366716
2022-12-21 02:03: Train Epoch 4: 33/159 Loss: 0.290978
2022-12-21 02:03: Train Epoch 4: 34/159 Loss: 0.299216
2022-12-21 02:04: Train Epoch 4: 35/159 Loss: 0.289344
2022-12-21 02:04: Train Epoch 4: 36/159 Loss: 0.288159
2022-12-21 02:05: Train Epoch 4: 37/159 Loss: 0.319411
2022-12-21 02:06: Train Epoch 4: 38/159 Loss: 0.305807
2022-12-21 02:06: Train Epoch 4: 39/159 Loss: 0.311274
2022-12-21 02:07: Train Epoch 4: 40/159 Loss: 0.319119
2022-12-21 02:07: Train Epoch 4: 41/159 Loss: 0.296246
2022-12-21 02:08: Train Epoch 4: 42/159 Loss: 0.260279
2022-12-21 02:09: Train Epoch 4: 43/159 Loss: 0.317727
2022-12-21 02:09: Train Epoch 4: 44/159 Loss: 0.268099
2022-12-21 02:10: Train Epoch 4: 45/159 Loss: 0.249532
2022-12-21 02:10: Train Epoch 4: 46/159 Loss: 0.261439
2022-12-21 02:11: Train Epoch 4: 47/159 Loss: 0.238079
2022-12-21 02:12: Train Epoch 4: 48/159 Loss: 0.256418
2022-12-21 02:12: Train Epoch 4: 49/159 Loss: 0.313512
2022-12-21 02:13: Train Epoch 4: 50/159 Loss: 0.290850
2022-12-21 02:13: Train Epoch 4: 51/159 Loss: 0.339299
2022-12-21 02:14: Train Epoch 4: 52/159 Loss: 0.295366
2022-12-21 02:14: Train Epoch 4: 53/159 Loss: 0.275151
2022-12-21 02:15: Train Epoch 4: 54/159 Loss: 0.271234
2022-12-21 02:16: Train Epoch 4: 55/159 Loss: 0.330648
2022-12-21 02:16: Train Epoch 4: 56/159 Loss: 0.262018
2022-12-21 02:17: Train Epoch 4: 57/159 Loss: 0.349189
2022-12-21 02:17: Train Epoch 4: 58/159 Loss: 0.364834
2022-12-21 02:18: Train Epoch 4: 59/159 Loss: 0.265954
2022-12-21 02:19: Train Epoch 4: 60/159 Loss: 0.256129
2022-12-21 02:19: Train Epoch 4: 61/159 Loss: 0.237936
2022-12-21 02:20: Train Epoch 4: 62/159 Loss: 0.337693
2022-12-21 02:21: Train Epoch 4: 63/159 Loss: 0.255075
2022-12-21 02:21: Train Epoch 4: 64/159 Loss: 0.254332
2022-12-21 02:22: Train Epoch 4: 65/159 Loss: 0.257282
2022-12-21 02:22: Train Epoch 4: 66/159 Loss: 0.279175
2022-12-21 02:23: Train Epoch 4: 67/159 Loss: 0.300208
2022-12-21 02:24: Train Epoch 4: 68/159 Loss: 0.247914
2022-12-21 02:24: Train Epoch 4: 69/159 Loss: 0.305908
2022-12-21 02:25: Train Epoch 4: 70/159 Loss: 0.278973
2022-12-21 02:25: Train Epoch 4: 71/159 Loss: 0.332763
2022-12-21 02:26: Train Epoch 4: 72/159 Loss: 0.327178
2022-12-21 02:27: Train Epoch 4: 73/159 Loss: 0.316296
2022-12-21 02:27: Train Epoch 4: 74/159 Loss: 0.289615
2022-12-21 02:28: Train Epoch 4: 75/159 Loss: 0.322158
2022-12-21 02:28: Train Epoch 4: 76/159 Loss: 0.324275
2022-12-21 02:29: Train Epoch 4: 77/159 Loss: 0.252544
2022-12-21 02:30: Train Epoch 4: 78/159 Loss: 0.306383
2022-12-21 02:30: Train Epoch 4: 79/159 Loss: 0.275242
2022-12-21 02:31: Train Epoch 4: 80/159 Loss: 0.282598
2022-12-21 02:31: Train Epoch 4: 81/159 Loss: 0.290129
2022-12-21 02:32: Train Epoch 4: 82/159 Loss: 0.258612
2022-12-21 02:33: Train Epoch 4: 83/159 Loss: 0.328474
2022-12-21 02:33: Train Epoch 4: 84/159 Loss: 0.261489
2022-12-21 02:34: Train Epoch 4: 85/159 Loss: 0.271213
2022-12-21 02:34: Train Epoch 4: 86/159 Loss: 0.242461
2022-12-21 02:35: Train Epoch 4: 87/159 Loss: 0.323105
2022-12-21 02:35: Train Epoch 4: 88/159 Loss: 0.266631
2022-12-21 02:36: Train Epoch 4: 89/159 Loss: 0.263153
2022-12-21 02:37: Train Epoch 4: 90/159 Loss: 0.377023
2022-12-21 02:37: Train Epoch 4: 91/159 Loss: 0.280783
2022-12-21 02:38: Train Epoch 4: 92/159 Loss: 0.300598
2022-12-21 02:38: Train Epoch 4: 93/159 Loss: 0.319278
2022-12-21 02:39: Train Epoch 4: 94/159 Loss: 0.294221
2022-12-21 02:40: Train Epoch 4: 95/159 Loss: 0.269145
2022-12-21 02:40: Train Epoch 4: 96/159 Loss: 0.238387
2022-12-21 02:41: Train Epoch 4: 97/159 Loss: 0.292370
2022-12-21 02:42: Train Epoch 4: 98/159 Loss: 0.250802
2022-12-21 02:42: Train Epoch 4: 99/159 Loss: 0.238718
2022-12-21 02:43: Train Epoch 4: 100/159 Loss: 0.256710
2022-12-21 02:43: Train Epoch 4: 101/159 Loss: 0.249993
2022-12-21 02:44: Train Epoch 4: 102/159 Loss: 0.317955
2022-12-21 02:44: Train Epoch 4: 103/159 Loss: 0.276071
2022-12-21 02:45: Train Epoch 4: 104/159 Loss: 0.225654
2022-12-21 02:46: Train Epoch 4: 105/159 Loss: 0.283662
2022-12-21 02:46: Train Epoch 4: 106/159 Loss: 0.296570
2022-12-21 02:47: Train Epoch 4: 107/159 Loss: 0.301629
2022-12-21 02:47: Train Epoch 4: 108/159 Loss: 0.226221
2022-12-21 02:48: Train Epoch 4: 109/159 Loss: 0.279687
2022-12-21 02:49: Train Epoch 4: 110/159 Loss: 0.288977
2022-12-21 02:49: Train Epoch 4: 111/159 Loss: 0.316601
2022-12-21 02:50: Train Epoch 4: 112/159 Loss: 0.284061
2022-12-21 02:50: Train Epoch 4: 113/159 Loss: 0.248964
2022-12-21 02:51: Train Epoch 4: 114/159 Loss: 0.322010
2022-12-21 02:52: Train Epoch 4: 115/159 Loss: 0.278154
2022-12-21 02:52: Train Epoch 4: 116/159 Loss: 0.326972
2022-12-21 02:53: Train Epoch 4: 117/159 Loss: 0.241403
2022-12-21 02:53: Train Epoch 4: 118/159 Loss: 0.309385
2022-12-21 02:54: Train Epoch 4: 119/159 Loss: 0.306310
2022-12-21 02:55: Train Epoch 4: 120/159 Loss: 0.351492
2022-12-21 02:55: Train Epoch 4: 121/159 Loss: 0.309350
2022-12-21 02:56: Train Epoch 4: 122/159 Loss: 0.339422
2022-12-21 02:56: Train Epoch 4: 123/159 Loss: 0.309369
2022-12-21 02:57: Train Epoch 4: 124/159 Loss: 0.351012
2022-12-21 02:58: Train Epoch 4: 125/159 Loss: 0.332363
2022-12-21 02:58: Train Epoch 4: 126/159 Loss: 0.334008
2022-12-21 02:59: Train Epoch 4: 127/159 Loss: 0.301328
2022-12-21 03:00: Train Epoch 4: 128/159 Loss: 0.254981
2022-12-21 03:00: Train Epoch 4: 129/159 Loss: 0.260954
2022-12-21 03:01: Train Epoch 4: 130/159 Loss: 0.320081
2022-12-21 03:02: Train Epoch 4: 131/159 Loss: 0.278127
2022-12-21 03:02: Train Epoch 4: 132/159 Loss: 0.274119
2022-12-21 03:03: Train Epoch 4: 133/159 Loss: 0.275905
2022-12-21 03:03: Train Epoch 4: 134/159 Loss: 0.276330
2022-12-21 03:04: Train Epoch 4: 135/159 Loss: 0.326896
2022-12-21 03:04: Train Epoch 4: 136/159 Loss: 0.274353
2022-12-21 03:05: Train Epoch 4: 137/159 Loss: 0.276747
2022-12-21 03:06: Train Epoch 4: 138/159 Loss: 0.254073
2022-12-21 03:06: Train Epoch 4: 139/159 Loss: 0.224021
2022-12-21 03:07: Train Epoch 4: 140/159 Loss: 0.270760
2022-12-21 03:07: Train Epoch 4: 141/159 Loss: 0.334308
2022-12-21 03:08: Train Epoch 4: 142/159 Loss: 0.242266
2022-12-21 03:09: Train Epoch 4: 143/159 Loss: 0.275966
2022-12-21 03:09: Train Epoch 4: 144/159 Loss: 0.240966
2022-12-21 03:10: Train Epoch 4: 145/159 Loss: 0.289824
2022-12-21 03:11: Train Epoch 4: 146/159 Loss: 0.308911
2022-12-21 03:11: Train Epoch 4: 147/159 Loss: 0.282495
2022-12-21 03:12: Train Epoch 4: 148/159 Loss: 0.264383
2022-12-21 03:12: Train Epoch 4: 149/159 Loss: 0.338946
2022-12-21 03:13: Train Epoch 4: 150/159 Loss: 0.228724
2022-12-21 03:13: Train Epoch 4: 151/159 Loss: 0.297244
2022-12-21 03:14: Train Epoch 4: 152/159 Loss: 0.254282
2022-12-21 03:15: Train Epoch 4: 153/159 Loss: 0.244587
2022-12-21 03:15: Train Epoch 4: 154/159 Loss: 0.275471
2022-12-21 03:16: Train Epoch 4: 155/159 Loss: 0.278026
2022-12-21 03:16: Train Epoch 4: 156/159 Loss: 0.326230
2022-12-21 03:17: Train Epoch 4: 157/159 Loss: 0.242743
2022-12-21 03:17: Train Epoch 4: 158/159 Loss: 0.237221
2022-12-21 03:17: **********Train Epoch 4: averaged Loss: 0.290357 
2022-12-21 03:17: 
Epoch time elapsed: 5695.365211725235

2022-12-21 03:20: 
 metrics validation: {'precision': 0.7157561361836896, 'recall': 0.6953846153846154, 'f1-score': 0.7054233320327741, 'support': 1300, 'AUC': 0.8254754437869822, 'AUCPR': 0.7587533401580738, 'TP': 904, 'FP': 359, 'TN': 2241, 'FN': 396} 

2022-12-21 03:20: **********Val Epoch 4: average Loss: 0.525507
2022-12-21 03:20: *********************************Current best model saved!
2022-12-21 03:22: 
 Testing metrics {'precision': 0.7495682210708118, 'recall': 0.7068403908794788, 'f1-score': 0.7275775356244761, 'support': 1228, 'AUC': 0.8594564000679052, 'AUCPR': 0.791912954939531, 'TP': 868, 'FP': 290, 'TN': 2166, 'FN': 360} 

2022-12-21 03:23: Train Epoch 5: 0/159 Loss: 0.345319
2022-12-21 03:23: Train Epoch 5: 1/159 Loss: 0.206782
2022-12-21 03:24: Train Epoch 5: 2/159 Loss: 0.315524
2022-12-21 03:24: Train Epoch 5: 3/159 Loss: 0.329625
2022-12-21 03:25: Train Epoch 5: 4/159 Loss: 0.264338
2022-12-21 03:26: Train Epoch 5: 5/159 Loss: 0.261238
2022-12-21 03:26: Train Epoch 5: 6/159 Loss: 0.278203
2022-12-21 03:27: Train Epoch 5: 7/159 Loss: 0.293556
2022-12-21 03:28: Train Epoch 5: 8/159 Loss: 0.284231
2022-12-21 03:28: Train Epoch 5: 9/159 Loss: 0.289351
2022-12-21 03:29: Train Epoch 5: 10/159 Loss: 0.304042
2022-12-21 03:29: Train Epoch 5: 11/159 Loss: 0.271534
2022-12-21 03:30: Train Epoch 5: 12/159 Loss: 0.270959
2022-12-21 03:31: Train Epoch 5: 13/159 Loss: 0.292132
2022-12-21 03:31: Train Epoch 5: 14/159 Loss: 0.296395
2022-12-21 03:32: Train Epoch 5: 15/159 Loss: 0.309903
2022-12-21 03:32: Train Epoch 5: 16/159 Loss: 0.234775
2022-12-21 03:33: Train Epoch 5: 17/159 Loss: 0.310153
2022-12-21 03:33: Train Epoch 5: 18/159 Loss: 0.304897
2022-12-21 03:34: Train Epoch 5: 19/159 Loss: 0.267556
2022-12-21 03:35: Train Epoch 5: 20/159 Loss: 0.288978
2022-12-21 03:35: Train Epoch 5: 21/159 Loss: 0.294066
2022-12-21 03:36: Train Epoch 5: 22/159 Loss: 0.281293
2022-12-21 03:37: Train Epoch 5: 23/159 Loss: 0.296636
2022-12-21 03:37: Train Epoch 5: 24/159 Loss: 0.296823
2022-12-21 03:38: Train Epoch 5: 25/159 Loss: 0.280366
2022-12-21 03:38: Train Epoch 5: 26/159 Loss: 0.317121
2022-12-21 03:39: Train Epoch 5: 27/159 Loss: 0.280012
2022-12-21 03:40: Train Epoch 5: 28/159 Loss: 0.264245
2022-12-21 03:40: Train Epoch 5: 29/159 Loss: 0.287009
2022-12-21 03:41: Train Epoch 5: 30/159 Loss: 0.237513
2022-12-21 03:41: Train Epoch 5: 31/159 Loss: 0.247658
2022-12-21 03:42: Train Epoch 5: 32/159 Loss: 0.269601
2022-12-21 03:43: Train Epoch 5: 33/159 Loss: 0.248770
2022-12-21 03:43: Train Epoch 5: 34/159 Loss: 0.254837
2022-12-21 03:44: Train Epoch 5: 35/159 Loss: 0.304113
2022-12-21 03:44: Train Epoch 5: 36/159 Loss: 0.263821
2022-12-21 03:45: Train Epoch 5: 37/159 Loss: 0.240517
2022-12-21 03:46: Train Epoch 5: 38/159 Loss: 0.240497
2022-12-21 03:46: Train Epoch 5: 39/159 Loss: 0.269840
2022-12-21 03:47: Train Epoch 5: 40/159 Loss: 0.247722
2022-12-21 03:47: Train Epoch 5: 41/159 Loss: 0.317457
2022-12-21 03:48: Train Epoch 5: 42/159 Loss: 0.301211
2022-12-21 03:49: Train Epoch 5: 43/159 Loss: 0.292915
2022-12-21 03:49: Train Epoch 5: 44/159 Loss: 0.263035
2022-12-21 03:50: Train Epoch 5: 45/159 Loss: 0.262932
2022-12-21 03:51: Train Epoch 5: 46/159 Loss: 0.301129
2022-12-21 03:51: Train Epoch 5: 47/159 Loss: 0.281949
2022-12-21 03:52: Train Epoch 5: 48/159 Loss: 0.291463
2022-12-21 03:52: Train Epoch 5: 49/159 Loss: 0.293262
2022-12-21 03:53: Train Epoch 5: 50/159 Loss: 0.305597
2022-12-21 03:54: Train Epoch 5: 51/159 Loss: 0.244015
2022-12-21 03:54: Train Epoch 5: 52/159 Loss: 0.241573
2022-12-21 03:55: Train Epoch 5: 53/159 Loss: 0.311161
2022-12-21 03:55: Train Epoch 5: 54/159 Loss: 0.244982
2022-12-21 03:56: Train Epoch 5: 55/159 Loss: 0.281898
2022-12-21 03:56: Train Epoch 5: 56/159 Loss: 0.250300
2022-12-21 03:57: Train Epoch 5: 57/159 Loss: 0.332556
2022-12-21 03:58: Train Epoch 5: 58/159 Loss: 0.294876
2022-12-21 03:58: Train Epoch 5: 59/159 Loss: 0.302311
2022-12-21 03:59: Train Epoch 5: 60/159 Loss: 0.278081
2022-12-21 03:59: Train Epoch 5: 61/159 Loss: 0.274063
2022-12-21 04:00: Train Epoch 5: 62/159 Loss: 0.319587
2022-12-21 04:01: Train Epoch 5: 63/159 Loss: 0.264198
2022-12-21 04:01: Train Epoch 5: 64/159 Loss: 0.280965
2022-12-21 04:02: Train Epoch 5: 65/159 Loss: 0.276481
2022-12-21 04:02: Train Epoch 5: 66/159 Loss: 0.292178
2022-12-21 04:03: Train Epoch 5: 67/159 Loss: 0.329787
2022-12-21 04:04: Train Epoch 5: 68/159 Loss: 0.260058
2022-12-21 04:04: Train Epoch 5: 69/159 Loss: 0.242188
2022-12-21 04:05: Train Epoch 5: 70/159 Loss: 0.276797
2022-12-21 04:05: Train Epoch 5: 71/159 Loss: 0.251938
2022-12-21 04:06: Train Epoch 5: 72/159 Loss: 0.259779
2022-12-21 04:07: Train Epoch 5: 73/159 Loss: 0.250621
2022-12-21 04:07: Train Epoch 5: 74/159 Loss: 0.296409
2022-12-21 04:08: Train Epoch 5: 75/159 Loss: 0.299489
2022-12-21 04:08: Train Epoch 5: 76/159 Loss: 0.278212
2022-12-21 04:09: Train Epoch 5: 77/159 Loss: 0.266202
2022-12-21 04:10: Train Epoch 5: 78/159 Loss: 0.288895
2022-12-21 04:10: Train Epoch 5: 79/159 Loss: 0.298599
2022-12-21 04:11: Train Epoch 5: 80/159 Loss: 0.248907
2022-12-21 04:11: Train Epoch 5: 81/159 Loss: 0.309571
2022-12-21 04:12: Train Epoch 5: 82/159 Loss: 0.258381
2022-12-21 04:13: Train Epoch 5: 83/159 Loss: 0.279028
2022-12-21 04:13: Train Epoch 5: 84/159 Loss: 0.301749
2022-12-21 04:14: Train Epoch 5: 85/159 Loss: 0.274753
2022-12-21 04:14: Train Epoch 5: 86/159 Loss: 0.240865
2022-12-21 04:15: Train Epoch 5: 87/159 Loss: 0.298198
2022-12-21 04:16: Train Epoch 5: 88/159 Loss: 0.332624
2022-12-21 04:16: Train Epoch 5: 89/159 Loss: 0.344150
2022-12-21 04:17: Train Epoch 5: 90/159 Loss: 0.251222
2022-12-21 04:17: Train Epoch 5: 91/159 Loss: 0.262426
2022-12-21 04:18: Train Epoch 5: 92/159 Loss: 0.272891
2022-12-21 04:19: Train Epoch 5: 93/159 Loss: 0.251540
2022-12-21 04:19: Train Epoch 5: 94/159 Loss: 0.289189
2022-12-21 04:20: Train Epoch 5: 95/159 Loss: 0.300238
2022-12-21 04:21: Train Epoch 5: 96/159 Loss: 0.257880
2022-12-21 04:21: Train Epoch 5: 97/159 Loss: 0.272563
2022-12-21 04:22: Train Epoch 5: 98/159 Loss: 0.301327
2022-12-21 04:22: Train Epoch 5: 99/159 Loss: 0.249840
2022-12-21 04:23: Train Epoch 5: 100/159 Loss: 0.327400
2022-12-21 04:24: Train Epoch 5: 101/159 Loss: 0.254413
2022-12-21 04:24: Train Epoch 5: 102/159 Loss: 0.269752
2022-12-21 04:25: Train Epoch 5: 103/159 Loss: 0.255535
2022-12-21 04:25: Train Epoch 5: 104/159 Loss: 0.269002
2022-12-21 04:26: Train Epoch 5: 105/159 Loss: 0.301387
2022-12-21 04:27: Train Epoch 5: 106/159 Loss: 0.270961
2022-12-21 04:27: Train Epoch 5: 107/159 Loss: 0.221049
2022-12-21 04:28: Train Epoch 5: 108/159 Loss: 0.288159
2022-12-21 04:28: Train Epoch 5: 109/159 Loss: 0.293573
2022-12-21 04:29: Train Epoch 5: 110/159 Loss: 0.336444
2022-12-21 04:30: Train Epoch 5: 111/159 Loss: 0.246168
2022-12-21 04:30: Train Epoch 5: 112/159 Loss: 0.261656
2022-12-21 04:31: Train Epoch 5: 113/159 Loss: 0.316944
2022-12-21 04:32: Train Epoch 5: 114/159 Loss: 0.289452
2022-12-21 04:32: Train Epoch 5: 115/159 Loss: 0.305665
2022-12-21 04:33: Train Epoch 5: 116/159 Loss: 0.243955
2022-12-21 04:34: Train Epoch 5: 117/159 Loss: 0.262176
2022-12-21 04:34: Train Epoch 5: 118/159 Loss: 0.328251
2022-12-21 04:35: Train Epoch 5: 119/159 Loss: 0.230262
2022-12-21 04:35: Train Epoch 5: 120/159 Loss: 0.307426
2022-12-21 04:36: Train Epoch 5: 121/159 Loss: 0.338544
2022-12-21 04:37: Train Epoch 5: 122/159 Loss: 0.248150
2022-12-21 04:37: Train Epoch 5: 123/159 Loss: 0.264288
2022-12-21 04:38: Train Epoch 5: 124/159 Loss: 0.275499
2022-12-21 04:39: Train Epoch 5: 125/159 Loss: 0.266962
2022-12-21 04:39: Train Epoch 5: 126/159 Loss: 0.224754
2022-12-21 04:40: Train Epoch 5: 127/159 Loss: 0.245482
2022-12-21 04:41: Train Epoch 5: 128/159 Loss: 0.244050
2022-12-21 04:41: Train Epoch 5: 129/159 Loss: 0.300374
2022-12-21 04:42: Train Epoch 5: 130/159 Loss: 0.309567
2022-12-21 04:42: Train Epoch 5: 131/159 Loss: 0.217036
2022-12-21 04:43: Train Epoch 5: 132/159 Loss: 0.291148
2022-12-21 04:44: Train Epoch 5: 133/159 Loss: 0.310650
2022-12-21 04:44: Train Epoch 5: 134/159 Loss: 0.286062
2022-12-21 04:45: Train Epoch 5: 135/159 Loss: 0.257702
2022-12-21 04:45: Train Epoch 5: 136/159 Loss: 0.298207
2022-12-21 04:46: Train Epoch 5: 137/159 Loss: 0.274077
2022-12-21 04:47: Train Epoch 5: 138/159 Loss: 0.228026
2022-12-21 04:47: Train Epoch 5: 139/159 Loss: 0.207221
2022-12-21 04:48: Train Epoch 5: 140/159 Loss: 0.300135
2022-12-21 04:48: Train Epoch 5: 141/159 Loss: 0.299287
2022-12-21 04:49: Train Epoch 5: 142/159 Loss: 0.287963
2022-12-21 04:50: Train Epoch 5: 143/159 Loss: 0.185130
2022-12-21 04:50: Train Epoch 5: 144/159 Loss: 0.270265
2022-12-21 04:51: Train Epoch 5: 145/159 Loss: 0.272157
2022-12-21 04:51: Train Epoch 5: 146/159 Loss: 0.287820
2022-12-21 04:52: Train Epoch 5: 147/159 Loss: 0.272256
2022-12-21 04:53: Train Epoch 5: 148/159 Loss: 0.279803
2022-12-21 04:53: Train Epoch 5: 149/159 Loss: 0.295539
2022-12-21 04:54: Train Epoch 5: 150/159 Loss: 0.349842
2022-12-21 04:54: Train Epoch 5: 151/159 Loss: 0.269213
2022-12-21 04:55: Train Epoch 5: 152/159 Loss: 0.249937
2022-12-21 04:56: Train Epoch 5: 153/159 Loss: 0.324529
2022-12-21 04:56: Train Epoch 5: 154/159 Loss: 0.247814
2022-12-21 04:57: Train Epoch 5: 155/159 Loss: 0.278499
2022-12-21 04:57: Train Epoch 5: 156/159 Loss: 0.330744
2022-12-21 04:58: Train Epoch 5: 157/159 Loss: 0.221802
2022-12-21 04:58: Train Epoch 5: 158/159 Loss: 0.172204
2022-12-21 04:58: **********Train Epoch 5: averaged Loss: 0.277993 
2022-12-21 04:58: 
Epoch time elapsed: 5768.624876499176

2022-12-21 05:01: 
 metrics validation: {'precision': 0.7797131147540983, 'recall': 0.5853846153846154, 'f1-score': 0.6687170474516696, 'support': 1300, 'AUC': 0.8274014792899409, 'AUCPR': 0.7634231609095065, 'TP': 761, 'FP': 215, 'TN': 2385, 'FN': 539} 

2022-12-21 05:01: **********Val Epoch 5: average Loss: 0.521311
2022-12-21 05:01: *********************************Current best model saved!
2022-12-21 05:03: 
 Testing metrics {'precision': 0.812989921612542, 'recall': 0.5912052117263844, 'f1-score': 0.6845827439886846, 'support': 1228, 'AUC': 0.866459126887288, 'AUCPR': 0.8023550713971863, 'TP': 726, 'FP': 167, 'TN': 2289, 'FN': 502} 

2022-12-21 05:03: Train Epoch 6: 0/159 Loss: 0.260619
2022-12-21 05:04: Train Epoch 6: 1/159 Loss: 0.295507
2022-12-21 05:05: Train Epoch 6: 2/159 Loss: 0.264301
2022-12-21 05:05: Train Epoch 6: 3/159 Loss: 0.234141
2022-12-21 05:06: Train Epoch 6: 4/159 Loss: 0.276162
2022-12-21 05:06: Train Epoch 6: 5/159 Loss: 0.320638
2022-12-21 05:07: Train Epoch 6: 6/159 Loss: 0.290367
2022-12-21 05:08: Train Epoch 6: 7/159 Loss: 0.266203
2022-12-21 05:08: Train Epoch 6: 8/159 Loss: 0.234947
2022-12-21 05:09: Train Epoch 6: 9/159 Loss: 0.257349
2022-12-21 05:09: Train Epoch 6: 10/159 Loss: 0.235166
2022-12-21 05:10: Train Epoch 6: 11/159 Loss: 0.314958
2022-12-21 05:11: Train Epoch 6: 12/159 Loss: 0.241793
2022-12-21 05:11: Train Epoch 6: 13/159 Loss: 0.223416
2022-12-21 05:12: Train Epoch 6: 14/159 Loss: 0.229212
2022-12-21 05:12: Train Epoch 6: 15/159 Loss: 0.294317
2022-12-21 05:13: Train Epoch 6: 16/159 Loss: 0.299475
2022-12-21 05:14: Train Epoch 6: 17/159 Loss: 0.330681
2022-12-21 05:14: Train Epoch 6: 18/159 Loss: 0.229067
2022-12-21 05:15: Train Epoch 6: 19/159 Loss: 0.300803
2022-12-21 05:15: Train Epoch 6: 20/159 Loss: 0.280980
2022-12-21 05:16: Train Epoch 6: 21/159 Loss: 0.229014
2022-12-21 05:16: Train Epoch 6: 22/159 Loss: 0.232894
2022-12-21 05:17: Train Epoch 6: 23/159 Loss: 0.280147
2022-12-21 05:18: Train Epoch 6: 24/159 Loss: 0.204801
2022-12-21 05:18: Train Epoch 6: 25/159 Loss: 0.213519
2022-12-21 05:19: Train Epoch 6: 26/159 Loss: 0.251861
2022-12-21 05:19: Train Epoch 6: 27/159 Loss: 0.335510
2022-12-21 05:20: Train Epoch 6: 28/159 Loss: 0.284483
2022-12-21 05:21: Train Epoch 6: 29/159 Loss: 0.249781
2022-12-21 05:21: Train Epoch 6: 30/159 Loss: 0.313297
2022-12-21 05:22: Train Epoch 6: 31/159 Loss: 0.281146
2022-12-21 05:22: Train Epoch 6: 32/159 Loss: 0.203191
2022-12-21 05:23: Train Epoch 6: 33/159 Loss: 0.246986
2022-12-21 05:24: Train Epoch 6: 34/159 Loss: 0.293922
2022-12-21 05:24: Train Epoch 6: 35/159 Loss: 0.262150
2022-12-21 05:25: Train Epoch 6: 36/159 Loss: 0.243425
2022-12-21 05:26: Train Epoch 6: 37/159 Loss: 0.271808
2022-12-21 05:26: Train Epoch 6: 38/159 Loss: 0.316872
2022-12-21 05:27: Train Epoch 6: 39/159 Loss: 0.297982
2022-12-21 05:27: Train Epoch 6: 40/159 Loss: 0.249658
2022-12-21 05:28: Train Epoch 6: 41/159 Loss: 0.246092
2022-12-21 05:29: Train Epoch 6: 42/159 Loss: 0.311222
2022-12-21 05:29: Train Epoch 6: 43/159 Loss: 0.250575
2022-12-21 05:30: Train Epoch 6: 44/159 Loss: 0.301391
2022-12-21 05:30: Train Epoch 6: 45/159 Loss: 0.235118
2022-12-21 05:31: Train Epoch 6: 46/159 Loss: 0.295729
2022-12-21 05:32: Train Epoch 6: 47/159 Loss: 0.271383
2022-12-21 05:32: Train Epoch 6: 48/159 Loss: 0.275874
2022-12-21 05:33: Train Epoch 6: 49/159 Loss: 0.287269
2022-12-21 05:33: Train Epoch 6: 50/159 Loss: 0.368059
2022-12-21 05:34: Train Epoch 6: 51/159 Loss: 0.263454
2022-12-21 05:35: Train Epoch 6: 52/159 Loss: 0.305351
2022-12-21 05:35: Train Epoch 6: 53/159 Loss: 0.268245
2022-12-21 05:36: Train Epoch 6: 54/159 Loss: 0.258981
2022-12-21 05:37: Train Epoch 6: 55/159 Loss: 0.254258
2022-12-21 05:37: Train Epoch 6: 56/159 Loss: 0.285477
2022-12-21 05:38: Train Epoch 6: 57/159 Loss: 0.296252
2022-12-21 05:38: Train Epoch 6: 58/159 Loss: 0.260676
2022-12-21 05:39: Train Epoch 6: 59/159 Loss: 0.323150
2022-12-21 05:40: Train Epoch 6: 60/159 Loss: 0.302593
2022-12-21 05:40: Train Epoch 6: 61/159 Loss: 0.308602
2022-12-21 05:41: Train Epoch 6: 62/159 Loss: 0.267089
2022-12-21 05:42: Train Epoch 6: 63/159 Loss: 0.261406
2022-12-21 05:42: Train Epoch 6: 64/159 Loss: 0.244308
2022-12-21 05:43: Train Epoch 6: 65/159 Loss: 0.243631
2022-12-21 05:43: Train Epoch 6: 66/159 Loss: 0.204662
2022-12-21 05:44: Train Epoch 6: 67/159 Loss: 0.323707
2022-12-21 05:45: Train Epoch 6: 68/159 Loss: 0.241689
2022-12-21 05:45: Train Epoch 6: 69/159 Loss: 0.325708
2022-12-21 05:46: Train Epoch 6: 70/159 Loss: 0.299646
2022-12-21 05:46: Train Epoch 6: 71/159 Loss: 0.232433
2022-12-21 05:47: Train Epoch 6: 72/159 Loss: 0.241607
2022-12-21 05:48: Train Epoch 6: 73/159 Loss: 0.254023
2022-12-21 05:48: Train Epoch 6: 74/159 Loss: 0.301076
2022-12-21 05:49: Train Epoch 6: 75/159 Loss: 0.299114
2022-12-21 05:49: Train Epoch 6: 76/159 Loss: 0.293956
2022-12-21 05:50: Train Epoch 6: 77/159 Loss: 0.224876
2022-12-21 05:51: Train Epoch 6: 78/159 Loss: 0.314596
2022-12-21 05:51: Train Epoch 6: 79/159 Loss: 0.255081
2022-12-21 05:52: Train Epoch 6: 80/159 Loss: 0.249990
2022-12-21 05:53: Train Epoch 6: 81/159 Loss: 0.311889
2022-12-21 05:53: Train Epoch 6: 82/159 Loss: 0.286509
2022-12-21 05:54: Train Epoch 6: 83/159 Loss: 0.313485
2022-12-21 05:55: Train Epoch 6: 84/159 Loss: 0.241685
2022-12-21 05:55: Train Epoch 6: 85/159 Loss: 0.336503
2022-12-21 05:56: Train Epoch 6: 86/159 Loss: 0.286545
2022-12-21 05:56: Train Epoch 6: 87/159 Loss: 0.263187
2022-12-21 05:57: Train Epoch 6: 88/159 Loss: 0.298914
2022-12-21 05:58: Train Epoch 6: 89/159 Loss: 0.272261
2022-12-21 05:58: Train Epoch 6: 90/159 Loss: 0.300888
2022-12-21 05:59: Train Epoch 6: 91/159 Loss: 0.297996
2022-12-21 05:59: Train Epoch 6: 92/159 Loss: 0.267461
2022-12-21 06:00: Train Epoch 6: 93/159 Loss: 0.276584
2022-12-21 06:01: Train Epoch 6: 94/159 Loss: 0.266976
2022-12-21 06:01: Train Epoch 6: 95/159 Loss: 0.255931
2022-12-21 06:02: Train Epoch 6: 96/159 Loss: 0.262829
2022-12-21 06:03: Train Epoch 6: 97/159 Loss: 0.319280
2022-12-21 06:03: Train Epoch 6: 98/159 Loss: 0.253452
2022-12-21 06:04: Train Epoch 6: 99/159 Loss: 0.210685
2022-12-21 06:04: Train Epoch 6: 100/159 Loss: 0.296953
2022-12-21 06:05: Train Epoch 6: 101/159 Loss: 0.322541
2022-12-21 06:06: Train Epoch 6: 102/159 Loss: 0.272568
2022-12-21 06:06: Train Epoch 6: 103/159 Loss: 0.197087
2022-12-21 06:07: Train Epoch 6: 104/159 Loss: 0.282086
2022-12-21 06:08: Train Epoch 6: 105/159 Loss: 0.247186
2022-12-21 06:08: Train Epoch 6: 106/159 Loss: 0.315819
2022-12-21 06:09: Train Epoch 6: 107/159 Loss: 0.316695
2022-12-21 06:10: Train Epoch 6: 108/159 Loss: 0.275490
2022-12-21 06:10: Train Epoch 6: 109/159 Loss: 0.260659
2022-12-21 06:11: Train Epoch 6: 110/159 Loss: 0.241902
2022-12-21 06:11: Train Epoch 6: 111/159 Loss: 0.289224
2022-12-21 06:12: Train Epoch 6: 112/159 Loss: 0.284007
2022-12-21 06:13: Train Epoch 6: 113/159 Loss: 0.277600
2022-12-21 06:13: Train Epoch 6: 114/159 Loss: 0.233996
2022-12-21 06:14: Train Epoch 6: 115/159 Loss: 0.203897
2022-12-21 06:15: Train Epoch 6: 116/159 Loss: 0.295296
2022-12-21 06:15: Train Epoch 6: 117/159 Loss: 0.268100
2022-12-21 06:16: Train Epoch 6: 118/159 Loss: 0.292046
2022-12-21 06:17: Train Epoch 6: 119/159 Loss: 0.252655
2022-12-21 06:17: Train Epoch 6: 120/159 Loss: 0.310092
2022-12-21 06:18: Train Epoch 6: 121/159 Loss: 0.250976
2022-12-21 06:19: Train Epoch 6: 122/159 Loss: 0.272173
2022-12-21 06:19: Train Epoch 6: 123/159 Loss: 0.317804
2022-12-21 06:20: Train Epoch 6: 124/159 Loss: 0.268222
2022-12-21 06:21: Train Epoch 6: 125/159 Loss: 0.272081
2022-12-21 06:21: Train Epoch 6: 126/159 Loss: 0.274411
2022-12-21 06:22: Train Epoch 6: 127/159 Loss: 0.297765
2022-12-21 06:23: Train Epoch 6: 128/159 Loss: 0.262956
2022-12-21 06:23: Train Epoch 6: 129/159 Loss: 0.292894
2022-12-21 06:24: Train Epoch 6: 130/159 Loss: 0.266173
2022-12-21 06:25: Train Epoch 6: 131/159 Loss: 0.274455
2022-12-21 06:25: Train Epoch 6: 132/159 Loss: 0.307085
2022-12-21 06:26: Train Epoch 6: 133/159 Loss: 0.215475
2022-12-21 06:26: Train Epoch 6: 134/159 Loss: 0.270112
2022-12-21 06:27: Train Epoch 6: 135/159 Loss: 0.257603
2022-12-21 06:28: Train Epoch 6: 136/159 Loss: 0.219084
2022-12-21 06:28: Train Epoch 6: 137/159 Loss: 0.282421
2022-12-21 06:29: Train Epoch 6: 138/159 Loss: 0.305128
2022-12-21 06:30: Train Epoch 6: 139/159 Loss: 0.262738
2022-12-21 06:30: Train Epoch 6: 140/159 Loss: 0.257839
2022-12-21 06:31: Train Epoch 6: 141/159 Loss: 0.250867
2022-12-21 06:32: Train Epoch 6: 142/159 Loss: 0.306252
2022-12-21 06:32: Train Epoch 6: 143/159 Loss: 0.297932
2022-12-21 06:33: Train Epoch 6: 144/159 Loss: 0.241472
2022-12-21 06:34: Train Epoch 6: 145/159 Loss: 0.265183
2022-12-21 06:34: Train Epoch 6: 146/159 Loss: 0.364949
2022-12-21 06:35: Train Epoch 6: 147/159 Loss: 0.211592
2022-12-21 06:36: Train Epoch 6: 148/159 Loss: 0.251364
2022-12-21 06:36: Train Epoch 6: 149/159 Loss: 0.211623
2022-12-21 06:37: Train Epoch 6: 150/159 Loss: 0.242028
2022-12-21 06:38: Train Epoch 6: 151/159 Loss: 0.212486
2022-12-21 06:38: Train Epoch 6: 152/159 Loss: 0.286405
2022-12-21 06:39: Train Epoch 6: 153/159 Loss: 0.265961
2022-12-21 06:40: Train Epoch 6: 154/159 Loss: 0.230479
2022-12-21 06:41: Train Epoch 6: 155/159 Loss: 0.236883
2022-12-21 06:41: Train Epoch 6: 156/159 Loss: 0.238158
2022-12-21 06:42: Train Epoch 6: 157/159 Loss: 0.255066
2022-12-21 06:42: Train Epoch 6: 158/159 Loss: 0.208825
2022-12-21 06:42: **********Train Epoch 6: averaged Loss: 0.270785 
2022-12-21 06:42: 
Epoch time elapsed: 5969.7321519851685

2022-12-21 06:45: 
 metrics validation: {'precision': 0.7386759581881533, 'recall': 0.6523076923076923, 'f1-score': 0.69281045751634, 'support': 1300, 'AUC': 0.828439349112426, 'AUCPR': 0.7647001389031206, 'TP': 848, 'FP': 300, 'TN': 2300, 'FN': 452} 

2022-12-21 06:45: **********Val Epoch 6: average Loss: 0.538522
2022-12-21 06:47: 
 Testing metrics {'precision': 0.812989921612542, 'recall': 0.5912052117263844, 'f1-score': 0.6845827439886846, 'support': 1228, 'AUC': 0.866459126887288, 'AUCPR': 0.8023550713971863, 'TP': 726, 'FP': 167, 'TN': 2289, 'FN': 502} 

2022-12-21 06:48: Train Epoch 7: 0/159 Loss: 0.357641
2022-12-21 06:48: Train Epoch 7: 1/159 Loss: 0.292933
2022-12-21 06:49: Train Epoch 7: 2/159 Loss: 0.254055
2022-12-21 06:50: Train Epoch 7: 3/159 Loss: 0.326708
2022-12-21 06:50: Train Epoch 7: 4/159 Loss: 0.254917
2022-12-21 06:51: Train Epoch 7: 5/159 Loss: 0.238657
2022-12-21 06:51: Train Epoch 7: 6/159 Loss: 0.319749
2022-12-21 06:52: Train Epoch 7: 7/159 Loss: 0.324853
2022-12-21 06:53: Train Epoch 7: 8/159 Loss: 0.262528
2022-12-21 06:53: Train Epoch 7: 9/159 Loss: 0.227451
2022-12-21 06:54: Train Epoch 7: 10/159 Loss: 0.203445
2022-12-21 06:54: Train Epoch 7: 11/159 Loss: 0.239712
2022-12-21 06:55: Train Epoch 7: 12/159 Loss: 0.355327
2022-12-21 06:56: Train Epoch 7: 13/159 Loss: 0.277765
2022-12-21 06:56: Train Epoch 7: 14/159 Loss: 0.255497
2022-12-21 06:57: Train Epoch 7: 15/159 Loss: 0.234448
2022-12-21 06:58: Train Epoch 7: 16/159 Loss: 0.266412
2022-12-21 06:58: Train Epoch 7: 17/159 Loss: 0.265313
2022-12-21 06:59: Train Epoch 7: 18/159 Loss: 0.211826
2022-12-21 06:59: Train Epoch 7: 19/159 Loss: 0.257262
2022-12-21 07:00: Train Epoch 7: 20/159 Loss: 0.293646
2022-12-21 07:01: Train Epoch 7: 21/159 Loss: 0.283450
2022-12-21 07:01: Train Epoch 7: 22/159 Loss: 0.263683
2022-12-21 07:02: Train Epoch 7: 23/159 Loss: 0.264692
2022-12-21 07:03: Train Epoch 7: 24/159 Loss: 0.261066
2022-12-21 07:03: Train Epoch 7: 25/159 Loss: 0.263733
2022-12-21 07:04: Train Epoch 7: 26/159 Loss: 0.258450
2022-12-21 07:04: Train Epoch 7: 27/159 Loss: 0.322476
2022-12-21 07:05: Train Epoch 7: 28/159 Loss: 0.257954
2022-12-21 07:06: Train Epoch 7: 29/159 Loss: 0.242680
2022-12-21 07:06: Train Epoch 7: 30/159 Loss: 0.333985
2022-12-21 07:07: Train Epoch 7: 31/159 Loss: 0.256652
2022-12-21 07:07: Train Epoch 7: 32/159 Loss: 0.269352
2022-12-21 07:08: Train Epoch 7: 33/159 Loss: 0.232537
2022-12-21 07:09: Train Epoch 7: 34/159 Loss: 0.326500
2022-12-21 07:09: Train Epoch 7: 35/159 Loss: 0.300157
2022-12-21 07:10: Train Epoch 7: 36/159 Loss: 0.261176
2022-12-21 07:10: Train Epoch 7: 37/159 Loss: 0.230787
2022-12-21 07:11: Train Epoch 7: 38/159 Loss: 0.310176
2022-12-21 07:12: Train Epoch 7: 39/159 Loss: 0.299720
2022-12-21 07:12: Train Epoch 7: 40/159 Loss: 0.309886
2022-12-21 07:13: Train Epoch 7: 41/159 Loss: 0.269792
2022-12-21 07:13: Train Epoch 7: 42/159 Loss: 0.218892
2022-12-21 07:14: Train Epoch 7: 43/159 Loss: 0.323099
2022-12-21 07:15: Train Epoch 7: 44/159 Loss: 0.331197
2022-12-21 07:15: Train Epoch 7: 45/159 Loss: 0.307841
2022-12-21 07:16: Train Epoch 7: 46/159 Loss: 0.301144
2022-12-21 07:17: Train Epoch 7: 47/159 Loss: 0.250150
2022-12-21 07:17: Train Epoch 7: 48/159 Loss: 0.257376
2022-12-21 07:18: Train Epoch 7: 49/159 Loss: 0.232363
2022-12-21 07:18: Train Epoch 7: 50/159 Loss: 0.189264
2022-12-21 07:19: Train Epoch 7: 51/159 Loss: 0.216880
2022-12-21 07:20: Train Epoch 7: 52/159 Loss: 0.261432
2022-12-21 07:20: Train Epoch 7: 53/159 Loss: 0.278200
2022-12-21 07:21: Train Epoch 7: 54/159 Loss: 0.290057
2022-12-21 07:22: Train Epoch 7: 55/159 Loss: 0.270209
2022-12-21 07:22: Train Epoch 7: 56/159 Loss: 0.316795
2022-12-21 07:23: Train Epoch 7: 57/159 Loss: 0.287098
2022-12-21 07:23: Train Epoch 7: 58/159 Loss: 0.320854
2022-12-21 07:24: Train Epoch 7: 59/159 Loss: 0.288697
2022-12-21 07:25: Train Epoch 7: 60/159 Loss: 0.237270
2022-12-21 07:25: Train Epoch 7: 61/159 Loss: 0.262099
2022-12-21 07:26: Train Epoch 7: 62/159 Loss: 0.220598
2022-12-21 07:26: Train Epoch 7: 63/159 Loss: 0.237514
2022-12-21 07:27: Train Epoch 7: 64/159 Loss: 0.269045
2022-12-21 07:28: Train Epoch 7: 65/159 Loss: 0.266326
2022-12-21 07:28: Train Epoch 7: 66/159 Loss: 0.281773
2022-12-21 07:29: Train Epoch 7: 67/159 Loss: 0.293259
2022-12-21 07:30: Train Epoch 7: 68/159 Loss: 0.235301
2022-12-21 07:30: Train Epoch 7: 69/159 Loss: 0.283902
2022-12-21 07:31: Train Epoch 7: 70/159 Loss: 0.313805
2022-12-21 07:31: Train Epoch 7: 71/159 Loss: 0.290406
2022-12-21 07:32: Train Epoch 7: 72/159 Loss: 0.316033
2022-12-21 07:33: Train Epoch 7: 73/159 Loss: 0.232316
2022-12-21 07:33: Train Epoch 7: 74/159 Loss: 0.280475
2022-12-21 07:34: Train Epoch 7: 75/159 Loss: 0.280666
2022-12-21 07:35: Train Epoch 7: 76/159 Loss: 0.290288
2022-12-21 07:35: Train Epoch 7: 77/159 Loss: 0.301682
2022-12-21 07:36: Train Epoch 7: 78/159 Loss: 0.295250
2022-12-21 07:37: Train Epoch 7: 79/159 Loss: 0.283962
2022-12-21 07:37: Train Epoch 7: 80/159 Loss: 0.278105
2022-12-21 07:38: Train Epoch 7: 81/159 Loss: 0.214282
2022-12-21 07:38: Train Epoch 7: 82/159 Loss: 0.257664
2022-12-21 07:39: Train Epoch 7: 83/159 Loss: 0.258398
2022-12-21 07:40: Train Epoch 7: 84/159 Loss: 0.244039
2022-12-21 07:40: Train Epoch 7: 85/159 Loss: 0.305099
2022-12-21 07:41: Train Epoch 7: 86/159 Loss: 0.345531
2022-12-21 07:42: Train Epoch 7: 87/159 Loss: 0.243066
2022-12-21 07:42: Train Epoch 7: 88/159 Loss: 0.337659
2022-12-21 07:43: Train Epoch 7: 89/159 Loss: 0.334106
2022-12-21 07:44: Train Epoch 7: 90/159 Loss: 0.212261
2022-12-21 07:44: Train Epoch 7: 91/159 Loss: 0.268677
2022-12-21 07:45: Train Epoch 7: 92/159 Loss: 0.326300
2022-12-21 07:45: Train Epoch 7: 93/159 Loss: 0.290748
2022-12-21 07:46: Train Epoch 7: 94/159 Loss: 0.222605
2022-12-21 07:47: Train Epoch 7: 95/159 Loss: 0.328812
2022-12-21 07:47: Train Epoch 7: 96/159 Loss: 0.284981
2022-12-21 07:48: Train Epoch 7: 97/159 Loss: 0.251152
2022-12-21 07:49: Train Epoch 7: 98/159 Loss: 0.324911
2022-12-21 07:49: Train Epoch 7: 99/159 Loss: 0.351223
2022-12-21 07:50: Train Epoch 7: 100/159 Loss: 0.300730
2022-12-21 07:51: Train Epoch 7: 101/159 Loss: 0.233514
2022-12-21 07:51: Train Epoch 7: 102/159 Loss: 0.258629
2022-12-21 07:52: Train Epoch 7: 103/159 Loss: 0.257229
2022-12-21 07:52: Train Epoch 7: 104/159 Loss: 0.276795
2022-12-21 07:53: Train Epoch 7: 105/159 Loss: 0.244971
2022-12-21 07:54: Train Epoch 7: 106/159 Loss: 0.287355
2022-12-21 07:54: Train Epoch 7: 107/159 Loss: 0.306920
2022-12-21 07:55: Train Epoch 7: 108/159 Loss: 0.288054
2022-12-21 07:56: Train Epoch 7: 109/159 Loss: 0.199277
2022-12-21 07:56: Train Epoch 7: 110/159 Loss: 0.316321
2022-12-21 07:57: Train Epoch 7: 111/159 Loss: 0.253196
2022-12-21 07:58: Train Epoch 7: 112/159 Loss: 0.272717
2022-12-21 07:58: Train Epoch 7: 113/159 Loss: 0.217416
2022-12-21 07:59: Train Epoch 7: 114/159 Loss: 0.235435
2022-12-21 07:59: Train Epoch 7: 115/159 Loss: 0.305371
2022-12-21 08:00: Train Epoch 7: 116/159 Loss: 0.289793
2022-12-21 08:01: Train Epoch 7: 117/159 Loss: 0.274662
2022-12-21 08:01: Train Epoch 7: 118/159 Loss: 0.254285
2022-12-21 08:02: Train Epoch 7: 119/159 Loss: 0.266807
2022-12-21 08:03: Train Epoch 7: 120/159 Loss: 0.306240
2022-12-21 08:03: Train Epoch 7: 121/159 Loss: 0.304061
2022-12-21 08:04: Train Epoch 7: 122/159 Loss: 0.246578
2022-12-21 08:05: Train Epoch 7: 123/159 Loss: 0.248589
2022-12-21 08:05: Train Epoch 7: 124/159 Loss: 0.285803
2022-12-21 08:06: Train Epoch 7: 125/159 Loss: 0.249039
2022-12-21 08:07: Train Epoch 7: 126/159 Loss: 0.254102
2022-12-21 08:07: Train Epoch 7: 127/159 Loss: 0.308835
2022-12-21 08:08: Train Epoch 7: 128/159 Loss: 0.236379
2022-12-21 08:09: Train Epoch 7: 129/159 Loss: 0.269031
2022-12-21 08:09: Train Epoch 7: 130/159 Loss: 0.227523
2022-12-21 08:10: Train Epoch 7: 131/159 Loss: 0.240958
2022-12-21 08:11: Train Epoch 7: 132/159 Loss: 0.300839
2022-12-21 08:11: Train Epoch 7: 133/159 Loss: 0.266659
2022-12-21 08:12: Train Epoch 7: 134/159 Loss: 0.262372
2022-12-21 08:13: Train Epoch 7: 135/159 Loss: 0.277301
2022-12-21 08:13: Train Epoch 7: 136/159 Loss: 0.263075
2022-12-21 08:14: Train Epoch 7: 137/159 Loss: 0.280931
2022-12-21 08:15: Train Epoch 7: 138/159 Loss: 0.215581
2022-12-21 08:15: Train Epoch 7: 139/159 Loss: 0.240526
2022-12-21 08:16: Train Epoch 7: 140/159 Loss: 0.289443
2022-12-21 08:17: Train Epoch 7: 141/159 Loss: 0.299881
2022-12-21 08:17: Train Epoch 7: 142/159 Loss: 0.354565
2022-12-21 08:18: Train Epoch 7: 143/159 Loss: 0.225438
2022-12-21 08:19: Train Epoch 7: 144/159 Loss: 0.194330
2022-12-21 08:19: Train Epoch 7: 145/159 Loss: 0.292652
2022-12-21 08:20: Train Epoch 7: 146/159 Loss: 0.267204
2022-12-21 08:21: Train Epoch 7: 147/159 Loss: 0.262463
2022-12-21 08:21: Train Epoch 7: 148/159 Loss: 0.228125
2022-12-21 08:22: Train Epoch 7: 149/159 Loss: 0.249817
2022-12-21 08:23: Train Epoch 7: 150/159 Loss: 0.232170
2022-12-21 08:23: Train Epoch 7: 151/159 Loss: 0.262242
2022-12-21 08:24: Train Epoch 7: 152/159 Loss: 0.242526
2022-12-21 08:25: Train Epoch 7: 153/159 Loss: 0.242998
2022-12-21 08:25: Train Epoch 7: 154/159 Loss: 0.244266
2022-12-21 08:26: Train Epoch 7: 155/159 Loss: 0.350302
2022-12-21 08:27: Train Epoch 7: 156/159 Loss: 0.246191
2022-12-21 08:27: Train Epoch 7: 157/159 Loss: 0.234428
2022-12-21 08:28: Train Epoch 7: 158/159 Loss: 0.250637
2022-12-21 08:28: **********Train Epoch 7: averaged Loss: 0.271860 
2022-12-21 08:28: 
Epoch time elapsed: 6054.995507478714

2022-12-21 08:30: 
 metrics validation: {'precision': 0.7719298245614035, 'recall': 0.6092307692307692, 'f1-score': 0.6809974204643164, 'support': 1300, 'AUC': 0.8309372781065089, 'AUCPR': 0.7671840832331402, 'TP': 792, 'FP': 234, 'TN': 2366, 'FN': 508} 

2022-12-21 08:30: **********Val Epoch 7: average Loss: 0.527204
2022-12-21 08:33: 
 Testing metrics {'precision': 0.812989921612542, 'recall': 0.5912052117263844, 'f1-score': 0.6845827439886846, 'support': 1228, 'AUC': 0.866459126887288, 'AUCPR': 0.8023550713971863, 'TP': 726, 'FP': 167, 'TN': 2289, 'FN': 502} 

2022-12-21 08:33: Train Epoch 8: 0/159 Loss: 0.211933
2022-12-21 08:34: Train Epoch 8: 1/159 Loss: 0.267057
2022-12-21 08:35: Train Epoch 8: 2/159 Loss: 0.254346
2022-12-21 08:35: Train Epoch 8: 3/159 Loss: 0.302566
2022-12-21 08:36: Train Epoch 8: 4/159 Loss: 0.245161
2022-12-21 08:36: Train Epoch 8: 5/159 Loss: 0.241017
2022-12-21 08:37: Train Epoch 8: 6/159 Loss: 0.252155
2022-12-21 08:38: Train Epoch 8: 7/159 Loss: 0.264661
2022-12-21 08:38: Train Epoch 8: 8/159 Loss: 0.267994
2022-12-21 08:39: Train Epoch 8: 9/159 Loss: 0.273753
2022-12-21 08:39: Train Epoch 8: 10/159 Loss: 0.280660
2022-12-21 08:40: Train Epoch 8: 11/159 Loss: 0.263567
2022-12-21 08:41: Train Epoch 8: 12/159 Loss: 0.319975
2022-12-21 08:41: Train Epoch 8: 13/159 Loss: 0.262067
2022-12-21 08:42: Train Epoch 8: 14/159 Loss: 0.268305
2022-12-21 08:43: Train Epoch 8: 15/159 Loss: 0.307387
2022-12-21 08:43: Train Epoch 8: 16/159 Loss: 0.235109
2022-12-21 08:44: Train Epoch 8: 17/159 Loss: 0.247987
2022-12-21 08:44: Train Epoch 8: 18/159 Loss: 0.251161
2022-12-21 08:45: Train Epoch 8: 19/159 Loss: 0.338246
2022-12-21 08:46: Train Epoch 8: 20/159 Loss: 0.245927
2022-12-21 08:46: Train Epoch 8: 21/159 Loss: 0.211539
2022-12-21 08:47: Train Epoch 8: 22/159 Loss: 0.284025
2022-12-21 08:48: Train Epoch 8: 23/159 Loss: 0.336392
2022-12-21 08:48: Train Epoch 8: 24/159 Loss: 0.362153
2022-12-21 08:49: Train Epoch 8: 25/159 Loss: 0.206282
2022-12-21 08:49: Train Epoch 8: 26/159 Loss: 0.244628
2022-12-21 08:50: Train Epoch 8: 27/159 Loss: 0.258428
2022-12-21 08:51: Train Epoch 8: 28/159 Loss: 0.261374
2022-12-21 08:51: Train Epoch 8: 29/159 Loss: 0.291160
2022-12-21 08:52: Train Epoch 8: 30/159 Loss: 0.235247
2022-12-21 08:52: Train Epoch 8: 31/159 Loss: 0.279118
2022-12-21 08:53: Train Epoch 8: 32/159 Loss: 0.280975
2022-12-21 08:54: Train Epoch 8: 33/159 Loss: 0.249356
2022-12-21 08:54: Train Epoch 8: 34/159 Loss: 0.264497
2022-12-21 08:55: Train Epoch 8: 35/159 Loss: 0.247858
2022-12-21 08:56: Train Epoch 8: 36/159 Loss: 0.240953
2022-12-21 08:56: Train Epoch 8: 37/159 Loss: 0.272186
2022-12-21 08:57: Train Epoch 8: 38/159 Loss: 0.216124
2022-12-21 08:57: Train Epoch 8: 39/159 Loss: 0.329603
2022-12-21 08:58: Train Epoch 8: 40/159 Loss: 0.314904
2022-12-21 08:59: Train Epoch 8: 41/159 Loss: 0.365253
2022-12-21 08:59: Train Epoch 8: 42/159 Loss: 0.228879
2022-12-21 09:00: Train Epoch 8: 43/159 Loss: 0.272627
2022-12-21 09:01: Train Epoch 8: 44/159 Loss: 0.255047
2022-12-21 09:01: Train Epoch 8: 45/159 Loss: 0.234391
2022-12-21 09:02: Train Epoch 8: 46/159 Loss: 0.272898
2022-12-21 09:02: Train Epoch 8: 47/159 Loss: 0.210037
2022-12-21 09:03: Train Epoch 8: 48/159 Loss: 0.342790
2022-12-21 09:04: Train Epoch 8: 49/159 Loss: 0.359644
2022-12-21 09:04: Train Epoch 8: 50/159 Loss: 0.251377
2022-12-21 09:05: Train Epoch 8: 51/159 Loss: 0.287849
2022-12-21 09:06: Train Epoch 8: 52/159 Loss: 0.308407
2022-12-21 09:06: Train Epoch 8: 53/159 Loss: 0.219879
2022-12-21 09:07: Train Epoch 8: 54/159 Loss: 0.209919
2022-12-21 09:08: Train Epoch 8: 55/159 Loss: 0.235295
2022-12-21 09:08: Train Epoch 8: 56/159 Loss: 0.273050
2022-12-21 09:09: Train Epoch 8: 57/159 Loss: 0.259523
2022-12-21 09:10: Train Epoch 8: 58/159 Loss: 0.239948
2022-12-21 09:10: Train Epoch 8: 59/159 Loss: 0.329969
2022-12-21 09:11: Train Epoch 8: 60/159 Loss: 0.288219
2022-12-21 09:12: Train Epoch 8: 61/159 Loss: 0.273816
2022-12-21 09:12: Train Epoch 8: 62/159 Loss: 0.318201
2022-12-21 09:13: Train Epoch 8: 63/159 Loss: 0.232991
2022-12-21 09:13: Train Epoch 8: 64/159 Loss: 0.242090
2022-12-21 09:14: Train Epoch 8: 65/159 Loss: 0.313098
2022-12-21 09:15: Train Epoch 8: 66/159 Loss: 0.265273
2022-12-21 09:15: Train Epoch 8: 67/159 Loss: 0.205406
2022-12-21 09:16: Train Epoch 8: 68/159 Loss: 0.328972
2022-12-21 09:17: Train Epoch 8: 69/159 Loss: 0.295909
