2022-12-30 16:16: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/2022123016165631487854013
2022-12-30 16:16: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/2022123016165631487854013
2022-12-30 16:16: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=8, embed_dim=16, epochs=30, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/2022123016165631487854013', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='15, 20', lr_init=0.0001, max_grad_norm=5, minbatch_size=64, mode='train', model='fire_GCN', nan_fill=-1.0, num_layers=2, num_nodes=625, num_workers=12, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=16, seed=10000, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, weight_decay=0.0, window_len=10)
2022-12-30 16:16: Argument batch_size: 256
2022-12-30 16:16: Argument clc: 'vec'
2022-12-30 16:16: Argument cuda: True
2022-12-30 16:16: Argument dataset: '2020'
2022-12-30 16:16: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-30 16:16: Argument debug: False
2022-12-30 16:16: Argument default_graph: True
2022-12-30 16:16: Argument device: 'cpu'
2022-12-30 16:16: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-30 16:16: Argument early_stop: True
2022-12-30 16:16: Argument early_stop_patience: 8
2022-12-30 16:16: Argument embed_dim: 16
2022-12-30 16:16: Argument epochs: 30
2022-12-30 16:16: Argument grad_norm: False
2022-12-30 16:16: Argument horizon: 1
2022-12-30 16:16: Argument input_dim: 25
2022-12-30 16:16: Argument lag: 10
2022-12-30 16:16: Argument link_len: 2
2022-12-30 16:16: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/2022123016165631487854013'
2022-12-30 16:16: Argument log_step: 1
2022-12-30 16:16: Argument loss_func: 'nllloss'
2022-12-30 16:16: Argument lr_decay: True
2022-12-30 16:16: Argument lr_decay_rate: 0.1
2022-12-30 16:16: Argument lr_decay_step: '15, 20'
2022-12-30 16:16: Argument lr_init: 0.0001
2022-12-30 16:16: Argument max_grad_norm: 5
2022-12-30 16:16: Argument minbatch_size: 64
2022-12-30 16:16: Argument mode: 'train'
2022-12-30 16:16: Argument model: 'fire_GCN'
2022-12-30 16:16: Argument nan_fill: -1.0
2022-12-30 16:16: Argument num_layers: 2
2022-12-30 16:16: Argument num_nodes: 625
2022-12-30 16:16: Argument num_workers: 12
2022-12-30 16:16: Argument output_dim: 2
2022-12-30 16:16: Argument patch_height: 25
2022-12-30 16:16: Argument patch_width: 25
2022-12-30 16:16: Argument persistent_workers: True
2022-12-30 16:16: Argument pin_memory: True
2022-12-30 16:16: Argument plot: False
2022-12-30 16:16: Argument positive_weight: 0.5
2022-12-30 16:16: Argument prefetch_factor: 2
2022-12-30 16:16: Argument real_value: True
2022-12-30 16:16: Argument rnn_units: 16
2022-12-30 16:16: Argument seed: 10000
2022-12-30 16:16: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-30 16:16: Argument teacher_forcing: False
2022-12-30 16:16: Argument weight_decay: 0.0
2022-12-30 16:16: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 16]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([16, 2, 41, 16]) True
encoder.cell_list.0.gate.weights_window torch.Size([16, 1, 16]) True
encoder.cell_list.0.gate.bias_pool torch.Size([16, 32]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.update.weights_pool torch.Size([16, 2, 41, 8]) True
encoder.cell_list.0.update.weights_window torch.Size([16, 1, 8]) True
encoder.cell_list.0.update.bias_pool torch.Size([16, 16]) True
encoder.cell_list.0.update.T torch.Size([10]) True
encoder.cell_list.1.gate.weights_pool torch.Size([16, 2, 32, 16]) True
encoder.cell_list.1.gate.weights_window torch.Size([16, 16, 16]) True
encoder.cell_list.1.gate.bias_pool torch.Size([16, 32]) True
encoder.cell_list.1.gate.T torch.Size([10]) True
encoder.cell_list.1.update.weights_pool torch.Size([16, 2, 32, 8]) True
encoder.cell_list.1.update.weights_window torch.Size([16, 16, 8]) True
encoder.cell_list.1.update.bias_pool torch.Size([16, 16]) True
encoder.cell_list.1.update.T torch.Size([10]) True
fc1.weight torch.Size([2, 10000]) True
fc1.bias torch.Size([2]) True
Total params num: 94220
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Positives: 4407 / Negatives: 8814
Dataset length 13221
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/2022123016165631487854013/run.log
2022-12-30 16:17: Train Epoch 1: 3/634 Loss: 0.376318
2022-12-30 16:17: Train Epoch 1: 7/634 Loss: 0.430912
2022-12-30 16:17: Train Epoch 1: 11/634 Loss: 0.310894
2022-12-30 16:17: Train Epoch 1: 15/634 Loss: 0.324938
2022-12-30 16:18: Train Epoch 1: 19/634 Loss: 0.303022
2022-12-30 16:18: Train Epoch 1: 23/634 Loss: 0.276688
2022-12-30 16:18: Train Epoch 1: 27/634 Loss: 0.237029
2022-12-30 16:18: Train Epoch 1: 31/634 Loss: 0.251406
2022-12-30 16:19: Train Epoch 1: 35/634 Loss: 0.223797
2022-12-30 16:19: Train Epoch 1: 39/634 Loss: 0.232885
2022-12-30 16:19: Train Epoch 1: 43/634 Loss: 0.238452
2022-12-30 16:19: Train Epoch 1: 47/634 Loss: 0.248205
2022-12-30 16:19: Train Epoch 1: 51/634 Loss: 0.265264
2022-12-30 16:20: Train Epoch 1: 55/634 Loss: 0.234656
2022-12-30 16:20: Train Epoch 1: 59/634 Loss: 0.201968
2022-12-30 16:20: Train Epoch 1: 63/634 Loss: 0.214003
2022-12-30 16:20: Train Epoch 1: 67/634 Loss: 0.210377
2022-12-30 16:20: Train Epoch 1: 71/634 Loss: 0.251524
2022-12-30 16:21: Train Epoch 1: 75/634 Loss: 0.232078
2022-12-30 16:21: Train Epoch 1: 79/634 Loss: 0.264434
2022-12-30 16:21: Train Epoch 1: 83/634 Loss: 0.221598
2022-12-30 16:21: Train Epoch 1: 87/634 Loss: 0.216333
2022-12-30 16:21: Train Epoch 1: 91/634 Loss: 0.229023
2022-12-30 16:22: Train Epoch 1: 95/634 Loss: 0.220241
2022-12-30 16:22: Train Epoch 1: 99/634 Loss: 0.206848
2022-12-30 16:22: Train Epoch 1: 103/634 Loss: 0.211422
2022-12-30 16:22: Train Epoch 1: 107/634 Loss: 0.243102
2022-12-30 16:23: Train Epoch 1: 111/634 Loss: 0.240945
2022-12-30 16:23: Train Epoch 1: 115/634 Loss: 0.242632
2022-12-30 16:23: Train Epoch 1: 119/634 Loss: 0.235154
2022-12-30 16:23: Train Epoch 1: 123/634 Loss: 0.213163
2022-12-30 16:23: Train Epoch 1: 127/634 Loss: 0.222400
2022-12-30 16:24: Train Epoch 1: 131/634 Loss: 0.276523
2022-12-30 16:24: Train Epoch 1: 135/634 Loss: 0.256773
2022-12-30 16:24: Train Epoch 1: 139/634 Loss: 0.230667
2022-12-30 16:24: Train Epoch 1: 143/634 Loss: 0.211894
2022-12-30 16:24: Train Epoch 1: 147/634 Loss: 0.234441
2022-12-30 16:25: Train Epoch 1: 151/634 Loss: 0.254211
2022-12-30 16:25: Train Epoch 1: 155/634 Loss: 0.241868
2022-12-30 16:25: Train Epoch 1: 159/634 Loss: 0.213633
2022-12-30 16:25: Train Epoch 1: 163/634 Loss: 0.214346
2022-12-30 16:26: Train Epoch 1: 167/634 Loss: 0.202758
2022-12-30 16:26: Train Epoch 1: 171/634 Loss: 0.205952
2022-12-30 16:26: Train Epoch 1: 175/634 Loss: 0.197273
2022-12-30 16:26: Train Epoch 1: 179/634 Loss: 0.219003
2022-12-30 16:26: Train Epoch 1: 183/634 Loss: 0.224202
2022-12-30 16:27: Train Epoch 1: 187/634 Loss: 0.214476
2022-12-30 16:27: Train Epoch 1: 191/634 Loss: 0.183779
2022-12-30 16:27: Train Epoch 1: 195/634 Loss: 0.212547
2022-12-30 16:27: Train Epoch 1: 199/634 Loss: 0.224874
2022-12-30 16:27: Train Epoch 1: 203/634 Loss: 0.246080
2022-12-30 16:28: Train Epoch 1: 207/634 Loss: 0.235121
2022-12-30 16:28: Train Epoch 1: 211/634 Loss: 0.236672
2022-12-30 16:28: Train Epoch 1: 215/634 Loss: 0.217620
2022-12-30 16:28: Train Epoch 1: 219/634 Loss: 0.214629
2022-12-30 16:28: Train Epoch 1: 223/634 Loss: 0.236833
2022-12-30 16:29: Train Epoch 1: 227/634 Loss: 0.212004
2022-12-30 16:29: Train Epoch 1: 231/634 Loss: 0.218311
2022-12-30 16:29: Train Epoch 1: 235/634 Loss: 0.183213
2022-12-30 16:29: Train Epoch 1: 239/634 Loss: 0.224724
2022-12-30 16:30: Train Epoch 1: 243/634 Loss: 0.238880
2022-12-30 16:30: Train Epoch 1: 247/634 Loss: 0.224810
2022-12-30 16:30: Train Epoch 1: 251/634 Loss: 0.246534
2022-12-30 16:30: Train Epoch 1: 255/634 Loss: 0.210118
2022-12-30 16:30: Train Epoch 1: 259/634 Loss: 0.233481
2022-12-30 16:31: Train Epoch 1: 263/634 Loss: 0.206002
2022-12-30 16:31: Train Epoch 1: 267/634 Loss: 0.209707
2022-12-30 16:31: Train Epoch 1: 271/634 Loss: 0.216672
2022-12-30 16:31: Train Epoch 1: 275/634 Loss: 0.205238
2022-12-30 16:31: Train Epoch 1: 279/634 Loss: 0.170346
2022-12-30 16:32: Train Epoch 1: 283/634 Loss: 0.259287
2022-12-30 16:32: Train Epoch 1: 287/634 Loss: 0.219011
2022-12-30 16:32: Train Epoch 1: 291/634 Loss: 0.207252
2022-12-30 16:32: Train Epoch 1: 295/634 Loss: 0.196812
2022-12-30 16:33: Train Epoch 1: 299/634 Loss: 0.202344
2022-12-30 16:33: Train Epoch 1: 303/634 Loss: 0.194436
2022-12-30 16:33: Train Epoch 1: 307/634 Loss: 0.240063
2022-12-30 16:33: Train Epoch 1: 311/634 Loss: 0.173479
2022-12-30 16:33: Train Epoch 1: 315/634 Loss: 0.234776
2022-12-30 16:34: Train Epoch 1: 319/634 Loss: 0.187448
2022-12-30 16:34: Train Epoch 1: 323/634 Loss: 0.192087
2022-12-30 16:34: Train Epoch 1: 327/634 Loss: 0.191080
2022-12-30 16:34: Train Epoch 1: 331/634 Loss: 0.205266
2022-12-30 16:34: Train Epoch 1: 335/634 Loss: 0.194957
2022-12-30 16:35: Train Epoch 1: 339/634 Loss: 0.219428
2022-12-30 16:35: Train Epoch 1: 343/634 Loss: 0.201066
2022-12-30 16:35: Train Epoch 1: 347/634 Loss: 0.219938
2022-12-30 16:35: Train Epoch 1: 351/634 Loss: 0.176711
2022-12-30 16:36: Train Epoch 1: 355/634 Loss: 0.226648
2022-12-30 16:36: Train Epoch 1: 359/634 Loss: 0.200660
2022-12-30 16:36: Train Epoch 1: 363/634 Loss: 0.173513
2022-12-30 16:36: Train Epoch 1: 367/634 Loss: 0.203046
2022-12-30 16:36: Train Epoch 1: 371/634 Loss: 0.222550
2022-12-30 16:37: Train Epoch 1: 375/634 Loss: 0.211430
2022-12-30 16:37: Train Epoch 1: 379/634 Loss: 0.194141
2022-12-30 16:37: Train Epoch 1: 383/634 Loss: 0.185245
2022-12-30 16:37: Train Epoch 1: 387/634 Loss: 0.178490
2022-12-30 16:37: Train Epoch 1: 391/634 Loss: 0.181214
2022-12-30 16:38: Train Epoch 1: 395/634 Loss: 0.204221
2022-12-30 16:38: Train Epoch 1: 399/634 Loss: 0.177779
2022-12-30 16:38: Train Epoch 1: 403/634 Loss: 0.233227
2022-12-30 16:38: Train Epoch 1: 407/634 Loss: 0.233817
2022-12-30 16:39: Train Epoch 1: 411/634 Loss: 0.195806
2022-12-30 16:39: Train Epoch 1: 415/634 Loss: 0.233660
2022-12-30 16:39: Train Epoch 1: 419/634 Loss: 0.172823
2022-12-30 16:39: Train Epoch 1: 423/634 Loss: 0.248785
2022-12-30 16:39: Train Epoch 1: 427/634 Loss: 0.248087
2022-12-30 16:40: Train Epoch 1: 431/634 Loss: 0.185321
2022-12-30 16:40: Train Epoch 1: 435/634 Loss: 0.202403
2022-12-30 16:40: Train Epoch 1: 439/634 Loss: 0.224168
2022-12-30 16:40: Train Epoch 1: 443/634 Loss: 0.197856
2022-12-30 16:40: Train Epoch 1: 447/634 Loss: 0.186177
2022-12-30 16:41: Train Epoch 1: 451/634 Loss: 0.198628
2022-12-30 16:41: Train Epoch 1: 455/634 Loss: 0.204035
2022-12-30 16:41: Train Epoch 1: 459/634 Loss: 0.183387
2022-12-30 16:41: Train Epoch 1: 463/634 Loss: 0.211836
2022-12-30 16:41: Train Epoch 1: 467/634 Loss: 0.214062
2022-12-30 16:42: Train Epoch 1: 471/634 Loss: 0.189979
2022-12-30 16:42: Train Epoch 1: 475/634 Loss: 0.209184
2022-12-30 16:42: Train Epoch 1: 479/634 Loss: 0.209446
2022-12-30 16:42: Train Epoch 1: 483/634 Loss: 0.220784
2022-12-30 16:43: Train Epoch 1: 487/634 Loss: 0.216052
2022-12-30 16:43: Train Epoch 1: 491/634 Loss: 0.211970
2022-12-30 16:43: Train Epoch 1: 495/634 Loss: 0.203529
2022-12-30 16:43: Train Epoch 1: 499/634 Loss: 0.204038
2022-12-30 16:43: Train Epoch 1: 503/634 Loss: 0.192398
2022-12-30 16:44: Train Epoch 1: 507/634 Loss: 0.219398
2022-12-30 16:44: Train Epoch 1: 511/634 Loss: 0.164283
2022-12-30 16:44: Train Epoch 1: 515/634 Loss: 0.218911
2022-12-30 16:44: Train Epoch 1: 519/634 Loss: 0.202207
2022-12-30 16:44: Train Epoch 1: 523/634 Loss: 0.203216
2022-12-30 16:45: Train Epoch 1: 527/634 Loss: 0.197283
2022-12-30 16:45: Train Epoch 1: 531/634 Loss: 0.200779
2022-12-30 16:45: Train Epoch 1: 535/634 Loss: 0.189994
2022-12-30 16:45: Train Epoch 1: 539/634 Loss: 0.190474
2022-12-30 16:46: Train Epoch 1: 543/634 Loss: 0.176416
2022-12-30 16:46: Train Epoch 1: 547/634 Loss: 0.189135
2022-12-30 16:46: Train Epoch 1: 551/634 Loss: 0.180725
2022-12-30 16:46: Train Epoch 1: 555/634 Loss: 0.204525
2022-12-30 16:46: Train Epoch 1: 559/634 Loss: 0.244227
2022-12-30 16:47: Train Epoch 1: 563/634 Loss: 0.210963
2022-12-30 16:47: Train Epoch 1: 567/634 Loss: 0.198828
2022-12-30 16:47: Train Epoch 1: 571/634 Loss: 0.197663
2022-12-30 16:47: Train Epoch 1: 575/634 Loss: 0.231461
2022-12-30 16:47: Train Epoch 1: 579/634 Loss: 0.190464
2022-12-30 16:48: Train Epoch 1: 583/634 Loss: 0.197325
2022-12-30 16:48: Train Epoch 1: 587/634 Loss: 0.207194
2022-12-30 16:48: Train Epoch 1: 591/634 Loss: 0.185849
2022-12-30 16:48: Train Epoch 1: 595/634 Loss: 0.228585
2022-12-30 16:49: Train Epoch 1: 599/634 Loss: 0.231995
2022-12-30 16:49: Train Epoch 1: 603/634 Loss: 0.184092
2022-12-30 16:49: Train Epoch 1: 607/634 Loss: 0.175403
2022-12-30 16:49: Train Epoch 1: 611/634 Loss: 0.214147
2022-12-30 16:49: Train Epoch 1: 615/634 Loss: 0.186779
2022-12-30 16:50: Train Epoch 1: 619/634 Loss: 0.182049
2022-12-30 16:50: Train Epoch 1: 623/634 Loss: 0.188337
2022-12-30 16:50: Train Epoch 1: 627/634 Loss: 0.169677
2022-12-30 16:50: Train Epoch 1: 631/634 Loss: 0.209296
2022-12-30 16:50: Train Epoch 1: 633/634 Loss: 0.094337
2022-12-30 16:50: **********Train Epoch 1: averaged Loss: 0.216414 
2022-12-30 16:50: 
Epoch time elapsed: 2025.4982438087463

2022-12-30 16:51: 
 metrics validation: {'precision': 0.7732379979570991, 'recall': 0.5823076923076923, 'f1-score': 0.664326458973234, 'support': 1300, 'AUC': 0.8465059171597633, 'AUCPR': 0.7602528639652029, 'TP': 757, 'FP': 222, 'TN': 2378, 'FN': 543} 

2022-12-30 16:51: **********Val Epoch 1: average Loss: 0.224608
2022-12-30 16:51: *********************************Current best model saved!
2022-12-30 16:53: 
 Testing metrics {'precision': 0.826797385620915, 'recall': 0.6180781758957655, 'f1-score': 0.7073625349487419, 'support': 1228, 'AUC': 0.8763829722331271, 'AUCPR': 0.802522386636205, 'TP': 759, 'FP': 159, 'TN': 2297, 'FN': 469} 

2022-12-30 16:57: 
 Testing metrics {'precision': 0.900907029478458, 'recall': 0.9015203085999546, 'f1-score': 0.901213564704548, 'support': 4407, 'AUC': 0.9692465866312382, 'AUCPR': 0.9386881642236536, 'TP': 3973, 'FP': 437, 'TN': 8377, 'FN': 434} 

2022-12-30 16:57: Train Epoch 2: 3/634 Loss: 0.191461
2022-12-30 16:58: Train Epoch 2: 7/634 Loss: 0.193090
2022-12-30 16:58: Train Epoch 2: 11/634 Loss: 0.183889
2022-12-30 16:58: Train Epoch 2: 15/634 Loss: 0.181160
2022-12-30 16:58: Train Epoch 2: 19/634 Loss: 0.177990
2022-12-30 16:58: Train Epoch 2: 23/634 Loss: 0.191055
2022-12-30 16:59: Train Epoch 2: 27/634 Loss: 0.216559
2022-12-30 16:59: Train Epoch 2: 31/634 Loss: 0.195375
2022-12-30 16:59: Train Epoch 2: 35/634 Loss: 0.182924
2022-12-30 16:59: Train Epoch 2: 39/634 Loss: 0.184689
2022-12-30 16:59: Train Epoch 2: 43/634 Loss: 0.202178
2022-12-30 17:00: Train Epoch 2: 47/634 Loss: 0.191228
2022-12-30 17:00: Train Epoch 2: 51/634 Loss: 0.158444
2022-12-30 17:00: Train Epoch 2: 55/634 Loss: 0.188855
2022-12-30 17:00: Train Epoch 2: 59/634 Loss: 0.195810
2022-12-30 17:01: Train Epoch 2: 63/634 Loss: 0.210351
2022-12-30 17:01: Train Epoch 2: 67/634 Loss: 0.178031
2022-12-30 17:01: Train Epoch 2: 71/634 Loss: 0.193456
2022-12-30 17:01: Train Epoch 2: 75/634 Loss: 0.186274
2022-12-30 17:01: Train Epoch 2: 79/634 Loss: 0.184826
2022-12-30 17:02: Train Epoch 2: 83/634 Loss: 0.209068
2022-12-30 17:02: Train Epoch 2: 87/634 Loss: 0.162201
2022-12-30 17:02: Train Epoch 2: 91/634 Loss: 0.188048
2022-12-30 17:02: Train Epoch 2: 95/634 Loss: 0.227286
2022-12-30 17:03: Train Epoch 2: 99/634 Loss: 0.227726
2022-12-30 17:03: Train Epoch 2: 103/634 Loss: 0.164569
2022-12-30 17:03: Train Epoch 2: 107/634 Loss: 0.208182
2022-12-30 17:03: Train Epoch 2: 111/634 Loss: 0.199291
2022-12-30 17:03: Train Epoch 2: 115/634 Loss: 0.210510
2022-12-30 17:04: Train Epoch 2: 119/634 Loss: 0.200018
2022-12-30 17:04: Train Epoch 2: 123/634 Loss: 0.194920
2022-12-30 17:04: Train Epoch 2: 127/634 Loss: 0.212675
2022-12-30 17:04: Train Epoch 2: 131/634 Loss: 0.166385
2022-12-30 17:04: Train Epoch 2: 135/634 Loss: 0.198951
2022-12-30 17:05: Train Epoch 2: 139/634 Loss: 0.220456
2022-12-30 17:05: Train Epoch 2: 143/634 Loss: 0.179616
2022-12-30 17:05: Train Epoch 2: 147/634 Loss: 0.206057
2022-12-30 17:05: Train Epoch 2: 151/634 Loss: 0.189885
2022-12-30 17:06: Train Epoch 2: 155/634 Loss: 0.195383
2022-12-30 17:06: Train Epoch 2: 159/634 Loss: 0.202876
2022-12-30 17:06: Train Epoch 2: 163/634 Loss: 0.188865
2022-12-30 17:06: Train Epoch 2: 167/634 Loss: 0.213807
2022-12-30 17:06: Train Epoch 2: 171/634 Loss: 0.193050
2022-12-30 17:07: Train Epoch 2: 175/634 Loss: 0.170369
2022-12-30 17:07: Train Epoch 2: 179/634 Loss: 0.168835
2022-12-30 17:07: Train Epoch 2: 183/634 Loss: 0.171240
2022-12-30 17:07: Train Epoch 2: 187/634 Loss: 0.187530
2022-12-30 17:07: Train Epoch 2: 191/634 Loss: 0.196415
2022-12-30 17:08: Train Epoch 2: 195/634 Loss: 0.189085
2022-12-30 17:08: Train Epoch 2: 199/634 Loss: 0.176039
2022-12-30 17:08: Train Epoch 2: 203/634 Loss: 0.189308
2022-12-30 17:08: Train Epoch 2: 207/634 Loss: 0.161573
2022-12-30 17:08: Train Epoch 2: 211/634 Loss: 0.193416
2022-12-30 17:09: Train Epoch 2: 215/634 Loss: 0.190890
2022-12-30 17:09: Train Epoch 2: 219/634 Loss: 0.192917
2022-12-30 17:09: Train Epoch 2: 223/634 Loss: 0.198284
2022-12-30 17:09: Train Epoch 2: 227/634 Loss: 0.212475
2022-12-30 17:10: Train Epoch 2: 231/634 Loss: 0.170238
2022-12-30 17:10: Train Epoch 2: 235/634 Loss: 0.154721
2022-12-30 17:10: Train Epoch 2: 239/634 Loss: 0.216139
2022-12-30 17:10: Train Epoch 2: 243/634 Loss: 0.184446
2022-12-30 17:10: Train Epoch 2: 247/634 Loss: 0.186831
2022-12-30 17:11: Train Epoch 2: 251/634 Loss: 0.174135
2022-12-30 17:11: Train Epoch 2: 255/634 Loss: 0.185368
2022-12-30 17:11: Train Epoch 2: 259/634 Loss: 0.170554
2022-12-30 17:11: Train Epoch 2: 263/634 Loss: 0.180098
2022-12-30 17:11: Train Epoch 2: 267/634 Loss: 0.180875
2022-12-30 17:12: Train Epoch 2: 271/634 Loss: 0.215465
2022-12-30 17:12: Train Epoch 2: 275/634 Loss: 0.189652
2022-12-30 17:12: Train Epoch 2: 279/634 Loss: 0.177180
2022-12-30 17:12: Train Epoch 2: 283/634 Loss: 0.188497
2022-12-30 17:13: Train Epoch 2: 287/634 Loss: 0.223952
2022-12-30 17:13: Train Epoch 2: 291/634 Loss: 0.191923
2022-12-30 17:13: Train Epoch 2: 295/634 Loss: 0.228339
2022-12-30 17:13: Train Epoch 2: 299/634 Loss: 0.187481
2022-12-30 17:13: Train Epoch 2: 303/634 Loss: 0.175398
2022-12-30 17:14: Train Epoch 2: 307/634 Loss: 0.240489
2022-12-30 17:14: Train Epoch 2: 311/634 Loss: 0.175263
2022-12-30 17:14: Train Epoch 2: 315/634 Loss: 0.178957
2022-12-30 17:14: Train Epoch 2: 319/634 Loss: 0.192272
2022-12-30 17:14: Train Epoch 2: 323/634 Loss: 0.220517
2022-12-30 17:15: Train Epoch 2: 327/634 Loss: 0.192500
2022-12-30 17:15: Train Epoch 2: 331/634 Loss: 0.189424
2022-12-30 17:15: Train Epoch 2: 335/634 Loss: 0.166654
2022-12-30 17:15: Train Epoch 2: 339/634 Loss: 0.211862
2022-12-30 17:16: Train Epoch 2: 343/634 Loss: 0.203440
2022-12-30 17:16: Train Epoch 2: 347/634 Loss: 0.188411
2022-12-30 17:16: Train Epoch 2: 351/634 Loss: 0.186855
2022-12-30 17:16: Train Epoch 2: 355/634 Loss: 0.196505
2022-12-30 17:16: Train Epoch 2: 359/634 Loss: 0.198850
2022-12-30 17:17: Train Epoch 2: 363/634 Loss: 0.165305
2022-12-30 17:17: Train Epoch 2: 367/634 Loss: 0.174912
2022-12-30 17:17: Train Epoch 2: 371/634 Loss: 0.192196
2022-12-30 17:17: Train Epoch 2: 375/634 Loss: 0.176807
2022-12-30 17:17: Train Epoch 2: 379/634 Loss: 0.192115
2022-12-30 17:18: Train Epoch 2: 383/634 Loss: 0.194464
2022-12-30 17:18: Train Epoch 2: 387/634 Loss: 0.189323
2022-12-30 17:18: Train Epoch 2: 391/634 Loss: 0.204440
2022-12-30 17:18: Train Epoch 2: 395/634 Loss: 0.189453
2022-12-30 17:19: Train Epoch 2: 399/634 Loss: 0.195945
2022-12-30 17:19: Train Epoch 2: 403/634 Loss: 0.173096
2022-12-30 17:19: Train Epoch 2: 407/634 Loss: 0.177862
2022-12-30 17:19: Train Epoch 2: 411/634 Loss: 0.170781
2022-12-30 17:19: Train Epoch 2: 415/634 Loss: 0.159070
2022-12-30 17:20: Train Epoch 2: 419/634 Loss: 0.217569
2022-12-30 17:20: Train Epoch 2: 423/634 Loss: 0.186992
2022-12-30 17:20: Train Epoch 2: 427/634 Loss: 0.196113
2022-12-30 17:20: Train Epoch 2: 431/634 Loss: 0.179880
2022-12-30 17:20: Train Epoch 2: 435/634 Loss: 0.201194
2022-12-30 17:21: Train Epoch 2: 439/634 Loss: 0.187054
2022-12-30 17:21: Train Epoch 2: 443/634 Loss: 0.203659
2022-12-30 17:21: Train Epoch 2: 447/634 Loss: 0.168416
2022-12-30 17:21: Train Epoch 2: 451/634 Loss: 0.194155
2022-12-30 17:22: Train Epoch 2: 455/634 Loss: 0.185152
2022-12-30 17:22: Train Epoch 2: 459/634 Loss: 0.171815
2022-12-30 17:22: Train Epoch 2: 463/634 Loss: 0.199864
2022-12-30 17:22: Train Epoch 2: 467/634 Loss: 0.188441
2022-12-30 17:22: Train Epoch 2: 471/634 Loss: 0.178590
2022-12-30 17:23: Train Epoch 2: 475/634 Loss: 0.199502
2022-12-30 17:23: Train Epoch 2: 479/634 Loss: 0.185675
2022-12-30 17:23: Train Epoch 2: 483/634 Loss: 0.198067
2022-12-30 17:23: Train Epoch 2: 487/634 Loss: 0.179025
2022-12-30 17:23: Train Epoch 2: 491/634 Loss: 0.202003
2022-12-30 17:24: Train Epoch 2: 495/634 Loss: 0.203665
2022-12-30 17:24: Train Epoch 2: 499/634 Loss: 0.187840
2022-12-30 17:24: Train Epoch 2: 503/634 Loss: 0.165055
2022-12-30 17:24: Train Epoch 2: 507/634 Loss: 0.194260
2022-12-30 17:25: Train Epoch 2: 511/634 Loss: 0.185410
2022-12-30 17:25: Train Epoch 2: 515/634 Loss: 0.177454
2022-12-30 17:25: Train Epoch 2: 519/634 Loss: 0.211429
2022-12-30 17:25: Train Epoch 2: 523/634 Loss: 0.182574
2022-12-30 17:25: Train Epoch 2: 527/634 Loss: 0.188350
2022-12-30 17:26: Train Epoch 2: 531/634 Loss: 0.188435
2022-12-30 17:26: Train Epoch 2: 535/634 Loss: 0.185429
2022-12-30 17:26: Train Epoch 2: 539/634 Loss: 0.208964
2022-12-30 17:26: Train Epoch 2: 543/634 Loss: 0.165901
2022-12-30 17:26: Train Epoch 2: 547/634 Loss: 0.164396
2022-12-30 17:27: Train Epoch 2: 551/634 Loss: 0.189474
2022-12-30 17:27: Train Epoch 2: 555/634 Loss: 0.184319
2022-12-30 17:27: Train Epoch 2: 559/634 Loss: 0.192343
2022-12-30 17:27: Train Epoch 2: 563/634 Loss: 0.187059
2022-12-30 17:28: Train Epoch 2: 567/634 Loss: 0.168952
2022-12-30 17:28: Train Epoch 2: 571/634 Loss: 0.191418
2022-12-30 17:28: Train Epoch 2: 575/634 Loss: 0.174784
2022-12-30 17:28: Train Epoch 2: 579/634 Loss: 0.171500
2022-12-30 17:28: Train Epoch 2: 583/634 Loss: 0.186801
2022-12-30 17:29: Train Epoch 2: 587/634 Loss: 0.187533
2022-12-30 17:29: Train Epoch 2: 591/634 Loss: 0.193801
2022-12-30 17:29: Train Epoch 2: 595/634 Loss: 0.170346
2022-12-30 17:29: Train Epoch 2: 599/634 Loss: 0.177992
2022-12-30 17:30: Train Epoch 2: 603/634 Loss: 0.192642
2022-12-30 17:30: Train Epoch 2: 607/634 Loss: 0.206793
2022-12-30 17:30: Train Epoch 2: 611/634 Loss: 0.160064
2022-12-30 17:30: Train Epoch 2: 615/634 Loss: 0.204327
2022-12-30 17:30: Train Epoch 2: 619/634 Loss: 0.158465
2022-12-30 17:31: Train Epoch 2: 623/634 Loss: 0.176978
2022-12-30 17:31: Train Epoch 2: 627/634 Loss: 0.175656
2022-12-30 17:31: Train Epoch 2: 631/634 Loss: 0.149380
2022-12-30 17:31: Train Epoch 2: 633/634 Loss: 0.078340
2022-12-30 17:31: **********Train Epoch 2: averaged Loss: 0.188278 
2022-12-30 17:31: 
Epoch time elapsed: 2039.4148182868958

2022-12-30 17:32: 
 metrics validation: {'precision': 0.7516447368421053, 'recall': 0.703076923076923, 'f1-score': 0.7265500794912558, 'support': 1300, 'AUC': 0.8777411242603551, 'AUCPR': 0.792048682990348, 'TP': 914, 'FP': 302, 'TN': 2298, 'FN': 386} 

2022-12-30 17:32: **********Val Epoch 2: average Loss: 0.198044
2022-12-30 17:32: *********************************Current best model saved!
2022-12-30 17:33: 
 Testing metrics {'precision': 0.7909760589318601, 'recall': 0.6995114006514658, 'f1-score': 0.7424373379429559, 'support': 1228, 'AUC': 0.8911417495145838, 'AUCPR': 0.8215906234644594, 'TP': 859, 'FP': 227, 'TN': 2229, 'FN': 369} 

2022-12-30 17:38: 
 Testing metrics {'precision': 0.8710718897976755, 'recall': 0.9183117767188563, 'f1-score': 0.8940682646636475, 'support': 4407, 'AUC': 0.9747927300096918, 'AUCPR': 0.9520090718789812, 'TP': 4047, 'FP': 599, 'TN': 8215, 'FN': 360} 

2022-12-30 17:38: Train Epoch 3: 3/634 Loss: 0.178425
2022-12-30 17:38: Train Epoch 3: 7/634 Loss: 0.176628
2022-12-30 17:38: Train Epoch 3: 11/634 Loss: 0.173994
2022-12-30 17:38: Train Epoch 3: 15/634 Loss: 0.173670
2022-12-30 17:39: Train Epoch 3: 19/634 Loss: 0.177436
2022-12-30 17:39: Train Epoch 3: 23/634 Loss: 0.165658
2022-12-30 17:39: Train Epoch 3: 27/634 Loss: 0.185123
2022-12-30 17:39: Train Epoch 3: 31/634 Loss: 0.178572
2022-12-30 17:39: Train Epoch 3: 35/634 Loss: 0.154988
2022-12-30 17:40: Train Epoch 3: 39/634 Loss: 0.178809
2022-12-30 17:40: Train Epoch 3: 43/634 Loss: 0.190110
2022-12-30 17:40: Train Epoch 3: 47/634 Loss: 0.194086
2022-12-30 17:40: Train Epoch 3: 51/634 Loss: 0.186117
2022-12-30 17:41: Train Epoch 3: 55/634 Loss: 0.151814
2022-12-30 17:41: Train Epoch 3: 59/634 Loss: 0.170393
2022-12-30 17:41: Train Epoch 3: 63/634 Loss: 0.173773
2022-12-30 17:41: Train Epoch 3: 67/634 Loss: 0.133682
2022-12-30 17:41: Train Epoch 3: 71/634 Loss: 0.199198
2022-12-30 17:42: Train Epoch 3: 75/634 Loss: 0.185870
2022-12-30 17:42: Train Epoch 3: 79/634 Loss: 0.170026
2022-12-30 17:42: Train Epoch 3: 83/634 Loss: 0.209222
2022-12-30 17:42: Train Epoch 3: 87/634 Loss: 0.165587
2022-12-30 17:42: Train Epoch 3: 91/634 Loss: 0.173461
2022-12-30 17:43: Train Epoch 3: 95/634 Loss: 0.156519
2022-12-30 17:43: Train Epoch 3: 99/634 Loss: 0.189306
2022-12-30 17:43: Train Epoch 3: 103/634 Loss: 0.158597
2022-12-30 17:43: Train Epoch 3: 107/634 Loss: 0.164952
2022-12-30 17:44: Train Epoch 3: 111/634 Loss: 0.171464
2022-12-30 17:44: Train Epoch 3: 115/634 Loss: 0.160029
2022-12-30 17:44: Train Epoch 3: 119/634 Loss: 0.188085
2022-12-30 17:44: Train Epoch 3: 123/634 Loss: 0.192583
2022-12-30 17:44: Train Epoch 3: 127/634 Loss: 0.199836
2022-12-30 17:45: Train Epoch 3: 131/634 Loss: 0.184176
2022-12-30 17:45: Train Epoch 3: 135/634 Loss: 0.208742
2022-12-30 17:45: Train Epoch 3: 139/634 Loss: 0.188193
2022-12-30 17:45: Train Epoch 3: 143/634 Loss: 0.155140
2022-12-30 17:45: Train Epoch 3: 147/634 Loss: 0.199963
2022-12-30 17:46: Train Epoch 3: 151/634 Loss: 0.185538
2022-12-30 17:46: Train Epoch 3: 155/634 Loss: 0.182232
2022-12-30 17:46: Train Epoch 3: 159/634 Loss: 0.173521
2022-12-30 17:46: Train Epoch 3: 163/634 Loss: 0.186348
2022-12-30 17:47: Train Epoch 3: 167/634 Loss: 0.156820
2022-12-30 17:47: Train Epoch 3: 171/634 Loss: 0.160313
2022-12-30 17:47: Train Epoch 3: 175/634 Loss: 0.187719
2022-12-30 17:47: Train Epoch 3: 179/634 Loss: 0.179911
2022-12-30 17:47: Train Epoch 3: 183/634 Loss: 0.171386
2022-12-30 17:48: Train Epoch 3: 187/634 Loss: 0.170289
2022-12-30 17:48: Train Epoch 3: 191/634 Loss: 0.170621
2022-12-30 17:48: Train Epoch 3: 195/634 Loss: 0.164721
2022-12-30 17:48: Train Epoch 3: 199/634 Loss: 0.172216
2022-12-30 17:48: Train Epoch 3: 203/634 Loss: 0.184049
2022-12-30 17:49: Train Epoch 3: 207/634 Loss: 0.173960
2022-12-30 17:49: Train Epoch 3: 211/634 Loss: 0.175877
2022-12-30 17:49: Train Epoch 3: 215/634 Loss: 0.170309
2022-12-30 17:49: Train Epoch 3: 219/634 Loss: 0.169416
2022-12-30 17:50: Train Epoch 3: 223/634 Loss: 0.184766
2022-12-30 17:50: Train Epoch 3: 227/634 Loss: 0.190786
2022-12-30 17:50: Train Epoch 3: 231/634 Loss: 0.155730
2022-12-30 17:50: Train Epoch 3: 235/634 Loss: 0.173754
2022-12-30 17:50: Train Epoch 3: 239/634 Loss: 0.203256
2022-12-30 17:51: Train Epoch 3: 243/634 Loss: 0.174071
2022-12-30 17:51: Train Epoch 3: 247/634 Loss: 0.182367
2022-12-30 17:51: Train Epoch 3: 251/634 Loss: 0.195770
2022-12-30 17:51: Train Epoch 3: 255/634 Loss: 0.176529
2022-12-30 17:51: Train Epoch 3: 259/634 Loss: 0.172744
2022-12-30 17:52: Train Epoch 3: 263/634 Loss: 0.175983
2022-12-30 17:52: Train Epoch 3: 267/634 Loss: 0.162629
2022-12-30 17:52: Train Epoch 3: 271/634 Loss: 0.186440
2022-12-30 17:52: Train Epoch 3: 275/634 Loss: 0.199815
2022-12-30 17:53: Train Epoch 3: 279/634 Loss: 0.210870
2022-12-30 17:53: Train Epoch 3: 283/634 Loss: 0.158041
2022-12-30 17:53: Train Epoch 3: 287/634 Loss: 0.191076
2022-12-30 17:53: Train Epoch 3: 291/634 Loss: 0.175280
2022-12-30 17:53: Train Epoch 3: 295/634 Loss: 0.197306
2022-12-30 17:54: Train Epoch 3: 299/634 Loss: 0.204679
2022-12-30 17:54: Train Epoch 3: 303/634 Loss: 0.178398
2022-12-30 17:54: Train Epoch 3: 307/634 Loss: 0.195545
2022-12-30 17:54: Train Epoch 3: 311/634 Loss: 0.172522
2022-12-30 17:54: Train Epoch 3: 315/634 Loss: 0.163230
2022-12-30 17:55: Train Epoch 3: 319/634 Loss: 0.207442
2022-12-30 17:55: Train Epoch 3: 323/634 Loss: 0.172315
2022-12-30 17:55: Train Epoch 3: 327/634 Loss: 0.188627
2022-12-30 17:55: Train Epoch 3: 331/634 Loss: 0.192268
2022-12-30 17:56: Train Epoch 3: 335/634 Loss: 0.183462
2022-12-30 17:56: Train Epoch 3: 339/634 Loss: 0.185522
2022-12-30 17:56: Train Epoch 3: 343/634 Loss: 0.184666
2022-12-30 17:56: Train Epoch 3: 347/634 Loss: 0.198332
2022-12-30 17:56: Train Epoch 3: 351/634 Loss: 0.183760
2022-12-30 17:57: Train Epoch 3: 355/634 Loss: 0.238853
2022-12-30 17:57: Train Epoch 3: 359/634 Loss: 0.187384
2022-12-30 17:57: Train Epoch 3: 363/634 Loss: 0.203047
2022-12-30 17:57: Train Epoch 3: 367/634 Loss: 0.206149
2022-12-30 17:58: Train Epoch 3: 371/634 Loss: 0.174285
2022-12-30 17:58: Train Epoch 3: 375/634 Loss: 0.198326
2022-12-30 17:58: Train Epoch 3: 379/634 Loss: 0.185332
2022-12-30 17:58: Train Epoch 3: 383/634 Loss: 0.197207
2022-12-30 17:58: Train Epoch 3: 387/634 Loss: 0.170969
2022-12-30 17:59: Train Epoch 3: 391/634 Loss: 0.182769
2022-12-30 17:59: Train Epoch 3: 395/634 Loss: 0.164556
2022-12-30 17:59: Train Epoch 3: 399/634 Loss: 0.198511
2022-12-30 17:59: Train Epoch 3: 403/634 Loss: 0.201101
2022-12-30 18:00: Train Epoch 3: 407/634 Loss: 0.169140
2022-12-30 18:00: Train Epoch 3: 411/634 Loss: 0.193454
2022-12-30 18:00: Train Epoch 3: 415/634 Loss: 0.182387
2022-12-30 18:00: Train Epoch 3: 419/634 Loss: 0.190267
2022-12-30 18:00: Train Epoch 3: 423/634 Loss: 0.164989
2022-12-30 18:01: Train Epoch 3: 427/634 Loss: 0.156864
2022-12-30 18:01: Train Epoch 3: 431/634 Loss: 0.167068
2022-12-30 18:01: Train Epoch 3: 435/634 Loss: 0.181700
2022-12-30 18:01: Train Epoch 3: 439/634 Loss: 0.188522
2022-12-30 18:01: Train Epoch 3: 443/634 Loss: 0.182658
2022-12-30 18:02: Train Epoch 3: 447/634 Loss: 0.177502
2022-12-30 18:02: Train Epoch 3: 451/634 Loss: 0.171706
2022-12-30 18:02: Train Epoch 3: 455/634 Loss: 0.155336
2022-12-30 18:02: Train Epoch 3: 459/634 Loss: 0.180987
2022-12-30 18:03: Train Epoch 3: 463/634 Loss: 0.195059
2022-12-30 18:03: Train Epoch 3: 467/634 Loss: 0.147045
2022-12-30 18:03: Train Epoch 3: 471/634 Loss: 0.175561
2022-12-30 18:03: Train Epoch 3: 475/634 Loss: 0.212663
2022-12-30 18:03: Train Epoch 3: 479/634 Loss: 0.187954
2022-12-30 18:04: Train Epoch 3: 483/634 Loss: 0.152635
2022-12-30 18:04: Train Epoch 3: 487/634 Loss: 0.175935
2022-12-30 18:04: Train Epoch 3: 491/634 Loss: 0.181656
2022-12-30 18:04: Train Epoch 3: 495/634 Loss: 0.193565
2022-12-30 18:04: Train Epoch 3: 499/634 Loss: 0.175650
2022-12-30 18:05: Train Epoch 3: 503/634 Loss: 0.163619
2022-12-30 18:05: Train Epoch 3: 507/634 Loss: 0.176785
2022-12-30 18:05: Train Epoch 3: 511/634 Loss: 0.169921
2022-12-30 18:05: Train Epoch 3: 515/634 Loss: 0.160962
2022-12-30 18:05: Train Epoch 3: 519/634 Loss: 0.151573
2022-12-30 18:06: Train Epoch 3: 523/634 Loss: 0.164298
2022-12-30 18:06: Train Epoch 3: 527/634 Loss: 0.173618
2022-12-30 18:06: Train Epoch 3: 531/634 Loss: 0.170985
2022-12-30 18:06: Train Epoch 3: 535/634 Loss: 0.177190
2022-12-30 18:07: Train Epoch 3: 539/634 Loss: 0.152498
2022-12-30 18:07: Train Epoch 3: 543/634 Loss: 0.153389
2022-12-30 18:07: Train Epoch 3: 547/634 Loss: 0.184828
2022-12-30 18:07: Train Epoch 3: 551/634 Loss: 0.177783
2022-12-30 18:07: Train Epoch 3: 555/634 Loss: 0.151303
2022-12-30 18:08: Train Epoch 3: 559/634 Loss: 0.158626
2022-12-30 18:08: Train Epoch 3: 563/634 Loss: 0.182202
2022-12-30 18:08: Train Epoch 3: 567/634 Loss: 0.221305
2022-12-30 18:08: Train Epoch 3: 571/634 Loss: 0.184107
2022-12-30 18:08: Train Epoch 3: 575/634 Loss: 0.182387
2022-12-30 18:09: Train Epoch 3: 579/634 Loss: 0.169339
2022-12-30 18:09: Train Epoch 3: 583/634 Loss: 0.181434
2022-12-30 18:09: Train Epoch 3: 587/634 Loss: 0.183025
2022-12-30 18:09: Train Epoch 3: 591/634 Loss: 0.161117
2022-12-30 18:10: Train Epoch 3: 595/634 Loss: 0.212251
2022-12-30 18:10: Train Epoch 3: 599/634 Loss: 0.189091
2022-12-30 18:10: Train Epoch 3: 603/634 Loss: 0.157885
2022-12-30 18:10: Train Epoch 3: 607/634 Loss: 0.148612
2022-12-30 18:10: Train Epoch 3: 611/634 Loss: 0.167545
2022-12-30 18:11: Train Epoch 3: 615/634 Loss: 0.184708
2022-12-30 18:11: Train Epoch 3: 619/634 Loss: 0.183534
2022-12-30 18:11: Train Epoch 3: 623/634 Loss: 0.170702
2022-12-30 18:11: Train Epoch 3: 627/634 Loss: 0.173607
2022-12-30 18:11: Train Epoch 3: 631/634 Loss: 0.179039
2022-12-30 18:11: Train Epoch 3: 633/634 Loss: 0.069222
2022-12-30 18:11: **********Train Epoch 3: averaged Loss: 0.178206 
2022-12-30 18:11: 
Epoch time elapsed: 2037.8946001529694

2022-12-30 18:13: 
 metrics validation: {'precision': 0.835632183908046, 'recall': 0.5592307692307692, 'f1-score': 0.6700460829493087, 'support': 1300, 'AUC': 0.9056029585798817, 'AUCPR': 0.8248181503123435, 'TP': 727, 'FP': 143, 'TN': 2457, 'FN': 573} 

2022-12-30 18:13: **********Val Epoch 3: average Loss: 0.188298
2022-12-30 18:13: *********************************Current best model saved!
2022-12-30 18:14: 
 Testing metrics {'precision': 0.8698884758364313, 'recall': 0.5716612377850163, 'f1-score': 0.68992628992629, 'support': 1228, 'AUC': 0.900375766586383, 'AUCPR': 0.830521796315577, 'TP': 702, 'FP': 105, 'TN': 2351, 'FN': 526} 

2022-12-30 18:18: 
 Testing metrics {'precision': 0.9232602478551001, 'recall': 0.8790560471976401, 'f1-score': 0.9006160641636637, 'support': 4407, 'AUC': 0.9739891937085261, 'AUCPR': 0.9487214777660756, 'TP': 3874, 'FP': 322, 'TN': 8492, 'FN': 533} 

2022-12-30 18:18: Train Epoch 4: 3/634 Loss: 0.172788
2022-12-30 18:18: Train Epoch 4: 7/634 Loss: 0.174010
2022-12-30 18:19: Train Epoch 4: 11/634 Loss: 0.162301
2022-12-30 18:19: Train Epoch 4: 15/634 Loss: 0.149685
2022-12-30 18:19: Train Epoch 4: 19/634 Loss: 0.164297
2022-12-30 18:19: Train Epoch 4: 23/634 Loss: 0.150149
2022-12-30 18:19: Train Epoch 4: 27/634 Loss: 0.180699
2022-12-30 18:20: Train Epoch 4: 31/634 Loss: 0.207164
2022-12-30 18:20: Train Epoch 4: 35/634 Loss: 0.163678
2022-12-30 18:20: Train Epoch 4: 39/634 Loss: 0.178108
2022-12-30 18:20: Train Epoch 4: 43/634 Loss: 0.189044
2022-12-30 18:21: Train Epoch 4: 47/634 Loss: 0.155995
2022-12-30 18:21: Train Epoch 4: 51/634 Loss: 0.195276
2022-12-30 18:21: Train Epoch 4: 55/634 Loss: 0.194182
2022-12-30 18:21: Train Epoch 4: 59/634 Loss: 0.158858
2022-12-30 18:21: Train Epoch 4: 63/634 Loss: 0.179366
2022-12-30 18:22: Train Epoch 4: 67/634 Loss: 0.199589
2022-12-30 18:22: Train Epoch 4: 71/634 Loss: 0.195006
2022-12-30 18:22: Train Epoch 4: 75/634 Loss: 0.180410
2022-12-30 18:22: Train Epoch 4: 79/634 Loss: 0.161497
2022-12-30 18:22: Train Epoch 4: 83/634 Loss: 0.166804
2022-12-30 18:23: Train Epoch 4: 87/634 Loss: 0.169631
2022-12-30 18:23: Train Epoch 4: 91/634 Loss: 0.188747
2022-12-30 18:23: Train Epoch 4: 95/634 Loss: 0.154524
2022-12-30 18:23: Train Epoch 4: 99/634 Loss: 0.163992
2022-12-30 18:24: Train Epoch 4: 103/634 Loss: 0.167287
2022-12-30 18:24: Train Epoch 4: 107/634 Loss: 0.157894
2022-12-30 18:24: Train Epoch 4: 111/634 Loss: 0.166259
2022-12-30 18:24: Train Epoch 4: 115/634 Loss: 0.162271
2022-12-30 18:24: Train Epoch 4: 119/634 Loss: 0.152460
2022-12-30 18:25: Train Epoch 4: 123/634 Loss: 0.169159
2022-12-30 18:25: Train Epoch 4: 127/634 Loss: 0.184056
2022-12-30 18:25: Train Epoch 4: 131/634 Loss: 0.196276
2022-12-30 18:25: Train Epoch 4: 135/634 Loss: 0.196669
2022-12-30 18:25: Train Epoch 4: 139/634 Loss: 0.180802
2022-12-30 18:26: Train Epoch 4: 143/634 Loss: 0.196286
2022-12-30 18:26: Train Epoch 4: 147/634 Loss: 0.180911
2022-12-30 18:26: Train Epoch 4: 151/634 Loss: 0.192278
2022-12-30 18:26: Train Epoch 4: 155/634 Loss: 0.164898
2022-12-30 18:26: Train Epoch 4: 159/634 Loss: 0.161398
2022-12-30 18:27: Train Epoch 4: 163/634 Loss: 0.150738
2022-12-30 18:27: Train Epoch 4: 167/634 Loss: 0.192033
2022-12-30 18:27: Train Epoch 4: 171/634 Loss: 0.157911
2022-12-30 18:27: Train Epoch 4: 175/634 Loss: 0.188745
2022-12-30 18:28: Train Epoch 4: 179/634 Loss: 0.163423
2022-12-30 18:28: Train Epoch 4: 183/634 Loss: 0.175707
2022-12-30 18:28: Train Epoch 4: 187/634 Loss: 0.187200
2022-12-30 18:28: Train Epoch 4: 191/634 Loss: 0.185868
2022-12-30 18:28: Train Epoch 4: 195/634 Loss: 0.163915
2022-12-30 18:29: Train Epoch 4: 199/634 Loss: 0.191685
2022-12-30 18:29: Train Epoch 4: 203/634 Loss: 0.175724
2022-12-30 18:29: Train Epoch 4: 207/634 Loss: 0.170186
2022-12-30 18:29: Train Epoch 4: 211/634 Loss: 0.161828
2022-12-30 18:29: Train Epoch 4: 215/634 Loss: 0.183966
2022-12-30 18:30: Train Epoch 4: 219/634 Loss: 0.174975
2022-12-30 18:30: Train Epoch 4: 223/634 Loss: 0.196538
2022-12-30 18:30: Train Epoch 4: 227/634 Loss: 0.199197
2022-12-30 18:30: Train Epoch 4: 231/634 Loss: 0.180656
2022-12-30 18:30: Train Epoch 4: 235/634 Loss: 0.176858
2022-12-30 18:31: Train Epoch 4: 239/634 Loss: 0.198040
2022-12-30 18:31: Train Epoch 4: 243/634 Loss: 0.175678
2022-12-30 18:31: Train Epoch 4: 247/634 Loss: 0.204406
2022-12-30 18:31: Train Epoch 4: 251/634 Loss: 0.179816
2022-12-30 18:32: Train Epoch 4: 255/634 Loss: 0.173333
2022-12-30 18:32: Train Epoch 4: 259/634 Loss: 0.179942
2022-12-30 18:32: Train Epoch 4: 263/634 Loss: 0.172119
2022-12-30 18:32: Train Epoch 4: 267/634 Loss: 0.171906
2022-12-30 18:32: Train Epoch 4: 271/634 Loss: 0.166427
2022-12-30 18:33: Train Epoch 4: 275/634 Loss: 0.165444
2022-12-30 18:33: Train Epoch 4: 279/634 Loss: 0.142736
2022-12-30 18:33: Train Epoch 4: 283/634 Loss: 0.170610
2022-12-30 18:33: Train Epoch 4: 287/634 Loss: 0.165466
2022-12-30 18:33: Train Epoch 4: 291/634 Loss: 0.165116
2022-12-30 18:34: Train Epoch 4: 295/634 Loss: 0.197191
2022-12-30 18:34: Train Epoch 4: 299/634 Loss: 0.177905
2022-12-30 18:34: Train Epoch 4: 303/634 Loss: 0.154906
2022-12-30 18:34: Train Epoch 4: 307/634 Loss: 0.178754
2022-12-30 18:35: Train Epoch 4: 311/634 Loss: 0.171793
2022-12-30 18:35: Train Epoch 4: 315/634 Loss: 0.177727
2022-12-30 18:35: Train Epoch 4: 319/634 Loss: 0.200791
2022-12-30 18:35: Train Epoch 4: 323/634 Loss: 0.180800
2022-12-30 18:35: Train Epoch 4: 327/634 Loss: 0.178750
2022-12-30 18:36: Train Epoch 4: 331/634 Loss: 0.178315
2022-12-30 18:36: Train Epoch 4: 335/634 Loss: 0.159056
2022-12-30 18:36: Train Epoch 4: 339/634 Loss: 0.179819
2022-12-30 18:36: Train Epoch 4: 343/634 Loss: 0.164088
2022-12-30 18:36: Train Epoch 4: 347/634 Loss: 0.167080
2022-12-30 18:37: Train Epoch 4: 351/634 Loss: 0.164740
2022-12-30 18:37: Train Epoch 4: 355/634 Loss: 0.185392
2022-12-30 18:37: Train Epoch 4: 359/634 Loss: 0.152967
2022-12-30 18:37: Train Epoch 4: 363/634 Loss: 0.177122
2022-12-30 18:38: Train Epoch 4: 367/634 Loss: 0.186992
2022-12-30 18:38: Train Epoch 4: 371/634 Loss: 0.178267
2022-12-30 18:38: Train Epoch 4: 375/634 Loss: 0.181931
2022-12-30 18:38: Train Epoch 4: 379/634 Loss: 0.181943
2022-12-30 18:38: Train Epoch 4: 383/634 Loss: 0.181588
2022-12-30 18:39: Train Epoch 4: 387/634 Loss: 0.165601
2022-12-30 18:39: Train Epoch 4: 391/634 Loss: 0.168507
2022-12-30 18:39: Train Epoch 4: 395/634 Loss: 0.163637
2022-12-30 18:39: Train Epoch 4: 399/634 Loss: 0.185123
2022-12-30 18:39: Train Epoch 4: 403/634 Loss: 0.178239
2022-12-30 18:40: Train Epoch 4: 407/634 Loss: 0.151306
2022-12-30 18:40: Train Epoch 4: 411/634 Loss: 0.163427
2022-12-30 18:40: Train Epoch 4: 415/634 Loss: 0.137147
2022-12-30 18:40: Train Epoch 4: 419/634 Loss: 0.183637
2022-12-30 18:41: Train Epoch 4: 423/634 Loss: 0.168655
2022-12-30 18:41: Train Epoch 4: 427/634 Loss: 0.173633
2022-12-30 18:41: Train Epoch 4: 431/634 Loss: 0.156677
2022-12-30 18:41: Train Epoch 4: 435/634 Loss: 0.166551
2022-12-30 18:41: Train Epoch 4: 439/634 Loss: 0.164793
2022-12-30 18:42: Train Epoch 4: 443/634 Loss: 0.173443
2022-12-30 18:42: Train Epoch 4: 447/634 Loss: 0.138150
2022-12-30 18:42: Train Epoch 4: 451/634 Loss: 0.150177
2022-12-30 18:42: Train Epoch 4: 455/634 Loss: 0.184524
2022-12-30 18:42: Train Epoch 4: 459/634 Loss: 0.186138
2022-12-30 18:43: Train Epoch 4: 463/634 Loss: 0.166485
2022-12-30 18:43: Train Epoch 4: 467/634 Loss: 0.157166
2022-12-30 18:43: Train Epoch 4: 471/634 Loss: 0.185151
2022-12-30 18:43: Train Epoch 4: 475/634 Loss: 0.218561
2022-12-30 18:43: Train Epoch 4: 479/634 Loss: 0.164275
2022-12-30 18:44: Train Epoch 4: 483/634 Loss: 0.152366
2022-12-30 18:44: Train Epoch 4: 487/634 Loss: 0.162109
2022-12-30 18:44: Train Epoch 4: 491/634 Loss: 0.177589
2022-12-30 18:44: Train Epoch 4: 495/634 Loss: 0.158737
2022-12-30 18:45: Train Epoch 4: 499/634 Loss: 0.153062
2022-12-30 18:45: Train Epoch 4: 503/634 Loss: 0.178950
2022-12-30 18:45: Train Epoch 4: 507/634 Loss: 0.188703
2022-12-30 18:45: Train Epoch 4: 511/634 Loss: 0.173514
2022-12-30 18:45: Train Epoch 4: 515/634 Loss: 0.172536
2022-12-30 18:46: Train Epoch 4: 519/634 Loss: 0.163357
2022-12-30 18:46: Train Epoch 4: 523/634 Loss: 0.171685
2022-12-30 18:46: Train Epoch 4: 527/634 Loss: 0.185613
2022-12-30 18:46: Train Epoch 4: 531/634 Loss: 0.175473
2022-12-30 18:46: Train Epoch 4: 535/634 Loss: 0.162079
2022-12-30 18:47: Train Epoch 4: 539/634 Loss: 0.166396
2022-12-30 18:47: Train Epoch 4: 543/634 Loss: 0.182468
2022-12-30 18:47: Train Epoch 4: 547/634 Loss: 0.157907
2022-12-30 18:47: Train Epoch 4: 551/634 Loss: 0.175868
2022-12-30 18:48: Train Epoch 4: 555/634 Loss: 0.176548
2022-12-30 18:48: Train Epoch 4: 559/634 Loss: 0.177430
2022-12-30 18:48: Train Epoch 4: 563/634 Loss: 0.159355
2022-12-30 18:48: Train Epoch 4: 567/634 Loss: 0.180525
2022-12-30 18:48: Train Epoch 4: 571/634 Loss: 0.176523
2022-12-30 18:49: Train Epoch 4: 575/634 Loss: 0.154083
2022-12-30 18:49: Train Epoch 4: 579/634 Loss: 0.160992
2022-12-30 18:49: Train Epoch 4: 583/634 Loss: 0.175724
2022-12-30 18:49: Train Epoch 4: 587/634 Loss: 0.161018
2022-12-30 18:49: Train Epoch 4: 591/634 Loss: 0.145136
2022-12-30 18:50: Train Epoch 4: 595/634 Loss: 0.153001
2022-12-30 18:50: Train Epoch 4: 599/634 Loss: 0.161346
2022-12-30 18:50: Train Epoch 4: 603/634 Loss: 0.183621
2022-12-30 18:50: Train Epoch 4: 607/634 Loss: 0.165954
2022-12-30 18:51: Train Epoch 4: 611/634 Loss: 0.157754
2022-12-30 18:51: Train Epoch 4: 615/634 Loss: 0.145814
2022-12-30 18:51: Train Epoch 4: 619/634 Loss: 0.193365
2022-12-30 18:51: Train Epoch 4: 623/634 Loss: 0.160083
2022-12-30 18:51: Train Epoch 4: 627/634 Loss: 0.159265
2022-12-30 18:51: Train Epoch 4: 631/634 Loss: 0.176455
2022-12-30 18:52: Train Epoch 4: 633/634 Loss: 0.066221
2022-12-30 18:52: **********Train Epoch 4: averaged Loss: 0.172015 
2022-12-30 18:52: 
Epoch time elapsed: 2017.217660188675

2022-12-30 18:53: 
 metrics validation: {'precision': 0.8498293515358362, 'recall': 0.5746153846153846, 'f1-score': 0.6856356126663607, 'support': 1300, 'AUC': 0.9141044378698224, 'AUCPR': 0.8346322556829777, 'TP': 747, 'FP': 132, 'TN': 2468, 'FN': 553} 

2022-12-30 18:53: **********Val Epoch 4: average Loss: 0.187546
2022-12-30 18:53: *********************************Current best model saved!
2022-12-30 18:54: 
 Testing metrics {'precision': 0.8858895705521472, 'recall': 0.5879478827361564, 'f1-score': 0.7068037200195791, 'support': 1228, 'AUC': 0.9073269345032839, 'AUCPR': 0.8422489983020577, 'TP': 722, 'FP': 93, 'TN': 2363, 'FN': 506} 

2022-12-30 18:58: 
 Testing metrics {'precision': 0.9315134099616859, 'recall': 0.8826866348990243, 'f1-score': 0.906442968658977, 'support': 4407, 'AUC': 0.9766356476733772, 'AUCPR': 0.9542858784354867, 'TP': 3890, 'FP': 286, 'TN': 8528, 'FN': 517} 

2022-12-30 18:58: Train Epoch 5: 3/634 Loss: 0.169399
2022-12-30 18:59: Train Epoch 5: 7/634 Loss: 0.139085
2022-12-30 18:59: Train Epoch 5: 11/634 Loss: 0.162619
2022-12-30 18:59: Train Epoch 5: 15/634 Loss: 0.189377
2022-12-30 18:59: Train Epoch 5: 19/634 Loss: 0.160025
2022-12-30 18:59: Train Epoch 5: 23/634 Loss: 0.149617
2022-12-30 19:00: Train Epoch 5: 27/634 Loss: 0.163179
2022-12-30 19:00: Train Epoch 5: 31/634 Loss: 0.179809
2022-12-30 19:00: Train Epoch 5: 35/634 Loss: 0.165757
2022-12-30 19:00: Train Epoch 5: 39/634 Loss: 0.174046
2022-12-30 19:01: Train Epoch 5: 43/634 Loss: 0.169901
2022-12-30 19:01: Train Epoch 5: 47/634 Loss: 0.170396
2022-12-30 19:01: Train Epoch 5: 51/634 Loss: 0.177331
2022-12-30 19:01: Train Epoch 5: 55/634 Loss: 0.140954
2022-12-30 19:01: Train Epoch 5: 59/634 Loss: 0.166067
2022-12-30 19:02: Train Epoch 5: 63/634 Loss: 0.169375
2022-12-30 19:02: Train Epoch 5: 67/634 Loss: 0.150076
2022-12-30 19:02: Train Epoch 5: 71/634 Loss: 0.188028
2022-12-30 19:02: Train Epoch 5: 75/634 Loss: 0.204752
2022-12-30 19:02: Train Epoch 5: 79/634 Loss: 0.166361
2022-12-30 19:03: Train Epoch 5: 83/634 Loss: 0.156968
2022-12-30 19:03: Train Epoch 5: 87/634 Loss: 0.198397
2022-12-30 19:03: Train Epoch 5: 91/634 Loss: 0.173353
2022-12-30 19:03: Train Epoch 5: 95/634 Loss: 0.162138
2022-12-30 19:04: Train Epoch 5: 99/634 Loss: 0.156060
2022-12-30 19:04: Train Epoch 5: 103/634 Loss: 0.156205
2022-12-30 19:04: Train Epoch 5: 107/634 Loss: 0.193318
2022-12-30 19:04: Train Epoch 5: 111/634 Loss: 0.152504
2022-12-30 19:04: Train Epoch 5: 115/634 Loss: 0.148931
2022-12-30 19:05: Train Epoch 5: 119/634 Loss: 0.159433
2022-12-30 19:05: Train Epoch 5: 123/634 Loss: 0.156514
2022-12-30 19:05: Train Epoch 5: 127/634 Loss: 0.164153
2022-12-30 19:05: Train Epoch 5: 131/634 Loss: 0.190585
2022-12-30 19:05: Train Epoch 5: 135/634 Loss: 0.133864
2022-12-30 19:06: Train Epoch 5: 139/634 Loss: 0.151170
2022-12-30 19:06: Train Epoch 5: 143/634 Loss: 0.173983
2022-12-30 19:06: Train Epoch 5: 147/634 Loss: 0.180099
2022-12-30 19:06: Train Epoch 5: 151/634 Loss: 0.175689
2022-12-30 19:07: Train Epoch 5: 155/634 Loss: 0.142125
2022-12-30 19:07: Train Epoch 5: 159/634 Loss: 0.161304
2022-12-30 19:07: Train Epoch 5: 163/634 Loss: 0.152693
2022-12-30 19:07: Train Epoch 5: 167/634 Loss: 0.156963
2022-12-30 19:07: Train Epoch 5: 171/634 Loss: 0.181626
2022-12-30 19:08: Train Epoch 5: 175/634 Loss: 0.178315
2022-12-30 19:08: Train Epoch 5: 179/634 Loss: 0.199393
2022-12-30 19:08: Train Epoch 5: 183/634 Loss: 0.181865
2022-12-30 19:08: Train Epoch 5: 187/634 Loss: 0.166649
2022-12-30 19:08: Train Epoch 5: 191/634 Loss: 0.163214
2022-12-30 19:09: Train Epoch 5: 195/634 Loss: 0.155036
2022-12-30 19:09: Train Epoch 5: 199/634 Loss: 0.174500
2022-12-30 19:09: Train Epoch 5: 203/634 Loss: 0.165256
2022-12-30 19:09: Train Epoch 5: 207/634 Loss: 0.177875
2022-12-30 19:09: Train Epoch 5: 211/634 Loss: 0.182966
2022-12-30 19:10: Train Epoch 5: 215/634 Loss: 0.145368
2022-12-30 19:10: Train Epoch 5: 219/634 Loss: 0.160815
2022-12-30 19:10: Train Epoch 5: 223/634 Loss: 0.150704
2022-12-30 19:10: Train Epoch 5: 227/634 Loss: 0.175867
2022-12-30 19:11: Train Epoch 5: 231/634 Loss: 0.168415
2022-12-30 19:11: Train Epoch 5: 235/634 Loss: 0.180537
2022-12-30 19:11: Train Epoch 5: 239/634 Loss: 0.159054
2022-12-30 19:11: Train Epoch 5: 243/634 Loss: 0.154370
2022-12-30 19:11: Train Epoch 5: 247/634 Loss: 0.145559
2022-12-30 19:12: Train Epoch 5: 251/634 Loss: 0.157308
2022-12-30 19:12: Train Epoch 5: 255/634 Loss: 0.162407
2022-12-30 19:12: Train Epoch 5: 259/634 Loss: 0.191331
2022-12-30 19:12: Train Epoch 5: 263/634 Loss: 0.167169
2022-12-30 19:12: Train Epoch 5: 267/634 Loss: 0.172037
2022-12-30 19:13: Train Epoch 5: 271/634 Loss: 0.143547
2022-12-30 19:13: Train Epoch 5: 275/634 Loss: 0.178675
2022-12-30 19:13: Train Epoch 5: 279/634 Loss: 0.139681
2022-12-30 19:13: Train Epoch 5: 283/634 Loss: 0.158483
2022-12-30 19:14: Train Epoch 5: 287/634 Loss: 0.180635
2022-12-30 19:14: Train Epoch 5: 291/634 Loss: 0.186342
2022-12-30 19:14: Train Epoch 5: 295/634 Loss: 0.154243
2022-12-30 19:14: Train Epoch 5: 299/634 Loss: 0.160874
2022-12-30 19:14: Train Epoch 5: 303/634 Loss: 0.191097
2022-12-30 19:15: Train Epoch 5: 307/634 Loss: 0.166928
2022-12-30 19:15: Train Epoch 5: 311/634 Loss: 0.170552
2022-12-30 19:15: Train Epoch 5: 315/634 Loss: 0.165487
2022-12-30 19:15: Train Epoch 5: 319/634 Loss: 0.159895
2022-12-30 19:15: Train Epoch 5: 323/634 Loss: 0.152510
2022-12-30 19:16: Train Epoch 5: 327/634 Loss: 0.193638
2022-12-30 19:16: Train Epoch 5: 331/634 Loss: 0.146586
2022-12-30 19:16: Train Epoch 5: 335/634 Loss: 0.143906
2022-12-30 19:16: Train Epoch 5: 339/634 Loss: 0.169970
2022-12-30 19:17: Train Epoch 5: 343/634 Loss: 0.150061
2022-12-30 19:17: Train Epoch 5: 347/634 Loss: 0.167397
2022-12-30 19:17: Train Epoch 5: 351/634 Loss: 0.130524
2022-12-30 19:17: Train Epoch 5: 355/634 Loss: 0.169340
2022-12-30 19:17: Train Epoch 5: 359/634 Loss: 0.144905
2022-12-30 19:18: Train Epoch 5: 363/634 Loss: 0.171224
2022-12-30 19:18: Train Epoch 5: 367/634 Loss: 0.121749
2022-12-30 19:18: Train Epoch 5: 371/634 Loss: 0.169413
2022-12-30 19:18: Train Epoch 5: 375/634 Loss: 0.148686
2022-12-30 19:18: Train Epoch 5: 379/634 Loss: 0.162124
2022-12-30 19:19: Train Epoch 5: 383/634 Loss: 0.195326
2022-12-30 19:19: Train Epoch 5: 387/634 Loss: 0.168779
2022-12-30 19:19: Train Epoch 5: 391/634 Loss: 0.178186
2022-12-30 19:19: Train Epoch 5: 395/634 Loss: 0.130304
2022-12-30 19:20: Train Epoch 5: 399/634 Loss: 0.162210
2022-12-30 19:20: Train Epoch 5: 403/634 Loss: 0.154248
2022-12-30 19:20: Train Epoch 5: 407/634 Loss: 0.155016
2022-12-30 19:20: Train Epoch 5: 411/634 Loss: 0.199524
2022-12-30 19:20: Train Epoch 5: 415/634 Loss: 0.169629
2022-12-30 19:21: Train Epoch 5: 419/634 Loss: 0.179441
2022-12-30 19:21: Train Epoch 5: 423/634 Loss: 0.133656
2022-12-30 19:21: Train Epoch 5: 427/634 Loss: 0.137669
2022-12-30 19:21: Train Epoch 5: 431/634 Loss: 0.175702
2022-12-30 19:21: Train Epoch 5: 435/634 Loss: 0.173985
2022-12-30 19:22: Train Epoch 5: 439/634 Loss: 0.188558
2022-12-30 19:22: Train Epoch 5: 443/634 Loss: 0.187323
2022-12-30 19:22: Train Epoch 5: 447/634 Loss: 0.185679
2022-12-30 19:22: Train Epoch 5: 451/634 Loss: 0.160350
2022-12-30 19:23: Train Epoch 5: 455/634 Loss: 0.173799
2022-12-30 19:23: Train Epoch 5: 459/634 Loss: 0.171615
2022-12-30 19:23: Train Epoch 5: 463/634 Loss: 0.159253
2022-12-30 19:23: Train Epoch 5: 467/634 Loss: 0.159034
2022-12-30 19:23: Train Epoch 5: 471/634 Loss: 0.173941
2022-12-30 19:24: Train Epoch 5: 475/634 Loss: 0.154989
2022-12-30 19:24: Train Epoch 5: 479/634 Loss: 0.165232
2022-12-30 19:24: Train Epoch 5: 483/634 Loss: 0.175836
2022-12-30 19:24: Train Epoch 5: 487/634 Loss: 0.145136
2022-12-30 19:24: Train Epoch 5: 491/634 Loss: 0.167467
2022-12-30 19:25: Train Epoch 5: 495/634 Loss: 0.162411
2022-12-30 19:25: Train Epoch 5: 499/634 Loss: 0.156620
2022-12-30 19:25: Train Epoch 5: 503/634 Loss: 0.180697
2022-12-30 19:25: Train Epoch 5: 507/634 Loss: 0.187006
2022-12-30 19:26: Train Epoch 5: 511/634 Loss: 0.165228
2022-12-30 19:26: Train Epoch 5: 515/634 Loss: 0.176774
2022-12-30 19:26: Train Epoch 5: 519/634 Loss: 0.179478
2022-12-30 19:26: Train Epoch 5: 523/634 Loss: 0.158700
2022-12-30 19:26: Train Epoch 5: 527/634 Loss: 0.157476
2022-12-30 19:27: Train Epoch 5: 531/634 Loss: 0.185758
2022-12-30 19:27: Train Epoch 5: 535/634 Loss: 0.177200
2022-12-30 19:27: Train Epoch 5: 539/634 Loss: 0.149721
2022-12-30 19:27: Train Epoch 5: 543/634 Loss: 0.156636
2022-12-30 19:27: Train Epoch 5: 547/634 Loss: 0.149720
2022-12-30 19:28: Train Epoch 5: 551/634 Loss: 0.173774
2022-12-30 19:28: Train Epoch 5: 555/634 Loss: 0.160444
2022-12-30 19:28: Train Epoch 5: 559/634 Loss: 0.166309
2022-12-30 19:28: Train Epoch 5: 563/634 Loss: 0.158351
2022-12-30 19:28: Train Epoch 5: 567/634 Loss: 0.161636
2022-12-30 19:29: Train Epoch 5: 571/634 Loss: 0.156243
2022-12-30 19:29: Train Epoch 5: 575/634 Loss: 0.163919
2022-12-30 19:29: Train Epoch 5: 579/634 Loss: 0.175788
2022-12-30 19:29: Train Epoch 5: 583/634 Loss: 0.165455
2022-12-30 19:30: Train Epoch 5: 587/634 Loss: 0.181253
2022-12-30 19:30: Train Epoch 5: 591/634 Loss: 0.188908
2022-12-30 19:30: Train Epoch 5: 595/634 Loss: 0.131100
2022-12-30 19:30: Train Epoch 5: 599/634 Loss: 0.172901
2022-12-30 19:30: Train Epoch 5: 603/634 Loss: 0.140851
2022-12-30 19:31: Train Epoch 5: 607/634 Loss: 0.163793
2022-12-30 19:31: Train Epoch 5: 611/634 Loss: 0.191142
2022-12-30 19:31: Train Epoch 5: 615/634 Loss: 0.147149
2022-12-30 19:31: Train Epoch 5: 619/634 Loss: 0.159450
2022-12-30 19:31: Train Epoch 5: 623/634 Loss: 0.169697
2022-12-30 19:32: Train Epoch 5: 627/634 Loss: 0.174308
2022-12-30 19:32: Train Epoch 5: 631/634 Loss: 0.149084
2022-12-30 19:32: Train Epoch 5: 633/634 Loss: 0.065814
2022-12-30 19:32: **********Train Epoch 5: averaged Loss: 0.164852 
2022-12-30 19:32: 
Epoch time elapsed: 2022.952257156372

2022-12-30 19:33: 
 metrics validation: {'precision': 0.8156089193825042, 'recall': 0.7315384615384616, 'f1-score': 0.7712895377128954, 'support': 1300, 'AUC': 0.9234775147928995, 'AUCPR': 0.8478995725729734, 'TP': 951, 'FP': 215, 'TN': 2385, 'FN': 349} 

2022-12-30 19:33: **********Val Epoch 5: average Loss: 0.158790
2022-12-30 19:33: *********************************Current best model saved!
2022-12-30 19:34: 
 Testing metrics {'precision': 0.8351539225422046, 'recall': 0.6848534201954397, 'f1-score': 0.7525727069351231, 'support': 1228, 'AUC': 0.9172292278963171, 'AUCPR': 0.8569359461230082, 'TP': 841, 'FP': 166, 'TN': 2290, 'FN': 387} 

2022-12-30 19:38: 
 Testing metrics {'precision': 0.8996662958843159, 'recall': 0.9176310415248469, 'f1-score': 0.9085598741855763, 'support': 4407, 'AUC': 0.9784318777463232, 'AUCPR': 0.9582943754827018, 'TP': 4044, 'FP': 451, 'TN': 8363, 'FN': 363} 

2022-12-30 19:39: Train Epoch 6: 3/634 Loss: 0.177628
2022-12-30 19:39: Train Epoch 6: 7/634 Loss: 0.164704
2022-12-30 19:39: Train Epoch 6: 11/634 Loss: 0.163828
2022-12-30 19:39: Train Epoch 6: 15/634 Loss: 0.138335
2022-12-30 19:40: Train Epoch 6: 19/634 Loss: 0.159795
2022-12-30 19:40: Train Epoch 6: 23/634 Loss: 0.162384
2022-12-30 19:40: Train Epoch 6: 27/634 Loss: 0.177400
2022-12-30 19:40: Train Epoch 6: 31/634 Loss: 0.148602
2022-12-30 19:40: Train Epoch 6: 35/634 Loss: 0.160790
2022-12-30 19:41: Train Epoch 6: 39/634 Loss: 0.163176
2022-12-30 19:41: Train Epoch 6: 43/634 Loss: 0.159092
2022-12-30 19:41: Train Epoch 6: 47/634 Loss: 0.164143
2022-12-30 19:41: Train Epoch 6: 51/634 Loss: 0.166968
2022-12-30 19:41: Train Epoch 6: 55/634 Loss: 0.181183
2022-12-30 19:42: Train Epoch 6: 59/634 Loss: 0.173361
2022-12-30 19:42: Train Epoch 6: 63/634 Loss: 0.169552
2022-12-30 19:42: Train Epoch 6: 67/634 Loss: 0.173452
2022-12-30 19:42: Train Epoch 6: 71/634 Loss: 0.159943
2022-12-30 19:42: Train Epoch 6: 75/634 Loss: 0.156633
2022-12-30 19:43: Train Epoch 6: 79/634 Loss: 0.153240
2022-12-30 19:43: Train Epoch 6: 83/634 Loss: 0.158519
2022-12-30 19:43: Train Epoch 6: 87/634 Loss: 0.171352
2022-12-30 19:43: Train Epoch 6: 91/634 Loss: 0.151388
2022-12-30 19:44: Train Epoch 6: 95/634 Loss: 0.173798
2022-12-30 19:44: Train Epoch 6: 99/634 Loss: 0.153269
2022-12-30 19:44: Train Epoch 6: 103/634 Loss: 0.146277
2022-12-30 19:44: Train Epoch 6: 107/634 Loss: 0.144152
2022-12-30 19:44: Train Epoch 6: 111/634 Loss: 0.155817
2022-12-30 19:45: Train Epoch 6: 115/634 Loss: 0.150432
2022-12-30 19:45: Train Epoch 6: 119/634 Loss: 0.201478
2022-12-30 19:45: Train Epoch 6: 123/634 Loss: 0.163532
2022-12-30 19:45: Train Epoch 6: 127/634 Loss: 0.145305
2022-12-30 19:45: Train Epoch 6: 131/634 Loss: 0.154776
2022-12-30 19:46: Train Epoch 6: 135/634 Loss: 0.181566
2022-12-30 19:46: Train Epoch 6: 139/634 Loss: 0.176303
2022-12-30 19:46: Train Epoch 6: 143/634 Loss: 0.142145
2022-12-30 19:46: Train Epoch 6: 147/634 Loss: 0.141438
2022-12-30 19:47: Train Epoch 6: 151/634 Loss: 0.157317
2022-12-30 19:47: Train Epoch 6: 155/634 Loss: 0.141722
2022-12-30 19:47: Train Epoch 6: 159/634 Loss: 0.152677
2022-12-30 19:47: Train Epoch 6: 163/634 Loss: 0.130689
2022-12-30 19:47: Train Epoch 6: 167/634 Loss: 0.156742
2022-12-30 19:48: Train Epoch 6: 171/634 Loss: 0.178384
2022-12-30 19:48: Train Epoch 6: 175/634 Loss: 0.193960
2022-12-30 19:48: Train Epoch 6: 179/634 Loss: 0.155310
2022-12-30 19:48: Train Epoch 6: 183/634 Loss: 0.143127
2022-12-30 19:48: Train Epoch 6: 187/634 Loss: 0.151042
2022-12-30 19:49: Train Epoch 6: 191/634 Loss: 0.201037
2022-12-30 19:49: Train Epoch 6: 195/634 Loss: 0.159207
2022-12-30 19:49: Train Epoch 6: 199/634 Loss: 0.145131
2022-12-30 19:49: Train Epoch 6: 203/634 Loss: 0.169242
2022-12-30 19:50: Train Epoch 6: 207/634 Loss: 0.156767
2022-12-30 19:50: Train Epoch 6: 211/634 Loss: 0.140467
2022-12-30 19:50: Train Epoch 6: 215/634 Loss: 0.194755
2022-12-30 19:50: Train Epoch 6: 219/634 Loss: 0.129354
2022-12-30 19:50: Train Epoch 6: 223/634 Loss: 0.146204
2022-12-30 19:51: Train Epoch 6: 227/634 Loss: 0.150770
2022-12-30 19:51: Train Epoch 6: 231/634 Loss: 0.172588
2022-12-30 19:51: Train Epoch 6: 235/634 Loss: 0.152601
2022-12-30 19:51: Train Epoch 6: 239/634 Loss: 0.143548
2022-12-30 19:51: Train Epoch 6: 243/634 Loss: 0.184455
2022-12-30 19:52: Train Epoch 6: 247/634 Loss: 0.145233
2022-12-30 19:52: Train Epoch 6: 251/634 Loss: 0.176803
2022-12-30 19:52: Train Epoch 6: 255/634 Loss: 0.169464
2022-12-30 19:52: Train Epoch 6: 259/634 Loss: 0.142682
2022-12-30 19:53: Train Epoch 6: 263/634 Loss: 0.162183
2022-12-30 19:53: Train Epoch 6: 267/634 Loss: 0.164264
2022-12-30 19:53: Train Epoch 6: 271/634 Loss: 0.148102
2022-12-30 19:53: Train Epoch 6: 275/634 Loss: 0.151833
2022-12-30 19:53: Train Epoch 6: 279/634 Loss: 0.139890
2022-12-30 19:54: Train Epoch 6: 283/634 Loss: 0.143997
2022-12-30 19:54: Train Epoch 6: 287/634 Loss: 0.166903
2022-12-30 19:54: Train Epoch 6: 291/634 Loss: 0.150882
2022-12-30 19:54: Train Epoch 6: 295/634 Loss: 0.169989
2022-12-30 19:54: Train Epoch 6: 299/634 Loss: 0.151288
2022-12-30 19:55: Train Epoch 6: 303/634 Loss: 0.156763
2022-12-30 19:55: Train Epoch 6: 307/634 Loss: 0.152866
2022-12-30 19:55: Train Epoch 6: 311/634 Loss: 0.165168
2022-12-30 19:55: Train Epoch 6: 315/634 Loss: 0.181494
2022-12-30 19:55: Train Epoch 6: 319/634 Loss: 0.158813
2022-12-30 19:56: Train Epoch 6: 323/634 Loss: 0.182179
2022-12-30 19:56: Train Epoch 6: 327/634 Loss: 0.154562
2022-12-30 19:56: Train Epoch 6: 331/634 Loss: 0.214680
2022-12-30 19:56: Train Epoch 6: 335/634 Loss: 0.171686
2022-12-30 19:57: Train Epoch 6: 339/634 Loss: 0.164131
2022-12-30 19:57: Train Epoch 6: 343/634 Loss: 0.169629
2022-12-30 19:57: Train Epoch 6: 347/634 Loss: 0.163609
2022-12-30 19:57: Train Epoch 6: 351/634 Loss: 0.152153
2022-12-30 19:57: Train Epoch 6: 355/634 Loss: 0.148278
2022-12-30 19:58: Train Epoch 6: 359/634 Loss: 0.168328
2022-12-30 19:58: Train Epoch 6: 363/634 Loss: 0.160013
2022-12-30 19:58: Train Epoch 6: 367/634 Loss: 0.158999
2022-12-30 19:58: Train Epoch 6: 371/634 Loss: 0.166605
2022-12-30 19:58: Train Epoch 6: 375/634 Loss: 0.159285
2022-12-30 19:59: Train Epoch 6: 379/634 Loss: 0.158353
2022-12-30 19:59: Train Epoch 6: 383/634 Loss: 0.168576
2022-12-30 19:59: Train Epoch 6: 387/634 Loss: 0.137834
2022-12-30 19:59: Train Epoch 6: 391/634 Loss: 0.168961
2022-12-30 20:00: Train Epoch 6: 395/634 Loss: 0.167346
2022-12-30 20:00: Train Epoch 6: 399/634 Loss: 0.150377
2022-12-30 20:00: Train Epoch 6: 403/634 Loss: 0.163184
2022-12-30 20:00: Train Epoch 6: 407/634 Loss: 0.151848
2022-12-30 20:00: Train Epoch 6: 411/634 Loss: 0.153024
2022-12-30 20:01: Train Epoch 6: 415/634 Loss: 0.145157
2022-12-30 20:01: Train Epoch 6: 419/634 Loss: 0.167380
2022-12-30 20:01: Train Epoch 6: 423/634 Loss: 0.156701
2022-12-30 20:01: Train Epoch 6: 427/634 Loss: 0.151865
2022-12-30 20:01: Train Epoch 6: 431/634 Loss: 0.180545
2022-12-30 20:02: Train Epoch 6: 435/634 Loss: 0.148274
2022-12-30 20:02: Train Epoch 6: 439/634 Loss: 0.163358
2022-12-30 20:02: Train Epoch 6: 443/634 Loss: 0.183956
2022-12-30 20:02: Train Epoch 6: 447/634 Loss: 0.174174
2022-12-30 20:03: Train Epoch 6: 451/634 Loss: 0.141853
2022-12-30 20:03: Train Epoch 6: 455/634 Loss: 0.187321
2022-12-30 20:03: Train Epoch 6: 459/634 Loss: 0.165239
2022-12-30 20:03: Train Epoch 6: 463/634 Loss: 0.161593
2022-12-30 20:03: Train Epoch 6: 467/634 Loss: 0.168432
2022-12-30 20:04: Train Epoch 6: 471/634 Loss: 0.178514
2022-12-30 20:04: Train Epoch 6: 475/634 Loss: 0.154002
2022-12-30 20:04: Train Epoch 6: 479/634 Loss: 0.214768
2022-12-30 20:04: Train Epoch 6: 483/634 Loss: 0.146478
2022-12-30 20:04: Train Epoch 6: 487/634 Loss: 0.170313
2022-12-30 20:05: Train Epoch 6: 491/634 Loss: 0.181849
2022-12-30 20:05: Train Epoch 6: 495/634 Loss: 0.177321
2022-12-30 20:05: Train Epoch 6: 499/634 Loss: 0.179444
2022-12-30 20:05: Train Epoch 6: 503/634 Loss: 0.150654
2022-12-30 20:06: Train Epoch 6: 507/634 Loss: 0.188551
2022-12-30 20:06: Train Epoch 6: 511/634 Loss: 0.194437
2022-12-30 20:06: Train Epoch 6: 515/634 Loss: 0.169693
2022-12-30 20:06: Train Epoch 6: 519/634 Loss: 0.168570
2022-12-30 20:06: Train Epoch 6: 523/634 Loss: 0.160859
2022-12-30 20:07: Train Epoch 6: 527/634 Loss: 0.184996
2022-12-30 20:07: Train Epoch 6: 531/634 Loss: 0.171052
2022-12-30 20:07: Train Epoch 6: 535/634 Loss: 0.160985
2022-12-30 20:07: Train Epoch 6: 539/634 Loss: 0.163001
2022-12-30 20:08: Train Epoch 6: 543/634 Loss: 0.161512
2022-12-30 20:08: Train Epoch 6: 547/634 Loss: 0.145727
2022-12-30 20:08: Train Epoch 6: 551/634 Loss: 0.159881
2022-12-30 20:08: Train Epoch 6: 555/634 Loss: 0.132451
2022-12-30 20:08: Train Epoch 6: 559/634 Loss: 0.184883
2022-12-30 20:09: Train Epoch 6: 563/634 Loss: 0.146121
2022-12-30 20:09: Train Epoch 6: 567/634 Loss: 0.145660
2022-12-30 20:09: Train Epoch 6: 571/634 Loss: 0.157954
2022-12-30 20:09: Train Epoch 6: 575/634 Loss: 0.160641
2022-12-30 20:09: Train Epoch 6: 579/634 Loss: 0.155915
2022-12-30 20:10: Train Epoch 6: 583/634 Loss: 0.187557
2022-12-30 20:10: Train Epoch 6: 587/634 Loss: 0.163255
2022-12-30 20:10: Train Epoch 6: 591/634 Loss: 0.156894
2022-12-30 20:10: Train Epoch 6: 595/634 Loss: 0.163157
2022-12-30 20:11: Train Epoch 6: 599/634 Loss: 0.175846
2022-12-30 20:11: Train Epoch 6: 603/634 Loss: 0.163718
2022-12-30 20:11: Train Epoch 6: 607/634 Loss: 0.190949
2022-12-30 20:11: Train Epoch 6: 611/634 Loss: 0.164867
2022-12-30 20:11: Train Epoch 6: 615/634 Loss: 0.167693
2022-12-30 20:12: Train Epoch 6: 619/634 Loss: 0.131802
2022-12-30 20:12: Train Epoch 6: 623/634 Loss: 0.165362
2022-12-30 20:12: Train Epoch 6: 627/634 Loss: 0.154182
2022-12-30 20:12: Train Epoch 6: 631/634 Loss: 0.144350
2022-12-30 20:12: Train Epoch 6: 633/634 Loss: 0.055819
2022-12-30 20:12: **********Train Epoch 6: averaged Loss: 0.161589 
2022-12-30 20:12: 
Epoch time elapsed: 2030.7543687820435

2022-12-30 20:13: 
 metrics validation: {'precision': 0.8077239112571898, 'recall': 0.7561538461538462, 'f1-score': 0.7810885975367502, 'support': 1300, 'AUC': 0.9228236686390532, 'AUCPR': 0.8573885739761211, 'TP': 983, 'FP': 234, 'TN': 2366, 'FN': 317} 

2022-12-30 20:13: **********Val Epoch 6: average Loss: 0.159111
2022-12-30 20:15: 
 Testing metrics {'precision': 0.8351539225422046, 'recall': 0.6848534201954397, 'f1-score': 0.7525727069351231, 'support': 1228, 'AUC': 0.9172292278963171, 'AUCPR': 0.8569359461230082, 'TP': 841, 'FP': 166, 'TN': 2290, 'FN': 387} 

2022-12-30 20:19: 
 Testing metrics {'precision': 0.8996662958843159, 'recall': 0.9176310415248469, 'f1-score': 0.9085598741855763, 'support': 4407, 'AUC': 0.9784318777463232, 'AUCPR': 0.9582943754827018, 'TP': 4044, 'FP': 451, 'TN': 8363, 'FN': 363} 

2022-12-30 20:19: Train Epoch 7: 3/634 Loss: 0.176951
2022-12-30 20:19: Train Epoch 7: 7/634 Loss: 0.184663
2022-12-30 20:19: Train Epoch 7: 11/634 Loss: 0.150575
2022-12-30 20:20: Train Epoch 7: 15/634 Loss: 0.180069
2022-12-30 20:20: Train Epoch 7: 19/634 Loss: 0.196787
2022-12-30 20:20: Train Epoch 7: 23/634 Loss: 0.125688
2022-12-30 20:20: Train Epoch 7: 27/634 Loss: 0.160477
2022-12-30 20:20: Train Epoch 7: 31/634 Loss: 0.146649
2022-12-30 20:21: Train Epoch 7: 35/634 Loss: 0.139837
2022-12-30 20:21: Train Epoch 7: 39/634 Loss: 0.170886
2022-12-30 20:21: Train Epoch 7: 43/634 Loss: 0.152915
2022-12-30 20:21: Train Epoch 7: 47/634 Loss: 0.164285
2022-12-30 20:21: Train Epoch 7: 51/634 Loss: 0.169417
2022-12-30 20:22: Train Epoch 7: 55/634 Loss: 0.147104
2022-12-30 20:22: Train Epoch 7: 59/634 Loss: 0.151705
2022-12-30 20:22: Train Epoch 7: 63/634 Loss: 0.159952
2022-12-30 20:22: Train Epoch 7: 67/634 Loss: 0.158880
2022-12-30 20:23: Train Epoch 7: 71/634 Loss: 0.175547
2022-12-30 20:23: Train Epoch 7: 75/634 Loss: 0.158624
2022-12-30 20:23: Train Epoch 7: 79/634 Loss: 0.159747
2022-12-30 20:23: Train Epoch 7: 83/634 Loss: 0.173661
2022-12-30 20:23: Train Epoch 7: 87/634 Loss: 0.180923
2022-12-30 20:24: Train Epoch 7: 91/634 Loss: 0.161969
2022-12-30 20:24: Train Epoch 7: 95/634 Loss: 0.140131
2022-12-30 20:24: Train Epoch 7: 99/634 Loss: 0.146171
2022-12-30 20:24: Train Epoch 7: 103/634 Loss: 0.147251
2022-12-30 20:24: Train Epoch 7: 107/634 Loss: 0.149860
2022-12-30 20:25: Train Epoch 7: 111/634 Loss: 0.169314
2022-12-30 20:25: Train Epoch 7: 115/634 Loss: 0.163427
2022-12-30 20:25: Train Epoch 7: 119/634 Loss: 0.142019
2022-12-30 20:25: Train Epoch 7: 123/634 Loss: 0.161504
2022-12-30 20:26: Train Epoch 7: 127/634 Loss: 0.147110
2022-12-30 20:26: Train Epoch 7: 131/634 Loss: 0.173153
2022-12-30 20:26: Train Epoch 7: 135/634 Loss: 0.160629
2022-12-30 20:26: Train Epoch 7: 139/634 Loss: 0.152192
2022-12-30 20:26: Train Epoch 7: 143/634 Loss: 0.158274
2022-12-30 20:27: Train Epoch 7: 147/634 Loss: 0.172936
2022-12-30 20:27: Train Epoch 7: 151/634 Loss: 0.162792
2022-12-30 20:27: Train Epoch 7: 155/634 Loss: 0.164605
2022-12-30 20:27: Train Epoch 7: 159/634 Loss: 0.177819
2022-12-30 20:27: Train Epoch 7: 163/634 Loss: 0.168184
2022-12-30 20:28: Train Epoch 7: 167/634 Loss: 0.180075
2022-12-30 20:28: Train Epoch 7: 171/634 Loss: 0.155771
2022-12-30 20:28: Train Epoch 7: 175/634 Loss: 0.130646
2022-12-30 20:28: Train Epoch 7: 179/634 Loss: 0.165150
2022-12-30 20:29: Train Epoch 7: 183/634 Loss: 0.154083
