/home/joel.chacon/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
2022-12-20 11:27: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220112754
2022-12-20 11:27: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220112754
2022-12-20 11:27: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=8, embed_dim=16, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220112754', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='10, 15, 20, 25', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=1992, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-20 11:27: Argument batch_size: 256
2022-12-20 11:27: Argument clc: 'vec'
2022-12-20 11:27: Argument cuda: True
2022-12-20 11:27: Argument dataset: '2020'
2022-12-20 11:27: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-20 11:27: Argument debug: False
2022-12-20 11:27: Argument default_graph: True
2022-12-20 11:27: Argument device: 'cpu'
2022-12-20 11:27: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-20 11:27: Argument early_stop: True
2022-12-20 11:27: Argument early_stop_patience: 8
2022-12-20 11:27: Argument embed_dim: 16
2022-12-20 11:27: Argument epochs: 30
2022-12-20 11:27: Argument gamma: 1.0
2022-12-20 11:27: Argument grad_norm: False
2022-12-20 11:27: Argument horizon: 1
2022-12-20 11:27: Argument input_dim: 25
2022-12-20 11:27: Argument lag: 10
2022-12-20 11:27: Argument link_len: 2
2022-12-20 11:27: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220112754'
2022-12-20 11:27: Argument log_step: 1
2022-12-20 11:27: Argument loss_func: 'nllloss'
2022-12-20 11:27: Argument lr_decay: True
2022-12-20 11:27: Argument lr_decay_rate: 0.1
2022-12-20 11:27: Argument lr_decay_step: '10, 15, 20, 25'
2022-12-20 11:27: Argument lr_init: 0.0001
2022-12-20 11:27: Argument mae_thresh: None
2022-12-20 11:27: Argument mape_thresh: 0.0
2022-12-20 11:27: Argument max_grad_norm: 5
2022-12-20 11:27: Argument mode: 'train'
2022-12-20 11:27: Argument model: 'fire_GCN'
2022-12-20 11:27: Argument nan_fill: 0.5
2022-12-20 11:27: Argument num_layers: 1
2022-12-20 11:27: Argument num_nodes: 625
2022-12-20 11:27: Argument num_workers: 12
2022-12-20 11:27: Argument output_dim: 2
2022-12-20 11:27: Argument patch_height: 25
2022-12-20 11:27: Argument patch_width: 25
2022-12-20 11:27: Argument persistent_workers: True
2022-12-20 11:27: Argument pin_memory: True
2022-12-20 11:27: Argument plot: False
2022-12-20 11:27: Argument positive_weight: 0.5
2022-12-20 11:27: Argument prefetch_factor: 2
2022-12-20 11:27: Argument real_value: True
2022-12-20 11:27: Argument rnn_units: 32
2022-12-20 11:27: Argument seed: 1992
2022-12-20 11:27: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-20 11:27: Argument teacher_forcing: False
2022-12-20 11:27: Argument test_ratio: 0.2
2022-12-20 11:27: Argument val_ratio: 0.2
2022-12-20 11:27: Argument weight_decay: 0.01
2022-12-20 11:27: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 16]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([16, 2, 57, 32]) True
encoder.cell_list.0.gate.weights_window torch.Size([16, 1, 32]) True
encoder.cell_list.0.gate.bias_pool torch.Size([16, 64]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.gate.cnn.features.0.weight torch.Size([16, 1, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.0.bias torch.Size([16]) True
encoder.cell_list.0.gate.cnn.features.3.weight torch.Size([32, 16, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.3.bias torch.Size([32]) True
encoder.cell_list.0.update.weights_pool torch.Size([16, 2, 57, 16]) True
encoder.cell_list.0.update.weights_window torch.Size([16, 1, 16]) True
encoder.cell_list.0.update.bias_pool torch.Size([16, 32]) True
encoder.cell_list.0.update.T torch.Size([10]) True
encoder.cell_list.0.update.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.update.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.update.cnn.features.3.weight torch.Size([16, 8, 3, 3]) True
encoder.cell_list.0.update.cnn.features.3.bias torch.Size([16]) True
end_conv.weight torch.Size([2, 1, 625, 32]) True
end_conv.bias torch.Size([2]) True
Total params num: 145976
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221220112754/run.log
2022-12-20 11:28: Train Epoch 1: 0/159 Loss: 0.692295
2022-12-20 11:28: Train Epoch 1: 1/159 Loss: 0.672899
2022-12-20 11:28: Train Epoch 1: 2/159 Loss: 0.623850
2022-12-20 11:29: Train Epoch 1: 3/159 Loss: 0.619612
2022-12-20 11:29: Train Epoch 1: 4/159 Loss: 0.666429
2022-12-20 11:29: Train Epoch 1: 5/159 Loss: 0.664977
2022-12-20 11:29: Train Epoch 1: 6/159 Loss: 0.652373
2022-12-20 11:30: Train Epoch 1: 7/159 Loss: 0.665472
2022-12-20 11:30: Train Epoch 1: 8/159 Loss: 0.659686
2022-12-20 11:30: Train Epoch 1: 9/159 Loss: 0.636365
2022-12-20 11:30: Train Epoch 1: 10/159 Loss: 0.630829
2022-12-20 11:31: Train Epoch 1: 11/159 Loss: 0.649234
2022-12-20 11:31: Train Epoch 1: 12/159 Loss: 0.587883
2022-12-20 11:31: Train Epoch 1: 13/159 Loss: 0.670859
2022-12-20 11:31: Train Epoch 1: 14/159 Loss: 0.657188
2022-12-20 11:32: Train Epoch 1: 15/159 Loss: 0.692991
2022-12-20 11:32: Train Epoch 1: 16/159 Loss: 0.687274
2022-12-20 11:32: Train Epoch 1: 17/159 Loss: 0.644082
2022-12-20 11:32: Train Epoch 1: 18/159 Loss: 0.648822
2022-12-20 11:33: Train Epoch 1: 19/159 Loss: 0.661266
2022-12-20 11:33: Train Epoch 1: 20/159 Loss: 0.650903
2022-12-20 11:33: Train Epoch 1: 21/159 Loss: 0.653182
2022-12-20 11:33: Train Epoch 1: 22/159 Loss: 0.616904
2022-12-20 11:34: Train Epoch 1: 23/159 Loss: 0.617282
2022-12-20 11:34: Train Epoch 1: 24/159 Loss: 0.622974
2022-12-20 11:34: Train Epoch 1: 25/159 Loss: 0.645178
2022-12-20 11:34: Train Epoch 1: 26/159 Loss: 0.637157
2022-12-20 11:35: Train Epoch 1: 27/159 Loss: 0.604018
2022-12-20 11:35: Train Epoch 1: 28/159 Loss: 0.612051
2022-12-20 11:35: Train Epoch 1: 29/159 Loss: 0.627582
2022-12-20 11:35: Train Epoch 1: 30/159 Loss: 0.610738
2022-12-20 11:36: Train Epoch 1: 31/159 Loss: 0.630097
2022-12-20 11:36: Train Epoch 1: 32/159 Loss: 0.641244
2022-12-20 11:36: Train Epoch 1: 33/159 Loss: 0.647222
2022-12-20 11:36: Train Epoch 1: 34/159 Loss: 0.635309
2022-12-20 11:37: Train Epoch 1: 35/159 Loss: 0.609748
2022-12-20 11:37: Train Epoch 1: 36/159 Loss: 0.655023
2022-12-20 11:37: Train Epoch 1: 37/159 Loss: 0.633296
2022-12-20 11:37: Train Epoch 1: 38/159 Loss: 0.664484
2022-12-20 11:38: Train Epoch 1: 39/159 Loss: 0.594779
2022-12-20 11:38: Train Epoch 1: 40/159 Loss: 0.657650
2022-12-20 11:38: Train Epoch 1: 41/159 Loss: 0.612366
2022-12-20 11:38: Train Epoch 1: 42/159 Loss: 0.628318
2022-12-20 11:39: Train Epoch 1: 43/159 Loss: 0.609343
2022-12-20 11:39: Train Epoch 1: 44/159 Loss: 0.648295
2022-12-20 11:39: Train Epoch 1: 45/159 Loss: 0.626639
2022-12-20 11:39: Train Epoch 1: 46/159 Loss: 0.637138
2022-12-20 11:40: Train Epoch 1: 47/159 Loss: 0.624931
2022-12-20 11:40: Train Epoch 1: 48/159 Loss: 0.622999
2022-12-20 11:40: Train Epoch 1: 49/159 Loss: 0.637524
2022-12-20 11:40: Train Epoch 1: 50/159 Loss: 0.604898
2022-12-20 11:41: Train Epoch 1: 51/159 Loss: 0.637541
2022-12-20 11:41: Train Epoch 1: 52/159 Loss: 0.618969
2022-12-20 11:41: Train Epoch 1: 53/159 Loss: 0.608116
2022-12-20 11:41: Train Epoch 1: 54/159 Loss: 0.616595
2022-12-20 11:42: Train Epoch 1: 55/159 Loss: 0.627488
2022-12-20 11:42: Train Epoch 1: 56/159 Loss: 0.618695
2022-12-20 11:42: Train Epoch 1: 57/159 Loss: 0.582431
2022-12-20 11:42: Train Epoch 1: 58/159 Loss: 0.601489
2022-12-20 11:43: Train Epoch 1: 59/159 Loss: 0.618605
2022-12-20 11:43: Train Epoch 1: 60/159 Loss: 0.608354
2022-12-20 11:43: Train Epoch 1: 61/159 Loss: 0.602465
2022-12-20 11:43: Train Epoch 1: 62/159 Loss: 0.603074
2022-12-20 11:44: Train Epoch 1: 63/159 Loss: 0.601247
2022-12-20 11:44: Train Epoch 1: 64/159 Loss: 0.625987
2022-12-20 11:44: Train Epoch 1: 65/159 Loss: 0.621983
2022-12-20 11:44: Train Epoch 1: 66/159 Loss: 0.608299
2022-12-20 11:45: Train Epoch 1: 67/159 Loss: 0.599242
2022-12-20 11:45: Train Epoch 1: 68/159 Loss: 0.610778
2022-12-20 11:45: Train Epoch 1: 69/159 Loss: 0.585758
2022-12-20 11:45: Train Epoch 1: 70/159 Loss: 0.637776
2022-12-20 11:46: Train Epoch 1: 71/159 Loss: 0.574718
2022-12-20 11:46: Train Epoch 1: 72/159 Loss: 0.602480
2022-12-20 11:46: Train Epoch 1: 73/159 Loss: 0.587715
2022-12-20 11:47: Train Epoch 1: 74/159 Loss: 0.607600
2022-12-20 11:47: Train Epoch 1: 75/159 Loss: 0.644265
2022-12-20 11:47: Train Epoch 1: 76/159 Loss: 0.617751
2022-12-20 11:47: Train Epoch 1: 77/159 Loss: 0.602533
2022-12-20 11:48: Train Epoch 1: 78/159 Loss: 0.613337
2022-12-20 11:48: Train Epoch 1: 79/159 Loss: 0.599392
2022-12-20 11:48: Train Epoch 1: 80/159 Loss: 0.597372
2022-12-20 11:48: Train Epoch 1: 81/159 Loss: 0.561389
2022-12-20 11:49: Train Epoch 1: 82/159 Loss: 0.598861
2022-12-20 11:49: Train Epoch 1: 83/159 Loss: 0.660515
2022-12-20 11:49: Train Epoch 1: 84/159 Loss: 0.634688
2022-12-20 11:49: Train Epoch 1: 85/159 Loss: 0.611362
2022-12-20 11:50: Train Epoch 1: 86/159 Loss: 0.598230
2022-12-20 11:50: Train Epoch 1: 87/159 Loss: 0.612008
2022-12-20 11:50: Train Epoch 1: 88/159 Loss: 0.592047
2022-12-20 11:50: Train Epoch 1: 89/159 Loss: 0.573676
2022-12-20 11:51: Train Epoch 1: 90/159 Loss: 0.579106
2022-12-20 11:51: Train Epoch 1: 91/159 Loss: 0.582506
2022-12-20 11:51: Train Epoch 1: 92/159 Loss: 0.615831
2022-12-20 11:51: Train Epoch 1: 93/159 Loss: 0.562550
2022-12-20 11:52: Train Epoch 1: 94/159 Loss: 0.584501
2022-12-20 11:52: Train Epoch 1: 95/159 Loss: 0.589484
2022-12-20 11:52: Train Epoch 1: 96/159 Loss: 0.567689
2022-12-20 11:52: Train Epoch 1: 97/159 Loss: 0.590041
2022-12-20 11:53: Train Epoch 1: 98/159 Loss: 0.591314
2022-12-20 11:53: Train Epoch 1: 99/159 Loss: 0.551768
2022-12-20 11:53: Train Epoch 1: 100/159 Loss: 0.549150
2022-12-20 11:53: Train Epoch 1: 101/159 Loss: 0.532004
2022-12-20 11:54: Train Epoch 1: 102/159 Loss: 0.557168
2022-12-20 11:54: Train Epoch 1: 103/159 Loss: 0.573742
2022-12-20 11:54: Train Epoch 1: 104/159 Loss: 0.613426
2022-12-20 11:54: Train Epoch 1: 105/159 Loss: 0.572609
2022-12-20 11:55: Train Epoch 1: 106/159 Loss: 0.539833
2022-12-20 11:55: Train Epoch 1: 107/159 Loss: 0.548842
2022-12-20 11:55: Train Epoch 1: 108/159 Loss: 0.564788
2022-12-20 11:55: Train Epoch 1: 109/159 Loss: 0.580056
2022-12-20 11:56: Train Epoch 1: 110/159 Loss: 0.549423
2022-12-20 11:56: Train Epoch 1: 111/159 Loss: 0.537739
2022-12-20 11:56: Train Epoch 1: 112/159 Loss: 0.565204
2022-12-20 11:56: Train Epoch 1: 113/159 Loss: 0.584112
2022-12-20 11:57: Train Epoch 1: 114/159 Loss: 0.545124
2022-12-20 11:57: Train Epoch 1: 115/159 Loss: 0.533461
2022-12-20 11:57: Train Epoch 1: 116/159 Loss: 0.545681
2022-12-20 11:57: Train Epoch 1: 117/159 Loss: 0.520956
2022-12-20 11:58: Train Epoch 1: 118/159 Loss: 0.513643
2022-12-20 11:58: Train Epoch 1: 119/159 Loss: 0.524402
2022-12-20 11:58: Train Epoch 1: 120/159 Loss: 0.548612
2022-12-20 11:58: Train Epoch 1: 121/159 Loss: 0.514597
2022-12-20 11:59: Train Epoch 1: 122/159 Loss: 0.565557
2022-12-20 11:59: Train Epoch 1: 123/159 Loss: 0.512102
2022-12-20 11:59: Train Epoch 1: 124/159 Loss: 0.527979
2022-12-20 11:59: Train Epoch 1: 125/159 Loss: 0.529862
2022-12-20 12:00: Train Epoch 1: 126/159 Loss: 0.503914
2022-12-20 12:00: Train Epoch 1: 127/159 Loss: 0.480257
2022-12-20 12:00: Train Epoch 1: 128/159 Loss: 0.496674
2022-12-20 12:00: Train Epoch 1: 129/159 Loss: 0.530191
2022-12-20 12:01: Train Epoch 1: 130/159 Loss: 0.528012
2022-12-20 12:01: Train Epoch 1: 131/159 Loss: 0.472104
2022-12-20 12:01: Train Epoch 1: 132/159 Loss: 0.512383
2022-12-20 12:01: Train Epoch 1: 133/159 Loss: 0.488455
2022-12-20 12:02: Train Epoch 1: 134/159 Loss: 0.511582
2022-12-20 12:02: Train Epoch 1: 135/159 Loss: 0.494152
2022-12-20 12:02: Train Epoch 1: 136/159 Loss: 0.491323
2022-12-20 12:02: Train Epoch 1: 137/159 Loss: 0.478333
2022-12-20 12:03: Train Epoch 1: 138/159 Loss: 0.482601
2022-12-20 12:03: Train Epoch 1: 139/159 Loss: 0.496857
2022-12-20 12:03: Train Epoch 1: 140/159 Loss: 0.487137
2022-12-20 12:03: Train Epoch 1: 141/159 Loss: 0.463345
2022-12-20 12:04: Train Epoch 1: 142/159 Loss: 0.524899
2022-12-20 12:04: Train Epoch 1: 143/159 Loss: 0.470648
2022-12-20 12:04: Train Epoch 1: 144/159 Loss: 0.499281
2022-12-20 12:04: Train Epoch 1: 145/159 Loss: 0.505916
2022-12-20 12:05: Train Epoch 1: 146/159 Loss: 0.476963
2022-12-20 12:05: Train Epoch 1: 147/159 Loss: 0.445879
2022-12-20 12:05: Train Epoch 1: 148/159 Loss: 0.457774
2022-12-20 12:05: Train Epoch 1: 149/159 Loss: 0.490429
2022-12-20 12:06: Train Epoch 1: 150/159 Loss: 0.511674
2022-12-20 12:06: Train Epoch 1: 151/159 Loss: 0.449511
2022-12-20 12:06: Train Epoch 1: 152/159 Loss: 0.452475
2022-12-20 12:06: Train Epoch 1: 153/159 Loss: 0.448239
2022-12-20 12:07: Train Epoch 1: 154/159 Loss: 0.473323
2022-12-20 12:07: Train Epoch 1: 155/159 Loss: 0.461213
2022-12-20 12:07: Train Epoch 1: 156/159 Loss: 0.412990
