2022-12-19 16:22: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221219162215
2022-12-19 16:22: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221219162215
2022-12-19 16:22: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=8, embed_dim=25, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221219162215', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='10, 15, 20, 25', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=20, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=1992, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-19 16:22: Argument batch_size: 256
2022-12-19 16:22: Argument clc: 'vec'
2022-12-19 16:22: Argument cuda: True
2022-12-19 16:22: Argument dataset: '2020'
2022-12-19 16:22: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-19 16:22: Argument debug: False
2022-12-19 16:22: Argument default_graph: True
2022-12-19 16:22: Argument device: 'cpu'
2022-12-19 16:22: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-19 16:22: Argument early_stop: True
2022-12-19 16:22: Argument early_stop_patience: 8
2022-12-19 16:22: Argument embed_dim: 25
2022-12-19 16:22: Argument epochs: 30
2022-12-19 16:22: Argument gamma: 1.0
2022-12-19 16:22: Argument grad_norm: False
2022-12-19 16:22: Argument horizon: 1
2022-12-19 16:22: Argument input_dim: 25
2022-12-19 16:22: Argument lag: 10
2022-12-19 16:22: Argument link_len: 2
2022-12-19 16:22: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221219162215'
2022-12-19 16:22: Argument log_step: 1
2022-12-19 16:22: Argument loss_func: 'nllloss'
2022-12-19 16:22: Argument lr_decay: True
2022-12-19 16:22: Argument lr_decay_rate: 0.1
2022-12-19 16:22: Argument lr_decay_step: '10, 15, 20, 25'
2022-12-19 16:22: Argument lr_init: 0.0001
2022-12-19 16:22: Argument mae_thresh: None
2022-12-19 16:22: Argument mape_thresh: 0.0
2022-12-19 16:22: Argument max_grad_norm: 5
2022-12-19 16:22: Argument mode: 'train'
2022-12-19 16:22: Argument model: 'fire_GCN'
2022-12-19 16:22: Argument nan_fill: 0.5
2022-12-19 16:22: Argument num_layers: 1
2022-12-19 16:22: Argument num_nodes: 625
2022-12-19 16:22: Argument num_workers: 20
2022-12-19 16:22: Argument output_dim: 2
2022-12-19 16:22: Argument patch_height: 25
2022-12-19 16:22: Argument patch_width: 25
2022-12-19 16:22: Argument persistent_workers: True
2022-12-19 16:22: Argument pin_memory: True
2022-12-19 16:22: Argument plot: False
2022-12-19 16:22: Argument positive_weight: 0.5
2022-12-19 16:22: Argument prefetch_factor: 2
2022-12-19 16:22: Argument real_value: True
2022-12-19 16:22: Argument rnn_units: 32
2022-12-19 16:22: Argument seed: 1992
2022-12-19 16:22: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-19 16:22: Argument teacher_forcing: False
2022-12-19 16:22: Argument test_ratio: 0.2
2022-12-19 16:22: Argument val_ratio: 0.2
2022-12-19 16:22: Argument weight_decay: 0.01
2022-12-19 16:22: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 25]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([25, 2, 57, 32]) True
encoder.cell_list.0.gate.weights_window torch.Size([25, 1, 32]) True
encoder.cell_list.0.gate.bias_pool torch.Size([25, 64]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.gate.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.gate.cnn.features.3.weight torch.Size([32, 8, 3, 3]) True
encoder.cell_list.0.gate.cnn.features.3.bias torch.Size([32]) True
encoder.cell_list.0.update.weights_pool torch.Size([25, 2, 57, 16]) True
encoder.cell_list.0.update.weights_window torch.Size([25, 1, 16]) True
encoder.cell_list.0.update.bias_pool torch.Size([25, 32]) True
encoder.cell_list.0.update.T torch.Size([10]) True
encoder.cell_list.0.update.cnn.features.0.weight torch.Size([8, 1, 3, 3]) True
encoder.cell_list.0.update.cnn.features.0.bias torch.Size([8]) True
encoder.cell_list.0.update.cnn.features.3.weight torch.Size([16, 8, 3, 3]) True
encoder.cell_list.0.update.cnn.features.3.bias torch.Size([16]) True
end_conv.weight torch.Size([2, 1, 625, 32]) True
end_conv.bias torch.Size([2]) True
Total params num: 199761
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221219162215/run.log
2022-12-19 16:23: Train Epoch 1: 0/159 Loss: 0.727510
2022-12-19 16:25: Train Epoch 1: 1/159 Loss: 0.638940
2022-12-19 16:27: Train Epoch 1: 2/159 Loss: 0.690572
2022-12-19 16:28: Train Epoch 1: 3/159 Loss: 0.716890
2022-12-19 16:30: Train Epoch 1: 4/159 Loss: 0.563722
2022-12-19 16:31: Train Epoch 1: 5/159 Loss: 0.630225
2022-12-19 16:32: Train Epoch 1: 6/159 Loss: 0.648718
2022-12-19 16:34: Train Epoch 1: 7/159 Loss: 0.643718
2022-12-19 16:35: Train Epoch 1: 8/159 Loss: 0.651356
2022-12-19 16:37: Train Epoch 1: 9/159 Loss: 0.640791
2022-12-19 16:38: Train Epoch 1: 10/159 Loss: 0.622619
2022-12-19 16:40: Train Epoch 1: 11/159 Loss: 0.650117
2022-12-19 16:41: Train Epoch 1: 12/159 Loss: 0.666583
2022-12-19 16:43: Train Epoch 1: 13/159 Loss: 0.644417
2022-12-19 16:44: Train Epoch 1: 14/159 Loss: 0.616658
2022-12-19 16:46: Train Epoch 1: 15/159 Loss: 0.606200
2022-12-19 16:47: Train Epoch 1: 16/159 Loss: 0.595194
2022-12-19 16:49: Train Epoch 1: 17/159 Loss: 0.672438
2022-12-19 16:50: Train Epoch 1: 18/159 Loss: 0.624570
2022-12-19 16:52: Train Epoch 1: 19/159 Loss: 0.658408
2022-12-19 16:53: Train Epoch 1: 20/159 Loss: 0.631355
2022-12-19 16:55: Train Epoch 1: 21/159 Loss: 0.609771
2022-12-19 16:56: Train Epoch 1: 22/159 Loss: 0.615400
2022-12-19 16:58: Train Epoch 1: 23/159 Loss: 0.625726
2022-12-19 16:59: Train Epoch 1: 24/159 Loss: 0.620480
2022-12-19 17:01: Train Epoch 1: 25/159 Loss: 0.689293
2022-12-19 17:03: Train Epoch 1: 26/159 Loss: 0.616161
2022-12-19 17:04: Train Epoch 1: 27/159 Loss: 0.626641
2022-12-19 17:06: Train Epoch 1: 28/159 Loss: 0.620451
2022-12-19 17:07: Train Epoch 1: 29/159 Loss: 0.628090
2022-12-19 17:09: Train Epoch 1: 30/159 Loss: 0.629348
2022-12-19 17:10: Train Epoch 1: 31/159 Loss: 0.598332
2022-12-19 17:12: Train Epoch 1: 32/159 Loss: 0.608469
2022-12-19 17:13: Train Epoch 1: 33/159 Loss: 0.630622
2022-12-19 17:15: Train Epoch 1: 34/159 Loss: 0.637515
2022-12-19 17:16: Train Epoch 1: 35/159 Loss: 0.600756
2022-12-19 17:18: Train Epoch 1: 36/159 Loss: 0.630107
2022-12-19 17:19: Train Epoch 1: 37/159 Loss: 0.639002
2022-12-19 17:21: Train Epoch 1: 38/159 Loss: 0.621513
2022-12-19 17:22: Train Epoch 1: 39/159 Loss: 0.620208
2022-12-19 17:24: Train Epoch 1: 40/159 Loss: 0.625683
2022-12-19 17:25: Train Epoch 1: 41/159 Loss: 0.595950
2022-12-19 17:27: Train Epoch 1: 42/159 Loss: 0.640710
2022-12-19 17:28: Train Epoch 1: 43/159 Loss: 0.611785
2022-12-19 17:30: Train Epoch 1: 44/159 Loss: 0.628436
2022-12-19 17:31: Train Epoch 1: 45/159 Loss: 0.614691
2022-12-19 17:33: Train Epoch 1: 46/159 Loss: 0.609945
2022-12-19 17:34: Train Epoch 1: 47/159 Loss: 0.605016
2022-12-19 17:36: Train Epoch 1: 48/159 Loss: 0.628030
2022-12-19 17:37: Train Epoch 1: 49/159 Loss: 0.587087
2022-12-19 17:39: Train Epoch 1: 50/159 Loss: 0.592064
2022-12-19 17:40: Train Epoch 1: 51/159 Loss: 0.592071
2022-12-19 17:42: Train Epoch 1: 52/159 Loss: 0.582017
2022-12-19 17:44: Train Epoch 1: 53/159 Loss: 0.628972
2022-12-19 17:45: Train Epoch 1: 54/159 Loss: 0.597991
2022-12-19 17:47: Train Epoch 1: 55/159 Loss: 0.589910
2022-12-19 17:48: Train Epoch 1: 56/159 Loss: 0.593749
2022-12-19 17:50: Train Epoch 1: 57/159 Loss: 0.593121
2022-12-19 17:51: Train Epoch 1: 58/159 Loss: 0.607900
2022-12-19 17:53: Train Epoch 1: 59/159 Loss: 0.591005
2022-12-19 17:54: Train Epoch 1: 60/159 Loss: 0.591467
2022-12-19 17:56: Train Epoch 1: 61/159 Loss: 0.576684
2022-12-19 17:57: Train Epoch 1: 62/159 Loss: 0.600461
2022-12-19 17:59: Train Epoch 1: 63/159 Loss: 0.586142
2022-12-19 18:00: Train Epoch 1: 64/159 Loss: 0.561234
2022-12-19 18:02: Train Epoch 1: 65/159 Loss: 0.575626
2022-12-19 18:03: Train Epoch 1: 66/159 Loss: 0.593464
2022-12-19 18:05: Train Epoch 1: 67/159 Loss: 0.570402
2022-12-19 18:06: Train Epoch 1: 68/159 Loss: 0.599791
2022-12-19 18:08: Train Epoch 1: 69/159 Loss: 0.567775
2022-12-19 18:09: Train Epoch 1: 70/159 Loss: 0.534811
2022-12-19 18:11: Train Epoch 1: 71/159 Loss: 0.528037
2022-12-19 18:12: Train Epoch 1: 72/159 Loss: 0.561904
2022-12-19 18:14: Train Epoch 1: 73/159 Loss: 0.612507
2022-12-19 18:15: Train Epoch 1: 74/159 Loss: 0.545488
2022-12-19 18:17: Train Epoch 1: 75/159 Loss: 0.542160
2022-12-19 18:18: Train Epoch 1: 76/159 Loss: 0.538900
2022-12-19 18:20: Train Epoch 1: 77/159 Loss: 0.538427
2022-12-19 18:21: Train Epoch 1: 78/159 Loss: 0.533990
2022-12-19 18:23: Train Epoch 1: 79/159 Loss: 0.540465
2022-12-19 18:24: Train Epoch 1: 80/159 Loss: 0.549133
2022-12-19 18:26: Train Epoch 1: 81/159 Loss: 0.588423
2022-12-19 18:27: Train Epoch 1: 82/159 Loss: 0.538963
2022-12-19 18:29: Train Epoch 1: 83/159 Loss: 0.515143
2022-12-19 18:30: Train Epoch 1: 84/159 Loss: 0.522538
2022-12-19 18:32: Train Epoch 1: 85/159 Loss: 0.515550
2022-12-19 18:33: Train Epoch 1: 86/159 Loss: 0.514474
2022-12-19 18:35: Train Epoch 1: 87/159 Loss: 0.551194
2022-12-19 18:36: Train Epoch 1: 88/159 Loss: 0.538758
2022-12-19 18:38: Train Epoch 1: 89/159 Loss: 0.516460
2022-12-19 18:39: Train Epoch 1: 90/159 Loss: 0.509403
2022-12-19 18:41: Train Epoch 1: 91/159 Loss: 0.507012
2022-12-19 18:42: Train Epoch 1: 92/159 Loss: 0.500868
2022-12-19 18:44: Train Epoch 1: 93/159 Loss: 0.518530
2022-12-19 18:45: Train Epoch 1: 94/159 Loss: 0.491103
2022-12-19 18:47: Train Epoch 1: 95/159 Loss: 0.487209
2022-12-19 18:48: Train Epoch 1: 96/159 Loss: 0.459253
2022-12-19 18:50: Train Epoch 1: 97/159 Loss: 0.466697
2022-12-19 18:51: Train Epoch 1: 98/159 Loss: 0.496127
2022-12-19 18:53: Train Epoch 1: 99/159 Loss: 0.507273
2022-12-19 18:54: Train Epoch 1: 100/159 Loss: 0.489865
2022-12-19 18:56: Train Epoch 1: 101/159 Loss: 0.487761
2022-12-19 18:57: Train Epoch 1: 102/159 Loss: 0.480110
2022-12-19 18:59: Train Epoch 1: 103/159 Loss: 0.471897
2022-12-19 19:00: Train Epoch 1: 104/159 Loss: 0.504808
2022-12-19 19:02: Train Epoch 1: 105/159 Loss: 0.472928
2022-12-19 19:03: Train Epoch 1: 106/159 Loss: 0.426474
2022-12-19 19:05: Train Epoch 1: 107/159 Loss: 0.457120
2022-12-19 19:06: Train Epoch 1: 108/159 Loss: 0.459423
2022-12-19 19:08: Train Epoch 1: 109/159 Loss: 0.461360
2022-12-19 19:09: Train Epoch 1: 110/159 Loss: 0.445895
2022-12-19 19:11: Train Epoch 1: 111/159 Loss: 0.469963
2022-12-19 19:12: Train Epoch 1: 112/159 Loss: 0.472772
2022-12-19 19:14: Train Epoch 1: 113/159 Loss: 0.441375
2022-12-19 19:15: Train Epoch 1: 114/159 Loss: 0.467395
2022-12-19 19:17: Train Epoch 1: 115/159 Loss: 0.435804
2022-12-19 19:18: Train Epoch 1: 116/159 Loss: 0.424845
2022-12-19 19:20: Train Epoch 1: 117/159 Loss: 0.412998
2022-12-19 19:21: Train Epoch 1: 118/159 Loss: 0.437796
2022-12-19 19:23: Train Epoch 1: 119/159 Loss: 0.406877
2022-12-19 19:24: Train Epoch 1: 120/159 Loss: 0.421906
2022-12-19 19:26: Train Epoch 1: 121/159 Loss: 0.415964
2022-12-19 19:27: Train Epoch 1: 122/159 Loss: 0.455672
2022-12-19 19:29: Train Epoch 1: 123/159 Loss: 0.417552
2022-12-19 19:30: Train Epoch 1: 124/159 Loss: 0.440383
2022-12-19 19:32: Train Epoch 1: 125/159 Loss: 0.401169
2022-12-19 19:33: Train Epoch 1: 126/159 Loss: 0.404316
2022-12-19 19:35: Train Epoch 1: 127/159 Loss: 0.388898
2022-12-19 19:36: Train Epoch 1: 128/159 Loss: 0.371543
2022-12-19 19:38: Train Epoch 1: 129/159 Loss: 0.398043
2022-12-19 19:39: Train Epoch 1: 130/159 Loss: 0.374217
2022-12-19 19:41: Train Epoch 1: 131/159 Loss: 0.366846
2022-12-19 19:42: Train Epoch 1: 132/159 Loss: 0.383653
2022-12-19 19:44: Train Epoch 1: 133/159 Loss: 0.390385
2022-12-19 19:45: Train Epoch 1: 134/159 Loss: 0.389292
2022-12-19 19:47: Train Epoch 1: 135/159 Loss: 0.358161
2022-12-19 19:48: Train Epoch 1: 136/159 Loss: 0.393311
2022-12-19 19:50: Train Epoch 1: 137/159 Loss: 0.403629
2022-12-19 19:51: Train Epoch 1: 138/159 Loss: 0.376527
2022-12-19 19:53: Train Epoch 1: 139/159 Loss: 0.359894
2022-12-19 19:54: Train Epoch 1: 140/159 Loss: 0.368837
2022-12-19 19:56: Train Epoch 1: 141/159 Loss: 0.366708
2022-12-19 19:57: Train Epoch 1: 142/159 Loss: 0.375757
2022-12-19 19:59: Train Epoch 1: 143/159 Loss: 0.340915
2022-12-19 20:00: Train Epoch 1: 144/159 Loss: 0.320774
2022-12-19 20:02: Train Epoch 1: 145/159 Loss: 0.399734
2022-12-19 20:03: Train Epoch 1: 146/159 Loss: 0.367325
2022-12-19 20:05: Train Epoch 1: 147/159 Loss: 0.337081
2022-12-19 20:06: Train Epoch 1: 148/159 Loss: 0.351345
2022-12-19 20:08: Train Epoch 1: 149/159 Loss: 0.354523
2022-12-19 20:09: Train Epoch 1: 150/159 Loss: 0.343622
2022-12-19 20:11: Train Epoch 1: 151/159 Loss: 0.359173
2022-12-19 20:12: Train Epoch 1: 152/159 Loss: 0.321830
2022-12-19 20:14: Train Epoch 1: 153/159 Loss: 0.344216
2022-12-19 20:15: Train Epoch 1: 154/159 Loss: 0.301629
2022-12-19 20:17: Train Epoch 1: 155/159 Loss: 0.346014
2022-12-19 20:18: Train Epoch 1: 156/159 Loss: 0.329639
2022-12-19 20:20: Train Epoch 1: 157/159 Loss: 0.317308
2022-12-19 20:20: Train Epoch 1: 158/159 Loss: 0.432461
2022-12-19 20:20: **********Train Epoch 1: averaged Loss: 0.520985 
2022-12-19 20:20: 
Epoch time elapsed: 14300.427016973495

2022-12-19 20:25: 
 metrics validation: {'precision': 0.6565579984836998, 'recall': 0.6661538461538462, 'f1-score': 0.6613211149293623, 'support': 1300, 'AUC': 0.7869068047337278, 'AUCPR': 0.6545421665721286, 'TP': 866, 'FP': 453, 'TN': 2147, 'FN': 434} 

2022-12-19 20:25: **********Val Epoch 1: average Loss: 0.540996
2022-12-19 20:25: *********************************Current best model saved!
2022-12-19 20:30: 
 Testing metrics {'precision': 0.7336412625096228, 'recall': 0.7760586319218241, 'f1-score': 0.7542540561931144, 'support': 1228, 'AUC': 0.8582664007045168, 'AUCPR': 0.7761750028812678, 'TP': 953, 'FP': 346, 'TN': 2110, 'FN': 275} 

2022-12-19 20:32: Train Epoch 2: 0/159 Loss: 0.323490
2022-12-19 20:33: Train Epoch 2: 1/159 Loss: 0.336406
2022-12-19 20:35: Train Epoch 2: 2/159 Loss: 0.350455
2022-12-19 20:36: Train Epoch 2: 3/159 Loss: 0.333841
2022-12-19 20:38: Train Epoch 2: 4/159 Loss: 0.304642
2022-12-19 20:39: Train Epoch 2: 5/159 Loss: 0.355564
2022-12-19 20:41: Train Epoch 2: 6/159 Loss: 0.381944
2022-12-19 20:42: Train Epoch 2: 7/159 Loss: 0.314365
2022-12-19 20:44: Train Epoch 2: 8/159 Loss: 0.312066
2022-12-19 20:45: Train Epoch 2: 9/159 Loss: 0.326804
2022-12-19 20:47: Train Epoch 2: 10/159 Loss: 0.294600
2022-12-19 20:48: Train Epoch 2: 11/159 Loss: 0.328126
2022-12-19 20:50: Train Epoch 2: 12/159 Loss: 0.277085
2022-12-19 20:52: Train Epoch 2: 13/159 Loss: 0.280803
2022-12-19 20:53: Train Epoch 2: 14/159 Loss: 0.324948
2022-12-19 20:55: Train Epoch 2: 15/159 Loss: 0.301156
2022-12-19 20:56: Train Epoch 2: 16/159 Loss: 0.285938
2022-12-19 20:58: Train Epoch 2: 17/159 Loss: 0.332602
2022-12-19 20:59: Train Epoch 2: 18/159 Loss: 0.340561
2022-12-19 21:01: Train Epoch 2: 19/159 Loss: 0.327976
2022-12-19 21:02: Train Epoch 2: 20/159 Loss: 0.323449
2022-12-19 21:04: Train Epoch 2: 21/159 Loss: 0.333440
2022-12-19 21:05: Train Epoch 2: 22/159 Loss: 0.368462
2022-12-19 21:07: Train Epoch 2: 23/159 Loss: 0.348731
2022-12-19 21:08: Train Epoch 2: 24/159 Loss: 0.267045
2022-12-19 21:10: Train Epoch 2: 25/159 Loss: 0.285836
2022-12-19 21:11: Train Epoch 2: 26/159 Loss: 0.286679
2022-12-19 21:13: Train Epoch 2: 27/159 Loss: 0.297196
2022-12-19 21:15: Train Epoch 2: 28/159 Loss: 0.334850
2022-12-19 21:16: Train Epoch 2: 29/159 Loss: 0.346119
2022-12-19 21:18: Train Epoch 2: 30/159 Loss: 0.285769
2022-12-19 21:19: Train Epoch 2: 31/159 Loss: 0.321836
2022-12-19 21:21: Train Epoch 2: 32/159 Loss: 0.347540
2022-12-19 21:22: Train Epoch 2: 33/159 Loss: 0.365302
2022-12-19 21:24: Train Epoch 2: 34/159 Loss: 0.298345
2022-12-19 21:25: Train Epoch 2: 35/159 Loss: 0.306500
2022-12-19 21:27: Train Epoch 2: 36/159 Loss: 0.306884
2022-12-19 21:28: Train Epoch 2: 37/159 Loss: 0.314151
2022-12-19 21:30: Train Epoch 2: 38/159 Loss: 0.292748
2022-12-19 21:32: Train Epoch 2: 39/159 Loss: 0.331567
2022-12-19 21:33: Train Epoch 2: 40/159 Loss: 0.294639
2022-12-19 21:35: Train Epoch 2: 41/159 Loss: 0.341425
2022-12-19 21:36: Train Epoch 2: 42/159 Loss: 0.322570
2022-12-19 21:38: Train Epoch 2: 43/159 Loss: 0.260421
2022-12-19 21:39: Train Epoch 2: 44/159 Loss: 0.302419
2022-12-19 21:41: Train Epoch 2: 45/159 Loss: 0.276334
2022-12-19 21:42: Train Epoch 2: 46/159 Loss: 0.283967
2022-12-19 21:44: Train Epoch 2: 47/159 Loss: 0.347872
2022-12-19 21:45: Train Epoch 2: 48/159 Loss: 0.294971
2022-12-19 21:47: Train Epoch 2: 49/159 Loss: 0.324554
2022-12-19 21:48: Train Epoch 2: 50/159 Loss: 0.372316
2022-12-19 21:50: Train Epoch 2: 51/159 Loss: 0.323015
2022-12-19 21:52: Train Epoch 2: 52/159 Loss: 0.248562
2022-12-19 21:53: Train Epoch 2: 53/159 Loss: 0.348625
2022-12-19 21:55: Train Epoch 2: 54/159 Loss: 0.292511
2022-12-19 21:56: Train Epoch 2: 55/159 Loss: 0.273465
2022-12-19 21:58: Train Epoch 2: 56/159 Loss: 0.255318
2022-12-19 21:59: Train Epoch 2: 57/159 Loss: 0.280703
2022-12-19 22:01: Train Epoch 2: 58/159 Loss: 0.315154
2022-12-19 22:03: Train Epoch 2: 59/159 Loss: 0.337285
2022-12-19 22:04: Train Epoch 2: 60/159 Loss: 0.288455
2022-12-19 22:06: Train Epoch 2: 61/159 Loss: 0.316488
2022-12-19 22:07: Train Epoch 2: 62/159 Loss: 0.361717
2022-12-19 22:09: Train Epoch 2: 63/159 Loss: 0.311079
2022-12-19 22:10: Train Epoch 2: 64/159 Loss: 0.250218
2022-12-19 22:12: Train Epoch 2: 65/159 Loss: 0.295001
2022-12-19 22:13: Train Epoch 2: 66/159 Loss: 0.363173
2022-12-19 22:15: Train Epoch 2: 67/159 Loss: 0.357621
2022-12-19 22:17: Train Epoch 2: 68/159 Loss: 0.315529
2022-12-19 22:18: Train Epoch 2: 69/159 Loss: 0.312678
2022-12-19 22:20: Train Epoch 2: 70/159 Loss: 0.325208
2022-12-19 22:21: Train Epoch 2: 71/159 Loss: 0.336216
2022-12-19 22:23: Train Epoch 2: 72/159 Loss: 0.286954
2022-12-19 22:24: Train Epoch 2: 73/159 Loss: 0.315570
2022-12-19 22:26: Train Epoch 2: 74/159 Loss: 0.335834
2022-12-19 22:27: Train Epoch 2: 75/159 Loss: 0.326187
2022-12-19 22:29: Train Epoch 2: 76/159 Loss: 0.304759
2022-12-19 22:31: Train Epoch 2: 77/159 Loss: 0.283923
2022-12-19 22:32: Train Epoch 2: 78/159 Loss: 0.305678
2022-12-19 22:34: Train Epoch 2: 79/159 Loss: 0.325588
2022-12-19 22:35: Train Epoch 2: 80/159 Loss: 0.288367
2022-12-19 22:37: Train Epoch 2: 81/159 Loss: 0.306262
2022-12-19 22:38: Train Epoch 2: 82/159 Loss: 0.302917
2022-12-19 22:40: Train Epoch 2: 83/159 Loss: 0.309895
2022-12-19 22:42: Train Epoch 2: 84/159 Loss: 0.303045
2022-12-19 22:43: Train Epoch 2: 85/159 Loss: 0.284750
2022-12-19 22:45: Train Epoch 2: 86/159 Loss: 0.328375
2022-12-19 22:46: Train Epoch 2: 87/159 Loss: 0.310975
2022-12-19 22:48: Train Epoch 2: 88/159 Loss: 0.313457
2022-12-19 22:49: Train Epoch 2: 89/159 Loss: 0.237585
2022-12-19 22:51: Train Epoch 2: 90/159 Loss: 0.329346
2022-12-19 22:53: Train Epoch 2: 91/159 Loss: 0.284737
2022-12-19 22:54: Train Epoch 2: 92/159 Loss: 0.300786
2022-12-19 22:56: Train Epoch 2: 93/159 Loss: 0.298345
2022-12-19 22:57: Train Epoch 2: 94/159 Loss: 0.386600
2022-12-19 22:59: Train Epoch 2: 95/159 Loss: 0.285371
2022-12-19 23:00: Train Epoch 2: 96/159 Loss: 0.320270
2022-12-19 23:02: Train Epoch 2: 97/159 Loss: 0.253873
2022-12-19 23:03: Train Epoch 2: 98/159 Loss: 0.324934
2022-12-19 23:05: Train Epoch 2: 99/159 Loss: 0.283149
2022-12-19 23:07: Train Epoch 2: 100/159 Loss: 0.351583
2022-12-19 23:08: Train Epoch 2: 101/159 Loss: 0.274435
2022-12-19 23:10: Train Epoch 2: 102/159 Loss: 0.303159
2022-12-19 23:11: Train Epoch 2: 103/159 Loss: 0.308420
2022-12-19 23:13: Train Epoch 2: 104/159 Loss: 0.336123
2022-12-19 23:14: Train Epoch 2: 105/159 Loss: 0.218869
2022-12-19 23:16: Train Epoch 2: 106/159 Loss: 0.282209
2022-12-19 23:17: Train Epoch 2: 107/159 Loss: 0.231030
2022-12-19 23:19: Train Epoch 2: 108/159 Loss: 0.276754
2022-12-19 23:21: Train Epoch 2: 109/159 Loss: 0.292409
2022-12-19 23:22: Train Epoch 2: 110/159 Loss: 0.302075
2022-12-19 23:24: Train Epoch 2: 111/159 Loss: 0.346670
2022-12-19 23:25: Train Epoch 2: 112/159 Loss: 0.311241
2022-12-19 23:27: Train Epoch 2: 113/159 Loss: 0.302388
2022-12-19 23:28: Train Epoch 2: 114/159 Loss: 0.311241
2022-12-19 23:30: Train Epoch 2: 115/159 Loss: 0.298905
2022-12-19 23:31: Train Epoch 2: 116/159 Loss: 0.306752
2022-12-19 23:33: Train Epoch 2: 117/159 Loss: 0.272701
2022-12-19 23:34: Train Epoch 2: 118/159 Loss: 0.254597
2022-12-19 23:36: Train Epoch 2: 119/159 Loss: 0.236739
2022-12-19 23:38: Train Epoch 2: 120/159 Loss: 0.247251
2022-12-19 23:39: Train Epoch 2: 121/159 Loss: 0.286839
2022-12-19 23:41: Train Epoch 2: 122/159 Loss: 0.356096
2022-12-19 23:42: Train Epoch 2: 123/159 Loss: 0.322288
2022-12-19 23:44: Train Epoch 2: 124/159 Loss: 0.305600
2022-12-19 23:45: Train Epoch 2: 125/159 Loss: 0.277865
2022-12-19 23:47: Train Epoch 2: 126/159 Loss: 0.261486
2022-12-19 23:48: Train Epoch 2: 127/159 Loss: 0.283153
2022-12-19 23:50: Train Epoch 2: 128/159 Loss: 0.295669
2022-12-19 23:51: Train Epoch 2: 129/159 Loss: 0.287281
2022-12-19 23:53: Train Epoch 2: 130/159 Loss: 0.341319
2022-12-19 23:55: Train Epoch 2: 131/159 Loss: 0.373828
2022-12-19 23:56: Train Epoch 2: 132/159 Loss: 0.327777
2022-12-19 23:58: Train Epoch 2: 133/159 Loss: 0.298824
2022-12-19 23:59: Train Epoch 2: 134/159 Loss: 0.244815
2022-12-20 00:01: Train Epoch 2: 135/159 Loss: 0.328139
2022-12-20 00:02: Train Epoch 2: 136/159 Loss: 0.327399
2022-12-20 00:04: Train Epoch 2: 137/159 Loss: 0.372213
2022-12-20 00:05: Train Epoch 2: 138/159 Loss: 0.326235
2022-12-20 00:07: Train Epoch 2: 139/159 Loss: 0.315007
2022-12-20 00:08: Train Epoch 2: 140/159 Loss: 0.275067
2022-12-20 00:10: Train Epoch 2: 141/159 Loss: 0.300613
2022-12-20 00:11: Train Epoch 2: 142/159 Loss: 0.279337
2022-12-20 00:13: Train Epoch 2: 143/159 Loss: 0.279180
2022-12-20 00:14: Train Epoch 2: 144/159 Loss: 0.277751
2022-12-20 00:16: Train Epoch 2: 145/159 Loss: 0.266251
2022-12-20 00:18: Train Epoch 2: 146/159 Loss: 0.304076
2022-12-20 00:19: Train Epoch 2: 147/159 Loss: 0.256427
2022-12-20 00:21: Train Epoch 2: 148/159 Loss: 0.301237
2022-12-20 00:22: Train Epoch 2: 149/159 Loss: 0.295706
2022-12-20 00:24: Train Epoch 2: 150/159 Loss: 0.272555
2022-12-20 00:25: Train Epoch 2: 151/159 Loss: 0.326382
2022-12-20 00:27: Train Epoch 2: 152/159 Loss: 0.342088
2022-12-20 00:28: Train Epoch 2: 153/159 Loss: 0.314037
2022-12-20 00:30: Train Epoch 2: 154/159 Loss: 0.258596
2022-12-20 00:31: Train Epoch 2: 155/159 Loss: 0.311310
2022-12-20 00:33: Train Epoch 2: 156/159 Loss: 0.305406
2022-12-20 00:34: Train Epoch 2: 157/159 Loss: 0.239424
2022-12-20 00:35: Train Epoch 2: 158/159 Loss: 0.405563
2022-12-20 00:35: **********Train Epoch 2: averaged Loss: 0.307366 
2022-12-20 00:35: 
Epoch time elapsed: 14721.06756567955

2022-12-20 00:39: 
 metrics validation: {'precision': 0.7082314588427058, 'recall': 0.6684615384615384, 'f1-score': 0.6877720617332804, 'support': 1300, 'AUC': 0.8101733727810652, 'AUCPR': 0.6964490347729582, 'TP': 869, 'FP': 358, 'TN': 2242, 'FN': 431} 

2022-12-20 00:39: **********Val Epoch 2: average Loss: 0.579323
2022-12-20 00:44: 
 Testing metrics {'precision': 0.7336412625096228, 'recall': 0.7760586319218241, 'f1-score': 0.7542540561931144, 'support': 1228, 'AUC': 0.8582664007045168, 'AUCPR': 0.7761750028812678, 'TP': 953, 'FP': 346, 'TN': 2110, 'FN': 275} 

2022-12-20 00:46: Train Epoch 3: 0/159 Loss: 0.333815
2022-12-20 00:47: Train Epoch 3: 1/159 Loss: 0.339650
2022-12-20 00:49: Train Epoch 3: 2/159 Loss: 0.338279
2022-12-20 00:50: Train Epoch 3: 3/159 Loss: 0.387022
2022-12-20 00:52: Train Epoch 3: 4/159 Loss: 0.385803
2022-12-20 00:53: Train Epoch 3: 5/159 Loss: 0.301083
2022-12-20 00:55: Train Epoch 3: 6/159 Loss: 0.349588
2022-12-20 00:56: Train Epoch 3: 7/159 Loss: 0.343612
2022-12-20 00:58: Train Epoch 3: 8/159 Loss: 0.325958
2022-12-20 01:00: Train Epoch 3: 9/159 Loss: 0.345887
2022-12-20 01:01: Train Epoch 3: 10/159 Loss: 0.295719
2022-12-20 01:03: Train Epoch 3: 11/159 Loss: 0.308327
2022-12-20 01:04: Train Epoch 3: 12/159 Loss: 0.354302
2022-12-20 01:06: Train Epoch 3: 13/159 Loss: 0.354135
2022-12-20 01:07: Train Epoch 3: 14/159 Loss: 0.334980
2022-12-20 01:09: Train Epoch 3: 15/159 Loss: 0.314578
2022-12-20 01:10: Train Epoch 3: 16/159 Loss: 0.316501
2022-12-20 01:12: Train Epoch 3: 17/159 Loss: 0.301089
2022-12-20 01:13: Train Epoch 3: 18/159 Loss: 0.298157
2022-12-20 01:15: Train Epoch 3: 19/159 Loss: 0.348609
2022-12-20 01:16: Train Epoch 3: 20/159 Loss: 0.334796
2022-12-20 01:18: Train Epoch 3: 21/159 Loss: 0.323463
2022-12-20 01:19: Train Epoch 3: 22/159 Loss: 0.339487
2022-12-20 01:21: Train Epoch 3: 23/159 Loss: 0.322607
2022-12-20 01:23: Train Epoch 3: 24/159 Loss: 0.329799
2022-12-20 01:24: Train Epoch 3: 25/159 Loss: 0.304848
2022-12-20 01:26: Train Epoch 3: 26/159 Loss: 0.297138
2022-12-20 01:27: Train Epoch 3: 27/159 Loss: 0.288024
2022-12-20 01:29: Train Epoch 3: 28/159 Loss: 0.368767
2022-12-20 01:30: Train Epoch 3: 29/159 Loss: 0.321434
2022-12-20 01:32: Train Epoch 3: 30/159 Loss: 0.317651
2022-12-20 01:33: Train Epoch 3: 31/159 Loss: 0.282968
2022-12-20 01:35: Train Epoch 3: 32/159 Loss: 0.334657
2022-12-20 01:37: Train Epoch 3: 33/159 Loss: 0.296905
2022-12-20 01:38: Train Epoch 3: 34/159 Loss: 0.346287
2022-12-20 01:40: Train Epoch 3: 35/159 Loss: 0.292920
2022-12-20 01:41: Train Epoch 3: 36/159 Loss: 0.313050
2022-12-20 01:43: Train Epoch 3: 37/159 Loss: 0.283171
2022-12-20 01:44: Train Epoch 3: 38/159 Loss: 0.326291
2022-12-20 01:46: Train Epoch 3: 39/159 Loss: 0.357831
2022-12-20 01:47: Train Epoch 3: 40/159 Loss: 0.312462
2022-12-20 01:49: Train Epoch 3: 41/159 Loss: 0.296775
2022-12-20 01:50: Train Epoch 3: 42/159 Loss: 0.321672
2022-12-20 01:52: Train Epoch 3: 43/159 Loss: 0.361029
2022-12-20 01:53: Train Epoch 3: 44/159 Loss: 0.350983
2022-12-20 01:55: Train Epoch 3: 45/159 Loss: 0.293940
2022-12-20 01:57: Train Epoch 3: 46/159 Loss: 0.303231
2022-12-20 01:58: Train Epoch 3: 47/159 Loss: 0.303238
2022-12-20 02:00: Train Epoch 3: 48/159 Loss: 0.336397
2022-12-20 02:01: Train Epoch 3: 49/159 Loss: 0.296612
2022-12-20 02:03: Train Epoch 3: 50/159 Loss: 0.328472
2022-12-20 02:04: Train Epoch 3: 51/159 Loss: 0.295754
2022-12-20 02:06: Train Epoch 3: 52/159 Loss: 0.259622
2022-12-20 02:07: Train Epoch 3: 53/159 Loss: 0.282476
2022-12-20 02:09: Train Epoch 3: 54/159 Loss: 0.313448
2022-12-20 02:10: Train Epoch 3: 55/159 Loss: 0.329799
2022-12-20 02:12: Train Epoch 3: 56/159 Loss: 0.312320
2022-12-20 02:14: Train Epoch 3: 57/159 Loss: 0.304297
2022-12-20 02:15: Train Epoch 3: 58/159 Loss: 0.277132
2022-12-20 02:17: Train Epoch 3: 59/159 Loss: 0.290844
2022-12-20 02:18: Train Epoch 3: 60/159 Loss: 0.315038
2022-12-20 02:20: Train Epoch 3: 61/159 Loss: 0.267336
2022-12-20 02:21: Train Epoch 3: 62/159 Loss: 0.323734
2022-12-20 02:23: Train Epoch 3: 63/159 Loss: 0.328584
2022-12-20 02:24: Train Epoch 3: 64/159 Loss: 0.362209
2022-12-20 02:26: Train Epoch 3: 65/159 Loss: 0.373522
2022-12-20 02:28: Train Epoch 3: 66/159 Loss: 0.286818
2022-12-20 02:29: Train Epoch 3: 67/159 Loss: 0.296800
2022-12-20 02:31: Train Epoch 3: 68/159 Loss: 0.296619
2022-12-20 02:32: Train Epoch 3: 69/159 Loss: 0.374093
2022-12-20 02:34: Train Epoch 3: 70/159 Loss: 0.336797
2022-12-20 02:35: Train Epoch 3: 71/159 Loss: 0.297234
2022-12-20 02:37: Train Epoch 3: 72/159 Loss: 0.298192
2022-12-20 02:38: Train Epoch 3: 73/159 Loss: 0.261094
2022-12-20 02:40: Train Epoch 3: 74/159 Loss: 0.341622
2022-12-20 02:41: Train Epoch 3: 75/159 Loss: 0.277379
2022-12-20 02:43: Train Epoch 3: 76/159 Loss: 0.317498
2022-12-20 02:44: Train Epoch 3: 77/159 Loss: 0.341566
2022-12-20 02:46: Train Epoch 3: 78/159 Loss: 0.322161
2022-12-20 02:47: Train Epoch 3: 79/159 Loss: 0.338609
2022-12-20 02:49: Train Epoch 3: 80/159 Loss: 0.279952
2022-12-20 02:50: Train Epoch 3: 81/159 Loss: 0.284992
2022-12-20 02:52: Train Epoch 3: 82/159 Loss: 0.361277
2022-12-20 02:54: Train Epoch 3: 83/159 Loss: 0.289082
2022-12-20 02:55: Train Epoch 3: 84/159 Loss: 0.309671
2022-12-20 02:57: Train Epoch 3: 85/159 Loss: 0.336892
2022-12-20 02:58: Train Epoch 3: 86/159 Loss: 0.301354
2022-12-20 03:00: Train Epoch 3: 87/159 Loss: 0.352558
2022-12-20 03:01: Train Epoch 3: 88/159 Loss: 0.311420
2022-12-20 03:03: Train Epoch 3: 89/159 Loss: 0.317737
2022-12-20 03:04: Train Epoch 3: 90/159 Loss: 0.314567
2022-12-20 03:06: Train Epoch 3: 91/159 Loss: 0.326399
2022-12-20 03:07: Train Epoch 3: 92/159 Loss: 0.375071
2022-12-20 03:09: Train Epoch 3: 93/159 Loss: 0.265868
2022-12-20 03:11: Train Epoch 3: 94/159 Loss: 0.259616
2022-12-20 03:12: Train Epoch 3: 95/159 Loss: 0.299780
2022-12-20 03:14: Train Epoch 3: 96/159 Loss: 0.313803
2022-12-20 03:15: Train Epoch 3: 97/159 Loss: 0.274141
2022-12-20 03:17: Train Epoch 3: 98/159 Loss: 0.297991
2022-12-20 03:18: Train Epoch 3: 99/159 Loss: 0.335416
2022-12-20 03:20: Train Epoch 3: 100/159 Loss: 0.267741
2022-12-20 03:22: Train Epoch 3: 101/159 Loss: 0.305201
2022-12-20 03:23: Train Epoch 3: 102/159 Loss: 0.308460
2022-12-20 03:25: Train Epoch 3: 103/159 Loss: 0.271027
2022-12-20 03:26: Train Epoch 3: 104/159 Loss: 0.285159
2022-12-20 03:28: Train Epoch 3: 105/159 Loss: 0.319993
2022-12-20 03:29: Train Epoch 3: 106/159 Loss: 0.352012
2022-12-20 03:31: Train Epoch 3: 107/159 Loss: 0.262299
2022-12-20 03:32: Train Epoch 3: 108/159 Loss: 0.262109
2022-12-20 03:34: Train Epoch 3: 109/159 Loss: 0.332975
2022-12-20 03:35: Train Epoch 3: 110/159 Loss: 0.258718
2022-12-20 03:37: Train Epoch 3: 111/159 Loss: 0.269054
2022-12-20 03:39: Train Epoch 3: 112/159 Loss: 0.282259
2022-12-20 03:40: Train Epoch 3: 113/159 Loss: 0.277105
2022-12-20 03:42: Train Epoch 3: 114/159 Loss: 0.260059
2022-12-20 03:43: Train Epoch 3: 115/159 Loss: 0.255674
2022-12-20 03:45: Train Epoch 3: 116/159 Loss: 0.318779
2022-12-20 03:46: Train Epoch 3: 117/159 Loss: 0.249903
2022-12-20 03:48: Train Epoch 3: 118/159 Loss: 0.346140
2022-12-20 03:49: Train Epoch 3: 119/159 Loss: 0.332021
2022-12-20 03:51: Train Epoch 3: 120/159 Loss: 0.316241
2022-12-20 03:52: Train Epoch 3: 121/159 Loss: 0.275406
2022-12-20 03:54: Train Epoch 3: 122/159 Loss: 0.365206
2022-12-20 03:55: Train Epoch 3: 123/159 Loss: 0.315730
2022-12-20 03:57: Train Epoch 3: 124/159 Loss: 0.286997
2022-12-20 03:58: Train Epoch 3: 125/159 Loss: 0.317812
2022-12-20 04:00: Train Epoch 3: 126/159 Loss: 0.377388
2022-12-20 04:01: Train Epoch 3: 127/159 Loss: 0.283744
2022-12-20 04:03: Train Epoch 3: 128/159 Loss: 0.222796
2022-12-20 04:05: Train Epoch 3: 129/159 Loss: 0.228228
2022-12-20 04:06: Train Epoch 3: 130/159 Loss: 0.262539
2022-12-20 04:08: Train Epoch 3: 131/159 Loss: 0.321222
2022-12-20 04:09: Train Epoch 3: 132/159 Loss: 0.270694
2022-12-20 04:11: Train Epoch 3: 133/159 Loss: 0.303619
2022-12-20 04:12: Train Epoch 3: 134/159 Loss: 0.295593
2022-12-20 04:14: Train Epoch 3: 135/159 Loss: 0.321230
2022-12-20 04:15: Train Epoch 3: 136/159 Loss: 0.357141
2022-12-20 04:17: Train Epoch 3: 137/159 Loss: 0.288299
2022-12-20 04:19: Train Epoch 3: 138/159 Loss: 0.329545
2022-12-20 04:20: Train Epoch 3: 139/159 Loss: 0.304623
2022-12-20 04:22: Train Epoch 3: 140/159 Loss: 0.301038
2022-12-20 04:23: Train Epoch 3: 141/159 Loss: 0.303878
2022-12-20 04:25: Train Epoch 3: 142/159 Loss: 0.319959
2022-12-20 04:26: Train Epoch 3: 143/159 Loss: 0.303062
2022-12-20 04:28: Train Epoch 3: 144/159 Loss: 0.278256
2022-12-20 04:29: Train Epoch 3: 145/159 Loss: 0.285939
2022-12-20 04:31: Train Epoch 3: 146/159 Loss: 0.264717
2022-12-20 04:32: Train Epoch 3: 147/159 Loss: 0.317159
2022-12-20 04:34: Train Epoch 3: 148/159 Loss: 0.244695
2022-12-20 04:35: Train Epoch 3: 149/159 Loss: 0.349660
2022-12-20 04:37: Train Epoch 3: 150/159 Loss: 0.318688
2022-12-20 04:38: Train Epoch 3: 151/159 Loss: 0.320487
2022-12-20 04:40: Train Epoch 3: 152/159 Loss: 0.301135
2022-12-20 04:41: Train Epoch 3: 153/159 Loss: 0.327368
2022-12-20 04:43: Train Epoch 3: 154/159 Loss: 0.350007
2022-12-20 04:44: Train Epoch 3: 155/159 Loss: 0.297388
2022-12-20 04:46: Train Epoch 3: 156/159 Loss: 0.267441
2022-12-20 04:48: Train Epoch 3: 157/159 Loss: 0.240250
2022-12-20 04:48: Train Epoch 3: 158/159 Loss: 0.222313
2022-12-20 04:48: **********Train Epoch 3: averaged Loss: 0.309864 
2022-12-20 04:48: 
Epoch time elapsed: 14668.738684177399

2022-12-20 04:52: 
 metrics validation: {'precision': 0.6698884758364312, 'recall': 0.693076923076923, 'f1-score': 0.6812854442344045, 'support': 1300, 'AUC': 0.8072044378698225, 'AUCPR': 0.6906225933382726, 'TP': 901, 'FP': 444, 'TN': 2156, 'FN': 399} 

2022-12-20 04:52: **********Val Epoch 3: average Loss: 0.582324
2022-12-20 04:56: 
 Testing metrics {'precision': 0.7336412625096228, 'recall': 0.7760586319218241, 'f1-score': 0.7542540561931144, 'support': 1228, 'AUC': 0.8582664007045168, 'AUCPR': 0.7761750028812678, 'TP': 953, 'FP': 346, 'TN': 2110, 'FN': 275} 

2022-12-20 04:58: Train Epoch 4: 0/159 Loss: 0.363166
2022-12-20 05:00: Train Epoch 4: 1/159 Loss: 0.356390
2022-12-20 05:01: Train Epoch 4: 2/159 Loss: 0.358826
2022-12-20 05:03: Train Epoch 4: 3/159 Loss: 0.314699
2022-12-20 05:05: Train Epoch 4: 4/159 Loss: 0.346695
2022-12-20 05:06: Train Epoch 4: 5/159 Loss: 0.373972
2022-12-20 05:08: Train Epoch 4: 6/159 Loss: 0.338818
2022-12-20 05:09: Train Epoch 4: 7/159 Loss: 0.356641
2022-12-20 05:11: Train Epoch 4: 8/159 Loss: 0.294970
2022-12-20 05:12: Train Epoch 4: 9/159 Loss: 0.366301
2022-12-20 05:14: Train Epoch 4: 10/159 Loss: 0.333256
2022-12-20 05:15: Train Epoch 4: 11/159 Loss: 0.327220
2022-12-20 05:17: Train Epoch 4: 12/159 Loss: 0.334414
2022-12-20 05:18: Train Epoch 4: 13/159 Loss: 0.310284
2022-12-20 05:20: Train Epoch 4: 14/159 Loss: 0.334767
2022-12-20 05:22: Train Epoch 4: 15/159 Loss: 0.298953
2022-12-20 05:23: Train Epoch 4: 16/159 Loss: 0.370649
2022-12-20 05:25: Train Epoch 4: 17/159 Loss: 0.334830
2022-12-20 05:26: Train Epoch 4: 18/159 Loss: 0.329807
2022-12-20 05:28: Train Epoch 4: 19/159 Loss: 0.312171
2022-12-20 05:29: Train Epoch 4: 20/159 Loss: 0.327636
2022-12-20 05:31: Train Epoch 4: 21/159 Loss: 0.275012
2022-12-20 05:32: Train Epoch 4: 22/159 Loss: 0.306836
2022-12-20 05:34: Train Epoch 4: 23/159 Loss: 0.309997
2022-12-20 05:35: Train Epoch 4: 24/159 Loss: 0.332661
2022-12-20 05:37: Train Epoch 4: 25/159 Loss: 0.337485
2022-12-20 05:38: Train Epoch 4: 26/159 Loss: 0.339260
2022-12-20 05:40: Train Epoch 4: 27/159 Loss: 0.311925
2022-12-20 05:42: Train Epoch 4: 28/159 Loss: 0.363378
2022-12-20 05:43: Train Epoch 4: 29/159 Loss: 0.304762
2022-12-20 05:45: Train Epoch 4: 30/159 Loss: 0.258390
2022-12-20 05:46: Train Epoch 4: 31/159 Loss: 0.310983
2022-12-20 05:48: Train Epoch 4: 32/159 Loss: 0.311883
2022-12-20 05:49: Train Epoch 4: 33/159 Loss: 0.352445
2022-12-20 05:51: Train Epoch 4: 34/159 Loss: 0.343181
2022-12-20 05:52: Train Epoch 4: 35/159 Loss: 0.327200
2022-12-20 05:54: Train Epoch 4: 36/159 Loss: 0.292259
2022-12-20 05:55: Train Epoch 4: 37/159 Loss: 0.323969
2022-12-20 05:57: Train Epoch 4: 38/159 Loss: 0.315630
2022-12-20 05:59: Train Epoch 4: 39/159 Loss: 0.289512
2022-12-20 06:00: Train Epoch 4: 40/159 Loss: 0.296536
2022-12-20 06:02: Train Epoch 4: 41/159 Loss: 0.298955
2022-12-20 06:03: Train Epoch 4: 42/159 Loss: 0.306591
2022-12-20 06:05: Train Epoch 4: 43/159 Loss: 0.359112
2022-12-20 06:06: Train Epoch 4: 44/159 Loss: 0.337578
2022-12-20 06:08: Train Epoch 4: 45/159 Loss: 0.303443
2022-12-20 06:09: Train Epoch 4: 46/159 Loss: 0.274353
2022-12-20 06:11: Train Epoch 4: 47/159 Loss: 0.361569
2022-12-20 06:13: Train Epoch 4: 48/159 Loss: 0.287236
2022-12-20 06:14: Train Epoch 4: 49/159 Loss: 0.312615
2022-12-20 06:16: Train Epoch 4: 50/159 Loss: 0.244895
2022-12-20 06:17: Train Epoch 4: 51/159 Loss: 0.341081
2022-12-20 06:19: Train Epoch 4: 52/159 Loss: 0.309860
2022-12-20 06:20: Train Epoch 4: 53/159 Loss: 0.336497
2022-12-20 06:22: Train Epoch 4: 54/159 Loss: 0.305453
2022-12-20 06:23: Train Epoch 4: 55/159 Loss: 0.351637
2022-12-20 06:25: Train Epoch 4: 56/159 Loss: 0.309149
2022-12-20 06:26: Train Epoch 4: 57/159 Loss: 0.404386
2022-12-20 06:28: Train Epoch 4: 58/159 Loss: 0.324745
2022-12-20 06:30: Train Epoch 4: 59/159 Loss: 0.315863
2022-12-20 06:31: Train Epoch 4: 60/159 Loss: 0.253590
2022-12-20 06:33: Train Epoch 4: 61/159 Loss: 0.299309
2022-12-20 06:34: Train Epoch 4: 62/159 Loss: 0.365874
2022-12-20 06:36: Train Epoch 4: 63/159 Loss: 0.315832
2022-12-20 06:37: Train Epoch 4: 64/159 Loss: 0.305010
2022-12-20 06:39: Train Epoch 4: 65/159 Loss: 0.318299
2022-12-20 06:40: Train Epoch 4: 66/159 Loss: 0.300615
2022-12-20 06:42: Train Epoch 4: 67/159 Loss: 0.331353
2022-12-20 06:43: Train Epoch 4: 68/159 Loss: 0.327788
2022-12-20 06:45: Train Epoch 4: 69/159 Loss: 0.274812
2022-12-20 06:47: Train Epoch 4: 70/159 Loss: 0.339412
2022-12-20 06:48: Train Epoch 4: 71/159 Loss: 0.258299
2022-12-20 06:50: Train Epoch 4: 72/159 Loss: 0.237160
2022-12-20 06:51: Train Epoch 4: 73/159 Loss: 0.279003
2022-12-20 06:53: Train Epoch 4: 74/159 Loss: 0.246799
2022-12-20 06:54: Train Epoch 4: 75/159 Loss: 0.255235
2022-12-20 06:56: Train Epoch 4: 76/159 Loss: 0.306863
2022-12-20 06:57: Train Epoch 4: 77/159 Loss: 0.285020
2022-12-20 06:59: Train Epoch 4: 78/159 Loss: 0.317049
2022-12-20 07:00: Train Epoch 4: 79/159 Loss: 0.291677
2022-12-20 07:02: Train Epoch 4: 80/159 Loss: 0.324310
2022-12-20 07:04: Train Epoch 4: 81/159 Loss: 0.357269
2022-12-20 07:05: Train Epoch 4: 82/159 Loss: 0.296649
2022-12-20 07:07: Train Epoch 4: 83/159 Loss: 0.266227
2022-12-20 07:08: Train Epoch 4: 84/159 Loss: 0.273218
2022-12-20 07:10: Train Epoch 4: 85/159 Loss: 0.400461
2022-12-20 07:11: Train Epoch 4: 86/159 Loss: 0.345415
2022-12-20 07:13: Train Epoch 4: 87/159 Loss: 0.326182
2022-12-20 07:14: Train Epoch 4: 88/159 Loss: 0.285999
2022-12-20 07:16: Train Epoch 4: 89/159 Loss: 0.246145
2022-12-20 07:17: Train Epoch 4: 90/159 Loss: 0.286879
2022-12-20 07:19: Train Epoch 4: 91/159 Loss: 0.283873
2022-12-20 07:21: Train Epoch 4: 92/159 Loss: 0.289505
2022-12-20 07:22: Train Epoch 4: 93/159 Loss: 0.352563
2022-12-20 07:24: Train Epoch 4: 94/159 Loss: 0.329486
2022-12-20 07:25: Train Epoch 4: 95/159 Loss: 0.271298
2022-12-20 07:27: Train Epoch 4: 96/159 Loss: 0.353784
2022-12-20 07:28: Train Epoch 4: 97/159 Loss: 0.296093
2022-12-20 07:30: Train Epoch 4: 98/159 Loss: 0.355528
2022-12-20 07:32: Train Epoch 4: 99/159 Loss: 0.300357
2022-12-20 07:33: Train Epoch 4: 100/159 Loss: 0.327866
2022-12-20 07:35: Train Epoch 4: 101/159 Loss: 0.277737
2022-12-20 07:36: Train Epoch 4: 102/159 Loss: 0.307242
2022-12-20 07:38: Train Epoch 4: 103/159 Loss: 0.333305
2022-12-20 07:39: Train Epoch 4: 104/159 Loss: 0.264790
2022-12-20 07:41: Train Epoch 4: 105/159 Loss: 0.312767
2022-12-20 07:42: Train Epoch 4: 106/159 Loss: 0.304251
2022-12-20 07:44: Train Epoch 4: 107/159 Loss: 0.261434
2022-12-20 07:45: Train Epoch 4: 108/159 Loss: 0.302679
2022-12-20 07:47: Train Epoch 4: 109/159 Loss: 0.268133
2022-12-20 07:49: Train Epoch 4: 110/159 Loss: 0.341036
2022-12-20 07:50: Train Epoch 4: 111/159 Loss: 0.319646
2022-12-20 07:52: Train Epoch 4: 112/159 Loss: 0.265278
2022-12-20 07:53: Train Epoch 4: 113/159 Loss: 0.275043
2022-12-20 07:55: Train Epoch 4: 114/159 Loss: 0.288494
2022-12-20 07:56: Train Epoch 4: 115/159 Loss: 0.319020
2022-12-20 07:58: Train Epoch 4: 116/159 Loss: 0.267550
2022-12-20 07:59: Train Epoch 4: 117/159 Loss: 0.327995
2022-12-20 08:01: Train Epoch 4: 118/159 Loss: 0.260326
2022-12-20 08:02: Train Epoch 4: 119/159 Loss: 0.291986
