2022-12-21 15:41: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221154118
2022-12-21 15:41: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221154118
2022-12-21 15:41: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=5, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221154118', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='10, 15, 20, 25', lr_init=0.0005, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=1, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=1992, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-21 15:41: Argument batch_size: 256
2022-12-21 15:41: Argument clc: 'vec'
2022-12-21 15:41: Argument cuda: True
2022-12-21 15:41: Argument dataset: '2020'
2022-12-21 15:41: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-21 15:41: Argument debug: False
2022-12-21 15:41: Argument default_graph: True
2022-12-21 15:41: Argument device: 'cpu'
2022-12-21 15:41: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-21 15:41: Argument early_stop: True
2022-12-21 15:41: Argument early_stop_patience: 5
2022-12-21 15:41: Argument embed_dim: 64
2022-12-21 15:41: Argument epochs: 30
2022-12-21 15:41: Argument gamma: 1.0
2022-12-21 15:41: Argument grad_norm: False
2022-12-21 15:41: Argument horizon: 1
2022-12-21 15:41: Argument input_dim: 25
2022-12-21 15:41: Argument lag: 10
2022-12-21 15:41: Argument link_len: 2
2022-12-21 15:41: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221154118'
2022-12-21 15:41: Argument log_step: 1
2022-12-21 15:41: Argument loss_func: 'nllloss'
2022-12-21 15:41: Argument lr_decay: True
2022-12-21 15:41: Argument lr_decay_rate: 0.1
2022-12-21 15:41: Argument lr_decay_step: '10, 15, 20, 25'
2022-12-21 15:41: Argument lr_init: 0.0005
2022-12-21 15:41: Argument mae_thresh: None
2022-12-21 15:41: Argument mape_thresh: 0.0
2022-12-21 15:41: Argument max_grad_norm: 5
2022-12-21 15:41: Argument mode: 'train'
2022-12-21 15:41: Argument model: 'fire_GCN'
2022-12-21 15:41: Argument nan_fill: 0.5
2022-12-21 15:41: Argument num_layers: 1
2022-12-21 15:41: Argument num_nodes: 625
2022-12-21 15:41: Argument num_workers: 12
2022-12-21 15:41: Argument output_dim: 1
2022-12-21 15:41: Argument patch_height: 25
2022-12-21 15:41: Argument patch_width: 25
2022-12-21 15:41: Argument persistent_workers: True
2022-12-21 15:41: Argument pin_memory: True
2022-12-21 15:41: Argument plot: False
2022-12-21 15:41: Argument positive_weight: 0.5
2022-12-21 15:41: Argument prefetch_factor: 2
2022-12-21 15:41: Argument real_value: True
2022-12-21 15:41: Argument rnn_units: 32
2022-12-21 15:41: Argument seed: 1992
2022-12-21 15:41: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-21 15:41: Argument teacher_forcing: False
2022-12-21 15:41: Argument test_ratio: 0.2
2022-12-21 15:41: Argument val_ratio: 0.2
2022-12-21 15:41: Argument weight_decay: 0.01
2022-12-21 15:41: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 64]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([64, 2, 57, 32]) True
encoder.cell_list.0.gate.weights_window torch.Size([64, 1, 32]) True
encoder.cell_list.0.gate.bias_pool torch.Size([64, 64]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.update.weights_pool torch.Size([64, 2, 57, 16]) True
encoder.cell_list.0.update.weights_window torch.Size([64, 1, 16]) True
encoder.cell_list.0.update.bias_pool torch.Size([64, 32]) True
encoder.cell_list.0.update.T torch.Size([10]) True
conv1.weight torch.Size([32, 32, 3, 3]) True
conv1.bias torch.Size([32]) True
fc1.weight torch.Size([64, 4608]) True
fc1.bias torch.Size([64]) True
fc2.weight torch.Size([32, 64]) True
fc2.bias torch.Size([32]) True
fc3.weight torch.Size([2, 32]) True
fc3.bias torch.Size([2]) True
Total params num: 705864
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221154118/run.log
2022-12-21 15:41: Train Epoch 1: 0/159 Loss: 1.293336
2022-12-21 15:41: Train Epoch 1: 1/159 Loss: 1.179925
2022-12-21 15:41: Train Epoch 1: 2/159 Loss: 1.112553
2022-12-21 15:41: Train Epoch 1: 3/159 Loss: 0.934544
2022-12-21 15:42: Train Epoch 1: 4/159 Loss: 0.855705
2022-12-21 15:42: Train Epoch 1: 5/159 Loss: 0.795357
2022-12-21 15:42: Train Epoch 1: 6/159 Loss: 0.814124
2022-12-21 15:42: Train Epoch 1: 7/159 Loss: 0.782888
2022-12-21 15:42: Train Epoch 1: 8/159 Loss: 0.780959
2022-12-21 15:42: Train Epoch 1: 9/159 Loss: 0.862875
2022-12-21 15:43: Train Epoch 1: 10/159 Loss: 0.730115
2022-12-21 15:43: Train Epoch 1: 11/159 Loss: 0.787829
Traceback (most recent call last):
  File "Run_Model.py", line 201, in <module>
    trainer.train()
  File "/home/joel.chacon/tmp/WildFire_GCN/Trainer.py", line 117, in train
    train_epoch_loss = self.train_epoch(epoch)
  File "/home/joel.chacon/tmp/WildFire_GCN/Trainer.py", line 88, in train_epoch
    loss.backward()
  File "/home/joel.chacon/.local/lib/python3.6/site-packages/torch/_tensor.py", line 307, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/joel.chacon/.local/lib/python3.6/site-packages/torch/autograd/__init__.py", line 156, in backward
    allow_unreachable=True, accumulate_grad=True)  # allow_unreachable flag
KeyboardInterrupt
