2022-12-22 00:30: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221222003056
2022-12-22 00:30: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221222003056
2022-12-22 00:30: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=5, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221222003056', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='10, 15, 20, 25', lr_init=0.0005, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=8, seed=1992, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-22 00:30: Argument batch_size: 256
2022-12-22 00:30: Argument clc: 'vec'
2022-12-22 00:30: Argument cuda: True
2022-12-22 00:30: Argument dataset: '2020'
2022-12-22 00:30: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-22 00:30: Argument debug: False
2022-12-22 00:30: Argument default_graph: True
2022-12-22 00:30: Argument device: 'cpu'
2022-12-22 00:30: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-22 00:30: Argument early_stop: True
2022-12-22 00:30: Argument early_stop_patience: 5
2022-12-22 00:30: Argument embed_dim: 64
2022-12-22 00:30: Argument epochs: 30
2022-12-22 00:30: Argument gamma: 1.0
2022-12-22 00:30: Argument grad_norm: False
2022-12-22 00:30: Argument horizon: 1
2022-12-22 00:30: Argument input_dim: 25
2022-12-22 00:30: Argument lag: 10
2022-12-22 00:30: Argument link_len: 2
2022-12-22 00:30: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221222003056'
2022-12-22 00:30: Argument log_step: 1
2022-12-22 00:30: Argument loss_func: 'nllloss'
2022-12-22 00:30: Argument lr_decay: True
2022-12-22 00:30: Argument lr_decay_rate: 0.1
2022-12-22 00:30: Argument lr_decay_step: '10, 15, 20, 25'
2022-12-22 00:30: Argument lr_init: 0.0005
2022-12-22 00:30: Argument mae_thresh: None
2022-12-22 00:30: Argument mape_thresh: 0.0
2022-12-22 00:30: Argument max_grad_norm: 5
2022-12-22 00:30: Argument mode: 'train'
2022-12-22 00:30: Argument model: 'fire_GCN'
2022-12-22 00:30: Argument nan_fill: 0.5
2022-12-22 00:30: Argument num_layers: 1
2022-12-22 00:30: Argument num_nodes: 625
2022-12-22 00:30: Argument num_workers: 12
2022-12-22 00:30: Argument output_dim: 2
2022-12-22 00:30: Argument patch_height: 25
2022-12-22 00:30: Argument patch_width: 25
2022-12-22 00:30: Argument persistent_workers: True
2022-12-22 00:30: Argument pin_memory: True
2022-12-22 00:30: Argument plot: False
2022-12-22 00:30: Argument positive_weight: 0.5
2022-12-22 00:30: Argument prefetch_factor: 2
2022-12-22 00:30: Argument real_value: True
2022-12-22 00:30: Argument rnn_units: 8
2022-12-22 00:30: Argument seed: 1992
2022-12-22 00:30: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-22 00:30: Argument teacher_forcing: False
2022-12-22 00:30: Argument test_ratio: 0.2
2022-12-22 00:30: Argument val_ratio: 0.2
2022-12-22 00:30: Argument weight_decay: 0.01
2022-12-22 00:30: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 64]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([64, 2, 33, 8]) True
encoder.cell_list.0.gate.weights_window torch.Size([64, 16, 8]) True
encoder.cell_list.0.gate.bias_pool torch.Size([64, 16]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.update.weights_pool torch.Size([64, 2, 33, 4]) True
encoder.cell_list.0.update.weights_window torch.Size([64, 16, 4]) True
encoder.cell_list.0.update.bias_pool torch.Size([64, 8]) True
encoder.cell_list.0.update.T torch.Size([10]) True
end_conv.weight torch.Size([2, 1, 625, 8]) True
end_conv.bias torch.Size([2]) True
Total params num: 114584
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221222003056/run.log
Traceback (most recent call last):
  File "Run_Model.py", line 201, in <module>
    trainer.train()
  File "/home/joel.chacon/tmp/WildFire_GCN/Trainer.py", line 116, in train
    train_epoch_loss = self.train_epoch(epoch)
  File "/home/joel.chacon/tmp/WildFire_GCN/Trainer.py", line 86, in train_epoch
    output = self.model(data)
  File "/home/joel.chacon/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/joel.chacon/tmp/WildFire_GCN/fire_modules_GCN.py", line 200, in forward
    x, _ = self.encoder(x, self.node_embeddings) #B, T, N, hidden_dim
  File "/home/joel.chacon/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/joel.chacon/tmp/WildFire_GCN/fire_modules_GCN.py", line 137, in forward
    state = self.cell_list[layer_idx](cur_layer_input[:, t, :, :], state, cur_layer_input, node_embeddings)
  File "/home/joel.chacon/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/joel.chacon/tmp/WildFire_GCN/fire_modules_GCN.py", line 101, in forward
    z_r = torch.sigmoid(self.gate(input_and_state, x_full, node_embeddings))
  File "/home/joel.chacon/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/joel.chacon/tmp/WildFire_GCN/fire_modules_GCN.py", line 70, in forward
    x_w = torch.einsum('btni,nio->btno', x_window, weights_window)  #B, T, N, hidden_dim/2: on D
  File "/home/joel.chacon/.local/lib/python3.6/site-packages/torch/functional.py", line 327, in einsum
    return _VF.einsum(equation, operands)  # type: ignore[attr-defined]
RuntimeError: einsum(): operands do not broadcast with remapped shapes [original->remapped]: [256, 10, 625, 25]->[256, 10, 625, 1, 25] [625, 16, 8]->[1, 1, 625, 8, 16]
