/home/joel.chacon/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9010). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
2022-12-21 13:16: log dir: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221131631
2022-12-21 13:16: Experiment log path in: /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221131631
2022-12-21 13:16: Argument: Namespace(batch_size=256, clc='vec', cuda=True, dataset='2020', dataset_root='/home/joel.chacon/tmp/datasets_grl/', debug=False, default_graph=True, device='cpu', dynamic_features=['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh'], early_stop=True, early_stop_patience=5, embed_dim=64, epochs=30, gamma=1.0, grad_norm=False, horizon=1, input_dim=25, lag=10, link_len=2, log_dir='/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221131631', log_step=1, loss_func='nllloss', lr_decay=True, lr_decay_rate=0.1, lr_decay_step='10, 15, 20, 25', lr_init=0.0001, mae_thresh=None, mape_thresh=0.0, max_grad_norm=5, mode='train', model='fire_GCN', nan_fill=0.5, num_layers=1, num_nodes=625, num_workers=12, output_dim=2, patch_height=25, patch_width=25, persistent_workers=True, pin_memory=True, plot=False, positive_weight=0.5, prefetch_factor=2, real_value=True, rnn_units=32, seed=1992, static_features=['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density'], teacher_forcing=False, test_ratio=0.2, val_ratio=0.2, weight_decay=0.01, window_len=10)
2022-12-21 13:16: Argument batch_size: 256
2022-12-21 13:16: Argument clc: 'vec'
2022-12-21 13:16: Argument cuda: True
2022-12-21 13:16: Argument dataset: '2020'
2022-12-21 13:16: Argument dataset_root: '/home/joel.chacon/tmp/datasets_grl/'
2022-12-21 13:16: Argument debug: False
2022-12-21 13:16: Argument default_graph: True
2022-12-21 13:16: Argument device: 'cpu'
2022-12-21 13:16: Argument dynamic_features: ['1 km 16 days NDVI', 'LST_Day_1km', 'LST_Night_1km', 'era5_max_d2m', 'era5_max_t2m', 'era5_max_sp', 'era5_max_tp', 'sminx', 'era5_max_wind_speed', 'era5_min_rh']
2022-12-21 13:16: Argument early_stop: True
2022-12-21 13:16: Argument early_stop_patience: 5
2022-12-21 13:16: Argument embed_dim: 64
2022-12-21 13:16: Argument epochs: 30
2022-12-21 13:16: Argument gamma: 1.0
2022-12-21 13:16: Argument grad_norm: False
2022-12-21 13:16: Argument horizon: 1
2022-12-21 13:16: Argument input_dim: 25
2022-12-21 13:16: Argument lag: 10
2022-12-21 13:16: Argument link_len: 2
2022-12-21 13:16: Argument log_dir: '/home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221131631'
2022-12-21 13:16: Argument log_step: 1
2022-12-21 13:16: Argument loss_func: 'nllloss'
2022-12-21 13:16: Argument lr_decay: True
2022-12-21 13:16: Argument lr_decay_rate: 0.1
2022-12-21 13:16: Argument lr_decay_step: '10, 15, 20, 25'
2022-12-21 13:16: Argument lr_init: 0.0001
2022-12-21 13:16: Argument mae_thresh: None
2022-12-21 13:16: Argument mape_thresh: 0.0
2022-12-21 13:16: Argument max_grad_norm: 5
2022-12-21 13:16: Argument mode: 'train'
2022-12-21 13:16: Argument model: 'fire_GCN'
2022-12-21 13:16: Argument nan_fill: 0.5
2022-12-21 13:16: Argument num_layers: 1
2022-12-21 13:16: Argument num_nodes: 625
2022-12-21 13:16: Argument num_workers: 12
2022-12-21 13:16: Argument output_dim: 2
2022-12-21 13:16: Argument patch_height: 25
2022-12-21 13:16: Argument patch_width: 25
2022-12-21 13:16: Argument persistent_workers: True
2022-12-21 13:16: Argument pin_memory: True
2022-12-21 13:16: Argument plot: False
2022-12-21 13:16: Argument positive_weight: 0.5
2022-12-21 13:16: Argument prefetch_factor: 2
2022-12-21 13:16: Argument real_value: True
2022-12-21 13:16: Argument rnn_units: 32
2022-12-21 13:16: Argument seed: 1992
2022-12-21 13:16: Argument static_features: ['dem_mean', 'slope_mean', 'roads_distance', 'waterway_distance', 'population_density']
2022-12-21 13:16: Argument teacher_forcing: False
2022-12-21 13:16: Argument test_ratio: 0.2
2022-12-21 13:16: Argument val_ratio: 0.2
2022-12-21 13:16: Argument weight_decay: 0.01
2022-12-21 13:16: Argument window_len: 10
++++++++++++++
2020_fire_GCN.conf
++++++++++++++
*****************Model Parameter*****************
node_embeddings torch.Size([625, 64]) True
ln1.weight torch.Size([25]) True
ln1.bias torch.Size([25]) True
encoder.cell_list.0.gate.weights_pool torch.Size([64, 2, 57, 32]) True
encoder.cell_list.0.gate.weights_window torch.Size([64, 1, 32]) True
encoder.cell_list.0.gate.bias_pool torch.Size([64, 64]) True
encoder.cell_list.0.gate.T torch.Size([10]) True
encoder.cell_list.0.update.weights_pool torch.Size([64, 2, 57, 16]) True
encoder.cell_list.0.update.weights_window torch.Size([64, 1, 16]) True
encoder.cell_list.0.update.bias_pool torch.Size([64, 32]) True
encoder.cell_list.0.update.T torch.Size([10]) True
end_conv.weight torch.Size([2, 1, 625, 32]) True
end_conv.bias torch.Size([2]) True
Total params num: 439496
*****************Finish Parameter****************
Positives: 13518 / Negatives: 27036
Dataset length 40554
Positives: 1300 / Negatives: 2600
Dataset length 3900
Positives: 1228 / Negatives: 2456
Dataset length 3684
Applying learning rate decay.
Creat Log File in:  /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221131631/run.log
2022-12-21 13:16: Train Epoch 1: 0/159 Loss: 0.662151
2022-12-21 13:17: Train Epoch 1: 1/159 Loss: 0.755392
2022-12-21 13:17: Train Epoch 1: 2/159 Loss: 0.695455
2022-12-21 13:17: Train Epoch 1: 3/159 Loss: 0.687735
2022-12-21 13:17: Train Epoch 1: 4/159 Loss: 0.736192
2022-12-21 13:17: Train Epoch 1: 5/159 Loss: 0.660765
2022-12-21 13:18: Train Epoch 1: 6/159 Loss: 0.633598
2022-12-21 13:18: Train Epoch 1: 7/159 Loss: 0.735507
2022-12-21 13:18: Train Epoch 1: 8/159 Loss: 0.688704
2022-12-21 13:18: Train Epoch 1: 9/159 Loss: 0.636369
2022-12-21 13:19: Train Epoch 1: 10/159 Loss: 0.679321
2022-12-21 13:19: Train Epoch 1: 11/159 Loss: 0.641436
2022-12-21 13:19: Train Epoch 1: 12/159 Loss: 0.664048
2022-12-21 13:19: Train Epoch 1: 13/159 Loss: 0.673753
2022-12-21 13:20: Train Epoch 1: 14/159 Loss: 0.635726
2022-12-21 13:20: Train Epoch 1: 15/159 Loss: 0.644029
2022-12-21 13:20: Train Epoch 1: 16/159 Loss: 0.585451
2022-12-21 13:20: Train Epoch 1: 17/159 Loss: 0.665936
2022-12-21 13:21: Train Epoch 1: 18/159 Loss: 0.647691
2022-12-21 13:21: Train Epoch 1: 19/159 Loss: 0.636048
2022-12-21 13:21: Train Epoch 1: 20/159 Loss: 0.584403
2022-12-21 13:21: Train Epoch 1: 21/159 Loss: 0.591834
2022-12-21 13:22: Train Epoch 1: 22/159 Loss: 0.633729
2022-12-21 13:22: Train Epoch 1: 23/159 Loss: 0.632271
2022-12-21 13:22: Train Epoch 1: 24/159 Loss: 0.618958
2022-12-21 13:22: Train Epoch 1: 25/159 Loss: 0.627881
2022-12-21 13:23: Train Epoch 1: 26/159 Loss: 0.618571
2022-12-21 13:23: Train Epoch 1: 27/159 Loss: 0.628677
2022-12-21 13:23: Train Epoch 1: 28/159 Loss: 0.624480
2022-12-21 13:23: Train Epoch 1: 29/159 Loss: 0.608212
2022-12-21 13:24: Train Epoch 1: 30/159 Loss: 0.620204
2022-12-21 13:24: Train Epoch 1: 31/159 Loss: 0.644244
2022-12-21 13:24: Train Epoch 1: 32/159 Loss: 0.589052
2022-12-21 13:24: Train Epoch 1: 33/159 Loss: 0.613051
2022-12-21 13:25: Train Epoch 1: 34/159 Loss: 0.615542
2022-12-21 13:25: Train Epoch 1: 35/159 Loss: 0.608967
2022-12-21 13:25: Train Epoch 1: 36/159 Loss: 0.605623
2022-12-21 13:25: Train Epoch 1: 37/159 Loss: 0.570124
2022-12-21 13:26: Train Epoch 1: 38/159 Loss: 0.635567
2022-12-21 13:26: Train Epoch 1: 39/159 Loss: 0.566184
2022-12-21 13:26: Train Epoch 1: 40/159 Loss: 0.617295
2022-12-21 13:27: Train Epoch 1: 41/159 Loss: 0.571574
2022-12-21 13:27: Train Epoch 1: 42/159 Loss: 0.613934
2022-12-21 13:27: Train Epoch 1: 43/159 Loss: 0.567604
2022-12-21 13:27: Train Epoch 1: 44/159 Loss: 0.609951
2022-12-21 13:28: Train Epoch 1: 45/159 Loss: 0.595878
2022-12-21 13:28: Train Epoch 1: 46/159 Loss: 0.592260
2022-12-21 13:28: Train Epoch 1: 47/159 Loss: 0.630229
2022-12-21 13:28: Train Epoch 1: 48/159 Loss: 0.587423
2022-12-21 13:29: Train Epoch 1: 49/159 Loss: 0.597887
2022-12-21 13:29: Train Epoch 1: 50/159 Loss: 0.577943
2022-12-21 13:29: Train Epoch 1: 51/159 Loss: 0.588618
2022-12-21 13:29: Train Epoch 1: 52/159 Loss: 0.549745
2022-12-21 13:30: Train Epoch 1: 53/159 Loss: 0.600888
2022-12-21 13:30: Train Epoch 1: 54/159 Loss: 0.568809
2022-12-21 13:30: Train Epoch 1: 55/159 Loss: 0.614355
2022-12-21 13:30: Train Epoch 1: 56/159 Loss: 0.575946
2022-12-21 13:31: Train Epoch 1: 57/159 Loss: 0.568096
2022-12-21 13:31: Train Epoch 1: 58/159 Loss: 0.581801
2022-12-21 13:31: Train Epoch 1: 59/159 Loss: 0.584688
2022-12-21 13:31: Train Epoch 1: 60/159 Loss: 0.569501
2022-12-21 13:32: Train Epoch 1: 61/159 Loss: 0.594476
2022-12-21 13:32: Train Epoch 1: 62/159 Loss: 0.536592
2022-12-21 13:32: Train Epoch 1: 63/159 Loss: 0.589849
2022-12-21 13:32: Train Epoch 1: 64/159 Loss: 0.576058
2022-12-21 13:33: Train Epoch 1: 65/159 Loss: 0.577449
2022-12-21 13:33: Train Epoch 1: 66/159 Loss: 0.580707
2022-12-21 13:33: Train Epoch 1: 67/159 Loss: 0.573959
2022-12-21 13:33: Train Epoch 1: 68/159 Loss: 0.572593
2022-12-21 13:34: Train Epoch 1: 69/159 Loss: 0.552526
2022-12-21 13:34: Train Epoch 1: 70/159 Loss: 0.548072
2022-12-21 13:34: Train Epoch 1: 71/159 Loss: 0.555815
2022-12-21 13:34: Train Epoch 1: 72/159 Loss: 0.581147
2022-12-21 13:35: Train Epoch 1: 73/159 Loss: 0.559331
2022-12-21 13:35: Train Epoch 1: 74/159 Loss: 0.562439
2022-12-21 13:35: Train Epoch 1: 75/159 Loss: 0.542789
2022-12-21 13:35: Train Epoch 1: 76/159 Loss: 0.557280
2022-12-21 13:36: Train Epoch 1: 77/159 Loss: 0.524110
2022-12-21 13:36: Train Epoch 1: 78/159 Loss: 0.517262
2022-12-21 13:36: Train Epoch 1: 79/159 Loss: 0.540644
2022-12-21 13:36: Train Epoch 1: 80/159 Loss: 0.531124
2022-12-21 13:37: Train Epoch 1: 81/159 Loss: 0.488828
2022-12-21 13:37: Train Epoch 1: 82/159 Loss: 0.529331
2022-12-21 13:37: Train Epoch 1: 83/159 Loss: 0.517410
2022-12-21 13:37: Train Epoch 1: 84/159 Loss: 0.510451
2022-12-21 13:38: Train Epoch 1: 85/159 Loss: 0.525819
2022-12-21 13:38: Train Epoch 1: 86/159 Loss: 0.527845
2022-12-21 13:38: Train Epoch 1: 87/159 Loss: 0.504646
2022-12-21 13:38: Train Epoch 1: 88/159 Loss: 0.509092
2022-12-21 13:39: Train Epoch 1: 89/159 Loss: 0.495394
2022-12-21 13:39: Train Epoch 1: 90/159 Loss: 0.509173
2022-12-21 13:39: Train Epoch 1: 91/159 Loss: 0.507293
2022-12-21 13:39: Train Epoch 1: 92/159 Loss: 0.497185
2022-12-21 13:40: Train Epoch 1: 93/159 Loss: 0.494818
2022-12-21 13:40: Train Epoch 1: 94/159 Loss: 0.507654
2022-12-21 13:40: Train Epoch 1: 95/159 Loss: 0.526690
2022-12-21 13:41: Train Epoch 1: 96/159 Loss: 0.494094
2022-12-21 13:41: Train Epoch 1: 97/159 Loss: 0.496966
2022-12-21 13:41: Train Epoch 1: 98/159 Loss: 0.482422
2022-12-21 13:41: Train Epoch 1: 99/159 Loss: 0.475829
2022-12-21 13:42: Train Epoch 1: 100/159 Loss: 0.496827
2022-12-21 13:42: Train Epoch 1: 101/159 Loss: 0.501633
2022-12-21 13:42: Train Epoch 1: 102/159 Loss: 0.458660
2022-12-21 13:42: Train Epoch 1: 103/159 Loss: 0.446802
2022-12-21 13:43: Train Epoch 1: 104/159 Loss: 0.475095
2022-12-21 13:43: Train Epoch 1: 105/159 Loss: 0.491720
2022-12-21 13:43: Train Epoch 1: 106/159 Loss: 0.462183
2022-12-21 13:43: Train Epoch 1: 107/159 Loss: 0.475538
2022-12-21 13:44: Train Epoch 1: 108/159 Loss: 0.479905
2022-12-21 13:44: Train Epoch 1: 109/159 Loss: 0.457542
2022-12-21 13:44: Train Epoch 1: 110/159 Loss: 0.478100
2022-12-21 13:44: Train Epoch 1: 111/159 Loss: 0.430476
2022-12-21 13:45: Train Epoch 1: 112/159 Loss: 0.500785
2022-12-21 13:45: Train Epoch 1: 113/159 Loss: 0.498425
2022-12-21 13:45: Train Epoch 1: 114/159 Loss: 0.431901
2022-12-21 13:45: Train Epoch 1: 115/159 Loss: 0.490848
2022-12-21 13:46: Train Epoch 1: 116/159 Loss: 0.484767
2022-12-21 13:46: Train Epoch 1: 117/159 Loss: 0.430835
2022-12-21 13:46: Train Epoch 1: 118/159 Loss: 0.432373
2022-12-21 13:46: Train Epoch 1: 119/159 Loss: 0.478348
2022-12-21 13:47: Train Epoch 1: 120/159 Loss: 0.428622
2022-12-21 13:47: Train Epoch 1: 121/159 Loss: 0.439650
2022-12-21 13:47: Train Epoch 1: 122/159 Loss: 0.467206
2022-12-21 13:47: Train Epoch 1: 123/159 Loss: 0.475627
2022-12-21 13:48: Train Epoch 1: 124/159 Loss: 0.441226
2022-12-21 13:48: Train Epoch 1: 125/159 Loss: 0.425438
2022-12-21 13:48: Train Epoch 1: 126/159 Loss: 0.410283
2022-12-21 13:48: Train Epoch 1: 127/159 Loss: 0.453447
2022-12-21 13:49: Train Epoch 1: 128/159 Loss: 0.437775
2022-12-21 13:49: Train Epoch 1: 129/159 Loss: 0.408480
2022-12-21 13:49: Train Epoch 1: 130/159 Loss: 0.432530
2022-12-21 13:49: Train Epoch 1: 131/159 Loss: 0.440190
2022-12-21 13:50: Train Epoch 1: 132/159 Loss: 0.390985
2022-12-21 13:50: Train Epoch 1: 133/159 Loss: 0.453668
2022-12-21 13:50: Train Epoch 1: 134/159 Loss: 0.432340
2022-12-21 13:50: Train Epoch 1: 135/159 Loss: 0.420667
2022-12-21 13:51: Train Epoch 1: 136/159 Loss: 0.420373
2022-12-21 13:51: Train Epoch 1: 137/159 Loss: 0.410388
2022-12-21 13:51: Train Epoch 1: 138/159 Loss: 0.434807
2022-12-21 13:51: Train Epoch 1: 139/159 Loss: 0.420178
2022-12-21 13:51: Train Epoch 1: 140/159 Loss: 0.418532
2022-12-21 13:52: Train Epoch 1: 141/159 Loss: 0.413552
2022-12-21 13:52: Train Epoch 1: 142/159 Loss: 0.397519
2022-12-21 13:52: Train Epoch 1: 143/159 Loss: 0.419629
2022-12-21 13:52: Train Epoch 1: 144/159 Loss: 0.393347
2022-12-21 13:53: Train Epoch 1: 145/159 Loss: 0.397210
2022-12-21 13:53: Train Epoch 1: 146/159 Loss: 0.373125
2022-12-21 13:53: Train Epoch 1: 147/159 Loss: 0.418376
2022-12-21 13:53: Train Epoch 1: 148/159 Loss: 0.401194
2022-12-21 13:54: Train Epoch 1: 149/159 Loss: 0.415266
2022-12-21 13:54: Train Epoch 1: 150/159 Loss: 0.449826
2022-12-21 13:54: Train Epoch 1: 151/159 Loss: 0.420652
2022-12-21 13:54: Train Epoch 1: 152/159 Loss: 0.413415
2022-12-21 13:55: Train Epoch 1: 153/159 Loss: 0.427694
2022-12-21 13:55: Train Epoch 1: 154/159 Loss: 0.389784
2022-12-21 13:55: Train Epoch 1: 155/159 Loss: 0.402518
2022-12-21 13:55: Train Epoch 1: 156/159 Loss: 0.382447
2022-12-21 13:56: Train Epoch 1: 157/159 Loss: 0.380795
2022-12-21 13:56: Train Epoch 1: 158/159 Loss: 0.382792
2022-12-21 13:56: **********Train Epoch 1: averaged Loss: 0.531363 
2022-12-21 13:56: 
Epoch time elapsed: 2373.634551525116

2022-12-21 13:57: 
 metrics validation: {'precision': 0.5931586608442504, 'recall': 0.6269230769230769, 'f1-score': 0.6095736724008975, 'support': 1300, 'AUC': 0.7488600591715975, 'AUCPR': 0.6133569379973062, 'TP': 815, 'FP': 559, 'TN': 2041, 'FN': 485} 

2022-12-21 13:57: **********Val Epoch 1: average Loss: 0.570425
2022-12-21 13:57: *********************************Current best model saved!
2022-12-21 13:58: 
 Testing metrics {'precision': 0.6890871654083733, 'recall': 0.8175895765472313, 'f1-score': 0.7478584729981379, 'support': 1228, 'AUC': 0.8515828085709132, 'AUCPR': 0.765153155810693, 'TP': 1004, 'FP': 453, 'TN': 2003, 'FN': 224} 

2022-12-21 13:58: Train Epoch 2: 0/159 Loss: 0.417708
2022-12-21 13:58: Train Epoch 2: 1/159 Loss: 0.418900
2022-12-21 13:58: Train Epoch 2: 2/159 Loss: 0.405342
2022-12-21 13:59: Train Epoch 2: 3/159 Loss: 0.376152
2022-12-21 13:59: Train Epoch 2: 4/159 Loss: 0.442617
2022-12-21 13:59: Train Epoch 2: 5/159 Loss: 0.386472
2022-12-21 13:59: Train Epoch 2: 6/159 Loss: 0.391498
2022-12-21 14:00: Train Epoch 2: 7/159 Loss: 0.385112
2022-12-21 14:00: Train Epoch 2: 8/159 Loss: 0.371190
2022-12-21 14:00: Train Epoch 2: 9/159 Loss: 0.382491
2022-12-21 14:01: Train Epoch 2: 10/159 Loss: 0.324033
2022-12-21 14:01: Train Epoch 2: 11/159 Loss: 0.375500
2022-12-21 14:01: Train Epoch 2: 12/159 Loss: 0.441102
2022-12-21 14:01: Train Epoch 2: 13/159 Loss: 0.409968
2022-12-21 14:02: Train Epoch 2: 14/159 Loss: 0.361021
2022-12-21 14:02: Train Epoch 2: 15/159 Loss: 0.353837
2022-12-21 14:02: Train Epoch 2: 16/159 Loss: 0.332554
2022-12-21 14:02: Train Epoch 2: 17/159 Loss: 0.387926
2022-12-21 14:03: Train Epoch 2: 18/159 Loss: 0.349546
2022-12-21 14:03: Train Epoch 2: 19/159 Loss: 0.379478
2022-12-21 14:03: Train Epoch 2: 20/159 Loss: 0.382347
2022-12-21 14:04: Train Epoch 2: 21/159 Loss: 0.335778
2022-12-21 14:04: Train Epoch 2: 22/159 Loss: 0.321820
2022-12-21 14:04: Train Epoch 2: 23/159 Loss: 0.322712
2022-12-21 14:04: Train Epoch 2: 24/159 Loss: 0.387817
2022-12-21 14:05: Train Epoch 2: 25/159 Loss: 0.348525
2022-12-21 14:05: Train Epoch 2: 26/159 Loss: 0.349035
2022-12-21 14:05: Train Epoch 2: 27/159 Loss: 0.376475
2022-12-21 14:05: Train Epoch 2: 28/159 Loss: 0.342377
2022-12-21 14:06: Train Epoch 2: 29/159 Loss: 0.355089
2022-12-21 14:06: Train Epoch 2: 30/159 Loss: 0.357645
2022-12-21 14:06: Train Epoch 2: 31/159 Loss: 0.346422
2022-12-21 14:06: Train Epoch 2: 32/159 Loss: 0.401557
2022-12-21 14:07: Train Epoch 2: 33/159 Loss: 0.396459
2022-12-21 14:07: Train Epoch 2: 34/159 Loss: 0.343578
2022-12-21 14:07: Train Epoch 2: 35/159 Loss: 0.388273
2022-12-21 14:08: Train Epoch 2: 36/159 Loss: 0.405616
2022-12-21 14:08: Train Epoch 2: 37/159 Loss: 0.355358
2022-12-21 14:08: Train Epoch 2: 38/159 Loss: 0.370450
2022-12-21 14:08: Train Epoch 2: 39/159 Loss: 0.351337
2022-12-21 14:09: Train Epoch 2: 40/159 Loss: 0.373076
2022-12-21 14:09: Train Epoch 2: 41/159 Loss: 0.341333
2022-12-21 14:09: Train Epoch 2: 42/159 Loss: 0.351791
2022-12-21 14:09: Train Epoch 2: 43/159 Loss: 0.385211
2022-12-21 14:10: Train Epoch 2: 44/159 Loss: 0.351817
2022-12-21 14:10: Train Epoch 2: 45/159 Loss: 0.374024
2022-12-21 14:10: Train Epoch 2: 46/159 Loss: 0.335515
2022-12-21 14:10: Train Epoch 2: 47/159 Loss: 0.399003
2022-12-21 14:11: Train Epoch 2: 48/159 Loss: 0.380992
2022-12-21 14:11: Train Epoch 2: 49/159 Loss: 0.328699
2022-12-21 14:11: Train Epoch 2: 50/159 Loss: 0.396907
2022-12-21 14:11: Train Epoch 2: 51/159 Loss: 0.386214
2022-12-21 14:12: Train Epoch 2: 52/159 Loss: 0.390566
2022-12-21 14:12: Train Epoch 2: 53/159 Loss: 0.361745
2022-12-21 14:12: Train Epoch 2: 54/159 Loss: 0.383072
2022-12-21 14:12: Train Epoch 2: 55/159 Loss: 0.328471
2022-12-21 14:13: Train Epoch 2: 56/159 Loss: 0.429793
2022-12-21 14:13: Train Epoch 2: 57/159 Loss: 0.390395
2022-12-21 14:13: Train Epoch 2: 58/159 Loss: 0.318235
2022-12-21 14:14: Train Epoch 2: 59/159 Loss: 0.389164
2022-12-21 14:14: Train Epoch 2: 60/159 Loss: 0.320245
2022-12-21 14:14: Train Epoch 2: 61/159 Loss: 0.336301
2022-12-21 14:14: Train Epoch 2: 62/159 Loss: 0.364339
2022-12-21 14:15: Train Epoch 2: 63/159 Loss: 0.321723
2022-12-21 14:15: Train Epoch 2: 64/159 Loss: 0.382387
2022-12-21 14:15: Train Epoch 2: 65/159 Loss: 0.347977
2022-12-21 14:15: Train Epoch 2: 66/159 Loss: 0.389709
2022-12-21 14:16: Train Epoch 2: 67/159 Loss: 0.335963
2022-12-21 14:16: Train Epoch 2: 68/159 Loss: 0.306158
2022-12-21 14:16: Train Epoch 2: 69/159 Loss: 0.331470
2022-12-21 14:16: Train Epoch 2: 70/159 Loss: 0.387824
2022-12-21 14:17: Train Epoch 2: 71/159 Loss: 0.331514
2022-12-21 14:17: Train Epoch 2: 72/159 Loss: 0.341025
2022-12-21 14:17: Train Epoch 2: 73/159 Loss: 0.317844
2022-12-21 14:17: Train Epoch 2: 74/159 Loss: 0.361335
2022-12-21 14:18: Train Epoch 2: 75/159 Loss: 0.358244
2022-12-21 14:18: Train Epoch 2: 76/159 Loss: 0.320535
2022-12-21 14:18: Train Epoch 2: 77/159 Loss: 0.340020
2022-12-21 14:18: Train Epoch 2: 78/159 Loss: 0.377229
2022-12-21 14:19: Train Epoch 2: 79/159 Loss: 0.326759
2022-12-21 14:19: Train Epoch 2: 80/159 Loss: 0.368438
2022-12-21 14:19: Train Epoch 2: 81/159 Loss: 0.404361
2022-12-21 14:19: Train Epoch 2: 82/159 Loss: 0.352874
2022-12-21 14:20: Train Epoch 2: 83/159 Loss: 0.365296
2022-12-21 14:20: Train Epoch 2: 84/159 Loss: 0.339931
2022-12-21 14:20: Train Epoch 2: 85/159 Loss: 0.397955
2022-12-21 14:21: Train Epoch 2: 86/159 Loss: 0.303406
2022-12-21 14:21: Train Epoch 2: 87/159 Loss: 0.358067
2022-12-21 14:21: Train Epoch 2: 88/159 Loss: 0.405104
2022-12-21 14:21: Train Epoch 2: 89/159 Loss: 0.324954
2022-12-21 14:22: Train Epoch 2: 90/159 Loss: 0.303147
2022-12-21 14:22: Train Epoch 2: 91/159 Loss: 0.384506
2022-12-21 14:22: Train Epoch 2: 92/159 Loss: 0.377498
2022-12-21 14:22: Train Epoch 2: 93/159 Loss: 0.337443
2022-12-21 14:23: Train Epoch 2: 94/159 Loss: 0.360985
2022-12-21 14:23: Train Epoch 2: 95/159 Loss: 0.314623
2022-12-21 14:23: Train Epoch 2: 96/159 Loss: 0.324977
2022-12-21 14:23: Train Epoch 2: 97/159 Loss: 0.369046
2022-12-21 14:24: Train Epoch 2: 98/159 Loss: 0.327756
2022-12-21 14:24: Train Epoch 2: 99/159 Loss: 0.321184
2022-12-21 14:24: Train Epoch 2: 100/159 Loss: 0.295849
2022-12-21 14:24: Train Epoch 2: 101/159 Loss: 0.302922
2022-12-21 14:25: Train Epoch 2: 102/159 Loss: 0.401570
2022-12-21 14:25: Train Epoch 2: 103/159 Loss: 0.353955
2022-12-21 14:25: Train Epoch 2: 104/159 Loss: 0.360867
2022-12-21 14:25: Train Epoch 2: 105/159 Loss: 0.388859
2022-12-21 14:26: Train Epoch 2: 106/159 Loss: 0.311661
2022-12-21 14:26: Train Epoch 2: 107/159 Loss: 0.363975
2022-12-21 14:26: Train Epoch 2: 108/159 Loss: 0.345898
2022-12-21 14:27: Train Epoch 2: 109/159 Loss: 0.413661
2022-12-21 14:27: Train Epoch 2: 110/159 Loss: 0.320317
2022-12-21 14:27: Train Epoch 2: 111/159 Loss: 0.326976
2022-12-21 14:27: Train Epoch 2: 112/159 Loss: 0.324497
2022-12-21 14:28: Train Epoch 2: 113/159 Loss: 0.336214
2022-12-21 14:28: Train Epoch 2: 114/159 Loss: 0.395112
2022-12-21 14:28: Train Epoch 2: 115/159 Loss: 0.341706
2022-12-21 14:29: Train Epoch 2: 116/159 Loss: 0.356338
2022-12-21 14:29: Train Epoch 2: 117/159 Loss: 0.310730
2022-12-21 14:29: Train Epoch 2: 118/159 Loss: 0.353647
2022-12-21 14:29: Train Epoch 2: 119/159 Loss: 0.317806
2022-12-21 14:30: Train Epoch 2: 120/159 Loss: 0.323045
2022-12-21 14:30: Train Epoch 2: 121/159 Loss: 0.369006
2022-12-21 14:30: Train Epoch 2: 122/159 Loss: 0.321642
2022-12-21 14:30: Train Epoch 2: 123/159 Loss: 0.298608
2022-12-21 14:31: Train Epoch 2: 124/159 Loss: 0.335372
2022-12-21 14:31: Train Epoch 2: 125/159 Loss: 0.343805
2022-12-21 14:31: Train Epoch 2: 126/159 Loss: 0.347153
2022-12-21 14:32: Train Epoch 2: 127/159 Loss: 0.310059
2022-12-21 14:32: Train Epoch 2: 128/159 Loss: 0.333107
2022-12-21 14:32: Train Epoch 2: 129/159 Loss: 0.281528
2022-12-21 14:32: Train Epoch 2: 130/159 Loss: 0.350918
2022-12-21 14:33: Train Epoch 2: 131/159 Loss: 0.324261
2022-12-21 14:33: Train Epoch 2: 132/159 Loss: 0.337245
2022-12-21 14:33: Train Epoch 2: 133/159 Loss: 0.366553
2022-12-21 14:33: Train Epoch 2: 134/159 Loss: 0.354216
2022-12-21 14:34: Train Epoch 2: 135/159 Loss: 0.314815
2022-12-21 14:34: Train Epoch 2: 136/159 Loss: 0.303905
2022-12-21 14:34: Train Epoch 2: 137/159 Loss: 0.302115
2022-12-21 14:34: Train Epoch 2: 138/159 Loss: 0.331306
2022-12-21 14:35: Train Epoch 2: 139/159 Loss: 0.322638
2022-12-21 14:35: Train Epoch 2: 140/159 Loss: 0.332757
2022-12-21 14:35: Train Epoch 2: 141/159 Loss: 0.369850
2022-12-21 14:36: Train Epoch 2: 142/159 Loss: 0.304762
2022-12-21 14:36: Train Epoch 2: 143/159 Loss: 0.334281
2022-12-21 14:36: Train Epoch 2: 144/159 Loss: 0.355065
2022-12-21 14:36: Train Epoch 2: 145/159 Loss: 0.335080
2022-12-21 14:37: Train Epoch 2: 146/159 Loss: 0.355057
2022-12-21 14:37: Train Epoch 2: 147/159 Loss: 0.324877
2022-12-21 14:37: Train Epoch 2: 148/159 Loss: 0.328261
2022-12-21 14:37: Train Epoch 2: 149/159 Loss: 0.313410
2022-12-21 14:38: Train Epoch 2: 150/159 Loss: 0.332541
2022-12-21 14:38: Train Epoch 2: 151/159 Loss: 0.328350
2022-12-21 14:38: Train Epoch 2: 152/159 Loss: 0.305366
2022-12-21 14:38: Train Epoch 2: 153/159 Loss: 0.343932
2022-12-21 14:39: Train Epoch 2: 154/159 Loss: 0.324350
2022-12-21 14:39: Train Epoch 2: 155/159 Loss: 0.329197
2022-12-21 14:39: Train Epoch 2: 156/159 Loss: 0.350189
2022-12-21 14:39: Train Epoch 2: 157/159 Loss: 0.303007
2022-12-21 14:40: Train Epoch 2: 158/159 Loss: 0.285532
2022-12-21 14:40: **********Train Epoch 2: averaged Loss: 0.352308 
2022-12-21 14:40: 
Epoch time elapsed: 2520.7472071647644

2022-12-21 14:40: 
 metrics validation: {'precision': 0.7214285714285714, 'recall': 0.5438461538461539, 'f1-score': 0.6201754385964912, 'support': 1300, 'AUC': 0.7859142011834319, 'AUCPR': 0.6833601604273435, 'TP': 707, 'FP': 273, 'TN': 2327, 'FN': 593} 

2022-12-21 14:40: **********Val Epoch 2: average Loss: 0.588467
2022-12-21 14:41: 
 Testing metrics {'precision': 0.6890871654083733, 'recall': 0.8175895765472313, 'f1-score': 0.7478584729981379, 'support': 1228, 'AUC': 0.8515828085709132, 'AUCPR': 0.765153155810693, 'TP': 1004, 'FP': 453, 'TN': 2003, 'FN': 224} 

2022-12-21 14:41: Train Epoch 3: 0/159 Loss: 0.392888
2022-12-21 14:42: Train Epoch 3: 1/159 Loss: 0.379813
2022-12-21 14:42: Train Epoch 3: 2/159 Loss: 0.376787
2022-12-21 14:42: Train Epoch 3: 3/159 Loss: 0.375236
2022-12-21 14:42: Train Epoch 3: 4/159 Loss: 0.460017
2022-12-21 14:43: Train Epoch 3: 5/159 Loss: 0.405537
2022-12-21 14:43: Train Epoch 3: 6/159 Loss: 0.384204
2022-12-21 14:43: Train Epoch 3: 7/159 Loss: 0.380978
2022-12-21 14:44: Train Epoch 3: 8/159 Loss: 0.421940
2022-12-21 14:44: Train Epoch 3: 9/159 Loss: 0.371428
2022-12-21 14:44: Train Epoch 3: 10/159 Loss: 0.409806
2022-12-21 14:44: Train Epoch 3: 11/159 Loss: 0.371066
2022-12-21 14:45: Train Epoch 3: 12/159 Loss: 0.416275
2022-12-21 14:45: Train Epoch 3: 13/159 Loss: 0.402465
2022-12-21 14:45: Train Epoch 3: 14/159 Loss: 0.398297
2022-12-21 14:45: Train Epoch 3: 15/159 Loss: 0.341553
2022-12-21 14:46: Train Epoch 3: 16/159 Loss: 0.400737
2022-12-21 14:46: Train Epoch 3: 17/159 Loss: 0.396657
2022-12-21 14:46: Train Epoch 3: 18/159 Loss: 0.368362
2022-12-21 14:46: Train Epoch 3: 19/159 Loss: 0.416434
2022-12-21 14:47: Train Epoch 3: 20/159 Loss: 0.379293
2022-12-21 14:47: Train Epoch 3: 21/159 Loss: 0.367597
2022-12-21 14:47: Train Epoch 3: 22/159 Loss: 0.379286
2022-12-21 14:48: Train Epoch 3: 23/159 Loss: 0.390718
2022-12-21 14:48: Train Epoch 3: 24/159 Loss: 0.400291
2022-12-21 14:48: Train Epoch 3: 25/159 Loss: 0.374847
2022-12-21 14:48: Train Epoch 3: 26/159 Loss: 0.376945
2022-12-21 14:49: Train Epoch 3: 27/159 Loss: 0.371970
2022-12-21 14:49: Train Epoch 3: 28/159 Loss: 0.370254
2022-12-21 14:49: Train Epoch 3: 29/159 Loss: 0.450449
2022-12-21 14:49: Train Epoch 3: 30/159 Loss: 0.350615
2022-12-21 14:50: Train Epoch 3: 31/159 Loss: 0.378255
2022-12-21 14:50: Train Epoch 3: 32/159 Loss: 0.405026
2022-12-21 14:50: Train Epoch 3: 33/159 Loss: 0.380682
2022-12-21 14:50: Train Epoch 3: 34/159 Loss: 0.368995
2022-12-21 14:51: Train Epoch 3: 35/159 Loss: 0.356447
2022-12-21 14:51: Train Epoch 3: 36/159 Loss: 0.376131
2022-12-21 14:51: Train Epoch 3: 37/159 Loss: 0.359941
2022-12-21 14:51: Train Epoch 3: 38/159 Loss: 0.377069
2022-12-21 14:52: Train Epoch 3: 39/159 Loss: 0.374677
2022-12-21 14:52: Train Epoch 3: 40/159 Loss: 0.373731
2022-12-21 14:52: Train Epoch 3: 41/159 Loss: 0.370424
2022-12-21 14:52: Train Epoch 3: 42/159 Loss: 0.326188
2022-12-21 14:53: Train Epoch 3: 43/159 Loss: 0.313492
2022-12-21 14:53: Train Epoch 3: 44/159 Loss: 0.358075
2022-12-21 14:53: Train Epoch 3: 45/159 Loss: 0.350865
2022-12-21 14:54: Train Epoch 3: 46/159 Loss: 0.339182
2022-12-21 14:54: Train Epoch 3: 47/159 Loss: 0.384680
2022-12-21 14:54: Train Epoch 3: 48/159 Loss: 0.341275
2022-12-21 14:54: Train Epoch 3: 49/159 Loss: 0.354106
2022-12-21 14:55: Train Epoch 3: 50/159 Loss: 0.303947
2022-12-21 14:55: Train Epoch 3: 51/159 Loss: 0.361494
2022-12-21 14:55: Train Epoch 3: 52/159 Loss: 0.359565
2022-12-21 14:55: Train Epoch 3: 53/159 Loss: 0.353871
2022-12-21 14:56: Train Epoch 3: 54/159 Loss: 0.337607
2022-12-21 14:56: Train Epoch 3: 55/159 Loss: 0.377000
2022-12-21 14:56: Train Epoch 3: 56/159 Loss: 0.343695
2022-12-21 14:56: Train Epoch 3: 57/159 Loss: 0.358940
2022-12-21 14:57: Train Epoch 3: 58/159 Loss: 0.293737
2022-12-21 14:57: Train Epoch 3: 59/159 Loss: 0.360565
2022-12-21 14:57: Train Epoch 3: 60/159 Loss: 0.322785
2022-12-21 14:57: Train Epoch 3: 61/159 Loss: 0.379579
2022-12-21 14:58: Train Epoch 3: 62/159 Loss: 0.392714
2022-12-21 14:58: Train Epoch 3: 63/159 Loss: 0.385997
2022-12-21 14:58: Train Epoch 3: 64/159 Loss: 0.315953
2022-12-21 14:59: Train Epoch 3: 65/159 Loss: 0.369147
2022-12-21 14:59: Train Epoch 3: 66/159 Loss: 0.373135
2022-12-21 14:59: Train Epoch 3: 67/159 Loss: 0.335617
2022-12-21 14:59: Train Epoch 3: 68/159 Loss: 0.343806
2022-12-21 15:00: Train Epoch 3: 69/159 Loss: 0.365819
2022-12-21 15:00: Train Epoch 3: 70/159 Loss: 0.340172
2022-12-21 15:00: Train Epoch 3: 71/159 Loss: 0.339850
2022-12-21 15:00: Train Epoch 3: 72/159 Loss: 0.354548
2022-12-21 15:01: Train Epoch 3: 73/159 Loss: 0.347723
2022-12-21 15:01: Train Epoch 3: 74/159 Loss: 0.314262
2022-12-21 15:01: Train Epoch 3: 75/159 Loss: 0.326971
2022-12-21 15:02: Train Epoch 3: 76/159 Loss: 0.320500
2022-12-21 15:02: Train Epoch 3: 77/159 Loss: 0.369963
2022-12-21 15:02: Train Epoch 3: 78/159 Loss: 0.329288
2022-12-21 15:02: Train Epoch 3: 79/159 Loss: 0.332580
2022-12-21 15:03: Train Epoch 3: 80/159 Loss: 0.333074
2022-12-21 15:03: Train Epoch 3: 81/159 Loss: 0.369340
2022-12-21 15:03: Train Epoch 3: 82/159 Loss: 0.333795
2022-12-21 15:03: Train Epoch 3: 83/159 Loss: 0.348530
2022-12-21 15:04: Train Epoch 3: 84/159 Loss: 0.424656
2022-12-21 15:04: Train Epoch 3: 85/159 Loss: 0.343340
2022-12-21 15:04: Train Epoch 3: 86/159 Loss: 0.379951
2022-12-21 15:04: Train Epoch 3: 87/159 Loss: 0.281348
2022-12-21 15:05: Train Epoch 3: 88/159 Loss: 0.350345
2022-12-21 15:05: Train Epoch 3: 89/159 Loss: 0.390345
2022-12-21 15:05: Train Epoch 3: 90/159 Loss: 0.330713
2022-12-21 15:05: Train Epoch 3: 91/159 Loss: 0.301533
2022-12-21 15:06: Train Epoch 3: 92/159 Loss: 0.373403
2022-12-21 15:06: Train Epoch 3: 93/159 Loss: 0.327815
2022-12-21 15:06: Train Epoch 3: 94/159 Loss: 0.348252
2022-12-21 15:06: Train Epoch 3: 95/159 Loss: 0.341537
2022-12-21 15:07: Train Epoch 3: 96/159 Loss: 0.357763
2022-12-21 15:07: Train Epoch 3: 97/159 Loss: 0.357162
2022-12-21 15:07: Train Epoch 3: 98/159 Loss: 0.342014
2022-12-21 15:08: Train Epoch 3: 99/159 Loss: 0.360902
2022-12-21 15:08: Train Epoch 3: 100/159 Loss: 0.384164
2022-12-21 15:08: Train Epoch 3: 101/159 Loss: 0.324609
2022-12-21 15:08: Train Epoch 3: 102/159 Loss: 0.341107
2022-12-21 15:09: Train Epoch 3: 103/159 Loss: 0.367771
2022-12-21 15:09: Train Epoch 3: 104/159 Loss: 0.295073
2022-12-21 15:09: Train Epoch 3: 105/159 Loss: 0.299980
2022-12-21 15:09: Train Epoch 3: 106/159 Loss: 0.377708
2022-12-21 15:10: Train Epoch 3: 107/159 Loss: 0.336241
2022-12-21 15:10: Train Epoch 3: 108/159 Loss: 0.369775
2022-12-21 15:10: Train Epoch 3: 109/159 Loss: 0.327825
2022-12-21 15:10: Train Epoch 3: 110/159 Loss: 0.381316
2022-12-21 15:11: Train Epoch 3: 111/159 Loss: 0.319772
2022-12-21 15:11: Train Epoch 3: 112/159 Loss: 0.339267
2022-12-21 15:11: Train Epoch 3: 113/159 Loss: 0.321654
2022-12-21 15:11: Train Epoch 3: 114/159 Loss: 0.337617
2022-12-21 15:12: Train Epoch 3: 115/159 Loss: 0.380165
2022-12-21 15:12: Train Epoch 3: 116/159 Loss: 0.322495
2022-12-21 15:12: Train Epoch 3: 117/159 Loss: 0.370017
2022-12-21 15:12: Train Epoch 3: 118/159 Loss: 0.275753
2022-12-21 15:13: Train Epoch 3: 119/159 Loss: 0.286752
2022-12-21 15:13: Train Epoch 3: 120/159 Loss: 0.331837
2022-12-21 15:13: Train Epoch 3: 121/159 Loss: 0.294055
2022-12-21 15:14: Train Epoch 3: 122/159 Loss: 0.361474
2022-12-21 15:14: Train Epoch 3: 123/159 Loss: 0.338943
2022-12-21 15:14: Train Epoch 3: 124/159 Loss: 0.336054
2022-12-21 15:14: Train Epoch 3: 125/159 Loss: 0.345573
2022-12-21 15:15: Train Epoch 3: 126/159 Loss: 0.320112
2022-12-21 15:15: Train Epoch 3: 127/159 Loss: 0.327684
2022-12-21 15:15: Train Epoch 3: 128/159 Loss: 0.280390
2022-12-21 15:15: Train Epoch 3: 129/159 Loss: 0.304818
2022-12-21 15:16: Train Epoch 3: 130/159 Loss: 0.351493
2022-12-21 15:16: Train Epoch 3: 131/159 Loss: 0.356724
2022-12-21 15:16: Train Epoch 3: 132/159 Loss: 0.380517
2022-12-21 15:16: Train Epoch 3: 133/159 Loss: 0.301977
2022-12-21 15:17: Train Epoch 3: 134/159 Loss: 0.333136
2022-12-21 15:17: Train Epoch 3: 135/159 Loss: 0.319294
2022-12-21 15:17: Train Epoch 3: 136/159 Loss: 0.335298
2022-12-21 15:17: Train Epoch 3: 137/159 Loss: 0.384612
2022-12-21 15:18: Train Epoch 3: 138/159 Loss: 0.350335
2022-12-21 15:18: Train Epoch 3: 139/159 Loss: 0.367413
2022-12-21 15:18: Train Epoch 3: 140/159 Loss: 0.362878
2022-12-21 15:18: Train Epoch 3: 141/159 Loss: 0.345005
2022-12-21 15:19: Train Epoch 3: 142/159 Loss: 0.399003
2022-12-21 15:19: Train Epoch 3: 143/159 Loss: 0.400105
2022-12-21 15:19: Train Epoch 3: 144/159 Loss: 0.405907
2022-12-21 15:19: Train Epoch 3: 145/159 Loss: 0.346024
2022-12-21 15:20: Train Epoch 3: 146/159 Loss: 0.360275
2022-12-21 15:20: Train Epoch 3: 147/159 Loss: 0.302758
2022-12-21 15:20: Train Epoch 3: 148/159 Loss: 0.323353
2022-12-21 15:20: Train Epoch 3: 149/159 Loss: 0.278267
2022-12-21 15:21: Train Epoch 3: 150/159 Loss: 0.380758
2022-12-21 15:21: Train Epoch 3: 151/159 Loss: 0.357628
2022-12-21 15:21: Train Epoch 3: 152/159 Loss: 0.337858
2022-12-21 15:22: Train Epoch 3: 153/159 Loss: 0.355357
2022-12-21 15:22: Train Epoch 3: 154/159 Loss: 0.367004
2022-12-21 15:22: Train Epoch 3: 155/159 Loss: 0.376577
2022-12-21 15:22: Train Epoch 3: 156/159 Loss: 0.310173
2022-12-21 15:23: Train Epoch 3: 157/159 Loss: 0.326722
2022-12-21 15:23: Train Epoch 3: 158/159 Loss: 0.294313
2022-12-21 15:23: **********Train Epoch 3: averaged Loss: 0.355279 
2022-12-21 15:23: 
Epoch time elapsed: 2489.9977748394012

2022-12-21 15:23: 
 metrics validation: {'precision': 0.6945218198700093, 'recall': 0.5753846153846154, 'f1-score': 0.6293647454774927, 'support': 1300, 'AUC': 0.7832263313609467, 'AUCPR': 0.6804318128428196, 'TP': 748, 'FP': 329, 'TN': 2271, 'FN': 552} 

2022-12-21 15:23: **********Val Epoch 3: average Loss: 0.584563
2022-12-21 15:24: 
 Testing metrics {'precision': 0.6890871654083733, 'recall': 0.8175895765472313, 'f1-score': 0.7478584729981379, 'support': 1228, 'AUC': 0.8515828085709132, 'AUCPR': 0.765153155810693, 'TP': 1004, 'FP': 453, 'TN': 2003, 'FN': 224} 

2022-12-21 15:24: Train Epoch 4: 0/159 Loss: 0.402732
2022-12-21 15:25: Train Epoch 4: 1/159 Loss: 0.381994
2022-12-21 15:25: Train Epoch 4: 2/159 Loss: 0.387787
2022-12-21 15:25: Train Epoch 4: 3/159 Loss: 0.404840
2022-12-21 15:26: Train Epoch 4: 4/159 Loss: 0.411084
2022-12-21 15:26: Train Epoch 4: 5/159 Loss: 0.366265
2022-12-21 15:26: Train Epoch 4: 6/159 Loss: 0.391379
2022-12-21 15:26: Train Epoch 4: 7/159 Loss: 0.369622
2022-12-21 15:27: Train Epoch 4: 8/159 Loss: 0.392558
2022-12-21 15:27: Train Epoch 4: 9/159 Loss: 0.380718
2022-12-21 15:27: Train Epoch 4: 10/159 Loss: 0.407019
2022-12-21 15:27: Train Epoch 4: 11/159 Loss: 0.381303
2022-12-21 15:28: Train Epoch 4: 12/159 Loss: 0.409021
2022-12-21 15:28: Train Epoch 4: 13/159 Loss: 0.378303
2022-12-21 15:28: Train Epoch 4: 14/159 Loss: 0.413601
2022-12-21 15:28: Train Epoch 4: 15/159 Loss: 0.408070
2022-12-21 15:29: Train Epoch 4: 16/159 Loss: 0.340358
2022-12-21 15:29: Train Epoch 4: 17/159 Loss: 0.394333
2022-12-21 15:29: Train Epoch 4: 18/159 Loss: 0.371441
2022-12-21 15:29: Train Epoch 4: 19/159 Loss: 0.392770
2022-12-21 15:30: Train Epoch 4: 20/159 Loss: 0.363970
2022-12-21 15:30: Train Epoch 4: 21/159 Loss: 0.374716
2022-12-21 15:30: Train Epoch 4: 22/159 Loss: 0.428785
2022-12-21 15:30: Train Epoch 4: 23/159 Loss: 0.369689
2022-12-21 15:31: Train Epoch 4: 24/159 Loss: 0.376171
2022-12-21 15:31: Train Epoch 4: 25/159 Loss: 0.362659
2022-12-21 15:31: Train Epoch 4: 26/159 Loss: 0.410554
2022-12-21 15:32: Train Epoch 4: 27/159 Loss: 0.334792
2022-12-21 15:32: Train Epoch 4: 28/159 Loss: 0.343880
2022-12-21 15:32: Train Epoch 4: 29/159 Loss: 0.348618
2022-12-21 15:32: Train Epoch 4: 30/159 Loss: 0.389125
2022-12-21 15:33: Train Epoch 4: 31/159 Loss: 0.365307
2022-12-21 15:33: Train Epoch 4: 32/159 Loss: 0.382867
2022-12-21 15:33: Train Epoch 4: 33/159 Loss: 0.408324
2022-12-21 15:33: Train Epoch 4: 34/159 Loss: 0.364396
2022-12-21 15:34: Train Epoch 4: 35/159 Loss: 0.355658
2022-12-21 15:34: Train Epoch 4: 36/159 Loss: 0.376676
2022-12-21 15:34: Train Epoch 4: 37/159 Loss: 0.347811
2022-12-21 15:34: Train Epoch 4: 38/159 Loss: 0.360674
2022-12-21 15:35: Train Epoch 4: 39/159 Loss: 0.341103
2022-12-21 15:35: Train Epoch 4: 40/159 Loss: 0.415328
2022-12-21 15:35: Train Epoch 4: 41/159 Loss: 0.391426
2022-12-21 15:36: Train Epoch 4: 42/159 Loss: 0.369687
2022-12-21 15:36: Train Epoch 4: 43/159 Loss: 0.337435
2022-12-21 15:36: Train Epoch 4: 44/159 Loss: 0.339050
2022-12-21 15:36: Train Epoch 4: 45/159 Loss: 0.354039
2022-12-21 15:37: Train Epoch 4: 46/159 Loss: 0.388818
2022-12-21 15:37: Train Epoch 4: 47/159 Loss: 0.351632
2022-12-21 15:37: Train Epoch 4: 48/159 Loss: 0.387103
2022-12-21 15:37: Train Epoch 4: 49/159 Loss: 0.379795
2022-12-21 15:38: Train Epoch 4: 50/159 Loss: 0.363648
2022-12-21 15:38: Train Epoch 4: 51/159 Loss: 0.348799
2022-12-21 15:38: Train Epoch 4: 52/159 Loss: 0.386369
2022-12-21 15:38: Train Epoch 4: 53/159 Loss: 0.360936
2022-12-21 15:39: Train Epoch 4: 54/159 Loss: 0.390901
2022-12-21 15:39: Train Epoch 4: 55/159 Loss: 0.309488
2022-12-21 15:39: Train Epoch 4: 56/159 Loss: 0.397834
2022-12-21 15:40: Train Epoch 4: 57/159 Loss: 0.368047
2022-12-21 15:40: Train Epoch 4: 58/159 Loss: 0.377645
2022-12-21 15:40: Train Epoch 4: 59/159 Loss: 0.332228
2022-12-21 15:40: Train Epoch 4: 60/159 Loss: 0.334148
2022-12-21 15:41: Train Epoch 4: 61/159 Loss: 0.354222
2022-12-21 15:41: Train Epoch 4: 62/159 Loss: 0.365832
2022-12-21 15:41: Train Epoch 4: 63/159 Loss: 0.307967
2022-12-21 15:41: Train Epoch 4: 64/159 Loss: 0.317279
2022-12-21 15:42: Train Epoch 4: 65/159 Loss: 0.394306
2022-12-21 15:42: Train Epoch 4: 66/159 Loss: 0.376770
2022-12-21 15:42: Train Epoch 4: 67/159 Loss: 0.346516
2022-12-21 15:43: Train Epoch 4: 68/159 Loss: 0.351231
2022-12-21 15:43: Train Epoch 4: 69/159 Loss: 0.363107
2022-12-21 15:43: Train Epoch 4: 70/159 Loss: 0.332019
2022-12-21 15:43: Train Epoch 4: 71/159 Loss: 0.334814
2022-12-21 15:44: Train Epoch 4: 72/159 Loss: 0.382549
2022-12-21 15:44: Train Epoch 4: 73/159 Loss: 0.371532
2022-12-21 15:44: Train Epoch 4: 74/159 Loss: 0.357887
2022-12-21 15:44: Train Epoch 4: 75/159 Loss: 0.347898
2022-12-21 15:45: Train Epoch 4: 76/159 Loss: 0.387851
2022-12-21 15:45: Train Epoch 4: 77/159 Loss: 0.348051
2022-12-21 15:45: Train Epoch 4: 78/159 Loss: 0.371352
2022-12-21 15:45: Train Epoch 4: 79/159 Loss: 0.374905
2022-12-21 15:46: Train Epoch 4: 80/159 Loss: 0.339446
2022-12-21 15:46: Train Epoch 4: 81/159 Loss: 0.380402
2022-12-21 15:46: Train Epoch 4: 82/159 Loss: 0.429384
2022-12-21 15:47: Train Epoch 4: 83/159 Loss: 0.295164
2022-12-21 15:47: Train Epoch 4: 84/159 Loss: 0.302901
2022-12-21 15:47: Train Epoch 4: 85/159 Loss: 0.385182
2022-12-21 15:47: Train Epoch 4: 86/159 Loss: 0.327363
2022-12-21 15:48: Train Epoch 4: 87/159 Loss: 0.321168
2022-12-21 15:48: Train Epoch 4: 88/159 Loss: 0.325245
2022-12-21 15:48: Train Epoch 4: 89/159 Loss: 0.345651
2022-12-21 15:48: Train Epoch 4: 90/159 Loss: 0.306903
2022-12-21 15:49: Train Epoch 4: 91/159 Loss: 0.356287
2022-12-21 15:49: Train Epoch 4: 92/159 Loss: 0.340017
2022-12-21 15:49: Train Epoch 4: 93/159 Loss: 0.372208
2022-12-21 15:49: Train Epoch 4: 94/159 Loss: 0.306669
2022-12-21 15:50: Train Epoch 4: 95/159 Loss: 0.396665
2022-12-21 15:50: Train Epoch 4: 96/159 Loss: 0.326416
2022-12-21 15:50: Train Epoch 4: 97/159 Loss: 0.358361
2022-12-21 15:51: Train Epoch 4: 98/159 Loss: 0.338913
2022-12-21 15:51: Train Epoch 4: 99/159 Loss: 0.327190
2022-12-21 15:51: Train Epoch 4: 100/159 Loss: 0.344113
2022-12-21 15:51: Train Epoch 4: 101/159 Loss: 0.368366
2022-12-21 15:52: Train Epoch 4: 102/159 Loss: 0.349823
2022-12-21 15:52: Train Epoch 4: 103/159 Loss: 0.340852
2022-12-21 15:52: Train Epoch 4: 104/159 Loss: 0.336476
2022-12-21 15:52: Train Epoch 4: 105/159 Loss: 0.288560
2022-12-21 15:53: Train Epoch 4: 106/159 Loss: 0.341820
2022-12-21 15:53: Train Epoch 4: 107/159 Loss: 0.370597
2022-12-21 15:53: Train Epoch 4: 108/159 Loss: 0.366343
2022-12-21 15:53: Train Epoch 4: 109/159 Loss: 0.370832
2022-12-21 15:54: Train Epoch 4: 110/159 Loss: 0.330148
2022-12-21 15:54: Train Epoch 4: 111/159 Loss: 0.339450
2022-12-21 15:54: Train Epoch 4: 112/159 Loss: 0.328940
2022-12-21 15:54: Train Epoch 4: 113/159 Loss: 0.357063
2022-12-21 15:55: Train Epoch 4: 114/159 Loss: 0.379500
2022-12-21 15:55: Train Epoch 4: 115/159 Loss: 0.320083
2022-12-21 15:55: Train Epoch 4: 116/159 Loss: 0.368157
2022-12-21 15:56: Train Epoch 4: 117/159 Loss: 0.307710
2022-12-21 15:56: Train Epoch 4: 118/159 Loss: 0.342958
2022-12-21 15:56: Train Epoch 4: 119/159 Loss: 0.403618
2022-12-21 15:56: Train Epoch 4: 120/159 Loss: 0.319268
2022-12-21 15:57: Train Epoch 4: 121/159 Loss: 0.356481
2022-12-21 15:57: Train Epoch 4: 122/159 Loss: 0.353795
2022-12-21 15:57: Train Epoch 4: 123/159 Loss: 0.333118
2022-12-21 15:57: Train Epoch 4: 124/159 Loss: 0.340910
2022-12-21 15:58: Train Epoch 4: 125/159 Loss: 0.355876
2022-12-21 15:58: Train Epoch 4: 126/159 Loss: 0.394316
2022-12-21 15:58: Train Epoch 4: 127/159 Loss: 0.347962
2022-12-21 15:58: Train Epoch 4: 128/159 Loss: 0.372588
2022-12-21 15:59: Train Epoch 4: 129/159 Loss: 0.329358
2022-12-21 15:59: Train Epoch 4: 130/159 Loss: 0.365885
2022-12-21 15:59: Train Epoch 4: 131/159 Loss: 0.343062
2022-12-21 15:59: Train Epoch 4: 132/159 Loss: 0.370684
2022-12-21 16:00: Train Epoch 4: 133/159 Loss: 0.344446
2022-12-21 16:00: Train Epoch 4: 134/159 Loss: 0.341767
2022-12-21 16:00: Train Epoch 4: 135/159 Loss: 0.280631
2022-12-21 16:00: Train Epoch 4: 136/159 Loss: 0.349255
2022-12-21 16:01: Train Epoch 4: 137/159 Loss: 0.262132
2022-12-21 16:01: Train Epoch 4: 138/159 Loss: 0.352588
2022-12-21 16:01: Train Epoch 4: 139/159 Loss: 0.338284
2022-12-21 16:01: Train Epoch 4: 140/159 Loss: 0.328526
2022-12-21 16:02: Train Epoch 4: 141/159 Loss: 0.316588
2022-12-21 16:02: Train Epoch 4: 142/159 Loss: 0.332805
2022-12-21 16:02: Train Epoch 4: 143/159 Loss: 0.402938
2022-12-21 16:03: Train Epoch 4: 144/159 Loss: 0.379193
2022-12-21 16:03: Train Epoch 4: 145/159 Loss: 0.339985
2022-12-21 16:03: Train Epoch 4: 146/159 Loss: 0.303040
2022-12-21 16:03: Train Epoch 4: 147/159 Loss: 0.394385
2022-12-21 16:04: Train Epoch 4: 148/159 Loss: 0.330991
2022-12-21 16:04: Train Epoch 4: 149/159 Loss: 0.320891
2022-12-21 16:04: Train Epoch 4: 150/159 Loss: 0.368999
2022-12-21 16:04: Train Epoch 4: 151/159 Loss: 0.407666
2022-12-21 16:05: Train Epoch 4: 152/159 Loss: 0.390744
2022-12-21 16:05: Train Epoch 4: 153/159 Loss: 0.305024
2022-12-21 16:05: Train Epoch 4: 154/159 Loss: 0.330837
2022-12-21 16:05: Train Epoch 4: 155/159 Loss: 0.302567
2022-12-21 16:06: Train Epoch 4: 156/159 Loss: 0.344456
2022-12-21 16:06: Train Epoch 4: 157/159 Loss: 0.390997
2022-12-21 16:06: Train Epoch 4: 158/159 Loss: 0.266490
2022-12-21 16:06: **********Train Epoch 4: averaged Loss: 0.357911 
2022-12-21 16:06: 
Epoch time elapsed: 2508.144598722458

2022-12-21 16:07: 
 metrics validation: {'precision': 0.732409381663113, 'recall': 0.5284615384615384, 'f1-score': 0.613941018766756, 'support': 1300, 'AUC': 0.7811032544378698, 'AUCPR': 0.6756614913476287, 'TP': 687, 'FP': 251, 'TN': 2349, 'FN': 613} 

2022-12-21 16:07: **********Val Epoch 4: average Loss: 0.602387
2022-12-21 16:07: 
 Testing metrics {'precision': 0.6890871654083733, 'recall': 0.8175895765472313, 'f1-score': 0.7478584729981379, 'support': 1228, 'AUC': 0.8515828085709132, 'AUCPR': 0.765153155810693, 'TP': 1004, 'FP': 453, 'TN': 2003, 'FN': 224} 

2022-12-21 16:08: Train Epoch 5: 0/159 Loss: 0.418172
2022-12-21 16:08: Train Epoch 5: 1/159 Loss: 0.363529
2022-12-21 16:08: Train Epoch 5: 2/159 Loss: 0.497458
2022-12-21 16:09: Train Epoch 5: 3/159 Loss: 0.399476
2022-12-21 16:09: Train Epoch 5: 4/159 Loss: 0.423592
2022-12-21 16:09: Train Epoch 5: 5/159 Loss: 0.376938
2022-12-21 16:09: Train Epoch 5: 6/159 Loss: 0.421247
2022-12-21 16:10: Train Epoch 5: 7/159 Loss: 0.384875
2022-12-21 16:10: Train Epoch 5: 8/159 Loss: 0.413808
2022-12-21 16:10: Train Epoch 5: 9/159 Loss: 0.419709
2022-12-21 16:10: Train Epoch 5: 10/159 Loss: 0.404778
2022-12-21 16:11: Train Epoch 5: 11/159 Loss: 0.402997
2022-12-21 16:11: Train Epoch 5: 12/159 Loss: 0.360394
2022-12-21 16:11: Train Epoch 5: 13/159 Loss: 0.401658
2022-12-21 16:11: Train Epoch 5: 14/159 Loss: 0.397825
2022-12-21 16:12: Train Epoch 5: 15/159 Loss: 0.338786
2022-12-21 16:12: Train Epoch 5: 16/159 Loss: 0.343519
2022-12-21 16:12: Train Epoch 5: 17/159 Loss: 0.442687
2022-12-21 16:12: Train Epoch 5: 18/159 Loss: 0.378773
2022-12-21 16:13: Train Epoch 5: 19/159 Loss: 0.382943
2022-12-21 16:13: Train Epoch 5: 20/159 Loss: 0.399704
2022-12-21 16:13: Train Epoch 5: 21/159 Loss: 0.357579
2022-12-21 16:14: Train Epoch 5: 22/159 Loss: 0.383229
2022-12-21 16:14: Train Epoch 5: 23/159 Loss: 0.362137
2022-12-21 16:14: Train Epoch 5: 24/159 Loss: 0.410424
2022-12-21 16:14: Train Epoch 5: 25/159 Loss: 0.371352
2022-12-21 16:15: Train Epoch 5: 26/159 Loss: 0.387427
2022-12-21 16:15: Train Epoch 5: 27/159 Loss: 0.406291
2022-12-21 16:15: Train Epoch 5: 28/159 Loss: 0.386976
2022-12-21 16:15: Train Epoch 5: 29/159 Loss: 0.380360
2022-12-21 16:16: Train Epoch 5: 30/159 Loss: 0.385965
2022-12-21 16:16: Train Epoch 5: 31/159 Loss: 0.399122
2022-12-21 16:16: Train Epoch 5: 32/159 Loss: 0.321022
2022-12-21 16:16: Train Epoch 5: 33/159 Loss: 0.332081
2022-12-21 16:17: Train Epoch 5: 34/159 Loss: 0.394654
2022-12-21 16:17: Train Epoch 5: 35/159 Loss: 0.371556
2022-12-21 16:17: Train Epoch 5: 36/159 Loss: 0.345795
2022-12-21 16:18: Train Epoch 5: 37/159 Loss: 0.376314
2022-12-21 16:18: Train Epoch 5: 38/159 Loss: 0.390661
2022-12-21 16:18: Train Epoch 5: 39/159 Loss: 0.361483
2022-12-21 16:18: Train Epoch 5: 40/159 Loss: 0.367970
2022-12-21 16:19: Train Epoch 5: 41/159 Loss: 0.386429
2022-12-21 16:19: Train Epoch 5: 42/159 Loss: 0.351973
2022-12-21 16:19: Train Epoch 5: 43/159 Loss: 0.333749
2022-12-21 16:19: Train Epoch 5: 44/159 Loss: 0.383860
2022-12-21 16:20: Train Epoch 5: 45/159 Loss: 0.328296
2022-12-21 16:20: Train Epoch 5: 46/159 Loss: 0.334891
2022-12-21 16:20: Train Epoch 5: 47/159 Loss: 0.391046
2022-12-21 16:20: Train Epoch 5: 48/159 Loss: 0.353898
2022-12-21 16:21: Train Epoch 5: 49/159 Loss: 0.335219
2022-12-21 16:21: Train Epoch 5: 50/159 Loss: 0.375081
2022-12-21 16:21: Train Epoch 5: 51/159 Loss: 0.334552
2022-12-21 16:22: Train Epoch 5: 52/159 Loss: 0.385551
2022-12-21 16:22: Train Epoch 5: 53/159 Loss: 0.352413
2022-12-21 16:22: Train Epoch 5: 54/159 Loss: 0.383004
2022-12-21 16:22: Train Epoch 5: 55/159 Loss: 0.313820
2022-12-21 16:23: Train Epoch 5: 56/159 Loss: 0.333648
2022-12-21 16:23: Train Epoch 5: 57/159 Loss: 0.336368
2022-12-21 16:23: Train Epoch 5: 58/159 Loss: 0.314046
2022-12-21 16:23: Train Epoch 5: 59/159 Loss: 0.352646
2022-12-21 16:24: Train Epoch 5: 60/159 Loss: 0.337421
2022-12-21 16:24: Train Epoch 5: 61/159 Loss: 0.345725
2022-12-21 16:24: Train Epoch 5: 62/159 Loss: 0.398438
2022-12-21 16:24: Train Epoch 5: 63/159 Loss: 0.378044
2022-12-21 16:25: Train Epoch 5: 64/159 Loss: 0.317155
2022-12-21 16:25: Train Epoch 5: 65/159 Loss: 0.365961
2022-12-21 16:25: Train Epoch 5: 66/159 Loss: 0.409959
2022-12-21 16:25: Train Epoch 5: 67/159 Loss: 0.362715
2022-12-21 16:26: Train Epoch 5: 68/159 Loss: 0.357516
2022-12-21 16:26: Train Epoch 5: 69/159 Loss: 0.389690
2022-12-21 16:26: Train Epoch 5: 70/159 Loss: 0.315781
2022-12-21 16:26: Train Epoch 5: 71/159 Loss: 0.339891
2022-12-21 16:27: Train Epoch 5: 72/159 Loss: 0.378593
2022-12-21 16:27: Train Epoch 5: 73/159 Loss: 0.367789
2022-12-21 16:27: Train Epoch 5: 74/159 Loss: 0.322301
2022-12-21 16:28: Train Epoch 5: 75/159 Loss: 0.352374
2022-12-21 16:28: Train Epoch 5: 76/159 Loss: 0.385554
2022-12-21 16:28: Train Epoch 5: 77/159 Loss: 0.339457
2022-12-21 16:28: Train Epoch 5: 78/159 Loss: 0.298793
2022-12-21 16:29: Train Epoch 5: 79/159 Loss: 0.328249
2022-12-21 16:29: Train Epoch 5: 80/159 Loss: 0.453693
2022-12-21 16:29: Train Epoch 5: 81/159 Loss: 0.329458
2022-12-21 16:29: Train Epoch 5: 82/159 Loss: 0.342672
2022-12-21 16:30: Train Epoch 5: 83/159 Loss: 0.345665
2022-12-21 16:30: Train Epoch 5: 84/159 Loss: 0.333166
2022-12-21 16:30: Train Epoch 5: 85/159 Loss: 0.375264
2022-12-21 16:30: Train Epoch 5: 86/159 Loss: 0.370013
2022-12-21 16:31: Train Epoch 5: 87/159 Loss: 0.307573
2022-12-21 16:31: Train Epoch 5: 88/159 Loss: 0.390840
2022-12-21 16:31: Train Epoch 5: 89/159 Loss: 0.364397
2022-12-21 16:32: Train Epoch 5: 90/159 Loss: 0.335622
2022-12-21 16:32: Train Epoch 5: 91/159 Loss: 0.389423
2022-12-21 16:32: Train Epoch 5: 92/159 Loss: 0.323258
2022-12-21 16:32: Train Epoch 5: 93/159 Loss: 0.315201
2022-12-21 16:33: Train Epoch 5: 94/159 Loss: 0.317136
2022-12-21 16:33: Train Epoch 5: 95/159 Loss: 0.306496
2022-12-21 16:33: Train Epoch 5: 96/159 Loss: 0.326157
2022-12-21 16:33: Train Epoch 5: 97/159 Loss: 0.312307
2022-12-21 16:34: Train Epoch 5: 98/159 Loss: 0.394704
2022-12-21 16:34: Train Epoch 5: 99/159 Loss: 0.380792
2022-12-21 16:34: Train Epoch 5: 100/159 Loss: 0.315349
2022-12-21 16:35: Train Epoch 5: 101/159 Loss: 0.369109
2022-12-21 16:35: Train Epoch 5: 102/159 Loss: 0.296011
2022-12-21 16:35: Train Epoch 5: 103/159 Loss: 0.351409
2022-12-21 16:35: Train Epoch 5: 104/159 Loss: 0.332219
2022-12-21 16:36: Train Epoch 5: 105/159 Loss: 0.345318
2022-12-21 16:36: Train Epoch 5: 106/159 Loss: 0.320498
2022-12-21 16:36: Train Epoch 5: 107/159 Loss: 0.298436
2022-12-21 16:36: Train Epoch 5: 108/159 Loss: 0.384593
2022-12-21 16:37: Train Epoch 5: 109/159 Loss: 0.367596
2022-12-21 16:37: Train Epoch 5: 110/159 Loss: 0.318731
2022-12-21 16:37: Train Epoch 5: 111/159 Loss: 0.319735
2022-12-21 16:37: Train Epoch 5: 112/159 Loss: 0.308358
2022-12-21 16:38: Train Epoch 5: 113/159 Loss: 0.351340
2022-12-21 16:38: Train Epoch 5: 114/159 Loss: 0.324459
2022-12-21 16:38: Train Epoch 5: 115/159 Loss: 0.352867
2022-12-21 16:38: Train Epoch 5: 116/159 Loss: 0.434866
2022-12-21 16:39: Train Epoch 5: 117/159 Loss: 0.324416
2022-12-21 16:39: Train Epoch 5: 118/159 Loss: 0.322659
2022-12-21 16:39: Train Epoch 5: 119/159 Loss: 0.379451
2022-12-21 16:39: Train Epoch 5: 120/159 Loss: 0.327121
2022-12-21 16:40: Train Epoch 5: 121/159 Loss: 0.306823
2022-12-21 16:40: Train Epoch 5: 122/159 Loss: 0.333450
2022-12-21 16:40: Train Epoch 5: 123/159 Loss: 0.364962
2022-12-21 16:41: Train Epoch 5: 124/159 Loss: 0.364565
2022-12-21 16:41: Train Epoch 5: 125/159 Loss: 0.390941
2022-12-21 16:41: Train Epoch 5: 126/159 Loss: 0.294298
2022-12-21 16:41: Train Epoch 5: 127/159 Loss: 0.365238
2022-12-21 16:42: Train Epoch 5: 128/159 Loss: 0.269488
2022-12-21 16:42: Train Epoch 5: 129/159 Loss: 0.334262
2022-12-21 16:42: Train Epoch 5: 130/159 Loss: 0.307859
2022-12-21 16:43: Train Epoch 5: 131/159 Loss: 0.372824
2022-12-21 16:43: Train Epoch 5: 132/159 Loss: 0.291666
2022-12-21 16:43: Train Epoch 5: 133/159 Loss: 0.318747
2022-12-21 16:43: Train Epoch 5: 134/159 Loss: 0.315654
2022-12-21 16:44: Train Epoch 5: 135/159 Loss: 0.353898
2022-12-21 16:44: Train Epoch 5: 136/159 Loss: 0.308218
2022-12-21 16:44: Train Epoch 5: 137/159 Loss: 0.324319
2022-12-21 16:44: Train Epoch 5: 138/159 Loss: 0.369612
2022-12-21 16:45: Train Epoch 5: 139/159 Loss: 0.320103
2022-12-21 16:45: Train Epoch 5: 140/159 Loss: 0.375758
2022-12-21 16:45: Train Epoch 5: 141/159 Loss: 0.320048
2022-12-21 16:45: Train Epoch 5: 142/159 Loss: 0.353398
2022-12-21 16:46: Train Epoch 5: 143/159 Loss: 0.336442
2022-12-21 16:46: Train Epoch 5: 144/159 Loss: 0.329589
2022-12-21 16:46: Train Epoch 5: 145/159 Loss: 0.361016
2022-12-21 16:46: Train Epoch 5: 146/159 Loss: 0.305638
2022-12-21 16:47: Train Epoch 5: 147/159 Loss: 0.354362
2022-12-21 16:47: Train Epoch 5: 148/159 Loss: 0.308697
2022-12-21 16:47: Train Epoch 5: 149/159 Loss: 0.389552
2022-12-21 16:47: Train Epoch 5: 150/159 Loss: 0.300226
2022-12-21 16:48: Train Epoch 5: 151/159 Loss: 0.333937
2022-12-21 16:48: Train Epoch 5: 152/159 Loss: 0.313140
2022-12-21 16:48: Train Epoch 5: 153/159 Loss: 0.392917
2022-12-21 16:48: Train Epoch 5: 154/159 Loss: 0.339811
2022-12-21 16:49: Train Epoch 5: 155/159 Loss: 0.367977
2022-12-21 16:49: Train Epoch 5: 156/159 Loss: 0.291576
2022-12-21 16:49: Train Epoch 5: 157/159 Loss: 0.367410
2022-12-21 16:49: Train Epoch 5: 158/159 Loss: 0.337283
2022-12-21 16:49: **********Train Epoch 5: averaged Loss: 0.355857 
2022-12-21 16:49: 
Epoch time elapsed: 2506.57750749588

2022-12-21 16:50: 
 metrics validation: {'precision': 0.7007575757575758, 'recall': 0.5692307692307692, 'f1-score': 0.6281833616298811, 'support': 1300, 'AUC': 0.782480473372781, 'AUCPR': 0.680007538938817, 'TP': 740, 'FP': 316, 'TN': 2284, 'FN': 560} 

2022-12-21 16:50: **********Val Epoch 5: average Loss: 0.585666
2022-12-21 16:51: 
 Testing metrics {'precision': 0.6890871654083733, 'recall': 0.8175895765472313, 'f1-score': 0.7478584729981379, 'support': 1228, 'AUC': 0.8515828085709132, 'AUCPR': 0.765153155810693, 'TP': 1004, 'FP': 453, 'TN': 2003, 'FN': 224} 

2022-12-21 16:51: Train Epoch 6: 0/159 Loss: 0.390486
2022-12-21 16:51: Train Epoch 6: 1/159 Loss: 0.404266
2022-12-21 16:52: Train Epoch 6: 2/159 Loss: 0.376553
2022-12-21 16:52: Train Epoch 6: 3/159 Loss: 0.352632
2022-12-21 16:52: Train Epoch 6: 4/159 Loss: 0.395233
2022-12-21 16:53: Train Epoch 6: 5/159 Loss: 0.377534
2022-12-21 16:53: Train Epoch 6: 6/159 Loss: 0.413910
2022-12-21 16:53: Train Epoch 6: 7/159 Loss: 0.396063
2022-12-21 16:53: Train Epoch 6: 8/159 Loss: 0.415144
2022-12-21 16:54: Train Epoch 6: 9/159 Loss: 0.391382
2022-12-21 16:54: Train Epoch 6: 10/159 Loss: 0.356633
2022-12-21 16:54: Train Epoch 6: 11/159 Loss: 0.431825
2022-12-21 16:54: Train Epoch 6: 12/159 Loss: 0.376783
2022-12-21 16:55: Train Epoch 6: 13/159 Loss: 0.397615
2022-12-21 16:55: Train Epoch 6: 14/159 Loss: 0.375657
2022-12-21 16:55: Train Epoch 6: 15/159 Loss: 0.448293
2022-12-21 16:55: Train Epoch 6: 16/159 Loss: 0.397897
2022-12-21 16:56: Train Epoch 6: 17/159 Loss: 0.386657
2022-12-21 16:56: Train Epoch 6: 18/159 Loss: 0.375256
2022-12-21 16:56: Train Epoch 6: 19/159 Loss: 0.394838
2022-12-21 16:57: Train Epoch 6: 20/159 Loss: 0.320490
2022-12-21 16:57: Train Epoch 6: 21/159 Loss: 0.360392
2022-12-21 16:57: Train Epoch 6: 22/159 Loss: 0.359958
2022-12-21 16:57: Train Epoch 6: 23/159 Loss: 0.370331
2022-12-21 16:58: Train Epoch 6: 24/159 Loss: 0.410674
2022-12-21 16:58: Train Epoch 6: 25/159 Loss: 0.421746
2022-12-21 16:58: Train Epoch 6: 26/159 Loss: 0.338390
2022-12-21 16:58: Train Epoch 6: 27/159 Loss: 0.348856
2022-12-21 16:59: Train Epoch 6: 28/159 Loss: 0.331247
2022-12-21 16:59: Train Epoch 6: 29/159 Loss: 0.333751
2022-12-21 16:59: Train Epoch 6: 30/159 Loss: 0.384842
2022-12-21 16:59: Train Epoch 6: 31/159 Loss: 0.399029
2022-12-21 17:00: Train Epoch 6: 32/159 Loss: 0.371080
2022-12-21 17:00: Train Epoch 6: 33/159 Loss: 0.419715
2022-12-21 17:00: Train Epoch 6: 34/159 Loss: 0.380657
2022-12-21 17:01: Train Epoch 6: 35/159 Loss: 0.349010
2022-12-21 17:01: Train Epoch 6: 36/159 Loss: 0.389038
2022-12-21 17:01: Train Epoch 6: 37/159 Loss: 0.343058
2022-12-21 17:01: Train Epoch 6: 38/159 Loss: 0.375627
2022-12-21 17:02: Train Epoch 6: 39/159 Loss: 0.353292
2022-12-21 17:02: Train Epoch 6: 40/159 Loss: 0.349396
2022-12-21 17:02: Train Epoch 6: 41/159 Loss: 0.348510
2022-12-21 17:02: Train Epoch 6: 42/159 Loss: 0.350698
2022-12-21 17:03: Train Epoch 6: 43/159 Loss: 0.353037
2022-12-21 17:03: Train Epoch 6: 44/159 Loss: 0.353854
2022-12-21 17:03: Train Epoch 6: 45/159 Loss: 0.386444
2022-12-21 17:03: Train Epoch 6: 46/159 Loss: 0.372020
2022-12-21 17:04: Train Epoch 6: 47/159 Loss: 0.367661
2022-12-21 17:04: Train Epoch 6: 48/159 Loss: 0.359988
2022-12-21 17:04: Train Epoch 6: 49/159 Loss: 0.385466
2022-12-21 17:04: Train Epoch 6: 50/159 Loss: 0.366371
2022-12-21 17:05: Train Epoch 6: 51/159 Loss: 0.363020
2022-12-21 17:05: Train Epoch 6: 52/159 Loss: 0.350510
2022-12-21 17:05: Train Epoch 6: 53/159 Loss: 0.379300
2022-12-21 17:05: Train Epoch 6: 54/159 Loss: 0.340029
2022-12-21 17:06: Train Epoch 6: 55/159 Loss: 0.384916
2022-12-21 17:06: Train Epoch 6: 56/159 Loss: 0.349811
2022-12-21 17:06: Train Epoch 6: 57/159 Loss: 0.408327
2022-12-21 17:06: Train Epoch 6: 58/159 Loss: 0.349129
2022-12-21 17:07: Train Epoch 6: 59/159 Loss: 0.333423
2022-12-21 17:07: Train Epoch 6: 60/159 Loss: 0.377421
2022-12-21 17:07: Train Epoch 6: 61/159 Loss: 0.379598
2022-12-21 17:07: Train Epoch 6: 62/159 Loss: 0.327803
2022-12-21 17:08: Train Epoch 6: 63/159 Loss: 0.386900
2022-12-21 17:08: Train Epoch 6: 64/159 Loss: 0.360309
2022-12-21 17:08: Train Epoch 6: 65/159 Loss: 0.351278
2022-12-21 17:09: Train Epoch 6: 66/159 Loss: 0.348932
2022-12-21 17:09: Train Epoch 6: 67/159 Loss: 0.411414
2022-12-21 17:09: Train Epoch 6: 68/159 Loss: 0.391369
2022-12-21 17:09: Train Epoch 6: 69/159 Loss: 0.321978
2022-12-21 17:10: Train Epoch 6: 70/159 Loss: 0.318871
2022-12-21 17:10: Train Epoch 6: 71/159 Loss: 0.370630
2022-12-21 17:10: Train Epoch 6: 72/159 Loss: 0.286172
2022-12-21 17:10: Train Epoch 6: 73/159 Loss: 0.315846
2022-12-21 17:11: Train Epoch 6: 74/159 Loss: 0.340393
2022-12-21 17:11: Train Epoch 6: 75/159 Loss: 0.338708
2022-12-21 17:11: Train Epoch 6: 76/159 Loss: 0.338537
2022-12-21 17:11: Train Epoch 6: 77/159 Loss: 0.327109
2022-12-21 17:12: Train Epoch 6: 78/159 Loss: 0.377198
2022-12-21 17:12: Train Epoch 6: 79/159 Loss: 0.355145
2022-12-21 17:12: Train Epoch 6: 80/159 Loss: 0.369364
2022-12-21 17:12: Train Epoch 6: 81/159 Loss: 0.351237
2022-12-21 17:13: Train Epoch 6: 82/159 Loss: 0.369725
2022-12-21 17:13: Train Epoch 6: 83/159 Loss: 0.376049
2022-12-21 17:13: Train Epoch 6: 84/159 Loss: 0.386560
2022-12-21 17:13: Train Epoch 6: 85/159 Loss: 0.335455
2022-12-21 17:14: Train Epoch 6: 86/159 Loss: 0.300635
2022-12-21 17:14: Train Epoch 6: 87/159 Loss: 0.339271
2022-12-21 17:14: Train Epoch 6: 88/159 Loss: 0.324663
2022-12-21 17:14: Train Epoch 6: 89/159 Loss: 0.355370
2022-12-21 17:15: Train Epoch 6: 90/159 Loss: 0.355958
2022-12-21 17:15: Train Epoch 6: 91/159 Loss: 0.328224
2022-12-21 17:15: Train Epoch 6: 92/159 Loss: 0.329224
2022-12-21 17:15: Train Epoch 6: 93/159 Loss: 0.344051
2022-12-21 17:16: Train Epoch 6: 94/159 Loss: 0.380000
2022-12-21 17:16: Train Epoch 6: 95/159 Loss: 0.273776
2022-12-21 17:16: Train Epoch 6: 96/159 Loss: 0.344359
2022-12-21 17:17: Train Epoch 6: 97/159 Loss: 0.321868
2022-12-21 17:17: Train Epoch 6: 98/159 Loss: 0.324594
2022-12-21 17:17: Train Epoch 6: 99/159 Loss: 0.317374
2022-12-21 17:17: Train Epoch 6: 100/159 Loss: 0.379186
2022-12-21 17:18: Train Epoch 6: 101/159 Loss: 0.317752
2022-12-21 17:18: Train Epoch 6: 102/159 Loss: 0.309134
2022-12-21 17:18: Train Epoch 6: 103/159 Loss: 0.379074
2022-12-21 17:18: Train Epoch 6: 104/159 Loss: 0.339214
2022-12-21 17:19: Train Epoch 6: 105/159 Loss: 0.341438
2022-12-21 17:19: Train Epoch 6: 106/159 Loss: 0.359366
2022-12-21 17:19: Train Epoch 6: 107/159 Loss: 0.316202
2022-12-21 17:19: Train Epoch 6: 108/159 Loss: 0.407522
2022-12-21 17:20: Train Epoch 6: 109/159 Loss: 0.305499
2022-12-21 17:20: Train Epoch 6: 110/159 Loss: 0.393029
2022-12-21 17:20: Train Epoch 6: 111/159 Loss: 0.423273
2022-12-21 17:21: Train Epoch 6: 112/159 Loss: 0.392599
2022-12-21 17:21: Train Epoch 6: 113/159 Loss: 0.327085
2022-12-21 17:21: Train Epoch 6: 114/159 Loss: 0.309951
2022-12-21 17:21: Train Epoch 6: 115/159 Loss: 0.330761
2022-12-21 17:22: Train Epoch 6: 116/159 Loss: 0.349926
2022-12-21 17:22: Train Epoch 6: 117/159 Loss: 0.289553
2022-12-21 17:22: Train Epoch 6: 118/159 Loss: 0.281361
2022-12-21 17:22: Train Epoch 6: 119/159 Loss: 0.364147
2022-12-21 17:23: Train Epoch 6: 120/159 Loss: 0.412248
2022-12-21 17:23: Train Epoch 6: 121/159 Loss: 0.344836
2022-12-21 17:23: Train Epoch 6: 122/159 Loss: 0.355988
2022-12-21 17:23: Train Epoch 6: 123/159 Loss: 0.318077
2022-12-21 17:24: Train Epoch 6: 124/159 Loss: 0.316224
2022-12-21 17:24: Train Epoch 6: 125/159 Loss: 0.371293
2022-12-21 17:24: Train Epoch 6: 126/159 Loss: 0.345550
2022-12-21 17:24: Train Epoch 6: 127/159 Loss: 0.322080
2022-12-21 17:25: Train Epoch 6: 128/159 Loss: 0.334824
2022-12-21 17:25: Train Epoch 6: 129/159 Loss: 0.320733
2022-12-21 17:25: Train Epoch 6: 130/159 Loss: 0.414260
2022-12-21 17:26: Train Epoch 6: 131/159 Loss: 0.331288
2022-12-21 17:26: Train Epoch 6: 132/159 Loss: 0.329848
2022-12-21 17:26: Train Epoch 6: 133/159 Loss: 0.341185
2022-12-21 17:26: Train Epoch 6: 134/159 Loss: 0.344164
2022-12-21 17:27: Train Epoch 6: 135/159 Loss: 0.348188
2022-12-21 17:27: Train Epoch 6: 136/159 Loss: 0.275377
2022-12-21 17:27: Train Epoch 6: 137/159 Loss: 0.377123
2022-12-21 17:27: Train Epoch 6: 138/159 Loss: 0.375360
2022-12-21 17:28: Train Epoch 6: 139/159 Loss: 0.328622
2022-12-21 17:28: Train Epoch 6: 140/159 Loss: 0.320280
2022-12-21 17:28: Train Epoch 6: 141/159 Loss: 0.341675
2022-12-21 17:28: Train Epoch 6: 142/159 Loss: 0.313666
2022-12-21 17:29: Train Epoch 6: 143/159 Loss: 0.282262
2022-12-21 17:29: Train Epoch 6: 144/159 Loss: 0.366324
2022-12-21 17:29: Train Epoch 6: 145/159 Loss: 0.323325
2022-12-21 17:29: Train Epoch 6: 146/159 Loss: 0.283722
2022-12-21 17:30: Train Epoch 6: 147/159 Loss: 0.320429
2022-12-21 17:30: Train Epoch 6: 148/159 Loss: 0.349420
2022-12-21 17:30: Train Epoch 6: 149/159 Loss: 0.325894
2022-12-21 17:30: Train Epoch 6: 150/159 Loss: 0.287707
2022-12-21 17:31: Train Epoch 6: 151/159 Loss: 0.369339
2022-12-21 17:31: Train Epoch 6: 152/159 Loss: 0.304719
2022-12-21 17:31: Train Epoch 6: 153/159 Loss: 0.350427
2022-12-21 17:31: Train Epoch 6: 154/159 Loss: 0.322880
2022-12-21 17:32: Train Epoch 6: 155/159 Loss: 0.346962
2022-12-21 17:32: Train Epoch 6: 156/159 Loss: 0.283314
2022-12-21 17:32: Train Epoch 6: 157/159 Loss: 0.320952
2022-12-21 17:32: Train Epoch 6: 158/159 Loss: 0.336744
2022-12-21 17:32: **********Train Epoch 6: averaged Loss: 0.354053 
2022-12-21 17:32: 
Epoch time elapsed: 2483.363514661789

2022-12-21 17:33: 
 metrics validation: {'precision': 0.6975881261595547, 'recall': 0.5784615384615385, 'f1-score': 0.6324642556770395, 'support': 1300, 'AUC': 0.7844692307692308, 'AUCPR': 0.6828735996315646, 'TP': 752, 'FP': 326, 'TN': 2274, 'FN': 548} 

2022-12-21 17:33: **********Val Epoch 6: average Loss: 0.582450
2022-12-21 17:33: Validation performance didn't improve for 5 epochs. Training stops.
2022-12-21 17:33: Total training time: 257.0916min, best loss: 0.570425
2022-12-21 17:33: Saving current best model to /home/joel.chacon/tmp/WildFire_GCN/experiments/2020/20221221131631/best_model.pth
2022-12-21 17:34: 
 Testing metrics {'precision': 0.6890871654083733, 'recall': 0.8175895765472313, 'f1-score': 0.7478584729981379, 'support': 1228, 'AUC': 0.8515828085709132, 'AUCPR': 0.765153155810693, 'TP': 1004, 'FP': 453, 'TN': 2003, 'FN': 224} 

